<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="23097792" parent="21595840" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.1" y="55.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21595840" parent="21028960">
            <points>
                <point x="1110.23" y="33.928"/>
                <point x="1113.27" y="84.887"/>
                <point x="1164.41" y="83.854"/>
                <point x="1163.41" y="33.854"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="22481968" parent="17706752" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.55" y="128.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="17706752" parent="21028960">
            <points>
                <point x="1132.55" y="110.038"/>
                <point x="1176.55" y="110.038"/>
                <point x="1176.55" y="161.038"/>
                <point x="1132.55" y="161.038"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="23033088" parent="17731296" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1474.55" y="324.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="23265200" parent="17731296" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.55" y="324.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="23231248" parent="17731296" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.55" y="324.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_set" shapeColor="0" id="23182224" parent="17731296" left="0" top="0" right="122.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1480.35" y="276.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="proper_subset" shapeColor="0" id="23214816" parent="17731296" left="0" top="0" right="116.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1420.55" y="294.038" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="23114336" parent="17731296" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1317.55" y="361.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23342400" parent="17731296" id_b="23265200" id_e="23033088" b_x="1394.55" b_y="324.038" e_x="1474.55" e_y="324.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23341376" parent="17731296" id_b="23182224" id_e="23342400" b_x="1480.35" b_y="276.83" e_x="754.555" e_y="589.038" dotBBalance="0" dotEBalance="0.562164">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23338304" parent="17731296" id_b="23214816" id_e="23343360" b_x="1420.55" b_y="294.038" e_x="754.555" e_y="589.038" dotBBalance="0" dotEBalance="0.516393">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23343360" parent="17731296" id_b="23231248" id_e="23265200" b_x="1314.55" b_y="324.038" e_x="1394.55" e_y="324.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17610448" parent="17731296" id_b="23114336" id_e="23265200" b_x="1317.55" b_y="361.038" e_x="1394.55" e_y="324.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17731296" parent="21028960">
            <points>
                <point x="1287.55" y="248.038"/>
                <point x="1505.55" y="248.038"/>
                <point x="1505.55" y="394.038"/>
                <point x="1287.55" y="394.038"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="23198608" parent="18181536" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1392.05" y="140.906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18181536" parent="21028960">
            <points>
                <point x="1374.05" y="122.906"/>
                <point x="1418.05" y="122.906"/>
                <point x="1418.05" y="173.906"/>
                <point x="1374.05" y="173.906"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="23064992" parent="23357360" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.55" y="207.038" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="23165792" parent="23357360" left="0" top="0" right="128.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1090.55" y="207.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23325280" parent="23357360" id_b="23165792" id_e="23064992" b_x="1090.55" b_y="207.038" e_x="1243.55" e_y="207.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23357360" parent="21028960">
            <points>
                <point x="1075.55" y="189.038"/>
                <point x="1260.55" y="189.038"/>
                <point x="1260.55" y="238.038"/>
                <point x="1075.55" y="238.038"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="23297504" parent="21595600" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.05" y="52.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="infinite_set" shapeColor="0" id="23281248" parent="21595600" left="0" top="0" right="93.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515.55" y="52.038" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23319008" parent="21595600" id_b="23281248" id_e="23297504" b_x="1515.55" b_y="52.038" e_x="1394.05" e_y="52.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21595600" parent="21028960">
            <points>
                <point x="1375.55" y="37.038"/>
                <point x="1530.55" y="37.038"/>
                <point x="1530.55" y="82.038"/>
                <point x="1375.55" y="82.038"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="18600832" parent="21028960" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278" y="249" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="22358368" parent="21028960" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1351.5" y="169.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23130800" parent="21028960" x="1309.83" y="134.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="18677536" parent="21028960" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.57" y="121.385" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="23081376" parent="21028960" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1213.69" y="159.745" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="23248560" parent="21028960" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1309.91" y="-5.646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="23148080" parent="21028960" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.91" y="13.354" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="18181824" parent="21028960" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.91" y="31.354" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18327648" parent="21028960" x="1309.41" y="58.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18202528" parent="21028960" x="1259.41" y="58.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="22452064" parent="21028960" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.91" y="81.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="22467200" parent="21028960" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.19" y="212.613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="23049360" parent="21028960" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.41" y="193.538" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23164496" parent="21028960" x="1396.55" y="213.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="23131568" parent="21028960" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.05" y="115.538" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23048320" parent="21028960" x="1309.55" y="213.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22348080" parent="21028960" id_b="18600832" id_e="23327328" b_x="1278" b_y="249" e_x="754.555" e_y="589.038" dotBBalance="0" dotEBalance="0.558245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22422064" parent="21028960" id_b="22358368" id_e="23334208" b_x="1351.5" b_y="169.5" e_x="754.555" e_y="589.038" dotBBalance="0" dotEBalance="0.477136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23340352" parent="21028960" id_b="23081376" id_e="23130800" b_x="1213.69" b_y="159.745" e_x="1309.83" e_y="134.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23333184" parent="21028960" id_b="22452064" id_e="23336256" b_x="1236.91" b_y="81.67" e_x="754.555" e_y="589.038" dotBBalance="0" dotEBalance="0.508136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23336256" parent="21028960" id_b="23130800" id_e="17706752" b_x="1309.83" b_y="134.907" e_x="1154.55" e_y="135.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23321120" parent="21028960" id_b="23248560" id_e="18327648" b_x="1309.91" b_y="-5.646" e_x="1309.41" e_y="58.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23326304" parent="21028960" id_b="23148080" id_e="18202528" b_x="1258.91" b_y="13.354" e_x="1259.41" e_y="58.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23324256" parent="21028960" id_b="18181824" id_e="23339328" b_x="1210.91" b_y="31.354" e_x="754.555" e_y="589.038" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23328352" parent="21028960" id_b="18327648" id_e="23130800" b_x="1309.41" b_y="58.854" e_x="1309.83" e_y="134.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23339328" parent="21028960" id_b="18202528" id_e="21595840" b_x="1259.41" b_y="58.854" e_x="1137.32" e_y="59.3705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23317904" parent="21028960" id_b="18202528" id_e="18327648" b_x="1259.41" b_y="58.854" e_x="1309.41" e_y="58.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23322144" parent="21028960" id_b="18677536" id_e="21595600" b_x="1587.57" b_y="121.385" e_x="1453.05" e_y="59.538" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1587.57" y="59.038"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23334208" parent="21028960" id_b="23048320" id_e="23164496" b_x="1309.55" b_y="213.038" e_x="1396.55" e_y="213.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23335232" parent="21028960" id_b="22467200" id_e="23164496" b_x="1460.19" b_y="212.613" e_x="1396.55" e_y="213.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23320032" parent="21028960" id_b="18677536" id_e="17731296" b_x="1587.57" b_y="121.385" e_x="1396.55" e_y="321.038" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1587.57" y="321.038"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23332096" parent="21028960" id_b="18677536" id_e="23357360" b_x="1587.57" b_y="121.385" e_x="1168.05" e_y="213.538" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1587.57" y="407.038"/>
                <point x="1168.55" y="407.038"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23315696" parent="21028960" id_b="23164496" id_e="17731296" b_x="1396.55" b_y="213.038" e_x="1396.55" e_y="321.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23337280" parent="21028960" id_b="23131568" id_e="23048320" b_x="1353.05" b_y="115.538" e_x="1309.55" e_y="213.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23331072" parent="21028960" id_b="23130800" id_e="23048320" b_x="1309.83" b_y="134.907" e_x="1309.55" e_y="213.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23327328" parent="21028960" id_b="23048320" id_e="23357360" b_x="1309.55" b_y="213.038" e_x="1168.05" e_y="213.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23314112" parent="21028960" id_b="23164496" id_e="18181536" b_x="1396.55" b_y="213.038" e_x="1396.05" e_y="148.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23316800" parent="21028960" id_b="18327648" id_e="21595600" b_x="1309.41" b_y="58.854" e_x="1453.05" e_y="59.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23323232" parent="21028960" id_b="23049360" id_e="23314112" b_x="1441.41" b_y="193.538" e_x="754.555" e_y="589.038" dotBBalance="0" dotEBalance="0.339411">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21028960" parent="0">
            <points>
                <point x="1048.4" y="-32.5"/>
                <point x="1616.09" y="-32.5"/>
                <point x="1616.09" y="432.884"/>
                <point x="1050.71" y="432.884"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="19409520" parent="20270528" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.546" y="-238.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20270528" parent="21741072">
            <points>
                <point x="461.673" y="-259.11"/>
                <point x="464.714" y="-208.151"/>
                <point x="515.853" y="-209.184"/>
                <point x="514.853" y="-259.184"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="19425792" parent="20257120" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20257120" parent="21741072">
            <points>
                <point x="484" y="-183"/>
                <point x="528" y="-183"/>
                <point x="528" y="-132"/>
                <point x="484" y="-132"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="infinite_set" shapeColor="0" id="19525600" parent="140326178219840" left="0" top="0" right="93.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867" y="-241" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="19508960" parent="140326178219840" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="-240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20184320" parent="140326178219840" id_b="19525600" id_e="19508960" b_x="867" b_y="-241" e_x="745.5" e_y="-240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140326178219840" parent="21741072">
            <points>
                <point x="727" y="-256"/>
                <point x="882" y="-256"/>
                <point x="882" y="-211"/>
                <point x="727" y="-211"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="19476416" parent="140326312401648" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595" y="-86" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="19492496" parent="140326312401648" left="0" top="0" right="128.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="-86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20183296" parent="140326312401648" id_b="19492496" id_e="19476416" b_x="442" b_y="-86" e_x="595" e_y="-86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140326312401648" parent="21741072">
            <points>
                <point x="427" y="-104"/>
                <point x="612" y="-104"/>
                <point x="612" y="-55"/>
                <point x="427" y="-55"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="140326312423232" parent="17549600" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="-152.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="17549600" parent="21741072">
            <points>
                <point x="725.5" y="-170.132"/>
                <point x="769.5" y="-170.132"/>
                <point x="769.5" y="-119.132"/>
                <point x="725.5" y="-119.132"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="19443216" parent="18340288" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746" y="31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="17724160" parent="18340288" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="16397616" parent="18340288" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="proper_subset" shapeColor="0" id="18395488" parent="18340288" left="0" top="0" right="116.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="1" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="13821472" parent="18340288" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_set" shapeColor="0" id="19459744" parent="18340288" left="0" top="0" right="122.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.792" y="-16.208" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18436080" parent="18340288" id_b="16397616" id_e="19443216" b_x="666" b_y="31" e_x="746" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24525456" parent="18340288" id_b="19443216" id_e="17724160" b_x="746" b_y="31" e_x="826" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18514864" parent="18340288" id_b="18395488" id_e="18436080" b_x="772" b_y="1" e_x="-84" e_y="264" dotBBalance="0" dotEBalance="0.516393">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18516672" parent="18340288" id_b="19459744" id_e="24525456" b_x="831.792" b_y="-16.208" e_x="-84" e_y="264" dotBBalance="0" dotEBalance="0.562164">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17349152" parent="18340288" id_b="13821472" id_e="19443216" b_x="669" b_y="68" e_x="746" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18340288" parent="21741072">
            <points>
                <point x="639" y="-45"/>
                <point x="857" y="-45"/>
                <point x="857" y="101"/>
                <point x="639" y="101"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="22424384" parent="21741072" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.5" y="-126.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="17298800" parent="21741072" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="-49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="19542064" parent="21741072" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.353" y="-211.368" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19558592" parent="21741072" x="610.853" y="-234.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19646880" parent="21741072" x="661.274" y="-158.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="19595120" parent="21741072" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.353" y="-298.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19559360" parent="21741072" x="660.853" y="-234.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="19578768" parent="21741072" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.353" y="-279.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="19560944" parent="21741072" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.353" y="-261.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="19611776" parent="21741072" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.131" y="-133.293" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="16391600" parent="21741072" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.5" y="-177.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17614736" parent="21741072" x="748" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="17985632" parent="21741072" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.853" y="-99.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="18577200" parent="21741072" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.631" y="-80.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="140326312409088" parent="21741072" x="661" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="19629968" parent="21741072" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.02" y="-171.653" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17407328" parent="21741072" id_b="22424384" id_e="18518112" b_x="701.5" b_y="-126.5" e_x="106" e_y="270" dotBBalance="0" dotEBalance="0.455882">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17697872" parent="21741072" id_b="17298800" id_e="17964208" b_x="631" b_y="-49" e_x="106" e_y="270" dotBBalance="0" dotEBalance="0.518979">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20191488" parent="21741072" id_b="19646880" id_e="20257120" b_x="661.274" b_y="-158.131" e_x="506" e_y="-157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20187392" parent="21741072" id_b="19559360" id_e="19646880" b_x="660.853" b_y="-234.184" e_x="661.274" e_y="-158.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20195584" parent="21741072" id_b="19611776" id_e="19646880" b_x="565.131" b_y="-133.293" e_x="661.274" e_y="-158.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20185344" parent="21741072" id_b="19558592" id_e="19559360" b_x="610.853" b_y="-234.184" e_x="660.853" e_y="-234.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20189440" parent="21741072" id_b="19578768" id_e="19558592" b_x="610.353" b_y="-279.684" e_x="610.853" e_y="-234.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20188416" parent="21741072" id_b="19560944" id_e="20186368" b_x="562.353" b_y="-261.684" e_x="2" e_y="-165" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20186368" parent="21741072" id_b="19558592" id_e="20270528" b_x="610.853" b_y="-234.184" e_x="488.763" e_y="-233.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20190464" parent="21741072" id_b="19595120" id_e="19559360" b_x="661.353" b_y="-298.684" e_x="660.853" e_y="-234.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20192512" parent="21741072" id_b="19542064" id_e="20191488" b_x="588.353" b_y="-211.368" e_x="2" e_y="-192" dotBBalance="0" dotEBalance="0.508136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17664640" parent="21741072" id_b="19559360" id_e="140326178219840" b_x="660.853" b_y="-234.184" e_x="804.5" e_y="-233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18338480" parent="21741072" id_b="16391600" id_e="140326312409088" b_x="704.5" b_y="-177.5" e_x="661" e_y="-80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17964208" parent="21741072" id_b="140326312409088" id_e="140326312401648" b_x="661" b_y="-80" e_x="519.5" e_y="-79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17939984" parent="21741072" id_b="17614736" id_e="17549600" b_x="748" b_y="-80" e_x="747.5" e_y="-144.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18441136" parent="21741072" id_b="18577200" id_e="17614736" b_x="811.631" b_y="-80.425" e_x="748" e_y="-80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18518112" parent="21741072" id_b="140326312409088" id_e="17614736" b_x="661" b_y="-80" e_x="748" e_y="-80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18357056" parent="21741072" id_b="17614736" id_e="18340288" b_x="748" b_y="-80" e_x="748" e_y="28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18193840" parent="21741072" id_b="19646880" id_e="140326312409088" b_x="661.274" b_y="-158.131" e_x="661" e_y="-80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17582352" parent="21741072" id_b="17985632" id_e="17939984" b_x="792.853" b_y="-99.5" e_x="525.5" e_y="331.868" dotBBalance="0" dotEBalance="0.339411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19625728" parent="21741072" id_b="19629968" id_e="140326178219840" b_x="939.02" b_y="-171.653" e_x="804.5" e_y="-233.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="939.02" y="-234"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18398176" parent="21741072" id_b="19629968" id_e="18340288" b_x="939.02" b_y="-171.653" e_x="748" e_y="28" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="939.02" y="28"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18383856" parent="21741072" id_b="19629968" id_e="140326312401648" b_x="939.02" b_y="-171.653" e_x="519.5" e_y="-79.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="939.02" y="114"/>
                <point x="520" y="114"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21741072" parent="0">
            <points>
                <point x="399.846" y="-325.538"/>
                <point x="967.538" y="-325.538"/>
                <point x="967.538" y="139.846"/>
                <point x="402.154" y="139.846"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="19977664" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="19893344" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="318.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19890992" parent="0" x="526" y="399" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бесконечное множество – это множество, в котором для любого натурального числа n найдётся конечное подмножество из n элементов.]]></content>
        </node>
        <node type="node/const/relation" idtf="infinite_set" shapeColor="0" id="19989488" parent="0" left="0" top="0" right="93.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: infinite set" shapeColor="0" id="20020928" parent="0" left="0" top="0" right="173.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_16" shapeColor="0" id="20004656" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20160368" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="20143072" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="20125856" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.447" y="174.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="20107392" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.444" y="223.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="20090624" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="20073264" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.643" y="287.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="20055696" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="231.418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="20038592" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.923" y="161.626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20364976" parent="0" id_b="20038592" id_e="20543824" b_x="885.923" b_y="161.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542999">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20543824" parent="0" id_b="20004656" id_e="21028960" b_x="682" b_y="200" e_x="1332.25" e_y="200.192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21396240" parent="0" id_b="20004656" id_e="21741072" b_x="682" b_y="200" e_x="683.692" e_y="-92.8462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18242576" parent="0" id_b="20125856" id_e="21396240" b_x="646.447" b_y="174.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303589">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20234560" parent="0" id_b="20160368" id_e="20020928" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20228480" parent="0" id_b="19977664" id_e="19890992" b_x="741.5" b_y="397.5" e_x="526" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20227456" parent="0" id_b="19893344" id_e="20226432" b_x="486.5" b_y="318.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20226432" parent="0" id_b="20160368" id_e="19890992" b_x="526" b_y="261" e_x="526" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20224400" parent="0" id_b="20143072" id_e="20087888" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20087888" parent="0" id_b="20004656" id_e="20020928" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20221312" parent="0" id_b="20073264" id_e="20020928" b_x="625.643" b_y="287.378" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20220288" parent="0" id_b="20055696" id_e="20234560" b_x="569.5" b_y="231.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20219264" parent="0" id_b="20143072" id_e="20218240" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20218240" parent="0" id_b="20020928" id_e="19989488" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20217216" parent="0" id_b="20107392" id_e="20004656" b_x="763.444" b_y="223.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20216192" parent="0" id_b="20090624" id_e="20004656" b_x="742" b_y="241" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
