<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="33269184" parent="31156624" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1130.27" y="-100.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="33285968" parent="31156624" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099.35" y="-99.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31156624" parent="32629264">
            <points>
                <point x="1085.51" y="-123.553"/>
                <point x="1086.56" y="-65.606"/>
                <point x="1164.77" y="-65.659"/>
                <point x="1164.77" y="-123.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="33237072" parent="31317072" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1447.06" y="6.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="33221184" parent="31317072" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1546.06" y="5.184" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33252928" parent="31317072" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1546.79" y="-17.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34219056" parent="31317072" id_b="33237072" id_e="33221184" b_x="1447.06" b_y="6.184" e_x="1546.06" e_y="5.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34159008" parent="31317072" id_b="33252928" id_e="34219056" b_x="1546.79" b_y="-17.667" e_x="-21" e_y="16" dotBBalance="0" dotEBalance="0.14313">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31317072" parent="32629264">
            <points>
                <point x="1418" y="-44.22"/>
                <point x="1567" y="-44.22"/>
                <point x="1567" y="33.78"/>
                <point x="1418" y="33.78"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="33205632" parent="31345056" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.14" y="-10.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31345056" parent="32629264">
            <points>
                <point x="1088.41" y="-30.343"/>
                <point x="1087.35" y="20.236"/>
                <point x="1133.72" y="20.236"/>
                <point x="1134.35" y="-29.199"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="33336112" parent="31281584" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.77" y="-83.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="33319376" parent="31281584" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.04" y="-104.734" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="33302656" parent="31281584" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.77" y="-105.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34102192" parent="31281584" id_b="33319376" id_e="33302656" b_x="1374.04" b_y="-104.734" e_x="1552.77" e_y="-105.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33033936" parent="31281584" id_b="33336112" id_e="34102192" b_x="1552.77" b_y="-83.5" e_x="-21" e_y="16" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31281584" parent="32629264">
            <points>
                <point x="1349.5" y="-135.5"/>
                <point x="1573.5" y="-135.5"/>
                <point x="1573.5" y="-52.5"/>
                <point x="1349.5" y="-52.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_N" shapeColor="193" id="31852672" parent="31680112" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342.5" y="102.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="32391920" parent="31680112" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1423" y="151" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="36550096" parent="31680112" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1264.5" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="32554128" parent="31680112" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1264.43" y="97.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="31412784" parent="31680112" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1423.5" y="94.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38548816" parent="31680112" id_b="31412784" id_e="32323760" b_x="1423.5" b_y="94.5" e_x="641.5" e_y="288.5" dotBBalance="0" dotEBalance="0.579713">
            <points>
                <point x="1423.5" y="128.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38567360" parent="31680112" id_b="32554128" id_e="36550096" b_x="1264.43" b_y="97.947" e_x="1264.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32324800" parent="31680112" id_b="36550096" id_e="32391920" b_x="1264.5" b_y="151.5" e_x="1423" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32323760" parent="31680112" id_b="32324800" id_e="31852672" b_x="641.5" b_y="288.5" e_x="1342.5" e_y="102.5" dotBBalance="0.490384" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="31680112" parent="32629264">
            <points>
                <point x="1236.5" y="65.5"/>
                <point x="1449.5" y="65.5"/>
                <point x="1449.5" y="181.5"/>
                <point x="1236.5" y="181.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33490656" parent="32629264" x="1343.5" y="-4.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="33456800" parent="32629264" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.27" y="-165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="33473440" parent="32629264" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305.5" y="25.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="33354096" parent="32629264" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="33439840" parent="32629264" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1206.7" y="-63.422" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="33491424" parent="32629264" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.5" y="-28.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33404432" parent="32629264" x="1261.83" y="-4.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33405152" parent="32629264" x="1216.77" y="-94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33472672" parent="32629264" x="1261.77" y="-94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="33387648" parent="32629264" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.06" y="19.631" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="33422816" parent="32629264" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.01" y="-127.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="33406208" parent="32629264" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.27" y="-147" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="33370560" parent="32629264" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.5" y="124.28" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34155648" parent="32629264" id_b="33472672" id_e="31281584" b_x="1261.77" b_y="-94.5" e_x="1461.5" e_y="-94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34178096" parent="32629264" id_b="33491424" id_e="33490656" b_x="1283.5" b_y="-28.5" e_x="1343.5" e_y="-4.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34164720" parent="32629264" id_b="33405152" id_e="33472672" b_x="1216.77" b_y="-94.5" e_x="1261.77" e_y="-94.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34167792" parent="32629264" id_b="33405152" id_e="31156624" b_x="1216.77" b_y="-94.5" e_x="1125.14" e_y="-94.5795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34165744" parent="32629264" id_b="33387648" id_e="33404432" b_x="1196.06" b_y="19.631" e_x="1261.83" e_y="-4.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34177072" parent="32629264" id_b="33354096" id_e="34174960" b_x="1382" b_y="30" e_x="-21" e_y="16" dotBBalance="0" dotEBalance="0.446141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34168816" parent="32629264" id_b="33439840" id_e="34166768" b_x="1206.7" b_y="-63.422" e_x="-21" e_y="16" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34171888" parent="32629264" id_b="33422816" id_e="34167792" b_x="1193.01" b_y="-127.684" e_x="-21" e_y="16" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34174960" parent="32629264" id_b="33490656" id_e="31317072" b_x="1343.5" b_y="-4.5" e_x="1492.5" e_y="-5.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34166768" parent="32629264" id_b="33404432" id_e="31345056" b_x="1261.83" b_y="-4.869" e_x="1110.85" e_y="-5.0535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34169840" parent="32629264" id_b="33472672" id_e="33404432" b_x="1261.77" b_y="-94.5" e_x="1261.83" e_y="-4.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34172912" parent="32629264" id_b="33456800" id_e="33472672" b_x="1262.27" b_y="-165" e_x="1261.77" e_y="-94.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34170864" parent="32629264" id_b="33406208" id_e="33405152" b_x="1217.27" b_y="-147" e_x="1216.77" e_y="-94.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34175984" parent="32629264" id_b="33370560" id_e="31281584" b_x="1605.5" b_y="124.28" e_x="1461.5" e_y="-94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1605.5" y="-94.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34156672" parent="32629264" id_b="33404432" id_e="33490656" b_x="1261.83" b_y="-4.869" e_x="1343.5" e_y="-4.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32396064" parent="32629264" id_b="33490656" id_e="31680112" b_x="1343.5" b_y="-4.5" e_x="1343" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36197408" parent="32629264" id_b="33473440" id_e="32396064" b_x="1305.5" b_y="25.5" e_x="-21" e_y="16" dotBBalance="0" dotEBalance="0.338868">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34445600" parent="32629264" id_b="33370560" id_e="31680112" b_x="1605.5" b_y="124.28" e_x="1343" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34180144" parent="32629264" id_b="33370560" id_e="31317072" b_x="1605.5" b_y="124.28" e_x="1492.5" e_y="-5.22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1605" y="-4"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32629264" parent="0">
            <points>
                <point x="1044" y="-198"/>
                <point x="1635" y="-198"/>
                <point x="1635" y="202"/>
                <point x="1044" y="202"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="33575584" parent="34275840" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.537" y="-383.234" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="33541200" parent="34275840" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.27" y="-384" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="33557920" parent="34275840" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.27" y="-362" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34222144" parent="34275840" id_b="33575584" id_e="33541200" b_x="739.537" b_y="-383.234" e_x="918.27" e_y="-384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34181168" parent="34275840" id_b="33557920" id_e="34222144" b_x="918.27" b_y="-362" e_x="8" e_y="21" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34275840" parent="26903328">
            <points>
                <point x="715" y="-414"/>
                <point x="939" y="-414"/>
                <point x="939" y="-331"/>
                <point x="715" y="-331"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="33524480" parent="34243280" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.846" y="-377.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="33508032" parent="34243280" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.766" y="-379.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="34243280" parent="26903328">
            <points>
                <point x="451.006" y="-402.053"/>
                <point x="452.056" y="-344.106"/>
                <point x="530.266" y="-344.159"/>
                <point x="530.266" y="-402"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="33609744" parent="34274992" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.562" y="-273.316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="33626064" parent="34274992" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.562" y="-272.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33644032" parent="34274992" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.294" y="-296.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34223152" parent="34274992" id_b="33626064" id_e="33609744" b_x="812.562" b_y="-272.316" e_x="911.562" e_y="-273.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34182192" parent="34274992" id_b="33644032" id_e="34223152" b_x="912.294" b_y="-296.167" e_x="8" e_y="21" dotBBalance="0" dotEBalance="0.14313">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34274992" parent="26903328">
            <points>
                <point x="783.5" y="-322.72"/>
                <point x="932.5" y="-322.72"/>
                <point x="932.5" y="-244.72"/>
                <point x="783.5" y="-244.72"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="33593296" parent="34274672" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.636" y="-289.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="34274672" parent="26903328">
            <points>
                <point x="453.906" y="-308.843"/>
                <point x="452.846" y="-258.264"/>
                <point x="499.216" y="-258.264"/>
                <point x="499.846" y="-307.699"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="33711184" parent="34456416" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="-116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="32441792" parent="34456416" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="-116.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="33676624" parent="34456416" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790" y="-173" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="33659968" parent="34456416" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="-165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="33694352" parent="34456416" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.926" y="-169.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36543024" parent="34456416" id_b="33711184" id_e="32441792" b_x="631" b_y="-116" e_x="789.5" e_y="-116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31374528" parent="34456416" id_b="36543024" id_e="33659968" b_x="82" b_y="21" e_x="709" e_y="-165" dotBBalance="0.490384" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39265312" parent="34456416" id_b="33694352" id_e="33711184" b_x="630.926" b_y="-169.553" e_x="631" e_y="-116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39741472" parent="34456416" id_b="33676624" id_e="31374528" b_x="790" b_y="-173" e_x="82" e_y="21" dotBBalance="0" dotEBalance="0.579713">
            <points>
                <point x="790" y="-139"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34456416" parent="26903328">
            <points>
                <point x="603" y="-202"/>
                <point x="816" y="-202"/>
                <point x="816" y="-86"/>
                <point x="603" y="-86"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="33816704" parent="26903328" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="-307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33816000" parent="26903328" x="709" y="-283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="33834704" parent="26903328" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="-253" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33762624" parent="26903328" x="627.266" y="-373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="33763392" parent="26903328" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.766" y="-443.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="33728448" parent="26903328" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.196" y="-341.922" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="33745376" parent="26903328" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.506" y="-406.184" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="33780960" parent="26903328" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.766" y="-425.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33797504" parent="26903328" x="582.266" y="-373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33815584" parent="26903328" x="627.326" y="-283.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="33798272" parent="26903328" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.556" y="-258.869" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="33851536" parent="26903328" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.5" y="-248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="33868112" parent="26903328" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="-144.22" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34194480" parent="26903328" id_b="33816704" id_e="33816000" b_x="649" b_y="-307" e_x="709" e_y="-283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34200624" parent="26903328" id_b="33851536" id_e="34197552" b_x="747.5" b_y="-248.5" e_x="8" e_y="21" dotBBalance="0" dotEBalance="0.446141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34197552" parent="26903328" id_b="33816000" id_e="34274992" b_x="709" b_y="-283" e_x="858" e_y="-283.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34189360" parent="26903328" id_b="33763392" id_e="33762624" b_x="627.766" b_y="-443.5" e_x="627.266" e_y="-373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34185264" parent="26903328" id_b="33745376" id_e="34188336" b_x="558.506" b_y="-406.184" e_x="8" e_y="21" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34190384" parent="26903328" id_b="33780960" id_e="33797504" b_x="582.766" b_y="-425.5" e_x="582.266" e_y="-373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34192432" parent="26903328" id_b="33762624" id_e="33815584" b_x="627.266" b_y="-373" e_x="627.326" e_y="-283.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34186288" parent="26903328" id_b="33728448" id_e="34191408" b_x="572.196" b_y="-341.922" e_x="8" e_y="21" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34188336" parent="26903328" id_b="33797504" id_e="34243280" b_x="582.266" b_y="-373" e_x="490.636" e_y="-373.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34191408" parent="26903328" id_b="33815584" id_e="34274672" b_x="627.326" b_y="-283.369" e_x="476.346" e_y="-283.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34193456" parent="26903328" id_b="33798272" id_e="33815584" b_x="561.556" b_y="-258.869" e_x="627.326" e_y="-283.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34187312" parent="26903328" id_b="33797504" id_e="33762624" b_x="582.266" b_y="-373" e_x="627.266" e_y="-373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34195504" parent="26903328" id_b="33815584" id_e="33816000" b_x="627.326" b_y="-283.369" e_x="709" e_y="-283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34198576" parent="26903328" id_b="33762624" id_e="34275840" b_x="627.266" b_y="-373" e_x="827" e_y="-372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34560512" parent="26903328" id_b="33816000" id_e="34456416" b_x="709" b_y="-283" e_x="709.5" e_y="-144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39298640" parent="26903328" id_b="33834704" id_e="34560512" b_x="671" b_y="-253" e_x="8" e_y="21" dotBBalance="0" dotEBalance="0.286507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38698160" parent="26903328" id_b="33868112" id_e="34456416" b_x="971" b_y="-144.22" e_x="709.5" e_y="-144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31438000" parent="26903328" id_b="33868112" id_e="34274992" b_x="971" b_y="-144.22" e_x="858" e_y="-283.72" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="971" y="-284"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34152464" parent="26903328" id_b="33868112" id_e="34275840" b_x="971" b_y="-144.22" e_x="827" e_y="-372.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="971" y="-374"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26903328" parent="0">
            <points>
                <point x="401" y="-468"/>
                <point x="992" y="-468"/>
                <point x="992" y="-73"/>
                <point x="399" y="-73"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="32060832" parent="32364544" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="-761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="31897024" parent="32364544" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.426" y="-731.053" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="31919552" parent="32364544" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.5" y="-787.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="32672384" parent="32364544" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="-761.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34571200" parent="32364544" id_b="32060832" id_e="32672384" b_x="637.5" b_y="-761.5" e_x="793.5" e_y="-761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34853952" parent="32364544" id_b="31897024" id_e="32060832" b_x="744.426" b_y="-731.053" e_x="637.5" e_y="-761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34849856" parent="32364544" id_b="31919552" id_e="34571200" b_x="796.5" b_y="-787.5" e_x="10.5" e_y="-576.5" dotBBalance="0" dotEBalance="0.208029">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32364544" parent="31849200">
            <points>
                <point x="606.5" y="-816.5"/>
                <point x="816.5" y="-816.5"/>
                <point x="816.5" y="-703.5"/>
                <point x="606.5" y="-703.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="32417952" parent="31888496" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.794" y="-893.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="32302048" parent="31888496" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.062" y="-869.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31597056" parent="31888496" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.062" y="-870.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34844672" parent="31888496" id_b="32417952" id_e="34570176" b_x="914.794" b_y="-893.667" e_x="10.5" e_y="-576.5" dotBBalance="0" dotEBalance="0.14313">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34570176" parent="31888496" id_b="32302048" id_e="31597056" b_x="815.062" b_y="-869.816" e_x="914.062" e_y="-870.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="31888496" parent="31849200">
            <points>
                <point x="786" y="-920.22"/>
                <point x="935" y="-920.22"/>
                <point x="935" y="-842.22"/>
                <point x="786" y="-842.22"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="31549072" parent="31429344" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.136" y="-886.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31429344" parent="31849200">
            <points>
                <point x="456.406" y="-906.343"/>
                <point x="455.346" y="-855.764"/>
                <point x="501.716" y="-855.764"/>
                <point x="502.346" y="-905.199"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="32523824" parent="31430448" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.037" y="-980.734" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="32615648" parent="31430448" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.77" y="-959.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="31567808" parent="31430448" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.77" y="-981.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34567168" parent="31430448" id_b="32615648" id_e="34569216" b_x="920.77" b_y="-959.5" e_x="10.5" e_y="-576.5" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34569216" parent="31430448" id_b="32523824" id_e="31567808" b_x="742.037" b_y="-980.734" e_x="920.77" e_y="-981.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="31430448" parent="31849200">
            <points>
                <point x="717.5" y="-1011.5"/>
                <point x="941.5" y="-1011.5"/>
                <point x="941.5" y="-928.5"/>
                <point x="717.5" y="-928.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="31479312" parent="34673312" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.346" y="-975.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="32171568" parent="34673312" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.266" y="-976.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="34673312" parent="31849200">
            <points>
                <point x="453.506" y="-999.553"/>
                <point x="454.556" y="-941.606"/>
                <point x="532.766" y="-941.659"/>
                <point x="532.766" y="-999.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31937680" parent="31849200" x="629.826" y="-880.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34236096" parent="31849200" x="629.766" y="-970.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32102528" parent="31849200" x="584.766" y="-970.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="32103296" parent="31849200" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.5" y="-679.72" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="29795344" parent="31849200" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="-846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="32564000" parent="31849200" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="-850.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="32134272" parent="31849200" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="-904.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31472416" parent="31849200" x="711.5" y="-880.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="32198848" parent="31849200" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.056" y="-856.369" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="31752768" parent="31849200" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.266" y="-1023" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="31872656" parent="31849200" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.266" y="-1041" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="32003664" parent="31849200" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.006" y="-1003.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="32249616" parent="31849200" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.696" y="-939.422" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34851904" parent="31849200" id_b="32564000" id_e="34848832" b_x="673.5" b_y="-850.5" e_x="10.5" e_y="-576.5" dotBBalance="0" dotEBalance="0.376147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34848832" parent="31849200" id_b="31472416" id_e="32364544" b_x="711.5" b_y="-880.5" e_x="711.5" e_y="-760" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34842464" parent="31849200" id_b="32103296" id_e="32364544" b_x="973.5" b_y="-679.72" e_x="711.5" e_y="-760" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34854976" parent="31849200" id_b="32102528" id_e="34236096" b_x="584.766" b_y="-970.5" e_x="629.766" e_y="-970.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34850880" parent="31849200" id_b="32249616" id_e="34564096" b_x="574.696" b_y="-939.422" e_x="10.5" e_y="-576.5" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34564096" parent="31849200" id_b="31937680" id_e="31429344" b_x="629.826" b_y="-880.869" e_x="478.846" e_y="-881.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34846720" parent="31849200" id_b="34236096" id_e="31430448" b_x="629.766" b_y="-970.5" e_x="829.5" e_y="-970" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34568192" parent="31849200" id_b="34236096" id_e="31937680" b_x="629.766" b_y="-970.5" e_x="629.826" e_y="-880.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34565120" parent="31849200" id_b="32103296" id_e="31888496" b_x="973.5" b_y="-679.72" e_x="860.5" e_y="-881.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34856000" parent="31849200" id_b="29795344" id_e="139633212059536" b_x="750" b_y="-846" e_x="10.5" e_y="-576.5" dotBBalance="0" dotEBalance="0.446141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139633212059536" parent="31849200" id_b="31472416" id_e="31888496" b_x="711.5" b_y="-880.5" e_x="860.5" e_y="-881.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34563072" parent="31849200" id_b="32198848" id_e="31937680" b_x="564.056" b_y="-856.369" e_x="629.826" e_y="-880.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34843568" parent="31849200" id_b="31937680" id_e="31472416" b_x="629.826" b_y="-880.869" e_x="711.5" e_y="-880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34852928" parent="31849200" id_b="31872656" id_e="34236096" b_x="630.266" b_y="-1041" e_x="629.766" e_y="-970.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34845696" parent="31849200" id_b="32003664" id_e="34562048" b_x="561.006" b_y="-1003.68" e_x="10.5" e_y="-576.5" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34562048" parent="31849200" id_b="32102528" id_e="34673312" b_x="584.766" b_y="-970.5" e_x="493.136" e_y="-970.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34841120" parent="31849200" id_b="31752768" id_e="32102528" b_x="585.266" b_y="-1023" e_x="584.766" e_y="-970.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34847744" parent="31849200" id_b="32103296" id_e="31430448" b_x="973.5" b_y="-679.72" e_x="829.5" e_y="-970" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="973.5" y="-970.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34566144" parent="31849200" id_b="32134272" id_e="31472416" b_x="651.5" b_y="-904.5" e_x="711.5" e_y="-880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31849200" parent="0">
            <points>
                <point x="397.5" y="-1073.5"/>
                <point x="1015.5" y="-1073.5"/>
                <point x="1015.5" y="-642.5"/>
                <point x="397.5" y="-642.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="39428768" parent="30004160" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.5" y="-763.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="39458960" parent="30004160" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.43" y="-733.053" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="39626160" parent="30004160" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.5" y="-789.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="39560048" parent="30004160" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1509.5" y="-763.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39738352" parent="30004160" id_b="39428768" id_e="39560048" b_x="1353.5" b_y="-763.5" e_x="1509.5" e_y="-763.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39718880" parent="30004160" id_b="39626160" id_e="39738352" b_x="1512.5" b_y="-789.5" e_x="63" e_y="-862" dotBBalance="0" dotEBalance="0.208029">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39713600" parent="30004160" id_b="39458960" id_e="39428768" b_x="1460.43" b_y="-733.053" e_x="1353.5" e_y="-763.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30004160" parent="32216128">
            <points>
                <point x="1322.5" y="-818.5"/>
                <point x="1532.5" y="-818.5"/>
                <point x="1532.5" y="-705.5"/>
                <point x="1322.5" y="-705.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="39695040" parent="33884944" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.14" y="-888.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="33884944" parent="32216128">
            <points>
                <point x="1172.41" y="-908.343"/>
                <point x="1171.35" y="-857.764"/>
                <point x="1217.72" y="-857.764"/>
                <point x="1218.35" y="-907.199"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="39443504" parent="31355952" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1630.79" y="-895.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="39492720" parent="31355952" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1531.06" y="-871.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="39475792" parent="31355952" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1630.06" y="-872.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39737392" parent="31355952" id_b="39492720" id_e="39475792" b_x="1531.06" b_y="-871.816" e_x="1630.06" e_y="-872.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39729200" parent="31355952" id_b="39443504" id_e="39737392" b_x="1630.79" b_y="-895.667" e_x="63" e_y="-862" dotBBalance="0" dotEBalance="0.14313">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31355952" parent="32216128">
            <points>
                <point x="1502" y="-922.22"/>
                <point x="1651" y="-922.22"/>
                <point x="1651" y="-844.22"/>
                <point x="1502" y="-844.22"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="39660400" parent="32621056" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1636.77" y="-961.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="39526656" parent="32621056" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1458.04" y="-982.734" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="32639024" parent="32621056" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1636.77" y="-983.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39739376" parent="32621056" id_b="39526656" id_e="32639024" b_x="1458.04" b_y="-982.734" e_x="1636.77" e_y="-983.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39717856" parent="32621056" id_b="39660400" id_e="39739376" b_x="1636.77" b_y="-961.5" e_x="63" e_y="-862" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32621056" parent="32216128">
            <points>
                <point x="1433.5" y="-1013.5"/>
                <point x="1657.5" y="-1013.5"/>
                <point x="1657.5" y="-930.5"/>
                <point x="1433.5" y="-930.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="39414304" parent="31397520" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.35" y="-977.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="39509472" parent="31397520" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.27" y="-978.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31397520" parent="32216128">
            <points>
                <point x="1169.51" y="-1001.55"/>
                <point x="1170.56" y="-943.606"/>
                <point x="1248.77" y="-943.659"/>
                <point x="1248.77" y="-1001.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="39609792" parent="32216128" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1367.5" y="-906.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39526016" parent="32216128" x="1427.5" y="-882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="39593328" parent="32216128" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.5" y="-852.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39678000" parent="32216128" x="1345.77" y="-972.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="39576336" parent="32216128" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1346.27" y="-1043" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="34667248" parent="32216128" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290.7" y="-941.422" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="34574944" parent="32216128" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1277.01" y="-1005.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="39678720" parent="32216128" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1301.27" y="-1025" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39712128" parent="32216128" x="1300.77" y="-972.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39491952" parent="32216128" x="1345.83" y="-882.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="39543648" parent="32216128" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.06" y="-858.369" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="39643808" parent="32216128" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1689.5" y="-681.72" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="34841568" parent="32216128" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466" y="-848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39720928" parent="32216128" id_b="39643808" id_e="31355952" b_x="1689.5" b_y="-681.72" e_x="1576.5" e_y="-883.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39714704" parent="32216128" id_b="39526016" id_e="30004160" b_x="1427.5" b_y="-882.5" e_x="1427.5" e_y="-762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39733296" parent="32216128" id_b="39609792" id_e="39526016" b_x="1367.5" b_y="-906.5" e_x="1427.5" e_y="-882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39727136" parent="32216128" id_b="34841568" id_e="39719904" b_x="1466" b_y="-848" e_x="63" e_y="-862" dotBBalance="0" dotEBalance="0.446141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39722976" parent="32216128" id_b="39643808" id_e="32621056" b_x="1689.5" b_y="-681.72" e_x="1545.5" e_y="-972" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1689.5" y="-972.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39719904" parent="32216128" id_b="39526016" id_e="31355952" b_x="1427.5" b_y="-882.5" e_x="1576.5" e_y="-883.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32642592" parent="32216128" id_b="39593328" id_e="39714704" b_x="1389.5" b_y="-852.5" e_x="63" e_y="-862" dotBBalance="0" dotEBalance="0.376147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39732272" parent="32216128" id_b="39576336" id_e="39678000" b_x="1346.27" b_y="-1043" e_x="1345.77" e_y="-972.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39716832" parent="32216128" id_b="34574944" id_e="39735344" b_x="1277.01" b_y="-1005.68" e_x="63" e_y="-862" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39736368" parent="32216128" id_b="39678720" id_e="39712128" b_x="1301.27" b_y="-1025" e_x="1300.77" e_y="-972.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39731248" parent="32216128" id_b="39678000" id_e="39491952" b_x="1345.77" b_y="-972.5" e_x="1345.83" e_y="-882.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39725088" parent="32216128" id_b="34667248" id_e="39730224" b_x="1290.7" b_y="-941.422" e_x="63" e_y="-862" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39735344" parent="32216128" id_b="39712128" id_e="31397520" b_x="1300.77" b_y="-972.5" e_x="1209.14" e_y="-972.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39730224" parent="32216128" id_b="39491952" id_e="33884944" b_x="1345.83" b_y="-882.869" e_x="1194.85" e_y="-883.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39724064" parent="32216128" id_b="39543648" id_e="39491952" b_x="1280.06" b_y="-858.369" e_x="1345.83" e_y="-882.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39721952" parent="32216128" id_b="39712128" id_e="39678000" b_x="1300.77" b_y="-972.5" e_x="1345.77" e_y="-972.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39726112" parent="32216128" id_b="39491952" id_e="39526016" b_x="1345.83" b_y="-882.869" e_x="1427.5" e_y="-882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39734320" parent="32216128" id_b="39678000" id_e="32621056" b_x="1345.77" b_y="-972.5" e_x="1545.5" e_y="-972" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39715808" parent="32216128" id_b="39643808" id_e="30004160" b_x="1689.5" b_y="-681.72" e_x="1427.5" e_y="-762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32216128" parent="0">
            <points>
                <point x="1113.5" y="-1075.5"/>
                <point x="1731.5" y="-1075.5"/>
                <point x="1731.5" y="-644.5"/>
                <point x="1113.5" y="-644.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="34140896" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.805" y="175.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="34123616" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="34103232" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.991" y="18.6579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34103664" parent="0" x="503.956" y="57.0603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="34086368" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.045" y="-33.9186" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="34069200" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.184" y="-44.886" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="34052064" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.865" y="88.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="34034048" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.772" y="94.9574" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34021744" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.879" y="24.8543" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_21" shapeColor="0" id="34005776" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: binary relation" shapeColor="0" id="33991680" parent="0" left="0" top="0" right="201.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.604" y="56.3054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="binary_relation" shapeColor="0" id="33904448" parent="0" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.795" y="121.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33901664" parent="0" x="503.772" y="175.082" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[         M,      M.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="33885280" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.211" y="100.736" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39250672" parent="0" id_b="34005776" id_e="32629264" b_x="696" b_y="2" e_x="1339.5" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31627472" parent="0" id_b="34005776" id_e="26903328" b_x="696" b_y="2" e_x="695.5" e_y="-270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32375408" parent="0" id_b="34069200" id_e="39250672" b_x="883.184" b_y="-44.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139633346311712" parent="0" id_b="34086368" id_e="31627472" b_x="642.045" b_y="-33.9186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40328">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34227248" parent="0" id_b="34103664" id_e="33991680" b_x="503.956" b_y="57.0603" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34217072" parent="0" id_b="34103232" id_e="34005776" b_x="757.991" b_y="18.6579" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34216048" parent="0" id_b="34123616" id_e="34005776" b_x="745.5" b_y="38.5" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34215024" parent="0" id_b="34005776" id_e="33991680" b_x="696" b_y="2" e_x="696.604" e_y="56.3054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34214000" parent="0" id_b="33991680" id_e="33904448" b_x="696.604" b_y="56.3054" e_x="696.795" e_y="121.463" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34212976" parent="0" id_b="34034048" id_e="33991680" b_x="634.772" b_y="94.9574" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34211952" parent="0" id_b="34103664" id_e="33901664" b_x="503.956" b_y="57.0603" e_x="503.772" e_y="175.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34210928" parent="0" id_b="34140896" id_e="33901664" b_x="724.805" b_y="175.639" e_x="503.772" e_y="175.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34209904" parent="0" id_b="34052064" id_e="34214000" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34208880" parent="0" id_b="34052064" id_e="34215024" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34207856" parent="0" id_b="33885280" id_e="34211952" b_x="468.211" b_y="100.736" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34206832" parent="0" id_b="34021744" id_e="34227248" b_x="581.879" b_y="24.8543" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.39386">
            <points/>
        </arc>
    </staticSector>
</GWF>
