<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42577920" parent="43780720" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289" y="-906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="42560496" parent="43780720" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440.5" y="-891.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43551120" parent="43780720" id_b="42560496" id_e="42577920" b_x="1440.5" b_y="-891.5" e_x="1289" e_y="-906" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43780720" parent="43811136">
            <points>
                <point x="1265.5" y="-927.5"/>
                <point x="1459.5" y="-927.5"/>
                <point x="1459.5" y="-862.5"/>
                <point x="1267.5" y="-862.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="42610592" parent="43779792" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289.5" y="-811.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="42661872" parent="43779792" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1286" y="-764" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42627888" parent="43779792" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124" y="-785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="42644576" parent="43779792" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.5" y="-785.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43553168" parent="43779792" id_b="42661872" id_e="42627888" b_x="1286" b_y="-764" e_x="1124" e_y="-785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43554192" parent="43779792" id_b="42644576" id_e="42627888" b_x="1288.5" b_y="-785.5" e_x="1124" e_y="-785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43552144" parent="43779792" id_b="42610592" id_e="42627888" b_x="1289.5" b_y="-811.5" e_x="1124" e_y="-785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43779792" parent="43811136">
            <points>
                <point x="1090" y="-845"/>
                <point x="1308" y="-845"/>
                <point x="1308" y="-733"/>
                <point x="1090" y="-733"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42594224" parent="43723248" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.02" y="-898.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43723248" parent="43811136">
            <points>
                <point x="1042.89" y="-919.283"/>
                <point x="1042.89" y="-868.978"/>
                <point x="1090.46" y="-870.065"/>
                <point x="1088.54" y="-921.283"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42679872" parent="43811136" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362" y="-728" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42679104" parent="43811136" x="1199.5" y="-894.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42733536" parent="43811136" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.5" y="-946.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42714992" parent="43811136" x="1149.24" y="-894.196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42698224" parent="43811136" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.5" y="-925.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42715760" parent="43811136" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.5" y="-965.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43562384" parent="43811136" id_b="42679872" id_e="43779792" b_x="1362" b_y="-728" e_x="1199" e_y="-789" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43561360" parent="43811136" id_b="42679104" id_e="43779792" b_x="1199.5" b_y="-894.5" e_x="1199" e_y="-789" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43555216" parent="43811136" id_b="42679872" id_e="43780720" b_x="1362" b_y="-728" e_x="1362.5" e_y="-895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43559312" parent="43811136" id_b="42679104" id_e="43780720" b_x="1199.5" b_y="-894.5" e_x="1362.5" e_y="-895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43558288" parent="43811136" id_b="42714992" id_e="42679104" b_x="1149.24" b_y="-894.196" e_x="1199.5" e_y="-894.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43556240" parent="43811136" id_b="42733536" id_e="42714992" b_x="1149.5" b_y="-946.5" e_x="1149.24" e_y="-894.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43560336" parent="43811136" id_b="42714992" id_e="43723248" b_x="1149.24" b_y="-894.196" e_x="1066.68" e_y="-895.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43557264" parent="43811136" id_b="42698224" id_e="43560336" b_x="1117.5" b_y="-925.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43563408" parent="43811136" id_b="42715760" id_e="42679104" b_x="1200.5" b_y="-965.5" e_x="1199.5" e_y="-894.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43811136" parent="0">
            <points>
                <point x="938" y="-1002"/>
                <point x="1501" y="-1002"/>
                <point x="1501" y="-689"/>
                <point x="938" y="-689"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="" shapeColor="0" id="42559712" parent="43730272" x="417" y="-807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="42541712" parent="43730272" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="-790.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43550096" parent="43730272" id_b="42541712" id_e="42559712" b_x="553.5" b_y="-790.5" e_x="417" e_y="-807" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43730272" parent="0">
            <points>
                <point x="395.5" y="-830.5"/>
                <point x="574.5" y="-830.5"/>
                <point x="574.5" y="-757.5"/>
                <point x="395.5" y="-757.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="" shapeColor="0" id="42506912" parent="43785552" x="687" y="-801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="42507344" parent="43785552" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.5" y="-809.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="42525248" parent="43785552" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820" y="-784" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42802368" parent="43785552" id_b="42525248" id_e="42506912" b_x="820" b_y="-784" e_x="687" e_y="-801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43549072" parent="43785552" id_b="42507344" id_e="42506912" b_x="843.5" b_y="-809.5" e_x="687" e_y="-801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43785552" parent="0">
            <points>
                <point x="661.5" y="-833.5"/>
                <point x="860.5" y="-833.5"/>
                <point x="860.5" y="-754.5"/>
                <point x="661.5" y="-754.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42419360" parent="43705584" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164" y="309.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="42401808" parent="43705584" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.5" y="324.458" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43533680" parent="43705584" id_b="42401808" id_e="42419360" b_x="1315.5" b_y="324.458" e_x="1164" e_y="309.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43705584" parent="43740224">
            <points>
                <point x="1140.5" y="288.458"/>
                <point x="1334.5" y="288.458"/>
                <point x="1334.5" y="353.458"/>
                <point x="1142.5" y="353.458"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42332992" parent="43699984" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.022" y="317.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43699984" parent="43740224">
            <points>
                <point x="917.891" y="296.675"/>
                <point x="917.891" y="346.98"/>
                <point x="965.457" y="345.893"/>
                <point x="963.543" y="294.675"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="42366656" parent="43705072" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142" y="437.958" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="42384576" parent="43705072" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.5" y="409.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42349904" parent="43705072" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010" y="418.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43532656" parent="43705072" id_b="42366656" id_e="42349904" b_x="1142" b_y="437.958" e_x="1010" e_y="418.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43531632" parent="43705072" id_b="42384576" id_e="42349904" b_x="1146.5" b_y="409.458" e_x="1010" e_y="418.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43705072" parent="43740224">
            <points>
                <point x="985.5" y="380.458"/>
                <point x="1164.5" y="380.458"/>
                <point x="1164.5" y="469.458"/>
                <point x="985.5" y="469.458"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42453472" parent="43740224" x="1024.24" y="321.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42490576" parent="43740224" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.5" y="269.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42454192" parent="43740224" x="1074.5" y="321.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42455248" parent="43740224" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.5" y="250.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42436048" parent="43740224" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237" y="478.958" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42472576" parent="43740224" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.5" y="290.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43537776" parent="43740224" id_b="42453472" id_e="43699984" b_x="1024.24" b_y="321.762" e_x="941.674" e_y="320.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42782768" parent="43740224" id_b="42436048" id_e="43705584" b_x="1237" b_y="478.958" e_x="1237.5" e_y="320.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43536752" parent="43740224" id_b="42454192" id_e="43705584" b_x="1074.5" b_y="321.458" e_x="1237.5" e_y="320.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43539824" parent="43740224" id_b="42453472" id_e="42454192" b_x="1024.24" b_y="321.762" e_x="1074.5" e_y="321.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43535728" parent="43740224" id_b="42436048" id_e="43705072" b_x="1237" b_y="478.958" e_x="1075" e_y="424.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42801360" parent="43740224" id_b="42454192" id_e="43705072" b_x="1074.5" b_y="321.458" e_x="1075" e_y="424.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43538800" parent="43740224" id_b="42490576" id_e="42453472" b_x="1024.5" b_y="269.458" e_x="1024.24" e_y="321.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43534704" parent="43740224" id_b="42455248" id_e="42454192" b_x="1075.5" b_y="250.458" e_x="1074.5" e_y="321.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42783792" parent="43740224" id_b="42472576" id_e="43537776" b_x="992.5" b_y="290.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43740224" parent="0">
            <points>
                <point x="831.5" y="218.458"/>
                <point x="1354.5" y="218.458"/>
                <point x="1354.5" y="520.458"/>
                <point x="831.5" y="520.458"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="42227792" parent="43664144" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.5" y="847.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="42176496" parent="43664144" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="826" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42193792" parent="43664144" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.5" y="826.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="42210496" parent="43664144" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104" y="800" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43521392" parent="43664144" id_b="42227792" id_e="42193792" b_x="-107.5" b_y="847.5" e_x="-269.5" e_y="826.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43519344" parent="43664144" id_b="42176496" id_e="42193792" b_x="-105" b_y="826" e_x="-269.5" e_y="826.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43520368" parent="43664144" id_b="42210496" id_e="42193792" b_x="-104" b_y="800" e_x="-269.5" e_y="826.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43664144" parent="43701328">
            <points>
                <point x="-303.5" y="766.5"/>
                <point x="-85.5" y="766.5"/>
                <point x="-85.5" y="878.5"/>
                <point x="-303.5" y="878.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42245312" parent="43673360" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-337.478" y="713.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43673360" parent="43701328">
            <points>
                <point x="-350.609" y="692.217"/>
                <point x="-350.609" y="742.522"/>
                <point x="-303.043" y="741.435"/>
                <point x="-304.957" y="690.217"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42160192" parent="43658608" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104.5" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="42143072" parent="43658608" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47" y="720" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43518320" parent="43658608" id_b="42143072" id_e="42160192" b_x="47" b_y="720" e_x="-104.5" e_y="705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43658608" parent="43701328">
            <points>
                <point x="-128" y="684"/>
                <point x="66" y="684"/>
                <point x="66" y="749"/>
                <point x="-126" y="749"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42298768" parent="43701328" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-244" y="665" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42332224" parent="43701328" x="-244.261" y="717.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42263168" parent="43701328" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-193" y="646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42315456" parent="43701328" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-276" y="686" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42280848" parent="43701328" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.5" y="883.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42280080" parent="43701328" x="-194" y="717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43523440" parent="43701328" id_b="42298768" id_e="42332224" b_x="-244" b_y="665" e_x="-244.261" e_y="717.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43530608" parent="43701328" id_b="42263168" id_e="42280080" b_x="-193" b_y="646" e_x="-194" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43527536" parent="43701328" id_b="42315456" id_e="43526512" b_x="-276" b_y="686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43528560" parent="43701328" id_b="42280848" id_e="43664144" b_x="-31.5" b_y="883.5" e_x="-194.5" e_y="822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43525488" parent="43701328" id_b="42280848" id_e="43658608" b_x="-31.5" b_y="883.5" e_x="-31" e_y="716.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43522416" parent="43701328" id_b="42280080" id_e="43664144" b_x="-194" b_y="717" e_x="-194.5" e_y="822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43526512" parent="43701328" id_b="42332224" id_e="43673360" b_x="-244.261" b_y="717.304" e_x="-326.826" e_y="716.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43524464" parent="43701328" id_b="42280080" id_e="43658608" b_x="-194" b_y="717" e_x="-31" e_y="716.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43529584" parent="43701328" id_b="42332224" id_e="42280080" b_x="-244.261" b_y="717.304" e_x="-194" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43701328" parent="0">
            <points>
                <point x="-455.5" y="609.5"/>
                <point x="107.5" y="609.5"/>
                <point x="107.5" y="922.5"/>
                <point x="-455.5" y="922.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="41987456" parent="43623280" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.5" y="720.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41971088" parent="43623280" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43505008" parent="43623280" id_b="41987456" id_e="41971088" b_x="1298.5" b_y="720.5" e_x="1147" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43623280" parent="43653936">
            <points>
                <point x="1123.5" y="684.5"/>
                <point x="1317.5" y="684.5"/>
                <point x="1317.5" y="749.5"/>
                <point x="1125.5" y="749.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42056288" parent="43618352" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.022" y="713.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43618352" parent="43653936">
            <points>
                <point x="900.891" y="692.717"/>
                <point x="900.891" y="743.022"/>
                <point x="948.457" y="741.935"/>
                <point x="946.543" y="690.717"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="42004656" parent="43634608" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.5" y="805.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42022176" parent="43634608" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="42038880" parent="43634608" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="834" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42695552" parent="43634608" id_b="42004656" id_e="42022176" b_x="1129.5" b_y="805.5" e_x="993" e_y="815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43506032" parent="43634608" id_b="42038880" id_e="42022176" b_x="1125" b_y="834" e_x="993" e_y="815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43634608" parent="43653936">
            <points>
                <point x="968.5" y="776.5"/>
                <point x="1147.5" y="776.5"/>
                <point x="1147.5" y="865.5"/>
                <point x="968.5" y="865.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42125952" parent="43653936" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220" y="875" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42124896" parent="43653936" x="1007.24" y="717.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42124480" parent="43653936" x="1057.5" y="717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42106864" parent="43653936" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.5" y="646.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42089216" parent="43653936" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.5" y="686.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42072480" parent="43653936" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.5" y="665.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43516272" parent="43653936" id_b="42106864" id_e="42124480" b_x="1058.5" b_y="646.5" e_x="1057.5" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43511152" parent="43653936" id_b="42125952" id_e="43634608" b_x="1220" b_y="875" e_x="1058" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43510128" parent="43653936" id_b="42124480" id_e="43623280" b_x="1057.5" b_y="717.5" e_x="1220.5" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43513200" parent="43653936" id_b="42089216" id_e="43517296" b_x="975.5" b_y="686.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43509120" parent="43653936" id_b="42124480" id_e="43634608" b_x="1057.5" b_y="717.5" e_x="1058" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43517296" parent="43653936" id_b="42124896" id_e="43618352" b_x="1007.24" b_y="717.804" e_x="924.674" e_y="716.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43514224" parent="43653936" id_b="42072480" id_e="42124896" b_x="1007.5" b_y="665.5" e_x="1007.24" e_y="717.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43515248" parent="43653936" id_b="42124896" id_e="42124480" b_x="1007.24" b_y="717.804" e_x="1057.5" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43512176" parent="43653936" id_b="42125952" id_e="43623280" b_x="1220" b_y="875" e_x="1220.5" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43653936" parent="0">
            <points>
                <point x="814.5" y="614.5"/>
                <point x="1337.5" y="614.5"/>
                <point x="1337.5" y="916.5"/>
                <point x="814.5" y="916.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41873648" parent="37440656" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="41506912" parent="37440656" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="499" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43494688" parent="37440656" id_b="41506912" id_e="41873648" b_x="717" b_y="499" e_x="565.5" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37440656" parent="43642320">
            <points>
                <point x="542" y="463"/>
                <point x="736" y="463"/>
                <point x="736" y="528"/>
                <point x="544" y="528"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41888576" parent="39074688" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.522" y="492.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="39074688" parent="43642320">
            <points>
                <point x="319.391" y="471.217"/>
                <point x="319.391" y="521.522"/>
                <point x="366.957" y="520.435"/>
                <point x="365.043" y="469.217"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="41643024" parent="39092544" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="612.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41594592" parent="39092544" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="38654768" parent="39092544" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="584" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43493584" parent="39092544" id_b="38654768" id_e="41594592" b_x="548" b_y="584" e_x="411.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39092256" parent="39092544" id_b="41643024" id_e="41594592" b_x="543.5" b_y="612.5" e_x="411.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39092544" parent="43642320">
            <points>
                <point x="387" y="555"/>
                <point x="566" y="555"/>
                <point x="566" y="644"/>
                <point x="387" y="644"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="41920832" parent="43642320" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="41937664" parent="43642320" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="41954544" parent="43642320" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41936944" parent="43642320" x="425.739" y="496.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41919840" parent="43642320" x="476" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="41903744" parent="43642320" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="653.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43498864" parent="43642320" id_b="41919840" id_e="39092544" b_x="476" b_y="496" e_x="476.5" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43496816" parent="43642320" id_b="41919840" id_e="37440656" b_x="476" b_y="496" e_x="639" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43497840" parent="43642320" id_b="41903744" id_e="39092544" b_x="638.5" b_y="653.5" e_x="476.5" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43495792" parent="43642320" id_b="41903744" id_e="37440656" b_x="638.5" b_y="653.5" e_x="639" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43502960" parent="43642320" id_b="41937664" id_e="43501936" b_x="394" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43500912" parent="43642320" id_b="41920832" id_e="41936944" b_x="426" b_y="444" e_x="425.739" e_y="496.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43499888" parent="43642320" id_b="41936944" id_e="41919840" b_x="425.739" b_y="496.304" e_x="476" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43503984" parent="43642320" id_b="41954544" id_e="41919840" b_x="477" b_y="425" e_x="476" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43501936" parent="43642320" id_b="41936944" id_e="39074688" b_x="425.739" b_y="496.304" e_x="343.174" e_y="495.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43642320" parent="0">
            <points>
                <point x="233" y="393"/>
                <point x="756" y="393"/>
                <point x="756" y="695"/>
                <point x="233" y="695"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="43475824" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208.5" y="456.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_key_sc_element" shapeColor="0" id="43426304" parent="0" left="0" top="0" right="161.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="371.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="43440592" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="228.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="41823760" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="253" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="43404624" parent="0" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.125" y="279.417" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="43387360" parent="0" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.542" y="303.292" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43370304" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="43353040" parent="0" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="43335968" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.667" y="311.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_key_sc_element" shapeColor="0" id="43318768" parent="0" left="0" top="0" right="161.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="43301568" parent="0" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209" y="507" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="43284368" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209.5" y="482.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="43267104" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208" y="429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43250048" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="43232784" parent="0" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132" y="469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="43215712" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.208" y="494.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="43198320" parent="0" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132" y="520.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43197264" parent="0" x="492.5" y="334.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43196496" parent="0" x="-175" y="544" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="43179632" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="937.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43178912" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="43161376" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.91" y="801.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="43143488" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="43127136" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="43107168" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="43091600" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="43075136" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="43060144" parent="0" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: equivalence relation" shapeColor="0" id="41824064" parent="0" left="0" top="0" right="242.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_28" shapeColor="0" id="42962272" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42959936" parent="0" x="306" y="938" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[     ,    .]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="42943440" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.82" y="873.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="42942672" parent="0" x="614" y="-983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="42925264" parent="0" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="-896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="" shapeColor="0" id="42924496" parent="0" x="500" y="-861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_key_sc_element" shapeColor="0" id="42907216" parent="0" left="0" top="0" right="161.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.46" y="197.791" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42890016" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.42" y="62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="42872800" parent="0" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.46" y="136.792" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="42855600" parent="0" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.04" y="112.917" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="42838320" parent="0" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.42" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42821184" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.58" y="145.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42297024" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.92" y="86.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42803424" parent="0" x="1094.42" y="168" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42786624" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.42" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="42767344" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.004" y="550.763" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_possible_answer" shapeColor="0" id="42749936" parent="0" left="0" top="0" right="167.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.867" y="736.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43566480" parent="0" id_b="43423552" id_e="42297024" b_x="0" b_y="0" e_x="1061.92" e_y="86.5" dotBBalance="0.590164" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43610448" parent="0" id_b="43701328" id_e="43196496" b_x="-174" b_y="766" e_x="-175" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43609424" parent="0" id_b="43642320" id_e="43197264" b_x="494.5" b_y="544" e_x="492.5" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43608400" parent="0" id_b="43178912" id_e="41824064" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43607376" parent="0" id_b="42962272" id_e="43653936" b_x="495" b_y="766" e_x="1076" e_y="765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43606352" parent="0" id_b="43730272" id_e="43785552" b_x="485" b_y="-794" e_x="761" e_y="-794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43605328" parent="0" id_b="43740224" id_e="42803424" b_x="1093" b_y="369.458" e_x="1094.42" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43604304" parent="0" id_b="42962272" id_e="43642320" b_x="495" b_y="766" e_x="494.5" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43603344" parent="0" id_b="42962272" id_e="43701328" b_x="495" b_y="766" e_x="-174" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43602320" parent="0" id_b="43426304" id_e="43609424" b_x="448.5" b_y="371.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438394">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43601296" parent="0" id_b="39058800" id_e="43387360" b_x="0" b_y="0" e_x="460.542" e_y="303.292" dotBBalance="0.177937" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43600272" parent="0" id_b="39058800" id_e="43404624" b_x="0" b_y="0" e_x="460.125" e_y="279.417" dotBBalance="0.373634" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43599248" parent="0" id_b="39058800" id_e="43370304" b_x="0" b_y="0" e_x="532.5" e_y="259.5" dotBBalance="0.536885" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43598224" parent="0" id_b="39058800" id_e="43353040" b_x="0" b_y="0" e_x="532.5" e_y="285.5" dotBBalance="0.32377" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43597200" parent="0" id_b="39058800" id_e="43335968" b_x="0" b_y="0" e_x="532.667" e_y="311.875" dotBBalance="0.107582" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43596176" parent="0" id_b="43318768" id_e="43610448" b_x="-212" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43595152" parent="0" id_b="39059040" id_e="43198320" b_x="0" b_y="0" e_x="-132" e_y="520.958" dotBBalance="0.123668" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43594128" parent="0" id_b="39059040" id_e="43215712" b_x="0" b_y="0" e_x="-132.208" e_y="494.042" dotBBalance="0.369483" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43593104" parent="0" id_b="39059040" id_e="43232784" b_x="0" b_y="0" e_x="-132" e_y="469" dotBBalance="0.598173" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43592080" parent="0" id_b="39059040" id_e="43250048" b_x="0" b_y="0" e_x="-132" e_y="442" dotBBalance="0.844749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43591056" parent="0" id_b="39059040" id_e="43284368" b_x="0" b_y="0" e_x="-209.5" e_y="482.5" dotBBalance="0.474886" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43590032" parent="0" id_b="39059040" id_e="43301568" b_x="0" b_y="0" e_x="-209" e_y="507" dotBBalance="0.251142" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43589008" parent="0" id_b="43161376" id_e="43608400" b_x="425.91" b_y="801.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43587984" parent="0" id_b="42962272" id_e="41824064" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43586960" parent="0" id_b="43179632" id_e="42959936" b_x="526.438" b_y="937.607" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43585936" parent="0" id_b="43143488" id_e="43581840" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43584912" parent="0" id_b="43127136" id_e="41824064" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43583888" parent="0" id_b="43178912" id_e="42959936" b_x="306" b_y="840" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43582864" parent="0" id_b="43143488" id_e="43587984" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43581840" parent="0" id_b="41824064" id_e="43060144" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43580816" parent="0" id_b="42943440" id_e="43583888" b_x="261.82" b_y="873.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43579792" parent="0" id_b="43075136" id_e="42962272" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43578768" parent="0" id_b="43091600" id_e="42962272" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43577744" parent="0" id_b="43107168" id_e="43607376" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636197">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43576720" parent="0" id_b="42942672" id_e="42925264" b_x="614" b_y="-983" e_x="614" e_y="-896" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43575696" parent="0" id_b="42925264" id_e="43606352" b_x="614" b_y="-896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43574672" parent="0" id_b="42924496" id_e="43575696" b_x="500" b_y="-861" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275676">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43573648" parent="0" id_b="42907216" id_e="43605328" b_x="1061.46" b_y="197.791" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504195">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43572624" parent="0" id_b="43423552" id_e="42838320" b_x="0" b_y="0" e_x="1134.42" e_y="119" dotBBalance="0.32377" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43571600" parent="0" id_b="43423552" id_e="42786624" b_x="0" b_y="0" e_x="1134.42" e_y="93" dotBBalance="0.536885" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43570576" parent="0" id_b="43423552" id_e="42821184" b_x="0" b_y="0" e_x="1134.58" e_y="145.375" dotBBalance="0.107582" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43569552" parent="0" id_b="43423552" id_e="42890016" b_x="0" b_y="0" e_x="1062.42" e_y="62" dotBBalance="0.790984" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43568528" parent="0" id_b="43423552" id_e="42855600" b_x="0" b_y="0" e_x="1062.04" e_y="112.917" dotBBalance="0.373634" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43567504" parent="0" id_b="43423552" id_e="42872800" b_x="0" b_y="0" e_x="1062.46" e_y="136.792" dotBBalance="0.177937" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43565456" parent="0" id_b="42749936" id_e="43604304" b_x="334.867" b_y="736.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43564432" parent="0" id_b="42767344" id_e="43603344" b_x="133.004" b_y="550.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.93253">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="39058800" parent="0" owner="43197264" b_x="492.5" b_y="325" e_x="492.5" e_y="203">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="39059040" parent="0" owner="43196496" b_x="-175" b_y="534.5" e_x="-175" e_y="425">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="43423552" parent="0" owner="42803424" b_x="1094.42" b_y="158.5" e_x="1094.42" e_y="36.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
