<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="29757936" parent="30623664" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="29774256" parent="30623664" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.5" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="29808224" parent="30623664" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="29824944" parent="30623664" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="29791264" parent="30623664" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="461.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="29841920" parent="30623664" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.56" y="540.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30509360" parent="30623664" id_b="30511472" id_e="29791264" b_x="0" b_y="0" e_x="638.5" e_y="461.5" dotBBalance="1.44533" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30464112" parent="30623664" id_b="29774256" id_e="30509360" b_x="680.5" b_y="484.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644737">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30508336" parent="30623664" id_b="30510384" id_e="29808224" b_x="0" b_y="0" e_x="638.5" e_y="622.5" dotBBalance="1.55747" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30510384" parent="30623664" id_b="29824944" id_e="29841920" b_x="687" b_y="540" e_x="599.56" e_y="540.552" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="687" y="575"/>
                <point x="600" y="575"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30463088" parent="30623664" id_b="29757936" id_e="30508336" b_x="682.5" b_y="597.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592105">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30511472" parent="30623664" id_b="29841920" id_e="29824944" b_x="599.56" b_y="540.552" e_x="687" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="599.56" y="509"/>
                <point x="687" y="509"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="30623664" parent="30610784">
            <points>
                <point x="574" y="433"/>
                <point x="771" y="433"/>
                <point x="771" y="659"/>
                <point x="574" y="659"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="29675216" parent="30559872" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="30559872" parent="30610784">
            <points>
                <point x="263" y="230"/>
                <point x="313" y="230"/>
                <point x="313" y="275"/>
                <point x="263" y="275"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="29858784" parent="30626352" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="29876208" parent="30626352" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="30626352" parent="30610784">
            <points>
                <point x="339" y="524"/>
                <point x="419" y="524"/>
                <point x="419" y="568"/>
                <point x="339" y="568"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="29925856" parent="30604128" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.004" y="245.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_strongly_connected_digraph" shapeColor="0" id="29944112" parent="30604128" left="0" top="0" right="282.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.5" y="246.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30465136" parent="30604128" id_b="29944112" id_e="29925856" b_x="754.5" b_y="246.5" e_x="484.004" e_y="245.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30604128" parent="30610784">
            <points>
                <point x="465" y="221"/>
                <point x="770" y="221"/>
                <point x="770" y="279"/>
                <point x="465" y="279"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="29892928" parent="30618784" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.06" y="358.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="29908944" parent="30618784" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="30618784" parent="30610784">
            <points>
                <point x="240" y="339"/>
                <point x="308" y="339"/>
                <point x="308" y="390"/>
                <point x="240" y="390"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="29708480" parent="30534080" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="29692016" parent="30534080" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="29741152" parent="30534080" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="366.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="29724672" parent="30534080" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30460016" parent="30534080" id_b="29741152" id_e="29708480" b_x="655.5" b_y="366.5" e_x="735.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30462064" parent="30534080" id_b="29724672" id_e="30460016" b_x="654" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477911">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30461040" parent="30534080" id_b="29724672" id_e="30458992" b_x="654" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605866">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30458992" parent="30534080" id_b="29741152" id_e="29692016" b_x="655.5" b_y="366.5" e_x="737" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30534080" parent="30610784">
            <points>
                <point x="603" y="305"/>
                <point x="768" y="305"/>
                <point x="768" y="424"/>
                <point x="603" y="424"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="30032256" parent="30610784" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="30083104" parent="30610784" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="447.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="30099696" parent="30610784" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="574.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30082336" parent="30610784" x="496" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="30135840" parent="30610784" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.812" y="667.866" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="30014192" parent="30610784" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.174" y="331.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="29997584" parent="30610784" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.174" y="314.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="30065952" parent="30610784" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.114" y="517.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30135072" parent="30610784" x="413.434" y="251.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="30118496" parent="30610784" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.434" y="180.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29962256" parent="30610784" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.434" y="220.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29979504" parent="30610784" x="363.174" y="251.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="29980272" parent="30610784" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.434" y="199.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30031488" parent="30610784" x="496" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29996816" parent="30610784" x="414" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="30048784" parent="30610784" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30478464" parent="30610784" id_b="30031488" id_e="30534080" b_x="496" b_y="364" e_x="685.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30479472" parent="30610784" id_b="30065952" id_e="30082336" b_x="437.114" b_y="517.448" e_x="496" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30473328" parent="30610784" id_b="29997584" id_e="29996816" b_x="382.174" b_y="314.5" e_x="414" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30487664" parent="30610784" id_b="30135840" id_e="30623664" b_x="805.812" b_y="667.866" e_x="672.5" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30486640" parent="30610784" id_b="30032256" id_e="30478464" b_x="535" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302561">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30485616" parent="30610784" id_b="30083104" id_e="30481520" b_x="428.5" b_y="447.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30475376" parent="30610784" id_b="30014192" id_e="30474352" b_x="345.174" b_y="331.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614805">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30482544" parent="30610784" id_b="30082336" id_e="30623664" b_x="496" b_y="546" e_x="672.5" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30481520" parent="30610784" id_b="30031488" id_e="30082336" b_x="496" b_y="364" e_x="496" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30480496" parent="30610784" id_b="30082336" id_e="30626352" b_x="496" b_y="546" e_x="379" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30483568" parent="30610784" id_b="30135072" id_e="30604128" b_x="413.434" b_y="251.448" e_x="617.5" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30115296" parent="30610784" id_b="29996816" id_e="30031488" b_x="414" b_y="364" e_x="496" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30466160" parent="30610784" id_b="29979504" id_e="30135072" b_x="363.174" b_y="251.752" e_x="413.434" e_y="251.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30467184" parent="30610784" id_b="29980272" id_e="29979504" b_x="363.434" b_y="199.448" e_x="363.174" e_y="251.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30468208" parent="30610784" id_b="30118496" id_e="30135072" b_x="413.434" b_y="180.448" e_x="413.434" e_y="251.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30470256" parent="30610784" id_b="29962256" id_e="30469232" b_x="331.434" b_y="220.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30469232" parent="30610784" id_b="29979504" id_e="30559872" b_x="363.174" b_y="251.752" e_x="288" e_y="252.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30471280" parent="30610784" id_b="30048784" id_e="30031488" b_x="431" b_y="307" e_x="496" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30484592" parent="30610784" id_b="30099696" id_e="30480496" b_x="459.5" b_y="574.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30488688" parent="30610784" id_b="30135840" id_e="30534080" b_x="805.812" b_y="667.866" e_x="685.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.812" y="364"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30474352" parent="30610784" id_b="29996816" id_e="30618784" b_x="414" b_y="364" e_x="274" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30489776" parent="30610784" id_b="30135840" id_e="30604128" b_x="805.812" b_y="667.866" e_x="617.5" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.812" y="249"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30472304" parent="30610784" id_b="30135072" id_e="29996816" b_x="413.434" b_y="251.448" e_x="414" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="30610784" parent="0">
            <points>
                <point x="166" y="152"/>
                <point x="823" y="152"/>
                <point x="823" y="704"/>
                <point x="166" y="704"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="concept_strongly_connected_digraph" shapeColor="0" id="29272448" parent="27078240" left="0" top="0" right="282.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1443" y="585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="28908672" parent="27078240" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.5" y="584.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29638544" parent="27078240" id_b="29272448" id_e="28908672" b_x="1443" b_y="585" e_x="1172.5" e_y="584.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27078240" parent="30529424">
            <points>
                <point x="1153.5" y="559.5"/>
                <point x="1458.5" y="559.5"/>
                <point x="1458.5" y="617.5"/>
                <point x="1153.5" y="617.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="29420128" parent="30562224" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1424" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="29436864" parent="30562224" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="29471232" parent="30562224" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342.5" y="668.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="29454240" parent="30562224" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30434288" parent="30562224" id_b="29454240" id_e="29436864" b_x="1344" b_y="705" e_x="1425.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30431216" parent="30562224" id_b="29454240" id_e="29420128" b_x="1344" b_y="705" e_x="1424" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30432240" parent="30562224" id_b="29471232" id_e="30431216" b_x="1342.5" b_y="668.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477911">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30433264" parent="30562224" id_b="29471232" id_e="30434288" b_x="1342.5" b_y="668.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605866">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30562224" parent="30529424">
            <points>
                <point x="1291.5" y="643.5"/>
                <point x="1456.5" y="643.5"/>
                <point x="1456.5" y="762.5"/>
                <point x="1291.5" y="762.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="29288560" parent="27066912" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.56" y="696.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="29304640" parent="27066912" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27066912" parent="30529424">
            <points>
                <point x="928.5" y="677.5"/>
                <point x="996.5" y="677.5"/>
                <point x="996.5" y="728.5"/>
                <point x="928.5" y="728.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="29370048" parent="27083760" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1375.5" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="29336944" parent="27083760" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369" y="823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="29320544" parent="27083760" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371" y="936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="29386768" parent="27083760" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1327" y="800" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="29353360" parent="27083760" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1327" y="961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="29403392" parent="27083760" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.06" y="879.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30504176" parent="27083760" id_b="30507248" id_e="29386768" b_x="0" b_y="0" e_x="1327" e_y="800" dotBBalance="1.44533" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30505136" parent="27083760" id_b="30506160" id_e="29353360" b_x="0" b_y="0" e_x="1327" e_y="961" dotBBalance="1.55747" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30507248" parent="27083760" id_b="29403392" id_e="29370048" b_x="1288.06" b_y="879.052" e_x="1375.5" e_y="878.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1288.06" y="847.5"/>
                <point x="1375.5" y="847.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30506160" parent="27083760" id_b="29370048" id_e="29403392" b_x="1375.5" b_y="878.5" e_x="1288.06" e_y="879.052" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1375.5" y="913.5"/>
                <point x="1288.5" y="913.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30430112" parent="27083760" id_b="29320544" id_e="30505136" b_x="1371" b_y="936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592105">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30429008" parent="27083760" id_b="29336944" id_e="30504176" b_x="1369" b_y="823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644737">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27083760" parent="30529424">
            <points>
                <point x="1262.5" y="771.5"/>
                <point x="1459.5" y="771.5"/>
                <point x="1459.5" y="997.5"/>
                <point x="1262.5" y="997.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="29044896" parent="27078480" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.5" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="28996464" parent="27078480" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078" y="879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27078480" parent="30529424">
            <points>
                <point x="1027.5" y="862.5"/>
                <point x="1107.5" y="862.5"/>
                <point x="1107.5" y="906.5"/>
                <point x="1027.5" y="906.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="23950128" parent="27079392" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27079392" parent="30529424">
            <points>
                <point x="951.5" y="568.5"/>
                <point x="1001.5" y="568.5"/>
                <point x="1001.5" y="613.5"/>
                <point x="951.5" y="613.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="29571392" parent="30529424" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.67" y="653" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="29658448" parent="30529424" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="645.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="29639552" parent="30529424" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051.93" y="537.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29656096" parent="30529424" x="1184.5" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29521280" parent="30529424" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148" y="913" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="29487552" parent="30529424" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="29504736" parent="30529424" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117" y="786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29604512" parent="30529424" x="1101.93" y="589.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="29538464" parent="30529424" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.31" y="1006.37" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29554864" parent="30529424" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.67" y="670" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="29605280" parent="30529424" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.93" y="518.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29538048" parent="30529424" x="1184.5" y="884.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29638784" parent="30529424" x="1051.67" y="590.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29657392" parent="30529424" x="1102.5" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="29588112" parent="30529424" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125.61" y="855.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29622032" parent="30529424" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.93" y="558.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30442480" parent="30529424" id_b="29538048" id_e="27083760" b_x="1184.5" b_y="884.5" e_x="1361" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30441456" parent="30529424" id_b="29554864" id_e="30455856" b_x="1033.67" b_y="670" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614805">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30457968" parent="30529424" id_b="29604512" id_e="29657392" b_x="1101.93" b_y="589.948" e_x="1102.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30454768" parent="30529424" id_b="29538464" id_e="30562224" b_x="1494.31" b_y="1006.37" e_x="1374" e_y="703" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1494.31" y="702.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30452720" parent="30529424" id_b="29658448" id_e="29656096" b_x="1119.5" b_y="645.5" e_x="1184.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30446576" parent="30529424" id_b="29657392" id_e="29656096" b_x="1102.5" b_y="702.5" e_x="1184.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30439408" parent="30529424" id_b="29487552" id_e="30435312" b_x="1223.5" b_y="668.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302561">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30444528" parent="30529424" id_b="29538048" id_e="27078480" b_x="1184.5" b_y="884.5" e_x="1067.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30449648" parent="30529424" id_b="29605280" id_e="29604512" b_x="1101.93" b_y="518.948" e_x="1101.93" e_y="589.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30438384" parent="30529424" id_b="29538464" id_e="27083760" b_x="1494.31" b_y="1006.37" e_x="1361" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30445552" parent="30529424" id_b="29604512" id_e="27078240" b_x="1101.93" b_y="589.948" e_x="1306" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30447600" parent="30529424" id_b="29638784" id_e="29604512" b_x="1051.67" b_y="590.252" e_x="1101.93" e_y="589.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30436336" parent="30529424" id_b="29588112" id_e="29538048" b_x="1125.61" b_y="855.948" e_x="1184.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30448624" parent="30529424" id_b="29639552" id_e="29638784" b_x="1051.93" b_y="537.948" e_x="1051.67" e_y="590.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30437360" parent="30529424" id_b="29571392" id_e="29657392" b_x="1070.67" b_y="653" e_x="1102.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30456880" parent="30529424" id_b="29538464" id_e="27078240" b_x="1494.31" b_y="1006.37" e_x="1306" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1494.31" y="587.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30440432" parent="30529424" id_b="29504736" id_e="30443504" b_x="1117" b_y="786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30443504" parent="30529424" id_b="29656096" id_e="29538048" b_x="1184.5" b_y="702.5" e_x="1184.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30450672" parent="30529424" id_b="29622032" id_e="30451696" b_x="1019.93" b_y="558.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30435312" parent="30529424" id_b="29656096" id_e="30562224" b_x="1184.5" b_y="702.5" e_x="1374" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30453744" parent="30529424" id_b="29521280" id_e="30444528" b_x="1148" b_y="913" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30455856" parent="30529424" id_b="29657392" id_e="27066912" b_x="1102.5" b_y="702.5" e_x="962.5" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30451696" parent="30529424" id_b="29638784" id_e="27079392" b_x="1051.67" b_y="590.252" e_x="976.5" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30529424" parent="0">
            <points>
                <point x="854.5" y="490.5"/>
                <point x="1511.5" y="490.5"/>
                <point x="1511.5" y="1042.5"/>
                <point x="854.5" y="1042.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30427264" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="30408880" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="30390224" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="30374544" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="30357328" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="30339776" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_11" shapeColor="0" id="30324416" parent="0" left="0" top="0" right="153.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: strongly connected digraph" shapeColor="0" id="30305552" parent="0" left="0" top="0" right="296.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_strongly_connected_digraph" shapeColor="0" id="30286864" parent="0" left="0" top="0" right="282.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30274928" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.438" y="941.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="30262000" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.82" y="875.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="30244464" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="30207872" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30153216" parent="0" x="306" y="942" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[   - ,      u  v     u  v,     v  u.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30514608" parent="0" id_b="30427264" id_e="30305552" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30513584" parent="0" id_b="30324416" id_e="30610784" b_x="495" b_y="766" e_x="494.5" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30512560" parent="0" id_b="30324416" id_e="30529424" b_x="495" b_y="766" e_x="1183" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30503152" parent="0" id_b="30339776" id_e="30514608" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30502128" parent="0" id_b="30324416" id_e="30305552" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30501104" parent="0" id_b="30274928" id_e="30153216" b_x="566.438" b_y="941.607" e_x="306" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30500080" parent="0" id_b="30408880" id_e="30495984" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30499056" parent="0" id_b="30390224" id_e="30305552" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30498032" parent="0" id_b="30427264" id_e="30153216" b_x="306" b_y="840" e_x="306" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30497008" parent="0" id_b="30408880" id_e="30502128" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30495984" parent="0" id_b="30305552" id_e="30286864" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30494960" parent="0" id_b="30262000" id_e="30498032" b_x="272.82" b_y="875.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30493936" parent="0" id_b="30357328" id_e="30324416" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30492912" parent="0" id_b="30374544" id_e="30324416" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30491888" parent="0" id_b="30244464" id_e="30513584" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30490864" parent="0" id_b="30207872" id_e="30512560" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563495">
            <points/>
        </arc>
    </staticSector>
</GWF>
