<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="36523392" parent="26272208" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26272208" parent="35830640">
            <points>
                <point x="951.5" y="568.5"/>
                <point x="1001.5" y="568.5"/>
                <point x="1001.5" y="613.5"/>
                <point x="951.5" y="613.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="37401088" parent="31416368" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.5" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="36540560" parent="31416368" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078" y="879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31416368" parent="35830640">
            <points>
                <point x="1027.5" y="862.5"/>
                <point x="1107.5" y="862.5"/>
                <point x="1107.5" y="906.5"/>
                <point x="1027.5" y="906.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="36490752" parent="36749200" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.5" y="584.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_strongly_connected_digraph" shapeColor="0" id="36590336" parent="36749200" left="0" top="0" right="282.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1443" y="585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36664992" parent="36749200" id_b="36590336" id_e="36490752" b_x="1443" b_y="585" e_x="1172.5" e_y="584.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36749200" parent="35830640">
            <points>
                <point x="1153.5" y="559.5"/>
                <point x="1458.5" y="559.5"/>
                <point x="1458.5" y="617.5"/>
                <point x="1153.5" y="617.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="37301744" parent="31615936" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.56" y="696.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="37268800" parent="31615936" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31615936" parent="35830640">
            <points>
                <point x="928.5" y="677.5"/>
                <point x="996.5" y="677.5"/>
                <point x="996.5" y="728.5"/>
                <point x="928.5" y="728.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="37285280" parent="31614080" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371" y="936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="37352320" parent="31614080" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369" y="823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="36322736" parent="31614080" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1327" y="961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="37368432" parent="31614080" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1375.5" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="36337424" parent="31614080" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1327" y="800" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="31313200" parent="31614080" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.06" y="879.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36676384" parent="31614080" id_b="36674272" id_e="36337424" b_x="706.5" b_y="676.5" e_x="1327" e_y="800" dotBBalance="1.44533" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36649568" parent="31614080" id_b="37352320" id_e="36676384" b_x="1369" b_y="823" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.644737">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36675360" parent="31614080" id_b="36673248" id_e="36322736" b_x="706.5" b_y="676.5" e_x="1327" e_y="961" dotBBalance="1.55747" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36673248" parent="31614080" id_b="37368432" id_e="31313200" b_x="1375.5" b_y="878.5" e_x="1288.06" e_y="879.052" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1375.5" y="913.5"/>
                <point x="1288.5" y="913.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36672224" parent="31614080" id_b="37285280" id_e="36675360" b_x="1371" b_y="936" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.592105">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36674272" parent="31614080" id_b="31313200" id_e="37368432" b_x="1288.06" b_y="879.052" e_x="1375.5" e_y="878.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1288.06" y="847.5"/>
                <point x="1375.5" y="847.5"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="31614080" parent="35830640">
            <points>
                <point x="1262.5" y="771.5"/>
                <point x="1459.5" y="771.5"/>
                <point x="1459.5" y="997.5"/>
                <point x="1262.5" y="997.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="37418400" parent="36691536" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1424" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="36625088" parent="36691536" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="36506880" parent="36691536" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="36573216" parent="36691536" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342.5" y="668.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36666016" parent="36691536" id_b="36506880" id_e="37418400" b_x="1344" b_y="705" e_x="1424" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36658848" parent="36691536" id_b="36573216" id_e="36666016" b_x="1342.5" b_y="668.5" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.477911">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36656800" parent="36691536" id_b="36573216" id_e="36670176" b_x="1342.5" b_y="668.5" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.605866">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36670176" parent="36691536" id_b="36506880" id_e="36625088" b_x="1344" b_y="705" e_x="1425.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36691536" parent="35830640">
            <points>
                <point x="1291.5" y="643.5"/>
                <point x="1456.5" y="643.5"/>
                <point x="1456.5" y="762.5"/>
                <point x="1291.5" y="762.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="37235824" parent="35830640" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="36609424" parent="35830640" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117" y="786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="37252336" parent="35830640" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148" y="913" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36353040" parent="35830640" x="1184.5" y="884.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="36557280" parent="35830640" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.31" y="1006.37" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="36369936" parent="35830640" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.67" y="670" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="37384640" parent="35830640" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.67" y="653" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="31666080" parent="35830640" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125.61" y="855.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36589568" parent="35830640" x="1101.93" y="589.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36354032" parent="35830640" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.93" y="518.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="30797696" parent="35830640" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.93" y="558.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36352272" parent="35830640" x="1051.67" y="590.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="37318672" parent="35830640" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051.93" y="537.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37317904" parent="35830640" x="1184.5" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34045168" parent="35830640" x="1102.5" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="37335376" parent="35830640" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="645.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36645392" parent="35830640" id_b="37317904" id_e="36691536" b_x="1184.5" b_y="702.5" e_x="1374" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36653728" parent="35830640" id_b="31666080" id_e="36353040" b_x="1125.61" b_y="855.948" e_x="1184.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36651680" parent="35830640" id_b="37384640" id_e="34045168" b_x="1070.67" b_y="653" e_x="1102.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36657824" parent="35830640" id_b="36557280" id_e="31614080" b_x="1494.31" b_y="1006.37" e_x="1361" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36661920" parent="35830640" id_b="37235824" id_e="36645392" b_x="1223.5" b_y="668.5" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.302561">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36648544" parent="35830640" id_b="36609424" id_e="36647520" b_x="1117" b_y="786" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.453988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36669152" parent="35830640" id_b="36369936" id_e="36609184" b_x="1033.67" b_y="670" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.614805">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36671200" parent="35830640" id_b="36353040" id_e="31614080" b_x="1184.5" b_y="884.5" e_x="1361" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36647520" parent="35830640" id_b="37317904" id_e="36353040" b_x="1184.5" b_y="702.5" e_x="1184.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36660896" parent="35830640" id_b="36353040" id_e="31416368" b_x="1184.5" b_y="884.5" e_x="1067.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36655776" parent="35830640" id_b="36589568" id_e="36749200" b_x="1101.93" b_y="589.948" e_x="1306" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36662944" parent="35830640" id_b="34045168" id_e="37317904" b_x="1102.5" b_y="702.5" e_x="1184.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36654752" parent="35830640" id_b="36352272" id_e="36589568" b_x="1051.67" b_y="590.252" e_x="1101.93" e_y="589.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36652704" parent="35830640" id_b="37318672" id_e="36352272" b_x="1051.93" b_y="537.948" e_x="1051.67" e_y="590.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36659872" parent="35830640" id_b="36354032" id_e="36589568" b_x="1101.93" b_y="518.948" e_x="1101.93" e_y="589.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36646496" parent="35830640" id_b="30797696" id_e="34048000" b_x="1019.93" b_y="558.948" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.547265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34048000" parent="35830640" id_b="36352272" id_e="26272208" b_x="1051.67" b_y="590.252" e_x="976.5" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36663968" parent="35830640" id_b="37335376" id_e="37317904" b_x="1119.5" b_y="645.5" e_x="1184.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36644288" parent="35830640" id_b="37252336" id_e="36660896" b_x="1148" b_y="913" e_x="706.5" e_y="676.5" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36667040" parent="35830640" id_b="36557280" id_e="36691536" b_x="1494.31" b_y="1006.37" e_x="1374" e_y="703" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1494.31" y="702.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36609184" parent="35830640" id_b="34045168" id_e="31615936" b_x="1102.5" b_y="702.5" e_x="962.5" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36650592" parent="35830640" id_b="36557280" id_e="36749200" b_x="1494.31" b_y="1006.37" e_x="1306" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1494.31" y="587.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36668128" parent="35830640" id_b="36589568" id_e="34045168" b_x="1101.93" b_y="589.948" e_x="1102.5" e_y="702.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35830640" parent="0">
            <points>
                <point x="854.5" y="490.5"/>
                <point x="1511.5" y="490.5"/>
                <point x="1511.5" y="1042.5"/>
                <point x="854.5" y="1042.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="32451280" parent="33116288" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="33116288" parent="31668384">
            <points>
                <point x="263" y="230"/>
                <point x="313" y="230"/>
                <point x="313" y="275"/>
                <point x="263" y="275"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="34051184" parent="30544240" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="34817808" parent="30544240" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="31081392" parent="30544240" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="32535648" parent="30544240" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="366.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140525424415824" parent="30544240" id_b="32535648" id_e="34051184" b_x="655.5" b_y="366.5" e_x="737" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33713360" parent="30544240" id_b="32535648" id_e="34817808" b_x="655.5" b_y="366.5" e_x="735.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31028912" parent="30544240" id_b="31081392" id_e="140525424415824" b_x="654" b_y="330" e_x="492" e_y="-76" dotBBalance="0" dotEBalance="0.605866">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31460256" parent="30544240" id_b="31081392" id_e="33713360" b_x="654" b_y="330" e_x="492" e_y="-76" dotBBalance="0" dotEBalance="0.477911">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30544240" parent="31668384">
            <points>
                <point x="603" y="305"/>
                <point x="768" y="305"/>
                <point x="768" y="424"/>
                <point x="603" y="424"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="34018256" parent="30742352" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_path" shapeColor="0" id="33534144" parent="30742352" left="0" top="0" right="80.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.5" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="31677936" parent="30742352" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="461.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="33531152" parent="30742352" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="33445200" parent="30742352" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="30860832" parent="30742352" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.56" y="540.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31459968" parent="30742352" id_b="34018256" id_e="34015024" b_x="682.5" b_y="597.5" e_x="95" e_y="25" dotBBalance="0" dotEBalance="0.592105">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34821968" parent="30742352" id_b="33534144" id_e="35968784" b_x="680.5" b_y="484.5" e_x="95" e_y="25" dotBBalance="0" dotEBalance="0.644737">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34015024" parent="30742352" id_b="33534720" id_e="33531152" b_x="95" b_y="25" e_x="638.5" e_y="622.5" dotBBalance="1.55747" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35968784" parent="30742352" id_b="30506160" id_e="31677936" b_x="95" b_y="25" e_x="638.5" e_y="461.5" dotBBalance="1.44533" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33534720" parent="30742352" id_b="33445200" id_e="30860832" b_x="687" b_y="540" e_x="599.56" e_y="540.552" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="687" y="575"/>
                <point x="600" y="575"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30506160" parent="30742352" id_b="30860832" id_e="33445200" b_x="599.56" b_y="540.552" e_x="687" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="599.56" y="509"/>
                <point x="687" y="509"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="30742352" parent="31668384">
            <points>
                <point x="574" y="433"/>
                <point x="771" y="433"/>
                <point x="771" y="659"/>
                <point x="574" y="659"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="31596160" parent="31433776" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="31480592" parent="31433776" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31433776" parent="31668384">
            <points>
                <point x="339" y="524"/>
                <point x="419" y="524"/>
                <point x="419" y="568"/>
                <point x="339" y="568"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_U" shapeColor="0" id="32552224" parent="31222432" left="0" top="0" right="28.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.06" y="358.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="31437008" parent="31222432" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31222432" parent="31668384">
            <points>
                <point x="240" y="339"/>
                <point x="308" y="339"/>
                <point x="308" y="390"/>
                <point x="240" y="390"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="32484432" parent="31408656" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.004" y="245.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_strongly_connected_digraph" shapeColor="0" id="32467760" parent="31408656" left="0" top="0" right="282.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.5" y="246.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33058240" parent="31408656" id_b="32467760" id_e="32484432" b_x="754.5" b_y="246.5" e_x="484.004" e_y="245.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31408656" parent="31668384">
            <points>
                <point x="465" y="221"/>
                <point x="770" y="221"/>
                <point x="770" y="279"/>
                <point x="465" y="279"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="32637632" parent="31668384" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.434" y="220.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32636864" parent="31668384" x="363.174" y="251.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="32619936" parent="31668384" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.434" y="199.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31181104" parent="31668384" x="414" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="32689824" parent="31668384" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.174" y="314.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="32708656" parent="31668384" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.174" y="331.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31438128" parent="31668384" x="496" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="37221648" parent="31668384" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="31076704" parent="31668384" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="32672512" parent="31668384" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.114" y="517.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33710112" parent="31668384" x="496" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="36197616" parent="31668384" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="447.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="33847120" parent="31668384" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="574.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="32654112" parent="31668384" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.434" y="180.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32670688" parent="31668384" x="413.434" y="251.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="32742400" parent="31668384" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.812" y="667.866" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33067456" parent="31668384" id_b="32636864" id_e="32670688" b_x="363.174" b_y="251.752" e_x="413.434" e_y="251.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33066432" parent="31668384" id_b="32619936" id_e="32636864" b_x="363.434" b_y="199.448" e_x="363.174" e_y="251.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33065408" parent="31668384" id_b="32654112" id_e="32670688" b_x="413.434" b_y="180.448" e_x="413.434" e_y="251.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33062336" parent="31668384" id_b="32636864" id_e="33116288" b_x="363.174" b_y="251.752" e_x="288" e_y="252.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33063360" parent="31668384" id_b="32637632" id_e="33062336" b_x="331.434" b_y="220.448" e_x="-53" e_y="-148" dotBBalance="0" dotEBalance="0.547265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31080880" parent="31668384" id_b="31076704" id_e="31438128" b_x="431" b_y="307" e_x="496" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140525424474192" parent="31668384" id_b="32670688" id_e="31181104" b_x="413.434" b_y="251.448" e_x="414" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35108992" parent="31668384" id_b="32689824" id_e="31181104" b_x="382.174" b_y="314.5" e_x="414" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30860544" parent="31668384" id_b="31181104" id_e="31222432" b_x="414" b_y="364" e_x="274" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34274080" parent="31668384" id_b="32708656" id_e="30860544" b_x="345.174" b_y="331.5" e_x="2" e_y="74" dotBBalance="0" dotEBalance="0.614805">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33705920" parent="31668384" id_b="31181104" id_e="31438128" b_x="414" b_y="364" e_x="496" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36189248" parent="31668384" id_b="31438128" id_e="30544240" b_x="496" b_y="364" e_x="685.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35265296" parent="31668384" id_b="32672512" id_e="33710112" b_x="437.114" b_y="517.448" e_x="496" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33849968" parent="31668384" id_b="33710112" id_e="31433776" b_x="496" b_y="546" e_x="379" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33926368" parent="31668384" id_b="31438128" id_e="33710112" b_x="496" b_y="364" e_x="496" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34138896" parent="31668384" id_b="33710112" id_e="30742352" b_x="496" b_y="546" e_x="672.5" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33845680" parent="31668384" id_b="32670688" id_e="31408656" b_x="413.434" b_y="251.448" e_x="617.5" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31005344" parent="31668384" id_b="33847120" id_e="33849968" b_x="459.5" b_y="574.5" e_x="-74" e_y="173" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34350496" parent="31668384" id_b="36197616" id_e="33926368" b_x="428.5" b_y="447.5" e_x="-350" e_y="331" dotBBalance="0" dotEBalance="0.453988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34633568" parent="31668384" id_b="37221648" id_e="36189248" b_x="535" b_y="330" e_x="-49" e_y="74" dotBBalance="0" dotEBalance="0.302561">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34638048" parent="31668384" id_b="32742400" id_e="30742352" b_x="805.812" b_y="667.866" e_x="672.5" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30993744" parent="31668384" id_b="32742400" id_e="30544240" b_x="805.812" b_y="667.866" e_x="685.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.812" y="364"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140525424533952" parent="31668384" id_b="32742400" id_e="31408656" b_x="805.812" b_y="667.866" e_x="617.5" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.812" y="249"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31668384" parent="0">
            <points>
                <point x="166" y="152"/>
                <point x="823" y="152"/>
                <point x="823" y="704"/>
                <point x="166" y="704"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32759888" parent="0" x="306" y="942" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сильно связный граф - орграф, в котором для любых вершин u и v существует путь из вершины u в v, так и из вершины v в u.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="32944832" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="32998112" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="32847728" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.82" y="875.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32762160" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.438" y="941.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_strongly_connected_digraph" shapeColor="0" id="32863728" parent="0" left="0" top="0" right="282.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: strongly connected digraph" shapeColor="0" id="32880320" parent="0" left="0" top="0" right="296.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_11" shapeColor="0" id="32895168" parent="0" left="0" top="0" right="153.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33015344" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="32980896" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="32962832" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="32928624" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="32911712" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32911344" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34578512" parent="0" id_b="32944832" id_e="34787536" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34230960" parent="0" id_b="32998112" id_e="35358608" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322982">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34787536" parent="0" id_b="32895168" id_e="35830640" b_x="495" b_y="766" e_x="1183" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35358608" parent="0" id_b="32895168" id_e="31668384" b_x="495" b_y="766" e_x="494.5" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33099264" parent="0" id_b="32911344" id_e="32880320" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33094208" parent="0" id_b="32962832" id_e="32895168" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33093184" parent="0" id_b="32980896" id_e="32895168" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33092160" parent="0" id_b="32847728" id_e="33089088" b_x="272.82" b_y="875.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33091136" parent="0" id_b="32880320" id_e="32863728" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33090112" parent="0" id_b="32911712" id_e="33084992" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33089088" parent="0" id_b="32911344" id_e="32759888" b_x="306" b_y="840" e_x="306" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33088064" parent="0" id_b="32928624" id_e="32880320" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33087040" parent="0" id_b="32911712" id_e="33091136" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33086016" parent="0" id_b="32762160" id_e="32759888" b_x="566.438" b_y="941.607" e_x="306" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33084992" parent="0" id_b="32895168" id_e="32880320" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33083968" parent="0" id_b="33015344" id_e="33099264" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
    </staticSector>
</GWF>
