<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="binary_relation" shapeColor="0" id="20411616" parent="20840736" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.5945" y="436.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="20377536" parent="20840736" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.4629" y="485.984" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_relation" shapeColor="0" id="20395248" parent="20840736" left="0" top="0" right="136.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.0156" y="387.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20356464" parent="20840736" x="103.748" y="388.352" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20371488" parent="20840736" x="112.905" y="436.194" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="20428480" parent="20840736" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.616" y="349.536" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dimension_set" shapeColor="0" id="20444784" parent="20840736" left="0" top="0" right="152.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192.963" y="436.957" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20461312" parent="20840736" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.484" y="436.536" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20365504" parent="20840736" x="105.748" y="486.115" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20799696" parent="20840736" id_b="20461312" id_e="20356464" b_x="261.484" b_y="436.536" e_x="103.748" e_y="388.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="261.484" y="388.773"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20828704" parent="20840736" id_b="20395248" id_e="20356464" b_x="-30.0156" b_y="387.852" e_x="103.748" e_y="388.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20796496" parent="20840736" id_b="20395248" id_e="20444784" b_x="-30.0156" b_y="387.852" e_x="-192.963" e_y="436.957" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-192.831" y="387.852"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20830752" parent="20840736" id_b="20377536" id_e="20365504" b_x="-28.4629" b_y="485.984" e_x="105.748" e_y="486.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20793424" parent="20840736" id_b="20428480" id_e="20829728" b_x="14.616" b_y="349.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20798672" parent="20840736" id_b="20461312" id_e="20371488" b_x="261.484" b_y="436.536" e_x="112.905" e_y="436.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20829728" parent="20840736" id_b="20411616" id_e="20371488" b_x="-28.5945" b_y="436.326" e_x="112.905" e_y="436.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20794448" parent="20840736" id_b="20428480" id_e="20828704" b_x="14.616" b_y="349.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20797584" parent="20840736" id_b="20377536" id_e="20444784" b_x="-28.4629" b_y="485.984" e_x="-192.963" e_y="436.957" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-192.779" y="485.984"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20792400" parent="20840736" id_b="20428480" id_e="20830752" b_x="14.616" b_y="349.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20800784" parent="20840736" id_b="20461312" id_e="20365504" b_x="261.484" b_y="436.536" e_x="105.748" e_y="486.115" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="261.484" y="486.036"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20795472" parent="20840736" id_b="20411616" id_e="20444784" b_x="-28.5945" b_y="436.326" e_x="-192.963" e_y="436.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20840736" parent="0">
            <points>
                <point x="-362.366" y="321.505"/>
                <point x="287.097" y="321.505"/>
                <point x="287.097" y="526.882"/>
                <point x="-362.366" y="526.882"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20300192" parent="20839120" x="682.493" y="626.183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20294992" parent="20839120" x="676.493" y="677.183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20306672" parent="20839120" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.493" y="677.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="20324320" parent="20839120" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.493" y="583.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="20340672" parent="20839120" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.309" y="755.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20323328" parent="20839120" x="454.177" y="676.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20322560" parent="20839120" x="529.993" y="677.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20292352" parent="20839120" x="675.493" y="735.183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20788160" parent="20839120" id_b="20322560" id_e="20292352" b_x="529.993" b_y="677.183" e_x="675.493" e_y="735.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="529.993" y="735.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20787136" parent="20839120" id_b="20324320" id_e="20785520" b_x="572.493" b_y="583.683" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20789248" parent="20839120" id_b="20306672" id_e="20300192" b_x="794.493" b_y="677.683" e_x="682.493" e_y="626.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="794.493" y="625.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20785520" parent="20839120" id_b="20322560" id_e="20300192" b_x="529.993" b_y="677.183" e_x="682.493" e_y="626.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="529.993" y="626.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20784496" parent="20839120" id_b="20306672" id_e="20294992" b_x="794.493" b_y="677.683" e_x="676.493" e_y="677.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20786608" parent="20839120" id_b="20306672" id_e="20292352" b_x="794.493" b_y="677.683" e_x="675.493" e_y="735.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="794.493" y="735.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20783472" parent="20839120" id_b="20322560" id_e="20294992" b_x="529.993" b_y="677.183" e_x="676.493" e_y="677.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20827680" parent="20839120" id_b="20322560" id_e="20323328" b_x="529.993" b_y="677.183" e_x="454.177" e_y="676.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20790336" parent="20839120" id_b="20340672" id_e="20827680" b_x="503.309" b_y="755.131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302224">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20839120" parent="0">
            <points>
                <point x="425.806" y="568.817"/>
                <point x="866.667" y="568.817"/>
                <point x="866.667" y="784.946"/>
                <point x="425.806" y="784.946"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="20076544" parent="20837872" x="88.6709" y="673.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20291664" parent="20837872" x="-57.8291" y="673.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20060832" parent="20837872" x="94.6709" y="622.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="19883664" parent="20837872" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.5131" y="751.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20290960" parent="20837872" x="-133.645" y="673.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20020432" parent="20837872" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.671" y="674.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18294912" parent="20837872" x="87.6709" y="731.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="20004752" parent="20837872" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.3291" y="580.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20826720" parent="20837872" id_b="20291664" id_e="20290960" b_x="-57.8291" b_y="673.705" e_x="-133.645" e_y="673.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20738592" parent="20837872" id_b="20291664" id_e="18294912" b_x="-57.8291" b_y="673.705" e_x="87.6709" e_y="731.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-57.8291" y="731.705"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20782448" parent="20837872" id_b="19883664" id_e="20826720" b_x="-84.5131" b_y="751.653" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20780336" parent="20837872" id_b="20020432" id_e="18294912" b_x="206.671" b_y="674.205" e_x="87.6709" e_y="731.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.671" y="731.705"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20776976" parent="20837872" id_b="20020432" id_e="20060832" b_x="206.671" b_y="674.205" e_x="94.6709" e_y="622.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.671" y="621.705"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20738832" parent="20837872" id_b="20004752" id_e="20778144" b_x="-15.3291" b_y="580.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20778144" parent="20837872" id_b="20291664" id_e="20060832" b_x="-57.8291" b_y="673.705" e_x="94.6709" e_y="622.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-57.8291" y="622.705"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20779312" parent="20837872" id_b="20020432" id_e="20076544" b_x="206.671" b_y="674.205" e_x="88.6709" e_y="673.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20781424" parent="20837872" id_b="20291664" id_e="20076544" b_x="-57.8291" b_y="673.705" e_x="88.6709" e_y="673.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="20837872" parent="0">
            <points>
                <point x="-162.016" y="565.339"/>
                <point x="278.845" y="565.339"/>
                <point x="278.845" y="781.468"/>
                <point x="-162.016" y="781.468"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="fill_blanks_questions_with_unique_answers" shapeColor="0" id="20757344" parent="0" left="0" top="0" right="325.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="20739840" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20739072" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="18771376" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20723120" parent="0" x="86" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Размерность множества имеет бинарное отношение, _____ и _____.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20706800" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="20688304" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dimension_set" shapeColor="0" id="20671264" parent="0" left="0" top="0" right="152.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_based_on_multiple_relationships" shapeColor="0" id="20651600" parent="0" left="0" top="0" right="407.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_multiple_blanks" shapeColor="0" id="20634208" parent="0" left="0" top="0" right="322.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20633440" parent="0" x="458" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="20616912" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="20599984" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="20581408" parent="0" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.5" y="537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20565616" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fil_bla_Question_4" shapeColor="0" id="20548224" parent="0" left="0" top="0" right="146.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="20530736" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.747" y="533.661" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="20513568" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.471" y="784.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="20496224" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.726" y="789.038" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20489168" parent="0" x="610.5" y="392" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20482368" parent="0" x="604.5" y="443" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20477536" parent="0" x="603.5" y="501" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20836000" parent="0" id_b="20739072" id_e="20633248" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20834976" parent="0" id_b="20633440" id_e="20633248" b_x="458" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518313">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20833952" parent="0" id_b="20633248" id_e="20840736" b_x="0" b_y="0" e_x="-37.6345" e_y="424.193" dotBBalance="0.475374" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20832864" parent="0" id_b="20633248" id_e="20837872" b_x="0" b_y="0" e_x="58.4145" e_y="673.404" dotBBalance="0.869201" dotEBalance="0">
            <points>
                <point x="297.849" y="601.075"/>
                <point x="297.849" y="673.403"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20831776" parent="0" id_b="20633248" id_e="20839120" b_x="0" b_y="0" e_x="646.236" e_y="676.881" dotBBalance="0.916938" dotEBalance="0">
            <points>
                <point x="405.376" y="622.581"/>
                <point x="405.376" y="676.882"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20825696" parent="0" id_b="20634208" id_e="20633248" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20824672" parent="0" id_b="20739840" id_e="20633248" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20823648" parent="0" id_b="20757344" id_e="20633248" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20822624" parent="0" id_b="20651600" id_e="20633248" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20821600" parent="0" id_b="18771376" id_e="20836000" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20820592" parent="0" id_b="20706800" id_e="20723120" b_x="86" b_y="178" e_x="86" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20597504" parent="0" id_b="20739072" id_e="20723120" b_x="274" b_y="236" e_x="86" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20817504" parent="0" id_b="20616912" id_e="20597504" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20814416" parent="0" id_b="20633248" id_e="20671264" b_x="0" b_y="0" e_x="391.5" e_y="331.5" dotBBalance="0.27081" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20813392" parent="0" id_b="20688304" id_e="20814416" b_x="360.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20812368" parent="0" id_b="20633440" id_e="20482368" b_x="458" b_y="443" e_x="604.5" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20811280" parent="0" id_b="20633440" id_e="20489168" b_x="458" b_y="443" e_x="610.5" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="458" y="392"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20810192" parent="0" id_b="20633440" id_e="20477536" b_x="458" b_y="443" e_x="603.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="458" y="501"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20809168" parent="0" id_b="20599984" id_e="20834976" b_x="385" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20808144" parent="0" id_b="20581408" id_e="20811280" b_x="500.5" b_y="537.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20807120" parent="0" id_b="20565616" id_e="20482368" b_x="722.5" b_y="443.5" e_x="604.5" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20806032" parent="0" id_b="20565616" id_e="20489168" b_x="722.5" b_y="443.5" e_x="610.5" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722.5" y="391"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20804944" parent="0" id_b="20565616" id_e="20477536" b_x="722.5" b_y="443.5" e_x="603.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722.5" y="501"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20803920" parent="0" id_b="20530736" id_e="20833952" b_x="313.747" b_y="533.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20802896" parent="0" id_b="20496224" id_e="20832864" b_x="315.726" b_y="789.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20801872" parent="0" id_b="20513568" id_e="20831776" b_x="383.471" b_y="784.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669976">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="20633248" parent="0" owner="20548224" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
