<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22495152" parent="140382214113392" x="166" y="858.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[биграф]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="22130192" parent="140382214113392" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="1014" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140382214114272" parent="140382214113392" x="165.5" y="993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бихроматический граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22062144" parent="140382214113392" x="166" y="923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24959376" parent="140382214113392" id_b="22130192" id_e="24960544" b_x="266" b_y="1014" e_x="-258.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.405405">
            <points>
                <point x="266" y="898.5"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24960544" parent="140382214113392" id_b="22062144" id_e="22495152" b_x="166" b_y="923" e_x="166" e_y="858.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24958160" parent="140382214113392" id_b="22130192" id_e="24961584" b_x="266" b_y="1014" e_x="-258.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.541224">
            <points>
                <point x="266" y="955.5"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24961584" parent="140382214113392" id_b="22062144" id_e="140382214114272" b_x="166" b_y="923" e_x="165.5" e_y="993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="140382214113392" parent="0">
            <points>
                <point x="47.5" y="833.5"/>
                <point x="286.5" y="833.5"/>
                <point x="286.5" y="1042.5"/>
                <point x="47.5" y="1042.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22562928" parent="27447520" x="524.5" y="925.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23112416" parent="27447520" x="524.5" y="861" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[биграф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23210784" parent="27447520" x="524" y="995.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бихроматический граф]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="23217072" parent="27447520" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.5" y="1016.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26272496" parent="27447520" id_b="22562928" id_e="23112416" b_x="524.5" b_y="925.5" e_x="524.5" e_y="861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22948672" parent="27447520" id_b="22562928" id_e="23210784" b_x="524.5" b_y="925.5" e_x="524" e_y="995.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26378368" parent="27447520" id_b="23217072" id_e="22948672" b_x="624.5" b_y="1016.5" e_x="100" e_y="-38" dotBBalance="0" dotEBalance="0.541224">
            <points>
                <point x="624.5" y="958"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22798320" parent="27447520" id_b="23217072" id_e="26272496" b_x="624.5" b_y="1016.5" e_x="100" e_y="-38" dotBBalance="0" dotEBalance="0.405405">
            <points>
                <point x="624.5" y="901"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27447520" parent="0">
            <points>
                <point x="406" y="836"/>
                <point x="645" y="836"/>
                <point x="645" y="1045"/>
                <point x="406" y="1045"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23956864" parent="24467696" x="532" y="740" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полный двудольный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23963664" parent="24467696" x="508" y="694" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[четный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23950752" parent="24467696" x="490.5" y="613" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[биграф]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="23977744" parent="24467696" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="672.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24014320" parent="24467696" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="666.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24013552" parent="24467696" x="413.5" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23995216" parent="24467696" x="411.5" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="23995984" parent="24467696" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.5" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24030736" parent="24467696" x="412.5" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23970688" parent="24467696" x="539" y="575.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бихроматический граф]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24427472" parent="24467696" id_b="23995216" id_e="24030736" b_x="411.5" b_y="600.5" e_x="412.5" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24428496" parent="24467696" id_b="24013552" id_e="24030736" b_x="413.5" b_y="688.5" e_x="412.5" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24386064" parent="24467696" id_b="23995216" id_e="23950752" b_x="411.5" b_y="600.5" e_x="490.5" e_y="613" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="430.5" y="600.5"/>
                <point x="430.5" y="613.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24383888" parent="24467696" id_b="23995216" id_e="23970688" b_x="411.5" b_y="600.5" e_x="539" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411.5" y="575.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24382864" parent="24467696" id_b="23995984" id_e="24427472" b_x="443.5" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24390416" parent="24467696" id_b="24013552" id_e="23956864" b_x="413.5" b_y="688.5" e_x="532" e_y="740" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="413.5" y="739.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24388240" parent="24467696" id_b="24013552" id_e="23963664" b_x="413.5" b_y="688.5" e_x="508" e_y="694" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435.5" y="688.5"/>
                <point x="435.5" y="696.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24392592" parent="24467696" id_b="23977744" id_e="24428496" b_x="444.5" b_y="672.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24387152" parent="24467696" id_b="24014320" id_e="23950752" b_x="663" b_y="666.5" e_x="490.5" e_y="613" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="628.5" y="613.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24384976" parent="24467696" id_b="24014320" id_e="23970688" b_x="663" b_y="666.5" e_x="539" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="663" y="574.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24389328" parent="24467696" id_b="24014320" id_e="23963664" b_x="663" b_y="666.5" e_x="508" e_y="694" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="638.5" y="693.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24391504" parent="24467696" id_b="24014320" id_e="23956864" b_x="663" b_y="666.5" e_x="532" e_y="740" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="663" y="737.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24467696" parent="0">
            <points>
                <point x="389.5" y="537.5"/>
                <point x="389.5" y="780.5"/>
                <point x="689.5" y="780.5"/>
                <point x="689.5" y="537.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23550864" parent="24164192" x="-426.5" y="418" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полный двудольный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21820560" parent="24164192" x="65" y="358" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[двудольный граф]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23479072" parent="24164192" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.5" y="400.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23486944" parent="24164192" x="81" y="401" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бихроматический граф]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23853536" parent="24164192" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-551.5" y="392.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lattice_graph" shapeColor="0" id="23778336" parent="24164192" left="0" top="0" right="172.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-298.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="23837472" parent="24164192" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-174.5" y="466.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bipartite_graph" shapeColor="0" id="23804432" parent="24164192" left="0" top="0" right="189.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="400.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="&#10;nrel_idtf" shapeColor="0" id="23767376" parent="24164192" left="0" top="0" right="73.0156" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.5" y="465.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_call_graph" shapeColor="0" id="23821584" parent="24164192" left="0" top="0" right="151.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-298.5" y="367.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23535152" parent="24164192" x="-403.5" y="367" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[четный граф]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23329696" parent="24164192" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.5" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23494752" parent="24164192" x="34.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[биграф]]></content>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="23790128" parent="24164192" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198" y="400" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22243792" parent="24164192" id_b="23767376" id_e="24419216" b_x="-80.5" b_y="465.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61582">
            <points>
                <point x="-25" y="465.5"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24423376" parent="24164192" id_b="23790128" id_e="23778336" b_x="-198" b_y="400" e_x="-298.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24420304" parent="24164192" id_b="23778336" id_e="23550864" b_x="-298.5" b_y="417.5" e_x="-426.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24418192" parent="24164192" id_b="23804432" id_e="23486944" b_x="-63.5" b_y="400.5" e_x="81" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24417168" parent="24164192" id_b="23804432" id_e="21820560" b_x="-63.5" b_y="400.5" e_x="65" e_y="358" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-63.5" y="357"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24422352" parent="24164192" id_b="23790128" id_e="23821584" b_x="-198" b_y="400" e_x="-298.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24421328" parent="24164192" id_b="23821584" id_e="23535152" b_x="-298.5" b_y="367.5" e_x="-403.5" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24424400" parent="24164192" id_b="23790128" id_e="23804432" b_x="-198" b_y="400" e_x="-63.5" e_y="400.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24419216" parent="24164192" id_b="23804432" id_e="23494752" b_x="-63.5" b_y="400.5" e_x="34.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-63.5" y="445"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24267408" parent="24164192" id_b="23479072" id_e="21820560" b_x="216.5" b_y="400.5" e_x="65" e_y="358" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="216.5" y="358"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24359024" parent="24164192" id_b="23479072" id_e="23486944" b_x="216.5" b_y="400.5" e_x="81" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24362496" parent="24164192" id_b="23853536" id_e="23550864" b_x="-551.5" b_y="392.5" e_x="-426.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-551.5" y="419"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24365760" parent="24164192" id_b="23837472" id_e="24423376" b_x="-174.5" b_y="466.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386606">
            <points>
                <point x="-239" y="441"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24361408" parent="24164192" id_b="23329696" id_e="24420304" b_x="-142.5" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618896">
            <points>
                <point x="-334" y="329.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24357936" parent="24164192" id_b="23767376" id_e="24418192" b_x="-80.5" b_y="465.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.137489">
            <points>
                <point x="-47" y="454"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24267168" parent="24164192" id_b="23329696" id_e="24417168" b_x="-142.5" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64776">
            <points>
                <point x="-24" y="329.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24367936" parent="24164192" id_b="23837472" id_e="24422352" b_x="-174.5" b_y="466.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715391">
            <points>
                <point x="-266" y="466.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24363584" parent="24164192" id_b="23329696" id_e="24421328" b_x="-142.5" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230369">
            <points>
                <point x="-178" y="339"/>
                <point x="-318" y="339"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24364672" parent="24164192" id_b="23853536" id_e="23535152" b_x="-551.5" b_y="392.5" e_x="-403.5" e_y="367" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-551.5" y="367"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24366848" parent="24164192" id_b="23837472" id_e="24424400" b_x="-174.5" b_y="466.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567123">
            <points>
                <point x="-123" y="466.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24354048" parent="24164192" id_b="23479072" id_e="23494752" b_x="216.5" b_y="400.5" e_x="34.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="216.5" y="445"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24164192" parent="0">
            <points>
                <point x="-624" y="315"/>
                <point x="299" y="315"/>
                <point x="299" y="482"/>
                <point x="-624" y="482"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23879328" parent="24438592" x="111.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[четный граф]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23898144" parent="24438592" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="651" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23869920" parent="24438592" x="135.5" y="724.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полный двудольный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23933408" parent="24438592" x="16" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23914928" parent="24438592" x="17" y="673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="23916752" parent="24438592" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="23934176" parent="24438592" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="657" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23886048" parent="24438592" x="94" y="597.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[биграф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23892096" parent="24438592" x="142.5" y="560" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бихроматический граф]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23915696" parent="24438592" x="15" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24425424" parent="24438592" id_b="23914928" id_e="23933408" b_x="17" b_y="673" e_x="16" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24426448" parent="24438592" id_b="23915696" id_e="23933408" b_x="15" b_y="585" e_x="16" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24370048" parent="24438592" id_b="23898144" id_e="23869920" b_x="266.5" b_y="651" e_x="135.5" e_y="724.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="266.5" y="722"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24372224" parent="24438592" id_b="23898144" id_e="23879328" b_x="266.5" b_y="651" e_x="111.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="242" y="678"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24381840" parent="24438592" id_b="23934176" id_e="24425424" b_x="48" b_y="657" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24371136" parent="24438592" id_b="23914928" id_e="23869920" b_x="17" b_y="673" e_x="135.5" e_y="724.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="17" y="724"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24373312" parent="24438592" id_b="23914928" id_e="23879328" b_x="17" b_y="673" e_x="111.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="39" y="673"/>
                <point x="39" y="681"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24374400" parent="24438592" id_b="23898144" id_e="23886048" b_x="266.5" b_y="651" e_x="94" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="232" y="598"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22005248" parent="24438592" id_b="23898144" id_e="23892096" b_x="266.5" b_y="651" e_x="142.5" e_y="560" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="266.5" y="559"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24380768" parent="24438592" id_b="23915696" id_e="23892096" b_x="15" b_y="585" e_x="142.5" e_y="560" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24377552" parent="24438592" id_b="23915696" id_e="23886048" b_x="15" b_y="585" e_x="94" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="34" y="585"/>
                <point x="34" y="598"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24369024" parent="24438592" id_b="23916752" id_e="24426448" b_x="47" b_y="614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77524">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24438592" parent="0">
            <points>
                <point x="-7" y="522"/>
                <point x="-7" y="765"/>
                <point x="293" y="765"/>
                <point x="293" y="522"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="21082336" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="796.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="27115136" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="802.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24338768" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="24321264" parent="0" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="24303456" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24302688" parent="0" x="534" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_correct_option" shapeColor="0" id="24268416" parent="0" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24267648" parent="0" x="535" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="24250800" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="488" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mu_ch_Question_4" shapeColor="0" id="24232720" parent="0" left="0" top="0" right="145.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="24198176" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="multiple_choice_questions" shapeColor="0" id="24180512" parent="0" left="0" top="0" right="202.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24164384" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.5" y="434.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_identifiers" shapeColor="0" id="24145824" parent="0" left="0" top="0" right="293.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24145056" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="24128560" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="24110864" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="24094176" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bipartite_graph" shapeColor="0" id="24075600" parent="0" left="0" top="0" right="189.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24067952" parent="0" x="148" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чем ещё называется двудольный граф?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24060736" parent="0" x="659.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бихроматический граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24053840" parent="0" x="613" y="413" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[биграф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22006288" parent="0" x="626.5" y="456" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[четный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24031504" parent="0" x="650.5" y="505" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полный двудольный граф]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22628944" parent="0" id_b="24164000" id_e="27447520" b_x="0" b_y="0" e_x="525.5" e_y="940.5" dotBBalance="0.951165" dotEBalance="0">
            <points>
                <point x="363" y="638"/>
                <point x="363" y="940.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26262736" parent="0" id_b="24164000" id_e="140382214113392" b_x="0" b_y="0" e_x="167" e_y="938" dotBBalance="0.977802" dotEBalance="0">
            <points>
                <point x="322" y="650"/>
                <point x="322" y="938"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21894880" parent="0" id_b="27115136" id_e="22628944" b_x="425.5" b_y="802.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5438">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22841216" parent="0" id_b="21082336" id_e="26262736" b_x="244.5" b_y="796.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.50868">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24435664" parent="0" id_b="24145056" id_e="24164000" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24434640" parent="0" id_b="24267648" id_e="24164000" b_x="535" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402886">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24433616" parent="0" id_b="24302688" id_e="24164000" b_x="534" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567148">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24429520" parent="0" id_b="24164000" id_e="24164192" b_x="0" b_y="0" e_x="-162.5" e_y="398.5" dotBBalance="0.419534" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24416144" parent="0" id_b="24128560" id_e="24415120" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24415120" parent="0" id_b="24145056" id_e="24067952" b_x="274" b_y="236" e_x="148" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24414096" parent="0" id_b="24338768" id_e="24067952" b_x="148" b_y="180" e_x="148" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24413072" parent="0" id_b="24303456" id_e="24435664" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24412048" parent="0" id_b="24198176" id_e="24434640" b_x="412" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24411024" parent="0" id_b="24321264" id_e="24433616" b_x="391" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24410000" parent="0" id_b="24145824" id_e="24164000" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24408976" parent="0" id_b="24268416" id_e="24164000" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24407952" parent="0" id_b="24110864" id_e="24406928" b_x="364.5" b_y="358.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24406928" parent="0" id_b="24164000" id_e="24075600" b_x="0" b_y="0" e_x="391.5" e_y="330.5" dotBBalance="0.26859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24405904" parent="0" id_b="24094176" id_e="24164000" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24404880" parent="0" id_b="24180512" id_e="24164000" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24403856" parent="0" id_b="24164384" id_e="24060736" b_x="747.5" b_y="434.5" e_x="659.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24402832" parent="0" id_b="24267648" id_e="24060736" b_x="535" b_y="391" e_x="659.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24401808" parent="0" id_b="24164384" id_e="24031504" b_x="747.5" b_y="434.5" e_x="650.5" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24400784" parent="0" id_b="24302688" id_e="24031504" b_x="534" b_y="465" e_x="650.5" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24399760" parent="0" id_b="24164384" id_e="22006288" b_x="747.5" b_y="434.5" e_x="626.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24398736" parent="0" id_b="24302688" id_e="22006288" b_x="534" b_y="465" e_x="626.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24397712" parent="0" id_b="24164384" id_e="24053840" b_x="747.5" b_y="434.5" e_x="613" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24396688" parent="0" id_b="24267648" id_e="24053840" b_x="535" b_y="391" e_x="613" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24393616" parent="0" id_b="24250800" id_e="24429520" b_x="318" b_y="488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24164000" parent="0" owner="24232720" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
