<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="35958784" parent="37011840" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.658" y="-246.801" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="35975120" parent="37011840" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.658" y="-245.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36947584" parent="37011840" id_b="35975120" id_e="35958784" b_x="240.658" b_y="-245.801" e_x="319.658" e_y="-246.801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37011840" parent="37071552">
            <points>
                <point x="227.126" y="-265.801"/>
                <point x="227.126" y="-216.582"/>
                <point x="335.001" y="-216.582"/>
                <point x="333.783" y="-266.582"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="36026272" parent="37013568" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.501" y="-246.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35991840" parent="37013568" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.72" y="-225.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36009328" parent="37013568" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.72" y="-270.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36949632" parent="37013568" id_b="35991840" id_e="36026272" b_x="512.72" b_y="-225.659" e_x="583.501" e_y="-246.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36948608" parent="37013568" id_b="36009328" id_e="36026272" b_x="512.72" b_y="-270.346" e_x="583.501" e_y="-246.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37013568" parent="37071552">
            <points>
                <point x="485.939" y="-286.163"/>
                <point x="610.939" y="-286.163"/>
                <point x="610.939" y="-197.163"/>
                <point x="487.939" y="-197.163"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36076848" parent="37041648" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.158" y="-341.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36092960" parent="37041648" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.283" y="-343.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="36127712" parent="37041648" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.439" y="-496.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="36126944" parent="37041648" x="501.439" y="-401.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="36109696" parent="37041648" left="0" top="0" right="134.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.189" y="-440.284" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="36060272" parent="37041648" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.658" y="-495.882" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36989088" parent="37041648" id_b="36126944" id_e="36127712" b_x="501.439" b_y="-401.721" e_x="501.439" e_y="-496.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36950656" parent="37041648" id_b="36060272" id_e="36127712" b_x="641.658" b_y="-495.882" e_x="501.439" e_y="-496.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36953728" parent="37041648" id_b="36126944" id_e="36076848" b_x="501.439" b_y="-401.721" e_x="468.158" e_y="-341.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36955776" parent="37041648" id_b="36126944" id_e="36092960" b_x="501.439" b_y="-401.721" e_x="532.283" e_y="-343.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36951680" parent="37041648" id_b="36109696" id_e="36989088" b_x="643.189" b_y="-440.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36954752" parent="37041648" id_b="36060272" id_e="36076848" b_x="641.658" b_y="-495.882" e_x="468.158" e_y="-341.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36952704" parent="37041648" id_b="36060272" id_e="36092960" b_x="641.658" b_y="-495.882" e_x="532.283" e_y="-343.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37041648" parent="37071552">
            <points>
                <point x="451.658" y="-512.253"/>
                <point x="452.439" y="-311.565"/>
                <point x="663.876" y="-311.565"/>
                <point x="663.408" y="-511.034"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="36043008" parent="37021888" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.196" y="-342.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="37021888" parent="37071552">
            <points>
                <point x="252.665" y="-359.691"/>
                <point x="253.446" y="-313.191"/>
                <point x="296.04" y="-313.191"/>
                <point x="297.602" y="-359.691"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36178944" parent="37066736" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.939" y="-416.221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="36145184" parent="37066736" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.001" y="-417.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36161904" parent="37066736" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.939" y="-415.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="37066736" parent="37071552">
            <points>
                <point x="190.283" y="-434.503"/>
                <point x="190.283" y="-387.003"/>
                <point x="303.033" y="-387.003"/>
                <point x="303.033" y="-433.94"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="36195664" parent="37071552" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.245" y="-166.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="36229696" parent="37071552" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.797" y="-268.423" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="36213168" parent="37071552" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.439" y="-207.721" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36247168" parent="37071552" x="399.439" y="-241.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="36334528" parent="37071552" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.312" y="-438.953" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="36300032" parent="37071552" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.939" y="-457.221" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="36281008" parent="37071552" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.64" y="-360.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="36265312" parent="37071552" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.058" y="-312.191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="36247584" parent="37071552" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.155" y="-285.557" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36317360" parent="37071552" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.939" y="-473.221" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36333760" parent="37071552" x="354.439" y="-411.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36352032" parent="37071552" x="399.439" y="-411.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36299264" parent="37071552" x="399.484" y="-336.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36972704" parent="37071552" id_b="36213168" id_e="36971680" b_x="446.439" b_y="-207.721" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482453">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36971680" parent="37071552" id_b="36247168" id_e="37013568" b_x="399.439" b_y="-241.721" e_x="548.439" e_y="-241.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36962464" parent="37071552" id_b="36229696" id_e="36967584" b_x="367.797" b_y="-268.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418236">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36963488" parent="37071552" id_b="36317360" id_e="36352032" b_x="399.939" b_y="-473.221" e_x="399.439" e_y="-411.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36961984" parent="37071552" id_b="36265312" id_e="36299264" b_x="320.058" b_y="-312.191" e_x="399.484" e_y="-336.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36959936" parent="37071552" id_b="36334528" id_e="36965536" b_x="329.312" b_y="-438.953" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36968608" parent="37071552" id_b="36333760" id_e="36352032" b_x="354.439" b_y="-411.721" e_x="399.439" e_y="-411.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36970656" parent="37071552" id_b="36352032" id_e="37041648" b_x="399.439" b_y="-411.721" e_x="557.767" e_y="-411.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36964512" parent="37071552" id_b="36299264" id_e="37021888" b_x="399.484" b_y="-336.736" e_x="275.133" e_y="-336.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36969632" parent="37071552" id_b="36281008" id_e="36964512" b_x="353.64" b_y="-360.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36965536" parent="37071552" id_b="36333760" id_e="37066736" b_x="354.439" b_y="-411.721" e_x="246.658" e_y="-410.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36966560" parent="37071552" id_b="36300032" id_e="36333760" b_x="354.939" b_y="-457.221" e_x="354.439" e_y="-411.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36918240" parent="37071552" id_b="36352032" id_e="36299264" b_x="399.439" b_y="-411.721" e_x="399.484" e_y="-336.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36967584" parent="37071552" id_b="36247168" id_e="37011840" b_x="399.439" b_y="-241.721" e_x="281.063" e_y="-241.582" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36960960" parent="37071552" id_b="36247584" id_e="36247168" b_x="432.155" b_y="-285.557" e_x="399.439" e_y="-241.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36958912" parent="37071552" id_b="36299264" id_e="36247168" b_x="399.484" b_y="-336.736" e_x="399.439" e_y="-241.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36973728" parent="37071552" id_b="36195664" id_e="37041648" b_x="548.245" b_y="-166.393" e_x="557.767" e_y="-411.909" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="698.207" y="-166.393"/>
                <point x="698.207" y="-413.268"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36957888" parent="37071552" id_b="36195664" id_e="37013568" b_x="548.245" b_y="-166.393" e_x="548.439" e_y="-241.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36956800" parent="37071552" id_b="36195664" id_e="37011840" b_x="548.245" b_y="-166.393" e_x="281.063" e_y="-241.582" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="280.727" y="-166.393"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37071552" parent="0">
            <points>
                <point x="159.082" y="-522.918"/>
                <point x="729.49" y="-522.918"/>
                <point x="729.49" y="-128.02"/>
                <point x="159.082" y="-128.02"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="33649216" parent="33686272" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.668" y="27.6578" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="35413024" parent="33686272" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.668" y="28.6578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36009088" parent="33686272" id_b="35413024" id_e="33649216" b_x="844.668" b_y="28.6578" e_x="923.668" e_y="27.6578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33686272" parent="37052752">
            <points>
                <point x="831.136" y="8.65782"/>
                <point x="831.136" y="57.8768"/>
                <point x="939.011" y="57.8768"/>
                <point x="937.793" y="7.87682"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35788208" parent="37007600" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.949" y="-140.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="35771472" parent="37007600" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.011" y="-142.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="35754848" parent="37007600" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.949" y="-141.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="37007600" parent="37052752">
            <points>
                <point x="794.293" y="-160.044"/>
                <point x="794.293" y="-112.544"/>
                <point x="907.043" y="-112.544"/>
                <point x="907.043" y="-159.481"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="35738208" parent="31905936" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.206" y="-67.7012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31905936" parent="37052752">
            <points>
                <point x="856.675" y="-85.2322"/>
                <point x="857.456" y="-38.7322"/>
                <point x="900.05" y="-38.7322"/>
                <point x="901.612" y="-85.2322"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="35687072" parent="33574144" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.45" y="-222.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="35704336" parent="33574144" left="0" top="0" right="134.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.2" y="-165.825" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="35670736" parent="33574144" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.29" y="-68.6062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35655104" parent="33574144" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.17" y="-66.9192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="35703568" parent="33574144" x="1105.45" y="-127.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="35721424" parent="33574144" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.67" y="-221.423" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36988128" parent="33574144" id_b="35703568" id_e="35687072" b_x="1105.45" b_y="-127.262" e_x="1105.45" e_y="-222.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36925952" parent="33574144" id_b="35721424" id_e="35655104" b_x="1245.67" b_y="-221.423" e_x="1072.17" e_y="-66.9192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36921856" parent="33574144" id_b="35721424" id_e="35687072" b_x="1245.67" b_y="-221.423" e_x="1105.45" e_y="-222.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36924928" parent="33574144" id_b="35704336" id_e="36988128" b_x="1247.2" b_y="-165.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36922880" parent="33574144" id_b="35703568" id_e="35655104" b_x="1105.45" b_y="-127.262" e_x="1072.17" e_y="-66.9192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36926976" parent="33574144" id_b="35721424" id_e="35670736" b_x="1245.67" b_y="-221.423" e_x="1136.29" e_y="-68.6062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36923904" parent="33574144" id_b="35703568" id_e="35670736" b_x="1105.45" b_y="-127.262" e_x="1136.29" e_y="-68.6062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33574144" parent="37052752">
            <points>
                <point x="1055.67" y="-237.794"/>
                <point x="1056.45" y="-37.1062"/>
                <point x="1267.89" y="-37.1062"/>
                <point x="1267.42" y="-236.575"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="193" id="35276800" parent="33575792" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.73" y="48.7998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35640464" parent="33575792" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.73" y="4.11282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="35364592" parent="33575792" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.51" y="28.0188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36919648" parent="33575792" id_b="35640464" id_e="35364592" b_x="1116.73" b_y="4.11282" e_x="1187.51" e_y="28.0188" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36920752" parent="33575792" id_b="35276800" id_e="35364592" b_x="1116.73" b_y="48.7998" e_x="1187.51" e_y="28.0188" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33575792" parent="37052752">
            <points>
                <point x="1089.95" y="-11.7042"/>
                <point x="1214.95" y="-11.7042"/>
                <point x="1214.95" y="77.2958"/>
                <point x="1091.95" y="77.2958"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="35922976" parent="37052752" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.16" y="-11.0982" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35805072" parent="37052752" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.25" y="108.066" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35890448" parent="37052752" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.65" y="-86.4042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="35822720" parent="37052752" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.807" y="6.03582" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35856240" parent="37052752" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933.322" y="-164.494" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="35939408" parent="37052752" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.95" y="-198.762" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="35873504" parent="37052752" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.949" y="-182.762" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="35839008" parent="37052752" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.45" y="66.7378" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35956160" parent="37052752" x="1003.45" y="-137.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35955952" parent="37052752" x="958.449" y="-137.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35957728" parent="37052752" x="1003.49" y="-62.2772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="35906432" parent="37052752" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.068" y="-37.7322" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35855472" parent="37052752" x="1003.45" y="32.7378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36939264" parent="37052752" id_b="35873504" id_e="35955952" b_x="958.949" b_y="-182.762" e_x="958.449" e_y="-137.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36931072" parent="37052752" id_b="35939408" id_e="35956160" b_x="1003.95" b_y="-198.762" e_x="1003.45" e_y="-137.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36936192" parent="37052752" id_b="35957728" id_e="31905936" b_x="1003.49" b_y="-62.2772" e_x="879.143" e_y="-61.9822" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36946496" parent="37052752" id_b="35805072" id_e="33686272" b_x="1152.25" b_y="108.066" e_x="885.073" e_y="32.8768" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="884.737" y="108.066"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36940288" parent="37052752" id_b="35956160" id_e="35957728" b_x="1003.45" b_y="-137.262" e_x="1003.49" e_y="-62.2772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36932096" parent="37052752" id_b="35906432" id_e="35957728" b_x="924.068" b_y="-37.7322" e_x="1003.49" e_y="-62.2772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36944384" parent="37052752" id_b="35805072" id_e="33574144" b_x="1152.25" b_y="108.066" e_x="1161.78" e_y="-137.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1302.22" y="108.066"/>
                <point x="1302.22" y="-138.809"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36937216" parent="37052752" id_b="35890448" id_e="36936192" b_x="957.65" b_y="-86.4042" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36945472" parent="37052752" id_b="35805072" id_e="33575792" b_x="1152.25" b_y="108.066" e_x="1152.45" e_y="32.7958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36941312" parent="37052752" id_b="35855472" id_e="33686272" b_x="1003.45" b_y="32.7378" e_x="885.073" e_y="32.8768" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36933120" parent="37052752" id_b="35856240" id_e="36938240" b_x="933.322" b_y="-164.494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36928000" parent="37052752" id_b="35839008" id_e="36929024" b_x="1050.45" b_y="66.7378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482453">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36938240" parent="37052752" id_b="35955952" id_e="37007600" b_x="958.449" b_y="-137.262" e_x="850.668" e_y="-136.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36942336" parent="37052752" id_b="35922976" id_e="35855472" b_x="1036.16" b_y="-11.0982" e_x="1003.45" e_y="32.7378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36934144" parent="37052752" id_b="35955952" id_e="35956160" b_x="958.449" b_y="-137.262" e_x="1003.45" e_y="-137.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36929024" parent="37052752" id_b="35855472" id_e="33575792" b_x="1003.45" b_y="32.7378" e_x="1152.45" e_y="32.7958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36943360" parent="37052752" id_b="35957728" id_e="35855472" b_x="1003.49" b_y="-62.2772" e_x="1003.45" e_y="32.7378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36935168" parent="37052752" id_b="35956160" id_e="33574144" b_x="1003.45" b_y="-137.262" e_x="1161.78" e_y="-137.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36930048" parent="37052752" id_b="35822720" id_e="36941312" b_x="971.807" b_y="6.03582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418236">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37052752" parent="0">
            <points>
                <point x="763.092" y="-248.459"/>
                <point x="1333.5" y="-248.459"/>
                <point x="1333.5" y="146.439"/>
                <point x="763.092" y="146.439"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="36899520" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.749" y="174.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="36883200" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.548" y="60.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="36866432" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.5" y="-93.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="36849280" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.395" y="-97.6579" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_7" shapeColor="0" id="36833392" parent="0" left="0" top="0" right="93.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445" y="-50" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="36815920" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.026" y="-26.1316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_intersection" shapeColor="0" id="36797760" parent="0" left="0" top="0" right="198.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.464" y="24.0908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="36781648" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.394" y="63.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="36415168" parent="0" left="0" top="0" right="134.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.95" y="102.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36387872" parent="0" x="257.156" y="173.693" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_intersection"><a href="#" class="sc-element" sc_addr="3126132736">Пересечением</a></sc_element></b> множеств A и B (обозначается A ∩ B) называется
<sc_element sys_idtf="set"><a href="#" class="sc-element" sc_addr="2093678592"> множество</a></sc_element>, состоящее из всех тех, и только тех
<sc_element sys_idtf="element_of_set"><a href="#" class="sc-element" sc_addr="1686765572"> элементов</a></sc_element>, которые
<sc_element sys_idtf="nrel_belonging"><a href="#" class="sc-element" sc_addr="4264296448"> принадлежат </a></sc_element> и A, и B: <br>
</p><ul>A ∩ B = {x | x ∈ A и x ∈ B}.</ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="36370096" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.821" y="-17.5863" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36369328" parent="0" x="256.227" y="24.6327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="36352800" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.978" y="63.943" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36992160" parent="0" id_b="36369328" id_e="36797760" b_x="256.227" b_y="24.6327" e_x="445.464" e_y="24.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36991136" parent="0" id_b="36833392" id_e="37071552" b_x="445" b_y="-50" e_x="444.286" e_y="-325.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36990112" parent="0" id_b="36833392" id_e="37052752" b_x="445" b_y="-50" e_x="1048.3" e_y="-51.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36987104" parent="0" id_b="36866432" id_e="36991136" b_x="402.5" b_y="-93.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503216">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36986080" parent="0" id_b="36797760" id_e="36415168" b_x="445.464" b_y="24.0908" e_x="445.95" e_y="102.16" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36985056" parent="0" id_b="36781648" id_e="36986080" b_x="483.394" b_y="63.347" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36984032" parent="0" id_b="36883200" id_e="36797760" b_x="295.548" b_y="60.057" e_x="445.464" e_y="24.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36983008" parent="0" id_b="36369328" id_e="36387872" b_x="256.227" b_y="24.6327" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36981984" parent="0" id_b="36352800" id_e="36983008" b_x="211.978" b_y="63.943" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36980960" parent="0" id_b="36899520" id_e="36387872" b_x="466.749" b_y="174.022" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36979936" parent="0" id_b="36370096" id_e="36992160" b_x="350.821" b_y="-17.5863" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36978928" parent="0" id_b="36833392" id_e="36797760" b_x="445" b_y="-50" e_x="445.464" e_y="24.0908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36813504" parent="0" id_b="36781648" id_e="36978928" b_x="483.394" b_y="63.347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330294">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36975840" parent="0" id_b="36849280" id_e="36990112" b_x="627.395" b_y="-97.6579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560247">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36974816" parent="0" id_b="36815920" id_e="36833392" b_x="485.026" b_y="-26.1316" e_x="445" e_y="-50" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
