<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Аксиома объединения" shapeColor="0" id="33856656" parent="34299808" left="0" top="0" right="176.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.019" y="986.856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="аксиомы теории множеств'" shapeColor="0" id="33944704" parent="34299808" left="0" top="0" right="213.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="1015.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31241632" parent="34299808" x="587.411" y="985" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="33907360" parent="34299808" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.736" y="932.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="33764176" parent="34299808" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.101" y="1033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33942512" parent="34299808" x="430.945" y="984.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="33873280" parent="34299808" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.782" y="886.855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31218320" parent="34299808" x="468.683" y="928.611" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения]]></content>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="33926336" parent="34299808" left="0" top="0" right="219.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.674" y="1064.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33978752" parent="34299808" x="173.5" y="1048.09" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[axiom_of_union]]></content>
        </node>
        <node type="node/const/group" idtf="высказывание" shapeColor="0" id="31224512" parent="34299808" left="0" top="0" right="116.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.292" y="985.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="теория множеств" shapeColor="0" id="33891648" parent="34299808" left="0" top="0" right="138.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.015" y="958.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="аксиома'" shapeColor="0" id="33959744" parent="34299808" left="0" top="0" right="74.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.506" y="905.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34295040" parent="34299808" id_b="33856656" id_e="33978752" b_x="303.019" b_y="986.856" e_x="173.5" e_y="1048.09" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34275712" parent="34299808" id_b="33944704" id_e="34248816" b_x="489.5" b_y="1015.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34273664" parent="34299808" id_b="33764176" id_e="34294016" b_x="367.101" b_y="1033" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34039376" parent="34299808" id_b="33907360" id_e="31241632" b_x="709.736" b_y="932.625" e_x="587.411" e_y="985" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34270592" parent="34299808" id_b="33891648" id_e="33856656" b_x="144.015" b_y="958.019" e_x="303.019" e_y="986.856" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34272640" parent="34299808" id_b="31224512" id_e="33856656" b_x="144.292" b_y="985.499" e_x="303.019" e_y="986.856" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34271616" parent="34299808" id_b="33873280" id_e="34293120" b_x="364.782" b_y="886.855" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34274688" parent="34299808" id_b="33907360" id_e="31218320" b_x="709.736" b_y="932.625" e_x="468.683" e_y="928.611" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34041200" parent="34299808" id_b="33959744" id_e="34270592" b_x="224.506" b_y="905.807" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34294016" parent="34299808" id_b="33942512" id_e="33856656" b_x="430.945" b_y="984.804" e_x="303.019" e_y="986.856" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34293120" parent="34299808" id_b="33856656" id_e="31218320" b_x="303.019" b_y="986.856" e_x="468.683" e_y="928.611" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34269568" parent="34299808" id_b="33926336" id_e="34295040" b_x="255.674" b_y="1064.82" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34248816" parent="34299808" id_b="33942512" id_e="31241632" b_x="430.945" b_y="984.804" e_x="587.411" e_y="985" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34299808" parent="0">
            <points>
                <point x="98" y="860"/>
                <point x="98" y="1097"/>
                <point x="838" y="1097"/>
                <point x="838" y="865"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с единственными ответами" shapeColor="0" id="34001488" parent="0" left="0" top="0" right="472.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.5" y="623.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="34241792" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="817.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="34215024" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="34191248" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.21" y="588.785" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="аксиомы теории множеств'" shapeColor="0" id="34196192" parent="0" left="0" top="0" right="213.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34189008" parent="0" x="420" y="760" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения ]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="34173232" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.5" y="760.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="34154656" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="34138560" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.63" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34118688" parent="0" x="421.5" y="449.026" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34111568" parent="0" x="421" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="34100720" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="551.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="34083920" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34082960" parent="0" x="232" y="589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34077280" parent="0" x="233" y="672" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эта аксиома называется ____.]]></content>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="34058384" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="693.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе аксиом" shapeColor="0" id="33908800" parent="0" left="0" top="0" right="399.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="34021664" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.5" y="585.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с одним вариантом ответа" shapeColor="0" id="33984656" parent="0" left="0" top="0" right="466.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34247840" parent="0" id_b="34241792" id_e="34299808" b_x="466.5" b_y="817.5" e_x="468" e_y="978.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34297088" parent="0" id_b="34082960" id_e="34191248" b_x="232" b_y="589" e_x="420.21" e_y="588.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34296064" parent="0" id_b="34191248" id_e="34189008" b_x="420.21" b_y="588.785" e_x="420" e_y="760" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34292096" parent="0" id_b="34215024" id_e="34247840" b_x="510.5" b_y="837.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34291072" parent="0" id_b="34173232" id_e="34189008" b_x="233.5" b_y="760.5" e_x="420" e_y="760" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34290048" parent="0" id_b="34138560" id_e="34118688" b_x="421.63" b_y="379.5" e_x="421.5" e_y="449.026" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34289024" parent="0" id_b="34111568" id_e="34118688" b_x="421" b_y="521" e_x="421.5" e_y="449.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34288000" parent="0" id_b="34191248" id_e="34111568" b_x="420.21" b_y="588.785" e_x="421" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34286976" parent="0" id_b="34058384" id_e="34296064" b_x="458.5" b_y="693.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34285952" parent="0" id_b="34082960" id_e="34077280" b_x="232" b_y="589" e_x="233" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34284928" parent="0" id_b="34196192" id_e="34289024" b_x="484.5" b_y="495.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458116">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34283904" parent="0" id_b="34154656" id_e="34288000" b_x="487.5" b_y="545.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34282880" parent="0" id_b="34173232" id_e="34077280" b_x="233.5" b_y="760.5" e_x="233" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34281856" parent="0" id_b="34100720" id_e="34297088" b_x="299.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339812">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34280832" parent="0" id_b="34083920" id_e="34285952" b_x="162.5" b_y="616.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34279808" parent="0" id_b="34021664" id_e="34191248" b_x="490.5" b_y="585.5" e_x="420.21" e_y="588.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34278784" parent="0" id_b="33908800" id_e="34191248" b_x="475.5" b_y="602.5" e_x="420.21" e_y="588.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34277760" parent="0" id_b="34001488" id_e="34191248" b_x="464.5" b_y="623.5" e_x="420.21" e_y="588.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34276736" parent="0" id_b="33984656" id_e="34191248" b_x="455.5" b_y="644.5" e_x="420.21" e_y="588.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
