<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с несколькими вариантами ответа" shapeColor="193" id="27717808" parent="0" left="0" top="0" right="526.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.5" y="209.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с несколькими возможными ответами" shapeColor="255" id="27796832" parent="0" left="0" top="0" right="554.594" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с единственными ответами" shapeColor="0" id="27776656" parent="0" left="0" top="0" right="472.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с одним вариантом ответа" shapeColor="0" id="27737344" parent="0" left="0" top="0" right="466.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27796000" parent="0" x="242" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе множественного отношения" shapeColor="0" id="28079552" parent="0" left="0" top="0" right="558.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.652" y="414.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе примера изображения" shapeColor="0" id="28049920" parent="0" left="0" top="0" right="516.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.152" y="430.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе аксиом" shapeColor="0" id="28050576" parent="0" left="0" top="0" right="399.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.652" y="449.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28031360" parent="0" x="288.152" y="562.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="28031664" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.772" y="366.002" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28009328" parent="0" x="298.152" y="364.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения строгого включения" shapeColor="0" id="28008512" parent="0" left="0" top="0" right="586.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.435" y="608.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения включения" shapeColor="0" id="27982864" parent="0" left="0" top="0" right="517.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.349" y="593.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе идентификаторов " shapeColor="0" id="27969552" parent="0" left="0" top="0" right="486.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.652" y="470.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе классов" shapeColor="0" id="27944496" parent="0" left="0" top="0" right="405.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.652" y="487.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе идентификаторов отношения" shapeColor="0" id="27933984" parent="0" left="0" top="0" right="570.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27796560" parent="0" x="330" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения разбиения" shapeColor="0" id="27913376" parent="0" left="0" top="0" right="512.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.41" y="577.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_section_decomposition" shapeColor="0" id="27892640" parent="0" left="0" top="0" right="210.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.721" y="529.982" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе идентификаторов множеств" shapeColor="0" id="27873888" parent="0" left="0" top="0" right="560.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе элементов" shapeColor="0" id="27856304" parent="0" left="0" top="0" right="425.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.152" y="392.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27847008" parent="0" x="441.152" y="375.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе ролевого отношения" shapeColor="0" id="27827568" parent="0" left="0" top="0" right="503.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.152" y="372.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе бинарного отношения" shapeColor="0" id="27816512" parent="0" left="0" top="0" right="512.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.152" y="349.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27813392" parent="0" x="250" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_section_decomposition" shapeColor="0" id="27759136" parent="0" left="0" top="0" right="210.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.652" y="342.002" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="27208624" parent="0" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.5" y="296.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28139328" parent="0" id_b="27847008" id_e="27856304" b_x="441.152" b_y="375.502" e_x="400.152" e_y="392.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28138304" parent="0" id_b="28031360" id_e="27944496" b_x="288.152" b_y="562.502" e_x="287.652" e_y="487.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28137280" parent="0" id_b="28009328" id_e="28031664" b_x="298.152" b_y="364.502" e_x="198.772" e_y="366.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28136256" parent="0" id_b="27796560" id_e="27969552" b_x="330" b_y="535" e_x="321.652" e_y="470.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28135232" parent="0" id_b="27813392" id_e="28031664" b_x="250" b_y="311" e_x="198.772" e_y="366.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28134336" parent="0" id_b="27796000" id_e="28031664" b_x="242" b_y="281" e_x="198.772" e_y="366.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28133312" parent="0" id_b="28009328" id_e="28079552" b_x="298.152" b_y="364.502" e_x="387.652" e_y="414.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28132288" parent="0" id_b="27847008" id_e="27827568" b_x="441.152" b_y="375.502" e_x="481.152" e_y="372.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28131264" parent="0" id_b="28009328" id_e="27856304" b_x="298.152" b_y="364.502" e_x="400.152" e_y="392.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28130240" parent="0" id_b="28009328" id_e="27944496" b_x="298.152" b_y="364.502" e_x="287.652" e_y="487.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28129216" parent="0" id_b="27892640" id_e="28137280" b_x="225.721" b_y="529.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28128192" parent="0" id_b="28031360" id_e="27982864" b_x="288.152" b_y="562.502" e_x="324.349" e_y="593.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28127168" parent="0" id_b="28031360" id_e="28008512" b_x="288.152" b_y="562.502" e_x="308.435" e_y="608.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28126144" parent="0" id_b="28031360" id_e="27913376" b_x="288.152" b_y="562.502" e_x="345.41" e_y="577.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28125120" parent="0" id_b="27847008" id_e="27816512" b_x="441.152" b_y="375.502" e_x="490.152" e_y="349.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28124096" parent="0" id_b="28009328" id_e="27969552" b_x="298.152" b_y="364.502" e_x="321.652" e_y="470.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28123072" parent="0" id_b="28009328" id_e="28050576" b_x="298.152" b_y="364.502" e_x="344.652" e_y="449.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28122048" parent="0" id_b="28009328" id_e="28049920" b_x="298.152" b_y="364.502" e_x="367.152" e_y="430.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28121024" parent="0" id_b="27796560" id_e="27873888" b_x="330" b_y="535" e_x="382" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27933104" parent="0" id_b="27796560" id_e="27933984" b_x="330" b_y="535" e_x="364" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27932576" parent="0" id_b="27892640" id_e="28136256" b_x="225.721" b_y="529.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28117008" parent="0" id_b="27892640" id_e="28138304" b_x="225.721" b_y="529.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28115984" parent="0" id_b="27759136" id_e="28139328" b_x="413.652" b_y="342.002" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28114960" parent="0" id_b="27813392" id_e="27776656" b_x="250" b_y="311" e_x="284" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28113936" parent="0" id_b="27813392" id_e="27796832" b_x="250" b_y="311" e_x="285" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28112912" parent="0" id_b="27796000" id_e="27737344" b_x="242" b_y="281" e_x="285.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28111888" parent="0" id_b="27796000" id_e="27717808" b_x="242" b_y="281" e_x="284.5" e_y="209.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28088944" parent="0" id_b="27208624" id_e="28135232" b_x="156.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28101664" parent="0" id_b="27208624" id_e="28134336" b_x="156.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293996">
            <points/>
        </arc>
    </staticSector>
</GWF>
