<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25868752" parent="26604064" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.5" y="-192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25885136" parent="26604064" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.5" y="-192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26604064" parent="26595792">
            <points>
                <point x="328.5" y="-207.5"/>
                <point x="329.5" y="-162.5"/>
                <point x="407.5" y="-163.5"/>
                <point x="407.5" y="-208.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25852032" parent="26571904" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25835696" parent="26571904" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26451664" parent="26571904" id_b="25835696" id_e="25852032" b_x="551" b_y="96" e_x="622" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26571904" parent="26595792">
            <points>
                <point x="529" y="77"/>
                <point x="529" y="123"/>
                <point x="653" y="124"/>
                <point x="653" y="77"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25902704" parent="26607616" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25919424" parent="26607616" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26452688" parent="26607616" id_b="25902704" id_e="25919424" b_x="699" b_y="39" e_x="764" e_y="39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26607616" parent="26595792">
            <points>
                <point x="683" y="21"/>
                <point x="684" y="65"/>
                <point x="793" y="65"/>
                <point x="792" y="20"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25819424" parent="26574816" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="-42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26574816" parent="26595792">
            <points>
                <point x="517" y="-59"/>
                <point x="517" y="-8"/>
                <point x="572" y="-8"/>
                <point x="572" y="-59"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25785120" parent="26578944" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="-191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25751152" parent="26578944" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.5" y="-188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="25767888" parent="26578944" left="0" top="0" right="102.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.5" y="-217.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="25801760" parent="26578944" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="-153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26489648" parent="26578944" id_b="25751152" id_e="25785120" b_x="862.5" b_y="-188.5" e_x="750.5" e_y="-191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26448592" parent="26578944" id_b="25767888" id_e="26489648" b_x="773.5" b_y="-217.5" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.698282">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26450640" parent="26578944" id_b="25801760" id_e="25751152" b_x="804" b_y="-153" e_x="862.5" e_y="-188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26449616" parent="26578944" id_b="25801760" id_e="25785120" b_x="804" b_y="-153" e_x="750.5" e_y="-191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26578944" parent="26595792">
            <points>
                <point x="739" y="-239"/>
                <point x="738" y="-129"/>
                <point x="908" y="-127"/>
                <point x="910" y="-236"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26008816" parent="26595792" x="649.5" y="-37.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25970656" parent="26595792" x="569.5" y="-189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25971424" parent="26595792" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="-231" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25522544" parent="26595792" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="-278" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25991360" parent="26595792" x="498.5" y="-208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="26062752" parent="26595792" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.5" y="-99.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26026512" parent="26595792" x="604.5" y="-114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25954352" parent="26595792" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="-254" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="26027280" parent="26595792" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="-115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="26045088" parent="26595792" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536" y="-83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="26079008" parent="26595792" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="24.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="26009584" parent="26595792" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="18.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25936144" parent="26595792" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922" y="-28" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26453712" parent="26595792" id_b="25936144" id_e="26571904" b_x="922" b_y="-28" e_x="591" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="102"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26454800" parent="26595792" id_b="25936144" id_e="26607616" b_x="922" b_y="-28" e_x="738" e_y="42.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="852" y="42"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26469200" parent="26595792" id_b="25971424" id_e="26455888" b_x="437" b_y="-231" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26472272" parent="26595792" id_b="25522544" id_e="25970656" b_x="571" b_y="-278" e_x="569.5" e_y="-189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26470224" parent="26595792" id_b="25991360" id_e="25970656" b_x="498.5" b_y="-208.5" e_x="569.5" e_y="-189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26468176" parent="26595792" id_b="26026512" id_e="26008816" b_x="604.5" b_y="-114.5" e_x="649.5" e_y="-37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26467152" parent="26595792" id_b="25954352" id_e="25991360" b_x="499" b_y="-254" e_x="498.5" e_y="-208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26471248" parent="26595792" id_b="26062752" id_e="26008816" b_x="648.5" b_y="-99.5" e_x="649.5" e_y="-37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26456912" parent="26595792" id_b="26027280" id_e="26026512" b_x="543" b_y="-115" e_x="604.5" e_y="-114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26455888" parent="26595792" id_b="25991360" id_e="26604064" b_x="498.5" b_y="-208.5" e_x="368" e_y="-185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26457936" parent="26595792" id_b="25970656" id_e="26578944" b_x="569.5" b_y="-189.5" e_x="824" e_y="-183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26458960" parent="26595792" id_b="26026512" id_e="26574816" b_x="604.5" b_y="-114.5" e_x="544.5" e_y="-33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26461008" parent="26595792" id_b="26008816" id_e="26571904" b_x="649.5" b_y="-37.5" e_x="591" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26462032" parent="26595792" id_b="26008816" id_e="26607616" b_x="649.5" b_y="-37.5" e_x="738" e_y="42.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26463056" parent="26595792" id_b="26045088" id_e="26458960" b_x="536" b_y="-83" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26459984" parent="26595792" id_b="25970656" id_e="26026512" b_x="569.5" b_y="-189.5" e_x="604.5" e_y="-114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26464080" parent="26595792" id_b="26079008" id_e="26461008" b_x="545.5" b_y="24.5" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.500853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26466128" parent="26595792" id_b="26009584" id_e="26462032" b_x="651.5" b_y="18.5" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.372226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26465104" parent="26595792" id_b="25936144" id_e="26578944" b_x="922" b_y="-28" e_x="824" e_y="-183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26595792" parent="0">
            <points>
                <point x="225" y="-315"/>
                <point x="222" y="143"/>
                <point x="964" y="151"/>
                <point x="966" y="-315"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25557344" parent="27249120" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.869" y="-939.08" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26418896" parent="27249120" id_b="25557344" id_e="25573824" b_x="630.869" b_y="-939.08" e_x="465.369" e_y="-941.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27249120" parent="0">
            <points>
                <point x="636" y="-965"/>
                <point x="439" y="-965"/>
                <point x="439" y="-804"/>
                <point x="713" y="-804"/>
                <point x="713" y="-966"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25661728" parent="26709904" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="-500.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25678624" parent="26709904" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.503" y="-500.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26434256" parent="26709904" id_b="25732432" id_e="25661728" b_x="490" b_y="-600" e_x="466.5" e_y="-500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26447568" parent="26709904" id_b="25732432" id_e="26433232" b_x="490" b_y="-600" e_x="-25" e_y="158" dotBBalance="0" dotEBalance="0.601661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26435280" parent="26709904" id_b="25732432" id_e="25678624" b_x="490" b_y="-600" e_x="544.503" e_y="-500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26433232" parent="26709904" id_b="25661728" id_e="25678624" b_x="466.5" b_y="-500.5" e_x="544.503" e_y="-500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26709904" parent="0">
            <points>
                <point x="444" y="-471"/>
                <point x="571" y="-471"/>
                <point x="571" y="-625"/>
                <point x="444" y="-625"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="25524480" parent="22876560" left="0" top="0" right="102.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.369" y="-856.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="25506240" parent="22876560" x="679" y="-864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25541232" parent="22876560" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.369" y="-932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23118144" parent="22876560" id_b="25506240" id_e="26405568" b_x="679" b_y="-864" e_x="-563" e_y="1003.5" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23653264" parent="22876560" id_b="25506240" id_e="26488624" b_x="679" b_y="-864" e_x="-563" e_y="1003.5" dotBBalance="0" dotEBalance="0.253878">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22676848" parent="22876560" id_b="25506240" id_e="26413760" b_x="679" b_y="-864" e_x="-603" e_y="1013" dotBBalance="0" dotEBalance="0.355235">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26413760" parent="22876560" id_b="25524480" id_e="26488624" b_x="854.369" b_y="-856.5" e_x="-563" e_y="1003.5" dotBBalance="0" dotEBalance="0.805322">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23507664" parent="22876560" id_b="25506240" id_e="26406592" b_x="679" b_y="-864" e_x="216" e_y="73" dotBBalance="0" dotEBalance="0.222463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23504464" parent="22876560" id_b="25506240" id_e="25645264" b_x="679" b_y="-864" e_x="886.869" e_y="-720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26444496" parent="22876560" id_b="25573824" id_e="25506240" b_x="465.369" b_y="-941.584" e_x="679" e_y="-864" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23586752" parent="22876560" id_b="25506240" id_e="25524480" b_x="679" b_y="-864" e_x="854.369" e_y="-856.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24180208" parent="22876560" id_b="25506240" id_e="25541232" b_x="679" b_y="-864" e_x="881.369" e_y="-932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22876560" parent="0">
            <points>
                <point x="925" y="-963"/>
                <point x="867" y="-963"/>
                <point x="740" y="-893"/>
                <point x="679" y="-887"/>
                <point x="649" y="-877"/>
                <point x="643" y="-867"/>
                <point x="648" y="-844"/>
                <point x="670" y="-835"/>
                <point x="701" y="-846"/>
                <point x="733" y="-838"/>
                <point x="877" y="-768"/>
                <point x="926" y="-768"/>
                <point x="926" y="-802"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="23337888" parent="23588976" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.5" y="-1008.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23570736" parent="23588976" id_b="25506240" id_e="23337888" b_x="679" b_y="-864" e_x="880.5" e_y="-1008.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26405568" parent="23588976" id_b="23337888" id_e="25541232" b_x="880.5" b_y="-1008.5" e_x="881.369" e_y="-932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23588976" parent="0">
            <points>
                <point x="918" y="-907"/>
                <point x="918" y="-1029"/>
                <point x="778" y="-1029"/>
                <point x="811" y="-976"/>
                <point x="675" y="-883"/>
                <point x="640" y="-874"/>
                <point x="645" y="-848"/>
                <point x="666" y="-832"/>
                <point x="698" y="-842"/>
                <point x="735" y="-878"/>
                <point x="864" y="-901"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25714208" parent="22399216" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.869" y="-849.084" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="25731312" parent="22399216" x="354" y="-827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25489936" parent="22399216" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="-826.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25713840" parent="22399216" x="464.369" y="-828.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25471424" parent="22399216" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.869" y="-798.084" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26445520" parent="22399216" id_b="25713840" id_e="25731728" b_x="464.369" b_y="-828.584" e_x="574.247" e_y="-726.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26419920" parent="22399216" id_b="25573824" id_e="25713840" b_x="465.369" b_y="-941.584" e_x="464.369" e_y="-828.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26428112" parent="22399216" id_b="25731312" id_e="25489936" b_x="354" b_y="-827" e_x="306.5" e_y="-826.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26446544" parent="22399216" id_b="25471424" id_e="26429136" b_x="409.869" b_y="-798.084" e_x="-138" e_y="48" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26427088" parent="22399216" id_b="25714208" id_e="25713840" b_x="381.869" b_y="-849.084" e_x="464.369" e_y="-828.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26429136" parent="22399216" id_b="25713840" id_e="25731312" b_x="464.369" b_y="-828.584" e_x="354" e_y="-827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22399216" parent="0">
            <points>
                <point x="183" y="-885"/>
                <point x="511" y="-885"/>
                <point x="511" y="-762"/>
                <point x="184" y="-762"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="25733488" parent="23062160" x="692" y="-594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25734464" parent="23062160" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.747" y="-504.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25628384" parent="23062160" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.747" y="-506.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26440400" parent="23062160" id_b="25731728" id_e="25733488" b_x="574.247" b_y="-726.56" e_x="692" e_y="-594" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26439376" parent="23062160" id_b="25453616" id_e="25733488" b_x="637.747" b_y="-636.06" e_x="692" e_y="-594" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26443472" parent="23062160" id_b="25733488" id_e="25628384" b_x="692" b_y="-594" e_x="706.747" e_y="-506.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26442448" parent="23062160" id_b="25733488" id_e="26438352" b_x="692" b_y="-594" e_x="-14" e_y="158" dotBBalance="0" dotEBalance="0.361875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26441424" parent="23062160" id_b="25733488" id_e="25734464" b_x="692" b_y="-594" e_x="636.747" e_y="-504.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26438352" parent="23062160" id_b="25734464" id_e="25628384" b_x="636.747" b_y="-504.06" e_x="706.747" e_y="-506.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23062160" parent="0">
            <points>
                <point x="621" y="-476"/>
                <point x="736" y="-476"/>
                <point x="736" y="-615"/>
                <point x="623" y="-615"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25695488" parent="23117920" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="-1047" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26412736" parent="23117920" id_b="25695488" id_e="25506240" b_x="679" b_y="-1047" e_x="679" e_y="-864" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23117920" parent="0">
            <points>
                <point x="701" y="-1040"/>
                <point x="772" y="-1041"/>
                <point x="892" y="-1044"/>
                <point x="892" y="-1074"/>
                <point x="652" y="-1074"/>
                <point x="645" y="-874"/>
                <point x="642" y="-853"/>
                <point x="663" y="-836"/>
                <point x="698" y="-837"/>
                <point x="701" y="-925"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25507008" parent="24177120" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.369" y="-795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="25645264" parent="24177120" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.869" y="-720" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23510224" parent="24177120" id_b="25506240" id_e="25507008" b_x="679" b_y="-864" e_x="885.369" e_y="-795.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26488624" parent="24177120" id_b="25541232" id_e="25507008" b_x="881.369" b_y="-932.5" e_x="885.369" e_y="-795.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26406592" parent="24177120" id_b="25645264" id_e="25507008" b_x="886.869" b_y="-720" e_x="885.369" e_y="-795.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24177120" parent="0">
            <points>
                <point x="916" y="-693"/>
                <point x="785" y="-693"/>
                <point x="808" y="-747"/>
                <point x="696" y="-840"/>
                <point x="661" y="-833"/>
                <point x="641" y="-856"/>
                <point x="644" y="-876"/>
                <point x="665" y="-882"/>
                <point x="686" y="-890"/>
                <point x="735" y="-852"/>
                <point x="869" y="-821"/>
                <point x="913" y="-819"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25573824" parent="20569360" x="465.369" y="-941.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25594160" parent="20569360" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.369" y="-921.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25576704" parent="20569360" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.369" y="-959.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="25575648" parent="20569360" x="329" y="-940" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25574592" parent="20569360" x="394.369" y="-940.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25610736" parent="20569360" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.869" y="-974.069" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25437232" parent="20569360" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.869" y="-993.069" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26424016" parent="20569360" id_b="25575648" id_e="25594160" b_x="329" b_y="-940" e_x="265.369" e_y="-921.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26426064" parent="20569360" id_b="25574592" id_e="25573824" b_x="394.369" b_y="-940.569" e_x="465.369" e_y="-941.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26425040" parent="20569360" id_b="25574592" id_e="25575648" b_x="394.369" b_y="-940.569" e_x="329" e_y="-940" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26422992" parent="20569360" id_b="25575648" id_e="25576704" b_x="329" b_y="-940" e_x="264.369" e_y="-959.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26421968" parent="20569360" id_b="25610736" id_e="26425040" b_x="362.869" b_y="-974.069" e_x="-119" e_y="7" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26420944" parent="20569360" id_b="25437232" id_e="25574592" b_x="392.869" b_y="-993.069" e_x="394.369" e_y="-940.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20569360" parent="0">
            <points>
                <point x="136" y="-1021"/>
                <point x="499" y="-1021"/>
                <point x="499" y="-893"/>
                <point x="134" y="-893"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="25404096" parent="28314544" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.247" y="-726.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25453616" parent="28314544" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.747" y="-636.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="25387344" parent="28314544" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.247" y="-683.56" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="25420480" parent="28314544" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.247" y="-685.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25731728" parent="28314544" x="574.247" y="-726.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="25732432" parent="28314544" x="490" y="-600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26432208" parent="28314544" id_b="25420480" id_e="26440400" b_x="670.247" b_y="-685.56" e_x="38" e_y="117" dotBBalance="0" dotEBalance="0.372226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26437328" parent="28314544" id_b="25453616" id_e="25732432" b_x="637.747" b_y="-636.06" e_x="490" e_y="-600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26430160" parent="28314544" id_b="25404096" id_e="25731728" b_x="652.247" b_y="-726.56" e_x="574.247" e_y="-726.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26436304" parent="28314544" id_b="25731728" id_e="25732432" b_x="574.247" b_y="-726.56" e_x="490" e_y="-600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26431184" parent="28314544" id_b="25387344" id_e="26436304" b_x="593.247" b_y="-683.56" e_x="29" e_y="106" dotBBalance="0" dotEBalance="0.350464">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28314544" parent="0">
            <points>
                <point x="423" y="-751"/>
                <point x="422" y="-573"/>
                <point x="764" y="-573"/>
                <point x="764" y="-750"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="26113008" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="-342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26928880" parent="0" x="593" y="-370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26378560" parent="0" x="592" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="26361344" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: включение множества" shapeColor="0" id="26344416" parent="0" left="0" top="0" right="293.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение множества*" shapeColor="0" id="26327840" parent="0" left="0" top="0" right="189.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="26311424" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="26293808" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26292992" parent="0" x="392" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="26275696" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="26258384" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.5" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="26150416" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="256.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26130112" parent="0" x="392" y="438" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Включение множества - каждый элемент множества А является также элементом множества В (А ⊆ В); множество всевозможных ориентированных пар, каждая из которых связывает некоторое множество с его подмножеством.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23137056" parent="0" id_b="26113008" id_e="25350496" b_x="641.5" b_y="-342.5" e_x="-16" e_y="0" dotBBalance="0" dotEBalance="0.395293">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25350496" parent="0" id_b="26928880" id_e="26595792" b_x="593" b_y="-370" e_x="594" e_y="-82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22679008" parent="0" id_b="26928880" id_e="28314544" b_x="593" b_y="-370" e_x="593" e_y="-661.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="310" y="-443"/>
                <point x="310" y="-652"/>
                <point x="385" y="-656"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23675808" parent="0" id_b="26928880" id_e="22399216" b_x="593" b_y="-370" e_x="347" e_y="-823.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="-396"/>
                <point x="240" y="-722"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26062128" parent="0" id_b="26928880" id_e="20569360" b_x="593" b_y="-370" e_x="316.5" e_y="-957" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="-370"/>
                <point x="150" y="-868"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22952304" parent="0" id_b="26928880" id_e="26709904" b_x="593" b_y="-370" e_x="507.5" e_y="-548" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="509" y="-444"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140001102882800" parent="0" id_b="26928880" id_e="23062160" b_x="593" b_y="-370" e_x="678.5" e_y="-545.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="680" y="-449"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23481920" parent="0" id_b="26928880" id_e="22876560" b_x="593" b_y="-370" e_x="781" e_y="-865" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="953" y="-472"/>
                <point x="952" y="-864"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140001102908976" parent="0" id_b="26928880" id_e="24177120" b_x="593" b_y="-370" e_x="780" e_y="-791.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="-487"/>
                <point x="900" y="-671"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23292112" parent="0" id_b="26928880" id_e="23117920" b_x="593" b_y="-370" e_x="768.5" e_y="-955.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="992" y="-401"/>
                <point x="991" y="-1069"/>
                <point x="912" y="-1070"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22754304" parent="0" id_b="26928880" id_e="23588976" b_x="593" b_y="-370" e_x="779" e_y="-930.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="973" y="-444"/>
                <point x="973" y="-994"/>
                <point x="942" y="-994"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22951808" parent="0" id_b="26928880" id_e="27249120" b_x="593" b_y="-370" e_x="576" e_y="-885" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1008" y="-370"/>
                <point x="1008" y="-1098"/>
                <point x="579" y="-1098"/>
                <point x="579" y="-988"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26491696" parent="0" id_b="26378560" id_e="26595792" b_x="592" b_y="207" e_x="594" e_y="-82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26490672" parent="0" id_b="26292992" id_e="26344416" b_x="392" b_y="283" e_x="592" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26486640" parent="0" id_b="26361344" id_e="26491696" b_x="635" b_y="179" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.37815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26485616" parent="0" id_b="26292992" id_e="26130112" b_x="392" b_y="283" e_x="392" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26484592" parent="0" id_b="26311424" id_e="25988784" b_x="646" b_y="333" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26483568" parent="0" id_b="26258384" id_e="26485616" b_x="318.5" b_y="308.5" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26482544" parent="0" id_b="26293808" id_e="26344416" b_x="474.5" b_y="322.5" e_x="592" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26481520" parent="0" id_b="26275696" id_e="26130112" b_x="577.5" b_y="435.5" e_x="392" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25993088" parent="0" id_b="26378560" id_e="26344416" b_x="592" b_y="207" e_x="592" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25992080" parent="0" id_b="26150416" id_e="26490672" b_x="538.5" b_y="256.5" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25988784" parent="0" id_b="26344416" id_e="26327840" b_x="592" b_y="280" e_x="592" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25987760" parent="0" id_b="26311424" id_e="25993088" b_x="646" b_y="333" e_x="65" e_y="-519" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
    </staticSector>
</GWF>
