<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37528400" parent="38115136" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.747" y="-705.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="37545040" parent="38115136" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.747" y="-643.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37898384" parent="38115136" id_b="37118256" id_e="37545040" b_x="581" b_y="-673" e_x="671.747" e_y="-643.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37897360" parent="38115136" id_b="37528400" id_e="37545040" b_x="670.747" b_y="-705.06" e_x="671.747" e_y="-643.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37899408" parent="38115136" id_b="37118256" id_e="37528400" b_x="581" b_y="-673" e_x="670.747" e_y="-705.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38115136" parent="0">
            <points>
                <point x="702" y="-618"/>
                <point x="559" y="-618"/>
                <point x="559" y="-724"/>
                <point x="701" y="-724"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="37222336" parent="37983136" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="-266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37238784" parent="37983136" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="-266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37872592" parent="37983136" id_b="37238784" id_e="37222336" b_x="572" b_y="-266" e_x="639" e_y="-266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37983136" parent="38114688">
            <points>
                <point x="557" y="-283"/>
                <point x="558" y="-239"/>
                <point x="667" y="-239"/>
                <point x="666" y="-284"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="37205088" parent="37996928" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="-204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37188544" parent="37996928" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="-204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37871568" parent="37996928" id_b="37188544" id_e="37205088" b_x="387" b_y="-204" e_x="458" e_y="-204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37996928" parent="38114688">
            <points>
                <point x="365" y="-223"/>
                <point x="365" y="-177"/>
                <point x="489" y="-176"/>
                <point x="489" y="-223"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37356048" parent="38095200" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="-399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37339056" parent="38095200" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="-399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38095200" parent="38114688">
            <points>
                <point x="301.5" y="-414.5"/>
                <point x="302.5" y="-369.5"/>
                <point x="380.5" y="-370.5"/>
                <point x="380.5" y="-415.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="37322848" parent="37995440" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="-273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="37995440" parent="38114688">
            <points>
                <point x="396" y="-290"/>
                <point x="397" y="-244"/>
                <point x="444" y="-244"/>
                <point x="444" y="-291"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="set" shapeColor="0" id="37289456" parent="37995040" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="-363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37255504" parent="37995040" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.5" y="-391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="inclusion*" shapeColor="0" id="37272720" parent="37995040" left="0" top="0" right="84.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="-412.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37306736" parent="37995040" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="-391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37923536" parent="37995040" id_b="37306736" id_e="37255504" b_x="638.5" b_y="-391.5" e_x="526.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37874640" parent="37995040" id_b="37289456" id_e="37306736" b_x="591" b_y="-363" e_x="638.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37875664" parent="37995040" id_b="37289456" id_e="37255504" b_x="591" b_y="-363" e_x="526.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37873616" parent="37995040" id_b="37272720" id_e="37923536" b_x="548.5" b_y="-412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698282">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37995040" parent="38114688">
            <points>
                <point x="514" y="-439"/>
                <point x="514" y="-341"/>
                <point x="668" y="-341"/>
                <point x="667" y="-438"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="if'" shapeColor="0" id="37372768" parent="38114688" left="0" top="0" right="25.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="-253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="implication*" shapeColor="0" id="37492816" parent="38114688" left="0" top="0" right="100.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="-314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="bind variables'" shapeColor="0" id="37475440" parent="38114688" left="0" top="0" right="118.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="-316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="generality*" shapeColor="0" id="37458848" parent="38114688" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="-347" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37458080" parent="38114688" x="471.5" y="-348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="37510944" parent="38114688" left="0" top="0" right="48.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="-266.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37492096" parent="38114688" x="505.5" y="-313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37406640" parent="38114688" x="429.5" y="-392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="bind variables'" shapeColor="0" id="37407408" parent="38114688" left="0" top="0" right="118.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="-422" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37424016" parent="38114688" x="471.5" y="-391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="generality*" shapeColor="0" id="37424784" parent="38114688" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="-443" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="atomic existence*" shapeColor="0" id="37389616" parent="38114688" left="0" top="0" right="143.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="-199" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="equivalence*" shapeColor="0" id="37441376" parent="38114688" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="-465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37878864" parent="38114688" id_b="37389616" id_e="37995040" b_x="705" b_y="-199" e_x="591" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="-390"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37876688" parent="38114688" id_b="37389616" id_e="37996928" b_x="705" b_y="-199" e_x="427" e_y="-199.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="521" y="-200"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37877776" parent="38114688" id_b="37389616" id_e="37983136" b_x="705" b_y="-199" e_x="612" e_y="-261.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="611" y="-218"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37743088" parent="38114688" id_b="37424016" id_e="37458080" b_x="471.5" b_y="-391.5" e_x="471.5" e_y="-348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37879952" parent="38114688" id_b="37441376" id_e="37424016" b_x="473" b_y="-465" e_x="471.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37884048" parent="38114688" id_b="37492816" id_e="37492096" b_x="557.5" b_y="-314.5" e_x="505.5" e_y="-313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37880976" parent="38114688" id_b="37406640" id_e="37424016" b_x="429.5" b_y="-392.5" e_x="471.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37895312" parent="38114688" id_b="37407408" id_e="37886096" b_x="405" b_y="-422" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37882000" parent="38114688" id_b="37458080" id_e="37492096" b_x="471.5" b_y="-348.5" e_x="505.5" e_y="-313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37883024" parent="38114688" id_b="37424784" id_e="37406640" b_x="429" b_y="-443" e_x="429.5" e_y="-392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37894304" parent="38114688" id_b="37510944" id_e="37890192" b_x="533.5" b_y="-266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37896336" parent="38114688" id_b="37372768" id_e="37889168" b_x="501.5" b_y="-253.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.639585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37891216" parent="38114688" id_b="37475440" id_e="37888144" b_x="425" b_y="-316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37890192" parent="38114688" id_b="37492096" id_e="37983136" b_x="505.5" b_y="-313.5" e_x="612" e_y="-261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37889168" parent="38114688" id_b="37492096" id_e="37996928" b_x="505.5" b_y="-313.5" e_x="427" e_y="-199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37888144" parent="38114688" id_b="37458080" id_e="37995440" b_x="471.5" b_y="-348.5" e_x="420" e_y="-267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37887120" parent="38114688" id_b="37424016" id_e="37995040" b_x="471.5" b_y="-391.5" e_x="591" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37885072" parent="38114688" id_b="37458848" id_e="37458080" b_x="433" b_y="-347" e_x="471.5" e_y="-348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37886096" parent="38114688" id_b="37406640" id_e="38095200" b_x="429.5" b_y="-392.5" e_x="341" e_y="-392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38114688" parent="0">
            <points>
                <point x="276" y="-499"/>
                <point x="276" y="-162"/>
                <point x="726" y="-162"/>
                <point x="726" y="-498"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="37172000" parent="38008112" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.503" y="-657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37155584" parent="38008112" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.5" y="-728.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37868496" parent="38008112" id_b="37155584" id_e="37172000" b_x="265.5" b_y="-728.5" e_x="264.503" e_y="-657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37870544" parent="38008112" id_b="37119024" id_e="37155584" b_x="368" b_y="-655" e_x="265.5" e_y="-728.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37869520" parent="38008112" id_b="37119024" id_e="37172000" b_x="368" b_y="-655" e_x="264.503" e_y="-657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38008112" parent="0">
            <points>
                <point x="237" y="-749"/>
                <point x="393" y="-749"/>
                <point x="393" y="-615"/>
                <point x="236" y="-615"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="37119024" parent="38002144" x="368" y="-655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="if'" shapeColor="0" id="37120080" parent="38002144" left="0" top="0" right="25.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.247" y="-683.56" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="implication*" shapeColor="0" id="37101824" parent="38002144" left="0" top="0" right="100.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.247" y="-749.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="atomic existence*" shapeColor="0" id="37085424" parent="38002144" left="0" top="0" right="143.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.747" y="-655.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37137056" parent="38002144" x="455.247" y="-740.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="37137824" parent="38002144" left="0" top="0" right="48.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.247" y="-683.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="37118256" parent="38002144" x="581" y="-673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37859280" parent="38002144" id_b="37085424" id_e="37118256" b_x="539.747" b_y="-655.06" e_x="581" e_y="-673" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37860304" parent="38002144" id_b="37085424" id_e="37119024" b_x="539.747" b_y="-655.06" e_x="368" e_y="-655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37865424" parent="38002144" id_b="37137056" id_e="37119024" b_x="455.247" b_y="-740.56" e_x="368" e_y="-655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37858256" parent="38002144" id_b="37137824" id_e="37861328" b_x="487.247" b_y="-683.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37866448" parent="38002144" id_b="37101824" id_e="37137056" b_x="497.247" b_y="-749.56" e_x="455.247" e_y="-740.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37864400" parent="38002144" id_b="37118256" id_e="37897360" b_x="581" b_y="-673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37861328" parent="38002144" id_b="37137056" id_e="37118256" b_x="455.247" b_y="-740.56" e_x="581" e_y="-673" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37862352" parent="38002144" id_b="36967312" id_e="37137056" b_x="427.369" b_y="-845.584" e_x="455.247" e_y="-740.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37863376" parent="38002144" id_b="37119024" id_e="37868496" b_x="368" b_y="-655" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37867472" parent="38002144" id_b="37120080" id_e="37865424" b_x="448.247" b_y="-683.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350464">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38002144" parent="0">
            <points>
                <point x="340" y="-767"/>
                <point x="339" y="-605"/>
                <point x="608" y="-604"/>
                <point x="609" y="-769"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="set" shapeColor="0" id="37068928" parent="37964176" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="-1010" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37856208" parent="37964176" id_b="37034528" id_e="37068928" b_x="549" b_y="-870" e_x="750.5" e_y="-1010" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37857232" parent="37964176" id_b="37034528" id_e="37855184" b_x="549" b_y="-870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164779">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37964176" parent="0">
            <points>
                <point x="779" y="-911"/>
                <point x="777" y="-1033"/>
                <point x="709" y="-1034"/>
                <point x="705" y="-999"/>
                <point x="543" y="-890"/>
                <point x="512" y="-880"/>
                <point x="515" y="-854"/>
                <point x="536" y="-838"/>
                <point x="568" y="-848"/>
                <point x="605" y="-884"/>
                <point x="734" y="-909"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37035296" parent="37984624" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.369" y="-938.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="inclusion*" shapeColor="0" id="37052192" parent="37984624" left="0" top="0" right="84.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.369" y="-858.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="37034528" parent="37984624" x="549" y="-870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37922576" parent="37984624" id_b="37035296" id_e="37001472" b_x="751.369" b_y="-938.5" e_x="755.369" e_y="-801.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37855184" parent="37984624" id_b="37068928" id_e="37035296" b_x="750.5" b_y="-1010" e_x="751.369" e_y="-938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37851088" parent="37984624" id_b="36950080" id_e="37034528" b_x="464.369" b_y="-941.584" e_x="549" e_y="-870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37854160" parent="37984624" id_b="37052192" id_e="37922576" b_x="723.369" b_y="-858.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805322">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37853136" parent="37984624" id_b="37034528" id_e="37035296" b_x="549" b_y="-870" e_x="751.369" e_y="-938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37852112" parent="37984624" id_b="37034528" id_e="37052192" b_x="549" b_y="-870" e_x="723.369" e_y="-858.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37984624" parent="0">
            <points>
                <point x="795" y="-969"/>
                <point x="737" y="-969"/>
                <point x="610" y="-899"/>
                <point x="549" y="-893"/>
                <point x="519" y="-883"/>
                <point x="511" y="-872"/>
                <point x="518" y="-850"/>
                <point x="539" y="-838"/>
                <point x="571" y="-852"/>
                <point x="603" y="-844"/>
                <point x="747" y="-774"/>
                <point x="796" y="-774"/>
                <point x="796" y="-808"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="set" shapeColor="0" id="37018224" parent="37944304" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.869" y="-726" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37001472" parent="37944304" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.369" y="-801.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37844944" parent="37944304" id_b="37034528" id_e="37018224" b_x="549" b_y="-870" e_x="756.869" e_y="-726" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37846992" parent="37944304" id_b="37018224" id_e="37001472" b_x="756.869" b_y="-726" e_x="755.369" e_y="-801.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37845968" parent="37944304" id_b="37034528" id_e="37001472" b_x="549" b_y="-870" e_x="755.369" e_y="-801.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37850064" parent="37944304" id_b="37034528" id_e="37922576" b_x="549" b_y="-870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37848016" parent="37944304" id_b="37034528" id_e="37846992" b_x="549" b_y="-870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37849040" parent="37944304" id_b="37034528" id_e="37854160" b_x="549" b_y="-870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477468">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37944304" parent="0">
            <points>
                <point x="786" y="-699"/>
                <point x="708" y="-699"/>
                <point x="707" y="-736"/>
                <point x="566" y="-846"/>
                <point x="531" y="-839"/>
                <point x="511" y="-862"/>
                <point x="514" y="-882"/>
                <point x="535" y="-888"/>
                <point x="556" y="-896"/>
                <point x="605" y="-858"/>
                <point x="739" y="-827"/>
                <point x="783" y="-825"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="36984016" parent="37977136" x="359" y="-824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="generality*" shapeColor="0" id="36951072" parent="37977136" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.869" y="-845.084" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36967312" parent="37977136" x="427.369" y="-845.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36968080" parent="37977136" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="-823.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="bind variables'" shapeColor="0" id="36984784" parent="37977136" left="0" top="0" right="118.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.869" y="-804.084" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37841872" parent="37977136" id_b="36984784" id_e="37843920" b_x="378.869" b_y="-804.084" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37842896" parent="37977136" id_b="36951072" id_e="36967312" b_x="343.869" b_y="-845.084" e_x="427.369" e_y="-845.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37839824" parent="37977136" id_b="36950080" id_e="36967312" b_x="464.369" b_y="-941.584" e_x="427.369" e_y="-845.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37840848" parent="37977136" id_b="36984016" id_e="36968080" b_x="359" b_y="-824" e_x="277.5" e_y="-823.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37843920" parent="37977136" id_b="36967312" id_e="36984016" b_x="427.369" b_y="-845.584" e_x="359" e_y="-824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37977136" parent="0">
            <points>
                <point x="245" y="-881"/>
                <point x="473" y="-881"/>
                <point x="473" y="-777"/>
                <point x="246" y="-777"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="generality*" shapeColor="0" id="36919184" parent="34715328" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.869" y="-993.069" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36918192" parent="34715328" x="393.369" y="-940.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="36917424" parent="34715328" x="328" y="-940" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36552688" parent="34715328" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.369" y="-959.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36640960" parent="34715328" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.369" y="-921.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36950080" parent="34715328" x="464.369" y="-941.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="bind variables'" shapeColor="0" id="36934192" parent="34715328" left="0" top="0" right="118.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.869" y="-974.069" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37832992" parent="34715328" id_b="36918192" id_e="36950080" b_x="393.369" b_y="-940.569" e_x="464.369" e_y="-941.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37834016" parent="34715328" id_b="36918192" id_e="36917424" b_x="393.369" b_y="-940.569" e_x="328" e_y="-940" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37831968" parent="34715328" id_b="36917424" id_e="36640960" b_x="328" b_y="-940" e_x="264.369" e_y="-921.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37828688" parent="34715328" id_b="36917424" id_e="36552688" b_x="328" b_y="-940" e_x="263.369" e_y="-959.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37830864" parent="34715328" id_b="36934192" id_e="37834016" b_x="361.869" b_y="-974.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37827664" parent="34715328" id_b="36919184" id_e="36918192" b_x="391.869" b_y="-993.069" e_x="393.369" e_y="-940.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34715328" parent="0">
            <points>
                <point x="242" y="-1020"/>
                <point x="498" y="-1021"/>
                <point x="498" y="-893"/>
                <point x="242" y="-891"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="atomic existence*" shapeColor="0" id="36689392" parent="34594096" left="0" top="0" right="143.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="-993.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37829760" parent="34594096" id_b="36689392" id_e="37034528" b_x="543.5" b_y="-993.5" e_x="549" e_y="-870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34594096" parent="0">
            <points>
                <point x="532" y="-1020"/>
                <point x="530" y="-943"/>
                <point x="532" y="-887"/>
                <point x="513.5" y="-879.5"/>
                <point x="512.5" y="-856"/>
                <point x="526.25" y="-842.25"/>
                <point x="555" y="-842.25"/>
                <point x="564" y="-846"/>
                <point x="580" y="-860"/>
                <point x="574" y="-993"/>
                <point x="686" y="-993"/>
                <point x="686" y="-1020"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="equivalence*" shapeColor="0" id="34592960" parent="34746256" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.869" y="-831.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37288704" parent="34746256" id_b="34592960" id_e="36950080" b_x="486.869" b_y="-831.08" e_x="464.369" e_y="-941.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34746256" parent="0">
            <points>
                <point x="599" y="-805"/>
                <point x="406" y="-805"/>
                <point x="406" y="-887"/>
                <point x="450" y="-964"/>
                <point x="553" y="-923"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="key sc-element'" shapeColor="0" id="37811856" parent="0" left="0" top="0" right="126.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="-110" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="inclusion of set*" shapeColor="0" id="37795456" parent="0" left="0" top="0" right="130.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="-99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="37779072" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="-45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="English language" shapeColor="0" id="37762640" parent="0" left="0" top="0" right="136.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.5" y="-137.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="correct answer*" shapeColor="0" id="37745888" parent="0" left="0" top="0" right="128.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="-143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: inclusion of set" shapeColor="0" id="37726256" parent="0" left="0" top="0" right="205.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="-71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="37709696" parent="0" left="0" top="0" right="154.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="-46.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="example'" shapeColor="0" id="37593360" parent="0" left="0" top="0" right="77.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="-107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37598576" parent="0" x="502" y="-73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37579360" parent="0" x="287" y="-70" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The inclusion of the set - each element of the set A is also an element of the set B (A ⊆ B); A set of all sorts of oriented pairs, each of which relates some set to its subset.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37578304" parent="0" x="501" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37577536" parent="0" x="499" y="-541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="decomposition*" shapeColor="0" id="37561056" parent="0" left="0" top="0" right="126.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.5" y="-522.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37900432" parent="0" id_b="37577536" id_e="34746256" b_x="499" b_y="-541" e_x="502.5" e_y="-884.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="174" y="-541"/>
                <point x="174" y="-1035"/>
                <point x="516" y="-1035"/>
                <point x="516" y="-975"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37926608" parent="0" id_b="37598576" id_e="37726256" b_x="502" b_y="-73" e_x="696" e_y="-71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37925584" parent="0" id_b="37577536" id_e="38114688" b_x="499" b_y="-541" e_x="501" e_y="-330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37924560" parent="0" id_b="37578304" id_e="38114688" b_x="501" b_y="-120" e_x="501" e_y="-330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37921552" parent="0" id_b="37745888" id_e="37924560" b_x="464" b_y="-143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431795">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37920528" parent="0" id_b="37578304" id_e="37726256" b_x="501" b_y="-120" e_x="696" e_y="-71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37919504" parent="0" id_b="37811856" id_e="37915408" b_x="704" b_y="-110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37918480" parent="0" id_b="37709696" id_e="37926608" b_x="616.5" b_y="-46.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596168">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37917456" parent="0" id_b="37593360" id_e="37912336" b_x="474.5" b_y="-107.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37916432" parent="0" id_b="37811856" id_e="37920528" b_x="704" b_y="-110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37915408" parent="0" id_b="37726256" id_e="37795456" b_x="696" b_y="-71" e_x="759" e_y="-99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37914384" parent="0" id_b="37762640" id_e="37579360" b_x="286.5" b_y="-137.5" e_x="287" e_y="-70" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37913360" parent="0" id_b="37779072" id_e="37726256" b_x="645.5" b_y="-45.5" e_x="696" e_y="-71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37912336" parent="0" id_b="37598576" id_e="37579360" b_x="502" b_y="-73" e_x="287" e_y="-70" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37911248" parent="0" id_b="37577536" id_e="37964176" b_x="499" b_y="-541" e_x="645.5" e_y="-936" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="844" y="-567"/>
                <point x="844" y="-993"/>
                <point x="801" y="-993"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37910160" parent="0" id_b="37577536" id_e="37984624" b_x="499" b_y="-541" e_x="653.5" e_y="-871.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="824" y="-588"/>
                <point x="824" y="-877"/>
                <point x="804" y="-877"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37909072" parent="0" id_b="37577536" id_e="37944304" b_x="499" b_y="-541" e_x="648.5" e_y="-797.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="776" y="-600"/>
                <point x="773" y="-681"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37907984" parent="0" id_b="37577536" id_e="38115136" b_x="499" b_y="-541" e_x="630.5" e_y="-671" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632" y="-594"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37906896" parent="0" id_b="37577536" id_e="38002144" b_x="499" b_y="-541" e_x="474" e_y="-686.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="476" y="-582"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37905808" parent="0" id_b="37577536" id_e="38008112" b_x="499" b_y="-541" e_x="314.5" e_y="-682" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="314" y="-587"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37904784" parent="0" id_b="37561056" id_e="37925584" b_x="547.5" b_y="-522.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37903696" parent="0" id_b="37577536" id_e="34594096" b_x="499" b_y="-541" e_x="599.25" e_y="-931.125" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="860" y="-541"/>
                <point x="860" y="-1048"/>
                <point x="603" y="-1048"/>
                <point x="603" y="-1038"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37902608" parent="0" id_b="37577536" id_e="37977136" b_x="499" b_y="-541" e_x="359" e_y="-829" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="-581"/>
                <point x="210" y="-824"/>
                <point x="231" y="-824"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37901520" parent="0" id_b="37577536" id_e="34715328" b_x="499" b_y="-541" e_x="370" e_y="-956" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193" y="-565"/>
                <point x="193" y="-952"/>
                <point x="219" y="-952"/>
            </points>
        </arc>
    </staticSector>
</GWF>
