<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="30078688" parent="21358592" left="0" top="0" right="24.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334.01" y="367.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="20828096" parent="21358592" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.85" y="366.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="29760144" parent="21358592" left="0" top="0" right="26.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1306.46" y="299.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="30128544" parent="21358592" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.55" y="311.196" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="29860784" parent="21358592" left="0" top="0" right="52.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.44" y="312.298" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30210640" parent="21358592" id_b="30128544" id_e="30216784" b_x="1233.55" b_y="311.196" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.476268">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30220944" parent="21358592" id_b="29760144" id_e="30078688" b_x="1306.46" b_y="299.355" e_x="1334.01" e_y="367.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30216784" parent="21358592" id_b="29760144" id_e="20828096" b_x="1306.46" b_y="299.355" e_x="1275.85" e_y="366.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30201296" parent="21358592" id_b="29860784" id_e="30220944" b_x="1387.44" b_y="312.298" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.476759">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21358592" parent="20800832">
            <points>
                <point x="1215.71" y="279.291"/>
                <point x="1409.46" y="279.291"/>
                <point x="1409.46" y="399.083"/>
                <point x="1215.71" y="399.083"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="21568976" parent="20640672" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1321.03" y="234.517" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="29809680" parent="20640672" left="0" top="0" right="26.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259.97" y="233.517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pair_set" shapeColor="0" id="30112192" parent="20640672" left="0" top="0" right="70.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.59" y="233.221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30222992" parent="20640672" id_b="30112192" id_e="29809680" b_x="1181.59" b_y="233.221" e_x="1259.97" e_y="233.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30194064" parent="20640672" id_b="21568976" id_e="29809680" b_x="1321.03" b_y="234.517" e_x="1259.97" e_y="233.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20640672" parent="20800832">
            <points>
                <point x="1163.54" y="215.749"/>
                <point x="1340.62" y="215.749"/>
                <point x="1340.62" y="263.666"/>
                <point x="1163.54" y="263.666"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="29709600" parent="25502768" left="0" top="0" right="24.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740.15" y="357.89" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="30062080" parent="25502768" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1736.77" y="320.737" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="29876944" parent="25502768" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1667.7" y="357.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="29992960" parent="25502768" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1666.68" y="320.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30200272" parent="25502768" id_b="29876944" id_e="29709600" b_x="1667.7" b_y="357.829" e_x="1740.15" e_y="357.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30183760" parent="25502768" id_b="29992960" id_e="30062080" b_x="1666.68" b_y="320.074" e_x="1736.77" e_y="320.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25502768" parent="20800832">
            <points>
                <point x="1641.79" y="293.166"/>
                <point x="1761.79" y="293.166"/>
                <point x="1761.79" y="385.166"/>
                <point x="1641.79" y="385.166"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="29793744" parent="26235072" left="0" top="0" right="24.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1623.38" y="236.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="29927056" parent="26235072" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590.4" y="236.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26235072" parent="20800832">
            <points>
                <point x="1572.67" y="214.974"/>
                <point x="1573.69" y="265.914"/>
                <point x="1653.36" y="263.852"/>
                <point x="1651.38" y="213.912"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="29676704" parent="30254976" left="0" top="0" right="26.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.07" y="149.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="30254976" parent="20800832">
            <points>
                <point x="1238.98" y="130.901"/>
                <point x="1240" y="178.716"/>
                <point x="1286.33" y="178.737"/>
                <point x="1283.31" y="129.839"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="29692976" parent="21041680" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164.86" y="51.2913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="29943152" parent="21041680" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.38" y="51.7743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="29661232" parent="21041680" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.96" y="51.7743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21041680" parent="20800832">
            <points>
                <point x="1148.09" y="30.6813"/>
                <point x="1150.13" y="80.6403"/>
                <point x="1268.27" y="80.6073"/>
                <point x="1267.27" y="30.6073"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="30010336" parent="25670976" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1719.09" y="-2.08667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="29646064" parent="25670976" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1724.29" y="98.8933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="29726704" parent="25670976" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1531" y="49.7093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="30046000" parent="25670976" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1728.36" y="68.2813" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="29843872" parent="25670976" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1630.55" y="126.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="30027232" parent="25670976" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1691.96" y="-8.67767" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="21393024" parent="25670976" x="1617.07" y="49.9543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="29826368" parent="25670976" left="0" top="0" right="52.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1727.59" y="24.7603" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30224016" parent="25670976" id_b="30027232" id_e="30225040" b_x="1691.96" b_y="-8.67767" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.43018">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30212688" parent="25670976" id_b="29826368" id_e="30221968" b_x="1727.59" b_y="24.7603" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.467617">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30190928" parent="25670976" id_b="29843872" id_e="29726704" b_x="1630.55" b_y="126.873" e_x="1531" e_y="49.7093" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1531" y="126.403"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30219920" parent="25670976" id_b="29843872" id_e="29646064" b_x="1630.55" b_y="126.873" e_x="1724.29" e_y="98.8933" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30182672" parent="25670976" id_b="29843872" id_e="30010336" b_x="1630.55" b_y="126.873" e_x="1719.09" e_y="-2.08667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1754.82" y="126.873"/>
                <point x="1754.82" y="-2.14767"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30203344" parent="25670976" id_b="30046000" id_e="30206480" b_x="1728.36" b_y="68.2813" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.342135">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30221968" parent="25670976" id_b="21393024" id_e="30010336" b_x="1617.07" b_y="49.9543" e_x="1719.09" e_y="-2.08667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30225040" parent="25670976" id_b="21393024" id_e="29726704" b_x="1617.07" b_y="49.9543" e_x="1531" e_y="49.7093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30206480" parent="25670976" id_b="21393024" id_e="29646064" b_x="1617.07" b_y="49.9543" e_x="1724.29" e_y="98.8933" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25670976" parent="20800832">
            <points>
                <point x="1495.64" y="-40.8617"/>
                <point x="1766.05" y="-40.8617"/>
                <point x="1766.05" y="153.015"/>
                <point x="1495.64" y="153.015"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29604256" parent="20800832" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1529.29" y="210.542" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="21183280" parent="20800832" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1451.29" y="195.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="29976416" parent="20800832" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1442.61" y="151.029" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="29164992" parent="20800832" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1451.17" y="279.292" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="29910672" parent="20800832" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.09" y="296.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="30095376" parent="20800832" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.33" y="383.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29725936" parent="20800832" x="1497.33" y="239.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="29776736" parent="20800832" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1413.77" y="-8.89267" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="29893744" parent="20800832" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.77" y="10.1073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29743536" parent="20800832" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.77" y="28.1073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="30162976" parent="20800832" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1317.55" y="180.498" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30179152" parent="20800832" x="1412.69" y="153.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29644240" parent="20800832" x="1413.27" y="55.6073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29645008" parent="20800832" x="1363.27" y="55.6073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="30146032" parent="20800832" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380.57" y="190.826" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29959840" parent="20800832" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.77" y="102.423" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="29629568" parent="20800832" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1811.43" y="427.138" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30009568" parent="20800832" x="1412.42" y="239.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30145264" parent="20800832" x="1496.92" y="339.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="25237632" parent="20800832" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1542.92" y="263.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25462288" parent="20800832" id_b="29604256" id_e="30217808" b_x="1529.29" b_y="210.542" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.338665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28733712" parent="20800832" id_b="29164992" id_e="30181648" b_x="1451.17" b_y="279.292" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.443742">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30208592" parent="20800832" id_b="30145264" id_e="25502768" b_x="1496.92" b_y="339.999" e_x="1701.79" e_y="339.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30204368" parent="20800832" id_b="29629568" id_e="20640672" b_x="1811.43" b_y="427.138" e_x="1252.08" e_y="239.708" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1190.71" y="427.138"/>
                <point x="1190.71" y="281.374"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30202320" parent="20800832" id_b="25237632" id_e="30145264" b_x="1542.92" b_y="263.791" e_x="1496.92" e_y="339.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30207504" parent="20800832" id_b="29629568" id_e="25670976" b_x="1811.43" b_y="427.138" e_x="1630.85" e_y="56.0768" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1811.43" y="55.1243"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30199248" parent="20800832" id_b="21183280" id_e="29725936" b_x="1451.29" b_y="195.458" e_x="1497.33" e_y="239.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30181648" parent="20800832" id_b="30009568" id_e="29725936" b_x="1412.42" b_y="239.833" e_x="1497.33" e_y="239.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30215760" parent="20800832" id_b="29644240" id_e="25670976" b_x="1413.27" b_y="55.6073" e_x="1630.85" e_y="56.0768" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30205456" parent="20800832" id_b="30009568" id_e="20640672" b_x="1412.42" b_y="239.833" e_x="1252.08" e_y="239.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30193040" parent="20800832" id_b="30162976" id_e="30179152" b_x="1317.55" b_y="180.498" e_x="1412.69" e_y="153.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30187856" parent="20800832" id_b="29959840" id_e="30188880" b_x="1340.77" b_y="102.423" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30188880" parent="20800832" id_b="30179152" id_e="30254976" b_x="1412.69" b_y="153.66" e_x="1262.66" e_y="154.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30189904" parent="20800832" id_b="29776736" id_e="29644240" b_x="1413.77" b_y="-8.89267" e_x="1413.27" e_y="55.6073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30192016" parent="20800832" id_b="29893744" id_e="29645008" b_x="1362.77" b_y="10.1073" e_x="1363.27" e_y="55.6073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30209616" parent="20800832" id_b="29743536" id_e="30213712" b_x="1314.77" b_y="28.1073" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30211664" parent="20800832" id_b="29644240" id_e="30179152" b_x="1413.27" b_y="55.6073" e_x="1412.69" e_y="153.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30213712" parent="20800832" id_b="29645008" id_e="21041680" b_x="1363.27" b_y="55.6073" e_x="1208.18" e_y="55.6238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30214736" parent="20800832" id_b="29645008" id_e="29644240" b_x="1363.27" b_y="55.6073" e_x="1413.27" e_y="55.6073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30217808" parent="20800832" id_b="29725936" id_e="26235072" b_x="1497.33" b_y="239.333" e_x="1613.01" e_y="239.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30185808" parent="20800832" id_b="29976416" id_e="30009568" b_x="1442.61" b_y="151.029" e_x="1412.42" e_y="239.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30184784" parent="20800832" id_b="30179152" id_e="30009568" b_x="1412.69" b_y="153.66" e_x="1412.42" e_y="239.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30198224" parent="20800832" id_b="30095376" id_e="30197200" b_x="1453.33" b_y="383.583" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.443368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30197200" parent="20800832" id_b="30145264" id_e="21358592" b_x="1496.92" b_y="339.999" e_x="1312.58" e_y="339.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21607424" parent="20800832" id_b="29910672" id_e="30208592" b_x="1552.09" b_y="296.799" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.342247">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30195088" parent="20800832" id_b="29629568" id_e="21358592" b_x="1811.43" b_y="427.138" e_x="1312.58" e_y="339.187" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1343.83" y="414.708"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30196176" parent="20800832" id_b="29629568" id_e="25502768" b_x="1811.43" b_y="427.138" e_x="1701.79" e_y="339.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30186832" parent="20800832" id_b="30146032" id_e="30205456" b_x="1380.57" b_y="190.826" e_x="858.417" e_y="641.791" dotBBalance="0" dotEBalance="0.358691">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29977024" parent="20800832" id_b="29725936" id_e="30145264" b_x="1497.33" b_y="239.333" e_x="1496.92" e_y="339.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20800832" parent="0">
            <points>
                <point x="1120.92" y="-60.2917"/>
                <point x="1860.5" y="-60.2917"/>
                <point x="1860.5" y="459.499"/>
                <point x="1120.92" y="459.499"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="23281072" parent="20557264" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.967" y="-262.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="23298432" parent="20557264" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.546" y="-262.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21573936" parent="20557264" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.439" y="-262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20557264" parent="27892944">
            <points>
                <point x="342.673" y="-283.11"/>
                <point x="344.714" y="-233.151"/>
                <point x="462.853" y="-233.184"/>
                <point x="461.853" y="-283.184"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="22047408" parent="140259404965824" left="0" top="0" right="52.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.173" y="-289.031" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="27410240" parent="140259404965824" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.939" y="-245.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="23212800" parent="140259404965824" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.587" y="-264.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="22304016" parent="140259404965824" x="811.653" y="-263.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21149232" parent="140259404965824" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.673" y="-315.878" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="21326080" parent="140259404965824" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.878" y="-214.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="23264528" parent="140259404965824" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.138" y="-186.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="23229520" parent="140259404965824" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.546" y="-322.469" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140259404895840" parent="140259404965824" id_b="22304016" id_e="23212800" b_x="811.653" b_y="-263.837" e_x="725.587" e_y="-264.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140259404889984" parent="140259404965824" id_b="22304016" id_e="21326080" b_x="811.653" b_y="-263.837" e_x="918.878" e_y="-214.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20870256" parent="140259404965824" id_b="22304016" id_e="21149232" b_x="811.653" b_y="-263.837" e_x="913.673" e_y="-315.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27411632" parent="140259404965824" id_b="23229520" id_e="140259404895840" b_x="886.546" b_y="-322.469" e_x="58.5918" e_y="391.265" dotBBalance="0" dotEBalance="0.43018">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25702000" parent="140259404965824" id_b="22047408" id_e="20870256" b_x="922.173" b_y="-289.031" e_x="58.5918" e_y="391.265" dotBBalance="0" dotEBalance="0.467617">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21200800" parent="140259404965824" id_b="27410240" id_e="140259404889984" b_x="922.939" b_y="-245.51" e_x="58.5918" e_y="391.265" dotBBalance="0" dotEBalance="0.342135">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25697488" parent="140259404965824" id_b="23264528" id_e="23212800" b_x="825.138" b_y="-186.918" e_x="725.587" e_y="-264.082" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="725.587" y="-187.388"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22061856" parent="140259404965824" id_b="23264528" id_e="21326080" b_x="825.138" b_y="-186.918" e_x="918.878" e_y="-214.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22061296" parent="140259404965824" id_b="23264528" id_e="21149232" b_x="825.138" b_y="-186.918" e_x="913.673" e_y="-315.878" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="949.408" y="-186.918"/>
                <point x="949.408" y="-315.939"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140259404965824" parent="27892944">
            <points>
                <point x="690.224" y="-354.653"/>
                <point x="960.633" y="-354.653"/>
                <point x="960.633" y="-160.776"/>
                <point x="690.224" y="-160.776"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="21447632" parent="20562912" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.657" y="-163.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20562912" parent="27892944">
            <points>
                <point x="433.562" y="-182.89"/>
                <point x="434.582" y="-135.075"/>
                <point x="480.917" y="-135.054"/>
                <point x="477.897" y="-183.952"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="27241520" parent="22441808" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.549" y="-80.2737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pair_set" shapeColor="0" id="21589312" parent="22441808" left="0" top="0" right="70.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.172" y="-80.5697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="26172864" parent="22441808" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.61" y="-79.2737" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22142128" parent="22441808" id_b="21589312" id_e="27241520" b_x="376.172" b_y="-80.5697" e_x="454.549" e_y="-80.2737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140259404837120" parent="22441808" id_b="26172864" id_e="27241520" b_x="515.61" b_y="-79.2737" e_x="454.549" e_y="-80.2737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22441808" parent="27892944">
            <points>
                <point x="358.125" y="-98.0417"/>
                <point x="535.208" y="-98.0417"/>
                <point x="535.208" y="-50.125"/>
                <point x="358.125" y="-50.125"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="22622960" parent="21323568" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.982" y="-77.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="22199440" parent="21323568" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.961" y="-77.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21323568" parent="27892944">
            <points>
                <point x="767.252" y="-98.817"/>
                <point x="768.272" y="-47.8766"/>
                <point x="847.941" y="-49.939"/>
                <point x="845.962" y="-99.8786"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20846192" parent="26885968" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.433" y="52.9107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="20897248" parent="26885968" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.596" y="53.9311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="27231776" parent="26885968" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.045" y="-14.4362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="22318832" parent="26885968" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.129" y="-2.59524" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="21179872" parent="26885968" left="0" top="0" right="52.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.019" y="-1.4932" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140259404953040" parent="26885968" id_b="21179872" id_e="22629664" b_x="582.019" b_y="-1.4932" e_x="76.2389" e_y="379.125" dotBBalance="0" dotEBalance="0.476759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26165280" parent="26885968" id_b="22318832" id_e="21504400" b_x="428.129" b_y="-2.59524" e_x="76.2389" e_y="379.125" dotBBalance="0" dotEBalance="0.476268">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22629664" parent="26885968" id_b="27231776" id_e="20897248" b_x="501.045" b_y="-14.4362" e_x="528.596" e_y="53.9311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21504400" parent="26885968" id_b="27231776" id_e="20846192" b_x="501.045" b_y="-14.4362" e_x="470.433" e_y="52.9107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26885968" parent="27892944">
            <points>
                <point x="410.292" y="-34.5"/>
                <point x="604.042" y="-34.5"/>
                <point x="604.042" y="85.2917"/>
                <point x="410.292" y="85.2917"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20704576" parent="21721296" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.283" y="44.0383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="25516160" parent="21721296" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.732" y="44.0995" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25153712" parent="21721296" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.355" y="6.94643" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20844736" parent="21721296" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.263" y="6.28316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140259270683456" parent="21721296" id_b="20844736" id_e="25153712" b_x="861.263" b_y="6.28316" e_x="931.355" e_y="6.94643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25658128" parent="21721296" id_b="20704576" id_e="25516160" b_x="862.283" b_y="44.0383" e_x="934.732" e_y="44.0995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21721296" parent="27892944">
            <points>
                <point x="836.375" y="-20.625"/>
                <point x="956.375" y="-20.625"/>
                <point x="956.375" y="71.375"/>
                <point x="836.375" y="71.375"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="28730352" parent="27892944" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.083" y="-103" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="22619232" parent="27892944" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.792" y="-115.208" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="23331712" parent="27892944" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.353" y="-211.368" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="21493216" parent="27892944" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.917" y="78.125" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="30044720" parent="27892944" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.125" y="-30.0833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="23382480" parent="27892944" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.669" y="-16.9919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="23365872" parent="27892944" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.065" y="-160.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="23451648" parent="27892944" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.353" y="-322.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23399168" parent="27892944" x="607.853" y="-258.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="23435296" parent="27892944" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.353" y="-303.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="23418000" parent="27892944" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.353" y="-285.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23398400" parent="27892944" x="557.853" y="-258.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23400224" parent="27892944" x="607.274" y="-160.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="23401280" parent="27892944" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.131" y="-133.293" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22443392" parent="27892944" x="607" y="-73.9583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="23348976" parent="27892944" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.158" y="-122.965" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26774320" parent="27892944" x="691.917" y="-74.4583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="140259404995360" parent="27892944" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20821552" parent="27892944" x="691.5" y="26.2083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="23315536" parent="27892944" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.02" y="113.347" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21629104" parent="27892944" id_b="28730352" id_e="22588688" b_x="724.083" b_y="-103" e_x="53" e_y="335" dotBBalance="0" dotEBalance="0.341748">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29162032" parent="27892944" id_b="30044720" id_e="25546832" b_x="650.125" b_y="-30.0833" e_x="53" e_y="335" dotBBalance="0" dotEBalance="0.510091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24574208" parent="27892944" id_b="23399168" id_e="23400224" b_x="607.853" b_y="-258.184" e_x="607.274" e_y="-160.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24580352" parent="27892944" id_b="23401280" id_e="23400224" b_x="512.131" b_y="-133.293" e_x="607.274" e_y="-160.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24572160" parent="27892944" id_b="23398400" id_e="23399168" b_x="557.853" b_y="-258.184" e_x="607.853" e_y="-258.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24576256" parent="27892944" id_b="23435296" id_e="23398400" b_x="557.353" b_y="-303.684" e_x="557.853" e_y="-258.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24575232" parent="27892944" id_b="23418000" id_e="24573184" b_x="509.353" b_y="-285.684" e_x="-8.22449" e_y="-136.286" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24579328" parent="27892944" id_b="23331712" id_e="24578304" b_x="535.353" b_y="-211.368" e_x="-8.22449" e_y="-123.286" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24573184" parent="27892944" id_b="23398400" id_e="20557264" b_x="557.853" b_y="-258.184" e_x="419.09" e_y="-258.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24577280" parent="27892944" id_b="23451648" id_e="23399168" b_x="608.353" b_y="-322.684" e_x="607.853" e_y="-258.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24705504" parent="27892944" id_b="23399168" id_e="140259404965824" b_x="607.853" b_y="-258.184" e_x="825.429" e_y="-257.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22588688" parent="27892944" id_b="26774320" id_e="21323568" b_x="691.917" b_y="-74.4583" e_x="791.451" e_y="-74.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25552368" parent="27892944" id_b="22619232" id_e="26774320" b_x="643.792" b_y="-115.208" e_x="691.917" e_y="-74.4583" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25546832" parent="27892944" id_b="22443392" id_e="26774320" b_x="607" b_y="-73.9583" e_x="691.917" e_y="-74.4583" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22316464" parent="27892944" id_b="23365872" id_e="22443392" b_x="634.065" b_y="-160.679" e_x="607" e_y="-73.9583" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22023728" parent="27892944" id_b="23400224" id_e="22443392" b_x="607.274" b_y="-160.131" e_x="607" e_y="-73.9583" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24578304" parent="27892944" id_b="23400224" id_e="20562912" b_x="607.274" b_y="-160.131" e_x="440.243" e_y="-159.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140259404981728" parent="27892944" id_b="26774320" id_e="20821552" b_x="691.917" b_y="-74.4583" e_x="691.5" e_y="26.2083" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21600624" parent="27892944" id_b="20821552" id_e="26885968" b_x="691.5" b_y="26.2083" e_x="507.167" e_y="25.3958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26456624" parent="27892944" id_b="20821552" id_e="21721296" b_x="691.5" b_y="26.2083" e_x="896.375" e_y="25.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26171456" parent="27892944" id_b="140259404995360" id_e="20821552" b_x="737.5" b_y="-50" e_x="691.5" e_y="26.2083" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24705024" parent="27892944" id_b="22443392" id_e="22441808" b_x="607" b_y="-73.9583" e_x="446.667" e_y="-74.0833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20822512" parent="27892944" id_b="23348976" id_e="24705024" b_x="575.158" b_y="-122.965" e_x="53" e_y="328" dotBBalance="0" dotEBalance="0.358691">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21962736" parent="27892944" id_b="21493216" id_e="21600624" b_x="647.917" b_y="78.125" e_x="53" e_y="328" dotBBalance="0" dotEBalance="0.443368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21446000" parent="27892944" id_b="23382480" id_e="26456624" b_x="746.669" b_y="-16.9919" e_x="53" e_y="328" dotBBalance="0" dotEBalance="0.342247">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26189840" parent="27892944" id_b="23315536" id_e="22441808" b_x="1006.02" b_y="113.347" e_x="446.667" e_y="-74.0833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="385.292" y="113.347"/>
                <point x="385.292" y="-32.4167"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21392592" parent="27892944" id_b="23315536" id_e="26885968" b_x="1006.02" b_y="113.347" e_x="507.167" e_y="25.3958" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="538.417" y="100.917"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21107200" parent="27892944" id_b="23315536" id_e="21721296" b_x="1006.02" b_y="113.347" e_x="896.375" e_y="25.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25554624" parent="27892944" id_b="23315536" id_e="140259404965824" b_x="1006.02" b_y="113.347" e_x="825.429" e_y="-257.714" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1006.02" y="-258.667"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27892944" parent="0">
            <points>
                <point x="315.5" y="-374.083"/>
                <point x="1055.08" y="-374.083"/>
                <point x="1055.08" y="145.708"/>
                <point x="315.5" y="145.708"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="27430192" parent="21323200" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485.63" y="-621.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="27446912" parent="21323200" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1409.59" y="-589.887" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="26464064" parent="21323200" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1556.69" y="-620.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pair_set" shapeColor="0" id="26403584" parent="21323200" left="0" top="0" right="70.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.25" y="-621.815" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="27531872" parent="21323200" left="0" top="0" right="52.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.89" y="-588.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="27598864" parent="21323200" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1513.18" y="-553.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="27481520" parent="21323200" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455.02" y="-554.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27631664" parent="21323200" id_b="27446912" id_e="27498736" b_x="1409.59" b_y="-589.887" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.476268">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27634736" parent="21323200" id_b="27430192" id_e="27598864" b_x="1485.63" b_y="-621.519" e_x="1513.18" e_y="-553.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27629616" parent="21323200" id_b="26464064" id_e="27430192" b_x="1556.69" b_y="-620.519" e_x="1485.63" e_y="-621.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27640944" parent="21323200" id_b="26403584" id_e="27430192" b_x="1432.25" b_y="-621.815" e_x="1485.63" e_y="-621.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27498736" parent="21323200" id_b="27430192" id_e="27481520" b_x="1485.63" b_y="-621.519" e_x="1455.02" e_y="-554.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27622448" parent="21323200" id_b="27531872" id_e="27634736" b_x="1548.89" b_y="-588.785" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.476759">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21323200" parent="25648640">
            <points>
                <point x="1353.68" y="-638.162"/>
                <point x="1615.92" y="-638.162"/>
                <point x="1615.92" y="-517.754"/>
                <point x="1352.66" y="-517.754"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="27498976" parent="22298304" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1751.65" y="-617.234" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="26352768" parent="22298304" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1748.27" y="-654.387" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="26335520" parent="22298304" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1678.18" y="-655.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="26251408" parent="22298304" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1679.2" y="-617.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25848384" parent="22298304" id_b="26251408" id_e="27498976" b_x="1679.2" b_y="-617.295" e_x="1751.65" e_y="-617.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25851408" parent="22298304" id_b="26335520" id_e="26352768" b_x="1678.18" b_y="-655.05" e_x="1748.27" e_y="-654.387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22298304" parent="25648640">
            <points>
                <point x="1653.29" y="-681.958"/>
                <point x="1773.29" y="-681.958"/>
                <point x="1773.29" y="-589.958"/>
                <point x="1653.29" y="-589.958"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="26436016" parent="22303232" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294.21" y="-716.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="26318864" parent="22303232" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.23" y="-716.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="27583312" parent="22303232" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.24" y="-716.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22303232" parent="25648640">
            <points>
                <point x="1245.23" y="-737.89"/>
                <point x="1246.25" y="-689.033"/>
                <point x="1358.21" y="-689.012"/>
                <point x="1355.19" y="-737.91"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="21784640" parent="21823184" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1307.84" y="-815.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="26478624" parent="21823184" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1271.26" y="-815.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="26452448" parent="21823184" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.73" y="-816.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21823184" parent="25648640">
            <points>
                <point x="1219.96" y="-837.068"/>
                <point x="1222.01" y="-787.109"/>
                <point x="1340.14" y="-787.142"/>
                <point x="1339.14" y="-837.142"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="24136992" parent="20870784" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800.23" y="-799.468" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="26268336" parent="20870784" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1702.43" y="-740.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="18428880" parent="20870784" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1763.84" y="-876.427" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="26386336" parent="20870784" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.88" y="-818.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="26368784" parent="20870784" x="1688.94" y="-817.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="27567136" parent="20870784" left="0" top="0" right="52.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1799.46" y="-842.989" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="26493360" parent="20870784" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1796.17" y="-768.856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="22375488" parent="20870784" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1790.96" y="-869.836" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27628592" parent="20870784" id_b="18428880" id_e="25854544" b_x="1763.84" b_y="-876.427" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.43018">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25853520" parent="20870784" id_b="27567136" id_e="27625520" b_x="1799.46" b_y="-842.989" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.467617">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27635760" parent="20870784" id_b="26268336" id_e="26386336" b_x="1702.43" b_y="-740.876" e_x="1602.88" e_y="-818.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1602.88" y="-741.346"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27627568" parent="20870784" id_b="26268336" id_e="26493360" b_x="1702.43" b_y="-740.876" e_x="1796.17" e_y="-768.856" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25852432" parent="20870784" id_b="26268336" id_e="22375488" b_x="1702.43" b_y="-740.876" e_x="1790.96" e_y="-869.836" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1826.7" y="-740.876"/>
                <point x="1826.7" y="-869.897"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27617104" parent="20870784" id_b="24136992" id_e="27630640" b_x="1800.23" b_y="-799.468" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.342135">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27625520" parent="20870784" id_b="26368784" id_e="22375488" b_x="1688.94" b_y="-817.795" e_x="1790.96" e_y="-869.836" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25854544" parent="20870784" id_b="26368784" id_e="26386336" b_x="1688.94" b_y="-817.795" e_x="1602.88" e_y="-818.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27630640" parent="20870784" id_b="26368784" id_e="26493360" b_x="1688.94" b_y="-817.795" e_x="1796.17" e_y="-768.856" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20870784" parent="25648640">
            <points>
                <point x="1567.52" y="-908.611"/>
                <point x="1837.92" y="-908.611"/>
                <point x="1837.92" y="-714.734"/>
                <point x="1567.52" y="-714.734"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="26420208" parent="25648640" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485.64" y="-876.642" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="26302448" parent="25648640" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1434.64" y="-857.642" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26369552" parent="25648640" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.64" y="-839.642" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="26285936" parent="25648640" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.38" y="-685.168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26285168" parent="25648640" x="1484.57" y="-714.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27463200" parent="25648640" x="1485.14" y="-812.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27463968" parent="25648640" x="1435.14" y="-812.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="26509200" parent="25648640" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1517.71" y="-668.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="27465024" parent="25648640" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1555.11" y="-713.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="27515056" parent="25648640" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1427.45" y="-669.631" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="27548592" parent="25648640" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.64" y="-765.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="26526128" parent="25648640" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.77" y="-578.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27621360" parent="25648640" id_b="26526128" id_e="20870784" b_x="1869.77" b_y="-578.111" e_x="1702.72" e_y="-811.673" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1869.77" y="-811.958"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27632688" parent="25648640" id_b="27463200" id_e="20870784" b_x="1485.14" b_y="-812.142" e_x="1702.72" e_y="-811.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27642992" parent="25648640" id_b="26285936" id_e="26285168" b_x="1388.38" b_y="-685.168" e_x="1484.57" e_y="-714.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27636848" parent="25648640" id_b="27548592" id_e="27641968" b_x="1412.64" b_y="-765.326" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27641968" parent="25648640" id_b="26285168" id_e="22303232" b_x="1484.57" b_y="-714.089" e_x="1301.72" e_y="-713.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20734688" parent="25648640" id_b="26420208" id_e="27463200" b_x="1485.64" b_y="-876.642" e_x="1485.14" e_y="-812.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27620336" parent="25648640" id_b="26302448" id_e="27463968" b_x="1434.64" b_y="-857.642" e_x="1435.14" e_y="-812.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27637872" parent="25648640" id_b="26369552" id_e="27619312" b_x="1386.64" b_y="-839.642" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25850384" parent="25648640" id_b="27463200" id_e="26285168" b_x="1485.14" b_y="-812.142" e_x="1484.57" e_y="-714.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27619312" parent="25648640" id_b="27463968" id_e="21823184" b_x="1435.14" b_y="-812.142" e_x="1280.05" e_y="-812.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27623472" parent="25648640" id_b="27463968" id_e="27463200" b_x="1435.14" b_y="-812.142" e_x="1485.14" e_y="-812.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27638896" parent="25648640" id_b="27465024" id_e="26285168" b_x="1555.11" b_y="-713.595" e_x="1484.57" e_y="-714.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27633712" parent="25648640" id_b="27515056" id_e="27624496" b_x="1427.45" b_y="-669.631" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.526259">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25849360" parent="25648640" id_b="26509200" id_e="27639920" b_x="1517.71" b_y="-668.867" e_x="930.291" e_y="-225.958" dotBBalance="0" dotEBalance="0.234652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27618208" parent="25648640" id_b="26526128" id_e="22298304" b_x="1869.77" b_y="-578.111" e_x="1713.29" e_y="-635.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27626544" parent="25648640" id_b="26526128" id_e="21323200" b_x="1869.77" b_y="-578.111" e_x="1484.29" e_y="-577.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27639920" parent="25648640" id_b="26285168" id_e="22298304" b_x="1484.57" b_y="-714.089" e_x="1713.29" e_y="-635.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27624496" parent="25648640" id_b="26285168" id_e="21323200" b_x="1484.57" b_y="-714.089" e_x="1484.29" e_y="-577.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25648640" parent="0">
            <points>
                <point x="1200.08" y="-923.875"/>
                <point x="1900.08" y="-923.875"/>
                <point x="1900.08" y="-500.958"/>
                <point x="1200.08" y="-500.958"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="24323248" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="314.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24339600" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24356336" parent="0" x="526" y="416" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[   A  B ( A  B)     <a, b>, ,   a  A,   b  B: A  B = {<a, b> | a  A  b  B}.  ,  A = B,       A. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="24445024" parent="0" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: cartesian product" shapeColor="0" id="24460816" parent="0" left="0" top="0" right="223.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_14" shapeColor="0" id="24489600" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24539824" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="24522672" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="24505664" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.447" y="174.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="24477456" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.444" y="223.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="24399936" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="24306400" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.643" y="287.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="24288800" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="231.418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="24271600" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.923" y="161.626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140259405048032" parent="0" id_b="24271600" id_e="24666464" b_x="885.923" b_y="161.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452759">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24666464" parent="0" id_b="24489600" id_e="20800832" b_x="682" b_y="200" e_x="1490.71" e_y="199.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24667488" parent="0" id_b="24489600" id_e="27892944" b_x="682" b_y="200" e_x="685.292" e_y="-114.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24648096" parent="0" id_b="24339600" id_e="24356336" b_x="741.5" b_y="415.5" e_x="526" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24650144" parent="0" id_b="24323248" id_e="24647072" b_x="486.5" b_y="314.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24647072" parent="0" id_b="24539824" id_e="24356336" b_x="526" b_y="261" e_x="526" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24668512" parent="0" id_b="24539824" id_e="24460816" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24654240" parent="0" id_b="24505664" id_e="24667488" b_x="646.447" b_y="174.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24653216" parent="0" id_b="24522672" id_e="24652192" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24652192" parent="0" id_b="24489600" id_e="24460816" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24651168" parent="0" id_b="24306400" id_e="24460816" b_x="625.643" b_y="287.378" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24649120" parent="0" id_b="24288800" id_e="24668512" b_x="569.5" b_y="231.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24646048" parent="0" id_b="24522672" id_e="24645024" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24645024" parent="0" id_b="24460816" id_e="24445024" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24644000" parent="0" id_b="24477456" id_e="24489600" b_x="763.444" b_y="223.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24642976" parent="0" id_b="24399936" id_e="24489600" b_x="742" b_y="241" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
