<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="вопросы с несколькими вариантами ответа" shapeColor="0" id="26852144" parent="0" left="0" top="0" right="335.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="20074304" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе примера изображения" shapeColor="0" id="30068288" parent="0" left="0" top="0" right="398.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.717" y="452.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения строгого включения" shapeColor="0" id="21014208" parent="0" left="0" top="0" right="469.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.037" y="722.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения разбиения" shapeColor="0" id="20914208" parent="0" left="0" top="0" right="395.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="30328240" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.707" y="421.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="21763744" parent="0" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.877" y="320.066" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="32099968" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.827" y="616.056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе классов" shapeColor="0" id="27564512" parent="0" left="0" top="0" right="288.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.877" y="557.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе идентификаторов " shapeColor="0" id="17161968" parent="0" left="0" top="0" right="369.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.457" y="539.625" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17161024" parent="0" x="488.857" y="645.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35936272" parent="0" x="459.377" y="665.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23190160" parent="0" x="417" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23189776" parent="0" x="416" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="18341792" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="22661376" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе множественного отношения" shapeColor="0" id="26504208" parent="0" left="0" top="0" right="441.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.037" y="432.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе аксиом" shapeColor="0" id="20928240" parent="0" left="0" top="0" right="282.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.877" y="472.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="идентификатор множеств " shapeColor="0" id="19339344" parent="0" left="0" top="0" right="210.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.857" y="646.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="идентификатор отношения" shapeColor="0" id="16457120" parent="0" left="0" top="0" right="215.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.357" y="668.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения включения" shapeColor="0" id="29317296" parent="0" left="0" top="0" right="399.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.877" y="699.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29316544" parent="0" x="422.877" y="423.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30240128" parent="0" x="532.437" y="612.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе элементов" shapeColor="0" id="20944896" parent="0" left="0" top="0" right="307.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.167" y="492.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе бинарного отношения" shapeColor="0" id="21619424" parent="0" left="0" top="0" right="395.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.937" y="608.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе ролевого отношения" shapeColor="0" id="32782720" parent="0" left="0" top="0" right="385.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.457" y="624.178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18080432" parent="0" id_b="17161024" id_e="17161968" b_x="488.857" b_y="645.37" e_x="455.457" e_y="539.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18079408" parent="0" id_b="30240128" id_e="20944896" b_x="532.437" b_y="612.631" e_x="483.167" e_y="492.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27587120" parent="0" id_b="35936272" id_e="27564512" b_x="459.377" b_y="665.566" e_x="431.877" e_y="557.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27586224" parent="0" id_b="29316544" id_e="30328240" b_x="422.877" b_y="423.066" e_x="265.707" e_y="421.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27604128" parent="0" id_b="23189776" id_e="30328240" b_x="416" b_y="334" e_x="265.707" e_y="421.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27603280" parent="0" id_b="23190160" id_e="30328240" b_x="417" b_y="374" e_x="265.707" e_y="421.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25936416" parent="0" id_b="23190160" id_e="20074304" b_x="417" b_y="374" e_x="501" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25935424" parent="0" id_b="35936272" id_e="20914208" b_x="459.377" b_y="665.566" e_x="484.5" e_y="740.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25979824" parent="0" id_b="32099968" id_e="18079408" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25978720" parent="0" id_b="32099968" id_e="18080432" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222771">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20047984" parent="0" id_b="32099968" id_e="27587120" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.154726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26989008" parent="0" id_b="21763744" id_e="27603280" b_x="309.877" b_y="320.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19326960" parent="0" id_b="21763744" id_e="27604128" b_x="309.877" b_y="320.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34435840" parent="0" id_b="17161024" id_e="16457120" b_x="488.857" b_y="645.37" e_x="544.357" e_y="668.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21711872" parent="0" id_b="30240128" id_e="32782720" b_x="532.437" b_y="612.631" e_x="596.457" e_y="624.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21710880" parent="0" id_b="29316544" id_e="20928240" b_x="422.877" b_y="423.066" e_x="508.877" e_y="472.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25346224" parent="0" id_b="30240128" id_e="21619424" b_x="532.437" b_y="612.631" e_x="626.937" e_y="608.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25345232" parent="0" id_b="29316544" id_e="26504208" b_x="422.877" b_y="423.066" e_x="545.037" e_y="432.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22851696" parent="0" id_b="35936272" id_e="29317296" b_x="459.377" b_y="665.566" e_x="519.877" e_y="699.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22850704" parent="0" id_b="29316544" id_e="20944896" b_x="422.877" b_y="423.066" e_x="483.167" e_y="492.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25942256" parent="0" id_b="17161024" id_e="19339344" b_x="488.857" b_y="645.37" e_x="571.857" e_y="646.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25941264" parent="0" id_b="29316544" id_e="27564512" b_x="422.877" b_y="423.066" e_x="431.877" e_y="557.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21513376" parent="0" id_b="29316544" id_e="30068288" b_x="422.877" b_y="423.066" e_x="529.717" e_y="452.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35936000" parent="0" id_b="35936272" id_e="21014208" b_x="459.377" b_y="665.566" e_x="502.037" e_y="722.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25427088" parent="0" id_b="32099968" id_e="27586224" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25426096" parent="0" id_b="23190160" id_e="26852144" b_x="417" b_y="374" e_x="496" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26952048" parent="0" id_b="23189776" id_e="18341792" b_x="416" b_y="334" e_x="522.5" e_y="314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26951056" parent="0" id_b="23189776" id_e="22661376" b_x="416" b_y="334" e_x="505.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21516640" parent="0" id_b="29316544" id_e="17161968" b_x="422.877" b_y="423.066" e_x="455.457" e_y="539.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
