<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="20736176" parent="20862672" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.5" y="1298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Раздел. Ученые" shapeColor="0" id="20838864" parent="20862672" left="0" top="0" right="129.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="1178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="теория множеств" shapeColor="0" id="16818736" parent="20862672" left="0" top="0" right="138.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="1010" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные теории множеств" shapeColor="0" id="22744288" parent="20862672" left="0" top="0" right="264.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="1139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция раздела*" shapeColor="0" id="18480528" parent="20862672" left="0" top="0" right="191.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563" y="1081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="18202992" parent="20862672" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="1321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="20897552" parent="20862672" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="1280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Георг Кантор" shapeColor="0" id="23230448" parent="20862672" left="0" top="0" right="108.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.28" y="1053.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20929088" parent="20862672" x="458" y="1177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="21684208" parent="20862672" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="1129.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные комбинаторики" shapeColor="0" id="20930688" parent="20862672" left="0" top="0" right="250.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="18497904" parent="20862672" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="1214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="22724880" parent="20862672" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88" y="1053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="18358944" parent="20862672" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="1103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30700352" parent="20862672" id_b="21684208" id_e="25640400" b_x="191.5" b_y="1129.59" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.195631">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25635280" parent="20862672" id_b="20736176" id_e="18497904" b_x="214.5" b_y="1298.5" e_x="292" e_y="1214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30702400" parent="20862672" id_b="21684208" id_e="25636304" b_x="191.5" b_y="1129.59" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.349998">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25634256" parent="20862672" id_b="18202992" id_e="18497904" b_x="129.5" b_y="1321.5" e_x="292" e_y="1214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25640400" parent="20862672" id_b="20930688" id_e="18497904" b_x="420" b_y="1194" e_x="292" e_y="1214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25636304" parent="20862672" id_b="20897552" id_e="18497904" b_x="270.5" b_y="1280.5" e_x="292" e_y="1214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25642448" parent="20862672" id_b="20929088" id_e="22744288" b_x="458" b_y="1177" e_x="416" e_y="1139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28236640" parent="20862672" id_b="21684208" id_e="25633232" b_x="191.5" b_y="1129.59" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.525702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25641424" parent="20862672" id_b="22744288" id_e="18358944" b_x="416" b_y="1139" e_x="293.5" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28238464" parent="20862672" id_b="22724880" id_e="23230448" b_x="88" b_y="1053" e_x="293.28" e_y="1053.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20857680" parent="20862672" id_b="20929088" id_e="20838864" b_x="458" b_y="1177" e_x="688" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25639376" parent="20862672" id_b="22724880" id_e="18202992" b_x="88" b_y="1053" e_x="129.5" e_y="1321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30703424" parent="20862672" id_b="21684208" id_e="25634256" b_x="191.5" b_y="1129.59" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.168879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25633232" parent="20862672" id_b="23230448" id_e="18358944" b_x="293.28" b_y="1053.11" e_x="293.5" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30701376" parent="20862672" id_b="21684208" id_e="25635280" b_x="191.5" b_y="1129.59" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.182408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28237520" parent="20862672" id_b="16818736" id_e="23230448" b_x="293" b_y="1010" e_x="293.28" e_y="1053.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30699328" parent="20862672" id_b="21684208" id_e="25641424" b_x="191.5" b_y="1129.59" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.399845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30697280" parent="20862672" id_b="20929088" id_e="20930688" b_x="458" b_y="1177" e_x="420" e_y="1194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30698304" parent="20862672" id_b="18480528" id_e="20857680" b_x="563" b_y="1081" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.451981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25637328" parent="20862672" id_b="22724880" id_e="20897552" b_x="88" b_y="1053" e_x="270.5" e_y="1280.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25638352" parent="20862672" id_b="22724880" id_e="20736176" b_x="88" b_y="1053" e_x="214.5" e_y="1298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20862672" parent="0">
            <points>
                <point x="0" y="990"/>
                <point x="-1" y="1351"/>
                <point x="850" y="1351"/>
                <point x="849" y="991"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="35256288" parent="31179232" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.945" y="717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Георг Кантор" shapeColor="0" id="30219904" parent="31179232" left="0" top="0" right="108.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.725" y="667.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="17741120" parent="31179232" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.945" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="21316560" parent="31179232" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.945" y="806.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="17774672" parent="31179232" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.945" y="854.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="27614464" parent="31179232" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.945" y="694.59" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="25413632" parent="31179232" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.4446" y="667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19195920" parent="31179232" id_b="25413632" id_e="21316560" b_x="82.4446" b_y="667" e_x="209.945" e_y="806.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30045936" parent="31179232" id_b="25413632" id_e="17741120" b_x="82.4446" b_y="667" e_x="196.945" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30308576" parent="31179232" id_b="25413632" id_e="17774672" b_x="82.4446" b_y="667" e_x="225.945" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32537184" parent="31179232" id_b="25413632" id_e="30219904" b_x="82.4446" b_y="667" e_x="261.725" e_y="667.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30300384" parent="31179232" id_b="30219904" id_e="35256288" b_x="261.725" b_y="667.11" e_x="261.945" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30305504" parent="31179232" id_b="27614464" id_e="30300384" b_x="434.945" b_y="694.59" e_x="17.4446" e_y="-657" dotBBalance="0" dotEBalance="0.525702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30338608" parent="31179232" id_b="17741120" id_e="35256288" b_x="196.945" b_y="762.5" e_x="261.945" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22845216" parent="31179232" id_b="21316560" id_e="35256288" b_x="209.945" b_y="806.5" e_x="261.945" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17830080" parent="31179232" id_b="17774672" id_e="35256288" b_x="225.945" b_y="854.5" e_x="261.945" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23174592" parent="31179232" id_b="27614464" id_e="17830080" b_x="434.945" b_y="694.59" e_x="43" e_y="-122" dotBBalance="0" dotEBalance="0.2449">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27351712" parent="31179232" id_b="27614464" id_e="22845216" b_x="434.945" b_y="694.59" e_x="43" e_y="-122" dotBBalance="0" dotEBalance="0.507141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17830352" parent="31179232" id_b="27614464" id_e="30338608" b_x="434.945" b_y="694.59" e_x="43" e_y="-122" dotBBalance="0" dotEBalance="0.646612">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31179232" parent="0">
            <points>
                <point x="63" y="641"/>
                <point x="63" y="892"/>
                <point x="760" y="892"/>
                <point x="760" y="644"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="23002752" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="22635808" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="947.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="27463488" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.945" y="582.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="35081952" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.945" y="612.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="21611472" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.5" y="158.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42090816" parent="0" x="230" y="438.106" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто из следующих ученых является автором области теории множеств?]]></content>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="21456848" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="211.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="21456208" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="362.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="25791744" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="546.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21719200" parent="0" x="230" y="289.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="28428848" parent="0" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415" y="534.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="21044640" parent="0" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="506.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21043328" parent="0" x="415" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="21068432" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="20004288" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.5" y="351.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="20003776" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.66" y="215.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="27432240" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="234.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе элементов" shapeColor="0" id="35247488" parent="0" left="0" top="0" right="307.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="256.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе ролевого отношения" shapeColor="0" id="26998016" parent="0" left="0" top="0" right="385.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="278.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Георг Кантор" shapeColor="0" id="21779536" parent="0" left="0" top="0" right="108.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.5" y="332.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="30318240" parent="0" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="183.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="30293104" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.24" y="289.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="17832176" parent="0" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="480.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="25792256" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="917.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21473936" parent="0" id_b="22635808" id_e="20858576" b_x="468.5" b_y="947.5" e_x="-136" e_y="243" dotBBalance="0" dotEBalance="0.322677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35237760" parent="0" id_b="35081952" id_e="20530544" b_x="443.945" b_y="612.5" e_x="43" e_y="-122" dotBBalance="0" dotEBalance="0.420504">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20530544" parent="0" id_b="27463488" id_e="31179232" b_x="411.945" b_y="582.5" e_x="411.5" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20861648" parent="0" id_b="30293104" id_e="21779536" b_x="415.24" b_y="289.816" e_x="539.5" e_y="332.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20860624" parent="0" id_b="21719200" id_e="30293104" b_x="230" b_y="289.106" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20859600" parent="0" id_b="21043328" id_e="30293104" b_x="415" b_y="407" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20858576" parent="0" id_b="25792256" id_e="20862672" b_x="423.5" b_y="917.5" e_x="424.5" e_y="1170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20856656" parent="0" id_b="30293104" id_e="30318240" b_x="415.24" b_y="289.816" e_x="417" e_y="183.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20855632" parent="0" id_b="20004288" id_e="20861648" b_x="491.5" b_y="351.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20854608" parent="0" id_b="20003776" id_e="30293104" b_x="554.66" b_y="215.606" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20853584" parent="0" id_b="27432240" id_e="30293104" b_x="548.5" b_y="234.126" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18140576" parent="0" id_b="35247488" id_e="30293104" b_x="537.5" b_y="256.446" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18139552" parent="0" id_b="26998016" id_e="30293104" b_x="529.5" b_y="278.606" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18138528" parent="0" id_b="21719200" id_e="42090816" b_x="230" b_y="289.106" e_x="230" e_y="438.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18137504" parent="0" id_b="25791744" id_e="42090816" b_x="231.5" b_y="546.606" e_x="230" e_y="438.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18136480" parent="0" id_b="21456848" id_e="20860624" b_x="296.5" b_y="211.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21607792" parent="0" id_b="21456208" id_e="18138528" b_x="102.5" b_y="362.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56621">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18134576" parent="0" id_b="21611472" id_e="20856656" b_x="500.5" b_y="158.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412478">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18133552" parent="0" id_b="21043328" id_e="17832176" b_x="415" b_y="407" e_x="481" e_y="480.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18132528" parent="0" id_b="21043328" id_e="21044640" b_x="415" b_y="407" e_x="450" e_y="506.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18131504" parent="0" id_b="21043328" id_e="28428848" b_x="415" b_y="407" e_x="415" e_y="534.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30706496" parent="0" id_b="21068432" id_e="20859600" b_x="465.5" b_y="380.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178236">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30705472" parent="0" id_b="23002752" id_e="30293104" b_x="521.5" b_y="298.5" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
