<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24088736" parent="26516560" x="1135.09" y="497" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22203584" parent="26516560" x="991.202" y="417.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="аксиома'" shapeColor="0" id="24070176" parent="26516560" left="0" top="0" right="74.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.03" y="239.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="22206512" parent="26516560" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.814" y="383.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22202624" parent="26516560" x="873.685" y="436.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22205536" parent="26516560" x="1277.08" y="419.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22182688" parent="26516560" x="872.5" y="508.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a ∀b (b∉a)
</p>]]></content>
        </node>
        <node type="node/const/group" idtf="высказывание" shapeColor="0" id="23674592" parent="26516560" left="0" top="0" right="116.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140.4" y="216.473" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24107792" parent="26516560" x="1276.89" y="496.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a (∅∈a ∧ ∀b (b∈a → b∪{b}∈a))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22204560" parent="26516560" x="1132.41" y="423.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22224192" parent="26516560" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.48" y="578.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="теория множеств" shapeColor="0" id="24053296" parent="26516560" left="0" top="0" right="138.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.1" y="219.319" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="23656224" parent="26516560" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.09" y="281.595" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24127712" parent="26516560" x="993.969" y="490.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a (a ≠ ∅ → ∃b (b∈a ∧ ∀c (c∈b → c ∉ a)))
</p>]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22688800" parent="26516560" id_b="22202624" id_e="23656224" b_x="873.685" b_y="436.53" e_x="1129.09" e_y="281.595" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22647936" parent="26516560" id_b="22203584" id_e="24127712" b_x="991.202" b_y="417.93" e_x="993.969" e_y="490.74" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22656160" parent="26516560" id_b="22206512" id_e="22691872" b_x="854.814" b_y="383.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22326912" parent="26516560" id_b="22206512" id_e="22688800" b_x="854.814" b_y="383.54" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.769013">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22689824" parent="26516560" id_b="22203584" id_e="23656224" b_x="991.202" b_y="417.93" e_x="1129.09" e_y="281.595" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22690848" parent="26516560" id_b="22204560" id_e="23656224" b_x="1132.41" b_y="423.99" e_x="1129.09" e_y="281.595" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22691872" parent="26516560" id_b="22205536" id_e="23656224" b_x="1277.08" b_y="419.01" e_x="1129.09" e_y="281.595" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22661280" parent="26516560" id_b="24070176" id_e="22662304" b_x="1034.03" b_y="239.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22648960" parent="26516560" id_b="22204560" id_e="24088736" b_x="1132.41" b_y="423.99" e_x="1135.09" e_y="497" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22654112" parent="26516560" id_b="22206512" id_e="22689824" b_x="854.814" b_y="383.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22657184" parent="26516560" id_b="22224192" id_e="24088736" b_x="1072.48" b_y="578.23" e_x="1135.09" e_y="497" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22662304" parent="26516560" id_b="24053296" id_e="23656224" b_x="1111.1" b_y="219.319" e_x="1129.09" e_y="281.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22309472" parent="26516560" id_b="22205536" id_e="24107792" b_x="1277.08" b_y="419.01" e_x="1276.89" e_y="496.62" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22646912" parent="26516560" id_b="22202624" id_e="22182688" b_x="873.685" b_y="436.53" e_x="872.5" e_y="508.54" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22658208" parent="26516560" id_b="22224192" id_e="24107792" b_x="1072.48" b_y="578.23" e_x="1276.89" e_y="496.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22660256" parent="26516560" id_b="22224192" id_e="22182688" b_x="1072.48" b_y="578.23" e_x="872.5" e_y="508.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22655136" parent="26516560" id_b="22206512" id_e="22690848" b_x="854.814" b_y="383.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521101">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22663328" parent="26516560" id_b="23674592" id_e="23656224" b_x="1140.4" b_y="216.473" e_x="1129.09" e_y="281.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22659232" parent="26516560" id_b="22224192" id_e="24127712" b_x="1072.48" b_y="578.23" e_x="993.969" e_y="490.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26516560" parent="0">
            <points>
                <point x="796" y="162"/>
                <point x="792" y="605"/>
                <point x="1376" y="602"/>
                <point x="1375" y="165"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="23492736" parent="26515488" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.982" y="1163.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23638000" parent="26515488" x="975.584" y="953.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23992800" parent="26515488" x="777.585" y="1030" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="23620480" parent="26515488" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.314" y="915.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома бесконечности" shapeColor="0" id="23638736" parent="26515488" left="0" top="0" right="188.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.559" y="797.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23491648" parent="26515488" x="775.91" y="958.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="теория множеств" shapeColor="0" id="23963344" parent="26515488" left="0" top="0" right="138.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.597" y="727.319" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23656496" parent="26515488" x="975.388" y="1036.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a (∅∈a ∧ ∀b (b∈a → b∪{b}∈a))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="Аксиома объединения" shapeColor="0" id="23982208" parent="26515488" left="0" top="0" right="176.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.337" y="806.624" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23920032" parent="26515488" x="454" y="1065.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a ∀b (b∉a)
</p>]]></content>
        </node>
        <node type="node/const/attribute" idtf="аксиома'" shapeColor="0" id="23586352" parent="26515488" left="0" top="0" right="74.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.533" y="801.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21893808" parent="26515488" x="577.469" y="1041.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a (a ≠ ∅ → ∃b (b∈a ∧ ∀c (c∈b → c ∉ a)))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="Аксиома регулярности" shapeColor="0" id="23675872" parent="26515488" left="0" top="0" right="179.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.54" y="820.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23674864" parent="26515488" x="577.702" y="959.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23945744" parent="26515488" x="454.185" y="950.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="23946736" parent="26515488" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.587" y="847.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="высказывание" shapeColor="0" id="23603472" parent="26515488" left="0" top="0" right="116.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.9" y="695.473" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22645888" parent="26515488" id_b="23586352" id_e="22625600" b_x="350.533" b_y="801.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317081">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22628672" parent="26515488" id_b="23586352" id_e="22631744" b_x="350.533" b_y="801.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22626624" parent="26515488" id_b="23586352" id_e="22623424" b_x="350.533" b_y="801.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22627648" parent="26515488" id_b="22698992" id_e="23638736" b_x="0" b_y="0" e_x="973.559" e_y="797.073" dotBBalance="0.962728" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22629696" parent="26515488" id_b="26512256" id_e="23638736" b_x="0" b_y="0" e_x="973.559" e_y="797.073" dotBBalance="0.915756" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22637696" parent="26515488" id_b="22698992" id_e="23982208" b_x="0" b_y="0" e_x="775.337" e_y="806.624" dotBBalance="0.597466" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22625600" parent="26515488" id_b="26512256" id_e="23982208" b_x="0" b_y="0" e_x="775.337" e_y="806.624" dotBBalance="0.566233" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22641792" parent="26515488" id_b="22698992" id_e="23675872" b_x="0" b_y="0" e_x="578.54" e_y="820.835" dotBBalance="0.247111" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22631744" parent="26515488" id_b="26512256" id_e="23675872" b_x="0" b_y="0" e_x="578.54" e_y="820.835" dotBBalance="0.225672" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22639744" parent="26515488" id_b="22698992" id_e="23946736" b_x="0" b_y="0" e_x="455.587" e_y="847.595" dotBBalance="0.0458442" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22623424" parent="26515488" id_b="26512256" id_e="23946736" b_x="0" b_y="0" e_x="455.587" e_y="847.595" dotBBalance="0.0374671" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22624608" parent="26515488" id_b="23492736" id_e="23920032" b_x="774.982" b_y="1163.23" e_x="454" e_y="1065.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22640768" parent="26515488" id_b="23492736" id_e="21893808" b_x="774.982" b_y="1163.23" e_x="577.469" e_y="1041.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22606256" parent="26515488" id_b="23492736" id_e="23656496" b_x="774.982" b_y="1163.23" e_x="975.388" e_y="1036.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22684832" parent="26515488" id_b="23638000" id_e="23638736" b_x="975.584" b_y="953.01" e_x="973.559" e_y="797.073" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22686752" parent="26515488" id_b="23491648" id_e="23982208" b_x="775.91" b_y="958.99" e_x="775.337" e_y="806.624" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22687776" parent="26515488" id_b="23674864" id_e="23675872" b_x="577.702" b_y="959.93" e_x="578.54" e_y="820.835" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22685728" parent="26515488" id_b="23945744" id_e="23946736" b_x="454.185" b_y="950.53" e_x="455.587" e_y="847.595" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22643840" parent="26515488" id_b="23492736" id_e="23992800" b_x="774.982" b_y="1163.23" e_x="777.585" e_y="1030" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22622192" parent="26515488" id_b="23620480" id_e="22684832" b_x="372.314" b_y="915.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22636672" parent="26515488" id_b="23620480" id_e="22686752" b_x="372.314" b_y="915.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521101">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22638720" parent="26515488" id_b="23620480" id_e="22687776" b_x="372.314" b_y="915.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22633584" parent="26515488" id_b="23620480" id_e="22685728" b_x="372.314" b_y="915.54" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.769013">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22630720" parent="26515488" id_b="23638000" id_e="23656496" b_x="975.584" b_y="953.01" e_x="975.388" e_y="1036.62" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22642816" parent="26515488" id_b="23491648" id_e="23992800" b_x="775.91" b_y="958.99" e_x="777.585" e_y="1030" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22644864" parent="26515488" id_b="23674864" id_e="21893808" b_x="577.702" b_y="959.93" e_x="577.469" e_y="1041.74" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22634624" parent="26515488" id_b="23945744" id_e="23920032" b_x="454.185" b_y="950.53" e_x="454" e_y="1065.54" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22635648" parent="26515488" id_b="23586352" id_e="22629696" b_x="350.533" b_y="801.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606006">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22698992" parent="26515488" owner="23603472" b_x="448.4" b_y="695.473" e_x="985" e_y="695.473">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="26512256" parent="26515488" owner="23963344" b_x="425.097" b_y="727.319" e_x="983" e_y="727.319">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="26515488" parent="0">
            <points>
                <point x="306" y="664"/>
                <point x="306" y="1207"/>
                <point x="1187" y="1208"/>
                <point x="1185" y="669"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="22286016" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211.5" y="976.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 8" shapeColor="0" id="22310512" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.5" y="937.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 8" shapeColor="0" id="22588704" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="288.511" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="22581136" parent="0" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="172.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="22564528" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="229.231" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="22552544" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="360.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22536400" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="544.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22530544" parent="0" x="275.5" y="441.731" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой из следующих вариантов представляет аксиому пустого множества?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22513360" parent="0" x="276.5" y="288.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="22495664" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="608.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="22492528" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе аксиом" shapeColor="0" id="22475504" parent="0" left="0" top="0" right="282.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="229.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="22459008" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="205.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22438368" parent="0" x="611" y="333.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a ∀b (b∉a)
</p>]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="22345872" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="146.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="22404656" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="356.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22384768" parent="0" x="596" y="562.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22364768" parent="0" x="595" y="500.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a (∅∈a ∧ ∀b (b∈a → b∪{b}∈a))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22343312" parent="0" x="596" y="422.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a (a ≠ ∅ → ∃b (b∈a ∧ ∀c (c∈b → c ∉ a)))
</p>]]></content>
        </node>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="22320752" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 8" shapeColor="0" id="22269360" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1090" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="22257264" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22239808" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.532" y="498.121" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22632544" parent="0" id_b="22310512" id_e="26515488" b_x="1241.5" b_y="937.5" e_x="746.5" e_y="936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22698016" parent="0" id_b="22513360" id_e="22588704" b_x="276.5" b_y="288.731" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22696992" parent="0" id_b="22588704" id_e="22438368" b_x="451" b_y="288.511" e_x="611" e_y="333.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22695968" parent="0" id_b="26513872" id_e="22343312" b_x="0" b_y="0" e_x="596" e_y="422.231" dotBBalance="0.439167" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22694944" parent="0" id_b="26513872" id_e="22364768" b_x="0" b_y="0" e_x="595" e_y="500.231" dotBBalance="0.722324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22693920" parent="0" id_b="26513872" id_e="22384768" b_x="0" b_y="0" e_x="596" e_y="562.231" dotBBalance="0.926767" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22692896" parent="0" id_b="22269360" id_e="26516560" b_x="1090" b_y="643.5" e_x="1084" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22683808" parent="0" id_b="22495664" id_e="22693920" b_x="495.5" b_y="608.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22682784" parent="0" id_b="22495664" id_e="22694944" b_x="495.5" b_y="608.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500369">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22681760" parent="0" id_b="22495664" id_e="22695968" b_x="495.5" b_y="608.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.169944">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22680736" parent="0" id_b="22320752" id_e="22588704" b_x="501.5" b_y="279.5" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22679712" parent="0" id_b="22492528" id_e="22588704" b_x="501.5" b_y="253.5" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22678688" parent="0" id_b="22459008" id_e="22588704" b_x="504" b_y="205.231" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22677664" parent="0" id_b="22475504" id_e="22588704" b_x="504" b_y="229.231" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22676640" parent="0" id_b="22536400" id_e="22530544" b_x="274" b_y="544.231" e_x="275.5" e_y="441.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22675616" parent="0" id_b="22552544" id_e="22672544" b_x="204" b_y="360.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518111">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22674592" parent="0" id_b="22564528" id_e="22698016" b_x="316" b_y="229.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.194875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22673568" parent="0" id_b="22345872" id_e="22668448" b_x="519" b_y="146.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22672544" parent="0" id_b="22513360" id_e="22530544" b_x="276.5" b_y="288.731" e_x="275.5" e_y="441.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22671520" parent="0" id_b="22404656" id_e="22696992" b_x="493" b_y="356.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22670496" parent="0" id_b="22239808" id_e="22438368" b_x="772.532" b_y="498.121" e_x="611" e_y="333.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22669472" parent="0" id_b="22239808" id_e="22343312" b_x="772.532" b_y="498.121" e_x="596" e_y="422.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22668448" parent="0" id_b="22588704" id_e="22581136" b_x="451" b_y="288.511" e_x="453.5" e_y="172.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22667424" parent="0" id_b="22239808" id_e="22384768" b_x="772.532" b_y="498.121" e_x="596" e_y="562.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22666400" parent="0" id_b="22239808" id_e="22364768" b_x="772.532" b_y="498.121" e_x="595" e_y="500.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22665376" parent="0" id_b="22257264" id_e="22692896" b_x="1128" b_y="622.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22664352" parent="0" id_b="22286016" id_e="22632544" b_x="1211.5" b_y="976.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445299">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="26513872" parent="0" owner="22588704" b_x="451" b_y="298.011" e_x="451" e_y="579.731">
            <points/>
        </bus>
    </staticSector>
</GWF>
