<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="42741024" parent="23078576" left="0" top="0" right="185.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.77" y="765.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34529904" parent="23078576" x="613" y="746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нормированный граф" shapeColor="0" id="42791472" parent="23078576" left="0" top="0" right="171.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.5" y="744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="30402240" parent="23078576" left="0" top="0" right="206.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41330336" parent="23078576" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="полный орграф" shapeColor="0" id="38814640" parent="23078576" left="0" top="0" right="125.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="867.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="слабо связный граф" shapeColor="0" id="21500672" parent="23078576" left="0" top="0" right="160.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="881.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="корневой граф" shapeColor="0" id="37788816" parent="23078576" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="902.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39689840" parent="23078576" id_b="41330336" id_e="39695920" b_x="466" b_y="715" e_x="172.5" e_y="1" dotBBalance="0" dotEBalance="0.612793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39694000" parent="23078576" id_b="41330336" id_e="39697968" b_x="466" b_y="715" e_x="172.5" e_y="1" dotBBalance="0" dotEBalance="0.480035">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39698992" parent="23078576" id_b="42741024" id_e="37788816" b_x="558.77" b_y="765.77" e_x="438" e_y="902.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39695920" parent="23078576" id_b="42741024" id_e="38814640" b_x="558.77" b_y="765.77" e_x="536.5" e_y="867.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39697968" parent="23078576" id_b="42741024" id_e="21500672" b_x="558.77" b_y="765.77" e_x="481.5" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38924576" parent="23078576" id_b="34529904" id_e="42741024" b_x="613" b_y="746" e_x="558.77" e_y="765.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38659920" parent="23078576" id_b="34529904" id_e="42791472" b_x="613" b_y="746" e_x="696.5" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40951008" parent="23078576" id_b="30402240" id_e="38659920" b_x="644" b_y="705" e_x="-436" e_y="-4" dotBBalance="0" dotEBalance="0.366306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39690960" parent="23078576" id_b="41330336" id_e="39698992" b_x="466" b_y="715" e_x="172.5" e_y="1" dotBBalance="0" dotEBalance="0.602606">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23078576" parent="0">
            <points>
                <point x="404" y="669"/>
                <point x="404" y="931"/>
                <point x="889" y="931"/>
                <point x="889" y="672"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="корневой граф" shapeColor="0" id="30396688" parent="38274752" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.5" y="813.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="37891344" parent="38274752" left="0" top="0" right="185.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.27" y="758.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нормированный граф" shapeColor="0" id="39805456" parent="38274752" left="0" top="0" right="171.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="868.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="слабо связный граф" shapeColor="0" id="28081872" parent="38274752" left="0" top="0" right="160.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="полный орграф" shapeColor="0" id="34596416" parent="38274752" left="0" top="0" right="125.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33206112" parent="38274752" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.5" y="891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19119232" parent="38274752" id_b="39805456" id_e="30396688" b_x="181" b_y="868.5" e_x="68.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38315408" parent="38274752" id_b="34596416" id_e="30396688" b_x="183" b_y="836.5" e_x="68.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38190432" parent="38274752" id_b="28081872" id_e="30396688" b_x="185" b_y="800.5" e_x="68.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39826240" parent="38274752" id_b="37891344" id_e="30396688" b_x="187.27" b_y="758.77" e_x="68.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35599120" parent="38274752" id_b="33206112" id_e="19119232" b_x="128.5" b_y="891" e_x="-225" e_y="-151" dotBBalance="0" dotEBalance="0.80113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26254720" parent="38274752" id_b="33206112" id_e="38315408" b_x="128.5" b_y="891" e_x="-225" e_y="-151" dotBBalance="0" dotEBalance="0.612793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28626416" parent="38274752" id_b="33206112" id_e="38190432" b_x="128.5" b_y="891" e_x="-225" e_y="-151" dotBBalance="0" dotEBalance="0.480035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38270096" parent="38274752" id_b="33206112" id_e="39826240" b_x="128.5" b_y="891" e_x="-225" e_y="-151" dotBBalance="0" dotEBalance="0.32459">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38274752" parent="0">
            <points>
                <point x="-76" y="737"/>
                <point x="-76" y="927"/>
                <point x="392" y="927"/>
                <point x="392" y="740"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 10" shapeColor="0" id="34514704" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="604.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="41083936" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="642.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="слабо связный граф" shapeColor="0" id="31774864" parent="0" left="0" top="0" right="160.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="560.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="корневой граф" shapeColor="0" id="37467456" parent="0" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="317.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="34524976" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="714.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 10" shapeColor="0" id="49923344" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="685.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 10" shapeColor="0" id="39838560" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.24" y="398.61" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="34578352" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="299.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38474544" parent="0" x="390" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="42863008" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="526.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="37484160" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="509.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нормированный граф" shapeColor="0" id="26342336" parent="0" left="0" top="0" right="171.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.5" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="полный орграф" shapeColor="0" id="42867408" parent="0" left="0" top="0" right="125.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="40345312" parent="0" left="0" top="0" right="185.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="490.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="32447904" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="37431632" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.5" y="376.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40321472" parent="0" x="221" y="553.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой из следующих графов содержит корневой граф?]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="39898944" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="661.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40344384" parent="0" x="221" y="400.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="39843792" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="438.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="39862368" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="342.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="40362112" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.5" y="477.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе классов" shapeColor="0" id="34603376" parent="0" left="0" top="0" right="288.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="394.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения включения" shapeColor="0" id="35822288" parent="0" left="0" top="0" right="399.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.5" y="418.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42865232" parent="0" id_b="41083936" id_e="38667232" b_x="682.5" b_y="642.5" e_x="-229" e_y="-19" dotBBalance="0" dotEBalance="0.504348">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38667232" parent="0" id_b="34514704" id_e="23078576" b_x="646" b_y="604.5" e_x="646.5" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40951296" parent="0" id_b="49923344" id_e="38274752" b_x="157.5" b_y="685.5" e_x="158" e_y="832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49931872" parent="0" id_b="34524976" id_e="40951296" b_x="202.5" b_y="714.5" e_x="-204" e_y="-59" dotBBalance="0" dotEBalance="0.448171">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34152672" parent="0" id_b="42863008" id_e="19895536" b_x="432.5" b_y="526.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429329">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19895536" parent="0" id_b="38474544" id_e="39838560" b_x="390" b_y="505" e_x="389.24" e_y="398.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38198848" parent="0" id_b="38474544" id_e="42867408" b_x="390" b_y="505" e_x="391.5" e_y="583.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34684752" parent="0" id_b="38474544" id_e="26342336" b_x="390" b_y="505" e_x="363.5" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38236176" parent="0" id_b="38474544" id_e="31774864" b_x="390" b_y="505" e_x="415.5" e_y="560.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49933936" parent="0" id_b="32447904" id_e="39838560" b_x="501.5" b_y="457.5" e_x="389.24" e_y="398.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34645728" parent="0" id_b="40344384" id_e="39838560" b_x="221" b_y="400.08" e_x="389.24" e_y="398.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34647776" parent="0" id_b="39838560" id_e="40345312" b_x="389.24" b_y="398.61" e_x="499.5" e_y="490.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34634112" parent="0" id_b="39862368" id_e="34645728" b_x="273.5" b_y="342.58" e_x="972" e_y="-1502.92" dotBBalance="0" dotEBalance="0.288277">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34597952" parent="0" id_b="40362112" id_e="34635136" b_x="92.5" b_y="477.58" e_x="972" e_y="-1502.92" dotBBalance="0" dotEBalance="0.595584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34625664" parent="0" id_b="39898944" id_e="40321472" b_x="222.5" b_y="661.58" e_x="221" e_y="553.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34635136" parent="0" id_b="40344384" id_e="40321472" b_x="221" b_y="400.08" e_x="221" e_y="553.08" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="220" y="522.08"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39864112" parent="0" id_b="37431632" id_e="39838560" b_x="576.5" b_y="376.37" e_x="389.24" e_y="398.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34626688" parent="0" id_b="34603376" id_e="39838560" b_x="557.5" b_y="394.58" e_x="389.24" e_y="398.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34631040" parent="0" id_b="35822288" id_e="39838560" b_x="535.5" b_y="418.58" e_x="389.24" e_y="398.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34633088" parent="0" id_b="39843792" id_e="39838560" b_x="515.5" b_y="438.58" e_x="389.24" e_y="398.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34637248" parent="0" id_b="37484160" id_e="34647776" b_x="458.5" b_y="509.58" e_x="972" e_y="-1502.92" dotBBalance="0" dotEBalance="0.528028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34641760" parent="0" id_b="34578352" id_e="34623648" b_x="435.5" b_y="299.58" e_x="972" e_y="-1502.92" dotBBalance="0" dotEBalance="0.479158">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34623648" parent="0" id_b="39838560" id_e="37467456" b_x="389.24" b_y="398.61" e_x="392" e_y="317.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
