<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="антирефлексивное отношение" shapeColor="0" id="49725056" parent="45813104" left="0" top="0" right="240.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.5" y="706.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антитранзитивное отношение" shapeColor="0" id="39383024" parent="45813104" left="0" top="0" right="233.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.5" y="679.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="41347024" parent="45813104" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="37133024" parent="45813104" left="0" top="0" right="228.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.5" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="проекция множества*" shapeColor="0" id="28097728" parent="45813104" left="0" top="0" right="173.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.5" y="669.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29785744" parent="45813104" id_b="49725056" id_e="28097728" b_x="810.5" b_y="706.5" e_x="679.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38535184" parent="45813104" id_b="39383024" id_e="28097728" b_x="810.5" b_y="679.5" e_x="679.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40137600" parent="45813104" id_b="41347024" id_e="28097728" b_x="810.5" b_y="643.5" e_x="679.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37916400" parent="45813104" id_b="37133024" id_e="28097728" b_x="812.5" b_y="615.5" e_x="679.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45813104" parent="0">
            <points>
                <point x="500" y="595"/>
                <point x="499" y="738"/>
                <point x="1076" y="738"/>
                <point x="1074" y="595"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="проекция множества*" shapeColor="0" id="34159072" parent="38238512" left="0" top="0" right="173.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="667.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рефлексивное отношение" shapeColor="0" id="39114352" parent="38238512" left="0" top="0" right="206.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.991" y="612.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="39587632" parent="38238512" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.868" y="649.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отношение порядка" shapeColor="0" id="29789072" parent="38238512" left="0" top="0" right="159.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.368" y="677.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="47240672" parent="38238512" left="0" top="0" right="228.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.5" y="706.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47806192" parent="38238512" id_b="39114352" id_e="34159072" b_x="218.991" b_y="612.5" e_x="101.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47799520" parent="38238512" id_b="39587632" id_e="34159072" b_x="218.868" b_y="649.5" e_x="101.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37483456" parent="38238512" id_b="29789072" id_e="34159072" b_x="215.368" b_y="677.37" e_x="101.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45914240" parent="38238512" id_b="47240672" id_e="34159072" b_x="214.5" b_y="706.38" e_x="101.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38238512" parent="0">
            <points>
                <point x="-80" y="590"/>
                <point x="-82" y="739"/>
                <point x="471" y="739"/>
                <point x="467" y="590"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="45075520" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 12" shapeColor="0" id="46533152" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="350.495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 12" shapeColor="0" id="51786592" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.5" y="795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 12" shapeColor="0" id="37130944" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.5" y="794.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="38808080" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.5" y="765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="19121344" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.5" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="46550592" parent="0" left="0" top="0" right="228.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="428.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="проекция множества*" shapeColor="0" id="29739088" parent="0" left="0" top="0" right="173.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.581" y="255.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="29705136" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="387.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рефлексивное отношение" shapeColor="0" id="29681872" parent="0" left="0" top="0" right="206.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.5" y="504.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="44042496" parent="0" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.377" y="525.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отношение порядка" shapeColor="0" id="38668880" parent="0" left="0" top="0" right="159.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.877" y="544.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49888640" parent="0" x="472" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="46514848" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.5" y="239.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="37970608" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="350.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="29721616" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="330.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе множественного отношения" shapeColor="0" id="47225648" parent="0" left="0" top="0" right="441.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="308.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="47206768" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.5" y="284.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="46534032" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="395.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47224736" parent="0" x="253" y="351.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="46567792" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="284.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="29663856" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="550.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29692928" parent="0" x="254" y="452.495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какое из следующих отношений содержится проекцией множества?]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25671184" parent="0" id_b="38808080" id_e="32999136" b_x="837.5" b_y="765.5" e_x="-100" e_y="-100" dotBBalance="0" dotEBalance="0.411583">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32999136" parent="0" id_b="37130944" id_e="45813104" b_x="786.5" b_y="794.5" e_x="787.5" e_y="663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29897824" parent="0" id_b="19121344" id_e="37284384" b_x="238.5" b_y="764.5" e_x="-100" e_y="-100" dotBBalance="0" dotEBalance="0.457469">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37284384" parent="0" id_b="51786592" id_e="38238512" b_x="195.5" b_y="795.5" e_x="194.5" e_y="658.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51782016" parent="0" id_b="45075520" id_e="18983744" b_x="527.5" b_y="452.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38459">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18983744" parent="0" id_b="49888640" id_e="46533152" b_x="472" b_y="441" e_x="472" e_y="350.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18986448" parent="0" id_b="49888640" id_e="29681872" b_x="472" b_y="441" e_x="503.5" e_y="504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49511296" parent="0" id_b="49888640" id_e="44042496" b_x="472" b_y="441" e_x="478.377" e_y="525.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28750224" parent="0" id_b="49888640" id_e="38668880" b_x="472" b_y="441" e_x="455.877" e_y="544.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46565920" parent="0" id_b="46514848" id_e="29762352" b_x="502.5" b_y="239.995" e_x="-327" e_y="-2991" dotBBalance="0" dotEBalance="0.331752">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29762352" parent="0" id_b="46533152" id_e="29739088" b_x="472" b_y="350.495" e_x="473.581" e_y="255.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46566672" parent="0" id_b="37970608" id_e="46533152" b_x="537.5" b_y="350.5" e_x="472" e_y="350.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29773616" parent="0" id_b="47224736" id_e="46533152" b_x="253" b_y="351.495" e_x="472" e_y="350.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29722880" parent="0" id_b="46533152" id_e="46550592" b_x="472" b_y="350.495" e_x="578.5" e_y="428.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29764400" parent="0" id_b="47224736" id_e="29692928" b_x="253" b_y="351.495" e_x="254" e_y="452.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29760304" parent="0" id_b="46567792" id_e="29773616" b_x="303.5" b_y="284.995" e_x="-327" e_y="-2991" dotBBalance="0" dotEBalance="0.205018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29771568" parent="0" id_b="47206768" id_e="46533152" b_x="555.5" b_y="284.995" e_x="472" e_y="350.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29767472" parent="0" id_b="29663856" id_e="29692928" b_x="251.5" b_y="550.995" e_x="254" e_y="452.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29763376" parent="0" id_b="46534032" id_e="29764400" b_x="113.5" b_y="395.995" e_x="-327" e_y="-2991" dotBBalance="0" dotEBalance="0.511567">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29759408" parent="0" id_b="29721616" id_e="46533152" b_x="543.5" b_y="330.995" e_x="472" e_y="350.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29769520" parent="0" id_b="47225648" id_e="46533152" b_x="549.5" b_y="308.995" e_x="472" e_y="350.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29761328" parent="0" id_b="29705136" id_e="29722880" b_x="574.5" b_y="387.995" e_x="-327" e_y="-2991" dotBBalance="0" dotEBalance="0.510405">
            <points/>
        </arc>
    </staticSector>
</GWF>
