<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40161168" parent="37178432" x="583.655" y="1160.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="37171312" parent="37178432" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.095" y="1287.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="41061808" parent="37178432" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.595" y="1002.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="33058960" parent="37178432" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.825" y="1091.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41806096" parent="37178432" x="583.325" y="1009.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="33008336" parent="37178432" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.325" y="948.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="37230512" parent="37178432" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.325" y="1075.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="37159216" parent="37178432" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.955" y="1216.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="37214480" parent="37178432" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.096" y="1248.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37211472" parent="37178432" x="545.095" y="1020.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="33110368" parent="37178432" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.955" y="1234.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37265952" parent="37178432" id_b="41806096" id_e="33058960" b_x="583.325" b_y="1009.41" e_x="583.825" e_y="1091.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37258784" parent="37178432" id_b="37211472" id_e="37214480" b_x="545.095" b_y="1020.41" e_x="491.096" e_y="1248.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37255712" parent="37178432" id_b="41806096" id_e="37230512" b_x="583.325" b_y="1009.41" e_x="621.325" e_y="1075.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37252640" parent="37178432" id_b="40161168" id_e="37159216" b_x="583.655" b_y="1160.78" e_x="604.955" e_y="1216.03" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37259808" parent="37178432" id_b="41061808" id_e="37268896" b_x="706.595" b_y="1002.91" e_x="40.8251" e_y="308.413" dotBBalance="0" dotEBalance="0.213941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37257760" parent="37178432" id_b="37211472" id_e="37171312" b_x="545.095" b_y="1020.41" e_x="542.095" e_y="1287.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37177696" parent="37178432" id_b="40161168" id_e="33058960" b_x="583.655" b_y="1160.78" e_x="583.825" e_y="1091.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37268896" parent="37178432" id_b="37211472" id_e="33008336" b_x="545.095" b_y="1020.41" e_x="583.325" e_y="948.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37274432" parent="37178432" id_b="41806096" id_e="33008336" b_x="583.325" b_y="1009.41" e_x="583.325" e_y="948.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37262880" parent="37178432" id_b="41061808" id_e="37177696" b_x="706.595" b_y="1002.91" e_x="40.8251" e_y="308.413" dotBBalance="0" dotEBalance="0.33435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37251616" parent="37178432" id_b="41061808" id_e="37274432" b_x="706.595" b_y="1002.91" e_x="40.8251" e_y="308.413" dotBBalance="0" dotEBalance="0.416667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37250304" parent="37178432" id_b="40161168" id_e="33110368" b_x="583.655" b_y="1160.78" e_x="580.955" e_y="1234.24" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37178432" parent="0">
            <points>
                <point x="451.325" y="931.413"/>
                <point x="451.325" y="1327.41"/>
                <point x="910.325" y="1327.41"/>
                <point x="910.325" y="929.413"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="33026000" parent="37275456" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.955" y="1104.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37213696" parent="37275456" x="168.095" y="1028.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="33071360" parent="37275456" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.096" y="1117.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="40179520" parent="37275456" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.825" y="961.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="33036672" parent="37275456" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.095" y="1133.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="37194096" parent="37275456" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.955" y="1086.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40158736" parent="37275456" x="207.655" y="1030.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="41787696" parent="37275456" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.595" y="1013.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37264928" parent="37275456" id_b="40158736" id_e="33026000" b_x="207.655" b_y="1030.78" e_x="204.955" e_y="1104.24" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37269920" parent="37275456" id_b="40158736" id_e="40179520" b_x="207.655" b_y="1030.78" e_x="207.825" e_y="961.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37178064" parent="37275456" id_b="37213696" id_e="40179520" b_x="168.095" b_y="1028.41" e_x="207.825" e_y="961.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37253664" parent="37275456" id_b="41787696" id_e="37269920" b_x="265.595" b_y="1013.91" e_x="40.8251" e_y="308.413" dotBBalance="0" dotEBalance="0.554872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37263904" parent="37275456" id_b="40158736" id_e="37194096" b_x="207.655" b_y="1030.78" e_x="228.955" e_y="1086.03" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37254688" parent="37275456" id_b="41787696" id_e="37178064" b_x="265.595" b_y="1013.91" e_x="40.8251" e_y="308.413" dotBBalance="0" dotEBalance="0.213941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37261856" parent="37275456" id_b="37213696" id_e="33036672" b_x="168.095" b_y="1028.41" e_x="153.095" e_y="1133.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37248256" parent="37275456" id_b="37213696" id_e="33071360" b_x="168.095" b_y="1028.41" e_x="176.096" e_y="1117.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37275456" parent="0">
            <points>
                <point x="126.325" y="943.413"/>
                <point x="128.325" y="1172.41"/>
                <point x="425.325" y="1172.41"/>
                <point x="425.325" y="940.413"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="19098288" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="789.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 11" shapeColor="0" id="33093456" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.825" y="1370.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 11" shapeColor="0" id="41807024" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.825" y="1217.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="41079072" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.825" y="1188.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="40162080" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.325" y="1345.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 11" shapeColor="0" id="33147120" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.928" y="737.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с несколькими вариантами ответа" shapeColor="0" id="50827424" parent="0" left="0" top="0" right="335.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="698.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="44989776" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.5" y="675.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения разбиения" shapeColor="0" id="38164272" parent="0" left="0" top="0" right="395.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="26408224" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="621.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе классов" shapeColor="0" id="38120128" parent="0" left="0" top="0" right="288.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38157920" parent="0" x="303" y="813.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бесконечное множество не может быть разбит на какой вариант?]]></content>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="37860000" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="850.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="51913808" parent="0" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51923808" parent="0" x="575" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="40294288" parent="0" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="51930944" parent="0" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50838016" parent="0" x="303" y="737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="26383408" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="889.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="38725488" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.5" y="673.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="38109552" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="47174048" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="47299760" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33146272" parent="0" x="471" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="26402400" parent="0" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="738.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37267872" parent="0" id_b="33093456" id_e="37178432" b_x="684.825" b_y="1370.91" e_x="680.825" e_y="1128.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37266976" parent="0" id_b="41807024" id_e="37275456" b_x="279.825" b_y="1217.91" e_x="275.825" e_y="1056.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37260832" parent="0" id_b="40162080" id_e="37267872" b_x="719.325" b_y="1345.91" e_x="40.8251" e_y="308.413" dotBBalance="0" dotEBalance="0.427271">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37256736" parent="0" id_b="41079072" id_e="37266976" b_x="317.825" b_y="1188.91" e_x="40.8251" e_y="308.413" dotBBalance="0" dotEBalance="0.529424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42698512" parent="0" id_b="19098288" id_e="42711824" b_x="524.5" b_y="789.186" e_x="38" e_y="311.686" dotBBalance="0" dotEBalance="0.502419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42705680" parent="0" id_b="37860000" id_e="42714688" b_x="512.5" b_y="850.5" e_x="38" e_y="311.686" dotBBalance="0" dotEBalance="0.377483">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42711824" parent="0" id_b="51923808" id_e="33147120" b_x="575" b_y="739" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37945312" parent="0" id_b="50838016" id_e="33147120" b_x="303" b_y="737" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42714688" parent="0" id_b="33146272" id_e="33147120" b_x="471" b_y="839" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42703632" parent="0" id_b="47174048" id_e="42707728" b_x="509.5" b_y="538.5" e_x="38" e_y="311.686" dotBBalance="0" dotEBalance="0.793594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42707728" parent="0" id_b="33147120" id_e="51913808" b_x="471.928" b_y="737.73" e_x="478.5" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42695456" parent="0" id_b="51923808" id_e="26402400" b_x="575" b_y="739" e_x="663.5" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42700560" parent="0" id_b="51923808" id_e="47299760" b_x="575" b_y="739" e_x="646.5" e_y="765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42709776" parent="0" id_b="44989776" id_e="33147120" b_x="523.5" b_y="675.5" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42697488" parent="0" id_b="38164272" id_e="33147120" b_x="521.5" b_y="647.5" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42702608" parent="0" id_b="38120128" id_e="33147120" b_x="512.5" b_y="593.5" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42699536" parent="0" id_b="26408224" id_e="33147120" b_x="518.5" b_y="621.29" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42704656" parent="0" id_b="26383408" id_e="38157920" b_x="301.5" b_y="889.5" e_x="303" e_y="813.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42708752" parent="0" id_b="50838016" id_e="38157920" b_x="303" b_y="737" e_x="303" e_y="813.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42696496" parent="0" id_b="38725488" id_e="37945312" b_x="330.5" b_y="673.5" e_x="38" e_y="311.686" dotBBalance="0" dotEBalance="0.118234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42701584" parent="0" id_b="38109552" id_e="42708752" b_x="206.5" b_y="762.5" e_x="38" e_y="311.686" dotBBalance="0" dotEBalance="0.383922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42706704" parent="0" id_b="33146272" id_e="51930944" b_x="471" b_y="839" e_x="492" e_y="883" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42710800" parent="0" id_b="33146272" id_e="40294288" b_x="471" b_y="839" e_x="466" e_y="901" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51946976" parent="0" id_b="50827424" id_e="33147120" b_x="521.5" b_y="698.186" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
