<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="34247712" parent="39799792" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="854.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Феликс Хаусдорф" shapeColor="0" id="37138464" parent="39799792" left="0" top="0" right="145.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="852.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Абрахам Галеви (Адольф) Френкель" shapeColor="0" id="38684048" parent="39799792" left="0" top="0" right="286.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="885.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Дмитрий Семёнович Мириманов" shapeColor="0" id="37308768" parent="39799792" left="0" top="0" right="251.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.11" y="870.39" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="38472944" parent="39799792" left="0" top="0" right="57.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.72" y="916.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Понятие кривой Серпи́нского" shapeColor="0" id="37907280" parent="39799792" left="0" top="0" right="228.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="965.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="38362912" parent="39799792" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35605504" parent="39799792" id_b="38362912" id_e="37138464" b_x="415.5" b_y="781" e_x="305" e_y="852.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35604480" parent="39799792" id_b="38362912" id_e="37308768" b_x="415.5" b_y="781" e_x="333.11" e_y="870.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35607552" parent="39799792" id_b="38362912" id_e="34247712" b_x="415.5" b_y="781" e_x="417" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35606528" parent="39799792" id_b="38472944" id_e="34400640" b_x="474.72" b_y="916.68" e_x="-367" e_y="176" dotBBalance="0" dotEBalance="0.425197">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40122288" parent="39799792" id_b="38362912" id_e="38684048" b_x="415.5" b_y="781" e_x="359" e_y="885.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34400640" parent="39799792" id_b="37907280" id_e="34247712" b_x="417" b_y="965.5" e_x="417" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="39799792" parent="0">
            <points>
                <point x="48.5" y="763"/>
                <point x="48.5" y="1004"/>
                <point x="698.5" y="1004"/>
                <point x="698.5" y="763"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Дмитрий Семёнович Мириманов" shapeColor="0" id="34266560" parent="39798848" left="0" top="0" right="251.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.61" y="608.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Феликс Хаусдорф" shapeColor="0" id="36055632" parent="39798848" left="0" top="0" right="145.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="588.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Понятие кривой Серпи́нского" shapeColor="0" id="37637488" parent="39798848" left="0" top="0" right="228.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="716.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="38192032" parent="39798848" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="605.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Абрахам Галеви (Адольф) Френкель" shapeColor="0" id="37284704" parent="39798848" left="0" top="0" right="286.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="638.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="39465696" parent="39798848" left="0" top="0" right="57.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.22" y="667.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34399616" parent="39798848" id_b="37637488" id_e="38192032" b_x="412.5" b_y="716.5" e_x="412.5" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39375632" parent="39798848" id_b="39465696" id_e="34399616" b_x="470.22" b_y="667.68" e_x="293" e_y="-75" dotBBalance="0" dotEBalance="0.740414">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40121264" parent="39798848" id_b="39465696" id_e="34398592" b_x="470.22" b_y="667.68" e_x="293" e_y="-75" dotBBalance="0" dotEBalance="0.428792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40120240" parent="39798848" id_b="39465696" id_e="34397568" b_x="470.22" b_y="667.68" e_x="293" e_y="-75" dotBBalance="0" dotEBalance="0.504486">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34396672" parent="39798848" id_b="37637488" id_e="36055632" b_x="412.5" b_y="716.5" e_x="379.5" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40118640" parent="39798848" id_b="39465696" id_e="34396672" b_x="470.22" b_y="667.68" e_x="293" e_y="-75" dotBBalance="0" dotEBalance="0.568576">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34398592" parent="39798848" id_b="37637488" id_e="37284704" b_x="412.5" b_y="716.5" e_x="336.5" e_y="638.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34397568" parent="39798848" id_b="37637488" id_e="34266560" b_x="412.5" b_y="716.5" e_x="352.61" e_y="608.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="39798848" parent="0">
            <points>
                <point x="44" y="514"/>
                <point x="44" y="755"/>
                <point x="694" y="755"/>
                <point x="694" y="514"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="37906864" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="35935744" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716" y="918.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="36268272" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.5" y="672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="33334704" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.5" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="38639984" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.5" y="425.97" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Абрахам Галеви (Адольф) Френкель" shapeColor="0" id="33167312" parent="0" left="0" top="0" right="286.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.37" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Дмитрий Семёнович Мириманов" shapeColor="0" id="37166512" parent="0" left="0" top="0" right="251.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.48" y="460.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Феликс Хаусдорф" shapeColor="0" id="38861824" parent="0" left="0" top="0" right="145.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.37" y="430.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="35298144" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="35298512" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.16" y="267.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="32958768" parent="0" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.93" y="333.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Понятие кривой Серпи́нского" shapeColor="0" id="32955104" parent="0" left="0" top="0" right="228.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.24" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе бинарного отношения" shapeColor="0" id="39948800" parent="0" left="0" top="0" right="395.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.61" y="287.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе элементов" shapeColor="0" id="40252176" parent="0" left="0" top="0" right="307.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.61" y="264.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="40459136" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.61" y="241.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="32745968" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.77" y="218.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="37632112" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5" y="346.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="41720896" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.66" y="359.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41719536" parent="0" x="326" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="33167616" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.29" y="204.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38744560" parent="0" x="175.58" y="268.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36311440" parent="0" x="177.48" y="425.31" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто является автором понятие кривой Серпи́нского?]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="36310672" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.03" y="187.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="32999392" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39797824" parent="0" id_b="33334704" id_e="39798848" b_x="731.5" b_y="633.5" e_x="369" e_y="634.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39796800" parent="0" id_b="41719536" id_e="35298512" b_x="326" b_y="412" e_x="323.16" e_y="267.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39795776" parent="0" id_b="38744560" id_e="35298512" b_x="175.58" b_y="268.36" e_x="323.16" e_y="267.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39794752" parent="0" id_b="35298512" id_e="32958768" b_x="323.16" b_y="267.47" e_x="436.93" e_y="333.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39793792" parent="0" id_b="37906864" id_e="39799792" b_x="737" b_y="882.5" e_x="373.5" e_y="883.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40251424" parent="0" id_b="32999392" id_e="35298512" b_x="546.5" b_y="309.5" e_x="323.16" e_y="267.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35118432" parent="0" id_b="35298144" id_e="39796800" b_x="392.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35117408" parent="0" id_b="41719536" id_e="38861824" b_x="326" b_y="412" e_x="394.37" e_y="430.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35116384" parent="0" id_b="41719536" id_e="37166512" b_x="326" b_y="412" e_x="378.48" e_y="460.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35115360" parent="0" id_b="41719536" id_e="33167312" b_x="326" b_y="412" e_x="360.37" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35114336" parent="0" id_b="39948800" id_e="35298512" b_x="553.61" b_y="287.39" e_x="323.16" e_y="267.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35113312" parent="0" id_b="40252176" id_e="35298512" b_x="558.61" b_y="264.39" e_x="323.16" e_y="267.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35112288" parent="0" id_b="36310672" id_e="38770000" b_x="460.03" b_y="187.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40119008" parent="0" id_b="33167616" id_e="39795776" b_x="222.29" b_y="204.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38773072" parent="0" id_b="37632112" id_e="38771024" b_x="95.5" b_y="346.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38772048" parent="0" id_b="38639984" id_e="36311440" b_x="15.5" b_y="425.97" e_x="177.48" e_y="425.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38771024" parent="0" id_b="38744560" id_e="36311440" b_x="175.58" b_y="268.36" e_x="177.48" e_y="425.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38770000" parent="0" id_b="35298512" id_e="32955104" b_x="323.16" b_y="267.47" e_x="324.24" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38768976" parent="0" id_b="41720896" id_e="39794752" b_x="398.66" b_y="359.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401194">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38767952" parent="0" id_b="32745968" id_e="35298512" b_x="567.77" b_y="218.55" e_x="323.16" e_y="267.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40122656" parent="0" id_b="40459136" id_e="35298512" b_x="563.61" b_y="241.07" e_x="323.16" e_y="267.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35609600" parent="0" id_b="36268272" id_e="39797824" b_x="707.5" b_y="672.5" e_x="293" e_y="-75" dotBBalance="0" dotEBalance="0.507262">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35608576" parent="0" id_b="35935744" id_e="39793792" b_x="716" b_y="918.5" e_x="-367" e_y="176" dotBBalance="0" dotEBalance="0.452058">
            <points/>
        </arc>
    </staticSector>
</GWF>
