<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="43775184" parent="33905280" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.5" y="985.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="49986480" parent="33905280" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="849.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="49039376" parent="33905280" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="838.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="45459184" parent="33905280" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.64" y="899.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="43779120" parent="33905280" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.25" y="871.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="49090928" parent="33905280" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.75" y="956.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="40572304" parent="33905280" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.89" y="928.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36191808" parent="33905280" id_b="49986480" id_e="43122336" b_x="350.5" b_y="849.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36451696" parent="33905280" id_b="49986480" id_e="36190784" b_x="350.5" b_y="849.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.15489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36190784" parent="33905280" id_b="49090928" id_e="43775184" b_x="393.75" b_y="956.79" e_x="257.5" e_y="985.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43122336" parent="33905280" id_b="43779120" id_e="43775184" b_x="401.25" b_y="871.5" e_x="257.5" e_y="985.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37454256" parent="33905280" id_b="49986480" id_e="43121312" b_x="350.5" b_y="849.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43121312" parent="33905280" id_b="45459184" id_e="43775184" b_x="397.64" b_y="899.29" e_x="257.5" e_y="985.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44645632" parent="33905280" id_b="49986480" id_e="44644608" b_x="350.5" b_y="849.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281063">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44644608" parent="33905280" id_b="40572304" id_e="43775184" b_x="394.89" b_y="928.65" e_x="257.5" e_y="985.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37455312" parent="33905280" id_b="49039376" id_e="40572304" b_x="478.5" b_y="838.5" e_x="394.89" e_y="928.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44702112" parent="33905280" id_b="49039376" id_e="45459184" b_x="478.5" b_y="838.5" e_x="397.64" e_y="899.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44701088" parent="33905280" id_b="49039376" id_e="49090928" b_x="478.5" b_y="838.5" e_x="393.75" e_y="956.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37925104" parent="33905280" id_b="49039376" id_e="43779120" b_x="478.5" b_y="838.5" e_x="401.25" e_y="871.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33905280" parent="0">
            <points>
                <point x="171" y="801"/>
                <point x="171" y="1010"/>
                <point x="718" y="1010"/>
                <point x="718" y="803"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные комбинаторики" shapeColor="0" id="37425824" parent="44677456" left="0" top="0" right="250.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.445" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="35658960" parent="44677456" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.945" y="738.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="44076176" parent="44677456" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.945" y="601.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="34573136" parent="44677456" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="619.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="35288960" parent="44677456" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.945" y="713.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция раздела*" shapeColor="0" id="35067664" parent="44677456" left="0" top="0" right="191.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.445" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Раздел. Ученые" shapeColor="0" id="52477584" parent="44677456" left="0" top="0" right="129.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.44" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="41029040" parent="44677456" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.945" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42330704" parent="44677456" x="420.445" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные теории множеств" shapeColor="0" id="35658688" parent="44677456" left="0" top="0" right="264.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.445" y="618" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="48770592" parent="44677456" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.5" y="627.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="45322672" parent="44677456" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.445" y="657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="40106576" parent="44677456" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.725" y="564.11" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40182832" parent="44677456" id_b="34573136" id_e="35288960" b_x="96.5" b_y="619.5" e_x="296.945" e_y="713.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42940384" parent="44677456" id_b="42330704" id_e="52477584" b_x="420.445" b_y="630" e_x="650.44" e_y="631" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44553456" parent="44677456" id_b="42330704" id_e="35658688" b_x="420.445" b_y="630" e_x="386.445" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51838320" parent="44677456" id_b="40106576" id_e="44076176" b_x="258.725" b_y="564.11" e_x="298.945" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47952704" parent="44677456" id_b="37425824" id_e="45322672" b_x="387.445" b_y="642" e_x="308.445" e_y="657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33929488" parent="44677456" id_b="35288960" id_e="45322672" b_x="296.945" b_y="713.5" e_x="308.445" e_y="657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33930512" parent="44677456" id_b="35067664" id_e="42940384" b_x="525.445" b_y="534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47951680" parent="44677456" id_b="35658688" id_e="44076176" b_x="386.445" b_y="618" e_x="298.945" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46163056" parent="44677456" id_b="35658960" id_e="45322672" b_x="248.945" b_y="738.5" e_x="308.445" e_y="657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44552432" parent="44677456" id_b="42330704" id_e="37425824" b_x="420.445" b_y="630" e_x="387.445" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46164080" parent="44677456" id_b="41029040" id_e="45322672" b_x="182.945" b_y="751.5" e_x="308.445" e_y="657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44604800" parent="44677456" id_b="34573136" id_e="35658960" b_x="96.5" b_y="619.5" e_x="248.945" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40205552" parent="44677456" id_b="48770592" id_e="47951680" b_x="233.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41352">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36452720" parent="44677456" id_b="48770592" id_e="47952704" b_x="233.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479049">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37594864" parent="44677456" id_b="48770592" id_e="51838320" b_x="233.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40183856" parent="44677456" id_b="34573136" id_e="40106576" b_x="96.5" b_y="619.5" e_x="258.725" e_y="564.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40206944" parent="44677456" id_b="48770592" id_e="46163056" b_x="233.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184758">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44603776" parent="44677456" id_b="34573136" id_e="41029040" b_x="96.5" b_y="619.5" e_x="182.945" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43122704" parent="44677456" id_b="48770592" id_e="33929488" b_x="233.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40206576" parent="44677456" id_b="48770592" id_e="46164080" b_x="233.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401533">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44677456" parent="0">
            <points>
                <point x="48" y="514"/>
                <point x="47" y="786"/>
                <point x="799" y="786"/>
                <point x="799" y="514"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 14" shapeColor="0" id="44075872" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.5" y="898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="40010640" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.945" y="934.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор с одним вариантом ответа" shapeColor="0" id="53267488" parent="0" left="0" top="0" right="349.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 14" shapeColor="0" id="37893360" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.945" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="39664960" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.5" y="457.257" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51982496" parent="0" x="238" y="309.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="50204992" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="379.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49885952" parent="0" x="239" y="456.757" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто из следующих ученых не является автором области комбинаторики?]]></content>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе ролевого отношения" shapeColor="0" id="48397088" parent="0" left="0" top="0" right="385.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="314.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе элементов" shapeColor="0" id="48397392" parent="0" left="0" top="0" right="307.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="298.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="42326944" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="280.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="42204640" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.66" y="261.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="40106048" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="214.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="42388624" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="253.257" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="39234656" parent="0" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.64" y="484.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="47796672" parent="0" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.39" y="468.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="34242352" parent="0" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="35839792" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="391.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36158912" parent="0" x="406" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="36159216" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="423.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="44157312" parent="0" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="226.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="44157616" parent="0" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="371.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 14" shapeColor="0" id="35957056" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.23" y="308.227" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="43125296" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.5" y="684.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51839344" parent="0" id_b="40010640" id_e="42941280" b_x="738.945" b_y="934.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362496">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42941280" parent="0" id_b="44075872" id_e="33905280" b_x="760.5" b_y="898.5" e_x="444.5" e_y="905.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33904256" parent="0" id_b="51982496" id_e="35957056" b_x="238" b_y="309.757" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42335456" parent="0" id_b="35957056" id_e="44157616" b_x="406.23" b_y="308.227" e_x="484.5" e_y="371.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42334432" parent="0" id_b="36158912" id_e="35957056" b_x="406" b_y="403" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51839760" parent="0" id_b="37893360" id_e="44677456" b_x="859.945" b_y="650.5" e_x="423" e_y="650" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254384" parent="0" id_b="48397088" id_e="35957056" b_x="498.5" b_y="314.257" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39253360" parent="0" id_b="48397392" id_e="35957056" b_x="515.5" b_y="298.097" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49934176" parent="0" id_b="42326944" id_e="35957056" b_x="529.5" b_y="280.777" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49933152" parent="0" id_b="42204640" id_e="35957056" b_x="541.66" b_y="261.257" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39382160" parent="0" id_b="50204992" id_e="40184224" b_x="97.5" b_y="379.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49659120" parent="0" id_b="42388624" id_e="33904256" b_x="294.5" b_y="253.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311428">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44553824" parent="0" id_b="40106048" id_e="45269904" b_x="442.5" b_y="214.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40184224" parent="0" id_b="51982496" id_e="49885952" b_x="238" b_y="309.757" e_x="239" e_y="456.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44676048" parent="0" id_b="39664960" id_e="49885952" b_x="75.5" b_y="457.257" e_x="239" e_y="456.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45270928" parent="0" id_b="35839792" id_e="42335456" b_x="460.5" b_y="391.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45269904" parent="0" id_b="35957056" id_e="44157312" b_x="406.23" b_y="308.227" e_x="407.5" e_y="226.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47999712" parent="0" id_b="53267488" id_e="35957056" b_x="479.5" b_y="328.5" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47998688" parent="0" id_b="36158912" id_e="39234656" b_x="406" b_y="403" e_x="389.64" e_y="484.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41095680" parent="0" id_b="36158912" id_e="47796672" b_x="406" b_y="403" e_x="415.39" e_y="468.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41094656" parent="0" id_b="36158912" id_e="34242352" b_x="406" b_y="403" e_x="436" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48033088" parent="0" id_b="36159216" id_e="42334432" b_x="456.5" b_y="423.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48032064" parent="0" id_b="43125296" id_e="51839760" b_x="822.5" b_y="684.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553392">
            <points/>
        </arc>
    </staticSector>
</GWF>
