<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="37304256" parent="41089824" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33.905" y="1190.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46640096" parent="41089824" x="-18.905" y="1085.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34695776" parent="41089824" x="20.655" y="1087.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="42930880" parent="41089824" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.955" y="1161.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="38875152" parent="41089824" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.955" y="1143.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="46613648" parent="41089824" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20.825" y="1018.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="38154768" parent="41089824" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.595" y="1070.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="39946128" parent="41089824" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.904" y="1174.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51937696" parent="41089824" id_b="38154768" id_e="46141056" b_x="78.595" b_y="1070.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554872">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46141056" parent="41089824" id_b="34695776" id_e="46613648" b_x="20.655" b_y="1087.78" e_x="20.825" e_y="1018.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38417696" parent="41089824" id_b="38154768" id_e="43737664" b_x="78.595" b_y="1070.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36004720" parent="41089824" id_b="46640096" id_e="37304256" b_x="-18.905" b_y="1085.41" e_x="-33.905" e_y="1190.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43737664" parent="41089824" id_b="46640096" id_e="46613648" b_x="-18.905" b_y="1085.41" e_x="20.825" e_y="1018.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49656896" parent="41089824" id_b="46640096" id_e="39946128" b_x="-18.905" b_y="1085.41" e_x="-10.904" e_y="1174.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51936688" parent="41089824" id_b="34695776" id_e="38875152" b_x="20.655" b_y="1087.78" e_x="41.955" e_y="1143.03" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38417328" parent="41089824" id_b="34695776" id_e="42930880" b_x="20.655" b_y="1087.78" e_x="17.955" e_y="1161.24" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41089824" parent="0">
            <points>
                <point x="-60.675" y="1000.41"/>
                <point x="-58.675" y="1229.41"/>
                <point x="238.325" y="1229.41"/>
                <point x="238.325" y="997.413"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="40070976" parent="41090144" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.595" y="1005.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="47085104" parent="41090144" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.825" y="1094.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="52348704" parent="41090144" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.955" y="1237.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37836656" parent="41090144" x="350.095" y="1023.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="38970608" parent="41090144" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.325" y="951.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38970880" parent="41090144" x="388.325" y="1012.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="42162992" parent="41090144" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.325" y="1078.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="46851312" parent="41090144" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.955" y="1219.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="35962528" parent="41090144" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.095" y="1290.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38619488" parent="41090144" x="388.655" y="1163.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="43774320" parent="41090144" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.096" y="1251.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46142128" parent="41090144" id_b="38970880" id_e="38970608" b_x="388.325" b_y="1012.41" e_x="388.325" e_y="951.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42996384" parent="41090144" id_b="37836656" id_e="38970608" b_x="350.095" b_y="1023.41" e_x="388.325" e_y="951.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37290624" parent="41090144" id_b="38619488" id_e="47085104" b_x="388.655" b_y="1163.78" e_x="388.825" e_y="1094.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51972960" parent="41090144" id_b="38619488" id_e="52348704" b_x="388.655" b_y="1163.78" e_x="385.955" e_y="1237.24" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33952496" parent="41090144" id_b="40070976" id_e="46142128" b_x="511.595" b_y="1005.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40106304" parent="41090144" id_b="40070976" id_e="37290624" b_x="511.595" b_y="1005.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36161440" parent="41090144" id_b="37836656" id_e="35962528" b_x="350.095" b_y="1023.41" e_x="347.095" e_y="1290.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34664384" parent="41090144" id_b="40070976" id_e="42996384" b_x="511.595" b_y="1005.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33951472" parent="41090144" id_b="38619488" id_e="46851312" b_x="388.655" b_y="1163.78" e_x="409.955" e_y="1219.03" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49182912" parent="41090144" id_b="38970880" id_e="42162992" b_x="388.325" b_y="1012.41" e_x="426.325" e_y="1078.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34665280" parent="41090144" id_b="37836656" id_e="43774320" b_x="350.095" b_y="1023.41" e_x="296.096" e_y="1251.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42388192" parent="41090144" id_b="38970880" id_e="47085104" b_x="388.325" b_y="1012.41" e_x="388.825" e_y="1094.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41090144" parent="0">
            <points>
                <point x="256.325" y="934.413"/>
                <point x="256.325" y="1330.41"/>
                <point x="715.325" y="1330.41"/>
                <point x="715.325" y="932.413"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="36601360" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.325" y="1254.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 11" shapeColor="0" id="40576144" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.825" y="1274.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор с несколькими вариантами ответа" shapeColor="0" id="35961680" parent="0" left="0" top="0" right="409.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="698.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="49657200" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="789.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 11" shapeColor="0" id="35961984" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.928" y="737.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="39873888" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.5" y="675.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения разбиения" shapeColor="0" id="39873584" parent="0" left="0" top="0" right="395.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="37141536" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="621.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе классов" shapeColor="0" id="47870832" parent="0" left="0" top="0" right="288.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37141840" parent="0" x="303" y="813.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бесконечное множество не может быть разбит на какой вариант?]]></content>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="45188064" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="850.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="50854432" parent="0" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51094816" parent="0" x="575" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="40146400" parent="0" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="37583792" parent="0" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51954832" parent="0" x="303" y="737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="51881040" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="889.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="50691312" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.5" y="673.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="51880736" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="44075408" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="33943968" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43423792" parent="0" x="471" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="37079056" parent="0" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="738.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 11" shapeColor="0" id="46185984" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.825" y="1127.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="39341328" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.825" y="1096.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50023776" parent="0" id_b="36601360" id_e="36029232" b_x="57.325" b_y="1254.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319461">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36029232" parent="0" id_b="40576144" id_e="41089824" b_x="92.825" b_y="1274.91" e_x="88.825" e_y="1113.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46971952" parent="0" id_b="46185984" id_e="41090144" b_x="767.825" b_y="1127.91" e_x="485.825" e_y="1131.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46970960" parent="0" id_b="51094816" id_e="35961984" b_x="575" b_y="739" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35746464" parent="0" id_b="51954832" id_e="35961984" b_x="303" b_y="737" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36030128" parent="0" id_b="43423792" id_e="35961984" b_x="471" b_y="839" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49911376" parent="0" id_b="49657200" id_e="46970960" b_x="524.5" b_y="789.186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40483632" parent="0" id_b="45188064" id_e="36030128" b_x="512.5" b_y="850.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377483">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40482624" parent="0" id_b="44075408" id_e="53282256" b_x="509.5" b_y="538.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.793594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53282256" parent="0" id_b="35961984" id_e="50854432" b_x="471.928" b_y="737.73" e_x="478.5" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38419936" parent="0" id_b="51094816" id_e="37079056" b_x="575" b_y="739" e_x="663.5" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38418912" parent="0" id_b="51094816" id_e="33943968" b_x="575" b_y="739" e_x="646.5" e_y="765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40010912" parent="0" id_b="39873888" id_e="35961984" b_x="523.5" b_y="675.5" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49916432" parent="0" id_b="39873584" id_e="35961984" b_x="521.5" b_y="647.5" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46342608" parent="0" id_b="47870832" id_e="35961984" b_x="512.5" b_y="593.5" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46341632" parent="0" id_b="37141536" id_e="35961984" b_x="518.5" b_y="621.29" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50026464" parent="0" id_b="51881040" id_e="37141840" b_x="301.5" b_y="889.5" e_x="303" e_y="813.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50850960" parent="0" id_b="51954832" id_e="37141840" b_x="303" b_y="737" e_x="303" e_y="813.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53347744" parent="0" id_b="50691312" id_e="35746464" b_x="330.5" b_y="673.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.118234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53346752" parent="0" id_b="51880736" id_e="50850960" b_x="206.5" b_y="762.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43144016" parent="0" id_b="43423792" id_e="37583792" b_x="471" b_y="839" e_x="492" e_y="883" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51915408" parent="0" id_b="43423792" id_e="40146400" b_x="471" b_y="839" e_x="466" e_y="901" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46184496" parent="0" id_b="35961680" id_e="35961984" b_x="521.5" b_y="698.186" e_x="471.928" e_y="737.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46183472" parent="0" id_b="39341328" id_e="46971952" b_x="745.825" b_y="1096.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267117">
            <points/>
        </arc>
    </staticSector>
</GWF>
