<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="декомпозиция раздела*" shapeColor="0" id="36966800" parent="48608528" left="0" top="0" right="191.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.445" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Раздел. Ученые" shapeColor="0" id="37003232" parent="48608528" left="0" top="0" right="129.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.44" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49938128" parent="48608528" x="797.445" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные теории множеств" shapeColor="0" id="52833648" parent="48608528" left="0" top="0" right="264.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.445" y="628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные комбинаторики" shapeColor="0" id="36987024" parent="48608528" left="0" top="0" right="250.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.445" y="652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="36950512" parent="48608528" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.945" y="611.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="52851424" parent="48608528" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.725" y="574.11" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="40687936" parent="48608528" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.5" y="637.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="49967712" parent="48608528" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.945" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="49936864" parent="48608528" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.945" y="761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="46085664" parent="48608528" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.445" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="49989792" parent="48608528" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.945" y="723.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="41094960" parent="48608528" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="629.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50049280" parent="48608528" id_b="49938128" id_e="37003232" b_x="797.445" b_y="640" e_x="1027.44" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50030160" parent="48608528" id_b="52851424" id_e="36950512" b_x="635.725" b_y="574.11" e_x="675.945" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50031184" parent="48608528" id_b="36987024" id_e="46085664" b_x="764.445" b_y="652" e_x="685.445" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50036304" parent="48608528" id_b="52833648" id_e="36950512" b_x="763.445" b_y="628" e_x="675.945" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50029136" parent="48608528" id_b="49938128" id_e="52833648" b_x="797.445" b_y="640" e_x="763.445" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50041424" parent="48608528" id_b="49938128" id_e="36987024" b_x="797.445" b_y="640" e_x="764.445" e_y="652" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50034256" parent="48608528" id_b="36966800" id_e="50049280" b_x="902.445" b_y="544" e_x="339.445" e_y="-537" dotBBalance="0" dotEBalance="0.451981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50033232" parent="48608528" id_b="49989792" id_e="46085664" b_x="673.945" b_y="723.5" e_x="685.445" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50045520" parent="48608528" id_b="49936864" id_e="46085664" b_x="559.945" b_y="761.5" e_x="685.445" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50040400" parent="48608528" id_b="49967712" id_e="46085664" b_x="625.945" b_y="748.5" e_x="685.445" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45162496" parent="48608528" id_b="40687936" id_e="50030160" b_x="610.5" b_y="637.5" e_x="339.445" e_y="-537" dotBBalance="0" dotEBalance="0.488854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45990208" parent="48608528" id_b="40687936" id_e="50040400" b_x="610.5" b_y="637.5" e_x="339.445" e_y="-537" dotBBalance="0" dotEBalance="0.184758">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47726704" parent="48608528" id_b="40687936" id_e="50033232" b_x="610.5" b_y="637.5" e_x="339.445" e_y="-537" dotBBalance="0" dotEBalance="0.220884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45487120" parent="48608528" id_b="41094960" id_e="52851424" b_x="473.5" b_y="629.5" e_x="635.725" e_y="574.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51906496" parent="48608528" id_b="41094960" id_e="49989792" b_x="473.5" b_y="629.5" e_x="673.945" e_y="723.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27613952" parent="48608528" id_b="41094960" id_e="49967712" b_x="473.5" b_y="629.5" e_x="625.945" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46532640" parent="48608528" id_b="41094960" id_e="49936864" b_x="473.5" b_y="629.5" e_x="559.945" e_y="761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49489776" parent="48608528" id_b="40687936" id_e="50045520" b_x="610.5" b_y="637.5" e_x="339.445" e_y="-537" dotBBalance="0" dotEBalance="0.401533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34705232" parent="48608528" id_b="40687936" id_e="50036304" b_x="610.5" b_y="637.5" e_x="339.445" e_y="-537" dotBBalance="0" dotEBalance="0.41352">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44785840" parent="48608528" id_b="40687936" id_e="50031184" b_x="610.5" b_y="637.5" e_x="339.445" e_y="-537" dotBBalance="0" dotEBalance="0.479049">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48608528" parent="0">
            <points>
                <point x="425" y="524"/>
                <point x="424" y="796"/>
                <point x="1176" y="796"/>
                <point x="1176" y="524"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="19154432" parent="44786128" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="589.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="58152896" parent="44786128" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="600.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="58966480" parent="44786128" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.75" y="707.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="58635120" parent="44786128" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.89" y="679.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="58894496" parent="44786128" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.64" y="650.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="58568816" parent="44786128" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.25" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="43965664" parent="44786128" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-43.5" y="736.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50685040" parent="44786128" id_b="58568816" id_e="43965664" b_x="100.25" b_y="622.5" e_x="-43.5" e_y="736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28743824" parent="44786128" id_b="58894496" id_e="43965664" b_x="96.64" b_y="650.29" e_x="-43.5" e_y="736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58779456" parent="44786128" id_b="58635120" id_e="43965664" b_x="93.89" b_y="679.65" e_x="-43.5" e_y="736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58598304" parent="44786128" id_b="58966480" id_e="43965664" b_x="92.75" b_y="707.79" e_x="-43.5" e_y="736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48166272" parent="44786128" id_b="58152896" id_e="58598304" b_x="49.5" b_y="600.73" e_x="-390" e_y="-1068" dotBBalance="0" dotEBalance="0.15489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45438480" parent="44786128" id_b="58152896" id_e="58779456" b_x="49.5" b_y="600.73" e_x="-390" e_y="-1068" dotBBalance="0" dotEBalance="0.281063">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58705936" parent="44786128" id_b="58152896" id_e="28743824" b_x="49.5" b_y="600.73" e_x="-390" e_y="-1068" dotBBalance="0" dotEBalance="0.474139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40235312" parent="44786128" id_b="58152896" id_e="50685040" b_x="49.5" b_y="600.73" e_x="-390" e_y="-1068" dotBBalance="0" dotEBalance="0.67685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58630304" parent="44786128" id_b="19154432" id_e="58568816" b_x="177.5" b_y="589.5" e_x="100.25" e_y="622.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49481120" parent="44786128" id_b="19154432" id_e="58894496" b_x="177.5" b_y="589.5" e_x="96.64" e_y="650.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45464080" parent="44786128" id_b="19154432" id_e="58635120" b_x="177.5" b_y="589.5" e_x="93.89" e_y="679.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49401520" parent="44786128" id_b="19154432" id_e="58966480" b_x="177.5" b_y="589.5" e_x="92.75" e_y="707.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44786128" parent="0">
            <points>
                <point x="-130" y="552"/>
                <point x="-130" y="761"/>
                <point x="417" y="761"/>
                <point x="417" y="554"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="58856224" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.5" y="522.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 14" shapeColor="0" id="58912336" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.23" y="308.227" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 14" shapeColor="0" id="45435760" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="799.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="52797344" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.945" y="822.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 14" shapeColor="0" id="50007264" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.945" y="841.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вацлав Франциск Серпинский" shapeColor="0" id="58877632" parent="0" left="0" top="0" right="236.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="371.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="51449872" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="58779696" parent="0" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="226.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="47788976" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="423.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38801568" parent="0" x="406" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="58728320" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="391.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="58930864" parent="0" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="47274208" parent="0" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.39" y="468.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="41686448" parent="0" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.64" y="484.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="59501952" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="253.257" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="58762624" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="214.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="58967360" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.66" y="261.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="58795584" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="280.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе элементов" shapeColor="0" id="58893872" parent="0" left="0" top="0" right="307.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="298.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе ролевого отношения" shapeColor="0" id="58837424" parent="0" left="0" top="0" right="385.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="314.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="49692800" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58814064" parent="0" x="239" y="456.757" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто из следующих ученых не является автором области комбинаторики?]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="58746320" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="379.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58875328" parent="0" x="238" y="309.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29806640" parent="0" id_b="52797344" id_e="25341312" b_x="846.945" b_y="822.5" e_x="-231" e_y="-214" dotBBalance="0" dotEBalance="0.278088">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25341312" parent="0" id_b="50007264" id_e="48608528" b_x="802.945" b_y="841.5" e_x="800" e_y="650" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53432032" parent="0" id_b="45435760" id_e="44786128" b_x="145.5" b_y="799.5" e_x="143.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41711920" parent="0" id_b="51449872" id_e="53432032" b_x="179.5" b_y="779.5" e_x="-100" e_y="-171" dotBBalance="0" dotEBalance="0.394701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39502128" parent="0" id_b="47788976" id_e="44856416" b_x="456.5" b_y="423.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376055">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44856416" parent="0" id_b="38801568" id_e="58912336" b_x="406" b_y="403" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58502384" parent="0" id_b="38801568" id_e="58930864" b_x="406" b_y="403" e_x="436" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18966144" parent="0" id_b="38801568" id_e="47274208" b_x="406" b_y="403" e_x="415.39" e_y="468.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45160592" parent="0" id_b="38801568" id_e="41686448" b_x="406" b_y="403" e_x="389.64" e_y="484.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58540864" parent="0" id_b="49692800" id_e="58912336" b_x="479.5" b_y="328.5" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59542144" parent="0" id_b="58912336" id_e="58877632" b_x="406.23" b_y="308.227" e_x="484.5" e_y="371.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59541248" parent="0" id_b="58875328" id_e="58912336" b_x="238" b_y="309.757" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59537152" parent="0" id_b="58912336" id_e="58779696" b_x="406.23" b_y="308.227" e_x="407.5" e_y="226.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59531776" parent="0" id_b="58728320" id_e="59542144" b_x="460.5" b_y="391.257" e_x="-1863" e_y="-1773.24" dotBBalance="0" dotEBalance="0.447644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59526656" parent="0" id_b="58856224" id_e="58814064" b_x="239.5" b_y="522.257" e_x="239" e_y="456.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59539200" parent="0" id_b="58875328" id_e="58814064" b_x="238" b_y="309.757" e_x="239" e_y="456.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58947760" parent="0" id_b="58762624" id_e="59537152" b_x="442.5" b_y="214.257" e_x="-1863" e_y="-1773.24" dotBBalance="0" dotEBalance="0.549867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59528704" parent="0" id_b="59501952" id_e="59541248" b_x="294.5" b_y="253.257" e_x="-1863" e_y="-1773.24" dotBBalance="0" dotEBalance="0.311428">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59523584" parent="0" id_b="58746320" id_e="59539200" b_x="97.5" b_y="379.257" e_x="-1863" e_y="-1773.24" dotBBalance="0" dotEBalance="0.54804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59540224" parent="0" id_b="58967360" id_e="58912336" b_x="541.66" b_y="261.257" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59535104" parent="0" id_b="58795584" id_e="58912336" b_x="529.5" b_y="280.777" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59529728" parent="0" id_b="58893872" id_e="58912336" b_x="515.5" b_y="298.097" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59524608" parent="0" id_b="58837424" id_e="58912336" b_x="498.5" b_y="314.257" e_x="406.23" e_y="308.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
