<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="32179296" parent="21565536" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.868" y="896.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="34322848" parent="21565536" left="0" top="0" right="204.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.491" y="876.62" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антитранзитивное отношение" shapeColor="0" id="16692192" parent="21565536" left="0" top="0" right="233.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746" y="859.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рефлексивное отношение" shapeColor="0" id="20026976" parent="21565536" left="0" top="0" right="206.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="841.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обратный граф*" shapeColor="0" id="29573872" parent="21565536" left="0" top="0" right="130.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31299024" parent="21565536" id_b="29573872" id_e="20026976" b_x="558" b_y="878.5" e_x="722.5" e_y="841.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21563616" parent="21565536" id_b="32179296" id_e="29573872" b_x="781.868" b_y="896.49" e_x="558" e_y="878.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25869712" parent="21565536" id_b="34322848" id_e="29573872" b_x="765.491" b_y="876.62" e_x="558" e_y="878.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25871056" parent="21565536" id_b="16692192" id_e="29573872" b_x="746" b_y="859.5" e_x="558" e_y="878.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21565536" parent="0">
            <points>
                <point x="524.5" y="810"/>
                <point x="524.5" y="918"/>
                <point x="987.5" y="918"/>
                <point x="987.5" y="810"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="28572080" parent="23409536" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.368" y="878.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обратный граф*" shapeColor="0" id="25202192" parent="23409536" left="0" top="0" right="130.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="28555760" parent="23409536" left="0" top="0" right="204.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.991" y="854.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антитранзитивное отношение" shapeColor="0" id="28537248" parent="23409536" left="0" top="0" right="233.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="830.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32227424" parent="23409536" id_b="28555760" id_e="25202192" b_x="233.991" b_y="854.62" e_x="78.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32228416" parent="23409536" id_b="28572080" id_e="25202192" b_x="224.368" b_y="878.49" e_x="78.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32226224" parent="23409536" id_b="28537248" id_e="25202192" b_x="247.5" b_y="830.5" e_x="78.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23409536" parent="0">
            <points>
                <point x="45" y="811"/>
                <point x="45" y="919"/>
                <point x="508" y="919"/>
                <point x="508" y="811"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы с одним вариантом ответа" shapeColor="0" id="23407200" parent="0" left="0" top="0" right="275.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="561.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="34754736" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="939.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 7" shapeColor="0" id="25674320" parent="0" left="0" top="0" right="76.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="970.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="27765056" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="946.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 7" shapeColor="0" id="25236304" parent="0" left="0" top="0" right="76.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="967.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рефлексивное отношение" shapeColor="0" id="23427152" parent="0" left="0" top="0" right="206.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="619.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="32207824" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="417.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37418784" parent="0" x="287" y="672.495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какое из следующих отношений не содержится отношением обратного графа?]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="37400864" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.5" y="769.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="37401776" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="503.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37400560" parent="0" x="286" y="570.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="37382576" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="493.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе множественного отношения" shapeColor="0" id="23443200" parent="0" left="0" top="0" right="441.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.5" y="515.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="23391504" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="540.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="30491744" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="652.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30490960" parent="0" x="505" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антитранзитивное отношение" shapeColor="0" id="30473584" parent="0" left="0" top="0" right="233.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.132" y="771.505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="30456352" parent="0" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="756.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="35888768" parent="0" left="0" top="0" right="204.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.623" y="742.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="35871312" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="31900976" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.5" y="613.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обратный граф*" shapeColor="0" id="31885376" parent="0" left="0" top="0" right="130.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.581" y="460.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 7" shapeColor="0" id="31868480" parent="0" left="0" top="0" right="76.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="569.495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25257152" parent="0" id_b="27765056" id_e="32230400" b_x="230.5" b_y="946.5" e_x="-299" e_y="-173" dotBBalance="0" dotEBalance="0.330726">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21564672" parent="0" id_b="25674320" id_e="21565536" b_x="758" b_y="970.5" e_x="756" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37381824" parent="0" id_b="34754736" id_e="21564672" b_x="808" b_y="939.5" e_x="180.5" e_y="-174" dotBBalance="0" dotEBalance="0.492161">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32230400" parent="0" id_b="25236304" id_e="23409536" b_x="276.5" b_y="967.5" e_x="276.5" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18378368" parent="0" id_b="31868480" id_e="23427152" b_x="505" b_y="569.495" e_x="572.5" e_y="619.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18377344" parent="0" id_b="37400560" id_e="31868480" b_x="286" b_y="570.495" e_x="505" e_y="569.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18376448" parent="0" id_b="30490960" id_e="31868480" b_x="505" b_y="688" e_x="505" e_y="569.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18375424" parent="0" id_b="31868480" id_e="31885376" b_x="505" b_y="569.495" e_x="504.581" e_y="460.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18374400" parent="0" id_b="32207824" id_e="18375424" b_x="577.5" b_y="417.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18373408" parent="0" id_b="30491744" id_e="18378368" b_x="559.5" b_y="652.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18372416" parent="0" id_b="37382576" id_e="31868480" b_x="592.5" b_y="493.995" e_x="505" e_y="569.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23409168" parent="0" id_b="23443200" id_e="31868480" b_x="583.5" b_y="515.995" e_x="505" e_y="569.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32203360" parent="0" id_b="23391504" id_e="31868480" b_x="577.5" b_y="540.995" e_x="505" e_y="569.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32239488" parent="0" id_b="37400560" id_e="37418784" b_x="286" b_y="570.495" e_x="287" e_y="672.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32238496" parent="0" id_b="37400864" id_e="37418784" b_x="284.5" b_y="769.995" e_x="287" e_y="672.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32237504" parent="0" id_b="37401776" id_e="18377344" b_x="336.5" b_y="503.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32236512" parent="0" id_b="31900976" id_e="32239488" b_x="196.5" b_y="613.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511567">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32235520" parent="0" id_b="30490960" id_e="35888768" b_x="505" b_y="688" e_x="555.623" e_y="742.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32234528" parent="0" id_b="30490960" id_e="30456352" b_x="505" b_y="688" e_x="531" e_y="756.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32233536" parent="0" id_b="30490960" id_e="30473584" b_x="505" b_y="688" e_x="505.132" e_y="771.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23390960" parent="0" id_b="23407200" id_e="31868480" b_x="570.5" b_y="561.5" e_x="505" e_y="569.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32231392" parent="0" id_b="35871312" id_e="18376448" b_x="317.5" b_y="620.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582887">
            <points/>
        </arc>
    </staticSector>
</GWF>
