<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="50164048" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.5" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="объективные вопросы" shapeColor="0" id="50007168" parent="0" left="0" top="0" right="176.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.602" y="425.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48014016" parent="0" x="360" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы объяснения теоремы" shapeColor="0" id="47846576" parent="0" left="0" top="0" right="234.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.635" y="323.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на основе упражнений в базе знаний" shapeColor="0" id="50352704" parent="0" left="0" top="0" right="356.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.905" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы определения" shapeColor="0" id="47481792" parent="0" left="0" top="0" right="176.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.5" y="395.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="63478800" parent="0" left="0" top="0" right="183.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы" shapeColor="0" id="51282864" parent="0" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.391" y="280.696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="48709888" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.444" y="552.696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="49571536" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="510.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="50767920" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.5" y="474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49739184" parent="0" x="284.602" y="522.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46731440" parent="0" x="290.602" y="281.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51639344" parent="0" id_b="50164048" id_e="44743888" b_x="164.5" b_y="384.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340686">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48991984" parent="0" id_b="46731440" id_e="63478800" b_x="290.602" b_y="281.854" e_x="362.5" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50624672" parent="0" id_b="50164048" id_e="47495328" b_x="164.5" b_y="384.5" e_x="936.602" e_y="228.854" dotBBalance="0" dotEBalance="0.492106">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44743888" parent="0" id_b="48014016" id_e="63478800" b_x="360" b_y="385" e_x="362.5" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49057344" parent="0" id_b="48014016" id_e="47481792" b_x="360" b_y="385" e_x="443.5" e_y="395.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49513632" parent="0" id_b="48014016" id_e="50352704" b_x="360" b_y="385" e_x="458.905" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47846336" parent="0" id_b="48014016" id_e="47846576" b_x="360" b_y="385" e_x="461.635" e_y="323.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48887744" parent="0" id_b="50164048" id_e="64310288" b_x="164.5" b_y="384.5" e_x="936.602" e_y="228.854" dotBBalance="0" dotEBalance="0.395427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46552432" parent="0" id_b="49739184" id_e="50767920" b_x="284.602" b_y="522.854" e_x="344.5" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48295168" parent="0" id_b="49739184" id_e="49571536" b_x="284.602" b_y="522.854" e_x="340.5" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64310288" parent="0" id_b="49739184" id_e="50007168" b_x="284.602" b_y="522.854" e_x="287.602" e_y="425.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47495328" parent="0" id_b="46731440" id_e="51282864" b_x="290.602" b_y="281.854" e_x="118.391" e_y="280.696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42990720" parent="0" id_b="49739184" id_e="48709888" b_x="284.602" b_y="522.854" e_x="342.444" e_y="552.696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50434160" parent="0" id_b="46731440" id_e="50007168" b_x="290.602" b_y="281.854" e_x="287.602" e_y="425.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
