<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="15697712" parent="16039488" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.5" y="429.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_odd_graph" shapeColor="0" id="15681968" parent="16039488" left="0" top="0" right="153.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="345.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15665776" parent="16039488" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.5" y="376.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_petersen_graph" shapeColor="0" id="15664784" parent="16039488" left="0" top="0" right="191.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="406.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15660240" parent="16039488" x="214" y="479" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[граф Петерсена]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15713664" parent="16039488" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16004496" parent="16039488" id_b="15665776" id_e="16024992" b_x="139.5" b_y="376.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510204">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16024992" parent="16039488" id_b="15681968" id_e="15664784" b_x="97.5" b_y="345.5" e_x="97.5" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16006624" parent="16039488" id_b="15697712" id_e="16026016" b_x="135.5" b_y="429.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.217742">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16005600" parent="16039488" id_b="15713664" id_e="15660240" b_x="214" b_y="433.5" e_x="214" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16026016" parent="16039488" id_b="15664784" id_e="15660240" b_x="97.5" b_y="406.5" e_x="214" e_y="479" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="97.5" y="478"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="16039488" parent="0">
            <points>
                <point x="67" y="319"/>
                <point x="288" y="319"/>
                <point x="288" y="509"/>
                <point x="67" y="509"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15289312" parent="16035168" x="525.5" y="555" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[граф Петерсена]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15218432" parent="16035168" x="409.5" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="15635056" parent="16035168" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15646096" parent="16035168" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="597.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16001744" parent="16035168" id_b="15635056" id_e="16023968" b_x="437.5" b_y="611.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411053">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16023968" parent="16035168" id_b="15218432" id_e="15289312" b_x="409.5" b_y="555.5" e_x="525.5" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15998272" parent="16035168" id_b="15646096" id_e="15289312" b_x="526" b_y="597.5" e_x="525.5" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16035168" parent="0">
            <points>
                <point x="387" y="524"/>
                <point x="602" y="524"/>
                <point x="602" y="647"/>
                <point x="387" y="647"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14062528" parent="15946320" x="210" y="575.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[граф Петерсена]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="15424832" parent="15946320" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15376624" parent="15946320" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.5" y="618" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15440544" parent="15946320" x="94" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16023008" parent="15946320" id_b="15440544" id_e="14062528" b_x="94" b_y="576" e_x="210" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15999712" parent="15946320" id_b="15424832" id_e="16023008" b_x="122" b_y="632" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411053">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16000640" parent="15946320" id_b="15376624" id_e="14062528" b_x="210.5" b_y="618" e_x="210" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15946320" parent="0">
            <points>
                <point x="71.5" y="544.5"/>
                <point x="286.5" y="544.5"/>
                <point x="286.5" y="667.5"/>
                <point x="71.5" y="667.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="15981728" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15964880" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15947280" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15946512" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="15930160" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="15911808" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15906752" parent="0" x="137" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нечетный граф включает в себя: ________.]]></content>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_based_on_inclusion_relation" shapeColor="0" id="15888160" parent="0" left="0" top="0" right="373.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_unique_answers" shapeColor="0" id="15869088" parent="0" left="0" top="0" right="325.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_a_blank" shapeColor="0" id="15851936" parent="0" left="0" top="0" right="264.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_odd_graph" shapeColor="0" id="15834352" parent="0" left="0" top="0" right="153.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fil_bla_Question_1" shapeColor="0" id="15817744" parent="0" left="0" top="0" right="146.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15801024" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="15784736" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="508.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="15768944" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="670.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="15751136" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="509.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="15734064" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15729504" parent="0" x="526.5" y="408" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[граф Петерсена]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16031200" parent="0" id_b="15946512" id_e="12653552" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16030176" parent="0" id_b="12653552" id_e="15729504" b_x="0" b_y="0" e_x="526.5" e_y="408" dotBBalance="0.440622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16029152" parent="0" id_b="12653552" id_e="16039488" b_x="0" b_y="0" e_x="177.5" e_y="414" dotBBalance="0.45394" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16028128" parent="0" id_b="12653552" id_e="16035168" b_x="0" b_y="0" e_x="494.5" e_y="585.5" dotBBalance="0.834628" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16027104" parent="0" id_b="12653552" id_e="15946320" b_x="0" b_y="0" e_x="179" e_y="606" dotBBalance="0.880133" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16021984" parent="0" id_b="15930160" id_e="16020960" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16020960" parent="0" id_b="15946512" id_e="15906752" b_x="274" b_y="236" e_x="137" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16019936" parent="0" id_b="15964880" id_e="15906752" b_x="137" b_y="180" e_x="137" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16018912" parent="0" id_b="15947280" id_e="16031200" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16017888" parent="0" id_b="15888160" id_e="12653552" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16016864" parent="0" id_b="15869088" id_e="12653552" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16015840" parent="0" id_b="15981728" id_e="16014816" b_x="364.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16014816" parent="0" id_b="12653552" id_e="15834352" b_x="0" b_y="0" e_x="391.5" e_y="330.5" dotBBalance="0.26859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16013792" parent="0" id_b="15911808" id_e="12653552" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16012768" parent="0" id_b="15851936" id_e="12653552" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16011744" parent="0" id_b="15801024" id_e="15729504" b_x="625.5" b_y="406.5" e_x="526.5" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16010720" parent="0" id_b="15734064" id_e="16030176" b_x="405" b_y="449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16009696" parent="0" id_b="15784736" id_e="16029152" b_x="316.5" b_y="508.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16008672" parent="0" id_b="15751136" id_e="16028128" b_x="362.5" b_y="509.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16007648" parent="0" id_b="15768944" id_e="16027104" b_x="310.5" b_y="670.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542857">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="12653552" parent="0" owner="15817744" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
