<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94024216030560" parent="0">
            <points>
                <point x="422" y="494"/>
                <point x="745" y="494"/>
                <point x="745" y="552"/>
                <point x="422" y="552"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="94024213914384" parent="94024214512432" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.816" y="494.155" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94024214162448" parent="94024214512432" x="-60.5" y="486.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216890384" parent="94024214512432" id_b="94024213914384" id_e="94024214162448" b_x="225.816" b_y="494.155" e_x="-60.5" e_y="486.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94024214512432" parent="0">
            <points>
                <point x="-83" y="467"/>
                <point x="244" y="467"/>
                <point x="244" y="526"/>
                <point x="-83" y="526"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Paper_Question_3" shapeColor="193" id="94024214223280" parent="0" left="0" top="0" right="142.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_answer" shapeColor="0" id="94024215434368" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.726" y="581.038" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94024216123424" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="236" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_correct_answer" shapeColor="0" id="94024216529376" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.471" y="558.86" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_source" shapeColor="0" id="94024216464224" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.747" y="422.661" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="axiom_of_empty_set" shapeColor="0" id="94024215202928" parent="0" left="0" top="0" right="159.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.5" y="367.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94024216217200" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="442.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94024214146752" parent="0" x="458.79" y="386.495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[∃a ∀b (b∉a)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="94024216498288" parent="0" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.5" y="258.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="judgment_questions" shapeColor="0" id="94024215195184" parent="0" left="0" top="0" right="159.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="objective_questions" shapeColor="0" id="94024215687056" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="297.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="judgement_questions_based_on_axiomatics" shapeColor="0" id="94024213870160" parent="0" left="0" top="0" right="328.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="222" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="94024216223888" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="275.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94024212495040" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94024212333376" parent="0" x="143" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Это-----Аксиома пустого множества.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94024211345968" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024214184784" parent="0" id_b="94024215434368" id_e="94024213232928" b_x="377.726" b_y="581.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466578">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94024213232928" parent="0" id_b="94024216087744" id_e="94024216030560" b_x="0" b_y="0" e_x="583.5" e_y="523" dotBBalance="0.869626" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216310528" parent="0" id_b="94024216529376" id_e="94024210510752" b_x="296.471" b_y="558.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447674">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94024210510752" parent="0" id_b="94024216087744" id_e="94024214512432" b_x="0" b_y="0" e_x="80.5" e_y="496.5" dotBBalance="0.796117" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024212271248" parent="0" id_b="94024216464224" id_e="94024216264928" b_x="288.747" b_y="422.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4786">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94024216264928" parent="0" id_b="94024216087744" id_e="94024215202928" b_x="0" b_y="0" e_x="224.5" e_y="367.5" dotBBalance="0.43828" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024211287984" parent="0" id_b="94024216217200" id_e="94024211289168" b_x="372.5" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024211289168" parent="0" id_b="94024216087744" id_e="94024214146752" b_x="0" b_y="0" e_x="458.79" e_y="386.495" dotBBalance="0.490971" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024215668832" parent="0" id_b="94024216498288" id_e="94024216087744" b_x="402.5" b_y="258.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.135922">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139863194135792" parent="0" id_b="94024215195184" id_e="94024216087744" b_x="405" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34258">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94024216024352" parent="0" id_b="94024212495040" id_e="94024216087744" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.073509">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216082256" parent="0" id_b="94024215687056" id_e="94024216087744" b_x="404.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244105">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216080208" parent="0" id_b="94024213870160" id_e="94024216087744" b_x="401" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0346741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216079184" parent="0" id_b="94024211345968" id_e="94024216024352" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216895168" parent="0" id_b="94024216223888" id_e="94024216893616" b_x="246.5" b_y="275.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216893616" parent="0" id_b="94024212495040" id_e="94024212333376" b_x="274" b_y="236" e_x="143" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94024216892592" parent="0" id_b="94024216123424" id_e="94024212333376" b_x="-26" b_y="236" e_x="143" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94024216087744" parent="0" owner="94024214223280" b_x="339" b_y="209.5" e_x="339" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
