<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="24483600" parent="19517936" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1618.44" y="282.753" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="22529328" parent="19517936" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530.89" y="282.753" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="22956064" parent="19517936" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1617.43" y="260.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22625072" parent="19517936" id_b="22529328" id_e="24483600" b_x="1530.89" b_y="282.753" e_x="1618.44" e_y="282.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22600848" parent="19517936" id_b="22956064" id_e="22625072" b_x="1617.43" b_y="260.539" e_x="693.153" e_y="711.072" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19517936" parent="20510784">
            <points>
                <point x="1495.4" y="310.072"/>
                <point x="1632.4" y="310.072"/>
                <point x="1632.4" y="236.072"/>
                <point x="1495.4" y="236.072"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="22801920" parent="20494880" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1346.68" y="321.722" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="24499760" parent="20494880" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1286.35" y="322.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22604000" parent="20494880" id_b="24499760" id_e="22801920" b_x="1286.35" b_y="322.069" e_x="1346.68" e_y="321.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20494880" parent="20510784">
            <points>
                <point x="1272.4" y="305.072"/>
                <point x="1364.4" y="305.072"/>
                <point x="1364.4" y="348.072"/>
                <point x="1272.4" y="348.072"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="22511488" parent="24643088" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1585.48" y="139.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="24581760" parent="24643088" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1421.48" y="142.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="24532976" parent="24643088" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1596.48" y="118.174" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="22579488" parent="24643088" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1645.48" y="154.174" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22624112" parent="24643088" id_b="22511488" id_e="24581760" b_x="1585.48" b_y="139.174" e_x="1421.48" e_y="142.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23523840" parent="24643088" id_b="22579488" id_e="22511488" b_x="1645.48" b_y="154.174" e_x="1585.48" e_y="139.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22618928" parent="24643088" id_b="24532976" id_e="22624112" b_x="1596.48" b_y="118.174" e_x="693.153" e_y="711.072" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24643088" parent="20510784">
            <points>
                <point x="1397.58" y="88.1207"/>
                <point x="1662.48" y="89.1737"/>
                <point x="1662.48" y="185.174"/>
                <point x="1397.58" y="185.174"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="23601216" parent="19669744" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1161.58" y="220.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="19669744" parent="20510784">
            <points>
                <point x="1140.19" y="200.426"/>
                <point x="1140.19" y="248.283"/>
                <point x="1191.54" y="248.303"/>
                <point x="1188.52" y="199.405"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="22546688" parent="19518176" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138.11" y="130.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="23584256" parent="19518176" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.53" y="130.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="19518176" parent="20510784">
            <points>
                <point x="1085.95" y="111.227"/>
                <point x="1085.95" y="163.227"/>
                <point x="1173.48" y="162.174"/>
                <point x="1172.48" y="112.174"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23600448" parent="20510784" x="1457.77" y="273.317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20227248" parent="20510784" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1692.98" y="326.674" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="22562928" parent="20510784" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.94" y="289.337" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23566640" parent="20510784" x="1268.48" y="137.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23565600" parent="20510784" x="1317.9" y="224.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="19435472" parent="20510784" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219.98" y="109.674" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="23535488" parent="20510784" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1221.71" y="251.148" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="23550240" parent="20510784" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.53" y="230.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="24550240" parent="20510784" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1267.98" y="91.6737" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="24516096" parent="20510784" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.98" y="170.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22528912" parent="20510784" x="1318.48" y="137.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23618048" parent="20510784" x="1318.48" y="273.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="23618816" parent="20510784" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.44" y="194.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="24566480" parent="20510784" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1318.98" y="72.6737" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="23567696" parent="20510784" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.71" y="311.348" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22608096" parent="20510784" id_b="23550240" id_e="22602976" b_x="1388.53" b_y="230.408" e_x="693.153" e_y="711.072" dotBBalance="0" dotEBalance="0.503403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22620976" parent="20510784" id_b="20227248" id_e="19517936" b_x="1692.98" b_y="326.674" e_x="1563.9" e_y="273.072" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22613808" parent="20510784" id_b="20227248" id_e="20494880" b_x="1692.98" b_y="326.674" e_x="1318.4" e_y="326.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22609120" parent="20510784" id_b="22562928" id_e="22599744" b_x="1246.94" b_y="289.337" e_x="693.153" e_y="711.072" dotBBalance="0" dotEBalance="0.297563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22599744" parent="20510784" id_b="23618048" id_e="20494880" b_x="1318.48" b_y="273.174" e_x="1318.4" e_y="326.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22622000" parent="20510784" id_b="23565600" id_e="19669744" b_x="1317.9" b_y="224.227" e_x="1165.87" e_y="223.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22615856" parent="20510784" id_b="24566480" id_e="22528912" b_x="1318.98" b_y="72.6737" e_x="1318.48" e_y="137.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22611168" parent="20510784" id_b="23566640" id_e="19518176" b_x="1268.48" b_y="137.174" e_x="1129.71" e_y="137.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22606048" parent="20510784" id_b="24516096" id_e="22622000" b_x="1245.98" b_y="170.99" e_x="693.153" e_y="711.072" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22601952" parent="20510784" id_b="19435472" id_e="22611168" b_x="1219.98" b_y="109.674" e_x="693.153" e_y="711.072" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22598640" parent="20510784" id_b="22528912" id_e="24643088" b_x="1318.48" b_y="137.174" e_x="1530.03" e_y="136.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22619952" parent="20510784" id_b="24550240" id_e="23566640" b_x="1267.98" b_y="91.6737" e_x="1268.48" e_y="137.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22597136" parent="20510784" id_b="23565600" id_e="23618048" b_x="1317.9" b_y="224.227" e_x="1318.48" e_y="273.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22623024" parent="20510784" id_b="20227248" id_e="24643088" b_x="1692.98" b_y="326.674" e_x="1530.03" e_y="136.647" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1692.98" y="136.542"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22617904" parent="20510784" id_b="23566640" id_e="22528912" b_x="1268.48" b_y="137.174" e_x="1318.48" e_y="137.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22607072" parent="20510784" id_b="23535488" id_e="23565600" b_x="1221.71" b_y="251.148" e_x="1317.9" e_y="224.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22614832" parent="20510784" id_b="23618816" id_e="23618048" b_x="1374.44" b_y="194.72" e_x="1318.48" e_y="273.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22610144" parent="20510784" id_b="22528912" id_e="23565600" b_x="1318.48" b_y="137.174" e_x="1317.9" e_y="224.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22605024" parent="20510784" id_b="23567696" id_e="23600448" b_x="1457.71" b_y="311.348" e_x="1457.77" e_y="273.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22602976" parent="20510784" id_b="23618048" id_e="23600448" b_x="1318.48" b_y="273.174" e_x="1457.77" e_y="273.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22616880" parent="20510784" id_b="23600448" id_e="19517936" b_x="1457.77" b_y="273.317" e_x="1563.9" e_y="273.072" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20510784" parent="0">
            <points>
                <point x="1046.21" y="41.6837"/>
                <point x="1718.66" y="41.6837"/>
                <point x="1718.66" y="359.031"/>
                <point x="1046.21" y="359.031"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="21408208" parent="22125536" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.342" y="-61.8572" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="21442992" parent="22125536" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.342" y="-97.8572" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="21425008" parent="22125536" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.342" y="-76.8572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="21391568" parent="22125536" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.342" y="-73.8572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22053776" parent="22125536" id_b="21425008" id_e="21391568" b_x="884.342" b_y="-76.8572" e_x="720.342" e_y="-73.8572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22014864" parent="22125536" id_b="21442992" id_e="22053776" b_x="895.342" b_y="-97.8572" e_x="4.26531" e_y="-4.95918" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22015888" parent="22125536" id_b="21408208" id_e="21425008" b_x="944.342" b_y="-61.8572" e_x="884.342" e_y="-76.8572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22125536" parent="19300288">
            <points>
                <point x="696.447" y="-127.91"/>
                <point x="961.342" y="-126.857"/>
                <point x="961.342" y="-30.8572"/>
                <point x="696.447" y="-30.8572"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21461584" parent="22106864" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.447" y="4.43552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22106864" parent="19300288">
            <points>
                <point x="439.059" y="-15.6053"/>
                <point x="439.059" y="32.2518"/>
                <point x="490.406" y="32.2722"/>
                <point x="487.386" y="-16.6258"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="21358352" parent="22072112" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.395" y="-85.7522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="21374672" parent="22072112" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.974" y="-85.7522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22072112" parent="19300288">
            <points>
                <point x="384.816" y="-104.804"/>
                <point x="384.816" y="-52.8042"/>
                <point x="472.342" y="-53.8572"/>
                <point x="471.342" y="-103.857"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21528400" parent="22155392" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.545" y="105.691" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="21545136" parent="22155392" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.219" y="106.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22017936" parent="22155392" id_b="21545136" id_e="21528400" b_x="585.219" b_y="106.038" e_x="645.545" e_y="105.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22155392" parent="19300288">
            <points>
                <point x="571.265" y="89.0408"/>
                <point x="663.265" y="89.0408"/>
                <point x="663.265" y="132.041"/>
                <point x="571.265" y="132.041"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21512288" parent="22102736" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.311" y="66.7217" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21477904" parent="22102736" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.76" y="66.7217" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="21494128" parent="22102736" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.301" y="44.5077" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22054800" parent="22102736" id_b="21477904" id_e="21512288" b_x="829.76" b_y="66.7217" e_x="917.311" e_y="66.7217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22016912" parent="22102736" id_b="21494128" id_e="22054800" b_x="916.301" b_y="44.5077" e_x="4.26531" e_y="-4.95918" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22102736" parent="19300288">
            <points>
                <point x="794.265" y="94.0408"/>
                <point x="931.265" y="94.0408"/>
                <point x="931.265" y="20.0408"/>
                <point x="794.265" y="20.0408"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="21702800" parent="19300288" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991.842" y="110.643" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="21598720" parent="19300288" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.842" y="-45.0412" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="21685264" parent="19300288" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.811" y="73.3061" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21684560" parent="19300288" x="567.342" y="-78.8572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21597664" parent="19300288" x="617.342" y="-78.8572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21684144" parent="19300288" x="616.763" y="8.19582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="21649760" parent="19300288" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.579" y="35.1168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21596896" parent="19300288" x="617.342" y="57.1428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="21666144" parent="19300288" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.842" y="-106.357" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="21616784" parent="19300288" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.842" y="-124.357" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="21562000" parent="19300288" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.842" y="-143.357" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="21579104" parent="19300288" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.304" y="-21.3108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23532704" parent="19300288" x="756.633" y="57.2857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="19428832" parent="19300288" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.582" y="95.3163" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="21633120" parent="19300288" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.399" y="14.3772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22036432" parent="19300288" id_b="21702800" id_e="22155392" b_x="991.842" b_y="110.643" e_x="617.265" e_y="110.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22033360" parent="19300288" id_b="21596896" id_e="22155392" b_x="617.342" b_y="57.1428" e_x="617.265" e_y="110.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22024080" parent="19300288" id_b="21702800" id_e="22125536" b_x="991.842" b_y="110.643" e_x="828.895" e_y="-79.3837" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="991.842" y="-79.4892"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22023056" parent="19300288" id_b="21684560" id_e="21597664" b_x="567.342" b_y="-78.8572" e_x="617.342" e_y="-78.8572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22030288" parent="19300288" id_b="21684560" id_e="22072112" b_x="567.342" b_y="-78.8572" e_x="428.579" e_y="-78.8042" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22018960" parent="19300288" id_b="21597664" id_e="21684144" b_x="617.342" b_y="-78.8572" e_x="616.763" e_y="8.19582" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22028240" parent="19300288" id_b="21666144" id_e="22030288" b_x="518.842" b_y="-106.357" e_x="4.26531" e_y="-4.95918" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22026192" parent="19300288" id_b="21616784" id_e="21684560" b_x="566.842" b_y="-124.357" e_x="567.342" e_y="-78.8572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22031312" parent="19300288" id_b="21562000" id_e="21597664" b_x="617.842" b_y="-143.357" e_x="617.342" e_y="-78.8572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22032336" parent="19300288" id_b="21684144" id_e="22106864" b_x="616.763" b_y="8.19582" e_x="464.733" e_y="7.82322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22029264" parent="19300288" id_b="21598720" id_e="22032336" b_x="544.842" b_y="-45.0412" e_x="4.26531" e_y="-4.95918" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22021008" parent="19300288" id_b="21649760" id_e="21684144" b_x="520.579" b_y="35.1168" e_x="616.763" e_y="8.19582" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22025168" parent="19300288" id_b="21684144" id_e="21596896" b_x="616.763" b_y="8.19582" e_x="617.342" e_y="57.1428" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22019984" parent="19300288" id_b="21579104" id_e="21596896" b_x="673.304" b_y="-21.3108" e_x="617.342" e_y="57.1428" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22027216" parent="19300288" id_b="21597664" id_e="22125536" b_x="617.342" b_y="-78.8572" e_x="828.895" e_y="-79.3837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22037456" parent="19300288" id_b="21702800" id_e="22102736" b_x="991.842" b_y="110.643" e_x="862.765" e_y="57.0408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22035408" parent="19300288" id_b="21685264" id_e="22033360" b_x="545.811" b_y="73.3061" e_x="4.26531" e_y="-4.95918" dotBBalance="0" dotEBalance="0.297563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19332592" parent="19300288" id_b="23532704" id_e="22102736" b_x="756.633" b_y="57.2857" e_x="862.765" e_y="57.0408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19512256" parent="19300288" id_b="21596896" id_e="23532704" b_x="617.342" b_y="57.1428" e_x="756.633" e_y="57.2857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19520096" parent="19300288" id_b="19428832" id_e="23532704" b_x="756.582" b_y="95.3163" e_x="756.633" e_y="57.2857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22456800" parent="19300288" id_b="21633120" id_e="19512256" b_x="687.399" b_y="14.3772" e_x="-7.97959" e_y="495.041" dotBBalance="0" dotEBalance="0.503403">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19300288" parent="0">
            <points>
                <point x="345.082" y="-174.347"/>
                <point x="1017.53" y="-174.347"/>
                <point x="1017.53" y="143"/>
                <point x="345.082" y="143"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21720032" parent="0" x="526" y="407" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение R на множестве A – это бинарное отношение, в котором все элементы множества A не находятся в отношении R к самому себе.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="21922496" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="318.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21818608" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="21805904" parent="0" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: antireflexive relation" shapeColor="0" id="21834272" parent="0" left="0" top="0" right="247.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_13" shapeColor="0" id="21722304" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="21973808" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.923" y="161.626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="21955200" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="231.418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="21938816" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.643" y="287.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="21905216" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="21887216" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.444" y="223.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="21869920" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.447" y="174.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="21852528" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21851760" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22057888" parent="0" id_b="21722304" id_e="19300288" b_x="682" b_y="200" e_x="681.306" e_y="-15.6735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21971360" parent="0" id_b="21722304" id_e="20510784" b_x="682" b_y="200" e_x="1382.44" e_y="200.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22058896" parent="0" id_b="21851760" id_e="21834272" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22050768" parent="0" id_b="21905216" id_e="21722304" b_x="742" b_y="241" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22049744" parent="0" id_b="21887216" id_e="21722304" b_x="763.444" b_y="223.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22048720" parent="0" id_b="21834272" id_e="21805904" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22047696" parent="0" id_b="21852528" id_e="22048720" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22046672" parent="0" id_b="21851760" id_e="21720032" b_x="526" b_y="261" e_x="526" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22045648" parent="0" id_b="21818608" id_e="21720032" b_x="743.5" b_y="406.5" e_x="526" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22044624" parent="0" id_b="21955200" id_e="22058896" b_x="569.5" b_y="231.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22043600" parent="0" id_b="21922496" id_e="22046672" b_x="486.5" b_y="318.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22042576" parent="0" id_b="21938816" id_e="21834272" b_x="625.643" b_y="287.378" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22041552" parent="0" id_b="21722304" id_e="21834272" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22040528" parent="0" id_b="21852528" id_e="22041552" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22039504" parent="0" id_b="21869920" id_e="22057888" b_x="646.447" b_y="174.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22038480" parent="0" id_b="21973808" id_e="21971360" b_x="885.923" b_y="161.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550772">
            <points/>
        </arc>
    </staticSector>
</GWF>
