<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_binary_sorting_tree" shapeColor="0" id="34598576" parent="33019280" left="0" top="0" right="217.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="707.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="34635216" parent="33019280" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="590.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="34617104" parent="33019280" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="564.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="34652672" parent="33019280" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="641.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_brother_tree" shapeColor="0" id="34581088" parent="33019280" left="0" top="0" right="167.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_decision_tree" shapeColor="0" id="34563568" parent="33019280" left="0" top="0" right="172.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34634448" parent="33019280" x="465.5" y="610.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34616336" parent="33019280" x="466.5" y="658.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35046992" parent="33019280" id_b="34634448" id_e="34617104" b_x="465.5" b_y="610.5" e_x="465.5" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35045968" parent="33019280" id_b="34616336" id_e="34634448" b_x="466.5" b_y="658.5" e_x="465.5" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35018256" parent="33019280" id_b="34616336" id_e="34563568" b_x="466.5" b_y="658.5" e_x="510.5" e_y="672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35019280" parent="33019280" id_b="34635216" id_e="35046992" b_x="498.5" b_y="590.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35017232" parent="33019280" id_b="34616336" id_e="34581088" b_x="466.5" b_y="658.5" e_x="491.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35020304" parent="33019280" id_b="34652672" id_e="35045968" b_x="527.5" b_y="641.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35016208" parent="33019280" id_b="34616336" id_e="34598576" b_x="466.5" b_y="658.5" e_x="466.5" e_y="707.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33019280" parent="0">
            <points>
                <point x="431" y="530"/>
                <point x="714" y="530"/>
                <point x="714" y="751"/>
                <point x="431" y="751"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="33199392" parent="34989664" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="831.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="33519664" parent="34989664" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.5" y="799.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33724704" parent="34989664" x="62.5" y="831.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33759728" parent="34989664" id_b="33724704" id_e="33199392" b_x="62.5" b_y="831.5" e_x="223.5" e_y="831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33145520" parent="34989664" id_b="33519664" id_e="33759728" b_x="91.5" b_y="799.5" e_x="-406.5" e_y="-33.5" dotBBalance="0" dotEBalance="0.137324">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34989664" parent="0">
            <points>
                <point x="38.5" y="785.5"/>
                <point x="248.5" y="785.5"/>
                <point x="248.5" y="860.5"/>
                <point x="38.5" y="860.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33114880" parent="33205248" x="458" y="837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="33916272" parent="33205248" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="33622672" parent="33205248" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33380704" parent="33205248" id_b="33114880" id_e="33916272" b_x="458" b_y="837" e_x="619" e_y="837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33205552" parent="33205248" id_b="33622672" id_e="33380704" b_x="487" b_y="805" e_x="-7.5" e_y="226.5" dotBBalance="0" dotEBalance="0.137324">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33205248" parent="0">
            <points>
                <point x="434" y="791"/>
                <point x="644" y="791"/>
                <point x="644" y="866"/>
                <point x="434" y="866"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34509968" parent="33041216" x="23" y="653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_brother_tree" shapeColor="0" id="34529200" parent="33041216" left="0" top="0" right="167.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="34493504" parent="33041216" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_sorting_tree" shapeColor="0" id="34476032" parent="33041216" left="0" top="0" right="217.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="34511792" parent="33041216" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="34546432" parent="33041216" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="559" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_decision_tree" shapeColor="0" id="34459952" parent="33041216" left="0" top="0" right="172.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34510736" parent="33041216" x="22" y="605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35044944" parent="33041216" id_b="34509968" id_e="34510736" b_x="23" b_y="653" e_x="22" e_y="605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35043920" parent="33041216" id_b="34510736" id_e="34546432" b_x="22" b_y="605" e_x="22" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35013136" parent="33041216" id_b="34509968" id_e="34529200" b_x="23" b_y="653" e_x="48" e_y="684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35015184" parent="33041216" id_b="34509968" id_e="34476032" b_x="23" b_y="653" e_x="23" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35011088" parent="33041216" id_b="34509968" id_e="34459952" b_x="23" b_y="653" e_x="67" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35012112" parent="33041216" id_b="34493504" id_e="35043920" b_x="55" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35014160" parent="33041216" id_b="34511792" id_e="35044944" b_x="84" b_y="636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241528">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33041216" parent="0">
            <points>
                <point x="-12.5" y="524.5"/>
                <point x="270.5" y="524.5"/>
                <point x="270.5" y="745.5"/>
                <point x="-12.5" y="745.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_brother_tree" shapeColor="0" id="34063760" parent="33027776" left="0" top="0" right="167.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="378.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="34199984" parent="33027776" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.5" y="453.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_tree" shapeColor="0" id="34431152" parent="33027776" left="0" top="0" right="158.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="339" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_decision_tree" shapeColor="0" id="34151552" parent="33027776" left="0" top="0" right="172.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="411.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="34444704" parent="33027776" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="345.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_sorting_tree" shapeColor="0" id="32964688" parent="33027776" left="0" top="0" right="217.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.5" y="435.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35042896" parent="33027776" id_b="34444704" id_e="34431152" b_x="161.5" b_y="345.5" e_x="253" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35041872" parent="33027776" id_b="34431152" id_e="34063760" b_x="253" b_y="339" e_x="161.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35039888" parent="33027776" id_b="34431152" id_e="32964688" b_x="253" b_y="339" e_x="176.5" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35040848" parent="33027776" id_b="34431152" id_e="34151552" b_x="253" b_y="339" e_x="160.5" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35008960" parent="33027776" id_b="34199984" id_e="35041872" b_x="233.5" b_y="453.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522271">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34812016" parent="33027776" id_b="34199984" id_e="35040848" b_x="233.5" b_y="453.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35010064" parent="33027776" id_b="34199984" id_e="35042896" b_x="233.5" b_y="453.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34811776" parent="33027776" id_b="34199984" id_e="35039888" b_x="233.5" b_y="453.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.841546">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33027776" parent="0">
            <points>
                <point x="-58" y="314"/>
                <point x="271" y="314"/>
                <point x="271" y="491"/>
                <point x="-57" y="491"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="34972368" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="34990304" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.5" y="758.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="34954976" parent="0" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34937472" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_sorting_tree" shapeColor="0" id="34919184" parent="0" left="0" top="0" right="217.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_brother_tree" shapeColor="0" id="34901728" parent="0" left="0" top="0" right="167.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34900960" parent="0" x="534" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="34883728" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="34866752" parent="0" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="34848272" parent="0" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_incorrect_option" shapeColor="0" id="34830256" parent="0" left="0" top="0" right="214.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="34812752" parent="0" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="34793856" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34792336" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34788304" parent="0" x="148" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The binary tree does not include (  ) option?]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="34771984" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_tree" shapeColor="0" id="34754688" parent="0" left="0" top="0" right="158.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="34738352" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="34720960" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mu_ch_Question_1" shapeColor="0" id="34703792" parent="0" left="0" top="0" right="145.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="34687648" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="489" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_decision_tree" shapeColor="0" id="34670608" parent="0" left="0" top="0" right="172.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139781455540112" parent="0" id_b="34990304" id_e="35743088" b_x="237.5" b_y="758.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66406">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35743088" parent="0" id_b="32999440" id_e="34989664" b_x="0" b_y="0" e_x="143.5" e_y="823" dotBBalance="0.935627" dotEBalance="0">
            <points>
                <point x="300" y="631"/>
                <point x="300" y="823"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33171392" parent="0" id_b="34972368" id_e="33739392" b_x="436.5" b_y="764.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64326">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33739392" parent="0" id_b="32999440" id_e="33205248" b_x="0" b_y="0" e_x="539" e_y="828.5" dotBBalance="0.977802" dotEBalance="0">
            <points>
                <point x="371" y="650"/>
                <point x="371" y="828"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35051088" parent="0" id_b="34900960" id_e="32999440" b_x="534" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567148">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35050064" parent="0" id_b="32999440" id_e="34866752" b_x="0" b_y="0" e_x="439" e_y="391" dotBBalance="0.402886" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35049040" parent="0" id_b="32999440" id_e="33027776" b_x="0" b_y="0" e_x="106.5" e_y="402.5" dotBBalance="0.428413" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35048016" parent="0" id_b="34792336" id_e="32999440" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35036816" parent="0" id_b="34954976" id_e="35051088" b_x="391" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35035792" parent="0" id_b="34883728" id_e="35050064" b_x="374" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35034768" parent="0" id_b="34687648" id_e="35049040" b_x="311" b_y="489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35033744" parent="0" id_b="34720960" id_e="35032720" b_x="364.5" b_y="358.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35032720" parent="0" id_b="32999440" id_e="34754688" b_x="0" b_y="0" e_x="391.5" e_y="330.5" dotBBalance="0.26859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35031696" parent="0" id_b="34793856" id_e="32999440" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35030672" parent="0" id_b="34812752" id_e="32999440" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35029648" parent="0" id_b="34830256" id_e="32999440" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35028624" parent="0" id_b="34848272" id_e="32999440" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35027600" parent="0" id_b="34937472" id_e="35048016" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35006480" parent="0" id_b="34900960" id_e="34919184" b_x="534" b_y="465" e_x="586" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35025424" parent="0" id_b="34900960" id_e="34901728" b_x="534" b_y="465" e_x="586" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35024400" parent="0" id_b="34900960" id_e="34670608" b_x="534" b_y="465" e_x="586" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35023376" parent="0" id_b="34792336" id_e="34788304" b_x="274" b_y="236" e_x="148" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35022352" parent="0" id_b="34771984" id_e="34788304" b_x="148" b_y="180" e_x="148" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35021328" parent="0" id_b="34738352" id_e="35023376" b_x="254.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="32999440" parent="0" owner="34703792" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
