<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="19878712" parent="19549192" left="0" top="0" right="324" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.429" y="957.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19879624" parent="19549192" x="229.429" y="958.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19878560" parent="19549192" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.929" y="834.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="19879928" parent="19549192" left="0" top="0" right="144" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.429" y="893.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19642064" parent="19549192" id_b="19878712" id_e="19879624" b_x="310.429" b_y="957.571" e_x="229.429" e_y="958.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18986816" parent="19549192" id_b="19879928" id_e="19215432" b_x="310.429" b_y="893.571" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.474096">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19215432" parent="19549192" id_b="19878560" id_e="19879624" b_x="228.929" b_y="834.071" e_x="229.429" e_y="958.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19549192" parent="175695736">
            <points>
                <point x="190.429" y="815.571"/>
                <point x="190.429" y="991.57"/>
                <point x="658.429" y="991.57"/>
                <point x="658.429" y="820.571"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="петля'" shapeColor="0" id="19879776" parent="19548472" left="0" top="0" right="108" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.571" y="1013.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19879472" parent="19548472" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-386.071" y="952.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19877344" parent="19548472" x="-386.571" y="1078.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101529784" parent="19548472" id_b="19879776" id_e="101429704" b_x="-319.571" b_y="1013.57" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.483768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101429704" parent="19548472" id_b="19879472" id_e="19877344" b_x="-386.071" b_y="952.071" e_x="-386.571" e_y="1078.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19548472" parent="175695736">
            <points>
                <point x="-421.571" y="933.571"/>
                <point x="-421.571" y="1119.57"/>
                <point x="-198.571" y="1119.57"/>
                <point x="-198.571" y="933.571"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="кратный ребро'" shapeColor="0" id="19876736" parent="19550392" left="0" top="0" right="244" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.929" y="994.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19876888" parent="19550392" x="-130.071" y="1057.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19876432" parent="19550392" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.571" y="930.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175022960" parent="19550392" id_b="19876736" id_e="100190704" b_x="111.929" b_y="994.07" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.483768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="100190704" parent="19550392" id_b="19876432" id_e="19876888" b_x="-129.571" b_y="930.571" e_x="-130.071" e_y="1057.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19550392" parent="175695736">
            <points>
                <point x="-165.071" y="912.071"/>
                <point x="-165.071" y="1098.07"/>
                <point x="158.929" y="999.07"/>
                <point x="20.9286" y="915.071"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19880232" parent="19548712" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.571" y="629.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="19548712" parent="175695736">
            <points>
                <point x="-297.571" y="609.571"/>
                <point x="-297.571" y="669.571"/>
                <point x="-214.571" y="669.571"/>
                <point x="-214.571" y="610.571"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="19878408" parent="19546672" left="0" top="0" right="80" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.429" y="624.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19879168" parent="19546672" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.429" y="650.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="простой граф" shapeColor="0" id="19880080" parent="19546672" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.429" y="674.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19685288" parent="19546672" id_b="19878408" id_e="19879168" b_x="211.429" b_y="624.099" e_x="113.429" e_y="650.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="100701248" parent="19546672" id_b="19880080" id_e="19879168" b_x="216.429" b_y="674.099" e_x="113.429" e_y="650.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19546672" parent="175695736">
            <points>
                <point x="99.929" y="602.599"/>
                <point x="97.9286" y="707.599"/>
                <point x="437.929" y="716.599"/>
                <point x="435.929" y="616.599"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="193" id="175017016" parent="175695736" left="0" top="0" right="414" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107" y="1123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="19877648" parent="175695736" left="0" top="0" right="236" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.0714" y="542.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="175014128" parent="175695736" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136.571" y="577.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="175017320" parent="175695736" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-179.571" y="599.571" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175014280" parent="175695736" x="-137.571" y="639.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="175014888" parent="175695736" left="0" top="0" right="200" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.5714" y="739.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отрицание*" shapeColor="0" id="175014736" parent="175695736" left="0" top="0" right="182" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315.571" y="732.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175016256" parent="175695736" x="-62.5714" y="869.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175012608" parent="175695736" x="-167.571" y="855.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="175012760" parent="175695736" left="0" top="0" right="414" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="757.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19877800" parent="175695736" x="-65.5714" y="658.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175014584" parent="175695736" x="-64.5714" y="745.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174616968" parent="175695736" id_b="175016256" id_e="19550392" b_x="-62.5714" b_y="869.571" e_x="-3.071" e_y="1005.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175586280" parent="175695736" id_b="175012608" id_e="19548472" b_x="-167.571" b_y="855.571" e_x="-310.071" e_y="1026.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175589808" parent="175695736" id_b="175014888" id_e="175014584" b_x="-3.5714" b_y="739.571" e_x="-64.5714" e_y="745.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175588296" parent="175695736" id_b="175014584" id_e="19549192" b_x="-64.5714" b_y="745.571" e_x="424.429" e_y="903.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175589976" parent="175695736" id_b="175017016" id_e="19550392" b_x="-107" b_y="1123" e_x="-3.071" e_y="1005.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19851824" parent="175695736" id_b="175014280" id_e="19548712" b_x="-137.571" b_y="639.571" e_x="-256.071" e_y="639.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19188600" parent="175695736" id_b="19877648" id_e="19877800" b_x="-66.0714" b_y="542.071" e_x="-65.5714" e_y="658.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175586952" parent="175695736" id_b="175017320" id_e="19851824" b_x="-179.571" b_y="599.571" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.481481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175587288" parent="175695736" id_b="19877800" id_e="175014584" b_x="-65.5714" b_y="658.571" e_x="-64.5714" e_y="745.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101543504" parent="175695736" id_b="19877800" id_e="19546672" b_x="-65.5714" b_y="658.571" e_x="267.929" e_y="659.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175590144" parent="175695736" id_b="175017016" id_e="19549192" b_x="-107" b_y="1123" e_x="424.429" e_y="903.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175587120" parent="175695736" id_b="175014128" id_e="175014280" b_x="-136.571" b_y="577.571" e_x="-137.571" e_y="639.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175586448" parent="175695736" id_b="175014584" id_e="175016256" b_x="-64.5714" b_y="745.571" e_x="-62.5714" e_y="869.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99267080" parent="175695736" id_b="175014280" id_e="19877800" b_x="-137.571" b_y="639.571" e_x="-65.5714" e_y="658.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175588800" parent="175695736" id_b="175014736" id_e="175016256" b_x="-315.571" b_y="732.571" e_x="-62.5714" e_y="869.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99479288" parent="175695736" id_b="175014736" id_e="175012608" b_x="-315.571" b_y="732.571" e_x="-167.571" e_y="855.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175587456" parent="175695736" id_b="175012760" id_e="19546672" b_x="234.5" b_y="757.5" e_x="267.929" e_y="659.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175587624" parent="175695736" id_b="175017016" id_e="19548472" b_x="-107" b_y="1123" e_x="-310.071" e_y="1026.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175589472" parent="175695736" id_b="175014584" id_e="175012608" b_x="-64.5714" b_y="745.571" e_x="-167.571" e_y="855.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175695736" parent="0">
            <points>
                <point x="-613.571" y="481.571"/>
                <point x="-538.571" y="1160.57"/>
                <point x="712.429" y="1149.57"/>
                <point x="691.429" y="545.571"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="175694536" parent="0">
            <points>
                <point x="510.113" y="1240.83"/>
                <point x="510.113" y="1585.83"/>
                <point x="799.113" y="1581.83"/>
                <point x="794.113" y="1245.83"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_r*" shapeColor="0" id="175013520" parent="175695496" left="0" top="0" right="40" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2587.35" y="1035.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отношение эквивалентности" shapeColor="0" id="175016712" parent="175695496" left="0" top="0" right="450" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2663.35" y="1035.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175587792" parent="175695496" id_b="175016712" id_e="175013520" b_x="2663.35" b_y="1035.19" e_x="2587.35" e_y="1035.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175695496" parent="175697056">
            <points>
                <point x="2546.85" y="991.692"/>
                <point x="2546.85" y="1092.69"/>
                <point x="3146.85" y="1092.69"/>
                <point x="3146.85" y="989.692"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="175014432" parent="175694176" left="0" top="0" right="396" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2207.35" y="1031.19" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_r*" shapeColor="0" id="175016104" parent="175694176" left="0" top="0" right="40" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2330.85" y="1029.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рефлексивное отношение" shapeColor="0" id="175017168" parent="175694176" left="0" top="0" right="396" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2213.35" y="1070.19" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="175013824" parent="175694176" left="0" top="0" right="396" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2206.85" y="989.692" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175589640" parent="175694176" id_b="175014432" id_e="175016104" b_x="2207.35" b_y="1031.19" e_x="2330.85" e_y="1029.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175586616" parent="175694176" id_b="175013824" id_e="175016104" b_x="2206.85" b_y="989.692" e_x="2330.85" e_y="1029.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175586784" parent="175694176" id_b="175017168" id_e="175016104" b_x="2213.35" b_y="1070.19" e_x="2330.85" e_y="1029.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175694176" parent="175697056">
            <points>
                <point x="1787.85" y="956.692"/>
                <point x="1787.85" y="1120.69"/>
                <point x="2401.85" y="1120.69"/>
                <point x="2401.85" y="957.692"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="175015040" parent="175697056" left="0" top="0" right="236" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2464.85" y="937.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="175012912" parent="175697056" left="0" top="0" right="414" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2503.85" y="1147.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175589136" parent="175697056" id_b="175012912" id_e="175695496" b_x="2503.85" b_y="1147.69" e_x="2846.85" e_y="1041.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175587960" parent="175697056" id_b="175015040" id_e="175648432" b_x="2464.85" b_y="937.692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441305">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175588632" parent="175697056" id_b="175012912" id_e="175694176" b_x="2503.85" b_y="1147.69" e_x="2094.85" e_y="1038.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="175648432" parent="175697056" id_b="175694176" id_e="175695496" b_x="2094.85" b_y="1038.69" e_x="2846.85" e_y="1041.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="175697056" parent="0">
            <points>
                <point x="1729.85" y="874.692"/>
                <point x="1729.85" y="1192.69"/>
                <point x="3220.85" y="1192.69"/>
                <point x="3220.85" y="873.692"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="175695616" parent="0">
            <points>
                <point x="3352.89" y="1119.92"/>
                <point x="3352.89" y="1464.92"/>
                <point x="3641.89" y="1460.92"/>
                <point x="3636.89" y="1124.92"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="175555480" parent="0" left="0" top="0" right="300" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.824" y="1315.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175556240" parent="0" x="47.8052" y="1416.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175556088" parent="0" x="-197.398" y="1483.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ответ пользователей*" shapeColor="0" id="175553504" parent="0" left="0" top="0" right="354" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.113" y="1213.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="175552136" parent="0" left="0" top="0" right="110" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3376.26" y="1532.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ответ пользователей*" shapeColor="0" id="175019296" parent="0" left="0" top="0" right="354" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3260.22" y="1082.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="175018992" parent="0" left="0" top="0" right="80" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3502.85" y="1587.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="175019904" parent="0" left="0" top="0" right="300" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2554.35" y="1244.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отношение эквивалентности" shapeColor="0" id="175018840" parent="0" left="0" top="0" right="450" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2473.91" y="1594.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175017472" parent="0" x="2229.35" y="1492.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение называется отношением эквивалентности, если оно рефлексивно, симметрично и транзитивно.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Определение: отношение эквивалентности" shapeColor="0" id="175019144" parent="0" left="0" top="0" right="668" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2473.69" y="1354.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="175018688" parent="0" left="0" top="0" right="126" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2102.5" y="1410.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175020360" parent="0" x="2473.54" y="1287.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на основе упражнений в базе знаний" shapeColor="0" id="175018536" parent="0" left="0" top="0" right="716" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2532.35" y="1324.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на основе упражнений в базе знаний" shapeColor="0" id="175019752" parent="0" left="0" top="0" right="716" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="175018384" parent="0" left="0" top="0" right="328" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2273.99" y="1428.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="175020208" parent="0" left="0" top="0" right="348" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2351.42" y="1397.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="175018080" parent="0" left="0" top="0" right="360" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2514.04" y="1339.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="175017928" parent="0" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2228.11" y="1584.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175020512" parent="0" x="2228.34" y="1354.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы объяснения теоремы" shapeColor="0" id="175020056" parent="0" left="0" top="0" right="460" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.73" y="347.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы определения" shapeColor="0" id="175018232" parent="0" left="0" top="0" right="342" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.405" y="393.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="175017624" parent="0" left="0" top="0" right="110" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.613" y="1655.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="175019448" parent="0" left="0" top="0" right="80" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.113" y="1703.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="175019600" parent="0" left="0" top="0" right="126" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-324.23" y="1540.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы определения" shapeColor="0" id="175013976" parent="0" left="0" top="0" right="342" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.305" y="1452.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="175013368" parent="0" left="0" top="0" right="360" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.3052" y="1468.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175016864" parent="0" x="-196.387" y="1621.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Простым графом называется граф без петель и кратных ребер с конечным количеством вершин.]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="175016560" parent="0" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-197.622" y="1713.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: простой граф" shapeColor="0" id="175013672" parent="0" left="0" top="0" right="434" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.9552" y="1483.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175013064" parent="0" x="112" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="175015800" parent="0" left="0" top="0" right="360" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.864" y="168.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175016408" parent="0" x="109" y="267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="простой граф" shapeColor="0" id="175015952" parent="0" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.1802" y="1725.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="175015648" parent="0" left="0" top="0" right="149" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.1864" y="230.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы" shapeColor="0" id="175015496" parent="0" left="0" top="0" right="134" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.188" y="87.0541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="175015344" parent="0" left="0" top="0" right="328" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163.745" y="1559.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="175015192" parent="0" left="0" top="0" right="348" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.3118" y="1528.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175655656" parent="0" id_b="175556240" id_e="175695736" b_x="47.8052" b_y="1416.19" e_x="49.429" e_y="821.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175654480" parent="0" id_b="175695616" id_e="175018992" b_x="3497.39" b_y="1292.42" e_x="3502.85" e_y="1587.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175653976" parent="0" id_b="175020360" id_e="175697056" b_x="2473.54" b_y="1287.05" e_x="2475.35" e_y="1033.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175653808" parent="0" id_b="175020512" id_e="175019144" b_x="2228.34" b_y="1354.67" e_x="2473.69" e_y="1354.62" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175653472" parent="0" id_b="175694536" id_e="175019448" b_x="654.613" b_y="1413.33" e_x="661.113" e_y="1703.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175655152" parent="0" id_b="175556240" id_e="175694536" b_x="47.8052" b_y="1416.19" e_x="654.613" e_y="1413.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175654984" parent="0" id_b="175556088" id_e="175013672" b_x="-197.398" b_y="1483.81" e_x="47.9552" e_y="1483.76" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175650616" parent="0" id_b="175016408" id_e="175015800" b_x="109" b_y="267" e_x="110.864" e_y="168.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175650112" parent="0" id_b="175013064" id_e="175015496" b_x="112" b_y="86" e_x="-153.188" e_y="87.0541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175648264" parent="0" id_b="175555480" id_e="175655656" b_x="115.824" b_y="1315.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401992">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175649272" parent="0" id_b="175553504" id_e="175655152" b_x="428.113" b_y="1213.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175648096" parent="0" id_b="175019296" id_e="175650448" b_x="3260.22" b_y="1082.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.888677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175650448" parent="0" id_b="175020360" id_e="175695616" b_x="2473.54" b_y="1287.05" e_x="3497.39" e_y="1292.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175652968" parent="0" id_b="175552136" id_e="175654480" b_x="3376.26" b_y="1532.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175648768" parent="0" id_b="175019904" id_e="175653976" b_x="2554.35" b_y="1244.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387312">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175652464" parent="0" id_b="175018536" id_e="175020360" b_x="2532.35" b_y="1324.19" e_x="2473.54" e_y="1287.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175652800" parent="0" id_b="175019144" id_e="175018840" b_x="2473.69" b_y="1354.62" e_x="2473.91" e_y="1594.89" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175652128" parent="0" id_b="175017928" id_e="175017472" b_x="2228.11" b_y="1584.41" e_x="2229.35" e_y="1492.66" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175649104" parent="0" id_b="175020512" id_e="175017472" b_x="2228.34" b_y="1354.67" e_x="2229.35" e_y="1492.66" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175651960" parent="0" id_b="175018080" id_e="175020360" b_x="2514.04" b_y="1339.55" e_x="2473.54" e_y="1287.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175651792" parent="0" id_b="175018688" id_e="175649104" b_x="2102.5" b_y="1410.19" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175651624" parent="0" id_b="175018384" id_e="175652800" b_x="2273.99" b_y="1428.24" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175652632" parent="0" id_b="175020208" id_e="175653808" b_x="2351.42" b_y="1397.75" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175648600" parent="0" id_b="175016408" id_e="175019752" b_x="109" b_y="267" e_x="181" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175651120" parent="0" id_b="175017624" id_e="175653472" b_x="536.613" b_y="1655.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175648936" parent="0" id_b="175013368" id_e="175556240" b_x="88.3052" b_y="1468.69" e_x="47.8052" e_y="1416.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175649608" parent="0" id_b="175013976" id_e="175556240" b_x="114.305" b_y="1452.69" e_x="47.8052" e_y="1416.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175647928" parent="0" id_b="175015344" id_e="175649440" b_x="-163.745" b_y="1559.38" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175651456" parent="0" id_b="175015192" id_e="175654984" b_x="-74.3118" b_y="1528.89" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175649440" parent="0" id_b="175013672" id_e="175015952" b_x="47.9552" b_y="1483.76" e_x="48.1802" e_y="1725.03" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175647760" parent="0" id_b="175016560" id_e="175016864" b_x="-197.622" b_y="1713.55" e_x="-196.387" e_y="1621.8" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175649776" parent="0" id_b="175556088" id_e="175016864" b_x="-197.398" b_y="1483.81" e_x="-196.387" e_y="1621.8" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175650280" parent="0" id_b="175019600" id_e="175649776" b_x="-324.23" b_y="1540.33" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175652296" parent="0" id_b="175015648" id_e="175650616" b_x="-48.1864" b_y="230.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175651288" parent="0" id_b="175016408" id_e="175020056" b_x="109" b_y="267" e_x="111.73" e_y="347.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175650784" parent="0" id_b="175016408" id_e="175018232" b_x="109" b_y="267" e_x="-12.405" e_y="393.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175649944" parent="0" id_b="175013064" id_e="175015800" b_x="112" b_y="86" e_x="110.864" e_y="168.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175650952" parent="0" id_b="175015648" id_e="175650112" b_x="-48.1864" b_y="230.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175589304" parent="0" id_b="175556240" id_e="175013672" b_x="47.8052" b_y="1416.19" e_x="47.9552" e_y="1483.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175588968" parent="0" id_b="175015344" id_e="175589304" b_x="-163.745" b_y="1559.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175588464" parent="0" id_b="175020360" id_e="175019144" b_x="2473.54" b_y="1287.05" e_x="2473.69" e_y="1354.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175588128" parent="0" id_b="175018384" id_e="175588464" b_x="2273.99" b_y="1428.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297527">
            <points/>
        </arc>
    </staticSector>
</GWF>
