<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="вопросы" shapeColor="0" id="26782304" parent="0" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="226.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="26764320" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.502" y="369.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26781408" parent="0" x="402.688" y="406.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="26816096" parent="0" left="0" top="0" right="183.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.552" y="307.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26761840" parent="0" x="405.688" y="225.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы определения" shapeColor="0" id="26833232" parent="0" left="0" top="0" right="176.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.283" y="532.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы объяснения теоремы" shapeColor="0" id="26798240" parent="0" left="0" top="0" right="234.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.418" y="487.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на основе упражнений в базе знаний" shapeColor="0" id="26744512" parent="0" left="0" top="0" right="356.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.688" y="439.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26856848" parent="0" id_b="26761840" id_e="26782304" b_x="405.688" b_y="225.48" e_x="140.5" e_y="226.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26858016" parent="0" id_b="26781408" id_e="26816096" b_x="402.688" b_y="406.48" e_x="404.552" e_y="307.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26852752" parent="0" id_b="26764320" id_e="26856848" b_x="245.502" b_y="369.514" e_x="293.688" e_y="139.48" dotBBalance="0" dotEBalance="0.612035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26854800" parent="0" id_b="26761840" id_e="26816096" b_x="405.688" b_y="225.48" e_x="404.552" e_y="307.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26855824" parent="0" id_b="26781408" id_e="26833232" b_x="402.688" b_y="406.48" e_x="281.283" e_y="532.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26850368" parent="0" id_b="26781408" id_e="26798240" b_x="402.688" b_y="406.48" e_x="405.418" e_y="487.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26851760" parent="0" id_b="26764320" id_e="26858016" b_x="245.502" b_y="369.514" e_x="293.688" e_y="139.48" dotBBalance="0" dotEBalance="0.348418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26853776" parent="0" id_b="26781408" id_e="26744512" b_x="402.688" b_y="406.48" e_x="474.688" e_y="439.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
