<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="21762848" parent="21190096" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.481" y="483.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21190096" parent="21600480">
            <points>
                <point x="304.481" y="463.553"/>
                <point x="305.481" y="515.553"/>
                <point x="374.481" y="514.553"/>
                <point x="372.481" y="462.553"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19303872" parent="22322928" x="444.981" y="836.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19328704" parent="22322928" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.481" y="744.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19451904" parent="22322928" x="579.5" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро'" shapeColor="0" id="19311280" parent="22322928" left="0" top="0" right="57.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.981" y="793.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="19621184" parent="22322928" left="0" top="0" right="78.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.5" y="762.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21779744" parent="22322928" id_b="19328704" id_e="19451904" b_x="511.481" b_y="744.553" e_x="579.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22309728" parent="22322928" id_b="19328704" id_e="19303872" b_x="511.481" b_y="744.553" e_x="444.981" e_y="836.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19647312" parent="22322928" id_b="19303872" id_e="19451904" b_x="444.981" b_y="836.052" e_x="579.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483" y="812"/>
                <point x="530" y="814"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19240736" parent="22322928" id_b="19303872" id_e="19451904" b_x="444.981" b_y="836.052" e_x="579.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="478" y="847"/>
                <point x="532" y="848"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21942416" parent="22322928" id_b="19328704" id_e="19240736" b_x="511.481" b_y="744.553" e_x="55" e_y="159" dotBBalance="0" dotEBalance="2.15445">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19456816" parent="22322928" id_b="19328704" id_e="19647312" b_x="511.481" b_y="744.553" e_x="55" e_y="159" dotBBalance="0" dotEBalance="1.34252">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19429712" parent="22322928" id_b="19311280" id_e="19456816" b_x="573.981" b_y="793.052" e_x="55" e_y="159" dotBBalance="0" dotEBalance="0.512969">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21694336" parent="22322928" id_b="19311280" id_e="21942416" b_x="573.981" b_y="793.052" e_x="55" e_y="159" dotBBalance="0" dotEBalance="0.488592">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19231008" parent="22322928" id_b="19621184" id_e="22309728" b_x="463.5" b_y="762.5" e_x="55" e_y="159" dotBBalance="0" dotEBalance="0.443373">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18325776" parent="22322928" id_b="19621184" id_e="21779744" b_x="463.5" b_y="762.5" e_x="55" e_y="159" dotBBalance="0" dotEBalance="0.289037">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22322928" parent="21600480">
            <points>
                <point x="380" y="725"/>
                <point x="380" y="865"/>
                <point x="636" y="866"/>
                <point x="636" y="724"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="петля'" shapeColor="0" id="19293248" parent="21193296" left="0" top="0" right="55.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.481" y="788.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19275648" parent="21193296" x="245.481" y="835.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19276480" parent="21193296" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.981" y="746.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21146384" parent="21193296" id_b="19293248" id_e="21145360" b_x="297.481" b_y="788.552" e_x="107" e_y="162" dotBBalance="0" dotEBalance="0.483768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21145360" parent="21193296" id_b="19276480" id_e="19275648" b_x="242.981" b_y="746.053" e_x="245.481" e_y="835.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21193296" parent="21600480">
            <points>
                <point x="214.481" y="727.553"/>
                <point x="216.481" y="860.552"/>
                <point x="356.481" y="857.552"/>
                <point x="356.481" y="725.553"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="простой граф" shapeColor="0" id="21780608" parent="21191152" left="0" top="0" right="110.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.481" y="549.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="21799904" parent="21191152" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.481" y="525.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="19258960" parent="21191152" left="0" top="0" right="45.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.481" y="499.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21141472" parent="21191152" id_b="19258960" id_e="21799904" b_x="795.481" b_y="499.081" e_x="697.481" e_y="525.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21126464" parent="21191152" id_b="21780608" id_e="21799904" b_x="800.481" b_y="549.081" e_x="697.481" e_y="525.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21191152" parent="21600480">
            <points>
                <point x="683.981" y="477.581"/>
                <point x="681.981" y="582.581"/>
                <point x="926.981" y="586.581"/>
                <point x="928.981" y="483.581"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="вершина*" shapeColor="0" id="19345248" parent="21195152" left="0" top="0" right="81.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.481" y="793.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19362192" parent="21195152" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.981" y="748.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="19379504" parent="21195152" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.481" y="841.553" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19378688" parent="21195152" x="693.481" y="841.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21149456" parent="21195152" id_b="19362192" id_e="19378688" b_x="692.981" b_y="748.053" e_x="693.481" e_y="841.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21151504" parent="21195152" id_b="19379504" id_e="19378688" b_x="839.481" b_y="841.553" e_x="693.481" e_y="841.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21150480" parent="21195152" id_b="19345248" id_e="21149456" b_x="769.481" b_y="793.553" e_x="-58" e_y="251" dotBBalance="0" dotEBalance="0.474096">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21195152" parent="21600480">
            <points>
                <point x="653.481" y="726.553"/>
                <point x="654.481" y="874.552"/>
                <point x="864.48" y="872.552"/>
                <point x="866.48" y="729.553"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="19552528" parent="21600480" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.481" y="428.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19527472" parent="21600480" x="449.481" y="490.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="19570000" parent="21600480" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.981" y="393.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19478656" parent="21600480" x="521.481" y="509.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="19534656" parent="21600480" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.481" y="457.553" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19477408" parent="21600480" x="522.481" y="570.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="19516384" parent="21600480" left="0" top="0" right="108.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.481" y="540.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19495904" parent="21600480" x="523.481" y="644.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19490368" parent="21600480" x="474.481" y="652.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отрицание*" shapeColor="0" id="19328272" parent="21600480" left="0" top="0" right="94.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.481" y="579.553" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="19587600" parent="21600480" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.052" y="947.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="19479632" parent="21600480" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.552" y="619.482" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21153552" parent="21600480" id_b="19587600" id_e="21193296" b_x="494.052" b_y="947.982" e_x="318.981" e_y="820.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21160720" parent="21600480" id_b="19587600" id_e="21195152" b_x="494.052" b_y="947.982" e_x="888.481" e_y="786.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17364288" parent="21600480" id_b="19527472" id_e="21190096" b_x="449.481" b_y="490.553" e_x="345.981" e_y="493.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21156624" parent="21600480" id_b="19328272" id_e="19495904" b_x="446.481" b_y="579.553" e_x="523.481" e_y="644.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21159696" parent="21600480" id_b="19552528" id_e="19527472" b_x="450.481" b_y="428.553" e_x="449.481" e_y="490.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21170768" parent="21600480" id_b="19490368" id_e="21193296" b_x="474.481" b_y="652.553" e_x="318.981" e_y="820.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21163792" parent="21600480" id_b="19534656" id_e="17364288" b_x="408.481" b_y="457.553" e_x="65" e_y="219" dotBBalance="0" dotEBalance="0.481481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21154576" parent="21600480" id_b="19479632" id_e="21191152" b_x="806.552" b_y="619.482" e_x="851.981" e_y="534.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21157648" parent="21600480" id_b="19527472" id_e="19478656" b_x="449.481" b_y="490.553" e_x="521.481" e_y="509.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21164816" parent="21600480" id_b="19570000" id_e="19478656" b_x="520.981" b_y="393.053" e_x="521.481" e_y="509.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21168720" parent="21600480" id_b="19477408" id_e="21195152" b_x="522.481" b_y="570.553" e_x="888.481" e_y="786.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21158672" parent="21600480" id_b="19477408" id_e="19495904" b_x="522.481" b_y="570.553" e_x="523.481" e_y="644.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21161744" parent="21600480" id_b="19478656" id_e="21191152" b_x="521.481" b_y="509.553" e_x="851.981" e_y="534.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21152528" parent="21600480" id_b="19477408" id_e="19490368" b_x="522.481" b_y="570.553" e_x="474.481" e_y="652.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21169744" parent="21600480" id_b="19516384" id_e="19477408" b_x="556.481" b_y="540.553" e_x="522.481" e_y="570.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21155600" parent="21600480" id_b="19328272" id_e="19490368" b_x="446.481" b_y="579.553" e_x="474.481" e_y="652.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21162768" parent="21600480" id_b="19478656" id_e="19477408" b_x="521.481" b_y="509.553" e_x="522.481" e_y="570.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19475824" parent="21600480" id_b="19495904" id_e="22322928" b_x="523.481" b_y="644.553" e_x="514" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17107024" parent="21600480" id_b="19587600" id_e="22322928" b_x="494.052" b_y="947.982" e_x="514" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21600480" parent="0">
            <points>
                <point x="155" y="360"/>
                <point x="155" y="979"/>
                <point x="980" y="979"/>
                <point x="980" y="362"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="21300160" parent="0">
            <points>
                <point x="839.17" y="1017.81"/>
                <point x="837.17" y="1076.81"/>
                <point x="892.17" y="1076.81"/>
                <point x="888.17" y="1017.81"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="21108096" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.876" y="1020.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ответ пользователей*" shapeColor="0" id="17443648" parent="0" left="0" top="0" right="173.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.165" y="1006.81" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="17290896" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.307" y="1164.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="простой граф" shapeColor="0" id="17323504" parent="0" left="0" top="0" right="110.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.232" y="1267.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="17288256" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.74" y="1068.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="17399552" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.822" y="1171.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="17340368" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.43" y="1330.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21106880" parent="0" x="374.654" y="1115.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17357424" parent="0" x="375.665" y="1254.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Простым графом называется граф без петель и кратных ребер с конечным количеством вершин.]]></content>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="19498304" parent="0" left="0" top="0" right="57.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.67" y="1099.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="17416320" parent="0" left="0" top="0" right="43.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.17" y="1137.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: простой граф" shapeColor="0" id="21119488" parent="0" left="0" top="0" right="223.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.007" y="1115.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21105040" parent="0" x="569.857" y="1048.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы определения" shapeColor="0" id="17359776" parent="0" left="0" top="0" right="176.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.357" y="1084.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="19478384" parent="0" left="0" top="0" right="183.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.357" y="1100.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20801520" parent="0" id_b="21108096" id_e="22130416" b_x="607.876" b_y="1020.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295321">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22130416" parent="0" id_b="21105040" id_e="21600480" b_x="569.857" b_y="1048.17" e_x="567.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21172816" parent="0" id_b="17290896" id_e="21173840" b_x="392.307" b_y="1164.36" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21182032" parent="0" id_b="19498304" id_e="21188048" b_x="904.67" b_y="1099.31" e_x="-1" e_y="-7" dotBBalance="0" dotEBalance="0.418885">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21188048" parent="0" id_b="21300160" id_e="17416320" b_x="944.67" b_y="964.311" e_x="862.17" e_y="1137.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21187024" parent="0" id_b="21105040" id_e="21300160" b_x="569.857" b_y="1048.17" e_x="944.67" e_y="964.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21186128" parent="0" id_b="21106880" id_e="21119488" b_x="374.654" b_y="1115.79" e_x="570.007" e_y="1115.74" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21185104" parent="0" id_b="21119488" id_e="17323504" b_x="570.007" b_y="1115.74" e_x="566.232" e_y="1267.01" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21183056" parent="0" id_b="17443648" id_e="21187024" b_x="789.165" b_y="1006.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21181008" parent="0" id_b="19478384" id_e="21105040" b_x="610.357" b_y="1100.67" e_x="569.857" e_y="1048.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21179984" parent="0" id_b="17359776" id_e="21105040" b_x="636.357" b_y="1084.67" e_x="569.857" e_y="1048.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21178960" parent="0" id_b="17290896" id_e="21185104" b_x="392.307" b_y="1164.36" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21177936" parent="0" id_b="17288256" id_e="21186128" b_x="470.74" b_y="1068.87" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21176912" parent="0" id_b="17340368" id_e="17357424" b_x="374.43" b_y="1330.53" e_x="375.665" e_y="1254.78" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21175888" parent="0" id_b="21106880" id_e="17357424" b_x="374.654" b_y="1115.79" e_x="375.665" e_y="1254.78" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21174864" parent="0" id_b="17399552" id_e="21175888" b_x="291.822" b_y="1171.31" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21173840" parent="0" id_b="21105040" id_e="21119488" b_x="569.857" b_y="1048.17" e_x="570.007" e_y="1115.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
