<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="24851152" parent="24109568" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="235.487" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рефлексивное отношение" shapeColor="0" id="24438016" parent="24109568" left="0" top="0" right="206.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="315.985" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_r*" shapeColor="0" id="23932768" parent="24109568" left="0" top="0" right="27.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="275.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="23945280" parent="24109568" left="0" top="0" right="204.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="276.985" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24087104" parent="24109568" id_b="24438016" id_e="23932768" b_x="428" b_y="315.985" e_x="545.5" e_y="275.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23987552" parent="24109568" id_b="24851152" id_e="23932768" b_x="421.5" b_y="235.487" e_x="545.5" e_y="275.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24081008" parent="24109568" id_b="23945280" id_e="23932768" b_x="422" b_y="276.985" e_x="545.5" e_y="275.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24109568" parent="24106976">
            <points>
                <point x="2.5" y="202.487"/>
                <point x="2.5" y="366.485"/>
                <point x="616.5" y="366.485"/>
                <point x="616.5" y="203.487"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="отношение эквивалентности" shapeColor="0" id="23993328" parent="24108480" left="0" top="0" right="224.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878" y="280.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_r*" shapeColor="0" id="24027520" parent="24108480" left="0" top="0" right="27.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802" y="280.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24089280" parent="24108480" id_b="23993328" id_e="24027520" b_x="878" b_y="280.985" e_x="802" e_y="280.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24108480" parent="24106976">
            <points>
                <point x="761.5" y="237.487"/>
                <point x="761.5" y="338.485"/>
                <point x="1361.5" y="338.485"/>
                <point x="1361.5" y="235.487"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="24833808" parent="24106976" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="393.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="24038512" parent="24106976" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.5" y="183.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="24103008" parent="24106976" id_b="24109568" id_e="24108480" b_x="309.5" b_y="284.486" e_x="1061.5" e_y="286.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24093376" parent="24106976" id_b="24833808" id_e="24109568" b_x="718.5" b_y="393.485" e_x="309.5" e_y="284.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23985632" parent="24106976" id_b="24038512" id_e="24103008" b_x="679.5" b_y="183.487" e_x="-1785.35" e_y="-754.205" dotBBalance="0" dotEBalance="0.441305">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24083008" parent="24106976" id_b="24833808" id_e="24108480" b_x="718.5" b_y="393.485" e_x="1061.5" e_y="286.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24106976" parent="0">
            <points>
                <point x="-55.5" y="120.487"/>
                <point x="-55.5" y="438.485"/>
                <point x="1435.5" y="438.485"/>
                <point x="1435.5" y="119.487"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="24142592" parent="0">
            <points>
                <point x="1567.54" y="365.715"/>
                <point x="1567.54" y="710.715"/>
                <point x="1856.54" y="706.715"/>
                <point x="1851.54" y="370.715"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="24746832" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.76" y="830.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="24420304" parent="0" left="0" top="0" right="183.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.69" y="585.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="24062032" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.07" y="643.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="24782128" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.64" y="674.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на основе упражнений в базе знаний" shapeColor="0" id="23898192" parent="0" left="0" top="0" right="356.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747" y="569.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24060320" parent="0" x="688.19" y="532.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: отношение эквивалентности" shapeColor="0" id="23914304" parent="0" left="0" top="0" right="336.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.34" y="600.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="24765440" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.15" y="655.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24833440" parent="0" x="444" y="738.455" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение называется отношением эквивалентности, если оно рефлексивно, симметрично и транзитивно.]]></content>
        </node>
        <node type="node/const/group" idtf="отношение эквивалентности" shapeColor="0" id="23970144" parent="0" left="0" top="0" right="224.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.56" y="840.685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="23879488" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="489.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="24009744" parent="0" left="0" top="0" right="43.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1717.5" y="832.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ответ пользователей*" shapeColor="0" id="24799584" parent="0" left="0" top="0" right="173.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1474.87" y="328.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="24816864" parent="0" left="0" top="0" right="57.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590.91" y="778.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23967120" parent="0" x="442.99" y="600.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24105952" parent="0" id_b="23967120" id_e="23914304" b_x="442.99" b_y="600.465" e_x="688.34" e_y="600.415" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24103904" parent="0" id_b="24060320" id_e="24106976" b_x="688.19" b_y="532.845" e_x="690" e_y="278.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24104928" parent="0" id_b="24142592" id_e="24009744" b_x="1712.04" b_y="538.215" e_x="1717.5" e_y="832.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24092352" parent="0" id_b="24782128" id_e="24097472" b_x="488.64" b_y="674.035" e_x="-1785.35" e_y="-754.205" dotBBalance="0" dotEBalance="0.297527">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24097472" parent="0" id_b="24060320" id_e="23914304" b_x="688.19" b_y="532.845" e_x="688.34" e_y="600.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23969872" parent="0" id_b="24062032" id_e="24105952" b_x="566.07" b_y="643.545" e_x="-1785.35" e_y="-754.205" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24094400" parent="0" id_b="24782128" id_e="24086080" b_x="488.64" b_y="674.035" e_x="-1785.35" e_y="-754.205" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24081984" parent="0" id_b="24765440" id_e="24096448" b_x="317.15" b_y="655.985" e_x="-1785.35" e_y="-754.205" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24084032" parent="0" id_b="24420304" id_e="24060320" b_x="728.69" b_y="585.345" e_x="688.19" e_y="532.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24096448" parent="0" id_b="23967120" id_e="24833440" b_x="442.99" b_y="600.465" e_x="444" e_y="738.455" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24062464" parent="0" id_b="24746832" id_e="24833440" b_x="442.76" b_y="830.205" e_x="444" e_y="738.455" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24086080" parent="0" id_b="23914304" id_e="23970144" b_x="688.34" b_y="600.415" e_x="688.56" e_y="840.685" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24091328" parent="0" id_b="23898192" id_e="24060320" b_x="747" b_y="569.985" e_x="688.19" e_y="532.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24095424" parent="0" id_b="23879488" id_e="24103904" b_x="769" b_y="489.985" e_x="-1785.35" e_y="-754.205" dotBBalance="0" dotEBalance="0.387312">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24101984" parent="0" id_b="24816864" id_e="24104928" b_x="1590.91" b_y="778.425" e_x="-1785.35" e_y="-754.205" dotBBalance="0" dotEBalance="0.628647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24085056" parent="0" id_b="24060320" id_e="24142592" b_x="688.19" b_y="532.845" e_x="1712.04" e_y="538.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24090304" parent="0" id_b="24799584" id_e="24085056" b_x="1474.87" b_y="328.615" e_x="-1785.35" e_y="-754.205" dotBBalance="0" dotEBalance="0.888677">
            <points/>
        </arc>
    </staticSector>
</GWF>
