<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="36511296" parent="31266576" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="884.484" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="33743984" parent="31266576" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="845.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные комбинаторики" shapeColor="0" id="41313584" parent="31266576" left="0" top="0" right="250.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.5" y="901.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="28839712" parent="31266576" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.77" y="863.654" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="37215984" parent="31266576" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="927.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция раздела*" shapeColor="0" id="35123008" parent="31266576" left="0" top="0" right="191.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Раздел. Ученые" shapeColor="0" id="42865008" parent="31266576" left="0" top="0" right="129.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.5" y="847.666" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные теории множеств" shapeColor="0" id="45731152" parent="31266576" left="0" top="0" right="264.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.5" y="948.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42864624" parent="31266576" x="872.537" y="910.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35897280" parent="31266576" id_b="28839712" id_e="35898096" b_x="729.77" b_y="863.654" e_x="-28.5" e_y="196" dotBBalance="0" dotEBalance="0.761839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45707904" parent="31266576" id_b="28839712" id_e="41683744" b_x="729.77" b_y="863.654" e_x="549" e_y="901.5" dotBBalance="0" dotEBalance="0.578949">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46062832" parent="31266576" id_b="28839712" id_e="45730608" b_x="729.77" b_y="863.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430856">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45730608" parent="31266576" id_b="41313584" id_e="36511296" b_x="698.5" b_y="901.5" e_x="651" e_y="884.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41683744" parent="31266576" id_b="45731152" id_e="37215984" b_x="798.5" b_y="948.5" e_x="714.5" e_y="927.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34528640" parent="31266576" id_b="42864624" id_e="45731152" b_x="872.537" b_y="910.694" e_x="798.5" e_y="948.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42742944" parent="31266576" id_b="42864624" id_e="41313584" b_x="872.537" b_y="910.694" e_x="698.5" e_y="901.5" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38646688" parent="31266576" id_b="42864624" id_e="42865008" b_x="872.537" b_y="910.694" e_x="872.5" e_y="847.666" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35898096" parent="31266576" id_b="33743984" id_e="36511296" b_x="343" b_y="845.5" e_x="651" e_y="884.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42687552" parent="31266576" id_b="35123008" id_e="38646688" b_x="849" b_y="845" e_x="-456.123" e_y="727.343" dotBBalance="0" dotEBalance="0.408617">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31266576" parent="0">
            <points>
                <point x="186" y="810"/>
                <point x="186" y="993"/>
                <point x="912" y="993"/>
                <point x="912" y="814"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="42848080" parent="33656016" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.5" y="678.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="32700960" parent="33656016" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="42864096" parent="33656016" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.27" y="631.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43226032" parent="33656016" id_b="32700960" id_e="42848080" b_x="250.5" b_y="677.5" e_x="402.5" e_y="678.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36261520" parent="33656016" id_b="42864096" id_e="43226032" b_x="313.27" b_y="631.654" e_x="-166" e_y="-97" dotBBalance="0" dotEBalance="0.399262">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33656016" parent="0">
            <points>
                <point x="223" y="609"/>
                <point x="223" y="720"/>
                <point x="883" y="720"/>
                <point x="883" y="610"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="43109520" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="36588832" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="585.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="39094128" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.5" y="782.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="27567792" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="43134048" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="392.154" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="42778880" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="485.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="43165872" parent="0" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.02" y="310.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="43189024" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="366.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе элементов" shapeColor="0" id="42813808" parent="0" left="0" top="0" right="313.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="383.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе ролевого отношения" shapeColor="0" id="43136016" parent="0" left="0" top="0" right="391.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="398.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;ложь&quot;" shapeColor="0" id="42759536" parent="0" left="0" top="0" right="220.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43135104" parent="0" x="370" y="391.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="43117040" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="421.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="43151888" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="344.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43111232" parent="0" x="371" y="488.154" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Leonhard Euler представляет собой учёного, который внесл вклад в развитие теории множеств]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="42796576" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="298.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36612608" parent="0" id_b="39094128" id_e="36654320" b_x="602.5" b_y="782.5" e_x="-56" e_y="-25" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36654320" parent="0" id_b="27567792" id_e="31266576" b_x="549" b_y="748.5" e_x="549" e_y="901.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42752256" parent="0" id_b="36588832" id_e="36814480" b_x="606.5" b_y="585.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494586">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36814480" parent="0" id_b="43109520" id_e="33656016" b_x="552.5" b_y="552.5" e_x="553" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33010528" parent="0" id_b="42759536" id_e="43134048" b_x="620.5" b_y="413.5" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43220128" parent="0" id_b="43135104" id_e="43134048" b_x="370" b_y="391.154" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43215136" parent="0" id_b="43136016" id_e="43134048" b_x="638.5" b_y="398.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43218208" parent="0" id_b="42813808" id_e="43134048" b_x="655.5" b_y="383.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43110960" parent="0" id_b="43189024" id_e="43134048" b_x="672.5" b_y="366.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43116768" parent="0" id_b="43117040" id_e="43211040" b_x="242.5" b_y="421.654" e_x="-803" e_y="-309.846" dotBBalance="0" dotEBalance="0.414935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43213088" parent="0" id_b="43151888" id_e="43220128" b_x="446.5" b_y="344.654" e_x="-803" e_y="-309.846" dotBBalance="0" dotEBalance="0.403033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43217184" parent="0" id_b="42796576" id_e="43212064" b_x="599.5" b_y="298.654" e_x="-803" e_y="-309.846" dotBBalance="0" dotEBalance="0.45753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43207584" parent="0" id_b="42778880" id_e="43111232" b_x="592.5" b_y="485.654" e_x="371" e_y="488.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43211040" parent="0" id_b="43135104" id_e="43111232" b_x="370" b_y="391.154" e_x="371" e_y="488.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43212064" parent="0" id_b="43134048" id_e="43165872" b_x="558" b_y="392.154" e_x="559.02" e_y="310.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
