<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37424992" parent="38215904" x="419" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нерефлексивное множество" shapeColor="0" id="36832512" parent="38215904" left="0" top="0" right="222.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рефлексивное множество" shapeColor="0" id="32433760" parent="38215904" left="0" top="0" right="205" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="37425920" parent="38215904" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="621.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="33718768" parent="38215904" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33497424" parent="38215904" id_b="37424992" id_e="36832512" b_x="419" b_y="650" e_x="420" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33010928" parent="38215904" id_b="37424992" id_e="32433760" b_x="419" b_y="650" e_x="450" e_y="686" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28561568" parent="38215904" id_b="37424992" id_e="33718768" b_x="419" b_y="650" e_x="418.5" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32754400" parent="38215904" id_b="37425920" id_e="28561568" b_x="481.5" b_y="621.5" e_x="0" e_y="-71" dotBBalance="0" dotEBalance="0.40791">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38215904" parent="0">
            <points>
                <point x="391" y="556"/>
                <point x="391" y="736"/>
                <point x="697" y="739"/>
                <point x="701" y="558"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="32844992" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="29990000" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.5" y="532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="33196192" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="33474688" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="348" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="33025968" parent="0" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;истина&quot;" shapeColor="0" id="27226288" parent="0" left="0" top="0" right="232.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="32827488" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="32862064" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе классов" shapeColor="0" id="33475456" parent="0" left="0" top="0" right="293.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения разбиения" shapeColor="0" id="36851136" parent="0" left="0" top="0" right="400.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="39275920" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.5" y="290.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39274704" parent="0" x="313" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30952624" parent="0" x="312" y="436" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Понятие Канторовского множества может быть разбито на рефлексивное множество и нерефлексивное множество.]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="30956576" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30407344" parent="0" id_b="33196192" id_e="38215904" b_x="546.5" b_y="501.5" e_x="563.5" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33188672" parent="0" id_b="29990000" id_e="30407344" b_x="589.5" b_y="532.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37978096" parent="0" id_b="27226288" id_e="33474688" b_x="531.5" b_y="359.5" e_x="489" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35868592" parent="0" id_b="39274704" id_e="33474688" b_x="313" b_y="349" e_x="489" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33501392" parent="0" id_b="39275920" id_e="35868592" b_x="396.5" b_y="290.5" e_x="501" e_y="-1580" dotBBalance="0" dotEBalance="0.475038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33496432" parent="0" id_b="30956576" id_e="33504368" b_x="183.5" b_y="373.5" e_x="501" e_y="-1580" dotBBalance="0" dotEBalance="0.35864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33500400" parent="0" id_b="32844992" id_e="30952624" b_x="508.5" b_y="435.5" e_x="312" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33504368" parent="0" id_b="39274704" id_e="30952624" b_x="313" b_y="349" e_x="312" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33495440" parent="0" id_b="36851136" id_e="33474688" b_x="538.5" b_y="338.5" e_x="489" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33502384" parent="0" id_b="33475456" id_e="33474688" b_x="548.5" b_y="315.5" e_x="489" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33506384" parent="0" id_b="32862064" id_e="33474688" b_x="557.5" b_y="292.5" e_x="489" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33499408" parent="0" id_b="32827488" id_e="33505360" b_x="524.5" b_y="247.5" e_x="501" e_y="-1580" dotBBalance="0" dotEBalance="0.445055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33505360" parent="0" id_b="33474688" id_e="33025968" b_x="489" b_y="348" e_x="489" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
