<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Аксиома выбора" shapeColor="0" id="34769776" parent="27924720" left="0" top="0" right="132.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Эрнст Фридрих Фердинанд Цермело" shapeColor="0" id="33692464" parent="27924720" left="0" top="0" right="288.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="34566832" parent="27924720" left="0" top="0" right="57.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="637.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30758336" parent="27924720" id_b="34769776" id_e="33692464" b_x="326.5" b_y="591.5" e_x="327.5" e_y="687.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30333312" parent="27924720" id_b="34566832" id_e="30758336" b_x="380.5" b_y="637.5" e_x="-43" e_y="-44" dotBBalance="0" dotEBalance="0.480387">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27924720" parent="0">
            <points>
                <point x="292" y="574"/>
                <point x="292" y="723"/>
                <point x="628" y="723"/>
                <point x="628" y="574"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 4" shapeColor="0" id="37950560" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="382" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 4" shapeColor="0" id="35351136" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="33739664" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="543.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома выбора" shapeColor="0" id="42372192" parent="0" left="0" top="0" right="132.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.5" y="311.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="35966656" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;истина&quot;" shapeColor="0" id="34774960" parent="0" left="0" top="0" right="232.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42371120" parent="0" x="283" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе бинарного отношения" shapeColor="0" id="41330448" parent="0" left="0" top="0" right="400.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе элементов" shapeColor="0" id="34382992" parent="0" left="0" top="0" right="313.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="371.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="37351152" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="350.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="37916992" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="28033456" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41324704" parent="0" x="283" y="458" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Автором аксиомы выбора является Эрнст Фридрих Фердинанд Цермело.]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="37368704" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34772352" parent="0" id_b="33739664" id_e="32822032" b_x="501.5" b_y="543.5" e_x="-60" e_y="-9" dotBBalance="0" dotEBalance="0.402062">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32822032" parent="0" id_b="35351136" id_e="27924720" b_x="460.5" b_y="513.5" e_x="460" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32820448" parent="0" id_b="34774960" id_e="37950560" b_x="545.5" b_y="411.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37205984" parent="0" id_b="42371120" id_e="37950560" b_x="283" b_y="382" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37202144" parent="0" id_b="37368704" id_e="37203136" b_x="501.5" b_y="294.5" e_x="-895" e_y="8" dotBBalance="0" dotEBalance="0.397686">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42370848" parent="0" id_b="41330448" id_e="37950560" b_x="557.5" b_y="392.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37956032" parent="0" id_b="34382992" id_e="37950560" b_x="568.5" b_y="371.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42371920" parent="0" id_b="37351152" id_e="37950560" b_x="578.5" b_y="350.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37958016" parent="0" id_b="28033456" id_e="37951568" b_x="126.5" b_y="401.5" e_x="-895" e_y="8" dotBBalance="0" dotEBalance="0.25974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37201152" parent="0" id_b="37916992" id_e="37205984" b_x="336.5" b_y="324.5" e_x="-895" e_y="8" dotBBalance="0" dotEBalance="0.260479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37951568" parent="0" id_b="42371120" id_e="41324704" b_x="283" b_y="382" e_x="283" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37952736" parent="0" id_b="35966656" id_e="41324704" b_x="466.5" b_y="456.5" e_x="283" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37203136" parent="0" id_b="37950560" id_e="42372192" b_x="469" b_y="382" e_x="469.5" e_y="311.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
