<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="46156752" parent="39199616" left="0" top="0" right="134.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.83" y="679.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46293456" parent="39199616" x="621.34" y="730.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вектор]]></content>
        </node>
        <node type="node/const/group" idtf="ориентированное множество" shapeColor="0" id="36557392" parent="39199616" left="0" top="0" right="227.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45601488" parent="39199616" x="508" y="737.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное множество]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="34383840" parent="39199616" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="648" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="46104000" parent="39199616" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.36" y="801.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46223424" parent="39199616" id_b="46104000" id_e="46293456" b_x="586.36" b_y="801.41" e_x="621.34" e_y="730.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34561104" parent="39199616" id_b="36557392" id_e="46293456" b_x="621.5" b_y="643.5" e_x="621.34" e_y="730.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39037712" parent="39199616" id_b="46156752" id_e="34561104" b_x="699.83" b_y="679.15" e_x="105" e_y="-143" dotBBalance="0" dotEBalance="0.444945">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43208832" parent="39199616" id_b="36557392" id_e="45601488" b_x="621.5" b_y="643.5" e_x="508" e_y="737.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39093408" parent="39199616" id_b="34383840" id_e="43208832" b_x="531" b_y="648" e_x="105" e_y="-143" dotBBalance="0" dotEBalance="0.599817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37803168" parent="39199616" id_b="46104000" id_e="45601488" b_x="586.36" b_y="801.41" e_x="508" e_y="737.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39199616" parent="0">
            <points>
                <point x="292" y="609"/>
                <point x="292" y="833"/>
                <point x="901" y="833"/>
                <point x="901" y="615"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="46258688" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="453.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="27601200" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="548.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="46269472" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.65" y="424.81" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="27111920" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="46138768" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="506.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;истина&quot;" shapeColor="0" id="46400128" parent="0" left="0" top="0" right="232.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="46173424" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.5" y="334.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное множество" shapeColor="0" id="46224176" parent="0" left="0" top="0" right="227.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.02" y="348.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="46190160" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="379.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46300384" parent="0" x="423" y="506.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированное множество также известное как вектор.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46121696" parent="0" x="419" y="424.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="46122752" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="393.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе идентификаторов " shapeColor="0" id="46276496" parent="0" left="0" top="0" right="374.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="417.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45611136" parent="0" id_b="27111920" id_e="37897520" b_x="647.5" b_y="580.5" e_x="-26" e_y="-3" dotBBalance="0" dotEBalance="0.416547">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37897520" parent="0" id_b="27601200" id_e="39199616" b_x="597.5" b_y="548.5" e_x="596.5" e_y="721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32796832" parent="0" id_b="46400128" id_e="46269472" b_x="654.5" b_y="444.5" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46307840" parent="0" id_b="46173424" id_e="46314368" b_x="666.5" b_y="334.309" e_x="-774" e_y="-703.01" dotBBalance="0" dotEBalance="0.599057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46313344" parent="0" id_b="46258688" id_e="46223696" b_x="337.5" b_y="453.31" e_x="-774" e_y="-703.01" dotBBalance="0" dotEBalance="0.429192">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46320384" parent="0" id_b="46121696" id_e="46269472" b_x="419" b_y="424.81" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46315392" parent="0" id_b="46276496" id_e="46269472" b_x="660.5" b_y="417.49" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46311296" parent="0" id_b="46122752" id_e="46269472" b_x="672.5" b_y="393.49" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46223696" parent="0" id_b="46121696" id_e="46300384" b_x="419" b_y="424.81" e_x="423" e_y="506.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46316416" parent="0" id_b="46138768" id_e="46300384" b_x="596.5" b_y="506.31" e_x="423" e_y="506.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46317440" parent="0" id_b="46190160" id_e="46320384" b_x="471.5" b_y="379.31" e_x="-774" e_y="-703.01" dotBBalance="0" dotEBalance="0.283439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46314368" parent="0" id_b="46269472" id_e="46224176" b_x="594.65" b_y="424.81" e_x="594.02" e_y="348.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
