<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="рамочный граф" shapeColor="0" id="35754192" parent="27557696" left="0" top="0" right="126.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шестеренка" shapeColor="0" id="31355184" parent="27557696" left="0" top="0" right="99.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.498" y="681.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33066256" parent="27557696" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="636.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28197872" parent="27557696" id_b="35754192" id_e="31355184" b_x="288.5" b_y="588.5" e_x="287.498" e_y="681.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29583856" parent="27557696" id_b="33066256" id_e="28197872" b_x="335.5" b_y="636.623" e_x="-61" e_y="-85" dotBBalance="0" dotEBalance="0.520977">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27557696" parent="0">
            <points>
                <point x="258" y="572"/>
                <point x="258" y="709"/>
                <point x="459" y="709"/>
                <point x="459" y="573"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 1" shapeColor="0" id="33855072" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="397.123" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 1" shapeColor="0" id="31342736" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="32904832" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="548.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="31344480" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="475.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;истина&quot;" shapeColor="0" id="28554096" parent="0" left="0" top="0" right="232.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рамочный граф" shapeColor="0" id="33857424" parent="0" left="0" top="0" right="126.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.5" y="312.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения включения" shapeColor="0" id="32643104" parent="0" left="0" top="0" right="405.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="388.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе классов" shapeColor="0" id="31325888" parent="0" left="0" top="0" right="293.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="366.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="31171920" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="346.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="31189744" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="417.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31325248" parent="0" x="209" y="395.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="31291296" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="294.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="32981344" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="328.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33060864" parent="0" x="209" y="477.123" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рамочный граф включает в себя шестерену. ]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33294784" parent="0" id_b="31342736" id_e="27557696" b_x="360" b_y="517" e_x="358.5" e_y="640.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28918912" parent="0" id_b="32904832" id_e="33294784" b_x="410.5" b_y="548.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478389">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35146832" parent="0" id_b="28554096" id_e="33855072" b_x="424.5" b_y="409.5" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33886096" parent="0" id_b="31325248" id_e="33855072" b_x="209" b_y="395.123" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33880976" parent="0" id_b="32643104" id_e="33855072" b_x="434.5" b_y="388.623" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33885072" parent="0" id_b="31325888" id_e="33855072" b_x="445.5" b_y="366.623" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33878928" parent="0" id_b="31171920" id_e="33855072" b_x="455.5" b_y="346.623" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33883024" parent="0" id_b="31189744" id_e="31290992" b_x="136.5" b_y="417.623" e_x="365" e_y="-688.877" dotBBalance="0" dotEBalance="0.359551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33873248" parent="0" id_b="32981344" id_e="33886096" b_x="267.5" b_y="328.623" e_x="365" e_y="-688.877" dotBBalance="0" dotEBalance="0.35129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33065984" parent="0" id_b="31344480" id_e="33060864" b_x="328.5" b_y="475.623" e_x="209" e_y="477.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31290992" parent="0" id_b="31325248" id_e="33060864" b_x="209" b_y="395.123" e_x="209" e_y="477.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33884048" parent="0" id_b="31291296" id_e="33875472" b_x="419.5" b_y="294.623" e_x="365" e_y="-688.877" dotBBalance="0" dotEBalance="0.312205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33875472" parent="0" id_b="33855072" id_e="33857424" b_x="366" b_y="397.123" e_x="367.5" e_y="312.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
