<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные теории множеств" shapeColor="0" id="19349312" parent="17743744" left="0" top="0" right="264.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="795.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Раздел. Ученые" shapeColor="0" id="19332080" parent="17743744" left="0" top="0" right="129.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.5" y="694.666" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19365712" parent="17743744" x="842.537" y="757.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные комбинаторики" shapeColor="0" id="19260192" parent="17743744" left="0" top="0" right="250.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="748.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="19295456" parent="17743744" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="774.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="21069520" parent="17743744" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="731.484" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция раздела*" shapeColor="0" id="19311792" parent="17743744" left="0" top="0" right="191.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="692" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="19242832" parent="17743744" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="692.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="19278240" parent="17743744" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.77" y="710.654" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20366224" parent="17743744" id_b="19278240" id_e="20165248" b_x="699.77" b_y="710.654" e_x="-30" e_y="-153" dotBBalance="0" dotEBalance="0.430856">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20165248" parent="17743744" id_b="19260192" id_e="21069520" b_x="668.5" b_y="748.5" e_x="621" e_y="731.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20365232" parent="17743744" id_b="19278240" id_e="17719728" b_x="699.77" b_y="710.654" e_x="-30" e_y="-153" dotBBalance="0" dotEBalance="0.578949">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17721712" parent="17743744" id_b="19365712" id_e="19260192" b_x="842.537" b_y="757.694" e_x="668.5" e_y="748.5" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20182320" parent="17743744" id_b="19311792" id_e="17739776" b_x="819" b_y="692" e_x="-30" e_y="-153" dotBBalance="0" dotEBalance="0.408617">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17719728" parent="17743744" id_b="19349312" id_e="19295456" b_x="768.5" b_y="795.5" e_x="684.5" e_y="774.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17739776" parent="17743744" id_b="19365712" id_e="19332080" b_x="842.537" b_y="757.694" e_x="842.5" e_y="694.666" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17722704" parent="17743744" id_b="19242832" id_e="21069520" b_x="313" b_y="692.5" e_x="621" e_y="731.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20341488" parent="17743744" id_b="19278240" id_e="17722704" b_x="699.77" b_y="710.654" e_x="-30" e_y="-153" dotBBalance="0" dotEBalance="0.761839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17720720" parent="17743744" id_b="19365712" id_e="19349312" b_x="842.537" b_y="757.694" e_x="768.5" e_y="795.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17743744" parent="0">
            <points>
                <point x="156" y="657"/>
                <point x="156" y="840"/>
                <point x="882" y="840"/>
                <point x="882" y="661"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="19404608" parent="17744688" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.27" y="554.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="19367984" parent="17744688" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="601.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="19387392" parent="17744688" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.5" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20182848" parent="17744688" id_b="19387392" id_e="19367984" b_x="207.5" b_y="600.5" e_x="359.5" e_y="601.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17726496" parent="17744688" id_b="19404608" id_e="20182848" b_x="270.27" b_y="554.654" e_x="-43" e_y="-77" dotBBalance="0" dotEBalance="0.399262">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17744688" parent="0">
            <points>
                <point x="180" y="532"/>
                <point x="180" y="643"/>
                <point x="840" y="643"/>
                <point x="840" y="533"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="20165792" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="746.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="20142064" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.5" y="712.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="19438432" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="19421936" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882.5" y="586.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="20346112" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="298.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20340944" parent="0" x="371" y="488.154" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Leonhard Euler представляет собой учёного, который внесл вклад в развитие теории множеств]]></content>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="20324000" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="344.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="20307616" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="421.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20306128" parent="0" x="370" y="391.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;ложь&quot;" shapeColor="0" id="20285488" parent="0" left="0" top="0" right="220.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе ролевого отношения" shapeColor="0" id="20251840" parent="0" left="0" top="0" right="391.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="398.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе элементов" shapeColor="0" id="20249792" parent="0" left="0" top="0" right="313.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="383.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="20232304" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="366.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="20215120" parent="0" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.02" y="310.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="20199168" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="485.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="20176096" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="392.154" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17742720" parent="0" id_b="20306128" id_e="20176096" b_x="370" b_y="391.154" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17741696" parent="0" id_b="19421936" id_e="17744688" b_x="882.5" b_y="586.5" e_x="510" e_y="587.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17740672" parent="0" id_b="20165792" id_e="17743744" b_x="913" b_y="746.5" e_x="519" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17738752" parent="0" id_b="20176096" id_e="20215120" b_x="558" b_y="392.154" e_x="559.02" e_y="310.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17737728" parent="0" id_b="20306128" id_e="20340944" b_x="370" b_y="391.154" e_x="371" e_y="488.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17736704" parent="0" id_b="20199168" id_e="20340944" b_x="592.5" b_y="485.654" e_x="371" e_y="488.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17735680" parent="0" id_b="20346112" id_e="17738752" b_x="599.5" b_y="298.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17734656" parent="0" id_b="20324000" id_e="17742720" b_x="446.5" b_y="344.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17733632" parent="0" id_b="20307616" id_e="17737728" b_x="242.5" b_y="421.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17732608" parent="0" id_b="20232304" id_e="20176096" b_x="672.5" b_y="366.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17731584" parent="0" id_b="20249792" id_e="20176096" b_x="655.5" b_y="383.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17730560" parent="0" id_b="20251840" id_e="20176096" b_x="638.5" b_y="398.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17729536" parent="0" id_b="20285488" id_e="20176096" b_x="620.5" b_y="413.5" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17728512" parent="0" id_b="19438432" id_e="17741696" b_x="855.5" b_y="554.5" e_x="-43" e_y="-77" dotBBalance="0" dotEBalance="0.494586">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17727488" parent="0" id_b="20142064" id_e="17740672" b_x="894.5" b_y="712.5" e_x="-30" e_y="-153" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
    </staticSector>
</GWF>
