<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;истина&quot;" shapeColor="0" id="32139888" parent="0" left="0" top="0" right="232.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы с ответами. &quot;ложь&quot;" shapeColor="0" id="28264736" parent="0" left="0" top="0" right="220.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе ролевого отношения" shapeColor="0" id="30088752" parent="0" left="0" top="0" right="391.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.5" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе бинарного отношения" shapeColor="0" id="27019968" parent="0" left="0" top="0" right="400.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27197440" parent="0" x="389" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29049680" parent="0" x="386.245" y="393.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="28962080" parent="0" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="320" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="28224720" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.814" y="540.034" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29996560" parent="0" x="409.245" y="566.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30107920" parent="0" x="429.5" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе классов" shapeColor="0" id="32321824" parent="0" left="0" top="0" right="293.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.745" y="502.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе множественного отношения" shapeColor="0" id="31552352" parent="0" left="0" top="0" right="446.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.745" y="405.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе примера изображения" shapeColor="0" id="29286544" parent="0" left="0" top="0" right="404.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.245" y="423.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе аксиом" shapeColor="0" id="30108784" parent="0" left="0" top="0" right="287.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.745" y="444.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе идентификаторов " shapeColor="0" id="30000464" parent="0" left="0" top="0" right="374.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.745" y="464.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения строгого включения" shapeColor="0" id="32341232" parent="0" left="0" top="0" right="474.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.528" y="622.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения включения" shapeColor="0" id="27019200" parent="0" left="0" top="0" right="405.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.442" y="602.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения разбиения" shapeColor="0" id="30016848" parent="0" left="0" top="0" right="400.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.502" y="586.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе элементов" shapeColor="0" id="30988560" parent="0" left="0" top="0" right="313.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.5" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="29664432" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.865" y="391.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30857920" parent="0" id_b="27197440" id_e="29664432" b_x="389" b_y="369" e_x="233.865" e_y="391.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30677984" parent="0" id_b="28962080" id_e="30857920" b_x="341" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32087968" parent="0" id_b="27197440" id_e="28264736" b_x="389" b_y="369" e_x="477" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32087360" parent="0" id_b="27197440" id_e="32139888" b_x="389" b_y="369" e_x="481" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30863104" parent="0" id_b="28224720" id_e="32381984" b_x="325.814" b_y="540.034" e_x="366" e_y="40" dotBBalance="0" dotEBalance="0.377293">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32381984" parent="0" id_b="30107920" id_e="30988560" b_x="429.5" b_y="551" e_x="417.5" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32383008" parent="0" id_b="29049680" id_e="29664432" b_x="386.245" b_y="393.554" e_x="233.865" e_y="391.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32380064" parent="0" id_b="29996560" id_e="32321824" b_x="409.245" b_y="566.554" e_x="393.745" e_y="502.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32364576" parent="0" id_b="29049680" id_e="30000464" b_x="386.245" b_y="393.554" e_x="434.745" e_y="464.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30088480" parent="0" id_b="29049680" id_e="30988560" b_x="386.245" b_y="393.554" e_x="417.5" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32375968" parent="0" id_b="30107920" id_e="30088752" b_x="429.5" b_y="551" e_x="469.5" e_y="568" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32379040" parent="0" id_b="30107920" id_e="27019968" b_x="429.5" b_y="551" e_x="476.5" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32363552" parent="0" id_b="29049680" id_e="31552352" b_x="386.245" b_y="393.554" e_x="471.745" e_y="405.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32369696" parent="0" id_b="29996560" id_e="32341232" b_x="409.245" b_y="566.554" e_x="410.528" e_y="622.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32373920" parent="0" id_b="28224720" id_e="32383008" b_x="325.814" b_y="540.034" e_x="366" e_y="40" dotBBalance="0" dotEBalance="0.362889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32374944" parent="0" id_b="28224720" id_e="32380064" b_x="325.814" b_y="540.034" e_x="366" e_y="40" dotBBalance="0" dotEBalance="0.385471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32378016" parent="0" id_b="29049680" id_e="32321824" b_x="386.245" b_y="393.554" e_x="393.745" e_y="502.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32366624" parent="0" id_b="29996560" id_e="27019200" b_x="409.245" b_y="566.554" e_x="430.442" e_y="602.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32372896" parent="0" id_b="29996560" id_e="30016848" b_x="409.245" b_y="566.554" e_x="449.502" e_y="586.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32362528" parent="0" id_b="29049680" id_e="29286544" b_x="386.245" b_y="393.554" e_x="459.245" e_y="423.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32368672" parent="0" id_b="29049680" id_e="30108784" b_x="386.245" b_y="393.554" e_x="447.745" e_y="444.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
