<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="36278400" parent="37022400" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.954" y="96.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="36309056" parent="37022400" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.821" y="45.4358" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="36258128" parent="37022400" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.832" y="67.6498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36292512" parent="37022400" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.28" y="67.6498" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36876768" parent="37022400" id_b="36292512" id_e="36258128" b_x="435.28" b_y="67.6498" e_x="522.832" e_y="67.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36828544" parent="37022400" id_b="36309056" id_e="36876768" b_x="496.821" b_y="45.4358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36826496" parent="37022400" id_b="36278400" id_e="36292512" b_x="479.954" b_y="96.997" e_x="435.28" e_y="67.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36827520" parent="37022400" id_b="36278400" id_e="36258128" b_x="479.954" b_y="96.997" e_x="522.832" e_y="67.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37022400" parent="37022592">
            <points>
                <point x="402.776" y="21.6122"/>
                <point x="553.796" y="21.6122"/>
                <point x="553.796" y="126.714"/>
                <point x="402.776" y="126.714"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="193" id="36189712" parent="37007168" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.169" y="38.0279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="36241296" parent="37007168" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.036" y="-13.5331" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="36223584" parent="37007168" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.495" y="8.68086" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36207392" parent="37007168" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.046" y="8.68086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36825472" parent="37007168" id_b="36189712" id_e="36207392" b_x="873.169" b_y="38.0279" e_x="916.046" e_y="8.68086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36824448" parent="37007168" id_b="36189712" id_e="36223584" b_x="873.169" b_y="38.0279" e_x="828.495" e_y="8.68086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36875744" parent="37007168" id_b="36223584" id_e="36207392" b_x="828.495" b_y="8.68086" e_x="916.046" e_y="8.68086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36823424" parent="37007168" id_b="36241296" id_e="36875744" b_x="890.036" b_y="-13.5331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37007168" parent="37022592">
            <points>
                <point x="795.99" y="-37.3571"/>
                <point x="947.011" y="-37.3571"/>
                <point x="947.011" y="67.7449"/>
                <point x="795.99" y="67.7449"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="36087600" parent="37004576" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.182" y="-40.6053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="36104240" parent="37004576" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.141" y="-40.6053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="37004576" parent="37022592">
            <points>
                <point x="407.794" y="-60.6461"/>
                <point x="407.794" y="-11.789"/>
                <point x="489.141" y="-11.7686"/>
                <point x="486.121" y="-60.6666"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="36155840" parent="37002800" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.077" y="-116.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="36172880" parent="37002800" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.077" y="-119.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="36138336" parent="37002800" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.077" y="-140.898" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="36120960" parent="37002800" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.077" y="-104.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36874720" parent="37002800" id_b="36172880" id_e="36155840" b_x="883.077" b_y="-119.898" e_x="719.077" e_y="-116.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36821376" parent="37002800" id_b="36120960" id_e="36172880" b_x="943.077" b_y="-104.898" e_x="883.077" e_y="-119.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36822400" parent="37002800" id_b="36138336" id_e="36874720" b_x="894.077" b_y="-140.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37002800" parent="37022592">
            <points>
                <point x="695.182" y="-170.951"/>
                <point x="960.077" y="-169.898"/>
                <point x="960.077" y="-73.898"/>
                <point x="695.182" y="-73.898"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="36054512" parent="36980992" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.13" y="-128.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="36070768" parent="36980992" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.709" y="-128.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36980992" parent="37022592">
            <points>
                <point x="383.551" y="-147.845"/>
                <point x="383.551" y="-95.845"/>
                <point x="471.077" y="-96.898"/>
                <point x="470.077" y="-146.898"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="36343008" parent="37022592" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.577" y="95.602" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="36379120" parent="37022592" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.577" y="-88.082" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="36430800" parent="37022592" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.546" y="33.2653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="36360160" parent="37022592" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.039" y="-64.3516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="36413872" parent="37022592" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.603" y="-22.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36481936" parent="37022592" x="566.077" y="-121.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36378064" parent="37022592" x="616.077" y="-121.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36481168" parent="37022592" x="615.498" y="-34.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="36447536" parent="37022592" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.314" y="-7.92396" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36377296" parent="37022592" x="616.077" y="14.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="36463904" parent="37022592" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.577" y="-149.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="36396512" parent="37022592" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.577" y="-167.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36325872" parent="37022592" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.577" y="-186.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36275456" parent="37022592" id_b="36343008" id_e="37007168" b_x="990.577" b_y="95.602" e_x="871.5" e_y="15.1939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36852192" parent="37022592" id_b="36343008" id_e="37022400" b_x="990.577" b_y="95.602" e_x="478.286" e_y="74.1631" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632.367" y="95.602"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36850144" parent="37022592" id_b="36430800" id_e="36851168" b_x="636.546" b_y="33.2653" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36838848" parent="37022592" id_b="36377296" id_e="37007168" b_x="616.077" b_y="14.102" e_x="871.5" e_y="15.1939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36851168" parent="37022592" id_b="36377296" id_e="37022400" b_x="616.077" b_y="14.102" e_x="478.286" e_y="74.1631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36831616" parent="37022592" id_b="36343008" id_e="37002800" b_x="990.577" b_y="95.602" e_x="827.63" e_y="-122.424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="990.577" y="-122.53"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36830592" parent="37022592" id_b="36481936" id_e="36378064" b_x="566.077" b_y="-121.898" e_x="616.077" e_y="-121.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36837824" parent="37022592" id_b="36481936" id_e="36980992" b_x="566.077" b_y="-121.898" e_x="427.314" e_y="-121.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36272384" parent="37022592" id_b="36378064" id_e="36481168" b_x="616.077" b_y="-121.898" e_x="615.498" e_y="-34.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36835776" parent="37022592" id_b="36463904" id_e="36837824" b_x="517.577" b_y="-149.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36833728" parent="37022592" id_b="36396512" id_e="36481936" b_x="565.577" b_y="-167.398" e_x="566.077" e_y="-121.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36839872" parent="37022592" id_b="36325872" id_e="36378064" b_x="616.577" b_y="-186.398" e_x="616.077" e_y="-121.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36840896" parent="37022592" id_b="36481168" id_e="37004576" b_x="615.498" b_y="-34.845" e_x="448.467" e_y="-36.2176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36836800" parent="37022592" id_b="36379120" id_e="36840896" b_x="543.577" b_y="-88.082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36274432" parent="37022592" id_b="36447536" id_e="36481168" b_x="519.314" b_y="-7.92396" e_x="615.498" e_y="-34.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36832704" parent="37022592" id_b="36481168" id_e="36377296" b_x="615.498" b_y="-34.845" e_x="616.077" e_y="14.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36829568" parent="37022592" id_b="36413872" id_e="36838848" b_x="709.603" b_y="-22.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36273408" parent="37022592" id_b="36360160" id_e="36377296" b_x="672.039" b_y="-64.3516" e_x="616.077" e_y="14.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36834752" parent="37022592" id_b="36378064" id_e="37002800" b_x="616.077" b_y="-121.898" e_x="827.63" e_y="-122.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37022592" parent="0">
            <points>
                <point x="349.714" y="-211.041"/>
                <point x="1011.96" y="-211.041"/>
                <point x="1011.96" y="143.041"/>
                <point x="349.714" y="143.041"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="193" id="35662544" parent="36937360" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1566.28" y="271.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="35645776" parent="36937360" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1521.61" y="242.445" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="35629520" parent="36937360" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1609.16" y="242.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="35679344" parent="36937360" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1583.15" y="220.231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36793600" parent="36937360" id_b="35662544" id_e="35629520" b_x="1566.28" b_y="271.792" e_x="1609.16" e_y="242.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36792576" parent="36937360" id_b="35662544" id_e="35645776" b_x="1566.28" b_y="271.792" e_x="1521.61" e_y="242.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36871648" parent="36937360" id_b="35645776" id_e="35629520" b_x="1521.61" b_y="242.445" e_x="1609.16" e_y="242.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36794624" parent="36937360" id_b="35679344" id_e="36871648" b_x="1583.15" b_y="220.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36937360" parent="36972848">
            <points>
                <point x="1489.1" y="196.407"/>
                <point x="1640.12" y="196.407"/>
                <point x="1640.12" y="301.509"/>
                <point x="1489.1" y="301.509"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="35798832" parent="36957264" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.39" y="301.414" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="35832272" parent="36957264" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215.94" y="301.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="35848992" parent="36957264" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.93" y="279.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="35815696" parent="36957264" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1173.07" y="330.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36873696" parent="36957264" id_b="35798832" id_e="35832272" b_x="1128.39" b_y="301.414" e_x="1215.94" e_y="301.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36800784" parent="36957264" id_b="35848992" id_e="36873696" b_x="1189.93" b_y="279.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36204592" parent="36957264" id_b="35815696" id_e="35832272" b_x="1173.07" b_y="330.762" e_x="1215.94" e_y="301.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36797696" parent="36957264" id_b="35815696" id_e="35798832" b_x="1173.07" b_y="330.762" e_x="1128.39" e_y="301.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36957264" parent="36972848">
            <points>
                <point x="1095.89" y="255.377"/>
                <point x="1246.91" y="255.377"/>
                <point x="1246.91" y="360.479"/>
                <point x="1095.89" y="360.479"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="35866448" parent="36950080" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.25" y="193.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="35883088" parent="36950080" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.29" y="193.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36950080" parent="36972848">
            <points>
                <point x="1100.91" y="173.118"/>
                <point x="1100.91" y="221.976"/>
                <point x="1182.25" y="221.996"/>
                <point x="1179.23" y="173.098"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="35696464" parent="36945104" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.24" y="104.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="35713104" parent="36945104" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.82" y="104.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36945104" parent="36972848">
            <points>
                <point x="1076.66" y="85.9205"/>
                <point x="1076.66" y="137.92"/>
                <point x="1164.19" y="136.867"/>
                <point x="1163.19" y="86.8675"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="35781600" parent="36935984" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.19" y="92.8675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="35764896" parent="36935984" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1636.19" y="128.867" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="35730960" parent="36935984" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1576.19" y="113.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="35747456" parent="36935984" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.19" y="116.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36872672" parent="36935984" id_b="35730960" id_e="35747456" b_x="1576.19" b_y="113.867" e_x="1412.19" e_y="116.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36796672" parent="36935984" id_b="35781600" id_e="36872672" b_x="1587.19" b_y="92.8675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36795648" parent="36935984" id_b="35764896" id_e="35730960" b_x="1636.19" b_y="128.867" e_x="1576.19" e_y="113.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36935984" parent="36972848">
            <points>
                <point x="1388.29" y="62.8145"/>
                <point x="1653.19" y="63.8675"/>
                <point x="1653.19" y="159.867"/>
                <point x="1388.29" y="159.867"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35900784" parent="36972848" x="1259.19" y="111.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35900064" parent="36972848" x="1308.61" y="198.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35986208" parent="36972848" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.69" y="84.3675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="35918672" parent="36972848" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.43" y="225.841" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="36037904" parent="36972848" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.66" y="267.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="35952432" parent="36972848" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1402.72" y="211.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="36020752" parent="36972848" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.69" y="66.3675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35935840" parent="36972848" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.69" y="145.683" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35968048" parent="36972848" x="1309.19" y="111.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36037136" parent="36972848" x="1309.19" y="247.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36003504" parent="36972848" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1309.69" y="47.3675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="35968816" parent="36972848" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.15" y="169.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35901840" parent="36972848" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1683.69" y="329.367" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36813120" parent="36972848" id_b="35901840" id_e="36957264" b_x="1683.69" b_y="329.367" e_x="1171.4" e_y="307.928" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1325.48" y="329.367"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36816256" parent="36972848" id_b="36037136" id_e="36957264" b_x="1309.19" b_y="247.867" e_x="1171.4" e_y="307.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36815232" parent="36972848" id_b="36037904" id_e="36816256" b_x="1329.66" b_y="267.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36804864" parent="36972848" id_b="35901840" id_e="36937360" b_x="1683.69" b_y="329.367" e_x="1564.61" e_y="248.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36819328" parent="36972848" id_b="35918672" id_e="35900064" b_x="1212.43" b_y="225.841" e_x="1308.61" e_y="198.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36814208" parent="36972848" id_b="35968816" id_e="36037136" b_x="1365.15" b_y="169.413" e_x="1309.19" e_y="247.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36802816" parent="36972848" id_b="35968048" id_e="35900064" b_x="1309.19" b_y="111.867" e_x="1308.61" e_y="198.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36809984" parent="36972848" id_b="35900064" id_e="36950080" b_x="1308.61" b_y="198.92" e_x="1141.58" e_y="197.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36811008" parent="36972848" id_b="36003504" id_e="35968048" b_x="1309.69" b_y="47.3675" e_x="1309.19" e_y="111.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36806912" parent="36972848" id_b="36037136" id_e="36937360" b_x="1309.19" b_y="247.867" e_x="1564.61" e_y="248.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36808960" parent="36972848" id_b="35900784" id_e="36945104" b_x="1259.19" b_y="111.867" e_x="1120.43" e_y="111.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36801792" parent="36972848" id_b="35935840" id_e="36809984" b_x="1236.69" b_y="145.683" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36803840" parent="36972848" id_b="35986208" id_e="36808960" b_x="1210.69" b_y="84.3675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36817280" parent="36972848" id_b="35968048" id_e="36935984" b_x="1309.19" b_y="111.867" e_x="1520.74" e_y="111.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36805888" parent="36972848" id_b="36020752" id_e="35900784" b_x="1258.69" b_y="66.3675" e_x="1259.19" e_y="111.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36818304" parent="36972848" id_b="35900064" id_e="36037136" b_x="1308.61" b_y="198.92" e_x="1309.19" e_y="247.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36820352" parent="36972848" id_b="35900784" id_e="35968048" b_x="1259.19" b_y="111.867" e_x="1309.19" e_y="111.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36807936" parent="36972848" id_b="35952432" id_e="36806912" b_x="1402.72" b_y="211.183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36812032" parent="36972848" id_b="35901840" id_e="36935984" b_x="1683.69" b_y="329.367" e_x="1520.74" e_y="111.341" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1683.69" y="111.235"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36972848" parent="0">
            <points>
                <point x="1042.83" y="22.7245"/>
                <point x="1705.07" y="22.7245"/>
                <point x="1705.07" y="376.805"/>
                <point x="1042.83" y="376.805"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="35527264" parent="36900016" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.873" y="83.181" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="35560992" parent="36900016" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.414" y="60.967" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35543920" parent="36900016" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.424" y="83.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36870624" parent="36900016" id_b="35527264" id_e="35543920" b_x="103.873" b_y="83.181" e_x="191.424" e_y="83.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36781312" parent="36900016" id_b="35560992" id_e="36870624" b_x="165.414" b_y="60.967" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36900016" parent="36893088">
            <points>
                <point x="71.3678" y="37.1431"/>
                <point x="222.389" y="37.1431"/>
                <point x="221.368" y="116.735"/>
                <point x="70.3474" y="115.714"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35442960" parent="32756816" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.649" y="-51.7889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="35459584" parent="32756816" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.097" y="-51.7889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="35426336" parent="32756816" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-122.914" y="-22.4417" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36778240" parent="32756816" id_b="35426336" id_e="35459584" b_x="-122.914" b_y="-22.4417" e_x="-83.097" e_y="-51.7889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36779264" parent="32756816" id_b="35426336" id_e="35442960" b_x="-122.914" b_y="-22.4417" e_x="-170.649" e_y="-51.7889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32756816" parent="36893088">
            <points>
                <point x="-204.173" y="-70.2755"/>
                <point x="-52.1331" y="-70.2755"/>
                <point x="-52.1331" y="7.27487"/>
                <point x="-203.153" y="7.27487"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="35510960" parent="30857232" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105.087" y="59.671" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35493184" parent="30857232" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.628" y="81.885" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="35476320" parent="30857232" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.076" y="81.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36869600" parent="30857232" id_b="35493184" id_e="35476320" b_x="-166.628" b_y="81.885" e_x="-79.076" e_y="81.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36780288" parent="30857232" id_b="35510960" id_e="36869600" b_x="-105.087" b_y="59.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30857232" parent="36893088">
            <points>
                <point x="-199.132" y="35.8471"/>
                <point x="-48.1119" y="35.8471"/>
                <point x="-48.1119" y="113.398"/>
                <point x="-199.132" y="112.377"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35594928" parent="36893088" x="-7.83088" y="76.3369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35595344" parent="36893088" x="-8.10376" y="-29.6101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="35577984" parent="36893088" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.2598" y="7.3165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="35596400" parent="36893088" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36.144" y="6.4488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="35613120" parent="36893088" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.029" y="-29.7902" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36788480" parent="36893088" id_b="35577984" id_e="36783360" b_x="-31.2598" b_y="7.3165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395523">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36787456" parent="36893088" id_b="35594928" id_e="30857232" b_x="-7.83088" b_y="76.3369" e_x="-123.622" e_y="74.6225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36786432" parent="36893088" id_b="35613120" id_e="35594928" b_x="127.029" b_y="-29.7902" e_x="-7.83088" e_y="76.3369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36785408" parent="36893088" id_b="35594928" id_e="36900016" b_x="-7.83088" b_y="76.3369" e_x="146.368" e_y="76.9391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36784384" parent="36893088" id_b="35595344" id_e="35594928" b_x="-8.10376" b_y="-29.6101" e_x="-7.83088" e_y="76.3369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36783360" parent="36893088" id_b="35595344" id_e="32756816" b_x="-8.10376" b_y="-29.6101" e_x="-128.153" e_y="-31.5003" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36782336" parent="36893088" id_b="35613120" id_e="35595344" b_x="127.029" b_y="-29.7902" e_x="-8.10376" e_y="-29.6101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36791552" parent="36893088" id_b="35596400" id_e="36785408" b_x="36.144" b_y="6.4488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49821">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36790528" parent="36893088" id_b="35596400" id_e="36784384" b_x="36.144" b_y="6.4488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36789504" parent="36893088" id_b="35577984" id_e="36787456" b_x="-31.2598" b_y="7.3165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453973">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36893088" parent="0">
            <points>
                <point x="-215" y="-81"/>
                <point x="246" y="-81"/>
                <point x="246" y="131"/>
                <point x="-215" y="131"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35328928" parent="32775744" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-110.219" y="337.652" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="34964896" parent="32775744" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.6665" y="337.652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="35343888" parent="32775744" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.6775" y="315.438" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="35359504" parent="32775744" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36772096" parent="32775744" id_b="35359504" id_e="35328928" b_x="-68.5" b_y="363.5" e_x="-110.219" e_y="337.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36769888" parent="32775744" id_b="35343888" id_e="36868576" b_x="-48.6775" b_y="315.438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36770992" parent="32775744" id_b="35359504" id_e="34964896" b_x="-68.5" b_y="363.5" e_x="-22.6665" e_y="337.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36868576" parent="32775744" id_b="35328928" id_e="34964896" b_x="-110.219" b_y="337.652" e_x="-22.6665" e_y="337.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="32775744" parent="32609088">
            <points>
                <point x="-138" y="287"/>
                <point x="16" y="287"/>
                <point x="16" y="397"/>
                <point x="-138" y="397"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="35100944" parent="32740752" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.823" y="458.734" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="35052512" parent="32740752" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.833" y="480.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="32331360" parent="32740752" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.2825" y="480.948" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36867616" parent="32740752" id_b="32331360" id_e="35052512" b_x="47.2825" b_y="480.948" e_x="134.833" e_y="480.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35696224" parent="32740752" id_b="35100944" id_e="36867616" b_x="108.823" b_y="458.734" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32740752" parent="32609088">
            <points>
                <point x="14.7773" y="434.91"/>
                <point x="165.798" y="434.91"/>
                <point x="164.777" y="514.502"/>
                <point x="13.7569" y="513.481"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="35392576" parent="32609088" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.1497" y="287.084" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="35375328" parent="32609088" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5535" y="407.216" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35391856" parent="32609088" x="91.5786" y="342.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="35409728" parent="32609088" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.4385" y="270.977" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36776192" parent="32609088" id_b="35375328" id_e="36773120" b_x="35.5535" b_y="407.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36775168" parent="32609088" id_b="35391856" id_e="32775744" b_x="91.5786" b_y="342.104" e_x="-61" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36773120" parent="32609088" id_b="35391856" id_e="32740752" b_x="91.5786" b_y="342.104" e_x="89.7775" e_y="474.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36774144" parent="32609088" id_b="35409728" id_e="35391856" b_x="92.4385" b_y="270.977" e_x="91.5786" e_y="342.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36777216" parent="32609088" id_b="35392576" id_e="36775168" b_x="66.1497" b_y="287.084" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241092">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32609088" parent="0">
            <points>
                <point x="-154" y="236"/>
                <point x="183" y="236"/>
                <point x="183" y="528"/>
                <point x="-154" y="528"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="36752304" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.923" y="161.626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="36735040" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="231.418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="36720896" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.643" y="287.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="36709072" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="322.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="36672624" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36623056" parent="0" x="525" y="415" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  R   A    ,         b     aRb   bRa.]]></content>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="36605792" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="36586208" parent="0" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: symmetric relation" shapeColor="0" id="36568544" parent="0" left="0" top="0" right="231.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="36552848" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.444" y="223.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_10" shapeColor="0" id="36536384" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="36518496" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.447" y="174.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="36500960" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36500192" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36482992" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.5" y="187.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36880864" parent="0" id_b="36536384" id_e="36972848" b_x="682" b_y="200" e_x="1373.95" e_y="199.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36879840" parent="0" id_b="36536384" id_e="37022592" b_x="682" b_y="200" e_x="680.837" e_y="-34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36878816" parent="0" id_b="36500192" id_e="36568544" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="36877792" parent="0" id_b="36893088" id_e="32609088" b_x="15.5" b_y="25" e_x="14.5" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36866592" parent="0" id_b="36752304" id_e="36880864" b_x="885.923" b_y="161.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553399">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36865568" parent="0" id_b="36605792" id_e="36536384" b_x="742" b_y="241" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36864544" parent="0" id_b="36552848" id_e="36536384" b_x="763.444" b_y="223.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36863520" parent="0" id_b="36568544" id_e="36586208" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36862496" parent="0" id_b="36500960" id_e="36863520" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36861472" parent="0" id_b="36500192" id_e="36623056" b_x="526" b_y="261" e_x="525" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36860448" parent="0" id_b="36672624" id_e="36623056" b_x="732.5" b_y="414.5" e_x="525" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36859424" parent="0" id_b="36735040" id_e="36878816" b_x="569.5" b_y="231.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36858400" parent="0" id_b="36709072" id_e="36861472" b_x="486.5" b_y="322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36857376" parent="0" id_b="36720896" id_e="36568544" b_x="625.643" b_y="287.378" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36856352" parent="0" id_b="36536384" id_e="36568544" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36855328" parent="0" id_b="36500960" id_e="36856352" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36854304" parent="0" id_b="36518496" id_e="36879840" b_x="646.447" b_y="174.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36853280" parent="0" id_b="36482992" id_e="36877792" b_x="-39.5" b_y="187.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538096">
            <points/>
        </arc>
    </staticSector>
</GWF>
