<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="14520192" parent="15086208" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.2825" y="480.948" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="15703600" parent="15086208" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.823" y="458.734" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="15666928" parent="15086208" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.833" y="480.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15080256" parent="15086208" id_b="14520192" id_e="15666928" b_x="47.2825" b_y="480.948" e_x="134.833" e_y="480.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15078208" parent="15086208" id_b="15703600" id_e="15080256" b_x="108.823" b_y="458.734" e_x="-71.5905" e_y="352.767" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15086208" parent="16228416">
            <points>
                <point x="14.7773" y="434.91"/>
                <point x="165.798" y="434.91"/>
                <point x="164.777" y="514.502"/>
                <point x="13.7569" y="513.481"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="15904048" parent="16037392" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.6665" y="337.652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="15989232" parent="16037392" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-110.219" y="337.652" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="15782304" parent="16037392" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.6775" y="315.438" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="14563088" parent="16037392" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15428496" parent="16037392" id_b="15782304" id_e="15081216" b_x="-48.6775" b_y="315.438" e_x="78.4095" e_y="213.767" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15081216" parent="16037392" id_b="15989232" id_e="15904048" b_x="-110.219" b_y="337.652" e_x="-22.6665" e_y="337.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15259088" parent="16037392" id_b="14563088" id_e="15904048" b_x="-68.5" b_y="363.5" e_x="-22.6665" e_y="337.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16303712" parent="16037392" id_b="14563088" id_e="15989232" b_x="-68.5" b_y="363.5" e_x="-110.219" e_y="337.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16037392" parent="16228416">
            <points>
                <point x="-138" y="287"/>
                <point x="16" y="287"/>
                <point x="16" y="397"/>
                <point x="-138" y="397"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="15768640" parent="16228416" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5535" y="407.216" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15492208" parent="16228416" x="91.5786" y="342.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="16235344" parent="16228416" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.1497" y="287.084" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="15303296" parent="16228416" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.4385" y="270.977" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15431568" parent="16228416" id_b="15492208" id_e="15086208" b_x="91.5786" b_y="342.104" e_x="89.7777" e_y="474.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15429520" parent="16228416" id_b="15303296" id_e="15492208" b_x="92.4385" b_y="270.977" e_x="91.5786" e_y="342.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15494928" parent="16228416" id_b="15492208" id_e="16037392" b_x="91.5786" b_y="342.104" e_x="-61" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16095840" parent="16228416" id_b="15768640" id_e="15431568" b_x="35.5535" b_y="407.216" e_x="77.4095" e_y="210.767" dotBBalance="0" dotEBalance="0.667677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14750368" parent="16228416" id_b="16235344" id_e="15494928" b_x="66.1497" b_y="287.084" e_x="77.4095" e_y="210.767" dotBBalance="0" dotEBalance="0.241092">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16228416" parent="0">
            <points>
                <point x="-154" y="236"/>
                <point x="183" y="236"/>
                <point x="183" y="528"/>
                <point x="-154" y="528"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="16467104" parent="14547712" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-122.914" y="-22.4417" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="16845856" parent="14547712" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.649" y="-51.7889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="16831808" parent="14547712" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.097" y="-51.7889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18087648" parent="14547712" id_b="16467104" id_e="16831808" b_x="-122.914" b_y="-22.4417" e_x="-83.097" e_y="-51.7889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18086720" parent="14547712" id_b="16467104" id_e="16845856" b_x="-122.914" b_y="-22.4417" e_x="-170.649" e_y="-51.7889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14547712" parent="15810864">
            <points>
                <point x="-204.173" y="-70.2755"/>
                <point x="-52.1331" y="-70.2755"/>
                <point x="-52.1331" y="7.27487"/>
                <point x="-203.153" y="7.27487"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="16861136" parent="14518944" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.076" y="81.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="16877472" parent="14518944" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.628" y="81.885" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="16894144" parent="14518944" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105.087" y="59.671" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18088752" parent="14518944" id_b="16894144" id_e="18170864" b_x="-105.087" b_y="59.671" e_x="22" e_y="-42" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18170864" parent="14518944" id_b="16877472" id_e="16861136" b_x="-166.628" b_y="81.885" e_x="-79.076" e_y="81.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="14518944" parent="15810864">
            <points>
                <point x="-199.132" y="35.8471"/>
                <point x="-48.1119" y="35.8471"/>
                <point x="-48.1119" y="113.398"/>
                <point x="-199.132" y="112.377"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="16603328" parent="14547952" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.873" y="83.181" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="14528928" parent="14547952" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.424" y="83.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="16554896" parent="14547952" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.414" y="60.967" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17197840" parent="14547952" id_b="16554896" id_e="18169904" b_x="165.414" b_y="60.967" e_x="-15" e_y="-45" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18169904" parent="14547952" id_b="16603328" id_e="14528928" b_x="103.873" b_y="83.181" e_x="191.424" e_y="83.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="14547952" parent="15810864">
            <points>
                <point x="71.3678" y="37.1431"/>
                <point x="222.389" y="37.1431"/>
                <point x="221.368" y="116.735"/>
                <point x="70.3474" y="115.714"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="17797792" parent="15810864" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.2598" y="7.3165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17815296" parent="15810864" x="-7.83088" y="76.3369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17814528" parent="15810864" x="-8.10376" y="-29.6101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="17759296" parent="15810864" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36.144" y="6.4488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="17266736" parent="15810864" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.029" y="-29.7902" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18148400" parent="15810864" id_b="17266736" id_e="17814528" b_x="127.029" b_y="-29.7902" e_x="-8.10376" e_y="-29.6101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18149424" parent="15810864" id_b="17814528" id_e="14547712" b_x="-8.10376" b_y="-29.6101" e_x="-128.153" e_y="-31.5003" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18151472" parent="15810864" id_b="17814528" id_e="17815296" b_x="-8.10376" b_y="-29.6101" e_x="-7.83088" e_y="76.3369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18152496" parent="15810864" id_b="17815296" id_e="14547952" b_x="-7.83088" b_y="76.3369" e_x="146.368" e_y="76.9391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18153520" parent="15810864" id_b="17266736" id_e="17815296" b_x="127.029" b_y="-29.7902" e_x="-7.83088" e_y="76.3369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18155568" parent="15810864" id_b="17815296" id_e="14518944" b_x="-7.83088" b_y="76.3369" e_x="-123.622" e_y="74.6225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18313392" parent="15810864" id_b="17797792" id_e="18149424" b_x="-31.2598" b_y="7.3165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395523">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15232000" parent="15810864" id_b="17797792" id_e="18155568" b_x="-31.2598" b_y="7.3165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453973">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15546448" parent="15810864" id_b="17759296" id_e="18151472" b_x="36.144" b_y="6.4488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15567424" parent="15810864" id_b="17759296" id_e="18152496" b_x="36.144" b_y="6.4488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49821">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15810864" parent="0">
            <points>
                <point x="-215" y="-81"/>
                <point x="246" y="-81"/>
                <point x="246" y="131"/>
                <point x="-215" y="131"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="17506720" parent="18312848" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1609.16" y="242.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="17523360" parent="18312848" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1521.61" y="242.445" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="17471760" parent="18312848" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1566.28" y="271.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="17488352" parent="18312848" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1583.15" y="220.231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18120624" parent="18312848" id_b="17471760" id_e="17523360" b_x="1566.28" b_y="271.792" e_x="1521.61" e_y="242.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18121648" parent="18312848" id_b="17471760" id_e="17506720" b_x="1566.28" b_y="271.792" e_x="1609.16" e_y="242.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18119600" parent="18312848" id_b="17488352" id_e="18175984" b_x="1583.15" b_y="220.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18175984" parent="18312848" id_b="17523360" id_e="17506720" b_x="1521.61" b_y="242.445" e_x="1609.16" e_y="242.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="18312848" parent="18275584">
            <points>
                <point x="1489.1" y="196.407"/>
                <point x="1640.12" y="196.407"/>
                <point x="1640.12" y="301.509"/>
                <point x="1489.1" y="301.509"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="17352544" parent="18256400" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.24" y="104.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="17335136" parent="18256400" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.82" y="104.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18256400" parent="18275584">
            <points>
                <point x="1076.66" y="85.9205"/>
                <point x="1076.66" y="137.92"/>
                <point x="1164.19" y="136.867"/>
                <point x="1163.19" y="86.8675"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="17420128" parent="18251568" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1576.19" y="113.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="17403264" parent="18251568" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.19" y="116.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="17437664" parent="18251568" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1636.19" y="128.867" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="17454960" parent="18251568" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.19" y="92.8675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18117552" parent="18251568" id_b="17437664" id_e="17420128" b_x="1636.19" b_y="128.867" e_x="1576.19" e_y="113.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18118576" parent="18251568" id_b="17454960" id_e="18174960" b_x="1587.19" b_y="92.8675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18174960" parent="18251568" id_b="17420128" id_e="17403264" b_x="1576.19" b_y="113.867" e_x="1412.19" e_y="116.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="18251568" parent="18275584">
            <points>
                <point x="1388.29" y="62.8145"/>
                <point x="1653.19" y="63.8675"/>
                <point x="1653.19" y="159.867"/>
                <point x="1388.29" y="159.867"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="17589520" parent="18270560" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.39" y="301.414" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="17539696" parent="18270560" left="0" top="0" right="27.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1173.07" y="330.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="17572880" parent="18270560" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215.94" y="301.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="17556048" parent="18270560" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.93" y="279.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18122672" parent="18270560" id_b="17539696" id_e="17589520" b_x="1173.07" b_y="330.762" e_x="1128.39" e_y="301.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18123696" parent="18270560" id_b="17539696" id_e="17572880" b_x="1173.07" b_y="330.762" e_x="1215.94" e_y="301.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18177008" parent="18270560" id_b="17589520" id_e="17572880" b_x="1128.39" b_y="301.414" e_x="1215.94" e_y="301.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18124720" parent="18270560" id_b="17556048" id_e="18177008" b_x="1189.93" b_y="279.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18270560" parent="18275584">
            <points>
                <point x="1095.89" y="255.377"/>
                <point x="1246.91" y="255.377"/>
                <point x="1246.91" y="360.479"/>
                <point x="1095.89" y="360.479"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="17386288" parent="18263408" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.25" y="193.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="17369568" parent="18263408" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.29" y="193.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18263408" parent="18275584">
            <points>
                <point x="1100.91" y="173.118"/>
                <point x="1100.91" y="221.976"/>
                <point x="1182.25" y="221.996"/>
                <point x="1179.23" y="173.098"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17761456" parent="18275584" x="1308.61" y="198.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17762224" parent="18275584" x="1259.19" y="111.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="17606240" parent="18275584" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1683.69" y="329.367" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="17727296" parent="18275584" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.43" y="225.841" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="17658880" parent="18275584" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.69" y="145.683" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="17693104" parent="18275584" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1402.72" y="211.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17657824" parent="18275584" x="1309.19" y="111.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="17622720" parent="18275584" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.15" y="169.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="17744160" parent="18275584" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.69" y="84.3675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="17639888" parent="18275584" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1309.69" y="47.3675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="17676768" parent="18275584" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.69" y="66.3675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17657056" parent="18275584" x="1309.19" y="247.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="17709488" parent="18275584" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.66" y="267.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18134000" parent="18275584" id_b="17658880" id_e="18138096" b_x="1236.69" b_y="145.683" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18139120" parent="18275584" id_b="17657824" id_e="17761456" b_x="1309.19" b_y="111.867" e_x="1308.61" e_y="198.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18132976" parent="18275584" id_b="17744160" id_e="18135024" b_x="1210.69" b_y="84.3675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18142192" parent="18275584" id_b="17606240" id_e="18312848" b_x="1683.69" b_y="329.367" e_x="1564.61" e_y="248.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18130928" parent="18275584" id_b="17676768" id_e="17762224" b_x="1258.69" b_y="66.3675" e_x="1259.19" e_y="111.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18136048" parent="18275584" id_b="17657056" id_e="18312848" b_x="1309.19" b_y="247.867" e_x="1564.61" e_y="248.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18125744" parent="18275584" id_b="17693104" id_e="18136048" b_x="1402.72" b_y="211.183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18135024" parent="18275584" id_b="17762224" id_e="18256400" b_x="1259.19" b_y="111.867" e_x="1120.43" e_y="111.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18138096" parent="18275584" id_b="17761456" id_e="18263408" b_x="1308.61" b_y="198.92" e_x="1141.58" e_y="197.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18137072" parent="18275584" id_b="17639888" id_e="17657824" b_x="1309.69" b_y="47.3675" e_x="1309.19" e_y="111.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17724400" parent="18275584" id_b="17606240" id_e="18251568" b_x="1683.69" b_y="329.367" e_x="1520.74" e_y="111.341" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1683.69" y="111.235"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18145264" parent="18275584" id_b="17606240" id_e="18270560" b_x="1683.69" b_y="329.367" e_x="1171.4" e_y="307.928" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1325.48" y="329.367"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18140144" parent="18275584" id_b="17622720" id_e="17657056" b_x="1365.15" b_y="169.413" e_x="1309.19" e_y="247.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18143216" parent="18275584" id_b="17709488" id_e="18144240" b_x="1329.66" b_y="267.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18144240" parent="18275584" id_b="17657056" id_e="18270560" b_x="1309.19" b_y="247.867" e_x="1171.4" e_y="307.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18131952" parent="18275584" id_b="17657824" id_e="18251568" b_x="1309.19" b_y="111.867" e_x="1520.74" e_y="111.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18129920" parent="18275584" id_b="17761456" id_e="17657056" b_x="1308.61" b_y="198.92" e_x="1309.19" e_y="247.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18141168" parent="18275584" id_b="17727296" id_e="17761456" b_x="1212.43" b_y="225.841" e_x="1308.61" e_y="198.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18126768" parent="18275584" id_b="17762224" id_e="17657824" b_x="1259.19" b_y="111.867" e_x="1309.19" e_y="111.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18275584" parent="0">
            <points>
                <point x="1042.83" y="22.7245"/>
                <point x="1705.07" y="22.7245"/>
                <point x="1705.07" y="376.805"/>
                <point x="1042.83" y="376.805"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="16996064" parent="14528256" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.13" y="-128.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="16979216" parent="14528256" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.709" y="-128.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="14528256" parent="18198176">
            <points>
                <point x="383.551" y="-147.845"/>
                <point x="383.551" y="-95.845"/>
                <point x="471.077" y="-96.898"/>
                <point x="470.077" y="-146.898"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="17030352" parent="18185072" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.182" y="-40.6053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="17013360" parent="18185072" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.141" y="-40.6053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18185072" parent="18198176">
            <points>
                <point x="407.794" y="-60.6461"/>
                <point x="407.794" y="-11.789"/>
                <point x="489.141" y="-11.7686"/>
                <point x="486.121" y="-60.6666"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="16911008" parent="14528736" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.077" y="-104.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="16928016" parent="14528736" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.077" y="-140.898" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="16962560" parent="14528736" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.077" y="-116.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="16945856" parent="14528736" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.077" y="-119.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18171888" parent="14528736" id_b="16945856" id_e="16962560" b_x="883.077" b_y="-119.898" e_x="719.077" e_y="-116.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18090800" parent="14528736" id_b="16911008" id_e="16945856" b_x="943.077" b_y="-104.898" e_x="883.077" e_y="-119.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18089776" parent="14528736" id_b="16928016" id_e="18171888" b_x="894.077" b_y="-140.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14528736" parent="18198176">
            <points>
                <point x="695.182" y="-170.951"/>
                <point x="960.077" y="-169.898"/>
                <point x="960.077" y="-73.898"/>
                <point x="695.182" y="-73.898"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="17081088" parent="18201936" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.169" y="38.0279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="17046816" parent="18201936" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.046" y="8.68086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="17064208" parent="18201936" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.495" y="8.68086" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="17097984" parent="18201936" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.036" y="-13.5331" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18172912" parent="18201936" id_b="17064208" id_e="17046816" b_x="828.495" b_y="8.68086" e_x="916.046" e_y="8.68086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18093872" parent="18201936" id_b="17097984" id_e="18172912" b_x="890.036" b_y="-13.5331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18091824" parent="18201936" id_b="17081088" id_e="17064208" b_x="873.169" b_y="38.0279" e_x="828.495" e_y="8.68086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18092848" parent="18201936" id_b="17081088" id_e="17046816" b_x="873.169" b_y="38.0279" e_x="916.046" e_y="8.68086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18201936" parent="18198176">
            <points>
                <point x="795.99" y="-37.3571"/>
                <point x="947.011" y="-37.3571"/>
                <point x="947.011" y="67.7449"/>
                <point x="795.99" y="67.7449"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="17130928" parent="18220688" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.832" y="67.6498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="17164496" parent="18220688" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.954" y="96.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="17114288" parent="18220688" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.28" y="67.6498" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="17147648" parent="18220688" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.821" y="45.4358" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18173936" parent="18220688" id_b="17114288" id_e="17130928" b_x="435.28" b_y="67.6498" e_x="522.832" e_y="67.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18095920" parent="18220688" id_b="17164496" id_e="17114288" b_x="479.954" b_y="96.997" e_x="435.28" e_y="67.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18094896" parent="18220688" id_b="17164496" id_e="17130928" b_x="479.954" b_y="96.997" e_x="522.832" e_y="67.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18096944" parent="18220688" id_b="17147648" id_e="18173936" b_x="496.821" b_y="45.4358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18220688" parent="18198176">
            <points>
                <point x="402.776" y="21.6122"/>
                <point x="553.796" y="21.6122"/>
                <point x="553.796" y="126.714"/>
                <point x="402.776" y="126.714"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="17181136" parent="18198176" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.577" y="-186.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="17318720" parent="18198176" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.577" y="95.602" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="17269328" parent="18198176" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.039" y="-64.3516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17231056" parent="18198176" x="616.077" y="14.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17250160" parent="18198176" x="616.077" y="-121.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="17302048" parent="18198176" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.577" y="-88.082" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="17198080" parent="18198176" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.577" y="-167.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="17252272" parent="18198176" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.603" y="-22.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="17285232" parent="18198176" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.546" y="33.2653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="17231824" parent="18198176" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.314" y="-7.92396" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="17214528" parent="18198176" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.577" y="-149.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17248864" parent="18198176" x="615.498" y="-34.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17251216" parent="18198176" x="566.077" y="-121.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18100016" parent="18198176" id_b="17252272" id_e="18113392" b_x="709.603" b_y="-22.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18110256" parent="18198176" id_b="17251216" id_e="17250160" b_x="566.077" b_y="-121.898" e_x="616.077" e_y="-121.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18111280" parent="18198176" id_b="17318720" id_e="14528736" b_x="990.577" b_y="95.602" e_x="827.63" e_y="-122.424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="990.577" y="-122.53"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18101040" parent="18198176" id_b="17248864" id_e="17231056" b_x="615.498" b_y="-34.845" e_x="616.077" e_y="14.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18106160" parent="18198176" id_b="17198080" id_e="17251216" b_x="565.577" b_y="-167.398" e_x="566.077" e_y="-121.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18097968" parent="18198176" id_b="17250160" id_e="14528736" b_x="616.077" b_y="-121.898" e_x="827.63" e_y="-122.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18107184" parent="18198176" id_b="17214528" id_e="18109232" b_x="517.577" b_y="-149.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18103088" parent="18198176" id_b="17302048" id_e="18104112" b_x="543.577" b_y="-88.082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18109232" parent="18198176" id_b="17251216" id_e="14528256" b_x="566.077" b_y="-121.898" e_x="427.314" e_y="-121.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18113392" parent="18198176" id_b="17231056" id_e="18201936" b_x="616.077" b_y="14.102" e_x="871.5" e_y="15.1939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18105136" parent="18198176" id_b="17181136" id_e="17250160" b_x="616.577" b_y="-186.398" e_x="616.077" e_y="-121.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18104112" parent="18198176" id_b="17248864" id_e="18185072" b_x="615.498" b_y="-34.845" e_x="448.467" e_y="-36.2176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18108208" parent="18198176" id_b="17250160" id_e="17248864" b_x="616.077" b_y="-121.898" e_x="615.498" e_y="-34.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18098992" parent="18198176" id_b="17269328" id_e="17231056" b_x="672.039" b_y="-64.3516" e_x="616.077" e_y="14.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18102064" parent="18198176" id_b="17231824" id_e="17248864" b_x="519.314" b_y="-7.92396" e_x="615.498" e_y="-34.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18116528" parent="18198176" id_b="17318720" id_e="18201936" b_x="990.577" b_y="95.602" e_x="871.5" e_y="15.1939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18114416" parent="18198176" id_b="17285232" id_e="18112368" b_x="636.546" b_y="33.2653" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18112368" parent="18198176" id_b="17231056" id_e="18220688" b_x="616.077" b_y="14.102" e_x="478.286" e_y="74.1631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18115440" parent="18198176" id_b="17318720" id_e="18220688" b_x="990.577" b_y="95.602" e_x="478.286" e_y="74.1631" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="632.367" y="95.602"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18198176" parent="0">
            <points>
                <point x="349.714" y="-211.041"/>
                <point x="1011.96" y="-211.041"/>
                <point x="1011.96" y="143.041"/>
                <point x="349.714" y="143.041"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="10213712" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.5" y="187.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18084176" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="18066912" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="18049696" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.447" y="174.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_10" shapeColor="0" id="18030976" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="18014144" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.444" y="223.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: symmetric relation" shapeColor="0" id="18001568" parent="0" left="0" top="0" right="231.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="17988832" parent="0" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="17944224" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17900624" parent="0" x="525" y="415" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  R   A    ,         b     aRb   bRa.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="17883888" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="17867536" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="322.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="17851296" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.643" y="287.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="17833696" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="231.418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="17817424" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.923" y="161.626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16307616" parent="0" id_b="10213712" id_e="18681776" b_x="-39.5" b_y="187.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538096">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18681776" parent="0" id_b="15810864" id_e="16228416" b_x="15.5" b_y="25" e_x="14.5" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18180080" parent="0" id_b="18084176" id_e="18001568" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18179056" parent="0" id_b="18030976" id_e="18198176" b_x="682" b_y="200" e_x="680.837" e_y="-34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18178032" parent="0" id_b="18030976" id_e="18275584" b_x="682" b_y="200" e_x="1373.95" e_y="199.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18168880" parent="0" id_b="18049696" id_e="18179056" b_x="646.447" b_y="174.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18167856" parent="0" id_b="18066912" id_e="18166832" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18166832" parent="0" id_b="18030976" id_e="18001568" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18165808" parent="0" id_b="17851296" id_e="18001568" b_x="625.643" b_y="287.378" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18164784" parent="0" id_b="17867536" id_e="18161712" b_x="486.5" b_y="322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18163760" parent="0" id_b="17833696" id_e="18180080" b_x="569.5" b_y="231.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18162736" parent="0" id_b="17883888" id_e="17900624" b_x="732.5" b_y="414.5" e_x="525" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18161712" parent="0" id_b="18084176" id_e="17900624" b_x="526" b_y="261" e_x="525" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18160688" parent="0" id_b="18066912" id_e="18159664" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18159664" parent="0" id_b="18001568" id_e="17988832" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18158640" parent="0" id_b="18014144" id_e="18030976" b_x="763.444" b_y="223.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18157616" parent="0" id_b="17944224" id_e="18030976" b_x="742" b_y="241" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18156592" parent="0" id_b="17817424" id_e="18178032" b_x="885.923" b_y="161.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553399">
            <points/>
        </arc>
    </staticSector>
</GWF>
