<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="42858320" parent="140577299553328" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-457.37" y="-574.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="43018032" parent="140577299553328" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420.791" y="-574.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="140577299553328" parent="43950608">
            <points>
                <point x="-472.949" y="-593.345"/>
                <point x="-472.949" y="-541.345"/>
                <point x="-385.423" y="-542.398"/>
                <point x="-386.423" y="-592.398"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="43136016" parent="51428992" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137.423" y="-562.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42845536" parent="51428992" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.577" y="-565.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="42427872" parent="51428992" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.577" y="-586.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antisymmetric_relation" shapeColor="0" id="42451744" parent="51428992" left="0" top="0" right="180.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.577" y="-550.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43273616" parent="51428992" id_b="42845536" id_e="43136016" b_x="26.577" b_y="-565.398" e_x="-137.423" e_y="-562.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44070128" parent="51428992" id_b="42451744" id_e="42845536" b_x="86.577" b_y="-550.398" e_x="26.577" e_y="-565.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46446208" parent="51428992" id_b="42427872" id_e="43273616" b_x="37.577" b_y="-586.398" e_x="-859.5" e_y="-348.5" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51428992" parent="43950608">
            <points>
                <point x="-161.318" y="-616.451"/>
                <point x="103.577" y="-615.398"/>
                <point x="103.577" y="-519.398"/>
                <point x="-161.318" y="-519.398"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="42671488" parent="46382976" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.536" y="-473.033" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="43696880" parent="46382976" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20.669" y="-422.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="46594048" parent="46382976" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.005" y="-451.819" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="43655616" parent="46382976" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.546" y="-451.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="43274640" parent="46382976" id_b="46594048" id_e="43655616" b_x="-24.005" b_y="-451.819" e_x="63.546" e_y="-451.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43270608" parent="46382976" id_b="42671488" id_e="43274640" b_x="65.536" b_y="-473.033" e_x="-859.5" e_y="-348.5" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43262416" parent="46382976" id_b="43696880" id_e="43655616" b_x="20.669" b_y="-422.472" e_x="63.546" e_y="-451.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44076336" parent="46382976" id_b="43696880" id_e="46594048" b_x="20.669" b_y="-422.472" e_x="-24.005" e_y="-451.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46382976" parent="43950608">
            <points>
                <point x="-56.51" y="-497.857"/>
                <point x="94.511" y="-497.857"/>
                <point x="94.511" y="-392.755"/>
                <point x="-56.51" y="-392.755"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="42927600" parent="51450480" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-396.318" y="-486.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="42871552" parent="51450480" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-431.359" y="-486.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="51450480" parent="43950608">
            <points>
                <point x="-448.706" y="-506.146"/>
                <point x="-448.706" y="-457.289"/>
                <point x="-367.359" y="-457.269"/>
                <point x="-370.379" y="-506.167"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="43753968" parent="44131424" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.444" y="-368.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="43681728" parent="44131424" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.996" y="-367.462" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="42478864" parent="44131424" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.455" y="-368.676" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="42623984" parent="44131424" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.322" y="-317.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42791344" parent="44131424" id_b="43753968" id_e="43681728" b_x="-157.444" b_y="-368.462" e_x="-255.996" e_y="-367.462" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-157" y="-340"/>
                <point x="-255.996" y="-340"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43802160" parent="44131424" id_b="42478864" id_e="42791344" b_x="-182.455" b_y="-368.676" e_x="-184" e_y="-225" dotBBalance="0" dotEBalance="1.82832">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42645424" parent="44131424" id_b="43681728" id_e="43753968" b_x="-255.996" b_y="-367.462" e_x="-157.444" e_y="-368.462" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-255.996" y="-396"/>
                <point x="-157" y="-396"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42551840" parent="44131424" id_b="42478864" id_e="42645424" b_x="-182.455" b_y="-368.676" e_x="-184" e_y="-206" dotBBalance="0" dotEBalance="1.16158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42690816" parent="44131424" id_b="42623984" id_e="43753968" b_x="-206.322" b_y="-317.115" e_x="-157.444" e_y="-368.462" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-131" y="-317.115"/>
                <point x="-131" y="-368"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48772880" parent="44131424" id_b="42623984" id_e="43681728" b_x="-206.322" b_y="-317.115" e_x="-255.996" e_y="-367.462" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-284" y="-317.115"/>
                <point x="-284" y="-367"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44131424" parent="43950608">
            <points>
                <point x="-294.03" y="-408.182"/>
                <point x="-118.273" y="-408.182"/>
                <point x="-118.273" y="-290"/>
                <point x="-294.03" y="-290"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42663936" parent="43950608" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-239.923" y="-631.898" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42510368" parent="43950608" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-290.923" y="-612.898" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="43079056" parent="43950608" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-338.923" y="-594.898" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48790608" parent="43950608" x="-241.002" y="-480.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42363488" parent="43950608" x="-240.423" y="-567.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43299280" parent="43950608" x="-290.423" y="-567.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="43116208" parent="43950608" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.897" y="-479.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="50640768" parent="43950608" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-312.923" y="-533.582" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43696112" parent="43950608" x="-204.5" y="-445.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="50567520" parent="43950608" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.954" y="-426.235" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="42551152" parent="43950608" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204.461" y="-517.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42828544" parent="43950608" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.077" y="-288.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42723104" parent="43950608" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-336.186" y="-437.424" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44075312" parent="43950608" id_b="43696112" id_e="46382976" b_x="-204.5" b_y="-445.5" e_x="19.0005" e_y="-445.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44080432" parent="43950608" id_b="42363488" id_e="51428992" b_x="-240.423" b_y="-567.398" e_x="-28.8705" e_y="-567.925" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43265488" parent="43950608" id_b="42551152" id_e="43696112" b_x="-204.461" b_y="-517.852" e_x="-204.5" e_y="-445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46447232" parent="43950608" id_b="48790608" id_e="43696112" b_x="-241.002" b_y="-480.345" e_x="-204.5" e_y="-445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44071152" parent="43950608" id_b="42723104" id_e="48790608" b_x="-336.186" b_y="-437.424" e_x="-241.002" e_y="-480.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44077360" parent="43950608" id_b="50640768" id_e="43260368" b_x="-312.923" b_y="-533.582" e_x="-859.5" e_y="-348.5" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43260368" parent="43950608" id_b="48790608" id_e="51450480" b_x="-241.002" b_y="-480.345" e_x="-408.033" e_y="-481.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43268560" parent="43950608" id_b="42663936" id_e="42363488" b_x="-239.923" b_y="-631.898" e_x="-240.423" e_y="-567.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46444080" parent="43950608" id_b="42510368" id_e="43299280" b_x="-290.923" b_y="-612.898" e_x="-290.423" e_y="-567.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44068080" parent="43950608" id_b="43079056" id_e="44081456" b_x="-338.923" b_y="-594.898" e_x="-859.5" e_y="-348.5" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44072176" parent="43950608" id_b="42363488" id_e="48790608" b_x="-240.423" b_y="-567.398" e_x="-241.002" e_y="-480.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44081456" parent="43950608" id_b="43299280" id_e="140577299553328" b_x="-290.423" b_y="-567.398" e_x="-429.186" e_y="-567.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43267536" parent="43950608" id_b="43299280" id_e="42363488" b_x="-290.423" b_y="-567.398" e_x="-240.423" e_y="-567.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44079408" parent="43950608" id_b="43116208" id_e="44075312" b_x="-153.897" b_y="-479.082" e_x="-859.5" e_y="-348.5" dotBBalance="0" dotEBalance="0.296806">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44067136" parent="43950608" id_b="43696112" id_e="44131424" b_x="-204.5" b_y="-445.5" e_x="-206.152" e_y="-349.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43128128" parent="43950608" id_b="50567520" id_e="44067136" b_x="-257.954" b_y="-426.235" e_x="-859.5" e_y="-348.5" dotBBalance="0" dotEBalance="0.352408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50720128" parent="43950608" id_b="42828544" id_e="51428992" b_x="125.077" b_y="-288.898" e_x="-28.8705" e_y="-567.925" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="125.077" y="-569"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48823344" parent="43950608" id_b="42828544" id_e="44131424" b_x="125.077" b_y="-288.898" e_x="-206.152" e_y="-349.091" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-68" y="-288.898"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43040176" parent="43950608" id_b="42828544" id_e="46382976" b_x="125.077" b_y="-288.898" e_x="19.0005" e_y="-445.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43950608" parent="0">
            <points>
                <point x="-504" y="-661"/>
                <point x="157" y="-661"/>
                <point x="157" y="-257"/>
                <point x="-504" y="-257"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="antisymmetric_relation" shapeColor="0" id="44651056" parent="42294848" left="0" top="0" right="180.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.077" y="-201.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="44668064" parent="42294848" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.077" y="-237.898" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="44702608" parent="42294848" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.077" y="-213.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="44685904" parent="42294848" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.077" y="-216.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45914128" parent="42294848" id_b="44685904" id_e="44702608" b_x="886.077" b_y="-216.898" e_x="722.077" e_y="-213.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45833040" parent="42294848" id_b="44651056" id_e="44685904" b_x="946.077" b_y="-201.898" e_x="886.077" e_y="-216.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45832016" parent="42294848" id_b="44668064" id_e="45914128" b_x="897.077" b_y="-237.898" e_x="3" e_y="-97" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42294848" parent="42486208">
            <points>
                <point x="698.182" y="-267.951"/>
                <point x="963.077" y="-266.898"/>
                <point x="963.077" y="-170.898"/>
                <point x="698.182" y="-170.898"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="44770400" parent="45945328" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.182" y="-137.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="44753408" parent="45945328" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.141" y="-137.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="45945328" parent="42486208">
            <points>
                <point x="410.794" y="-157.646"/>
                <point x="410.794" y="-108.789"/>
                <point x="492.141" y="-108.769"/>
                <point x="489.121" y="-157.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="44736112" parent="41023152" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.13" y="-225.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="44719264" parent="41023152" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.709" y="-225.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="41023152" parent="42486208">
            <points>
                <point x="386.551" y="-244.845"/>
                <point x="386.551" y="-192.845"/>
                <point x="474.077" y="-193.898"/>
                <point x="473.077" y="-243.898"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="140577299552080" parent="43507856" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.546" y="15.324" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="45731216" parent="43507856" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.679" y="66.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="43362400" parent="43507856" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.005" y="37.538" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="42813696" parent="43507856" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.556" y="37.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43745152" parent="43507856" id_b="43362400" id_e="42813696" b_x="568.005" b_y="37.538" e_x="655.556" e_y="37.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42952624" parent="43507856" id_b="140577299552080" id_e="43745152" b_x="629.546" b_y="15.324" e_x="-198.49" e_y="254.857" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140577165370864" parent="43507856" id_b="45731216" id_e="42813696" b_x="612.679" b_y="66.885" e_x="655.556" e_y="37.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43578608" parent="43507856" id_b="45731216" id_e="43362400" b_x="612.679" b_y="66.885" e_x="568.005" e_y="37.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43507856" parent="42486208">
            <points>
                <point x="535.5" y="-8.5"/>
                <point x="686.521" y="-8.5"/>
                <point x="686.521" y="96.602"/>
                <point x="535.5" y="96.602"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="43966304" parent="45943664" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="-124.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="44821136" parent="45943664" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.169" y="-73.9721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="44786864" parent="45943664" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.046" y="-103.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="44804256" parent="45943664" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.495" y="-103.319" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44014624" parent="45943664" id_b="43966304" id_e="45915152" b_x="926.5" b_y="-124.5" e_x="7" e_y="-112" dotBBalance="0" dotEBalance="0.321002">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="45915152" parent="45943664" id_b="44804256" id_e="44786864" b_x="835.495" b_y="-103.319" e_x="923.046" e_y="-103.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45834064" parent="45943664" id_b="44821136" id_e="44804256" b_x="880.169" b_y="-73.9721" e_x="835.495" e_y="-103.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45835088" parent="45943664" id_b="44821136" id_e="44786864" b_x="880.169" b_y="-73.9721" e_x="923.046" e_y="-103.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45943664" parent="42486208">
            <points>
                <point x="802.99" y="-149.357"/>
                <point x="954.011" y="-149.357"/>
                <point x="954.011" y="-44.2551"/>
                <point x="802.99" y="-44.2551"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="44870976" parent="45963072" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.832" y="7.6498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="44904544" parent="45963072" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.954" y="36.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="44854336" parent="45963072" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.28" y="7.6498" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="44887696" parent="45963072" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.821" y="-14.5642" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45916176" parent="45963072" id_b="44854336" id_e="44870976" b_x="402.28" b_y="7.6498" e_x="489.832" e_y="7.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45838160" parent="45963072" id_b="44904544" id_e="44854336" b_x="446.954" b_y="36.997" e_x="402.28" e_y="7.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45837136" parent="45963072" id_b="44904544" id_e="44870976" b_x="446.954" b_y="36.997" e_x="489.832" e_y="7.6498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45839184" parent="45963072" id_b="44887696" id_e="45916176" b_x="463.821" b_y="-14.5642" e_x="-33" e_y="-60" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45963072" parent="42486208">
            <points>
                <point x="369.776" y="-38.3878"/>
                <point x="520.796" y="-38.3878"/>
                <point x="520.796" y="66.714"/>
                <point x="369.776" y="66.714"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44991728" parent="42486208" x="569.077" y="-218.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44989376" parent="42486208" x="618.498" y="-131.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="44955040" parent="42486208" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.577" y="-246.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="44972336" parent="42486208" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.314" y="-104.924" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="44938128" parent="42486208" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.577" y="-264.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="45042560" parent="42486208" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.577" y="-185.082" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44990672" parent="42486208" x="619.077" y="-218.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="44921184" parent="42486208" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.577" y="-283.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44971568" parent="42486208" x="611.077" y="-50.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45988896" parent="42486208" x="655" y="-97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="45009840" parent="42486208" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.039" y="-169.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="43947888" parent="42486208" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="-50.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="44992784" parent="42486208" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.603" y="-130.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="45025744" parent="42486208" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.546" y="-68.7347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="45059232" parent="42486208" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.577" y="112.602" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45854608" parent="42486208" id_b="44971568" id_e="45963072" b_x="611.077" b_y="-50.898" e_x="445.286" e_y="14.1631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45844304" parent="42486208" id_b="44972336" id_e="44989376" b_x="522.314" b_y="-104.924" e_x="618.498" e_y="-131.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45850448" parent="42486208" id_b="44990672" id_e="44989376" b_x="619.077" b_y="-218.898" e_x="618.498" e_y="-131.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45846352" parent="42486208" id_b="44989376" id_e="45945328" b_x="618.498" b_y="-131.845" e_x="451.467" e_y="-133.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45847376" parent="42486208" id_b="44921184" id_e="44990672" b_x="619.577" b_y="-283.398" e_x="619.077" e_y="-218.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45851472" parent="42486208" id_b="44991728" id_e="41023152" b_x="569.077" b_y="-218.898" e_x="430.314" e_y="-218.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45845328" parent="42486208" id_b="45042560" id_e="45846352" b_x="546.577" b_y="-185.082" e_x="3" e_y="-97" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45849424" parent="42486208" id_b="44955040" id_e="45851472" b_x="520.577" b_y="-246.398" e_x="3" e_y="-97" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45840208" parent="42486208" id_b="44990672" id_e="42294848" b_x="619.077" b_y="-218.898" e_x="830.63" e_y="-219.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45848400" parent="42486208" id_b="44938128" id_e="44991728" b_x="568.577" b_y="-264.398" e_x="569.077" e_y="-218.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45852496" parent="42486208" id_b="44991728" id_e="44990672" b_x="569.077" b_y="-218.898" e_x="619.077" e_y="-218.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45855632" parent="42486208" id_b="44971568" id_e="43507856" b_x="611.077" b_y="-50.898" e_x="611.01" e_y="44.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45843280" parent="42486208" id_b="44989376" id_e="45988896" b_x="618.498" b_y="-131.845" e_x="655" e_y="-97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42885120" parent="42486208" id_b="45988896" id_e="44971568" b_x="655" b_y="-97" e_x="611.077" e_y="-50.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42898928" parent="42486208" id_b="45988896" id_e="45943664" b_x="655" b_y="-97" e_x="878.501" e_y="-96.8061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45841232" parent="42486208" id_b="45009840" id_e="45988896" b_x="668.039" b_y="-169.352" e_x="655" e_y="-97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42403968" parent="42486208" id_b="43947888" id_e="44971568" b_x="543.5" b_y="-50.5" e_x="611.077" e_y="-50.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43747184" parent="42486208" id_b="45025744" id_e="42885120" b_x="706.546" b_y="-68.7347" e_x="65" e_y="129" dotBBalance="0" dotEBalance="0.648388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46613872" parent="42486208" id_b="44992784" id_e="42898928" b_x="705.603" b_y="-130.582" e_x="65" e_y="129" dotBBalance="0" dotEBalance="0.296806">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43888992" parent="42486208" id_b="45059232" id_e="45963072" b_x="978.577" b_y="112.602" e_x="445.286" e_y="14.1631" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="112.602"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44082384" parent="42486208" id_b="45059232" id_e="43507856" b_x="978.577" b_y="112.602" e_x="611.01" e_y="44.051" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="717" y="43"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46384816" parent="42486208" id_b="45059232" id_e="42294848" b_x="978.577" b_y="112.602" e_x="830.63" e_y="-219.424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="978.577" y="-221"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43728912" parent="42486208" id_b="45059232" id_e="45943664" b_x="978.577" b_y="112.602" e_x="878.501" e_y="-96.8061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42486208" parent="0">
            <points>
                <point x="352" y="-319"/>
                <point x="1011" y="-319"/>
                <point x="1011" y="146"/>
                <point x="352" y="146"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="50953536" parent="42646352" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.45" y="321.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="43791984" parent="42646352" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1169.32" y="269.936" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="51037136" parent="42646352" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.33" y="292.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51072832" parent="42646352" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.78" y="292.15" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51359632" parent="42646352" id_b="51072832" id_e="51037136" b_x="1107.78" b_y="292.15" e_x="1195.33" e_y="292.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51340176" parent="42646352" id_b="43791984" id_e="51359632" b_x="1169.32" b_y="269.936" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51334992" parent="42646352" id_b="50953536" id_e="51072832" b_x="1152.45" b_y="321.497" e_x="1107.78" e_y="292.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51327760" parent="42646352" id_b="50953536" id_e="51037136" b_x="1152.45" b_y="321.497" e_x="1195.33" e_y="292.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42646352" parent="43400768">
            <points>
                <point x="1075.28" y="246.112"/>
                <point x="1226.3" y="246.112"/>
                <point x="1226.3" y="351.214"/>
                <point x="1075.28" y="351.214"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="50987664" parent="43015856" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168.68" y="146.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="140577299584768" parent="43015856" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.64" y="146.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43015856" parent="43400768">
            <points>
                <point x="1116.29" y="126.854"/>
                <point x="1116.29" y="175.711"/>
                <point x="1197.64" y="175.731"/>
                <point x="1194.62" y="126.833"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="50891248" parent="42813008" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1629.54" y="160.967" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="51173792" parent="42813008" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1585.67" y="210.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="51224160" parent="42813008" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1541" y="181.181" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51240768" parent="42813008" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1628.55" y="181.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="51362640" parent="42813008" id_b="51224160" id_e="51240768" b_x="1541" b_y="181.181" e_x="1628.55" e_y="181.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51358608" parent="42813008" id_b="50891248" id_e="51362640" b_x="1629.54" b_y="160.967" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51350416" parent="42813008" id_b="51173792" id_e="51240768" b_x="1585.67" b_y="210.528" e_x="1628.55" e_y="181.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51342224" parent="42813008" id_b="51173792" id_e="51224160" b_x="1585.67" b_y="210.528" e_x="1541" e_y="181.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42813008" parent="43400768">
            <points>
                <point x="1508.49" y="135.143"/>
                <point x="1659.51" y="135.143"/>
                <point x="1659.51" y="240.245"/>
                <point x="1508.49" y="240.245"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="51020240" parent="43572944" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1318.18" y="351.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="51156624" parent="43572944" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.5" y="322.038" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51191136" parent="43572944" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1361.06" y="322.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="51274128" parent="43572944" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335.05" y="299.824" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51360592" parent="43572944" id_b="51156624" id_e="51191136" b_x="1273.5" b_y="322.038" e_x="1361.06" e_y="322.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51258064" parent="43572944" id_b="51020240" id_e="51156624" b_x="1318.18" b_y="351.385" e_x="1273.5" e_y="322.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51331920" parent="43572944" id_b="51274128" id_e="51360592" b_x="1335.05" b_y="299.824" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.263137">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51354512" parent="43572944" id_b="51020240" id_e="51191136" b_x="1318.18" b_y="351.385" e_x="1361.06" e_y="322.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43572944" parent="43400768">
            <points>
                <point x="1241" y="276"/>
                <point x="1392.02" y="276"/>
                <point x="1392.02" y="381.102"/>
                <point x="1241" y="381.102"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="51290848" parent="42646112" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1427.58" y="70.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="51308496" parent="42646112" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1591.58" y="67.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="50969728" parent="42646112" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.58" y="46.602" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antisymmetric_relation" shapeColor="0" id="51053840" parent="42646112" left="0" top="0" right="180.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1651.58" y="82.602" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51361616" parent="42646112" id_b="51308496" id_e="51290848" b_x="1591.58" b_y="67.602" e_x="1427.58" e_y="70.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51336016" parent="42646112" id_b="51053840" id_e="51308496" b_x="1651.58" b_y="82.602" e_x="1591.58" e_y="67.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51328784" parent="42646112" id_b="50969728" id_e="51361616" b_x="1602.58" b_y="46.602" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.762182">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42646112" parent="43400768">
            <points>
                <point x="1403.68" y="16.549"/>
                <point x="1668.58" y="17.602"/>
                <point x="1668.58" y="113.602"/>
                <point x="1403.68" y="113.602"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="51123264" parent="46553504" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.63" y="58.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="43284192" parent="46553504" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144.21" y="58.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46553504" parent="43400768">
            <points>
                <point x="1092.05" y="39.655"/>
                <point x="1092.05" y="91.655"/>
                <point x="1179.58" y="90.602"/>
                <point x="1178.58" y="40.602"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51173024" parent="43400768" x="1360.5" y="187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="51003856" parent="43400768" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1684.08" y="397.102" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="50920880" parent="43400768" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.08" y="99.418" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="51207856" parent="43400768" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.05" y="215.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="50906080" parent="43400768" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.54" y="115.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="51257456" parent="43400768" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411.1" y="153.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51072112" parent="43400768" x="1274.58" y="65.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="140577299627680" parent="43400768" x="1324.58" y="65.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51122128" parent="43400768" x="1324" y="152.655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="51089312" parent="43400768" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1227.81" y="179.576" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51036496" parent="43400768" x="1316.58" y="233.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="51140048" parent="43400768" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.08" y="38.102" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="51105760" parent="43400768" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1274.08" y="20.102" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="50937152" parent="43400768" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.08" y="1.102" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="50876576" parent="43400768" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1249" y="234" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51345296" parent="43400768" id_b="51257456" id_e="51341200" b_x="1411.1" b_y="153.918" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.296806">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51330832" parent="43400768" id_b="51003856" id_e="42646112" b_x="1684.08" b_y="397.102" e_x="1536.13" e_y="65.0755" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1684.08" y="63.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51357584" parent="43400768" id_b="51036496" id_e="43572944" b_x="1316.58" b_y="233.602" e_x="1316.51" e_y="328.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51349392" parent="43400768" id_b="51036496" id_e="42646352" b_x="1316.58" b_y="233.602" e_x="1150.79" e_y="298.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51355536" parent="43400768" id_b="51072112" id_e="140577299627680" b_x="1274.58" b_y="65.602" e_x="1324.58" e_y="65.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51347344" parent="43400768" id_b="51072112" id_e="46553504" b_x="1274.58" b_y="65.602" e_x="1135.81" e_y="65.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51338064" parent="43400768" id_b="140577299627680" id_e="51122128" b_x="1324.58" b_y="65.602" e_x="1324" e_y="152.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51333968" parent="43400768" id_b="51140048" id_e="51347344" b_x="1226.08" b_y="38.102" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51326656" parent="43400768" id_b="51105760" id_e="51072112" b_x="1274.08" b_y="20.102" e_x="1274.58" e_y="65.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51356560" parent="43400768" id_b="50937152" id_e="140577299627680" b_x="1325.08" b_y="1.102" e_x="1324.58" e_y="65.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51348368" parent="43400768" id_b="51122128" id_e="43015856" b_x="1324" b_y="152.655" e_x="1156.97" e_y="151.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51343248" parent="43400768" id_b="50920880" id_e="51348368" b_x="1252.08" b_y="99.418" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51337040" parent="43400768" id_b="51089312" id_e="51122128" b_x="1227.81" b_y="179.576" e_x="1324" e_y="152.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51329808" parent="43400768" id_b="51122128" id_e="51173024" b_x="1324" b_y="152.655" e_x="1360.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51353488" parent="43400768" id_b="50906080" id_e="51173024" b_x="1373.54" b_y="115.148" e_x="1360.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51346320" parent="43400768" id_b="140577299627680" id_e="42646112" b_x="1324.58" b_y="65.602" e_x="1536.13" e_y="65.0755" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51339088" parent="43400768" id_b="51003856" id_e="43572944" b_x="1684.08" b_y="397.102" e_x="1316.51" e_y="328.551" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1422.5" y="327.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42803536" parent="43400768" id_b="51003856" id_e="42646352" b_x="1684.08" b_y="397.102" e_x="1150.79" e_y="298.663" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1151.5" y="397.102"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51351440" parent="43400768" id_b="51207856" id_e="51332944" b_x="1412.05" b_y="215.765" e_x="770.5" e_y="413.5" dotBBalance="0" dotEBalance="0.648388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51352464" parent="43400768" id_b="51003856" id_e="42813008" b_x="1684.08" b_y="397.102" e_x="1584" e_y="187.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51341200" parent="43400768" id_b="51173024" id_e="42813008" b_x="1360.5" b_y="187.5" e_x="1584" e_y="187.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51332944" parent="43400768" id_b="51173024" id_e="51036496" b_x="1360.5" b_y="187.5" e_x="1316.58" e_y="233.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51344272" parent="43400768" id_b="50876576" id_e="51036496" b_x="1249" b_y="234" e_x="1316.58" e_y="233.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43400768" parent="0">
            <points>
                <point x="1057.5" y="-34.5"/>
                <point x="1716.5" y="-34.5"/>
                <point x="1716.5" y="430.5"/>
                <point x="1057.5" y="430.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="45608816" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="319.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45641904" parent="0" x="526" y="415" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  R   A    ,         b     aRb  bRa   a  b.]]></content>
        </node>
        <node type="node/const/group" idtf="antisymmetric_relation" shapeColor="0" id="45731424" parent="0" left="0" top="0" right="180.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: antisymmetric relation" shapeColor="0" id="45747392" parent="0" left="0" top="0" right="260.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_11" shapeColor="0" id="45775904" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45826416" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="45809264" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="45792592" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.447" y="174.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="45762176" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.444" y="223.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="45685504" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45625168" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="45592576" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.643" y="287.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45574976" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="231.418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="45558704" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.923" y="161.626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42801744" parent="0" id_b="45558704" id_e="45920272" b_x="885.923" b_y="161.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531214">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45921296" parent="0" id_b="45775904" id_e="42486208" b_x="682" b_y="200" e_x="681.5" e_y="-86.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45920272" parent="0" id_b="45775904" id_e="43400768" b_x="682" b_y="200" e_x="1387" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45922320" parent="0" id_b="45826416" id_e="45747392" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45911120" parent="0" id_b="45792592" id_e="45921296" b_x="646.447" b_y="174.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45910096" parent="0" id_b="45809264" id_e="45909072" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45909072" parent="0" id_b="45775904" id_e="45747392" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45908048" parent="0" id_b="45592576" id_e="45747392" b_x="625.643" b_y="287.378" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45907024" parent="0" id_b="45608816" id_e="45903952" b_x="486.5" b_y="319.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45906000" parent="0" id_b="45574976" id_e="45922320" b_x="569.5" b_y="231.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45904976" parent="0" id_b="45625168" id_e="45641904" b_x="732.5" b_y="414.5" e_x="526" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45903952" parent="0" id_b="45826416" id_e="45641904" b_x="526" b_y="261" e_x="526" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45902928" parent="0" id_b="45809264" id_e="45901904" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45901904" parent="0" id_b="45747392" id_e="45731424" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45900880" parent="0" id_b="45762176" id_e="45775904" b_x="763.444" b_y="223.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45899856" parent="0" id_b="45685504" id_e="45775904" b_x="742" b_y="241" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
