<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_cyclic_graph" shapeColor="0" id="23872992" parent="19611216" left="0" top="0" right="166.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.898" y="1150.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="23760240" parent="19611216" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.898" y="1153.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23893984" parent="19611216" id_b="23872992" id_e="23760240" b_x="710.898" b_y="1150.33" e_x="512.898" e_y="1153.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19611216" parent="19748816">
            <points>
                <point x="493.5" y="1128.5"/>
                <point x="728.5" y="1128.5"/>
                <point x="728.5" y="1179.5"/>
                <point x="493.5" y="1179.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="20431488" parent="20403808" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.898" y="1150.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20403808" parent="19748816">
            <points>
                <point x="274.398" y="1132.83"/>
                <point x="325.398" y="1132.83"/>
                <point x="325.398" y="1180.83"/>
                <point x="274.398" y="1180.83"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="23745488" parent="19349920" x="482" y="1292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_cyclic" shapeColor="0" id="23856624" parent="19349920" left="0" top="0" right="83.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.5" y="1253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="23840288" parent="19349920" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="1292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19425712" parent="19349920" id_b="23856624" id_e="23898080" b_x="417.5" b_y="1253.5" e_x="-36.5" e_y="883.5" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23898080" parent="19349920" id_b="23840288" id_e="23745488" b_x="389" b_y="1292" e_x="482" e_y="1292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19349920" parent="19748816">
            <points>
                <point x="370.5" y="1238.5"/>
                <point x="521.5" y="1238.5"/>
                <point x="521.5" y="1325.5"/>
                <point x="370.5" y="1325.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19400496" parent="19748816" x="445.328" y="1155.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="20648688" parent="19748816" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.328" y="1084.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="23807408" parent="19748816" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.328" y="1124.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23744720" parent="19748816" x="395.068" y="1156.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="23458144" parent="19748816" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.328" y="1103.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="19681408" parent="19748816" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.828" y="1281.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23900128" parent="19748816" id_b="19400496" id_e="19611216" b_x="445.328" b_y="1155.83" e_x="611" e_y="1154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23897056" parent="19748816" id_b="23744720" id_e="20403808" b_x="395.068" b_y="1156.13" e_x="299.898" e_y="1156.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23903200" parent="19748816" id_b="23807408" id_e="23897056" b_x="363.328" b_y="1124.83" e_x="164.5" e_y="888.5" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23895008" parent="19748816" id_b="23744720" id_e="19400496" b_x="395.068" b_y="1156.13" e_x="445.328" e_y="1155.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23901152" parent="19748816" id_b="23458144" id_e="23744720" b_x="395.328" b_y="1103.83" e_x="395.068" e_y="1156.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23904224" parent="19748816" id_b="20648688" id_e="19400496" b_x="446.328" b_y="1084.83" e_x="445.328" e_y="1155.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20743648" parent="19748816" id_b="19400496" id_e="19349920" b_x="445.328" b_y="1155.83" e_x="446" e_y="1282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20202720" parent="19748816" id_b="19681408" id_e="19611216" b_x="610.828" b_y="1281.33" e_x="611" e_y="1154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20578560" parent="19748816" id_b="19681408" id_e="19349920" b_x="610.828" b_y="1281.33" e_x="446" e_y="1282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19748816" parent="0">
            <points>
                <point x="199" y="1047"/>
                <point x="778" y="1047"/>
                <point x="778" y="1353"/>
                <point x="199" y="1353"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="21537872" parent="22210640" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.398" y="464.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22210640" parent="19670256">
            <points>
                <point x="268.898" y="447.327"/>
                <point x="319.898" y="447.327"/>
                <point x="319.898" y="495.327"/>
                <point x="268.898" y="495.327"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21554144" parent="20636736" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20636736" parent="19670256">
            <points>
                <point x="306" y="581"/>
                <point x="355" y="581"/>
                <point x="355" y="625"/>
                <point x="306" y="625"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="21671120" parent="19786080" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.398" y="467.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyclic_graph" shapeColor="0" id="21687760" parent="19786080" left="0" top="0" right="166.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.398" y="464.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22132336" parent="19786080" id_b="21687760" id_e="21671120" b_x="705.398" b_y="464.827" e_x="507.398" e_y="467.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19786080" parent="19670256">
            <points>
                <point x="488" y="443"/>
                <point x="723" y="443"/>
                <point x="723" y="494"/>
                <point x="488" y="494"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="21587776" parent="19799184" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_cyclic" shapeColor="0" id="21654256" parent="19799184" left="0" top="0" right="83.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21620880" parent="19799184" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22126192" parent="19799184" id_b="21587776" id_e="21620880" b_x="584.5" b_y="611.5" e_x="677.5" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22131312" parent="19799184" id_b="21654256" id_e="22126192" b_x="613" b_y="573" e_x="27" e_y="18" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19799184" parent="19670256">
            <points>
                <point x="566" y="558"/>
                <point x="717" y="558"/>
                <point x="717" y="645"/>
                <point x="566" y="645"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="21759280" parent="19670256" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.828" y="418.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21741088" parent="19670256" x="389.568" y="470.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="21723536" parent="19670256" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.828" y="439.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="21706224" parent="19670256" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.828" y="399.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21705456" parent="19670256" x="439.828" y="470.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="21741808" parent="19670256" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.508" y="571.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="21776928" parent="19670256" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.508" y="628.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21776512" parent="19670256" x="440.248" y="602.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="21794640" parent="19670256" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.328" y="660.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22139504" parent="19670256" id_b="21776928" id_e="21776512" b_x="399.508" b_y="628.327" e_x="440.248" e_y="602.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22138480" parent="19670256" id_b="21705456" id_e="21776512" b_x="439.828" b_y="470.327" e_x="440.248" e_y="602.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22137456" parent="19670256" id_b="21706224" id_e="21705456" b_x="440.828" b_y="399.327" e_x="439.828" e_y="470.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22136432" parent="19670256" id_b="21759280" id_e="21741088" b_x="389.828" b_y="418.327" e_x="389.568" e_y="470.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22135408" parent="19670256" id_b="21741088" id_e="21705456" b_x="389.568" b_y="470.631" e_x="439.828" e_y="470.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22133360" parent="19670256" id_b="21741088" id_e="22210640" b_x="389.568" b_y="470.631" e_x="294.398" e_y="471.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22134384" parent="19670256" id_b="21723536" id_e="22133360" b_x="357.828" b_y="439.327" e_x="48" e_y="39" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139626098491280" parent="19670256" id_b="21776512" id_e="20636736" b_x="440.248" b_y="602.631" e_x="330.5" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19130240" parent="19670256" id_b="21741808" id_e="139626098491280" b_x="408.508" b_y="571.327" e_x="159" e_y="203" dotBBalance="0" dotEBalance="0.293573">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20128256" parent="19670256" id_b="21705456" id_e="19786080" b_x="439.828" b_y="470.327" e_x="605.5" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20261584" parent="19670256" id_b="21776512" id_e="19799184" b_x="440.248" b_y="602.631" e_x="641.5" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20479584" parent="19670256" id_b="21794640" id_e="19799184" b_x="743.328" b_y="660.827" e_x="641.5" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19669760" parent="19670256" id_b="21794640" id_e="19786080" b_x="743.328" b_y="660.827" e_x="605.5" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="743.328" y="469"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19670256" parent="0">
            <points>
                <point x="201" y="365"/>
                <point x="788" y="365"/>
                <point x="788" y="699"/>
                <point x="201" y="699"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="23389408" parent="20627744" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.898" y="699.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20627744" parent="20422832">
            <points>
                <point x="903.398" y="681.827"/>
                <point x="954.398" y="681.827"/>
                <point x="954.398" y="729.827"/>
                <point x="903.398" y="729.827"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="26019760" parent="22523216" left="0" top="0" right="26.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22523216" parent="20422832">
            <points>
                <point x="940.5" y="815.5"/>
                <point x="989.5" y="815.5"/>
                <point x="989.5" y="859.5"/>
                <point x="940.5" y="859.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="25941088" parent="23414992" left="0" top="0" right="26.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1311" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="26036240" parent="23414992" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_cyclic" shapeColor="0" id="26069088" parent="23414992" left="0" top="0" right="83.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24920784" parent="23414992" id_b="26069088" id_e="26093888" b_x="1247.5" b_y="807.5" e_x="793.5" e_y="437.5" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26093888" parent="23414992" id_b="26036240" id_e="25941088" b_x="1219" b_y="846" e_x="1311" e_y="846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23414992" parent="20422832">
            <points>
                <point x="1200.5" y="792.5"/>
                <point x="1351.5" y="792.5"/>
                <point x="1351.5" y="879.5"/>
                <point x="1200.5" y="879.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="25955648" parent="20349856" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141.9" y="702.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyclic_graph" shapeColor="0" id="26052576" parent="20349856" left="0" top="0" right="166.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1339.9" y="699.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26089792" parent="20349856" id_b="26052576" id_e="25955648" b_x="1339.9" b_y="699.327" e_x="1141.9" e_y="702.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20349856" parent="20422832">
            <points>
                <point x="1122.5" y="677.5"/>
                <point x="1357.5" y="677.5"/>
                <point x="1357.5" y="728.5"/>
                <point x="1122.5" y="728.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20628640" parent="20422832" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1377.83" y="895.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="25986784" parent="20422832" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.01" y="862.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23933184" parent="20422832" x="1074.75" y="837.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="25926096" parent="20422832" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.33" y="652.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="25970992" parent="20422832" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.01" y="805.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25940320" parent="20422832" x="1024.07" y="705.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26003296" parent="20422832" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.328" y="673.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="23909968" parent="20422832" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.33" y="633.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23910928" parent="20422832" x="1074.33" y="704.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26087600" parent="20422832" id_b="25986784" id_e="23933184" b_x="1034.01" b_y="862.827" e_x="1074.75" e_y="837.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26086096" parent="20422832" id_b="23910928" id_e="23933184" b_x="1074.33" b_y="704.827" e_x="1074.75" e_y="837.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26100032" parent="20422832" id_b="23909968" id_e="23910928" b_x="1075.33" b_y="633.827" e_x="1074.33" e_y="704.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26096960" parent="20422832" id_b="25926096" id_e="25940320" b_x="1024.33" b_y="652.827" e_x="1024.07" e_y="705.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26090816" parent="20422832" id_b="25940320" id_e="23910928" b_x="1024.07" b_y="705.131" e_x="1074.33" e_y="704.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26099008" parent="20422832" id_b="26003296" id_e="26092864" b_x="992.328" b_y="673.827" e_x="793.5" e_y="437.5" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26092864" parent="20422832" id_b="25940320" id_e="20627744" b_x="1024.07" b_y="705.131" e_x="928.898" e_y="705.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26101056" parent="20422832" id_b="20628640" id_e="23414992" b_x="1377.83" b_y="895.327" e_x="1276" e_y="836" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26091840" parent="20422832" id_b="23933184" id_e="23414992" b_x="1074.75" b_y="837.131" e_x="1276" e_y="836" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26095936" parent="20422832" id_b="23910928" id_e="20349856" b_x="1074.33" b_y="704.827" e_x="1240" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26088704" parent="20422832" id_b="20628640" id_e="20349856" b_x="1377.83" b_y="895.327" e_x="1240" e_y="703" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1377.83" y="703.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26097984" parent="20422832" id_b="25970992" id_e="26094912" b_x="1043.01" b_y="805.827" e_x="793.5" e_y="437.5" dotBBalance="0" dotEBalance="0.293573">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26094912" parent="20422832" id_b="23933184" id_e="22523216" b_x="1074.75" b_y="837.131" e_x="965" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20422832" parent="0">
            <points>
                <point x="835.5" y="599.5"/>
                <point x="1422.5" y="599.5"/>
                <point x="1422.5" y="933.5"/>
                <point x="835.5" y="933.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21810336" parent="0" x="306" y="935" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Циклический граф - граф, содержащий хотя бы 1 цикл.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_cyclic_graph" shapeColor="0" id="21926352" parent="0" left="0" top="0" right="166.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="22065728" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.82" y="875.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: cyclic graph" shapeColor="0" id="21910288" parent="0" left="0" top="0" right="181.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_6" shapeColor="0" id="21897072" parent="0" left="0" top="0" right="144.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22064960" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="22048128" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="22030704" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="22013616" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="21995616" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="21978320" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="21961024" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="21943632" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21812608" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="935.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20510864" parent="0" id_b="21897072" id_e="20422832" b_x="495" b_y="766" e_x="1129" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139626098499776" parent="0" id_b="21897072" id_e="19670256" b_x="495" b_y="766" e_x="494.5" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22748912" parent="0" id_b="22013616" id_e="20510864" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139626098550112" parent="0" id_b="21961024" id_e="139626098499776" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294898">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22169584" parent="0" id_b="22064960" id_e="21910288" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22160048" parent="0" id_b="21943632" id_e="22169584" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22159024" parent="0" id_b="21897072" id_e="21910288" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22158000" parent="0" id_b="21812608" id_e="21810336" b_x="526.438" b_y="935.607" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22156976" parent="0" id_b="22048128" id_e="22152880" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22155952" parent="0" id_b="22030704" id_e="21910288" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22154928" parent="0" id_b="22064960" id_e="21810336" b_x="306" b_y="840" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22153904" parent="0" id_b="22048128" id_e="22159024" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22152880" parent="0" id_b="21910288" id_e="21926352" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22151856" parent="0" id_b="22065728" id_e="22154928" b_x="273.82" b_y="875.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22150832" parent="0" id_b="21978320" id_e="21897072" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22149808" parent="0" id_b="21995616" id_e="21897072" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
