<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="42921024" parent="37234592" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033" y="819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D1" shapeColor="0" id="43124112" parent="37234592" left="0" top="0" right="38.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.5" y="978.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="42953984" parent="37234592" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128" y="926.573" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="43020096" parent="37234592" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.5" y="943.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="43004160" parent="37234592" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119" y="854" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="43191456" parent="37234592" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.5" y="802.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="42870496" parent="37234592" left="0" top="0" right="94.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029.5" y="787.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge" shapeColor="0" id="43242496" parent="37234592" left="0" top="0" right="82.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031" y="861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="43291296" parent="37234592" left="0" top="0" right="94.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034" y="911.573" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge" shapeColor="0" id="43157776" parent="37234592" left="0" top="0" right="82.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.5" y="985.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43432016" parent="37234592" id_b="42921024" id_e="43191456" b_x="1033" b_y="819" e_x="1123.5" e_y="802.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43430992" parent="37234592" id_b="42921024" id_e="43004160" b_x="1033" b_y="819" e_x="1119" e_y="854" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43428944" parent="37234592" id_b="43020096" id_e="42953984" b_x="1037.5" b_y="943.073" e_x="1128" e_y="926.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43425936" parent="37234592" id_b="43020096" id_e="43124112" b_x="1037.5" b_y="943.073" e_x="1123.5" e_y="978.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43417680" parent="37234592" id_b="42870496" id_e="43432016" b_x="1029.5" b_y="787.5" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.533397">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43411536" parent="37234592" id_b="43242496" id_e="43430992" b_x="1031" b_y="861" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.584295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43402256" parent="37234592" id_b="43157776" id_e="43425936" b_x="1035.5" b_y="985.073" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.584295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43395024" parent="37234592" id_b="43291296" id_e="43428944" b_x="1034" b_y="911.573" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.533397">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37234592" parent="31958416">
            <points>
                <point x="1007.5" y="757.5"/>
                <point x="1149.5" y="757.5"/>
                <point x="1149.5" y="1020.5"/>
                <point x="1007.5" y="1020.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_D1" shapeColor="0" id="43224736" parent="139668444229120" left="0" top="0" right="38.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105" y="683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="42887696" parent="139668444229120" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077" y="683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="42823328" parent="139668444229120" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051" y="683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="43106736" parent="139668444229120" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.63" y="682.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="139668444229120" parent="31958416">
            <points>
                <point x="1011.5" y="666.5"/>
                <point x="1141.5" y="666.5"/>
                <point x="1141.5" y="710.5"/>
                <point x="1011.5" y="710.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_D1" shapeColor="193" id="43374656" parent="31958656" left="0" top="0" right="38.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1645.43" y="728.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="39313888" parent="31958656" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1555.43" y="728.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="43324096" parent="31958656" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643" y="654" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="36806320" parent="31958656" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1553" y="654" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="43174896" parent="31958656" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1553" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43426896" parent="31958656" id_b="39313888" id_e="43374656" b_x="1555.43" b_y="728.5" e_x="1645.43" e_y="728.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43401232" parent="31958656" id_b="43174896" id_e="43427920" b_x="1553" b_y="688" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.788732">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43406416" parent="31958656" id_b="43174896" id_e="43426896" b_x="1553" b_y="688" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.67">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43427920" parent="31958656" id_b="36806320" id_e="43324096" b_x="1553" b_y="654" e_x="1643" e_y="654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="31958656" parent="31958416">
            <points>
                <point x="1524.5" y="623.5"/>
                <point x="1666.5" y="623.5"/>
                <point x="1666.5" y="756.5"/>
                <point x="1524.5" y="756.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="43357168" parent="36508448" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1469.5" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_set" shapeColor="0" id="42970736" parent="36508448" left="0" top="0" right="87.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.5" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43397072" parent="36508448" id_b="42970736" id_e="43357168" b_x="1373.5" b_y="928.5" e_x="1469.5" e_y="928.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36508448" parent="31958416">
            <points>
                <point x="1354.5" y="904.5"/>
                <point x="1506.5" y="904.5"/>
                <point x="1506.5" y="962.5"/>
                <point x="1354.5" y="962.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="43089536" parent="39312496" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1473.93" y="587" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37156928" parent="39312496" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="42838368" parent="39312496" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376.5" y="627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="43340816" parent="39312496" left="0" top="0" right="116.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1479.5" y="556.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43429968" parent="39312496" id_b="43089536" id_e="37156928" b_x="1473.93" b_y="587" e_x="1371" e_y="587" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43396048" parent="39312496" id_b="43340816" id_e="43429968" b_x="1479.5" b_y="556.5" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.716121">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43409488" parent="39312496" id_b="42838368" id_e="43089536" b_x="1376.5" b_y="627.5" e_x="1473.93" e_y="587" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39312496" parent="31958416">
            <points>
                <point x="1344.5" y="532.5"/>
                <point x="1506.5" y="532.5"/>
                <point x="1506.5" y="661.5"/>
                <point x="1344.5" y="661.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="43274688" parent="36411472" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="43056144" parent="36411472" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.95" y="590.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36411472" parent="31958416">
            <points>
                <point x="1013.5" y="574.5"/>
                <point x="1095.5" y="574.5"/>
                <point x="1095.5" y="619.5"/>
                <point x="1013.5" y="619.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="43208304" parent="31958416" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1352" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42886928" parent="31958416" x="1429" y="812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43141152" parent="31958416" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1174.11" y="714.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43105968" parent="31958416" x="1214.43" y="596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="43073088" parent="31958416" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215.43" y="525.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42904208" parent="31958416" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.43" y="565.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43373888" parent="31958416" x="1164.17" y="596.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="37266208" parent="31958416" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.11" y="657.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42987232" parent="31958416" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1720.93" y="1011" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43307728" parent="31958416" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164.43" y="544.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43174128" parent="31958416" x="1214.85" y="688.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43140944" parent="31958416" x="1332.5" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="42937600" parent="31958416" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235" y="654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="43036784" parent="31958416" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1490.43" y="811.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="42854320" parent="31958416" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="43258320" parent="31958416" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510" y="767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42853552" parent="31958416" x="1428.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43414608" parent="31958416" id_b="42854320" id_e="43423824" b_x="1230.5" b_y="779.5" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.427822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43415632" parent="31958416" id_b="43036784" id_e="42886928" b_x="1490.43" b_y="811.5" e_x="1429" e_y="812" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43392832" parent="31958416" id_b="43373888" id_e="36411472" b_x="1164.17" b_y="596.804" e_x="1054.5" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43400208" parent="31958416" id_b="43208304" id_e="43412560" b_x="1352" b_y="759" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.129848">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43398096" parent="31958416" id_b="43373888" id_e="43105968" b_x="1164.17" b_y="596.804" e_x="1214.43" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43192064" parent="31958416" id_b="43307728" id_e="43373888" b_x="1164.43" b_y="544.5" e_x="1164.17" e_y="596.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43421776" parent="31958416" id_b="43073088" id_e="43105968" b_x="1215.43" b_y="525.5" e_x="1214.43" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43416656" parent="31958416" id_b="43105968" id_e="43174128" b_x="1214.43" b_y="596.5" e_x="1214.85" e_y="688.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43410512" parent="31958416" id_b="43141152" id_e="43174128" b_x="1174.11" b_y="714.5" e_x="1214.85" e_y="688.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43422800" parent="31958416" id_b="43174128" id_e="43140944" b_x="1214.85" b_y="688.804" e_x="1332.5" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43424912" parent="31958416" id_b="42853552" id_e="31958656" b_x="1428.5" b_y="689.5" e_x="1595.5" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43393936" parent="31958416" id_b="42987232" id_e="31958656" b_x="1720.93" b_y="1011" e_x="1595.5" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1720.93" y="689.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43423824" parent="31958416" id_b="43140944" id_e="37234592" b_x="1332.5" b_y="688.5" e_x="1078.5" e_y="889" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1332.5" y="888.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43413584" parent="31958416" id_b="43258320" id_e="42853552" b_x="1510" b_y="767" e_x="1428.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43420752" parent="31958416" id_b="42886928" id_e="36508448" b_x="1429" b_y="812" e_x="1430.5" e_y="933.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43407440" parent="31958416" id_b="42904208" id_e="43392832" b_x="1132.43" b_y="565.5" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.375916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43408464" parent="31958416" id_b="37266208" id_e="43418704" b_x="1183.11" b_y="657.5" e_x="1186.5" e_y="577.5" dotBBalance="0" dotEBalance="0.348256">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43418704" parent="31958416" id_b="43174128" id_e="139668444229120" b_x="1214.85" b_y="688.804" e_x="1076.5" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43404304" parent="31958416" id_b="42987232" id_e="37234592" b_x="1720.93" b_y="1011" e_x="1078.5" e_y="889" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1191.5" y="1011"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37428512" parent="31958416" id_b="42853552" id_e="42886928" b_x="1428.5" b_y="689.5" e_x="1429" e_y="812" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43419728" parent="31958416" id_b="42987232" id_e="36508448" b_x="1720.93" b_y="1011" e_x="1430.5" e_y="933.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43403280" parent="31958416" id_b="43105968" id_e="39312496" b_x="1214.43" b_y="596.5" e_x="1425.5" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43412560" parent="31958416" id_b="43140944" id_e="42853552" b_x="1332.5" b_y="688.5" e_x="1428.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43405392" parent="31958416" id_b="42937600" id_e="43140944" b_x="1235" b_y="654" e_x="1332.5" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43399120" parent="31958416" id_b="42987232" id_e="39312496" b_x="1720.93" b_y="1011" e_x="1425.5" e_y="597" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1720.93" y="597.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31958416" parent="0">
            <points>
                <point x="959.5" y="480.5"/>
                <point x="1777.5" y="480.5"/>
                <point x="1777.5" y="1052.5"/>
                <point x="959.5" y="1052.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="empty_set" shapeColor="0" id="36690544" parent="36398864" left="0" top="0" right="87.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="36329104" parent="36398864" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40373104" parent="36398864" id_b="36690544" id_e="36329104" b_x="500" b_y="564" e_x="596" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36398864" parent="31959536">
            <points>
                <point x="481" y="540"/>
                <point x="633" y="540"/>
                <point x="633" y="598"/>
                <point x="481" y="598"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="38521920" parent="37407856" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.93" y="364" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="38488032" parent="37407856" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.93" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E1" shapeColor="0" id="37079600" parent="37407856" left="0" top="0" right="36.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.5" y="289.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="139668578435584" parent="37407856" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.5" y="289.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="139668578436016" parent="37407856" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38969664" parent="37407856" id_b="38488032" id_e="38521920" b_x="681.93" b_y="364" e_x="771.93" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33845760" parent="37407856" id_b="139668578435584" id_e="37079600" b_x="679.5" b_y="289.5" e_x="769.5" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36661008" parent="37407856" id_b="139668578436016" id_e="33845760" b_x="679.5" b_y="323.5" e_x="402.57" e_y="-246.5" dotBBalance="0" dotEBalance="0.788732">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34112416" parent="37407856" id_b="139668578436016" id_e="38969664" b_x="679.5" b_y="323.5" e_x="405" e_y="-172" dotBBalance="0" dotEBalance="0.67">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37407856" parent="31959536">
            <points>
                <point x="651" y="259"/>
                <point x="793" y="259"/>
                <point x="793" y="392"/>
                <point x="651" y="392"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="37965904" parent="36258976" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.43" y="222.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="37951600" parent="36258976" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.5" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="37998176" parent="36258976" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="37981536" parent="36258976" left="0" top="0" right="116.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="192" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38318368" parent="36258976" id_b="37981536" id_e="38987072" b_x="606" b_y="192" e_x="297" e_y="20" dotBBalance="0" dotEBalance="0.716121">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37781888" parent="36258976" id_b="37998176" id_e="37965904" b_x="503" b_y="263" e_x="600.43" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38987072" parent="36258976" id_b="37965904" id_e="37951600" b_x="600.43" b_y="222.5" e_x="497.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="36258976" parent="31959536">
            <points>
                <point x="471" y="168"/>
                <point x="633" y="168"/>
                <point x="633" y="297"/>
                <point x="471" y="297"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="38285104" parent="39171280" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="613.573" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="38301600" parent="39171280" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="562.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="38318608" parent="39171280" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="578.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E1" shapeColor="0" id="38386064" parent="39171280" left="0" top="0" right="36.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="489.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="38418656" parent="39171280" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="438" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="38435440" parent="39171280" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.5" y="454.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge" shapeColor="0" id="38336272" parent="39171280" left="0" top="0" right="82.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="620.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="38352480" parent="39171280" left="0" top="0" right="94.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="547.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge" shapeColor="0" id="38368352" parent="39171280" left="0" top="0" right="82.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="496.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="38402176" parent="39171280" left="0" top="0" right="94.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="423" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38963520" parent="39171280" id_b="38352480" id_e="38989056" b_x="160.5" b_y="547.073" e_x="201" e_y="-56" dotBBalance="0" dotEBalance="0.533397">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38964544" parent="39171280" id_b="38336272" id_e="38988032" b_x="162" b_y="620.573" e_x="201" e_y="-56" dotBBalance="0" dotEBalance="0.584295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38965568" parent="39171280" id_b="38368352" id_e="38990080" b_x="157.5" b_y="496.5" e_x="201" e_y="-56" dotBBalance="0" dotEBalance="0.584295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38966592" parent="39171280" id_b="38402176" id_e="38991104" b_x="156" b_y="423" e_x="201" e_y="-56" dotBBalance="0" dotEBalance="0.533397">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38988032" parent="39171280" id_b="38318608" id_e="38285104" b_x="164" b_y="578.573" e_x="250" e_y="613.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38989056" parent="39171280" id_b="38318608" id_e="38301600" b_x="164" b_y="578.573" e_x="254.5" e_y="562.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38990080" parent="39171280" id_b="38435440" id_e="38386064" b_x="159.5" b_y="454.5" e_x="245.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38991104" parent="39171280" id_b="38435440" id_e="38418656" b_x="159.5" b_y="454.5" e_x="250" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="39171280" parent="31959536">
            <points>
                <point x="134" y="393"/>
                <point x="276" y="393"/>
                <point x="276" y="656"/>
                <point x="134" y="656"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="38031280" parent="36230640" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="38014624" parent="36230640" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.45" y="226.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36230640" parent="31959536">
            <points>
                <point x="140" y="210"/>
                <point x="222" y="210"/>
                <point x="222" y="255"/>
                <point x="140" y="255"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="37721952" parent="38717712" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="35901504" parent="38717712" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="37673520" parent="38717712" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.13" y="318.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E1" shapeColor="0" id="37585360" parent="38717712" left="0" top="0" right="36.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38717712" parent="31959536">
            <points>
                <point x="138" y="302"/>
                <point x="268" y="302"/>
                <point x="268" y="346"/>
                <point x="138" y="346"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="39616304" parent="31959536" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="37378944" parent="31959536" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="38452016" parent="31959536" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.93" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39538944" parent="31959536" x="555.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="36636480" parent="31959536" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.5" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="38469104" parent="31959536" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36569776" parent="31959536" x="555" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38486208" parent="31959536" x="459" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="38625584" parent="31959536" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.61" y="350" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38624816" parent="31959536" x="340.93" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="38607696" parent="31959536" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.93" y="161" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="38589488" parent="31959536" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.93" y="201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38588720" parent="31959536" x="290.67" y="232.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="38572128" parent="31959536" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.61" y="293" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="38538544" parent="31959536" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.93" y="180" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38486976" parent="31959536" x="341.35" y="324.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="38555728" parent="31959536" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.43" y="646.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39103040" parent="31959536" id_b="39616304" id_e="36427200" b_x="478.5" b_y="394.5" e_x="313" e_y="7" dotBBalance="0" dotEBalance="0.129848">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40338432" parent="31959536" id_b="37378944" id_e="36985536" b_x="357" b_y="415" e_x="313" e_y="7" dotBBalance="0" dotEBalance="0.427822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36985536" parent="31959536" id_b="38486208" id_e="39171280" b_x="459" b_y="324" e_x="205" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="459" y="524"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36555536" parent="31959536" id_b="38624816" id_e="36258976" b_x="340.93" b_y="232" e_x="552" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36936912" parent="31959536" id_b="38589488" id_e="39312720" b_x="258.93" b_y="201" e_x="313" e_y="-59" dotBBalance="0" dotEBalance="0.375916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36880992" parent="31959536" id_b="38572128" id_e="36827104" b_x="309.61" b_y="293" e_x="313" e_y="-59" dotBBalance="0" dotEBalance="0.348256">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36827104" parent="31959536" id_b="38486976" id_e="38717712" b_x="341.35" b_y="324.304" e_x="203" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39312720" parent="31959536" id_b="38588720" id_e="36230640" b_x="290.67" b_y="232.304" e_x="181" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36427200" parent="31959536" id_b="38486208" id_e="36569776" b_x="459" b_y="324" e_x="555" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36749392" parent="31959536" id_b="36569776" id_e="39538944" b_x="555" b_y="325" e_x="555.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37176256" parent="31959536" id_b="36569776" id_e="37407856" b_x="555" b_y="325" e_x="722" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36985248" parent="31959536" id_b="36636480" id_e="36569776" b_x="636.5" b_y="402.5" e_x="555" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36984288" parent="31959536" id_b="39538944" id_e="36398864" b_x="555.5" b_y="447.5" e_x="557" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39513472" parent="31959536" id_b="38452016" id_e="39538944" b_x="616.93" b_y="447" e_x="555.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139668578438112" parent="31959536" id_b="38469104" id_e="38486208" b_x="361.5" b_y="289.5" e_x="459" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38974784" parent="31959536" id_b="38588720" id_e="38624816" b_x="290.67" b_y="232.304" e_x="340.93" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38973760" parent="31959536" id_b="38538544" id_e="38588720" b_x="290.93" b_y="180" e_x="290.67" e_y="232.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38972736" parent="31959536" id_b="38607696" id_e="38624816" b_x="341.93" b_y="161" e_x="340.93" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38971712" parent="31959536" id_b="38624816" id_e="38486976" b_x="340.93" b_y="232" e_x="341.35" e_y="324.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38970688" parent="31959536" id_b="38625584" id_e="38486976" b_x="300.61" b_y="350" e_x="341.35" e_y="324.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38967616" parent="31959536" id_b="38486976" id_e="38486208" b_x="341.35" b_y="324.304" e_x="459" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37089520" parent="31959536" id_b="38555728" id_e="37407856" b_x="847.43" b_y="646.5" e_x="722" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="847.43" y="325"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139668444238272" parent="31959536" id_b="38555728" id_e="36258976" b_x="847.43" b_y="646.5" e_x="552" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="847.43" y="233"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36637600" parent="31959536" id_b="38555728" id_e="36398864" b_x="847.43" b_y="646.5" e_x="557" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36791472" parent="31959536" id_b="38555728" id_e="39171280" b_x="847.43" b_y="646.5" e_x="205" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="318" y="646.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31959536" parent="0">
            <points>
                <point x="86" y="116"/>
                <point x="904" y="116"/>
                <point x="904" y="688"/>
                <point x="86" y="688"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38675776" parent="0" x="306" y="935" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  G  ,            G.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38925120" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="38907888" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="38890608" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="38872608" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="38854336" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="38838128" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="38820816" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38820048" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_3" shapeColor="0" id="38804080" parent="0" left="0" top="0" right="144.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="38791648" parent="0" left="0" top="0" right="116.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: subgraph" shapeColor="0" id="38718160" parent="0" left="0" top="0" right="163.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38659376" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.82" y="872.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38642192" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="933.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139668578488000" parent="0" id_b="38804080" id_e="31958416" b_x="495" b_y="766" e_x="1368.5" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139668578511584" parent="0" id_b="38804080" id_e="31959536" b_x="495" b_y="766" e_x="495" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39522096" parent="0" id_b="38854336" id_e="139668578488000" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433455">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37087616" parent="0" id_b="38907888" id_e="139668578511584" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247606">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38992128" parent="0" id_b="38820048" id_e="38718160" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38986048" parent="0" id_b="38872608" id_e="38804080" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38985024" parent="0" id_b="38890608" id_e="38804080" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38984000" parent="0" id_b="38659376" id_e="38980928" b_x="268.82" b_y="872.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38982976" parent="0" id_b="38718160" id_e="38791648" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38981952" parent="0" id_b="38820816" id_e="38976832" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38980928" parent="0" id_b="38820048" id_e="38675776" b_x="306" b_y="840" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38979904" parent="0" id_b="38838128" id_e="38718160" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38978880" parent="0" id_b="38820816" id_e="38982976" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38977856" parent="0" id_b="38642192" id_e="38675776" b_x="526.438" b_y="933.607" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38976832" parent="0" id_b="38804080" id_e="38718160" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38975808" parent="0" id_b="38925120" id_e="38992128" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
    </staticSector>
</GWF>
