<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="12910928" parent="17467072" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1446.5" y="98.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="14064688" parent="17467072" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290.5" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="19458160" parent="17467072" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1397.43" y="128.947" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="13876240" parent="17467072" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1449.5" y="72.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14019632" parent="17467072" id_b="19458160" id_e="14064688" b_x="1397.43" b_y="128.947" e_x="1290.5" e_y="98.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14222208" parent="17467072" id_b="13876240" id_e="14226240" b_x="1449.5" b_y="72.5" e_x="372.5" e_y="586.5" dotBBalance="0" dotEBalance="0.208029">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14226240" parent="17467072" id_b="14064688" id_e="12910928" b_x="1290.5" b_y="98.5" e_x="1446.5" e_y="98.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="17467072" parent="13287984">
            <points>
                <point x="1259.5" y="43.5"/>
                <point x="1469.5" y="43.5"/>
                <point x="1469.5" y="156.5"/>
                <point x="1259.5" y="156.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="13444416" parent="14148432" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.14" y="-26.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="14148432" parent="13287984">
            <points>
                <point x="1109.41" y="-46.343"/>
                <point x="1108.35" y="4.236"/>
                <point x="1154.72" y="4.236"/>
                <point x="1155.35" y="-45.199"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="193" id="13992208" parent="13339520" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1567.06" y="-10.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="14644752" parent="13339520" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1468.06" y="-9.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="13729904" parent="13339520" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1567.79" y="-33.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14225280" parent="13339520" id_b="14644752" id_e="13992208" b_x="1468.06" b_y="-9.816" e_x="1567.06" e_y="-10.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14029872" parent="13339520" id_b="13729904" id_e="14225280" b_x="1567.79" b_y="-33.667" e_x="372.5" e_y="586.5" dotBBalance="0" dotEBalance="0.14313">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13339520" parent="13287984">
            <points>
                <point x="1439" y="-60.22"/>
                <point x="1588" y="-60.22"/>
                <point x="1588" y="17.78"/>
                <point x="1439" y="17.78"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="14672368" parent="12854128" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.27" y="-116.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="13633152" parent="12854128" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.35" y="-115.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="12854128" parent="13287984">
            <points>
                <point x="1106.51" y="-139.553"/>
                <point x="1107.56" y="-81.606"/>
                <point x="1185.77" y="-81.659"/>
                <point x="1185.77" y="-139.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="12847504" parent="15813392" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1573.77" y="-121.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="12871216" parent="15813392" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395.04" y="-120.734" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="12968352" parent="15813392" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1573.77" y="-99.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14227264" parent="15813392" id_b="12871216" id_e="12847504" b_x="1395.04" b_y="-120.734" e_x="1573.77" e_y="-121.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14224256" parent="15813392" id_b="12968352" id_e="14227264" b_x="1573.77" b_y="-99.5" e_x="372.5" e_y="586.5" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15813392" parent="13287984">
            <points>
                <point x="1370.5" y="-151.5"/>
                <point x="1594.5" y="-151.5"/>
                <point x="1594.5" y="-68.5"/>
                <point x="1370.5" y="-68.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="13587536" parent="13287984" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403" y="14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="13099360" parent="13287984" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1626.5" y="180.28" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="14455360" parent="13287984" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.06" y="3.631" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14260208" parent="13287984" x="1282.83" y="-20.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14307008" parent="13287984" x="1237.77" y="-110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="18918272" parent="13287984" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238.27" y="-163" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="14622144" parent="13287984" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.01" y="-143.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="13789888" parent="13287984" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1227.7" y="-79.422" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="12998864" parent="13287984" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.27" y="-181" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14406752" parent="13287984" x="1282.77" y="-110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="13558512" parent="13287984" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1326.5" y="9.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12998496" parent="13287984" x="1364.5" y="-20.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="13916144" parent="13287984" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.5" y="-44.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14221184" parent="13287984" id_b="13099360" id_e="17467072" b_x="1626.5" b_y="180.28" e_x="1364.5" e_y="100" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14020656" parent="13287984" id_b="14406752" id_e="15813392" b_x="1282.77" b_y="-110.5" e_x="1482.5" e_y="-110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14408704" parent="13287984" id_b="14260208" id_e="12998496" b_x="1282.83" b_y="-20.869" e_x="1364.5" e_y="-20.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14022704" parent="13287984" id_b="14307008" id_e="14406752" b_x="1237.77" b_y="-110.5" e_x="1282.77" e_y="-110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14025776" parent="13287984" id_b="14455360" id_e="14260208" b_x="1217.06" b_y="3.631" e_x="1282.83" e_y="-20.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14218112" parent="13287984" id_b="14260208" id_e="14148432" b_x="1282.83" b_y="-20.869" e_x="1131.85" e_y="-21.0535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14023728" parent="13287984" id_b="14307008" id_e="12854128" b_x="1237.77" b_y="-110.5" e_x="1146.14" e_y="-110.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14027824" parent="13287984" id_b="13789888" id_e="14218112" b_x="1227.7" b_y="-79.422" e_x="372.5" e_y="586.5" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14219136" parent="13287984" id_b="14406752" id_e="14260208" b_x="1282.77" b_y="-110.5" e_x="1282.83" e_y="-20.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14223232" parent="13287984" id_b="18918272" id_e="14307008" b_x="1238.27" b_y="-163" e_x="1237.77" e_y="-110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14030896" parent="13287984" id_b="14622144" id_e="14023728" b_x="1214.01" b_y="-143.684" e_x="372.5" e_y="586.5" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14220160" parent="13287984" id_b="12998864" id_e="14406752" b_x="1283.27" b_y="-181" e_x="1282.77" e_y="-110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19841920" parent="13287984" id_b="13558512" id_e="14024752" b_x="1326.5" b_y="9.5" e_x="372.5" e_y="586.5" dotBBalance="0" dotEBalance="0.376147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14032960" parent="13287984" id_b="12998496" id_e="13339520" b_x="1364.5" b_y="-20.5" e_x="1513.5" e_y="-21.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14406336" parent="13287984" id_b="13099360" id_e="15813392" b_x="1626.5" b_y="180.28" e_x="1482.5" e_y="-110" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1626.5" y="-110.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14026800" parent="13287984" id_b="13587536" id_e="14032960" b_x="1403" b_y="14" e_x="372.5" e_y="586.5" dotBBalance="0" dotEBalance="0.446141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14021680" parent="13287984" id_b="13916144" id_e="12998496" b_x="1304.5" b_y="-44.5" e_x="1364.5" e_y="-20.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14024752" parent="13287984" id_b="12998496" id_e="17467072" b_x="1364.5" b_y="-20.5" e_x="1364.5" e_y="100" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14028848" parent="13287984" id_b="13099360" id_e="13339520" b_x="1626.5" b_y="180.28" e_x="1513.5" e_y="-21.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13287984" parent="0">
            <points>
                <point x="1050.5" y="-213.5"/>
                <point x="1668.5" y="-213.5"/>
                <point x="1668.5" y="217.5"/>
                <point x="1050.5" y="217.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="15716416" parent="16826624" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.766" y="-400.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="15733456" parent="16826624" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.846" y="-398.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="16826624" parent="13939744">
            <points>
                <point x="443.006" y="-423.053"/>
                <point x="444.056" y="-365.106"/>
                <point x="522.266" y="-365.159"/>
                <point x="522.266" y="-423"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="15665712" parent="14533376" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.27" y="-405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="15649312" parent="14533376" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.27" y="-383" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="15682496" parent="14533376" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.537" y="-404.234" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16767152" parent="14533376" id_b="15682496" id_e="15665712" b_x="731.537" b_y="-404.234" e_x="910.27" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16704400" parent="14533376" id_b="15649312" id_e="16767152" b_x="910.27" b_y="-383" e_x="56" e_y="-78" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14533376" parent="13939744">
            <points>
                <point x="707" y="-435"/>
                <point x="931" y="-435"/>
                <point x="931" y="-352"/>
                <point x="707" y="-352"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="15699696" parent="16877536" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.636" y="-310.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="16877536" parent="13939744">
            <points>
                <point x="445.906" y="-329.843"/>
                <point x="444.846" y="-279.264"/>
                <point x="491.216" y="-279.264"/>
                <point x="491.846" y="-328.699"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="15816784" parent="16836560" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.562" y="-294.316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="15801936" parent="16836560" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.562" y="-293.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15784016" parent="16836560" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.294" y="-317.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16768176" parent="16836560" id_b="15801936" id_e="15816784" b_x="804.562" b_y="-293.316" e_x="903.562" e_y="-294.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16706448" parent="16836560" id_b="15784016" id_e="16768176" b_x="904.294" b_y="-317.167" e_x="37" e_y="-105" dotBBalance="0" dotEBalance="0.14313">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16836560" parent="13939744">
            <points>
                <point x="775.5" y="-343.72"/>
                <point x="924.5" y="-343.72"/>
                <point x="924.5" y="-265.72"/>
                <point x="775.5" y="-265.72"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="13343824" parent="17338144" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="-185" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cartesian_product" shapeColor="0" id="13378656" parent="17338144" left="0" top="0" right="179.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="-211" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="15632560" parent="17338144" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.926" y="-154.553" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="14706176" parent="17338144" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627" y="-185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13107792" parent="17338144" id_b="14706176" id_e="13343824" b_x="627" b_y="-185" e_x="783" e_y="-185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13564272" parent="17338144" id_b="13378656" id_e="13107792" b_x="786" b_y="-211" e_x="-129" e_y="467" dotBBalance="0" dotEBalance="0.208029">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13564992" parent="17338144" id_b="15632560" id_e="14706176" b_x="733.926" b_y="-154.553" e_x="627" e_y="-185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17338144" parent="13939744">
            <points>
                <point x="596" y="-240"/>
                <point x="806" y="-240"/>
                <point x="806" y="-127"/>
                <point x="596" y="-127"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="15872496" parent="13939744" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.196" y="-362.922" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="15889792" parent="13939744" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.506" y="-427.184" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15854352" parent="13939744" x="619.266" y="-394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="15855120" parent="13939744" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.766" y="-464.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="15907024" parent="13939744" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.766" y="-446.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15924208" parent="13939744" x="574.266" y="-394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="15926032" parent="13939744" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.556" y="-279.869" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15924976" parent="13939744" x="619.326" y="-304.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14269424" parent="13939744" x="701" y="-304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="14203392" parent="13939744" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="-328" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="14279376" parent="13939744" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="-274" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="19898912" parent="13939744" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.5" y="-269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="15943312" parent="13939744" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963" y="-103.22" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16715728" parent="13939744" id_b="15889792" id_e="16719824" b_x="550.506" b_y="-427.184" e_x="-35" e_y="-67" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16718800" parent="13939744" id_b="15872496" id_e="16720848" b_x="564.196" b_y="-362.922" e_x="-35" e_y="-61" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16722896" parent="13939744" id_b="15924208" id_e="15854352" b_x="574.266" b_y="-394" e_x="619.266" e_y="-394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16719824" parent="13939744" id_b="15924208" id_e="16826624" b_x="574.266" b_y="-394" e_x="482.636" e_y="-394.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16714704" parent="13939744" id_b="15855120" id_e="15854352" b_x="619.766" b_y="-464.5" e_x="619.266" e_y="-394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16716752" parent="13939744" id_b="15907024" id_e="15924208" b_x="574.766" b_y="-446.5" e_x="574.266" e_y="-394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16720848" parent="13939744" id_b="15924976" id_e="16877536" b_x="619.326" b_y="-304.369" e_x="468.346" e_y="-304.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16717776" parent="13939744" id_b="15854352" id_e="15924976" b_x="619.266" b_y="-394" e_x="619.326" e_y="-304.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16721872" parent="13939744" id_b="15926032" id_e="15924976" b_x="553.556" b_y="-279.869" e_x="619.326" e_y="-304.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14277392" parent="13939744" id_b="14203392" id_e="14269424" b_x="641" b_y="-328" e_x="701" e_y="-304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18220240" parent="13939744" id_b="15924976" id_e="14269424" b_x="619.326" b_y="-304.369" e_x="701" e_y="-304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13891936" parent="13939744" id_b="14269424" id_e="17338144" b_x="701" b_y="-304" e_x="701" e_y="-183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14554512" parent="13939744" id_b="14269424" id_e="16836560" b_x="701" b_y="-304" e_x="850" e_y="-304.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19903424" parent="13939744" id_b="15854352" id_e="14533376" b_x="619.266" b_y="-394" e_x="819" e_y="-393.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14599824" parent="13939744" id_b="14279376" id_e="13891936" b_x="663" b_y="-274" e_x="-1" e_y="425" dotBBalance="0" dotEBalance="0.376147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14277840" parent="13939744" id_b="19898912" id_e="14554512" b_x="739.5" b_y="-269.5" e_x="-1" e_y="425" dotBBalance="0" dotEBalance="0.446141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14497008" parent="13939744" id_b="15943312" id_e="14533376" b_x="963" b_y="-103.22" e_x="819" e_y="-393.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="963" y="-394"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13415792" parent="13939744" id_b="15943312" id_e="16836560" b_x="963" b_y="-103.22" e_x="850" e_y="-304.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19904464" parent="13939744" id_b="15943312" id_e="17338144" b_x="963" b_y="-103.22" e_x="701" e_y="-183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13939744" parent="0">
            <points>
                <point x="387" y="-497"/>
                <point x="1005" y="-497"/>
                <point x="1005" y="-66"/>
                <point x="387" y="-66"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="16289328" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.211" y="100.736" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16306944" parent="0" x="503.772" y="175.082" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение – это множество таких отношений на множестве M, являющихся подмножеством декартова произведения множества M.]]></content>
        </node>
        <node type="node/const/relation" idtf="binary_relation" shapeColor="0" id="16497088" parent="0" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.795" y="121.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: binary relation" shapeColor="0" id="16509952" parent="0" left="0" top="0" right="201.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.604" y="56.3054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_21" shapeColor="0" id="16526576" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="16647712" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.879" y="24.8543" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="16631424" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.772" y="94.9574" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="16614096" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.865" y="88.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="16597024" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.184" y="-44.886" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="16579568" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.045" y="-33.9186" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16576512" parent="0" x="503.956" y="57.0603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="16560208" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.991" y="18.6579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="16542992" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="16340912" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.805" y="175.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14367376" parent="0" id_b="16597024" id_e="13029744" b_x="883.184" b_y="-44.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140004122775104" parent="0" id_b="16579568" id_e="14342368" b_x="642.045" b_y="-33.9186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4516">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13029744" parent="0" id_b="16526576" id_e="13287984" b_x="696" b_y="2" e_x="1359.5" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14342368" parent="0" id_b="16526576" id_e="13939744" b_x="696" b_y="2" e_x="696" e_y="-281.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16773296" parent="0" id_b="16576512" id_e="16509952" b_x="503.956" b_y="57.0603" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16763120" parent="0" id_b="16647712" id_e="16773296" b_x="581.879" b_y="24.8543" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.39386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16762096" parent="0" id_b="16289328" id_e="16758000" b_x="468.211" b_y="100.736" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16761072" parent="0" id_b="16614096" id_e="16754928" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16760048" parent="0" id_b="16614096" id_e="16755952" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16759024" parent="0" id_b="16340912" id_e="16306944" b_x="724.805" b_y="175.639" e_x="503.772" e_y="175.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16758000" parent="0" id_b="16576512" id_e="16306944" b_x="503.956" b_y="57.0603" e_x="503.772" e_y="175.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16756976" parent="0" id_b="16631424" id_e="16509952" b_x="634.772" b_y="94.9574" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16755952" parent="0" id_b="16509952" id_e="16497088" b_x="696.604" b_y="56.3054" e_x="696.795" e_y="121.463" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16754928" parent="0" id_b="16526576" id_e="16509952" b_x="696" b_y="2" e_x="696.604" e_y="56.3054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16130096" parent="0" id_b="16542992" id_e="16526576" b_x="745.5" b_y="38.5" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16129088" parent="0" id_b="16560208" id_e="16526576" b_x="757.991" b_y="18.6579" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
