<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="reflexive_set" shapeColor="0" id="15702784" parent="17330976" left="0" top="0" right="105.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.95" y="333.331" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19303184" parent="17330976" x="259" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="16062160" parent="17330976" left="0" top="0" right="131.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.616" y="406.536" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="non_reflexive_set" shapeColor="0" id="15360816" parent="17330976" left="0" top="0" right="139.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="381.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="16073072" parent="17330976" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.484" y="438.536" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16368640" parent="17330976" id_b="19303184" id_e="16073072" b_x="259" b_y="381" e_x="258.484" e_y="438.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16354720" parent="17330976" id_b="16062160" id_e="16368640" b_x="216.616" b_y="406.536" e_x="-12" e_y="4" dotBBalance="0" dotEBalance="0.398594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17732320" parent="17330976" id_b="19303184" id_e="15702784" b_x="259" b_y="381" e_x="258.95" e_y="333.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18178320" parent="17330976" id_b="19303184" id_e="15360816" b_x="259" b_y="381" e_x="215.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17330976" parent="0">
            <points>
                <point x="66" y="318"/>
                <point x="284" y="318"/>
                <point x="284" y="458"/>
                <point x="66" y="458"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15782480" parent="14943744" x="-13.645" y="527.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="15798384" parent="14943744" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.671" y="539.205" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16353616" parent="14943744" id_b="15798384" id_e="15782480" b_x="269.671" b_y="539.205" e_x="-13.645" e_y="527.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14943744" parent="0">
            <points>
                <point x="-58" y="505"/>
                <point x="294" y="505"/>
                <point x="294" y="579"/>
                <point x="-58" y="579"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15838896" parent="15089040" x="428.855" y="457.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="14896160" parent="15089040" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.171" y="469.705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16210864" parent="15089040" id_b="14896160" id_e="15838896" b_x="712.171" b_y="469.705" e_x="428.855" e_y="457.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15089040" parent="0">
            <points>
                <point x="384.5" y="435.5"/>
                <point x="736.5" y="435.5"/>
                <point x="736.5" y="509.5"/>
                <point x="384.5" y="509.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Jud_Question_2" shapeColor="0" id="16254016" parent="0" left="0" top="0" right="122.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="16119344" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.747" y="463.661" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16204464" parent="0" x="68" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Понятие Канторовского множества может быть разбито на рефлексивное множество и нерефлексивное множество.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="16185456" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_based_on_subdividing_relation" shapeColor="0" id="16169968" parent="0" left="0" top="0" right="398.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="16290048" parent="0" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16351872" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="16334496" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="16317328" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="16302816" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="16151664" parent="0" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="16135168" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="16103296" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.471" y="556.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="16088096" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.726" y="592.038" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18908400" parent="0" id_b="16119344" id_e="17394192" b_x="310.747" b_y="463.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513691">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17394192" parent="0" id_b="15101088" id_e="17330976" b_x="0" b_y="0" e_x="175" e_y="388" dotBBalance="0.495146" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16372672" parent="0" id_b="16351872" id_e="15101088" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.073509">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16370624" parent="0" id_b="15101088" id_e="14943744" b_x="0" b_y="0" e_x="118" e_y="542" dotBBalance="0.92233" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16369600" parent="0" id_b="15101088" id_e="15089040" b_x="0" b_y="0" e_x="560.5" e_y="472.5" dotBBalance="0.729542" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16367616" parent="0" id_b="16185456" id_e="16204464" b_x="68" b_y="176" e_x="68" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16366592" parent="0" id_b="16351872" id_e="16204464" b_x="274" b_y="236" e_x="68" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16365568" parent="0" id_b="16302816" id_e="16366592" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16363520" parent="0" id_b="16334496" id_e="16372672" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16361968" parent="0" id_b="16169968" id_e="15101088" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0346741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16360944" parent="0" id_b="16151664" id_e="15101088" b_x="390.5" b_y="262.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16359920" parent="0" id_b="16135168" id_e="15101088" b_x="391.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16358896" parent="0" id_b="15101088" id_e="16290048" b_x="0" b_y="0" e_x="391.5" e_y="331.5" dotBBalance="0.338419" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16357872" parent="0" id_b="16317328" id_e="16358896" b_x="360.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16356848" parent="0" id_b="16088096" id_e="16370624" b_x="318.726" b_y="592.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16355824" parent="0" id_b="16103296" id_e="16369600" b_x="365.471" b_y="556.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58178">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="15101088" parent="0" owner="16254016" b_x="339" b_y="209.5" e_x="339" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
