<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21012384" parent="21962160" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138.94" y="-119.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20995344" parent="21962160" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.52" y="-119.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20978624" parent="21962160" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.02" y="-119.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21962160" parent="21939760">
            <points>
                <point x="1091.18" y="-141.669"/>
                <point x="1092.23" y="-82.7213"/>
                <point x="1200.44" y="-83.7743"/>
                <point x="1200.44" y="-141.616"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="20860336" parent="21914912" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.94" y="131.884" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20876544" parent="21914912" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.94" y="132.884" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21796848" parent="21914912" id_b="20876544" id_e="20860336" b_x="1340.94" b_y="132.884" e_x="1419.94" e_y="131.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21914912" parent="21939760">
            <points>
                <point x="1321.94" y="112.884"/>
                <point x="1321.94" y="162.884"/>
                <point x="1441.1" y="161.831"/>
                <point x="1439.1" y="112.884"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21029104" parent="21925520" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141.81" y="-34.6163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21925520" parent="21939760">
            <points>
                <point x="1124.08" y="-54.4583"/>
                <point x="1123.02" y="-3.87933"/>
                <point x="1169.39" y="-3.87933"/>
                <point x="1170.02" y="-53.3143"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21046080" parent="21931088" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.71" y="43.7517" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21062944" parent="21931088" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1114.71" y="44.7517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21804016" parent="21931088" id_b="21062944" id_e="21046080" b_x="1114.71" b_y="44.7517" e_x="1193.71" e_y="43.7517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21931088" parent="21939760">
            <points>
                <point x="1095.71" y="24.7517"/>
                <point x="1095.71" y="74.7527"/>
                <point x="1211.71" y="73.6997"/>
                <point x="1212.87" y="23.6997"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="20928160" parent="21901440" left="0" top="0" right="137.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.44" y="-141.616" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="20894336" parent="21901440" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1541.1" y="-197.169" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="20910544" parent="21901440" x="1417.44" y="-102.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20911312" parent="21901440" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1372.44" y="-44.6163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20961424" parent="21901440" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.13" y="-44.7743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20944640" parent="21901440" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.44" y="-197.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21844096" parent="21901440" id_b="20910544" id_e="20944640" b_x="1417.44" b_y="-102.616" e_x="1417.44" e_y="-197.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21800944" parent="21901440" id_b="20910544" id_e="20911312" b_x="1417.44" b_y="-102.616" e_x="1372.44" e_y="-44.6163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21799920" parent="21901440" id_b="20894336" id_e="20911312" b_x="1541.1" b_y="-197.169" e_x="1372.44" e_y="-44.6163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21802992" parent="21901440" id_b="20894336" id_e="20961424" b_x="1541.1" b_y="-197.169" e_x="1452.13" e_y="-44.7743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21801968" parent="21901440" id_b="20910544" id_e="20961424" b_x="1417.44" b_y="-102.616" e_x="1452.13" e_y="-44.7743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21797872" parent="21901440" id_b="20894336" id_e="20944640" b_x="1541.1" b_y="-197.169" e_x="1417.44" e_y="-197.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21798896" parent="21901440" id_b="20928160" id_e="21844096" b_x="1548.44" b_y="-141.616" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21901440" parent="21939760">
            <points>
                <point x="1358.18" y="-215.458"/>
                <point x="1356.08" y="-13.4053"/>
                <point x="1564.87" y="-11.2483"/>
                <point x="1564.87" y="-214.511"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="20826352" parent="21892672" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1544.58" y="43.2517" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20843600" parent="21892672" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1465.58" y="44.2517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21795824" parent="21892672" id_b="20843600" id_e="20826352" b_x="1465.58" b_y="44.2517" e_x="1544.58" e_y="43.2517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21892672" parent="21939760">
            <points>
                <point x="1446.58" y="24.2517"/>
                <point x="1446.58" y="74.2517"/>
                <point x="1559.42" y="74.2517"/>
                <point x="1559.52" y="24.2517"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="21167264" parent="21939760" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1318.02" y="12.2787" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21166496" parent="21939760" x="1297.5" y="-29.9843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="21237216" parent="21939760" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1297.94" y="-183.116" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="21080368" parent="21939760" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1323.66" y="93.0677" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21148016" parent="21939760" x="1296.66" y="49.3837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="21130848" parent="21939760" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.94" y="-165.116" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21235392" parent="21939760" x="1252.44" y="-112.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="21201888" parent="21939760" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.73" y="-4.48433" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="21112896" parent="21939760" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1427.55" y="25.3837" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="21184576" parent="21939760" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.37" y="-81.5373" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="21218224" parent="21939760" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1502.58" y="201.812" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="21096832" parent="21939760" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.66" y="87.6997" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21148784" parent="21939760" x="1381.87" y="49.0677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="21149840" parent="21939760" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.68" y="-145.8" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21236160" parent="21939760" x="1297.44" y="-112.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21807088" parent="21939760" id_b="21167264" id_e="21148016" b_x="1318.02" b_y="12.2787" e_x="1296.66" e_y="49.3837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21808112" parent="21939760" id_b="21130848" id_e="21235392" b_x="1252.94" b_y="-165.116" e_x="1252.44" e_y="-112.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21826688" parent="21939760" id_b="21218224" id_e="21914912" b_x="1502.58" b_y="201.812" e_x="1381.52" e_y="137.884" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1382.34" y="192.534"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21811184" parent="21939760" id_b="21218224" id_e="21931088" b_x="1502.58" b_y="201.812" e_x="1154.29" e_y="49.2262" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1154.81" y="201.812"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21825664" parent="21939760" id_b="21166496" id_e="21925520" b_x="1297.5" b_y="-29.9843" e_x="1146.52" e_y="-29.1688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21812272" parent="21939760" id_b="21184576" id_e="21825664" b_x="1242.37" b_y="-81.5373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21819520" parent="21939760" id_b="21235392" id_e="21962160" b_x="1252.44" b_y="-112.616" e_x="1145.81" e_y="-112.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21828800" parent="21939760" id_b="21112896" id_e="21148784" b_x="1427.55" b_y="25.3837" e_x="1381.87" e_y="49.0677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21813296" parent="21939760" id_b="21148784" id_e="21914912" b_x="1381.87" b_y="49.0677" e_x="1381.52" e_y="137.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21815408" parent="21939760" id_b="21201888" id_e="21166496" b_x="1247.73" b_y="-4.48433" e_x="1297.5" e_y="-29.9843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21805040" parent="21939760" id_b="21148016" id_e="21931088" b_x="1296.66" b_y="49.3837" e_x="1154.29" e_y="49.2262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21827776" parent="21939760" id_b="21149840" id_e="21819520" b_x="1228.68" b_y="-145.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21829824" parent="21939760" id_b="21237216" id_e="21236160" b_x="1297.94" b_y="-183.116" e_x="1297.44" e_y="-112.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21820544" parent="21939760" id_b="21235392" id_e="21236160" b_x="1252.44" b_y="-112.616" e_x="1297.44" e_y="-112.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21810160" parent="21939760" id_b="21236160" id_e="21166496" b_x="1297.44" b_y="-112.616" e_x="1297.5" e_y="-29.9843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21818496" parent="21939760" id_b="21218224" id_e="21892672" b_x="1502.58" b_y="201.812" e_x="1503.05" e_y="49.2517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21809136" parent="21939760" id_b="21148784" id_e="21892672" b_x="1381.87" b_y="49.0677" e_x="1503.05" e_y="49.2517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21824640" parent="21939760" id_b="21236160" id_e="21901440" b_x="1297.44" b_y="-112.616" e_x="1460.47" e_y="-113.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21814320" parent="21939760" id_b="21218224" id_e="21901440" b_x="1502.58" b_y="201.812" e_x="1460.47" e_y="-113.353" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1615.55" y="201.812"/>
                <point x="1615.55" y="-112.335"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21823616" parent="21939760" id_b="21166496" id_e="21148016" b_x="1297.5" b_y="-29.9843" e_x="1296.66" e_y="49.3837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21822592" parent="21939760" id_b="21148016" id_e="21148784" b_x="1296.66" b_y="49.3837" e_x="1381.87" e_y="49.0677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21821568" parent="21939760" id_b="21080368" id_e="21822592" b_x="1323.66" b_y="93.0677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21806064" parent="21939760" id_b="21096832" id_e="21805040" b_x="1263.66" b_y="87.6997" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21939760" parent="0">
            <points>
                <point x="1046.28" y="-234.833"/>
                <point x="1646.27" y="-234.833"/>
                <point x="1646.27" y="238.5"/>
                <point x="1046.28" y="237.389"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20396432" parent="16479792" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.546" y="-263.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="20380096" parent="16479792" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.546" y="-264.158" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21763216" parent="16479792" id_b="20396432" id_e="20380096" b_x="464.546" b_y="-263.158" e_x="543.546" e_y="-264.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16479792" parent="21866304">
            <points>
                <point x="445.546" y="-283.158"/>
                <point x="445.546" y="-233.157"/>
                <point x="561.546" y="-234.21"/>
                <point x="562.706" y="-284.21"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="20413088" parent="21876912" left="0" top="0" right="137.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.276" y="-449.525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="20582064" parent="21876912" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.936" y="-505.078" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20593888" parent="21876912" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.966" y="-352.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="20564224" parent="21876912" x="767.276" y="-410.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20559984" parent="21876912" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.276" y="-352.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20607696" parent="21876912" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.276" y="-505.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21843136" parent="21876912" id_b="20564224" id_e="20607696" b_x="767.276" b_y="-410.525" e_x="767.276" e_y="-505.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21770032" parent="21876912" id_b="20413088" id_e="21843136" b_x="898.276" b_y="-449.525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21764832" parent="21876912" id_b="20564224" id_e="20559984" b_x="767.276" b_y="-410.525" e_x="722.276" e_y="-352.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21766960" parent="21876912" id_b="20582064" id_e="20593888" b_x="890.936" b_y="-505.078" e_x="801.966" e_y="-352.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21769008" parent="21876912" id_b="20582064" id_e="20607696" b_x="890.936" b_y="-505.078" e_x="767.276" e_y="-505.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21765936" parent="21876912" id_b="20582064" id_e="20559984" b_x="890.936" b_y="-505.078" e_x="722.276" e_y="-352.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21767984" parent="21876912" id_b="20564224" id_e="20593888" b_x="767.276" b_y="-410.525" e_x="801.966" e_y="-352.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21876912" parent="21866304">
            <points>
                <point x="708.016" y="-523.367"/>
                <point x="705.916" y="-321.315"/>
                <point x="914.706" y="-319.158"/>
                <point x="914.706" y="-522.42"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="20364656" parent="18110032" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.646" y="-342.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18110032" parent="21866304">
            <points>
                <point x="473.916" y="-362.368"/>
                <point x="472.856" y="-311.789"/>
                <point x="519.226" y="-311.789"/>
                <point x="519.856" y="-361.224"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20638944" parent="21864576" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.416" y="-263.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="20623056" parent="21864576" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.416" y="-264.658" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21771056" parent="21864576" id_b="20638944" id_e="20623056" b_x="815.416" b_y="-263.658" e_x="894.416" e_y="-264.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21864576" parent="21866304">
            <points>
                <point x="796.416" y="-283.658"/>
                <point x="796.416" y="-233.658"/>
                <point x="909.256" y="-233.658"/>
                <point x="909.356" y="-283.658"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="19983872" parent="18106944" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.776" y="-176.025" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20350160" parent="18106944" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.776" y="-175.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20842864" parent="18106944" id_b="20350160" id_e="19983872" b_x="690.776" b_y="-175.025" e_x="769.776" e_y="-176.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18106944" parent="21866304">
            <points>
                <point x="671.776" y="-195.025"/>
                <point x="671.776" y="-145.025"/>
                <point x="790.936" y="-146.078"/>
                <point x="788.936" y="-195.025"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20120064" parent="18258944" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.356" y="-427.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20071632" parent="18258944" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.856" y="-427.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="18107136" parent="18258944" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.776" y="-427.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18258944" parent="21866304">
            <points>
                <point x="441.016" y="-449.578"/>
                <point x="442.066" y="-390.631"/>
                <point x="550.276" y="-391.684"/>
                <point x="550.276" y="-449.525"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="20689808" parent="21866304" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.496" y="-214.842" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="20672640" parent="21866304" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.776" y="-491.025" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="20741824" parent="21866304" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.386" y="-282.526" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20774768" parent="21866304" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.416" y="-106.097" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="20758192" parent="21866304" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.206" y="-389.447" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="20791104" parent="21866304" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.496" y="-220.21" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20825056" parent="21866304" x="647.276" y="-420.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="20655504" parent="21866304" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.856" y="-295.631" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20671920" parent="21866304" x="647.336" y="-337.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20706608" parent="21866304" x="646.496" y="-258.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="20724976" parent="21866304" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.566" y="-312.394" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20807552" parent="21866304" x="731.706" y="-258.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="20808320" parent="21866304" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.516" y="-453.709" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="20707376" parent="21866304" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.776" y="-473.025" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20724608" parent="21866304" x="602.276" y="-420.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21784496" parent="21866304" id_b="20672640" id_e="20825056" b_x="647.776" b_y="-491.025" e_x="647.276" e_y="-420.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21792752" parent="21866304" id_b="20706608" id_e="20807552" b_x="646.496" b_y="-258.526" e_x="731.706" e_y="-258.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21783472" parent="21866304" id_b="20808320" id_e="21778352" b_x="578.516" b_y="-453.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21789616" parent="21866304" id_b="20825056" id_e="21876912" b_x="647.276" b_y="-420.525" e_x="810.311" e_y="-421.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21790640" parent="21866304" id_b="20774768" id_e="21876912" b_x="852.416" b_y="-106.097" e_x="810.311" e_y="-421.262" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="965.386" y="-106.097"/>
                <point x="965.386" y="-420.244"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21775216" parent="21866304" id_b="20774768" id_e="16479792" b_x="852.416" b_y="-106.097" e_x="504.126" e_y="-258.683" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="504.646" y="-106.097"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21787568" parent="21866304" id_b="20774768" id_e="21864576" b_x="852.416" b_y="-106.097" e_x="852.886" e_y="-258.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21773104" parent="21866304" id_b="20707376" id_e="20724608" b_x="602.776" b_y="-473.025" e_x="602.276" e_y="-420.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21788592" parent="21866304" id_b="20807552" id_e="21864576" b_x="731.706" b_y="-258.842" e_x="852.886" e_y="-258.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21786544" parent="21866304" id_b="20825056" id_e="20671920" b_x="647.276" b_y="-420.525" e_x="647.336" e_y="-337.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21772080" parent="21866304" id_b="20655504" id_e="20706608" b_x="667.856" b_y="-295.631" e_x="646.496" e_y="-258.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21779376" parent="21866304" id_b="20741824" id_e="20807552" b_x="777.386" b_y="-282.526" e_x="731.706" e_y="-258.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21794800" parent="21866304" id_b="20791104" id_e="21782448" b_x="613.496" b_y="-220.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21777328" parent="21866304" id_b="20758192" id_e="21776304" b_x="592.206" b_y="-389.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21778352" parent="21866304" id_b="20724608" id_e="18258944" b_x="602.276" b_y="-420.525" e_x="495.646" e_y="-420.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21776304" parent="21866304" id_b="20671920" id_e="18110032" b_x="647.336" b_y="-337.894" e_x="496.356" e_y="-337.078" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21782448" parent="21866304" id_b="20706608" id_e="16479792" b_x="646.496" b_y="-258.526" e_x="504.126" e_y="-258.683" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21781424" parent="21866304" id_b="20724976" id_e="20671920" b_x="597.566" b_y="-312.394" e_x="647.336" e_y="-337.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21785520" parent="21866304" id_b="20724608" id_e="20825056" b_x="602.276" b_y="-420.525" e_x="647.276" e_y="-420.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21793776" parent="21866304" id_b="20689808" id_e="21792752" b_x="673.496" b_y="-214.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21774128" parent="21866304" id_b="20774768" id_e="18106944" b_x="852.416" b_y="-106.097" e_x="731.356" e_y="-170.025" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="732.176" y="-115.375"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21791728" parent="21866304" id_b="20671920" id_e="20706608" b_x="647.336" b_y="-337.894" e_x="646.496" e_y="-258.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21780400" parent="21866304" id_b="20807552" id_e="18106944" b_x="731.706" b_y="-258.842" e_x="731.356" e_y="-170.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21866304" parent="0">
            <points>
                <point x="396.116" y="-542.742"/>
                <point x="996.106" y="-542.742"/>
                <point x="996.106" y="-69.4094"/>
                <point x="396.116" y="-70.5204"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="21746816" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.211" y="93.736" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="21730112" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.879" y="24.8543" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="21425504" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.772" y="94.9574" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21395376" parent="0" x="504.772" y="200.082" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_combination">Объединением</sc_element></b> множеств A и B (обозначается A ∪ B) называется
<sc_element sys_idtf="set"> множество</sc_element>, состоящее из всех тех
<sc_element sys_idtf="element_of_set"> элементов</sc_element>, которые
<sc_element sys_idtf="nrel_belonging"> принадлежат</sc_element> хотя бы одному из множеств A, B: <br>
</p><ul><li>A ∪ B = {x | x ∈ A или x ∈ B}.</li></ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="21379920" parent="0" left="0" top="0" right="137.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.795" y="121.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="21359536" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.865" y="88.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="21341472" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.991" y="22.6579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="21324368" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.184" y="-44.886" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="21306544" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.045" y="-33.9186" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21290224" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.805" y="197.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_combination" shapeColor="0" id="21272800" parent="0" left="0" top="0" right="201.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.604" y="56.3054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21272080" parent="0" x="503.956" y="57.0603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_6" shapeColor="0" id="21254512" parent="0" left="0" top="0" right="93.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21847168" parent="0" id_b="21272080" id_e="21272800" b_x="503.956" b_y="57.0603" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21846144" parent="0" id_b="21254512" id_e="21939760" b_x="696" b_y="2" e_x="1346.28" e_y="1.8335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21845120" parent="0" id_b="21254512" id_e="21866304" b_x="696" b_y="2" e_x="696.111" e_y="-306.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21842112" parent="0" id_b="21324368" id_e="21846144" b_x="883.184" b_y="-44.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21841088" parent="0" id_b="21341472" id_e="21254512" b_x="755.991" b_y="22.6579" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21840064" parent="0" id_b="21730112" id_e="21847168" b_x="581.879" b_y="24.8543" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.39386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21839040" parent="0" id_b="21746816" id_e="21834944" b_x="462.211" b_y="93.736" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21838016" parent="0" id_b="21359536" id_e="21830848" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21836992" parent="0" id_b="21359536" id_e="21832896" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21835968" parent="0" id_b="21290224" id_e="21395376" b_x="744.805" b_y="197.639" e_x="504.772" e_y="200.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21834944" parent="0" id_b="21272080" id_e="21395376" b_x="503.956" b_y="57.0603" e_x="504.772" e_y="200.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21833920" parent="0" id_b="21425504" id_e="21272800" b_x="634.772" b_y="94.9574" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21832896" parent="0" id_b="21272800" id_e="21379920" b_x="696.604" b_y="56.3054" e_x="697.795" e_y="121.463" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21831872" parent="0" id_b="21306544" id_e="21845120" b_x="642.045" b_y="-33.9186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21830848" parent="0" id_b="21254512" id_e="21272800" b_x="696" b_y="2" e_x="696.604" e_y="56.3054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
