<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="94329955611472" parent="94329959437536" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.528" y="355.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94329955628192" parent="94329959437536" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.528" y="355.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958722816" parent="94329959437536" id_b="94329955611472" id_e="94329955628192" b_x="105.528" b_y="355.84" e_x="176.528" e_y="355.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94329959437536" parent="94329959490064">
            <points>
                <point x="83.5281" y="336.84"/>
                <point x="83.5281" y="382.84"/>
                <point x="207.528" y="383.84"/>
                <point x="207.528" y="336.84"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94329955661632" parent="94329959457088" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.028" y="147.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="94329955644912" parent="94329959457088" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.528" y="196.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="94329955695616" parent="94329959457088" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.028" y="168.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="94329955678480" parent="94329959457088" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.028" y="168.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94329958947904" parent="94329959457088" id_b="94329955678480" id_e="94329955695616" b_x="357.028" b_y="168.34" e_x="250.028" e_y="168.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958724864" parent="94329959457088" id_b="94329955661632" id_e="94329958947904" b_x="267.028" b_y="147.34" e_x="-294.472" e_y="585.84" dotBBalance="0" dotEBalance="0.425554">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958725888" parent="94329959457088" id_b="94329955644912" id_e="94329955678480" b_x="309.528" b_y="196.84" e_x="357.028" e_y="168.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958723840" parent="94329959457088" id_b="94329955644912" id_e="94329955695616" b_x="309.528" b_y="196.84" e_x="250.028" e_y="168.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94329959457088" parent="94329959490064">
            <points>
                <point x="232.528" y="120.84"/>
                <point x="232.528" y="218.84"/>
                <point x="386.528" y="218.84"/>
                <point x="385.528" y="121.84"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="94329955594736" parent="94329959443408" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.528" y="293.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94329955578016" parent="94329959443408" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.528" y="293.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958721792" parent="94329959443408" id_b="94329955594736" id_e="94329955578016" b_x="290.528" b_y="293.84" e_x="357.528" e_y="293.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94329959443408" parent="94329959490064">
            <points>
                <point x="275.528" y="276.84"/>
                <point x="276.528" y="320.84"/>
                <point x="385.528" y="320.84"/>
                <point x="384.528" y="275.84"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94329955526560" parent="94329959396704" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.528" y="286.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94329959396704" parent="94329959490064">
            <points>
                <point x="114.528" y="269.84"/>
                <point x="115.528" y="315.84"/>
                <point x="162.528" y="315.84"/>
                <point x="162.528" y="268.84"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="94329955561296" parent="94329959449568" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.0281" y="160.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="94329955544656" parent="94329959449568" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.0281" y="160.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94329959449568" parent="94329959490064">
            <points>
                <point x="20.0281" y="145.34"/>
                <point x="21.0281" y="190.34"/>
                <point x="99.0281" y="189.34"/>
                <point x="99.0281" y="144.34"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94329955712256" parent="94329959490064" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.528" y="132.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="94329955851904" parent="94329959490064" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.028" y="306.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="94329955817936" parent="94329959490064" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.028" y="293.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94329955746352" parent="94329959490064" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.528" y="243.34" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94329955737808" parent="94329959490064" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.528" y="212.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94329955835120" parent="94329959490064" x="190.028" y="168.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94329955730800" parent="94329959490064" x="190.028" y="211.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94329955728976" parent="94329959490064" x="224.028" y="246.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94329955729744" parent="94329959490064" x="148.028" y="167.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="94329955800768" parent="94329959490064" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.528" y="360.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94329955783664" parent="94329959490064" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.528" y="94.8402" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94329955766384" parent="94329959490064" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.528" y="115.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94329955835888" parent="94329959490064" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.028" y="245.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958744512" parent="94329959490064" id_b="94329955817936" id_e="94329958731136" b_x="252.028" b_y="293.34" e_x="-294.472" e_y="585.84" dotBBalance="0" dotEBalance="0.372226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958741376" parent="94329959490064" id_b="94329955800768" id_e="94329959443408" b_x="423.528" b_y="360.84" e_x="330.528" e_y="298.34" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="329.528" y="341.84"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958737280" parent="94329959490064" id_b="94329955835888" id_e="94329955728976" b_x="276.028" b_y="245.34" e_x="224.028" e_y="246.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958742464" parent="94329959490064" id_b="94329955729744" id_e="94329955835120" b_x="148.028" b_y="167.34" e_x="190.028" e_y="168.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958728000" parent="94329959490064" id_b="94329955712256" id_e="94329958735232" b_x="148.528" b_y="132.84" e_x="-294.472" e_y="585.84" dotBBalance="0" dotEBalance="0.373824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958739328" parent="94329959490064" id_b="94329955730800" id_e="94329955728976" b_x="190.028" b_y="211.34" e_x="224.028" e_y="246.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958738304" parent="94329959490064" id_b="94329955766384" id_e="94329955729744" b_x="171.528" b_y="115.84" e_x="148.028" e_y="167.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958730112" parent="94329959490064" id_b="94329955746352" id_e="94329958733184" b_x="145.528" b_y="243.34" e_x="-294.472" e_y="585.84" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958731136" parent="94329959490064" id_b="94329955728976" id_e="94329959443408" b_x="224.028" b_y="246.34" e_x="330.528" e_y="298.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958732160" parent="94329959490064" id_b="94329955728976" id_e="94329959437536" b_x="224.028" b_y="246.34" e_x="145.528" e_y="360.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958735232" parent="94329959490064" id_b="94329955729744" id_e="94329959449568" b_x="148.028" b_y="167.34" e_x="59.5281" e_y="167.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958734208" parent="94329959490064" id_b="94329955835120" id_e="94329959457088" b_x="190.028" b_y="168.34" e_x="309.528" e_y="169.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958726912" parent="94329959490064" id_b="94329955800768" id_e="94329959457088" b_x="423.528" b_y="360.84" e_x="309.528" e_y="169.84" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="423.528" y="169.84"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958736256" parent="94329959490064" id_b="94329955737808" id_e="94329955730800" b_x="151.528" b_y="212.84" e_x="190.028" e_y="211.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958733184" parent="94329959490064" id_b="94329955730800" id_e="94329959396704" b_x="190.028" b_y="211.34" e_x="138.528" e_y="292.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958743488" parent="94329959490064" id_b="94329955851904" id_e="94329958732160" b_x="220.028" b_y="306.34" e_x="-294.472" e_y="585.84" dotBBalance="0" dotEBalance="0.639585">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958740352" parent="94329959490064" id_b="94329955835120" id_e="94329955730800" b_x="190.028" b_y="168.34" e_x="190.028" e_y="211.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958745536" parent="94329959490064" id_b="94329955783664" id_e="94329955835120" b_x="191.528" b_y="94.8402" e_x="190.028" e_y="168.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958729024" parent="94329959490064" id_b="94329955800768" id_e="94329959437536" b_x="423.528" b_y="360.84" e_x="145.528" e_y="360.34" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239.528" y="359.84"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94329959490064" parent="0">
            <points>
                <point x="-24.4719" y="68.8402"/>
                <point x="438.528" y="68.8402"/>
                <point x="438.528" y="395.84"/>
                <point x="-24.4719" y="394.84"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94329959702000" parent="0">
            <points>
                <point x="644.991" y="58.9528"/>
                <point x="1107.99" y="58.9528"/>
                <point x="1107.99" y="385.953"/>
                <point x="644.991" y="384.953"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_user_answer" shapeColor="0" id="94329958264464" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.912" y="417.122" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_author" shapeColor="0" id="94329957874432" parent="0" left="0" top="0" right="96.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.991" y="422.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_correct_answer" shapeColor="0" id="94329958248544" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.668" y="421.115" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subjective_questions" shapeColor="0" id="94329950839936" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.472" y="-7.54717" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition_interpretation_questions" shapeColor="0" id="94329958206304" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.199" y="-51.7236" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="94329958147344" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.779" y="-119.012" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94329958096016" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.8585" y="21.0849" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94329958243232" parent="0" x="13.1843" y="-67.1307" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The inclusion of the set - each element of the set A is also an element of the set B (A ⊆ B); A set of all sorts of oriented pairs, each of which relates some set to its subset.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion_of_set" shapeColor="0" id="94329958099728" parent="0" left="0" top="0" right="163.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.982" y="45.0175" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94329958151216" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.91" y="8.1975" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94329958122400" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.898" y="-16.746" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94329952122304" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.818" y="-27.5786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94329958247408" parent="0" x="306.464" y="-67.0138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="94329958185456" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.59" y="1.20746" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition: inclusion of set" shapeColor="0" id="94329958181072" parent="0" left="0" top="0" right="205.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.037" y="-67.1121" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Question_2" shapeColor="0" id="94329958214464" parent="0" left="0" top="0" right="92.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.579" y="-101.308" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Атон" shapeColor="0" id="94329958295392" parent="0" left="0" top="0" right="45.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.491" y="479.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329939994848" parent="0" id_b="94329958264464" id_e="94329942536272" b_x="601.912" b_y="417.122" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94329942536272" parent="0" id_b="94329943463456" id_e="94329959702000" b_x="0" b_y="0" e_x="876.491" e_y="222.453" dotBBalance="0.718143" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329946961152" parent="0" id_b="94329958248544" id_e="94329942606304" b_x="477.668" b_y="421.115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596709">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94329942606304" parent="0" id_b="94329943463456" id_e="94329959490064" b_x="0" b_y="0" e_x="207.028" e_y="232.34" dotBBalance="0.740737" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329952756976" parent="0" id_b="94329950839936" id_e="94329943463456" b_x="626.472" b_y="-7.54717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140321346365344" parent="0" id_b="94329958206304" id_e="94329943463456" b_x="625.199" b_y="-51.7236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0916009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958930560" parent="0" id_b="94329958181072" id_e="94329958099728" b_x="390.037" b_y="-67.1121" e_x="389.982" e_y="45.0175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329941396848" parent="0" id_b="94329958151216" id_e="94329958930560" b_x="333.91" b_y="8.1975" e_x="-139" e_y="78" dotBBalance="0" dotEBalance="0.706633">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329959361648" parent="0" id_b="94329952122304" id_e="94329958933632" b_x="486.818" b_y="-27.5786" e_x="-139" e_y="60" dotBBalance="0" dotEBalance="0.360887">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958933632" parent="0" id_b="94329943463456" id_e="94329958181072" b_x="0" b_y="0" e_x="390.037" e_y="-67.1121" dotBBalance="0.0553641" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94329958962240" parent="0" id_b="94329959702000" id_e="94329958295392" b_x="876.491" b_y="222.453" e_x="876.491" e_y="479.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94329958961216" parent="0" id_b="94329958247408" id_e="94329958181072" b_x="306.464" b_y="-67.0138" e_x="390.037" e_y="-67.1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958932608" parent="0" id_b="94329958122400" id_e="94329958961216" b_x="353.898" b_y="-16.746" e_x="-139" e_y="60" dotBBalance="0" dotEBalance="0.596168">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958931584" parent="0" id_b="94329958147344" id_e="94329958927488" b_x="238.779" b_y="-119.012" e_x="-139" e_y="60" dotBBalance="0" dotEBalance="0.432724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958929536" parent="0" id_b="94329958096016" id_e="94329958243232" b_x="13.8585" b_y="21.0849" e_x="13.1843" e_y="-67.1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958928512" parent="0" id_b="94329958185456" id_e="94329958181072" b_x="437.59" b_y="1.20746" e_x="390.037" e_y="-67.1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958927488" parent="0" id_b="94329958247408" id_e="94329958243232" b_x="306.464" b_y="-67.0138" e_x="13.1843" e_y="-67.1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94329958918272" parent="0" id_b="94329957874432" id_e="94329958962240" b_x="775.991" b_y="422.953" e_x="-191.509" e_y="342.453" dotBBalance="0" dotEBalance="0.441176">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="94329943463456" parent="0" owner="94329958214464" b_x="535.579" b_y="-91.8084" e_x="535.579" e_y="345.794">
            <points/>
        </bus>
    </staticSector>
</GWF>
