<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="38778128" parent="47142976" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38776480" parent="47142976" x="457.02" y="605.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="аксиомы теории множеств'" shapeColor="0" id="43071648" parent="47142976" left="0" top="0" right="213.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.68" y="632.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="46679744" parent="47142976" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.68" y="577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42473776" parent="47142976" x="457" y="679.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a ∀b (b∉a)
</p>]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47128560" parent="47142976" id_b="46679744" id_e="47098960" b_x="514.68" b_y="577.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47127536" parent="47142976" id_b="38776480" id_e="42473776" b_x="457.02" b_y="605.17" e_x="457" e_y="679.46" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47126336" parent="47142976" id_b="43071648" id_e="47127536" b_x="502.68" b_y="632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366711">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47098960" parent="47142976" id_b="38776480" id_e="38778128" b_x="457.02" b_y="605.17" e_x="456.5" e_y="539.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="47142976" parent="0">
            <points>
                <point x="377" y="524"/>
                <point x="377" y="713"/>
                <point x="730" y="713"/>
                <point x="730" y="523"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;истина&quot;" shapeColor="0" id="46818096" parent="0" left="0" top="0" right="311.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.5" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47125376" parent="0" x="385" y="318.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46748240" parent="0" x="387" y="413.15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Это--Аксиома пустого множества.]]></content>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе аксиом" shapeColor="0" id="47100432" parent="0" left="0" top="0" right="287.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="313.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="47081392" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="290.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="47064416" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.08" y="413.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="46800448" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.5" y="229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="46783440" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="262.65" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="46765296" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="354.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="46748784" parent="0" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.66" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 7" shapeColor="0" id="46731904" parent="0" left="0" top="0" right="76.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="318.15" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 7" shapeColor="0" id="46708976" parent="0" left="0" top="0" right="76.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="474.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="46698400" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47141952" parent="0" id_b="47125376" id_e="46731904" b_x="385" b_y="318.15" e_x="550" e_y="318.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47140928" parent="0" id_b="46708976" id_e="47142976" b_x="553.5" b_y="474.5" e_x="553.5" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47138752" parent="0" id_b="46731904" id_e="46748784" b_x="550" b_y="318.15" e_x="549.66" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47137728" parent="0" id_b="47125376" id_e="46748240" b_x="385" b_y="318.15" e_x="387" e_y="413.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47136704" parent="0" id_b="46765296" id_e="47137728" b_x="312.5" b_y="354.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47135680" parent="0" id_b="46783440" id_e="47141952" b_x="436.5" b_y="262.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47134704" parent="0" id_b="47081392" id_e="46731904" b_x="669.5" b_y="290.65" e_x="550" e_y="318.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47133680" parent="0" id_b="47100432" id_e="46731904" b_x="655.5" b_y="313.65" e_x="550" e_y="318.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47132656" parent="0" id_b="47064416" id_e="46748240" b_x="513.08" b_y="413.15" e_x="387" e_y="413.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47131632" parent="0" id_b="46818096" id_e="46731904" b_x="648.5" b_y="340.5" e_x="550" e_y="318.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47130608" parent="0" id_b="46800448" id_e="47138752" b_x="590.5" b_y="229.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47129584" parent="0" id_b="46698400" id_e="47140928" b_x="601.5" b_y="494.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269104">
            <points/>
        </arc>
    </staticSector>
</GWF>
