<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="пара" shapeColor="0" id="28125824" parent="28998240" left="0" top="0" right="43.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.642" y="627.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="мощность" shapeColor="0" id="28142608" parent="28998240" left="0" top="0" right="83.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.142" y="626.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="28090960" parent="28998240" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="523.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="strict inclusion*" shapeColor="0" id="28108560" parent="28998240" left="0" top="0" right="123.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="тройка" shapeColor="0" id="29155728" parent="28998240" left="0" top="0" right="60.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.858" y="655.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="синглетон" shapeColor="0" id="28074464" parent="28998240" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.666" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28970048" parent="28998240" id_b="28108560" id_e="28990048" b_x="490" b_y="567.5" e_x="12" e_y="2" dotBBalance="0" dotEBalance="0.529548">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28990048" parent="28998240" id_b="28090960" id_e="28074464" b_x="412" b_y="523.5" e_x="419.666" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28989152" parent="28998240" id_b="28090960" id_e="29155728" b_x="412" b_y="523.5" e_x="397.858" e_y="655.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28991072" parent="28998240" id_b="28090960" id_e="28125824" b_x="412" b_y="523.5" e_x="443.642" e_y="627.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28952240" parent="28998240" id_b="28108560" id_e="28989152" b_x="490" b_y="567.5" e_x="12" e_y="2" dotBBalance="0" dotEBalance="0.761258">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28968624" parent="28998240" id_b="28108560" id_e="28991072" b_x="490" b_y="567.5" e_x="12" e_y="2" dotBBalance="0" dotEBalance="0.205629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28971072" parent="28998240" id_b="28142608" id_e="28125824" b_x="497.142" b_y="626.32" e_x="443.642" e_y="627.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28998240" parent="0">
            <points>
                <point x="364.5" y="501"/>
                <point x="364.5" y="684"/>
                <point x="639.5" y="684"/>
                <point x="639.5" y="501"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="тройка" shapeColor="0" id="27399888" parent="28999744" left="0" top="0" right="60.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.358" y="654.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="мощность" shapeColor="0" id="28176128" parent="28999744" left="0" top="0" right="83.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="strict inclusion*" shapeColor="0" id="27410608" parent="28999744" left="0" top="0" right="123.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.5" y="566.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="синглетон" shapeColor="0" id="28159216" parent="28999744" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.166" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="27426560" parent="28999744" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="522.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28992096" parent="28999744" id_b="27426560" id_e="28176128" b_x="93.5" b_y="522.5" e_x="124.5" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28993120" parent="28999744" id_b="27426560" id_e="27399888" b_x="93.5" b_y="522.5" e_x="79.358" e_y="654.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28994144" parent="28999744" id_b="27426560" id_e="28159216" b_x="93.5" b_y="522.5" e_x="101.166" e_y="640" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28974400" parent="28999744" id_b="27410608" id_e="28993120" b_x="171.5" b_y="566.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761258">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27492960" parent="28999744" id_b="27410608" id_e="28994144" b_x="171.5" b_y="566.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529548">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28973376" parent="28999744" id_b="27410608" id_e="28992096" b_x="171.5" b_y="566.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205629">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28999744" parent="0">
            <points>
                <point x="46" y="500"/>
                <point x="46" y="683"/>
                <point x="321" y="683"/>
                <point x="321" y="500"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="сгенерированный фрагмент*" shapeColor="0" id="28421824" parent="0" left="0" top="0" right="226.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346" y="684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 2" shapeColor="0" id="28935552" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 2" shapeColor="0" id="28928912" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="434.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 2" shapeColor="0" id="28918576" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="263" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="25875920" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="25859088" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="25841712" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="25834832" parent="0" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.867" y="183.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="25821280" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения строгого включения" shapeColor="0" id="25802608" parent="0" left="0" top="0" right="474.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе классов" shapeColor="0" id="25786528" parent="0" left="0" top="0" right="293.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="27511520" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.5" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="27493456" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="27475168" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27474208" parent="0" x="200" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27468784" parent="0" x="201" y="370" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[конечное множество строго включает в себя мощность, синглетон, тройку.]]></content>
        </node>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;ложь&quot;" shapeColor="0" id="27443856" parent="0" left="0" top="0" right="299.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24569184" parent="0" id_b="28421824" id_e="37471456" b_x="346" b_y="684" e_x="-39" e_y="3" dotBBalance="0" dotEBalance="0.43444">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37471456" parent="0" id_b="28998240" id_e="28999744" b_x="502" b_y="592.5" e_x="183.5" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28997216" parent="0" id_b="28928912" id_e="28998240" b_x="501" b_y="434.5" e_x="502" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28996192" parent="0" id_b="28935552" id_e="28999744" b_x="181.5" b_y="429.5" e_x="183.5" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28995168" parent="0" id_b="27474208" id_e="28918576" b_x="200" b_y="263" e_x="383" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28988128" parent="0" id_b="25859088" id_e="28997216" b_x="544" b_y="472.5" e_x="12" e_y="2" dotBBalance="0" dotEBalance="0.510158">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28987104" parent="0" id_b="25841712" id_e="28996192" b_x="231.5" b_y="469.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510158">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28986080" parent="0" id_b="27443856" id_e="28918576" b_x="509.5" b_y="280.5" e_x="383" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28985056" parent="0" id_b="27511520" id_e="28918576" b_x="544.5" b_y="222.5" e_x="383" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28984032" parent="0" id_b="27493456" id_e="28995168" b_x="264.5" b_y="214.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332317">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28983008" parent="0" id_b="25821280" id_e="27510192" b_x="49.5" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28981984" parent="0" id_b="25802608" id_e="28918576" b_x="518.5" b_y="261.5" e_x="383" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28980960" parent="0" id_b="25786528" id_e="28918576" b_x="528.5" b_y="239.5" e_x="383" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27510992" parent="0" id_b="25875920" id_e="27468784" b_x="447.5" b_y="369.5" e_x="201" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27510192" parent="0" id_b="27474208" id_e="27468784" b_x="200" b_y="263" e_x="201" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28976448" parent="0" id_b="27475168" id_e="28975424" b_x="424.5" b_y="167.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28975424" parent="0" id_b="28918576" id_e="25834832" b_x="383" b_y="263" e_x="383.867" e_y="183.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
