<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="30963584" parent="31299344" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.77" y="746.654" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="31001632" parent="31299344" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="728.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция раздела*" shapeColor="0" id="30928160" parent="31299344" left="0" top="0" right="191.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="728" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="30873824" parent="31299344" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="767.484" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="30947408" parent="31299344" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.5" y="810.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные комбинаторики" shapeColor="0" id="30983936" parent="31299344" left="0" top="0" right="250.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="784.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30894096" parent="31299344" x="833.537" y="793.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Раздел. Ученые" shapeColor="0" id="30911168" parent="31299344" left="0" top="0" right="129.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.5" y="730.666" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные теории множеств" shapeColor="0" id="30894928" parent="31299344" left="0" top="0" right="264.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.5" y="831.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31087968" parent="31299344" id_b="30894096" id_e="30894928" b_x="833.537" b_y="793.694" e_x="759.5" e_y="831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31087728" parent="31299344" id_b="30894096" id_e="30983936" b_x="833.537" b_y="793.694" e_x="659.5" e_y="784.5" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31292720" parent="31299344" id_b="30894096" id_e="30911168" b_x="833.537" b_y="793.694" e_x="833.5" e_y="730.666" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31272528" parent="31299344" id_b="30963584" id_e="31275600" b_x="690.77" b_y="746.654" e_x="-9" e_y="36" dotBBalance="0" dotEBalance="0.761839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31275600" parent="31299344" id_b="31001632" id_e="30873824" b_x="304" b_y="728.5" e_x="612" e_y="767.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31279440" parent="31299344" id_b="30894928" id_e="30947408" b_x="759.5" b_y="831.5" e_x="675.5" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31273552" parent="31299344" id_b="30928160" id_e="31292720" b_x="810" b_y="728" e_x="-9" e_y="36" dotBBalance="0" dotEBalance="0.408617">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31070544" parent="31299344" id_b="30963584" id_e="31279440" b_x="690.77" b_y="746.654" e_x="-9" e_y="36" dotBBalance="0" dotEBalance="0.578949">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31274576" parent="31299344" id_b="30983936" id_e="30873824" b_x="659.5" b_y="784.5" e_x="612" e_y="767.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31270224" parent="31299344" id_b="30963584" id_e="31274576" b_x="690.77" b_y="746.654" e_x="-9" e_y="36" dotBBalance="0" dotEBalance="0.430856">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31299344" parent="0">
            <points>
                <point x="147" y="693"/>
                <point x="147" y="876"/>
                <point x="873" y="876"/>
                <point x="873" y="697"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="30837840" parent="31296688" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.5" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="30855056" parent="31296688" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="601.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="30819840" parent="31296688" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.27" y="554.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31252336" parent="31296688" id_b="30837840" id_e="30855056" b_x="207.5" b_y="600.5" e_x="359.5" e_y="601.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31268800" parent="31296688" id_b="30819840" id_e="31252336" b_x="270.27" b_y="554.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399262">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31296688" parent="0">
            <points>
                <point x="180" y="532"/>
                <point x="180" y="643"/>
                <point x="840" y="643"/>
                <point x="840" y="533"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="сгенерированный фрагмент*" shapeColor="0" id="28469328" parent="0" left="0" top="0" right="226.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="31234912" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904" y="782.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="31218176" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.5" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="31201600" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="31178288" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882.5" y="586.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="31183152" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="298.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31161264" parent="0" x="371" y="488.154" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Leonhard Euler представляет собой учёного, который внесл вклад в развитие теории множеств]]></content>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="31154560" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="344.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="31143392" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="421.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31140016" parent="0" x="370" y="391.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе ролевого отношения" shapeColor="0" id="31121744" parent="0" left="0" top="0" right="391.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="398.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе элементов" shapeColor="0" id="31099232" parent="0" left="0" top="0" right="313.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="383.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="30947200" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="366.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Leonhard Euler" shapeColor="0" id="31069024" parent="0" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.02" y="310.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="31053120" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="485.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 5" shapeColor="0" id="31035264" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="392.154" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;ложь&quot;" shapeColor="0" id="31000048" parent="0" left="0" top="0" right="299.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35662848" parent="0" id_b="28469328" id_e="41055408" b_x="559.5" b_y="666.5" e_x="-6" e_y="-1" dotBBalance="0" dotEBalance="0.548077">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41055408" parent="0" id_b="31299344" id_e="31296688" b_x="510" b_y="784.5" e_x="510" e_y="587.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31295664" parent="0" id_b="31140016" id_e="31035264" b_x="370" b_y="391.154" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31294640" parent="0" id_b="31178288" id_e="31296688" b_x="882.5" b_y="586.5" e_x="510" e_y="587.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31293616" parent="0" id_b="31234912" id_e="31299344" b_x="904" b_y="782.5" e_x="510" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31291696" parent="0" id_b="31035264" id_e="31069024" b_x="558" b_y="392.154" e_x="559.02" e_y="310.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31290672" parent="0" id_b="31140016" id_e="31161264" b_x="370" b_y="391.154" e_x="371" e_y="488.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31289648" parent="0" id_b="31053120" id_e="31161264" b_x="592.5" b_y="485.654" e_x="371" e_y="488.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31288624" parent="0" id_b="31183152" id_e="31291696" b_x="599.5" b_y="298.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31287600" parent="0" id_b="31154560" id_e="31295664" b_x="446.5" b_y="344.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31286576" parent="0" id_b="31143392" id_e="31290672" b_x="242.5" b_y="421.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31285552" parent="0" id_b="30947200" id_e="31035264" b_x="672.5" b_y="366.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31284528" parent="0" id_b="31099232" id_e="31035264" b_x="655.5" b_y="383.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31283504" parent="0" id_b="31121744" id_e="31035264" b_x="638.5" b_y="398.654" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31282480" parent="0" id_b="31000048" id_e="31035264" b_x="620.5" b_y="413.5" e_x="558" e_y="392.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31281456" parent="0" id_b="31201600" id_e="31294640" b_x="855.5" b_y="554.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494586">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31280432" parent="0" id_b="31218176" id_e="31293616" b_x="885.5" b_y="748.5" e_x="-9" e_y="36" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
    </staticSector>
</GWF>
