<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="рамочный граф" shapeColor="0" id="51024032" parent="50458880" left="0" top="0" right="126.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="51058320" parent="50458880" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="636.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шестеренка" shapeColor="0" id="51041744" parent="50458880" left="0" top="0" right="99.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.498" y="681.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50443232" parent="50458880" id_b="51058320" id_e="50455680" b_x="335.5" b_y="636.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520977">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50455680" parent="50458880" id_b="51024032" id_e="51041744" b_x="288.5" b_y="588.5" e_x="287.498" e_y="681.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="50458880" parent="0">
            <points>
                <point x="258" y="572"/>
                <point x="258" y="709"/>
                <point x="459" y="709"/>
                <point x="459" y="573"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;истина&quot;" shapeColor="0" id="51143296" parent="0" left="0" top="0" right="311.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50430848" parent="0" x="209" y="477.123" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рамочный граф включает в себя шестерену. ]]></content>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="50420496" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="328.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="50402480" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="294.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50395728" parent="0" x="209" y="395.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="50383696" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="417.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="51215216" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="346.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе классов" shapeColor="0" id="51196880" parent="0" left="0" top="0" right="293.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="366.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения включения" shapeColor="0" id="51178336" parent="0" left="0" top="0" right="405.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="388.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="рамочный граф" shapeColor="0" id="51161104" parent="0" left="0" top="0" right="126.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.5" y="312.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="51126064" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="475.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="51109024" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="548.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 1" shapeColor="0" id="51092592" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 1" shapeColor="0" id="51075856" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="397.123" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50419920" parent="0" id_b="50395728" id_e="51075856" b_x="209" b_y="395.123" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50456576" parent="0" id_b="51092592" id_e="50458880" b_x="360" b_y="517" e_x="358.5" e_y="640.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50454656" parent="0" id_b="51075856" id_e="51161104" b_x="366" b_y="397.123" e_x="367.5" e_y="312.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50453632" parent="0" id_b="50402480" id_e="50454656" b_x="419.5" b_y="294.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50452608" parent="0" id_b="50395728" id_e="50430848" b_x="209" b_y="395.123" e_x="209" e_y="477.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50451584" parent="0" id_b="51126064" id_e="50430848" b_x="328.5" b_y="475.623" e_x="209" e_y="477.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50450560" parent="0" id_b="50420496" id_e="50419920" b_x="267.5" b_y="328.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50449536" parent="0" id_b="50383696" id_e="50452608" b_x="136.5" b_y="417.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50448512" parent="0" id_b="51215216" id_e="51075856" b_x="455.5" b_y="346.623" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50447488" parent="0" id_b="51196880" id_e="51075856" b_x="445.5" b_y="366.623" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50446464" parent="0" id_b="51178336" id_e="51075856" b_x="434.5" b_y="388.623" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50445440" parent="0" id_b="51143296" id_e="51075856" b_x="424.5" b_y="409.5" e_x="366" e_y="397.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50444416" parent="0" id_b="51109024" id_e="50456576" b_x="410.5" b_y="548.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478389">
            <points/>
        </arc>
    </staticSector>
</GWF>
