<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53727168" parent="53465008" x="621.34" y="730.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вектор]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="53709552" parent="53465008" left="0" top="0" right="134.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.83" y="679.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="53773584" parent="53465008" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.36" y="801.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53751632" parent="53465008" x="508" y="737.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное множество]]></content>
        </node>
        <node type="node/const/group" idtf="ориентированное множество" shapeColor="0" id="53733504" parent="53465008" left="0" top="0" right="227.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="53757152" parent="53465008" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="648" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53445552" parent="53465008" id_b="53773584" id_e="53727168" b_x="586.36" b_y="801.41" e_x="621.34" e_y="730.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53461936" parent="53465008" id_b="53733504" id_e="53751632" b_x="621.5" b_y="643.5" e_x="508" e_y="737.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53448496" parent="53465008" id_b="53757152" id_e="53461936" b_x="531" b_y="648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53447552" parent="53465008" id_b="53709552" id_e="53461040" b_x="699.83" b_y="679.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53449520" parent="53465008" id_b="53773584" id_e="53751632" b_x="586.36" b_y="801.41" e_x="508" e_y="737.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53461040" parent="53465008" id_b="53733504" id_e="53727168" b_x="621.5" b_y="643.5" e_x="621.34" e_y="730.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="53465008" parent="0">
            <points>
                <point x="292" y="609"/>
                <point x="292" y="833"/>
                <point x="901" y="833"/>
                <point x="901" y="615"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="53410464" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="399.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе идентификаторов " shapeColor="0" id="53428368" parent="0" left="0" top="0" right="374.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="422.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе идентификаторов множеств" shapeColor="0" id="35721904" parent="0" left="0" top="0" right="448.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;истина&quot;" shapeColor="0" id="53876624" parent="0" left="0" top="0" right="311.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53824304" parent="0" x="419" y="424.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53808544" parent="0" x="423" y="506.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированное множество также известное как вектор.]]></content>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="53384256" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="379.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное множество" shapeColor="0" id="53368208" parent="0" left="0" top="0" right="227.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.02" y="348.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="53351360" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.5" y="334.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="53859552" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="506.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="53842832" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="53826112" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.65" y="424.81" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="53808912" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="548.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="53792176" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="453.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53639696" parent="0" id_b="35721904" id_e="53826112" b_x="651.5" b_y="443.5" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53463984" parent="0" id_b="53824304" id_e="53826112" b_x="419" b_y="424.81" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53462960" parent="0" id_b="53808912" id_e="53465008" b_x="597.5" b_y="548.5" e_x="596.5" e_y="721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53460016" parent="0" id_b="53826112" id_e="53368208" b_x="594.65" b_y="424.81" e_x="594.02" e_y="348.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53402976" parent="0" id_b="53384256" id_e="53463984" b_x="471.5" b_y="379.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53457712" parent="0" id_b="53859552" id_e="53808544" b_x="596.5" b_y="506.31" e_x="423" e_y="506.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53456688" parent="0" id_b="53824304" id_e="53808544" b_x="419" b_y="424.81" e_x="423" e_y="506.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53455664" parent="0" id_b="53410464" id_e="53826112" b_x="668.5" b_y="399.49" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53454640" parent="0" id_b="53428368" id_e="53826112" b_x="658.5" b_y="422.49" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53453616" parent="0" id_b="53792176" id_e="53456688" b_x="337.5" b_y="453.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53452592" parent="0" id_b="53351360" id_e="53460016" b_x="666.5" b_y="334.309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53451568" parent="0" id_b="53876624" id_e="53826112" b_x="640.5" b_y="465.5" e_x="594.65" e_y="424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53450544" parent="0" id_b="53842832" id_e="53462960" b_x="647.5" b_y="580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416547">
            <points/>
        </arc>
    </staticSector>
</GWF>
