<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Аксиома выбора" shapeColor="0" id="42506304" parent="43883008" left="0" top="0" right="132.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="37244016" parent="43883008" left="0" top="0" right="57.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="637.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Эрнст Фридрих Фердинанд Цермело" shapeColor="0" id="36975040" parent="43883008" left="0" top="0" right="288.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43880000" parent="43883008" id_b="42506304" id_e="36975040" b_x="326.5" b_y="591.5" e_x="327.5" e_y="687.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43867536" parent="43883008" id_b="37244016" id_e="43880000" b_x="380.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480387">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43883008" parent="0">
            <points>
                <point x="292" y="574"/>
                <point x="292" y="723"/>
                <point x="628" y="723"/>
                <point x="628" y="574"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;истина&quot;" shapeColor="0" id="38323376" parent="0" left="0" top="0" right="311.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="38305792" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43837712" parent="0" x="283" y="458" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Автором аксиомы выбора является Эрнст Фридрих Фердинанд Цермело.]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="43820624" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="43808432" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="43790080" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="350.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе элементов" shapeColor="0" id="43771344" parent="0" left="0" top="0" right="313.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="371.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе бинарного отношения" shapeColor="0" id="43755744" parent="0" left="0" top="0" right="400.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43754784" parent="0" x="283" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="38306256" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома выбора" shapeColor="0" id="38288912" parent="0" left="0" top="0" right="132.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.5" y="311.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="37172240" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="543.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 4" shapeColor="0" id="39236512" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 4" shapeColor="0" id="38751568" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="382" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43843840" parent="0" id_b="43754784" id_e="38751568" b_x="283" b_y="382" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43880896" parent="0" id_b="39236512" id_e="43883008" b_x="460.5" b_y="513.5" e_x="460" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43878976" parent="0" id_b="38751568" id_e="38288912" b_x="469" b_y="382" e_x="469.5" e_y="311.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43877952" parent="0" id_b="38306256" id_e="43837712" b_x="466.5" b_y="456.5" e_x="283" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43876928" parent="0" id_b="43754784" id_e="43837712" b_x="283" b_y="382" e_x="283" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43875904" parent="0" id_b="43808432" id_e="43843840" b_x="336.5" b_y="324.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43874880" parent="0" id_b="43820624" id_e="43876928" b_x="126.5" b_y="401.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43873856" parent="0" id_b="43790080" id_e="38751568" b_x="578.5" b_y="350.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43872832" parent="0" id_b="43771344" id_e="38751568" b_x="568.5" b_y="371.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43871808" parent="0" id_b="43755744" id_e="38751568" b_x="557.5" b_y="392.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43870784" parent="0" id_b="38305792" id_e="43878976" b_x="501.5" b_y="294.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397686">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43869760" parent="0" id_b="38323376" id_e="38751568" b_x="545.5" b_y="411.5" e_x="469" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43868736" parent="0" id_b="37172240" id_e="43880896" b_x="501.5" b_y="543.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402062">
            <points/>
        </arc>
    </staticSector>
</GWF>
