<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;ложь&quot;" shapeColor="0" id="36520208" parent="0" left="0" top="0" right="299.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения с ответами. &quot;истина&quot;" shapeColor="0" id="36072720" parent="0" left="0" top="0" right="311.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе множественного отношения" shapeColor="0" id="36652784" parent="0" left="0" top="0" right="446.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.745" y="405.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе идентификаторов " shapeColor="0" id="36711472" parent="0" left="0" top="0" right="374.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.745" y="471.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе идентификаторов отношения" shapeColor="0" id="39413056" parent="0" left="0" top="0" right="458.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе идентификаторов множеств" shapeColor="0" id="42194096" parent="0" left="0" top="0" right="448.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_section_decomposition" shapeColor="0" id="36617456" parent="0" left="0" top="0" right="210.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.814" y="533.034" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40276640" parent="0" x="472" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе элементов" shapeColor="0" id="36635552" parent="0" left="0" top="0" right="313.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36634944" parent="0" x="417.5" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36634688" parent="0" x="388.245" y="581.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе классов" shapeColor="0" id="36636416" parent="0" left="0" top="0" right="293.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.745" y="507.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе бинарного отношения" shapeColor="0" id="36576928" parent="0" left="0" top="0" right="400.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.5" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе ролевого отношения" shapeColor="0" id="36557024" parent="0" left="0" top="0" right="391.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения разбиения" shapeColor="0" id="36768480" parent="0" left="0" top="0" right="400.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.502" y="609.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения включения" shapeColor="0" id="36749472" parent="0" left="0" top="0" right="405.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.442" y="627.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе отношения строгого включения" shapeColor="0" id="36730096" parent="0" left="0" top="0" right="474.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.528" y="645.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения&#10;" shapeColor="0" id="36804064" parent="0" left="0" top="0" right="151.094" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.865" y="391.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе аксиом" shapeColor="0" id="36690144" parent="0" left="0" top="0" right="287.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.745" y="444.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы суждения на основе примера изображения" shapeColor="0" id="36665776" parent="0" left="0" top="0" right="404.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.245" y="423.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="36599424" parent="0" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="320" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36598544" parent="0" x="386.245" y="393.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36597808" parent="0" x="389" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39405824" parent="0" id_b="40276640" id_e="39413056" b_x="472" b_y="563" e_x="516" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41046144" parent="0" id_b="40276640" id_e="42194096" b_x="472" b_y="563" e_x="520" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36729680" parent="0" id_b="36617456" id_e="36843632" b_x="325.814" b_y="533.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277389">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36826096" parent="0" id_b="36617456" id_e="36841584" b_x="325.814" b_y="533.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260508">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40174608" parent="0" id_b="36617456" id_e="42176000" b_x="325.814" b_y="533.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258903">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42176000" parent="0" id_b="40276640" id_e="36711472" b_x="472" b_y="563" e_x="440.745" e_y="471.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36843632" parent="0" id_b="36634688" id_e="36636416" b_x="388.245" b_y="581.554" e_x="388.745" e_y="507.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36842608" parent="0" id_b="36598544" id_e="36804064" b_x="386.245" b_y="393.554" e_x="233.865" e_y="391.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36841584" parent="0" id_b="36634944" id_e="36635552" b_x="417.5" b_y="575" e_x="410.5" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36840688" parent="0" id_b="36597808" id_e="36804064" b_x="389" b_y="369" e_x="233.865" e_y="391.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36839664" parent="0" id_b="36598544" id_e="36690144" b_x="386.245" b_y="393.554" e_x="447.745" e_y="444.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36838640" parent="0" id_b="36598544" id_e="36665776" b_x="386.245" b_y="393.554" e_x="459.245" e_y="423.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36837616" parent="0" id_b="36634688" id_e="36768480" b_x="388.245" b_y="581.554" e_x="442.502" e_y="609.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36836592" parent="0" id_b="36634688" id_e="36749472" b_x="388.245" b_y="581.554" e_x="420.442" e_y="627.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36835568" parent="0" id_b="36598544" id_e="36636416" b_x="386.245" b_y="393.554" e_x="388.745" e_y="507.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36833264" parent="0" id_b="36617456" id_e="36842608" b_x="325.814" b_y="533.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36832240" parent="0" id_b="36634688" id_e="36730096" b_x="388.245" b_y="581.554" e_x="398.528" e_y="645.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36831216" parent="0" id_b="36598544" id_e="36652784" b_x="386.245" b_y="393.554" e_x="471.745" e_y="405.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36830192" parent="0" id_b="36634944" id_e="36576928" b_x="417.5" b_y="575" e_x="482.5" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36829168" parent="0" id_b="36634944" id_e="36557024" b_x="417.5" b_y="575" e_x="465.5" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36828144" parent="0" id_b="36598544" id_e="36635552" b_x="386.245" b_y="393.554" e_x="410.5" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36827120" parent="0" id_b="36598544" id_e="36711472" b_x="386.245" b_y="393.554" e_x="440.745" e_y="471.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36825072" parent="0" id_b="36597808" id_e="36072720" b_x="389" b_y="369" e_x="481" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36823968" parent="0" id_b="36597808" id_e="36520208" b_x="389" b_y="369" e_x="477" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36819168" parent="0" id_b="36599424" id_e="36840688" b_x="341" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372701">
            <points/>
        </arc>
    </staticSector>
</GWF>
