<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="27372608" parent="23556752" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.022" y="58.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="23556752" parent="22919424">
            <points>
                <point x="366.891" y="37.717"/>
                <point x="366.891" y="88.022"/>
                <point x="414.457" y="86.935"/>
                <point x="412.543" y="35.717"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="26848560" parent="23440976" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.5" y="65.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="26816704" parent="23440976" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27391120" parent="23440976" id_b="26848560" id_e="26816704" b_x="764.5" b_y="65.5" e_x="613" e_y="51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23440976" parent="22919424">
            <points>
                <point x="589.5" y="29.5"/>
                <point x="783.5" y="29.5"/>
                <point x="783.5" y="94.5"/>
                <point x="591.5" y="94.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="23375568" parent="22961968" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="23238960" parent="22961968" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.5" y="171.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="23191600" parent="22961968" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="193" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="26786160" parent="22961968" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.5" y="145.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27395376" parent="22961968" id_b="26786160" id_e="23375568" b_x="613.5" b_y="145.5" e_x="448" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23278240" parent="22961968" id_b="23238960" id_e="23375568" b_x="612.5" b_y="171.5" e_x="448" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23282336" parent="22961968" id_b="23191600" id_e="23375568" b_x="610" b_y="193" e_x="448" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22961968" parent="22919424">
            <points>
                <point x="414" y="112"/>
                <point x="632" y="112"/>
                <point x="632" y="224"/>
                <point x="414" y="224"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="23289648" parent="22919424" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="-8.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26801456" parent="22919424" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.5" y="31.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23004064" parent="22919424" x="473.239" y="62.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="22999296" parent="22919424" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="10.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27371840" parent="22919424" x="523.5" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="26832416" parent="22919424" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686" y="229" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23411664" parent="22919424" id_b="23289648" id_e="27371840" b_x="524.5" b_y="-8.5" e_x="523.5" e_y="62.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27397424" parent="22919424" id_b="26801456" id_e="27390016" b_x="441.5" b_y="31.5" e_x="47.5" e_y="-433.5" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27390016" parent="22919424" id_b="23004064" id_e="23556752" b_x="473.239" b_y="62.804" e_x="390.674" e_y="61.8695" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27400000" parent="22919424" id_b="22999296" id_e="23004064" b_x="473.5" b_y="10.5" e_x="473.239" e_y="62.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27396400" parent="22919424" id_b="23004064" id_e="27371840" b_x="473.239" b_y="62.804" e_x="523.5" e_y="62.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27392224" parent="22919424" id_b="27371840" id_e="23440976" b_x="523.5" b_y="62.5" e_x="686.5" e_y="62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27401024" parent="22919424" id_b="26832416" id_e="23440976" b_x="686" b_y="229" e_x="686.5" e_y="62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25011392" parent="22919424" id_b="27371840" id_e="22961968" b_x="523.5" b_y="62.5" e_x="523" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23484240" parent="22919424" id_b="26832416" id_e="22961968" b_x="686" b_y="229" e_x="523" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="22919424" parent="0">
            <points>
                <point x="262" y="-45"/>
                <point x="825" y="-45"/>
                <point x="825" y="268"/>
                <point x="262" y="268"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="24239232" parent="19949744" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.522" y="492.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="19949744" parent="24764480">
            <points>
                <point x="319.391" y="471.217"/>
                <point x="319.391" y="521.522"/>
                <point x="366.957" y="520.435"/>
                <point x="365.043" y="469.217"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="24289440" parent="24743104" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="584" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="24255584" parent="24743104" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="24271856" parent="24743104" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="612.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24694896" parent="24743104" id_b="24271856" id_e="24255584" b_x="543.5" b_y="612.5" e_x="411.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24693872" parent="24743104" id_b="24289440" id_e="24255584" b_x="548" b_y="584" e_x="411.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24743104" parent="24764480">
            <points>
                <point x="387" y="555"/>
                <point x="566" y="555"/>
                <point x="566" y="644"/>
                <point x="387" y="644"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="24324016" parent="24766000" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="499" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="24306928" parent="24766000" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24695920" parent="24766000" id_b="24324016" id_e="24306928" b_x="717" b_y="499" e_x="565.5" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24766000" parent="24764480">
            <points>
                <point x="542" y="463"/>
                <point x="736" y="463"/>
                <point x="736" y="528"/>
                <point x="544" y="528"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="24394064" parent="24764480" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="653.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24375824" parent="24764480" x="425.739" y="496.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24393648" parent="24764480" x="476" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="24341056" parent="24764480" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="24358176" parent="24764480" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="24376592" parent="24764480" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24698992" parent="24764480" id_b="24375824" id_e="19949744" b_x="425.739" b_y="496.304" e_x="343.174" e_y="495.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24696944" parent="24764480" id_b="24341056" id_e="24393648" b_x="477" b_y="425" e_x="476" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24701040" parent="24764480" id_b="24375824" id_e="24393648" b_x="425.739" b_y="496.304" e_x="476" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24700016" parent="24764480" id_b="24376592" id_e="24375824" b_x="426" b_y="444" e_x="425.739" e_y="496.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24697968" parent="24764480" id_b="24358176" id_e="24698992" b_x="394" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24704112" parent="24764480" id_b="24394064" id_e="24766000" b_x="638.5" b_y="653.5" e_x="639" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24705136" parent="24764480" id_b="24394064" id_e="24743104" b_x="638.5" b_y="653.5" e_x="476.5" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24703088" parent="24764480" id_b="24393648" id_e="24766000" b_x="476" b_y="496" e_x="639" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24702064" parent="24764480" id_b="24393648" id_e="24743104" b_x="476" b_y="496" e_x="476.5" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24764480" parent="0">
            <points>
                <point x="233" y="393"/>
                <point x="756" y="393"/>
                <point x="756" y="695"/>
                <point x="233" y="695"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="22461600" parent="22625168" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.022" y="713.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22625168" parent="22790416">
            <points>
                <point x="900.891" y="692.717"/>
                <point x="900.891" y="743.022"/>
                <point x="948.457" y="741.935"/>
                <point x="946.543" y="690.717"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="24156528" parent="22766976" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="24141232" parent="22766976" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.5" y="720.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24683552" parent="22766976" id_b="24141232" id_e="24156528" b_x="1298.5" b_y="720.5" e_x="1147" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22766976" parent="22790416">
            <points>
                <point x="1123.5" y="684.5"/>
                <point x="1317.5" y="684.5"/>
                <point x="1317.5" y="749.5"/>
                <point x="1125.5" y="749.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="23778080" parent="22811920" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="834" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="23914560" parent="22811920" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.5" y="805.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="23866128" parent="22811920" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24577328" parent="22811920" id_b="23778080" id_e="23866128" b_x="1125" b_y="834" e_x="993" e_y="815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24577568" parent="22811920" id_b="23914560" id_e="23866128" b_x="1129.5" b_y="805.5" e_x="993" e_y="815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22811920" parent="22790416">
            <points>
                <point x="968.5" y="776.5"/>
                <point x="1147.5" y="776.5"/>
                <point x="1147.5" y="865.5"/>
                <point x="968.5" y="865.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="24222576" parent="22790416" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.5" y="665.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="24205344" parent="22790416" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.5" y="686.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24188176" parent="22790416" x="1057.5" y="717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="24189232" parent="22790416" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.5" y="646.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24187184" parent="22790416" x="1007.24" y="717.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="24171600" parent="22790416" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220" y="875" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24689776" parent="22790416" id_b="24171600" id_e="22766976" b_x="1220" b_y="875" e_x="1220.5" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24686704" parent="22790416" id_b="24187184" id_e="24188176" b_x="1007.24" b_y="717.804" e_x="1057.5" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24687728" parent="22790416" id_b="24222576" id_e="24187184" b_x="1007.5" b_y="665.5" e_x="1007.24" e_y="717.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24692848" parent="22790416" id_b="24188176" id_e="22811920" b_x="1057.5" b_y="717.5" e_x="1058" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24688752" parent="22790416" id_b="24205344" id_e="24684656" b_x="975.5" b_y="686.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24684656" parent="22790416" id_b="24187184" id_e="22625168" b_x="1007.24" b_y="717.804" e_x="924.674" e_y="716.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24691824" parent="22790416" id_b="24188176" id_e="22766976" b_x="1057.5" b_y="717.5" e_x="1220.5" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24690800" parent="22790416" id_b="24171600" id_e="22811920" b_x="1220" b_y="875" e_x="1058" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24685680" parent="22790416" id_b="24189232" id_e="24188176" b_x="1058.5" b_y="646.5" e_x="1057.5" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="22790416" parent="0">
            <points>
                <point x="814.5" y="614.5"/>
                <point x="1337.5" y="614.5"/>
                <point x="1337.5" y="916.5"/>
                <point x="814.5" y="916.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24665456" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="937.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24664688" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="24647184" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.91" y="801.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="24630080" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="24612624" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="24596048" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="24578304" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="24559616" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="24543184" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="equivalence_relation" shapeColor="0" id="24527456" parent="0" left="0" top="0" right="162.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: equivalence relation" shapeColor="0" id="22730032" parent="0" left="0" top="0" right="242.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_28" shapeColor="0" id="24430704" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24427888" parent="0" x="306" y="938" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отношение эквивалентности – это отношение толерантности, принадлежащее классу транзитивных отношений.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="24411648" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.82" y="873.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24721712" parent="0" id_b="24664688" id_e="22730032" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24720688" parent="0" id_b="24430704" id_e="24764480" b_x="495" b_y="766" e_x="494.5" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24719728" parent="0" id_b="24430704" id_e="22790416" b_x="495" b_y="766" e_x="1076" e_y="765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24718704" parent="0" id_b="24647184" id_e="24721712" b_x="425.91" b_y="801.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24717680" parent="0" id_b="24430704" id_e="22730032" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24716656" parent="0" id_b="24665456" id_e="24427888" b_x="526.438" b_y="937.607" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24715632" parent="0" id_b="24630080" id_e="24711536" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24714608" parent="0" id_b="24612624" id_e="22730032" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24713584" parent="0" id_b="24664688" id_e="24427888" b_x="306" b_y="840" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24712560" parent="0" id_b="24630080" id_e="24717680" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24711536" parent="0" id_b="22730032" id_e="24527456" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24710512" parent="0" id_b="24411648" id_e="24713584" b_x="261.82" b_y="873.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24709488" parent="0" id_b="24559616" id_e="24430704" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24708464" parent="0" id_b="24578304" id_e="24430704" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24681104" parent="0" id_b="24543184" id_e="24720688" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24706160" parent="0" id_b="24596048" id_e="24719728" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636197">
            <points/>
        </arc>
    </staticSector>
</GWF>
