<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="" idtf="" shapeColor="0" id="42530000" parent="0">
            <points>
                <point x="795" y="-162"/>
                <point x="795" y="-82"/>
                <point x="876" y="-82"/>
                <point x="876" y="-162"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="43518032" parent="44406432" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="-273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="44406432" parent="44357024">
            <points>
                <point x="396" y="-290"/>
                <point x="397" y="-244"/>
                <point x="444" y="-244"/>
                <point x="444" y="-291"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="43483600" parent="44314032" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="-266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="43500848" parent="44314032" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="-266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44120912" parent="44314032" id_b="43500848" id_e="43483600" b_x="572" b_y="-266" e_x="639" e_y="-266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44314032" parent="44357024">
            <points>
                <point x="557" y="-283"/>
                <point x="558" y="-239"/>
                <point x="667" y="-239"/>
                <point x="666" y="-284"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="43417328" parent="44299632" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="-391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="43401040" parent="44299632" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="-412.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="43433408" parent="44299632" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="-363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="43383648" parent="44299632" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="-391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44118864" parent="44299632" id_b="43401040" id_e="44175056" b_x="548.5" b_y="-412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425554">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44175056" parent="44299632" id_b="43383648" id_e="43417328" b_x="638.5" b_y="-391.5" e_x="531.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44116816" parent="44299632" id_b="43433408" id_e="43383648" b_x="591" b_y="-363" e_x="638.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44117840" parent="44299632" id_b="43433408" id_e="43417328" b_x="591" b_y="-363" e_x="531.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44299632" parent="44357024">
            <points>
                <point x="514" y="-439"/>
                <point x="514" y="-341"/>
                <point x="668" y="-341"/>
                <point x="667" y="-438"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="43450240" parent="44331664" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="-204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="43466880" parent="44331664" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="-204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44119888" parent="44331664" id_b="43450240" id_e="43466880" b_x="387" b_y="-204" e_x="458" e_y="-204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44331664" parent="44357024">
            <points>
                <point x="365" y="-223"/>
                <point x="365" y="-177"/>
                <point x="489" y="-176"/>
                <point x="489" y="-223"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="43534768" parent="44430016" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="-399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="43550976" parent="44430016" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="-399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="44430016" parent="44357024">
            <points>
                <point x="301.5" y="-414.5"/>
                <point x="302.5" y="-369.5"/>
                <point x="380.5" y="-370.5"/>
                <point x="380.5" y="-415.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="43568768" parent="44357024" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="-465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="43618544" parent="44357024" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430" y="-427" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43601376" parent="44357024" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453" y="-444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43654624" parent="44357024" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="-347" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="43671216" parent="44357024" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="-316.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="43688256" parent="44357024" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="-314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="43704640" parent="44357024" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="-253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="43637120" parent="44357024" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="-266.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="atomic_existence" shapeColor="0" id="43584976" parent="44357024" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="-199" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43635296" parent="44357024" x="429.5" y="-392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43617776" parent="44357024" x="471.5" y="-391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43653856" parent="44357024" x="471.5" y="-348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43636064" parent="44357024" x="505.5" y="-313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44137296" parent="44357024" id_b="43617776" id_e="43653856" b_x="471.5" b_y="-391.5" e_x="471.5" e_y="-348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44139408" parent="44357024" id_b="43584976" id_e="44331664" b_x="705" b_y="-199" e_x="427" e_y="-199.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="521" y="-200"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44138320" parent="44357024" id_b="43584976" id_e="44314032" b_x="705" b_y="-199" e_x="612" e_y="-261.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="611" y="-218"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44136272" parent="44357024" id_b="43568768" id_e="43617776" b_x="473" b_y="-465" e_x="471.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44134224" parent="44357024" id_b="43635296" id_e="43617776" b_x="429.5" b_y="-392.5" e_x="471.5" e_y="-391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44132176" parent="44357024" id_b="43653856" id_e="43636064" b_x="471.5" b_y="-348.5" e_x="505.5" e_y="-313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44131152" parent="44357024" id_b="43601376" id_e="43635296" b_x="453" b_y="-444" e_x="429.5" e_y="-392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44135248" parent="44357024" id_b="43688256" id_e="43636064" b_x="557.5" b_y="-314.5" e_x="505.5" e_y="-313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44122960" parent="44357024" id_b="43654624" id_e="43653856" b_x="433" b_y="-347" e_x="471.5" e_y="-348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44121936" parent="44357024" id_b="43635296" id_e="44430016" b_x="429.5" b_y="-392.5" e_x="341" e_y="-392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44123984" parent="44357024" id_b="43617776" id_e="44299632" b_x="471.5" b_y="-391.5" e_x="591" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44125008" parent="44357024" id_b="43653856" id_e="44406432" b_x="471.5" b_y="-348.5" e_x="420" e_y="-267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44126032" parent="44357024" id_b="43636064" id_e="44331664" b_x="505.5" b_y="-313.5" e_x="427" e_y="-199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44127056" parent="44357024" id_b="43636064" id_e="44314032" b_x="505.5" b_y="-313.5" e_x="612" e_y="-261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44128080" parent="44357024" id_b="43671216" id_e="44125008" b_x="427" b_y="-316.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44130128" parent="44357024" id_b="43637120" id_e="44127056" b_x="533.5" b_y="-266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44133200" parent="44357024" id_b="43618544" id_e="44121936" b_x="430" b_y="-427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44129104" parent="44357024" id_b="43704640" id_e="44126032" b_x="501.5" b_y="-253.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.639585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43911504" parent="44357024" id_b="43584976" id_e="44299632" b_x="705" b_y="-199" e_x="591" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="-390"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44357024" parent="0">
            <points>
                <point x="276" y="-499"/>
                <point x="276" y="-162"/>
                <point x="726" y="-162"/>
                <point x="726" y="-498"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="41343840" parent="0" left="0" top="0" right="96.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.5" y="-83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="41064800" parent="0" left="0" top="0" right="45.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948" y="-123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="42663392" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="-89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion_of_set" shapeColor="0" id="43827152" parent="0" left="0" top="0" right="163.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="43861120" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="43.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="43913536" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.5" y="30.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="43809632" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="-1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="43930240" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.5" y="-94.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="43843536" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="12.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: inclusion of set" shapeColor="0" id="43894784" parent="0" left="0" top="0" right="205.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="43877568" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="-143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="41561536" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.5" y="-69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_2" shapeColor="0" id="43966368" parent="0" left="0" top="0" right="92.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="-120" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43947328" parent="0" x="175" y="-45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The inclusion of the set - each element of the set A is also an element of the set B (A ⊆ B); A set of all sorts of oriented pairs, each of which relates some set to its subset.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43946560" parent="0" x="399" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41307744" parent="0" id_b="41343840" id_e="42487664" b_x="903.5" b_y="-83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440012">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42487664" parent="0" id_b="42530000" id_e="41064800" b_x="835.5" b_y="-122.5" e_x="948" e_y="-123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41218816" parent="0" id_b="42663392" id_e="41167792" b_x="639.5" b_y="-89.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.448935">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41167792" parent="0" id_b="43966368" id_e="42530000" b_x="501" b_y="-120" e_x="835.5" e_y="-122.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42630640" parent="0" id_b="41561536" id_e="43966368" b_x="535.5" b_y="-69.5" e_x="501" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44167952" parent="0" id_b="43809632" id_e="44163856" b_x="370" b_y="-1" e_x="-8" e_y="-29" dotBBalance="0" dotEBalance="0.568764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44164880" parent="0" id_b="43809632" id_e="44168976" b_x="370" b_y="-1" e_x="-8" e_y="-29" dotBBalance="0" dotEBalance="0.55726">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44178128" parent="0" id_b="43966368" id_e="44357024" b_x="501" b_y="-120" e_x="501" e_y="-330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44176080" parent="0" id_b="43946560" id_e="43894784" b_x="399" b_y="-45" e_x="501" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44172048" parent="0" id_b="43946560" id_e="43947328" b_x="399" b_y="-45" e_x="175" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44171024" parent="0" id_b="43843536" id_e="43894784" b_x="524.5" b_y="12.5" e_x="501" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44170000" parent="0" id_b="43861120" id_e="43947328" b_x="175.5" b_y="43.5" e_x="175" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44168976" parent="0" id_b="43894784" id_e="43827152" b_x="501" b_y="-45" e_x="501" e_y="34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44166928" parent="0" id_b="43930240" id_e="44172048" b_x="369.5" b_y="-94.5" e_x="-8" e_y="-29" dotBBalance="0" dotEBalance="0.432724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44165904" parent="0" id_b="43913536" id_e="44176080" b_x="457.5" b_y="30.5" e_x="-8" e_y="-29" dotBBalance="0" dotEBalance="0.596168">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44163856" parent="0" id_b="43966368" id_e="43894784" b_x="501" b_y="-120" e_x="501" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44162832" parent="0" id_b="43877568" id_e="44178128" b_x="464" b_y="-143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431795">
            <points/>
        </arc>
    </staticSector>
</GWF>
