<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="матрица" shapeColor="0" id="40828112" parent="0" left="0" top="0" right="71.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2460.5" y="1232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="43622368" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2770.5" y="1241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица перестановок" shapeColor="0" id="43662720" parent="0" left="0" top="0" right="180.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2564.5" y="1231.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="45256912" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.5" y="1193.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица перестановок" shapeColor="0" id="40866384" parent="0" left="0" top="0" right="180.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="1183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица" shapeColor="0" id="45388736" parent="0" left="0" top="0" right="71.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="1184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="39599712" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.654" y="396.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="39803856" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.494" y="214.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица перестановок" shapeColor="0" id="39663472" parent="0" left="0" top="0" right="180.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.074" y="102.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица" shapeColor="0" id="39698368" parent="0" left="0" top="0" right="71.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.73" y="211.197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="40848816" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2965.5" y="1100.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="44486960" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2966.5" y="1027.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="45494624" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2940.5" y="943.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ортогональная матрица" shapeColor="0" id="44485984" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2946.5" y="1053.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ортогональная матрица" shapeColor="0" id="40222224" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2942.5" y="1125.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ортогональная матрица" shapeColor="0" id="41392960" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2913.5" y="983.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="44824352" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3161.5" y="1123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="46497232" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3156.89" y="1047.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44641056" parent="0" x="3052.5" y="1123.31" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ортогональная матрица]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44476496" parent="0" x="3052.44" y="1051.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ортогональды матрица]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="41343952" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2483.19" y="549.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="42808176" parent="0" left="0" top="0" right="138.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3144.5" y="978.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="42191760" parent="0" left="0" top="0" right="138.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2848.46" y="521.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41594048" parent="0" x="3035.5" y="981.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[orthogonal matrix]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41337776" parent="0" x="2690.93" y="520.044" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[orthogonal matrix]]></content>
        </node>
        <node type="node/const/relation" idtf="ортогональная матрица" shapeColor="0" id="44863872" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2421.37" y="373.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="44498464" parent="0" left="0" top="0" right="98.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2282.5" y="1154.07" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ортогональная матрица" shapeColor="0" id="41182624" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2236.14" y="1114.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица перестановок" shapeColor="0" id="44513344" parent="0" left="0" top="0" right="180.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2327.51" y="1094.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="45380592" parent="0" left="0" top="0" right="98.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2373.73" y="343.74" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40262464" parent="0" left="0" top="0" right="98.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2282.05" y="1030.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ортогональная матрица" shapeColor="0" id="40774160" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2329.69" y="1060.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица" shapeColor="0" id="45545952" parent="0" left="0" top="0" right="71.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2232.5" y="1061.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="44591888" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2716.5" y="914.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45437904" parent="0" x="2545" y="917.016" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Матрица называется ортогональной, если обратная ей матрица совпадает с транспонированной матрицей.]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="40966560" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2388.11" y="961.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45369808" parent="0" x="2422.29" y="675.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Матрица называется ортогональной, если обратная ей матрица совпадает с транспонированной матрицей.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Опр.(ортогональная матрица;)" shapeColor="0" id="45419712" parent="0" left="0" top="0" right="239.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2271.74" y="919.063" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр.(ортогональная матрица;)" shapeColor="0" id="44655088" parent="0" left="0" top="0" right="239.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2421.53" y="518.263" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ортогональная матрица" shapeColor="0" id="41394400" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2217.5" y="891.888" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="41596688" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2257.52" y="873.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="41405424" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2316.5" y="960.018" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41391568" parent="0" x="2362.69" y="919.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="41846448" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2607.5" y="675.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="44667232" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2861.89" y="421.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="42130528" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2377.89" y="558.137" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="45500784" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2379.5" y="610.999" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44863088" parent="0" x="2421.07" y="597.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="43589568" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2364.06" y="447.572" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45513088" parent="0" x="2698.5" y="448.536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ортогональная матрица]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43570960" parent="0" x="2698.44" y="376.729" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ортогональды матрица]]></content>
        </node>
        <node type="node/const/group" idtf="матрица перестановок" shapeColor="0" id="43577648" parent="0" left="0" top="0" right="180.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2422.74" y="312.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица" shapeColor="0" id="43424208" parent="0" left="0" top="0" right="71.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2324.18" y="374.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="39749632" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1293.99" y="449.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="39732992" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.67" y="523.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39844848" parent="0" x="767.557" y="464.789" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p><b><sc_element sys_idtf="binary_matrix"><a href="#" class="sc-element" sc_addr="2039676932"> Бинарная матрица </a></sc_element> </b>- <sc_element sys_idtf="concept_matrix"><a href="#" class="sc-element" sc_addr="2092302337">матрица</a></sc_element>, элементры которой равны 1 или 0 </p>
]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="39714928" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.059" y="391.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39767072" parent="0" x="621.247" y="464.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="39767760" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.083" y="266.273" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр.(бинарная матрица)" shapeColor="0" id="39778944" parent="0" left="0" top="0" right="193.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.298" y="316.836" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="46155328" parent="0" x="444.34" y="1097.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="46121952" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.577" y="1097.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="39801536" parent="0" x="655.257" y="110.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="46034768" parent="0" left="0" top="0" right="134.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1090.68" y="953.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="41761168" parent="0" left="0" top="0" right="134.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.68" y="1053.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45560416" parent="0" x="1173.5" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[двоичная матрица]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39732720" parent="0" x="1043.24" y="292.178" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[двоичная матрица]]></content>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="41886384" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.5" y="1021.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="41743408" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1277.5" y="1019.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="45549504" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.5" y="917.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="45269776" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1267.5" y="831.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46052576" parent="0" x="1175.1" y="918.884" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[(0, 1)-матрица]]></content>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="46058512" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.5" y="919.837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="40276048" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1057.5" y="869.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="44607312" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.5" y="833.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41704656" parent="0" x="1158.1" y="831.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарная матрица]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="42235552" parent="0" left="0" top="0" right="138.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259.85" y="740.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="40408320" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077.5" y="707.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="42218224" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.43" y="741.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40418528" parent="0" left="0" top="0" right="98.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="715.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42251664" parent="0" x="1163" y="740.997" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[binary matrix]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="42273152" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.5" y="984.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="43490416" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.524" y="938.112" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="43098064" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="956.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="43488304" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.111" y="1024.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41730528" parent="0" x="633.998" y="985.628" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p><b><sc_element sys_idtf="binary_matrix"><a href="#" class="sc-element" sc_addr="2039676932"> Бинарная матрица </a></sc_element> </b>- <sc_element sys_idtf="concept_matrix"><a href="#" class="sc-element" sc_addr="2092302337">матрица</a></sc_element>, элементры которой равны 1 или 0 </p>
]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="43010368" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="1024.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр.(бинарная матрица)" shapeColor="0" id="43029008" parent="0" left="0" top="0" right="193.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.739" y="983.675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43008336" parent="0" x="474.688" y="983.847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="39113776" parent="0" left="0" top="0" right="98.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="820.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица перестановок" shapeColor="0" id="41806496" parent="0" left="0" top="0" right="180.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.436" y="866.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="41789024" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.856" y="864.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="матрица" shapeColor="0" id="40619584" parent="0" left="0" top="0" right="71.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="762.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="39674080" parent="0" left="0" top="0" right="98.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.417" y="156.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарная матрица" shapeColor="0" id="40421232" parent="0" left="0" top="0" right="147.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.264" y="763.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="39159840" parent="0" left="0" top="0" right="138.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.915" y="397.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39827456" parent="0" x="732.067" y="327.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[binary matrix]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="39626144" parent="0" left="0" top="0" right="134.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.67" y="144.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39821088" parent="0" x="1041.25" y="362.588" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарная матрица]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39749264" parent="0" x="1042.09" y="210.211" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[(0, 1)-матрица]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44497696" parent="0" id_b="40848816" id_e="44824848" b_x="2965.5" b_y="1100.5" e_x="-106" e_y="150" dotBBalance="0" dotEBalance="0.279595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40885648" parent="0" id_b="44486960" id_e="40949440" b_x="2966.5" b_y="1027.5" e_x="-106" e_y="150" dotBBalance="0" dotEBalance="0.314677">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44824848" parent="0" id_b="40222224" id_e="44641056" b_x="2942.5" b_y="1125.5" e_x="3052.5" e_y="1123.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40949440" parent="0" id_b="44485984" id_e="44476496" b_x="2946.5" b_y="1053.5" e_x="3052.44" e_y="1051.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44482432" parent="0" id_b="44824352" id_e="44641056" b_x="3161.5" b_y="1123.5" e_x="3052.5" e_y="1123.31" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44483680" parent="0" id_b="46497232" id_e="44476496" b_x="3156.89" b_y="1047.77" e_x="3052.44" e_y="1051.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44841664" parent="0" id_b="45494624" id_e="43535552" b_x="2940.5" b_y="943.5" e_x="-57" e_y="141" dotBBalance="0" dotEBalance="0.363148">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43535552" parent="0" id_b="41392960" id_e="41594048" b_x="2913.5" b_y="983.5" e_x="3035.5" e_y="981.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40238848" parent="0" id_b="42808176" id_e="41594048" b_x="3144.5" b_y="978.5" e_x="3035.5" e_y="981.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44780752" parent="0" id_b="41182624" id_e="44513344" b_x="2236.14" b_y="1114.32" e_x="2327.51" e_y="1094.5" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44845824" parent="0" id_b="44498464" id_e="44780752" b_x="2282.5" b_y="1154.07" e_x="-146.23" e_y="801.327" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40573168" parent="0" id_b="40262464" id_e="40577248" b_x="2282.05" b_y="1030.5" e_x="-91.68" e_y="686.76" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40577248" parent="0" id_b="45545952" id_e="40774160" b_x="2232.5" b_y="1061.66" e_x="2329.69" e_y="1060.76" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45219408" parent="0" id_b="41391568" id_e="45419712" b_x="2362.69" b_y="919.235" e_x="2271.74" e_y="919.063" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45217392" parent="0" id_b="41391568" id_e="45437904" b_x="2362.69" b_y="919.235" e_x="2545" e_y="917.016" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41430944" parent="0" id_b="40966560" id_e="45217392" b_x="2388.11" b_y="961.038" e_x="1888" e_y="-64.612" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41428800" parent="0" id_b="41596688" id_e="45216400" b_x="2257.52" b_y="873.5" e_x="1888" e_y="-64.612" dotBBalance="0" dotEBalance="0.524984">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41431936" parent="0" id_b="41405424" id_e="45219408" b_x="2316.5" b_y="960.018" e_x="1888" e_y="-64.612" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45218384" parent="0" id_b="44591888" id_e="45437904" b_x="2716.5" b_y="914.888" e_x="2545" e_y="917.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45216400" parent="0" id_b="45419712" id_e="41394400" b_x="2271.74" b_y="919.063" e_x="2217.5" e_y="891.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40171600" parent="0" id_b="41846448" id_e="45369808" b_x="2607.5" b_y="675.5" e_x="2422.29" e_y="675.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44684080" parent="0" id_b="44667232" id_e="43570960" b_x="2861.89" b_y="421.999" e_x="2698.44" e_y="376.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43446512" parent="0" id_b="43589568" id_e="43442416" b_x="2364.06" b_y="447.572" e_x="999.512" e_y="1185.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43442416" parent="0" id_b="44655088" id_e="44863872" b_x="2421.53" b_y="518.263" e_x="2421.37" e_y="373.995" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43449584" parent="0" id_b="42130528" id_e="43036224" b_x="2377.89" b_y="558.137" e_x="999.512" e_y="1185.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43036224" parent="0" id_b="44863088" id_e="44655088" b_x="2421.07" b_y="597.619" e_x="2421.53" e_y="518.263" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43439824" parent="0" id_b="45500784" id_e="43454512" b_x="2379.5" b_y="610.999" e_x="999.512" e_y="1185.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43454512" parent="0" id_b="44863088" id_e="45369808" b_x="2421.07" b_y="597.619" e_x="2422.29" e_y="675.5" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43040320" parent="0" id_b="43424208" id_e="44863872" b_x="2324.18" b_y="374.898" e_x="2421.37" e_y="373.995" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43447536" parent="0" id_b="45380592" id_e="43456560" b_x="2373.73" b_y="343.74" e_x="1866.51" e_y="269.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43456560" parent="0" id_b="44863872" id_e="43577648" b_x="2421.37" b_y="373.995" e_x="2422.74" e_y="312.173" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43453472" parent="0" id_b="41343952" id_e="43038272" b_x="2483.19" b_y="549.237" e_x="1866.51" e_y="269.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43038272" parent="0" id_b="44863872" id_e="45513088" b_x="2421.37" b_y="373.995" e_x="2698.5" e_y="448.536" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43445488" parent="0" id_b="44667232" id_e="45513088" b_x="2861.89" b_y="421.999" e_x="2698.5" e_y="448.536" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43455536" parent="0" id_b="41343952" id_e="43039296" b_x="2483.19" b_y="549.237" e_x="1866.51" e_y="269.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43039296" parent="0" id_b="44863872" id_e="43570960" b_x="2421.37" b_y="373.995" e_x="2698.44" e_y="376.729" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43448560" parent="0" id_b="41343952" id_e="43457456" b_x="2483.19" b_y="549.237" e_x="1866.51" e_y="269.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43457456" parent="0" id_b="44863872" id_e="41337776" b_x="2421.37" b_y="373.995" e_x="2690.93" e_y="520.044" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43525408" parent="0" id_b="42191760" id_e="41337776" b_x="2848.46" b_y="521.467" e_x="2690.93" e_y="520.044" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43450608" parent="0" id_b="45380592" id_e="43040320" b_x="2373.73" b_y="343.74" e_x="1866.51" e_y="269.38" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46175024" parent="0" id_b="46155328" id_e="46121952" b_x="444.34" b_y="1097.75" e_x="515.577" e_y="1097.63" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46088496" parent="0" id_b="41761168" id_e="45399200" b_x="1079.68" b_y="1053.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32439">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45399200" parent="0" id_b="41886384" id_e="45560416" b_x="1058.5" b_y="1021.45" e_x="1173.5" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40981504" parent="0" id_b="41743408" id_e="45560416" b_x="1277.5" b_y="1019.12" e_x="1173.5" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46030912" parent="0" id_b="45549504" id_e="46052576" b_x="1269.5" b_y="917.5" e_x="1175.1" e_y="918.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46079008" parent="0" id_b="46034768" id_e="46086592" b_x="1090.68" b_y="953.478" e_x="133.006" e_y="708.673" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46086592" parent="0" id_b="46058512" id_e="46052576" b_x="1050.5" b_y="919.837" e_x="1175.1" e_y="918.884" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39999536" parent="0" id_b="39749632" id_e="39749264" b_x="1293.99" b_y="449.743" e_x="1042.09" e_y="210.211" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44566032" parent="0" id_b="45269776" id_e="41704656" b_x="1267.5" b_y="831.5" e_x="1158.1" e_y="831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41713168" parent="0" id_b="40276048" id_e="41454416" b_x="1057.5" b_y="869.795" e_x="84" e_y="-7" dotBBalance="0" dotEBalance="0.426537">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41454416" parent="0" id_b="44607312" id_e="41704656" b_x="1024.5" b_y="833.5" e_x="1158.1" e_y="831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42271840" parent="0" id_b="40408320" id_e="44571184" b_x="1077.5" b_y="707.5" e_x="430.933" e_y="413.336" dotBBalance="0" dotEBalance="0.364624">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44571184" parent="0" id_b="42218224" id_e="42251664" b_x="1049.43" b_y="741.5" e_x="1163" e_y="740.997" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44564944" parent="0" id_b="42235552" id_e="42251664" b_x="1259.85" b_y="740.724" e_x="1163" e_y="740.997" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42580928" parent="0" id_b="42273152" id_e="41730528" b_x="757.5" b_y="984.5" e_x="633.998" e_y="985.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43097232" parent="0" id_b="43490416" id_e="40149824" b_x="369.524" b_y="938.112" e_x="-88" e_y="-104" dotBBalance="0" dotEBalance="0.524984">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40149824" parent="0" id_b="43029008" id_e="43098064" b_x="383.739" b_y="983.675" e_x="329.5" e_y="956.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43028720" parent="0" id_b="43010368" id_e="43531376" b_x="428.5" b_y="1024.63" e_x="-112.559" e_y="473.839" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43531376" parent="0" id_b="43008336" id_e="43029008" b_x="474.688" b_y="983.847" e_x="383.739" e_y="983.675" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43527280" parent="0" id_b="43488304" id_e="43528304" b_x="518.111" b_y="1024.65" e_x="-112.559" e_y="473.839" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43528304" parent="0" id_b="43008336" id_e="41730528" b_x="474.688" b_y="983.847" e_x="633.998" e_y="985.628" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41611280" parent="0" id_b="39113776" id_e="41828576" b_x="474.5" b_y="820.5" e_x="-235.638" e_y="762.465" dotBBalance="0" dotEBalance="0.392731">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41828576" parent="0" id_b="41789024" id_e="41806496" b_x="409.856" b_y="864.629" e_x="569.436" e_y="866.5" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41685264" parent="0" id_b="40418528" id_e="42159392" b_x="478.5" b_y="715.5" e_x="-182.23" e_y="548.225" dotBBalance="0" dotEBalance="0.496056">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42159392" parent="0" id_b="40619584" id_e="40421232" b_x="423.5" b_y="762.422" e_x="535.264" e_y="763.389" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40014128" parent="0" id_b="39801536" id_e="39803856" b_x="655.257" b_y="110.286" e_x="731.494" e_y="214.164" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40013104" parent="0" id_b="39767760" id_e="40012080" b_x="612.083" b_y="266.273" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40012080" parent="0" id_b="39778944" id_e="39803856" b_x="622.298" b_y="316.836" e_x="731.494" e_y="214.164" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40010928" parent="0" id_b="39714928" id_e="40010032" b_x="570.059" b_y="391.787" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40010032" parent="0" id_b="39767072" id_e="39778944" b_x="621.247" b_y="464.008" e_x="622.298" e_y="316.836" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40009008" parent="0" id_b="39749632" id_e="39844848" b_x="1293.99" b_y="449.743" e_x="767.557" e_y="464.789" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40007984" parent="0" id_b="39732992" id_e="40006960" b_x="659.67" b_y="523.81" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40006960" parent="0" id_b="39767072" id_e="39844848" b_x="621.247" b_y="464.008" e_x="767.557" e_y="464.789" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40005808" parent="0" id_b="39674080" id_e="40004912" b_x="635.417" b_y="156.686" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40004912" parent="0" id_b="39698368" id_e="39803856" b_x="539.73" b_y="211.197" e_x="731.494" e_y="214.164" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40003760" parent="0" id_b="39674080" id_e="39827184" b_x="635.417" b_y="156.686" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39827184" parent="0" id_b="39803856" id_e="39663472" b_x="731.494" b_y="214.164" e_x="730.074" e_y="102.035" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40001456" parent="0" id_b="39626144" id_e="40000560" b_x="951.67" b_y="144.805" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40000560" parent="0" id_b="39803856" id_e="39749264" b_x="731.494" b_y="214.164" e_x="1042.09" e_y="210.211" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39998384" parent="0" id_b="39626144" id_e="39997488" b_x="951.67" b_y="144.805" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39997488" parent="0" id_b="39803856" id_e="39732720" b_x="731.494" b_y="214.164" e_x="1043.24" e_y="292.178" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39996464" parent="0" id_b="39749632" id_e="39732720" b_x="1293.99" b_y="449.743" e_x="1043.24" e_y="292.178" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39995312" parent="0" id_b="39599712" id_e="39994416" b_x="898.654" b_y="396.883" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39994416" parent="0" id_b="39803856" id_e="39827456" b_x="731.494" b_y="214.164" e_x="732.067" e_y="327.661" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39993392" parent="0" id_b="39159840" id_e="39827456" b_x="731.915" b_y="397.388" e_x="732.067" e_y="327.661" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39992240" parent="0" id_b="39599712" id_e="39991344" b_x="898.654" b_y="396.883" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39991344" parent="0" id_b="39803856" id_e="39821088" b_x="731.494" b_y="214.164" e_x="1041.25" e_y="362.588" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39868624" parent="0" id_b="39749632" id_e="39821088" b_x="1293.99" b_y="449.743" e_x="1041.25" e_y="362.588" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
