<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28907008" parent="29465664" x="254.082" y="963.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="28924912" parent="29465664" left="0" top="0" right="94.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.082" y="963.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28923888" parent="29465664" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.082" y="978.122" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="28889808" parent="29465664" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.082" y="933.122" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29354176" parent="29465664" id_b="28907008" id_e="28889808" b_x="254.082" b_y="963.122" e_x="149.082" e_y="933.122" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29322560" parent="29465664" id_b="28924912" id_e="29354176" b_x="164.082" b_y="963.122" e_x="10" e_y="12" dotBBalance="0" dotEBalance="0.579948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29323584" parent="29465664" id_b="28907008" id_e="28923888" b_x="254.082" b_y="963.122" e_x="344.082" e_y="978.122" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29465664" parent="0">
            <points>
                <point x="119.082" y="903.122"/>
                <point x="119.082" y="1008.12"/>
                <point x="434.082" y="1008.12"/>
                <point x="434.082" y="903.122"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28194016" parent="27451168" x="296" y="1057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28228944" parent="27451168" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="1057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="28194576" parent="27451168" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="1075" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="28104128" parent="27451168" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232" y="1039" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="28211952" parent="27451168" left="0" top="0" right="94.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.269" y="1082.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29305280" parent="27451168" id_b="28211952" id_e="29347008" b_x="325.269" b_y="1082.76" e_x="-19" e_y="-53" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29303664" parent="27451168" id_b="28194016" id_e="28194576" b_x="296" b_y="1057" e_x="236" e_y="1075" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29347008" parent="27451168" id_b="28194016" id_e="28228944" b_x="296" b_y="1057" e_x="356" e_y="1057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27054512" parent="27451168" id_b="28194016" id_e="28104128" b_x="296" b_y="1057" e_x="232" e_y="1039" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27451168" parent="0">
            <points>
                <point x="59" y="1025"/>
                <point x="59" y="1118"/>
                <point x="556" y="1118"/>
                <point x="556" y="1024"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="Предметная область множеств" shapeColor="0" id="28881824" parent="29464112" left="0" top="0" right="242.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1509.5" y="1209.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="29464112" parent="0">
            <points>
                <point x="1265.31" y="1191.84"/>
                <point x="1265.31" y="1239.8"/>
                <point x="1530.61" y="1239.8"/>
                <point x="1530.61" y="1189.8"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28854416" parent="29447968" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475.16" y="1145.86" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="29447968" parent="0">
            <points>
                <point x="1279.8" y="1128.28"/>
                <point x="1279.8" y="1170.71"/>
                <point x="1504.04" y="1170.71"/>
                <point x="1504.04" y="1128.28"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="28846576" parent="29440480" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1323.64" y="1093.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="29440480" parent="0">
            <points>
                <point x="1044.44" y="1063.64"/>
                <point x="1044.44" y="1111.11"/>
                <point x="1344.44" y="1111.11"/>
                <point x="1344.44" y="1064.65"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="предметная область" shapeColor="0" id="28829280" parent="29441392" left="0" top="0" right="162.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1221.62" y="1275.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="29441392" parent="0">
            <points>
                <point x="1051.52" y="1260.61"/>
                <point x="1051.52" y="1303.03"/>
                <point x="1245.45" y="1303.03"/>
                <point x="1245.45" y="1261.62"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="28812256" parent="29379808" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.67" y="1218.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="29379808" parent="0">
            <points>
                <point x="1050.51" y="1200"/>
                <point x="1050.51" y="1244.44"/>
                <point x="1246.46" y="1244.44"/>
                <point x="1246.46" y="1201.01"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="28795072" parent="29387520" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.51" y="1148.89" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="29387520" parent="0">
            <points>
                <point x="1051.52" y="1128.28"/>
                <point x="1051.52" y="1176.77"/>
                <point x="1234.34" y="1176.77"/>
                <point x="1234.34" y="1128.28"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28762432" parent="29421984" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180.22" y="953.934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="28375008" parent="29421984" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.41" y="981.217" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="28766880" parent="29421984" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355.33" y="952.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28738480" parent="29421984" x="1272.98" y="953.854" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бесконечное множество]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29353152" parent="29421984" id_b="28762432" id_e="28738480" b_x="1180.22" b_y="953.934" e_x="1272.98" e_y="953.854" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29321536" parent="29421984" id_b="28375008" id_e="29353152" b_x="1200.41" b_y="981.217" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29320512" parent="29421984" id_b="28766880" id_e="28738480" b_x="1355.33" b_y="952.268" e_x="1272.98" e_y="953.854" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29421984" parent="0">
            <points>
                <point x="980.808" y="911.111"/>
                <point x="980.808" y="1015.15"/>
                <point x="1484.85" y="1015.15"/>
                <point x="1484.85" y="910.101"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="28679728" parent="29396224" left="0" top="0" right="134.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1207.45" y="817.804" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="28720864" parent="29396224" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1423.72" y="864.248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28737904" parent="29396224" x="1306.7" y="862.743" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество с бесконечным числом элементов]]></content>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28697008" parent="29396224" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177.86" y="862.743" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29352128" parent="29396224" id_b="28697008" id_e="28737904" b_x="1177.86" b_y="862.743" e_x="1306.7" e_y="862.743" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29319488" parent="29396224" id_b="28679728" id_e="29352128" b_x="1207.45" b_y="817.804" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.484556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29318544" parent="29396224" id_b="28720864" id_e="28737904" b_x="1423.72" b_y="864.248" e_x="1306.7" e_y="862.743" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29396224" parent="0">
            <points>
                <point x="977.455" y="792.121"/>
                <point x="977.455" y="904.242"/>
                <point x="1553.21" y="904.242"/>
                <point x="1553.21" y="792.121"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="28526672" parent="29430928" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.712" y="1251.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="28452192" parent="29430928" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.399" y="1144.2" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="28471088" parent="29430928" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.136" y="1101.78" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28488608" parent="29430928" x="885.712" y="1101.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p> <b><sc_element sys_idtf="infinite_set"><a href="#" class="sc-element" sc_addr="645267456">бесконечное множество</a></sc_element></b> – это <b><sc_element sys_idtf="set"><a href="#" class="sc-element" sc_addr="2083192832">множество</a></sc_element></b>, в котором для любого натурального числа n найдётся конечное подмножество из элементов. </p>]]></content>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28470144" parent="29430928" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.48" y="1157.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28450208" parent="29430928" x="720.712" y="1221.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28525712" parent="29430928" x="885.712" y="1221.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="28506016" parent="29430928" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.712" y="1191.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29351104" parent="29430928" id_b="28525712" id_e="28450208" b_x="885.712" b_y="1221.4" e_x="720.712" e_y="1221.4" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29312400" parent="29430928" id_b="28471088" id_e="28488608" b_x="661.136" b_y="1101.78" e_x="885.712" e_y="1101.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29316496" parent="29430928" id_b="28452192" id_e="29317520" b_x="768.399" b_y="1144.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441913">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29317520" parent="29430928" id_b="28450208" id_e="28470144" b_x="720.712" b_y="1221.4" e_x="677.48" e_y="1157.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29314448" parent="29430928" id_b="28526672" id_e="29351104" b_x="795.712" b_y="1251.4" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.55137">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29315472" parent="29430928" id_b="28506016" id_e="29313424" b_x="930.712" b_y="1191.4" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.353448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29313424" parent="29430928" id_b="28525712" id_e="28488608" b_x="885.712" b_y="1221.4" e_x="885.712" e_y="1101.4" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29430928" parent="0">
            <points>
                <point x="586.162" y="1020.62"/>
                <point x="586.162" y="1282.23"/>
                <point x="1026.57" y="1282.23"/>
                <point x="1026.57" y="1021.63"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="28427312" parent="29426656" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.571" y="946.874" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28414960" parent="29426656" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.455" y="916.571" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="28398992" parent="29426656" left="0" top="0" right="138.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.414" y="968.338" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28394128" parent="29426656" x="882.394" y="916.571" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[infinite set]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29350080" parent="29426656" id_b="28414960" id_e="28394128" b_x="788.455" b_y="916.571" e_x="882.394" e_y="916.571" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29311376" parent="29426656" id_b="28427312" id_e="29350080" b_x="816.571" b_y="946.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29310352" parent="29426656" id_b="28398992" id_e="28394128" b_x="884.414" b_y="968.338" e_x="882.394" e_y="916.571" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29426656" parent="0">
            <points>
                <point x="591.919" y="892.434"/>
                <point x="591.919" y="1003.03"/>
                <point x="941.414" y="1003.03"/>
                <point x="941.414" y="890.909"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="28246000" parent="29426336" left="0" top="0" right="219.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.662" y="815.359" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28370208" parent="29426336" x="882.475" y="850.742" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[infinite_set]]></content>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28352960" parent="29426336" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.566" y="851.803" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29349056" parent="29426336" id_b="28352960" id_e="28370208" b_x="791.566" b_y="851.803" e_x="882.475" e_y="850.742" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29309328" parent="29426336" id_b="28246000" id_e="29349056" b_x="816.662" b_y="815.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416307">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29426336" parent="0">
            <points>
                <point x="588.98" y="793.859"/>
                <point x="588.98" y="882.747"/>
                <point x="946.556" y="882.747"/>
                <point x="946.556" y="794.869"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="предметная область" shapeColor="0" id="28310976" parent="29376576" left="0" top="0" right="162.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="1183" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="строгое включение*" shapeColor="0" id="28334752" parent="29376576" left="0" top="0" right="161.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="1213" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28298832" parent="29376576" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="1183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29348032" parent="29376576" id_b="28298832" id_e="28310976" b_x="331" b_y="1183" e_x="271" e_y="1183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29308304" parent="29376576" id_b="28334752" id_e="29348032" b_x="301" b_y="1213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29376576" parent="0">
            <points>
                <point x="95" y="1171"/>
                <point x="95" y="1246"/>
                <point x="533" y="1246"/>
                <point x="533" y="1171"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="28246304" parent="29365632" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="855" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="немаксимальный класс объектов исследования'" shapeColor="0" id="28263600" parent="29365632" left="0" top="0" right="373.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="825" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Предметная область множеств" shapeColor="0" id="28279552" parent="29365632" left="0" top="0" right="242.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="855" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29307280" parent="29365632" id_b="28263600" id_e="29306256" b_x="480" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29306256" parent="29365632" id_b="28279552" id_e="28246304" b_x="435" b_y="855" e_x="525" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29365632" parent="0">
            <points>
                <point x="105" y="795"/>
                <point x="105" y="885"/>
                <point x="555" y="885"/>
                <point x="555" y="795"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="Предметная область множеств" shapeColor="0" id="29278240" parent="0" left="0" top="0" right="242.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="29252080" parent="0" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="29248528" parent="0" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="255" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="29230768" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="510" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="29211728" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="29195056" parent="0" left="0" top="0" right="219.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29183648" parent="0" x="765" y="105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[infinite_set]]></content>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="29157280" parent="0" left="0" top="0" right="94.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="немаксимальный класс объектов исследования'" shapeColor="0" id="29139408" parent="0" left="0" top="0" right="373.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="29131152" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="29119888" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29118976" parent="0" x="1140" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29103216" parent="0" x="975" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="29080384" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="29083680" parent="0" left="0" top="0" right="138.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29063072" parent="0" x="765" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[infinite set]]></content>
        </node>
        <node type="node/const/relation" idtf="строгое включение*" shapeColor="0" id="29054624" parent="0" left="0" top="0" right="161.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предметная область" shapeColor="0" id="29039808" parent="0" left="0" top="0" right="162.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29022864" parent="0" x="1140" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p> <b><sc_element sys_idtf="infinite_set"><a href="#" class="sc-element" sc_addr="645267456">бесконечное множество</a></sc_element></b> – это <b><sc_element sys_idtf="set"><a href="#" class="sc-element" sc_addr="2083192832">множество</a></sc_element></b>, в котором для любого натурального числа n найдётся конечное подмножество из элементов. </p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29017152" parent="0" x="1080" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бесконечное множество]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29005472" parent="0" x="1110" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество с бесконечным числом элементов]]></content>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="28988416" parent="0" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="28977232" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28976256" parent="0" x="615" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28959936" parent="0" x="675" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="28943216" parent="0" left="0" top="0" right="134.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="245" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29363408" parent="0" id_b="28976256" id_e="29252080" b_x="615" b_y="360" e_x="765" e_y="300" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29362384" parent="0" id_b="28959936" id_e="29248528" b_x="675" b_y="255" e_x="585" e_y="255" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29361360" parent="0" id_b="29118976" id_e="29103216" b_x="1140" b_y="570" e_x="975" e_y="570" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29360336" parent="0" id_b="29252080" id_e="29039808" b_x="765" b_y="300" e_x="525" e_y="450" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29359312" parent="0" id_b="29252080" id_e="29063072" b_x="765" b_y="300" e_x="765" e_y="600" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29137296" parent="0" id_b="29252080" id_e="29017152" b_x="765" b_y="300" e_x="1080" e_y="360" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29356224" parent="0" id_b="29252080" id_e="29005472" b_x="765" b_y="300" e_x="1110" e_y="300" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29355200" parent="0" id_b="29252080" id_e="29183648" b_x="765" b_y="300" e_x="765" e_y="105" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29345088" parent="0" id_b="29103216" id_e="29252080" b_x="975" b_y="570" e_x="765" e_y="300" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29344064" parent="0" id_b="29230768" id_e="29359312" b_x="615" b_y="510" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.737132">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29343040" parent="0" id_b="29157280" id_e="29363408" b_x="630" b_y="315" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29342016" parent="0" id_b="28976256" id_e="28988416" b_x="615" b_y="360" e_x="525" e_y="405" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29340992" parent="0" id_b="28976256" id_e="28977232" b_x="615" b_y="360" e_x="525" e_y="360" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29339968" parent="0" id_b="29139408" id_e="29338944" b_x="705" b_y="150" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29338944" parent="0" id_b="29278240" id_e="29252080" b_x="675" b_y="210" e_x="765" e_y="300" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29337920" parent="0" id_b="28959936" id_e="29252080" b_x="675" b_y="255" e_x="765" e_y="300" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29336896" parent="0" id_b="29157280" id_e="29362384" b_x="630" b_y="315" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29335872" parent="0" id_b="29080384" id_e="29345088" b_x="855" b_y="600" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29334848" parent="0" id_b="29131152" id_e="29361360" b_x="1050" b_y="645" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.55137">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29333824" parent="0" id_b="29211728" id_e="29022864" b_x="1335" b_y="360" e_x="1140" e_y="450" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29332800" parent="0" id_b="29119888" id_e="29331776" b_x="1185" b_y="540" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.353448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29331776" parent="0" id_b="29118976" id_e="29022864" b_x="1140" b_y="570" e_x="1140" e_y="450" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29330752" parent="0" id_b="29054624" id_e="29360336" b_x="585" b_y="465" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29329728" parent="0" id_b="29083680" id_e="29063072" b_x="765" b_y="675" e_x="765" e_y="600" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29328704" parent="0" id_b="29230768" id_e="29137296" b_x="615" b_y="510" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.553389">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29327680" parent="0" id_b="29211728" id_e="29017152" b_x="1335" b_y="360" e_x="1080" e_y="360" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29326656" parent="0" id_b="29211728" id_e="29005472" b_x="1335" b_y="360" e_x="1110" e_y="300" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29325632" parent="0" id_b="29195056" id_e="29355200" b_x="810" b_y="195" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.482036">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29324608" parent="0" id_b="28943216" id_e="29356224" b_x="915" b_y="245" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.550193">
            <points/>
        </arc>
    </staticSector>
</GWF>
