<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="34244272" parent="40610768" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.48" y="180.515" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="32299664" parent="40610768" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1363.48" y="196.515" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="30466624" parent="40610768" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.48" y="212.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31717664" parent="40610768" id_b="32299664" id_e="34244272" b_x="1363.48" b_y="196.515" e_x="1296.48" e_y="180.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31872496" parent="40610768" id_b="32299664" id_e="30466624" b_x="1363.48" b_y="196.515" e_x="1295.48" e_y="212.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40610768" parent="33060384">
            <points>
                <point x="1274.98" y="151.015"/>
                <point x="1388.98" y="151.015"/>
                <point x="1388.98" y="244.015"/>
                <point x="1274.98" y="244.015"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Y" shapeColor="0" id="33244128" parent="33511328" left="0" top="0" right="28.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.76" y="20.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="32867008" parent="33511328" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.28" y="22.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="33511328" parent="33060384">
            <points>
                <point x="1211.13" y="3.22004"/>
                <point x="1213.15" y="52.21"/>
                <point x="1298.34" y="52.157"/>
                <point x="1297.34" y="2.15704"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="32434080" parent="31942048" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1430.66" y="363.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="32808544" parent="31942048" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522.66" y="341.723" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="29035760" parent="31942048" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1520.66" y="363.723" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="31445760" parent="31942048" id_b="32434080" id_e="29035760" b_x="1430.66" b_y="363.723" e_x="1520.66" e_y="363.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32057248" parent="31942048" id_b="32808544" id_e="31445760" b_x="1522.66" b_y="341.723" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31942048" parent="33060384">
            <points>
                <point x="1405.66" y="315.723"/>
                <point x="1546.66" y="315.723"/>
                <point x="1546.66" y="390.723"/>
                <point x="1403.66" y="390.723"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="33547008" parent="32986752" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1612.31" y="290.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="29592560" parent="32986752" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1609.81" y="217.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y1" shapeColor="0" id="32145616" parent="32986752" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1721.31" y="218.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_relation_of_mapping" shapeColor="0" id="30474992" parent="32986752" left="0" top="0" right="195.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1579.81" y="249.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Y" shapeColor="0" id="32524336" parent="32986752" left="0" top="0" right="28.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1810.81" y="258.985" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y2" shapeColor="0" id="29172304" parent="32986752" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1723.31" y="291.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31864304" parent="32986752" id_b="30474992" id_e="31444736" b_x="1579.81" b_y="249.985" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.380348">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31444736" parent="32986752" id_b="33547008" id_e="29172304" b_x="1612.31" b_y="290.485" e_x="1723.31" e_y="291.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31446784" parent="32986752" id_b="29592560" id_e="32145616" b_x="1609.81" b_y="217.985" e_x="1721.31" e_y="218.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32236432" parent="32986752" id_b="32524336" id_e="32145616" b_x="1810.81" b_y="258.985" e_x="1721.31" e_y="218.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32059296" parent="32986752" id_b="32524336" id_e="29172304" b_x="1810.81" b_y="258.985" e_x="1723.31" e_y="291.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32053152" parent="32986752" id_b="30474992" id_e="31446784" b_x="1579.81" b_y="249.985" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.524259">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32986752" parent="33060384">
            <points>
                <point x="1555.81" y="196.985"/>
                <point x="1834.81" y="196.985"/>
                <point x="1834.81" y="320.985"/>
                <point x="1555.81" y="320.985"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y2" shapeColor="0" id="31123872" parent="29605712" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1881.09" y="255.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y1" shapeColor="0" id="32614096" parent="29605712" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1977.09" y="255.561" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="30000336" parent="29605712" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1975.59" y="226.061" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="31443712" parent="29605712" id_b="31123872" id_e="32614096" b_x="1881.09" b_y="255.561" e_x="1977.09" e_y="255.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32056224" parent="29605712" id_b="30000336" id_e="31443712" b_x="1975.59" b_y="226.061" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.24026">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29605712" parent="33060384">
            <points>
                <point x="1857.09" y="195.561"/>
                <point x="1996.09" y="195.561"/>
                <point x="1996.09" y="285.561"/>
                <point x="1857.09" y="285.561"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y1" shapeColor="0" id="30906912" parent="31008928" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1810.48" y="89.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y2" shapeColor="0" id="31134224" parent="31008928" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1847.98" y="88.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31008928" parent="33060384">
            <points>
                <point x="1788.48" y="71.707"/>
                <point x="1886.48" y="71.707"/>
                <point x="1886.48" y="116.707"/>
                <point x="1788.48" y="116.707"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="33906864" parent="31334640" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.92" y="89.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="29753376" parent="31334640" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1307.42" y="87.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31334640" parent="33060384">
            <points>
                <point x="1247.92" y="71.157"/>
                <point x="1345.92" y="71.157"/>
                <point x="1345.92" y="116.157"/>
                <point x="1247.92" y="116.157"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_injection" shapeColor="0" id="33083840" parent="28993712" left="0" top="0" right="109.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.92" y="8.15704" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="31677136" parent="28993712" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1542.92" y="40.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Y" shapeColor="0" id="29806976" parent="28993712" left="0" top="0" right="28.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1641.42" y="39.657" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32238544" parent="28993712" id_b="33083840" id_e="31442752" b_x="1640.92" b_y="8.15704" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31442752" parent="28993712" id_b="31677136" id_e="29806976" b_x="1542.92" b_y="40.157" e_x="1641.42" e_y="39.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="28993712" parent="33060384">
            <points>
                <point x="1518.92" y="-17.843"/>
                <point x="1666.92" y="-17.843"/>
                <point x="1666.92" y="73.157"/>
                <point x="1518.92" y="73.157"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32866240" parent="33060384" x="1442.92" y="95.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="29932864" parent="33060384" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2044.69" y="432.647" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="31800464" parent="33060384" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1443.84" y="-37.343" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="30357584" parent="33060384" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1392.84" y="-18.343" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="31187200" parent="33060384" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.84" y="-0.34296" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="29188672" parent="33060384" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1519.17" y="128.744" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="30864688" parent="33060384" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1649.04" y="128.331" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="33997376" parent="33060384" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1451.5" y="162.723" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="29886480" parent="33060384" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.77" y="72.444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="30929536" parent="33060384" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.84" y="121.973" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31185424" parent="33060384" x="1443.34" y="27.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31186144" parent="33060384" x="1393.34" y="27.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="33804736" parent="33060384" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1926.46" y="117.627" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="29675376" parent="33060384" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1409.42" y="272.354" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29752656" parent="33060384" x="1732.73" y="149.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="30254528" parent="33060384" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695.32" y="169.399" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="34232384" parent="33060384" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1406.82" y="243.606" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29932096" parent="33060384" x="1475.39" y="197.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30928480" parent="33060384" x="1476.17" y="272.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="34211424" parent="33060384" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1689.12" y="145.772" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34209616" parent="33060384" x="1585.13" y="94.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34243504" parent="33060384" x="1926.6" y="150.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30927712" parent="33060384" x="1732.28" y="94.697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="30149552" parent="33060384" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1767.82" y="62.594" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31536096" parent="33060384" id_b="33997376" id_e="31542240" b_x="1451.5" b_y="162.723" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.681664">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34210384" parent="33060384" id_b="30927712" id_e="31008928" b_x="1732.28" b_y="94.697" e_x="1837.48" e_y="94.207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31871472" parent="33060384" id_b="31800464" id_e="31185424" b_x="1443.84" b_y="-37.343" e_x="1443.34" e_y="27.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31709472" parent="33060384" id_b="30357584" id_e="31186144" b_x="1392.84" b_y="-18.343" e_x="1393.34" e_y="27.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31711520" parent="33060384" id_b="31187200" id_e="31713568" b_x="1344.84" b_y="-0.34296" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31713568" parent="33060384" id_b="31186144" id_e="33511328" b_x="1393.34" b_y="27.157" e_x="1254.74" e_y="27.1835" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31715616" parent="33060384" id_b="31186144" id_e="31185424" b_x="1393.34" b_y="27.157" e_x="1443.34" e_y="27.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32054176" parent="33060384" id_b="29932864" id_e="29605712" b_x="2044.69" b_y="432.647" e_x="1926.59" e_y="240.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31538144" parent="33060384" id_b="29932096" id_e="40610768" b_x="1475.39" b_y="197.5" e_x="1331.98" e_y="197.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32235408" parent="33060384" id_b="34232384" id_e="29932096" b_x="1406.82" b_y="243.606" e_x="1475.39" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31710496" parent="33060384" id_b="29675376" id_e="30928480" b_x="1409.42" b_y="272.354" e_x="1476.17" e_y="272.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29414080" parent="33060384" id_b="31185424" id_e="32866240" b_x="1443.34" b_y="27.157" e_x="1442.92" e_y="95.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31541232" parent="33060384" id_b="30929536" id_e="31535072" b_x="1384.84" b_y="121.973" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31535072" parent="33060384" id_b="32866240" id_e="31334640" b_x="1442.92" b_y="95.157" e_x="1296.92" e_y="93.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31867376" parent="33060384" id_b="30149552" id_e="34210384" b_x="1767.82" b_y="62.594" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31537120" parent="33060384" id_b="34211424" id_e="30927712" b_x="1689.12" b_y="145.772" e_x="1732.28" e_y="94.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32055200" parent="33060384" id_b="29752656" id_e="32986752" b_x="1732.73" b_y="149.965" e_x="1695.31" e_y="258.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31714592" parent="33060384" id_b="30928480" id_e="31942048" b_x="1476.17" b_y="272.712" e_x="1475.16" e_y="353.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31866352" parent="33060384" id_b="29932864" id_e="32986752" b_x="2044.69" b_y="432.647" e_x="1695.31" e_y="258.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31441728" parent="33060384" id_b="32866240" id_e="34209616" b_x="1442.92" b_y="95.157" e_x="1585.13" e_y="94.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31865328" parent="33060384" id_b="34209616" id_e="30927712" b_x="1585.13" b_y="94.541" e_x="1732.28" e_y="94.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31712544" parent="33060384" id_b="29886480" id_e="32866240" b_x="1412.77" b_y="72.444" e_x="1442.92" e_y="95.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31542240" parent="33060384" id_b="34209616" id_e="29932096" b_x="1585.13" b_y="94.541" e_x="1475.39" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32058272" parent="33060384" id_b="29752656" id_e="34243504" b_x="1732.73" b_y="149.965" e_x="1926.6" e_y="150.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32234304" parent="33060384" id_b="31185424" id_e="28993712" b_x="1443.34" b_y="27.157" e_x="1592.92" e_y="27.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31868400" parent="33060384" id_b="29188672" id_e="34209616" b_x="1519.17" b_y="128.744" e_x="1585.13" e_y="94.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32237456" parent="33060384" id_b="29932864" id_e="28993712" b_x="2044.69" b_y="432.647" e_x="1592.92" e_y="27.657" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2044.69" y="30.874"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31869424" parent="33060384" id_b="30927712" id_e="29752656" b_x="1732.28" b_y="94.697" e_x="1732.73" e_y="149.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31870448" parent="33060384" id_b="30864688" id_e="31865328" b_x="1649.04" b_y="128.331" e_x="791.968" e_y="553.167" dotBBalance="0" dotEBalance="0.42458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30474752" parent="33060384" id_b="33804736" id_e="34243504" b_x="1926.46" b_y="117.627" e_x="1926.6" e_y="150.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31716640" parent="33060384" id_b="34243504" id_e="29605712" b_x="1926.6" b_y="150.532" e_x="1926.59" e_y="240.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32052128" parent="33060384" id_b="29932864" id_e="31942048" b_x="2044.69" b_y="432.647" e_x="1475.16" e_y="353.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31533984" parent="33060384" id_b="29932864" id_e="40610768" b_x="2044.69" b_y="432.647" e_x="1331.98" e_y="197.515" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1331.19" y="432.647"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31863280" parent="33060384" id_b="29932096" id_e="30928480" b_x="1475.39" b_y="197.5" e_x="1476.17" e_y="272.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32051104" parent="33060384" id_b="30254528" id_e="29752656" b_x="1695.32" b_y="169.399" e_x="1732.73" e_y="149.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33060384" parent="0">
            <points>
                <point x="1184.9" y="-73.096"/>
                <point x="2119.24" y="-73.096"/>
                <point x="2119.24" y="473.369"/>
                <point x="1180.86" y="473.369"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="29191856" parent="39676672" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.455" y="-335.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Y" shapeColor="0" id="35566176" parent="39676672" left="0" top="0" right="28.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.932" y="-337.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="39676672" parent="32258112">
            <points>
                <point x="243.302" y="-354.351"/>
                <point x="245.322" y="-305.361"/>
                <point x="330.515" y="-305.414"/>
                <point x="329.515" y="-355.414"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y2" shapeColor="0" id="30451760" parent="31950816" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.152" y="-269.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y1" shapeColor="0" id="32759712" parent="31950816" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.652" y="-267.864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31950816" parent="32258112">
            <points>
                <point x="820.652" y="-285.864"/>
                <point x="918.652" y="-285.864"/>
                <point x="918.652" y="-240.864"/>
                <point x="820.652" y="-240.864"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="29310336" parent="32751248" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.76" y="-131.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y2" shapeColor="0" id="31271056" parent="32751248" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.263" y="-102.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y1" shapeColor="0" id="30146608" parent="32751248" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.26" y="-102.01" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="30638720" parent="32751248" id_b="31271056" id_e="30146608" b_x="913.263" b_y="-102.01" e_x="1009.26" e_y="-102.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140488111939840" parent="32751248" id_b="29310336" id_e="30638720" b_x="1007.76" b_y="-131.51" e_x="-298.737" e_y="345.99" dotBBalance="0" dotEBalance="0.24026">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32751248" parent="32258112">
            <points>
                <point x="889.263" y="-162.01"/>
                <point x="1028.26" y="-162.01"/>
                <point x="1028.26" y="-72.0101"/>
                <point x="889.263" y="-72.0101"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y1" shapeColor="0" id="30696528" parent="34037184" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.48" y="-139.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="33841072" parent="34037184" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.48" y="-67.0859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y2" shapeColor="0" id="140488111863952" parent="34037184" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.48" y="-66.0859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="32765872" parent="34037184" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.98" y="-139.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_relation_of_mapping" shapeColor="0" id="29403664" parent="34037184" left="0" top="0" right="195.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.98" y="-107.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Y" shapeColor="0" id="140488111956048" parent="34037184" left="0" top="0" right="28.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.98" y="-98.5859" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32749728" parent="34037184" id_b="32765872" id_e="30696528" b_x="641.98" b_y="-139.586" e_x="753.48" e_y="-139.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34063232" parent="34037184" id_b="33841072" id_e="140488111863952" b_x="644.48" b_y="-67.0859" e_x="755.48" e_y="-66.0859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140488111927200" parent="34037184" id_b="29403664" id_e="32749728" b_x="611.98" b_y="-107.586" e_x="-201.02" e_y="323.414" dotBBalance="0" dotEBalance="0.524259">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34137984" parent="34037184" id_b="29403664" id_e="34063232" b_x="611.98" b_y="-107.586" e_x="-201.02" e_y="324.414" dotBBalance="0" dotEBalance="0.380348">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29986400" parent="34037184" id_b="140488111956048" id_e="140488111863952" b_x="842.98" b_y="-98.5859" e_x="755.48" e_y="-66.0859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30065344" parent="34037184" id_b="140488111956048" id_e="30696528" b_x="842.98" b_y="-98.5859" e_x="753.48" e_y="-139.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34037184" parent="32258112">
            <points>
                <point x="587.98" y="-160.586"/>
                <point x="866.98" y="-160.586"/>
                <point x="866.98" y="-36.5859"/>
                <point x="587.98" y="-36.5859"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="32552256" parent="34041184" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.828" y="-15.8485" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="31921488" parent="34041184" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.828" y="6.15152" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="33510400" parent="34041184" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.828" y="6.15152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="31357760" parent="34041184" id_b="33510400" id_e="31921488" b_x="462.828" b_y="6.15152" e_x="552.828" e_y="6.15152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30675424" parent="34041184" id_b="32552256" id_e="31357760" b_x="554.828" b_y="-15.8485" e_x="-125.172" e_y="390.152" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34041184" parent="32258112">
            <points>
                <point x="437.828" y="-41.8485"/>
                <point x="578.828" y="-41.8485"/>
                <point x="578.828" y="33.1515"/>
                <point x="435.828" y="33.1515"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="33017680" parent="41773312" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.652" y="-145.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="33321344" parent="41773312" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.652" y="-177.056" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="33062016" parent="41773312" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.652" y="-161.056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140488111928672" parent="41773312" id_b="33062016" id_e="33017680" b_x="395.652" b_y="-161.056" e_x="327.652" e_y="-145.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30047088" parent="41773312" id_b="33062016" id_e="33321344" b_x="395.652" b_y="-161.056" e_x="328.652" e_y="-177.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41773312" parent="32258112">
            <points>
                <point x="307.152" y="-206.556"/>
                <point x="421.152" y="-206.556"/>
                <point x="421.152" y="-113.556"/>
                <point x="307.152" y="-113.556"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x2" shapeColor="0" id="28989040" parent="30603376" left="0" top="0" right="34.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.591" y="-269.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="29551872" parent="30603376" left="0" top="0" right="35.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.091" y="-268.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="30603376" parent="32258112">
            <points>
                <point x="280.091" y="-286.414"/>
                <point x="378.091" y="-286.414"/>
                <point x="378.091" y="-241.414"/>
                <point x="280.091" y="-241.414"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="32487264" parent="28988848" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.091" y="-317.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Y" shapeColor="0" id="140488111899904" parent="28988848" left="0" top="0" right="28.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.591" y="-317.914" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_injection" shapeColor="0" id="41609216" parent="28988848" left="0" top="0" right="109.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.091" y="-349.414" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140487977691376" parent="28988848" id_b="32487264" id_e="140488111899904" b_x="575.091" b_y="-317.414" e_x="673.591" e_y="-317.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32921328" parent="28988848" id_b="41609216" id_e="140487977691376" b_x="673.091" b_y="-349.414" e_x="-78.9091" e_y="409.586" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28988848" parent="32258112">
            <points>
                <point x="551.091" y="-375.414"/>
                <point x="699.091" y="-375.414"/>
                <point x="699.091" y="-284.414"/>
                <point x="551.091" y="-284.414"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="34099904" parent="32258112" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.636" y="-239.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30360048" parent="32258112" x="958.773" y="-207.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="35857584" parent="32258112" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.213" y="-229.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="30602992" parent="32258112" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.292" y="-211.799" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="32013760" parent="32258112" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.495" y="-188.172" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="35840608" parent="32258112" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.677" y="-194.848" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="29315872" parent="32258112" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.99" y="-294.977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32903120" parent="32258112" x="764.899" y="-207.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29610224" parent="32258112" x="764.449" y="-262.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="34022512" parent="32258112" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.596" y="-85.2172" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30688112" parent="32258112" x="508.338" y="-84.8586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="31942880" parent="32258112" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.995" y="-113.965" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31671808" parent="32258112" x="507.566" y="-160.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="35873968" parent="32258112" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.343" y="-228.828" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30557408" parent="32258112" x="617.303" y="-263.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="35823504" parent="32258112" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.947" y="-285.127" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35806848" parent="32258112" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.015" y="-235.598" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40528336" parent="32258112" x="475.091" y="-262.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35804736" parent="32258112" x="475.515" y="-330.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="35925744" parent="32258112" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.015" y="-394.914" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="35909408" parent="32258112" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.015" y="-375.914" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35892640" parent="32258112" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.015" y="-357.914" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35803968" parent="32258112" x="425.515" y="-330.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35942912" parent="32258112" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.86" y="75.0758" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29356720" parent="32258112" id_b="35857584" id_e="31335536" b_x="681.213" b_y="-229.24" e_x="-56.9091" e_y="394.586" dotBBalance="0" dotEBalance="0.42458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43100048" parent="32258112" id_b="35840608" id_e="30193280" b_x="483.677" b_y="-194.848" e_x="-80.9091" e_y="394.586" dotBBalance="0" dotEBalance="0.681664">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30149040" parent="32258112" id_b="32903120" id_e="30360048" b_x="764.899" b_y="-207.606" e_x="958.773" e_y="-207.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31335536" parent="32258112" id_b="30557408" id_e="29610224" b_x="617.303" b_y="-263.03" e_x="764.449" e_y="-262.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29367168" parent="32258112" id_b="29610224" id_e="32903120" b_x="764.449" b_y="-262.874" e_x="764.899" e_y="-207.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28818320" parent="32258112" id_b="30360048" id_e="32751248" b_x="958.773" b_y="-207.04" e_x="958.763" e_y="-117.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29322000" parent="32258112" id_b="34099904" id_e="30360048" b_x="958.636" b_y="-239.944" e_x="958.773" e_y="-207.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28720976" parent="32258112" id_b="31671808" id_e="30688112" b_x="507.566" b_y="-160.071" e_x="508.338" e_y="-84.8586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32255088" parent="32258112" id_b="32903120" id_e="34037184" b_x="764.899" b_y="-207.606" e_x="727.48" e_y="-98.5859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140488111960304" parent="32258112" id_b="32013760" id_e="32903120" b_x="727.495" b_y="-188.172" e_x="764.899" e_y="-207.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32804896" parent="32258112" id_b="29315872" id_e="41566096" b_x="799.99" b_y="-294.977" e_x="648.813" e_y="168.934" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41566096" parent="32258112" id_b="29610224" id_e="31950816" b_x="764.449" b_y="-262.874" e_x="869.652" e_y="-263.364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32803792" parent="32258112" id_b="30602992" id_e="29610224" b_x="721.292" b_y="-211.799" e_x="764.449" e_y="-262.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30193280" parent="32258112" id_b="30557408" id_e="31671808" b_x="617.303" b_y="-263.03" e_x="507.566" e_y="-160.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31750240" parent="32258112" id_b="40528336" id_e="30557408" b_x="475.091" b_y="-262.414" e_x="617.303" e_y="-263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31977712" parent="32258112" id_b="30688112" id_e="34041184" b_x="508.338" b_y="-84.8586" e_x="507.328" e_y="-4.34848" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34041376" parent="32258112" id_b="34022512" id_e="30688112" b_x="441.596" b_y="-85.2172" e_x="508.338" e_y="-84.8586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34065216" parent="32258112" id_b="31671808" id_e="41773312" b_x="507.566" b_y="-160.071" e_x="364.152" e_y="-160.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34043504" parent="32258112" id_b="31942880" id_e="31671808" b_x="438.995" b_y="-113.965" e_x="507.566" e_y="-160.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30068800" parent="32258112" id_b="35873968" id_e="30557408" b_x="551.343" b_y="-228.828" e_x="617.303" e_y="-263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34022800" parent="32258112" id_b="35804736" id_e="40528336" b_x="475.515" b_y="-330.414" e_x="475.091" e_y="-262.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30125424" parent="32258112" id_b="35804736" id_e="28988848" b_x="475.515" b_y="-330.414" e_x="625.091" e_y="-329.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33517152" parent="32258112" id_b="35806848" id_e="32840448" b_x="417.015" b_y="-235.598" e_x="-44.9091" e_y="382.586" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32840448" parent="32258112" id_b="40528336" id_e="30603376" b_x="475.091" b_y="-262.414" e_x="329.091" e_y="-263.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30360256" parent="32258112" id_b="35823504" id_e="40528336" b_x="444.947" b_y="-285.127" e_x="475.091" e_y="-262.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39358608" parent="32258112" id_b="35803968" id_e="35804736" b_x="425.515" b_y="-330.414" e_x="475.515" e_y="-330.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39362704" parent="32258112" id_b="35909408" id_e="35803968" b_x="425.015" b_y="-375.914" e_x="425.515" e_y="-330.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39361680" parent="32258112" id_b="35892640" id_e="39359632" b_x="377.015" b_y="-357.914" e_x="-143.909" e_y="-162.414" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39359632" parent="32258112" id_b="35803968" id_e="39676672" b_x="425.515" b_y="-330.414" e_x="286.752" e_y="-330.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39363728" parent="32258112" id_b="35925744" id_e="35804736" b_x="476.015" b_y="-394.914" e_x="475.515" e_y="-330.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29414320" parent="32258112" id_b="35942912" id_e="28988848" b_x="1076.86" b_y="75.0758" e_x="625.091" e_y="-329.914" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1076.86" y="-326.697"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34098992" parent="32258112" id_b="35942912" id_e="32751248" b_x="1076.86" b_y="75.0758" e_x="958.763" e_y="-117.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31968832" parent="32258112" id_b="35942912" id_e="34037184" b_x="1076.86" b_y="75.0758" e_x="727.48" e_y="-98.5859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28817344" parent="32258112" id_b="35942912" id_e="34041184" b_x="1076.86" b_y="75.0758" e_x="507.328" e_y="-4.34848" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28786752" parent="32258112" id_b="35942912" id_e="41773312" b_x="1076.86" b_y="75.0758" e_x="364.152" e_y="-160.056" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="363.364" y="75.0758"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32258112" parent="0">
            <points>
                <point x="217.071" y="-430.667"/>
                <point x="1151.41" y="-430.667"/>
                <point x="1151.41" y="115.798"/>
                <point x="213.03" y="115.798"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_injection" shapeColor="193" id="31937984" parent="0" left="0" top="0" right="109.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-288" y="-361" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="32244528" parent="0" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-436" y="-338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_relation_of_mapping" shapeColor="0" id="34222288" parent="0" left="0" top="0" right="195.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-293.5" y="-291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="32698288" parent="0" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-356" y="-253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Y" shapeColor="0" id="29134176" parent="0" left="0" top="0" right="28.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-288" y="-337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="38949840" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.447" y="162.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="38902608" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.637" y="144.687" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="39079296" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.5" y="317.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39015184" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39096784" parent="0" x="525" y="412" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ *   *,                  .]]></content>
        </node>
        <node type="node/const/general_node" idtf="Question_29" shapeColor="0" id="38932176" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_injection" shapeColor="0" id="39044688" parent="0" left="0" top="0" right="109.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: injective mapping" shapeColor="0" id="38997472" parent="0" left="0" top="0" right="223.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="32474352" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="38970816" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.444" y="225.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39096016" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="39062064" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="39027984" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38912016" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="235.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29042256" parent="0" id_b="34222288" id_e="140488112007248" b_x="-293.5" b_y="-291.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61312">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29141648" parent="0" id_b="31937984" id_e="29125120" b_x="-288" b_y="-361" e_x="19" e_y="27" dotBBalance="0" dotEBalance="0.34489">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29125120" parent="0" id_b="32244528" id_e="29134176" b_x="-436" b_y="-338" e_x="-288" e_y="-337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140488112007248" parent="0" id_b="29125120" id_e="32698288" b_x="19" b_y="27" e_x="-356" e_y="-253" dotBBalance="0.546693" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32915008" parent="0" id_b="38932176" id_e="33060384" b_x="682" b_y="200" e_x="1650.05" e_y="200.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32327328" parent="0" id_b="38932176" id_e="32258112" b_x="682" b_y="200" e_x="682.222" e_y="-157.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31334832" parent="0" id_b="38949840" id_e="32327328" b_x="628.447" b_y="162.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370609">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31088016" parent="0" id_b="38902608" id_e="32915008" b_x="974.637" b_y="144.687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33065072" parent="0" id_b="32474352" id_e="38932176" b_x="727.5" b_y="243.5" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39624304" parent="0" id_b="39096016" id_e="38997472" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39588528" parent="0" id_b="39027984" id_e="39587504" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39587504" parent="0" id_b="38932176" id_e="38997472" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39586480" parent="0" id_b="39062064" id_e="38997472" b_x="568.5" b_y="293.5" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39585456" parent="0" id_b="39079296" id_e="39582384" b_x="492.5" b_y="317.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39584432" parent="0" id_b="38912016" id_e="39624304" b_x="569.5" b_y="235.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39583408" parent="0" id_b="39015184" id_e="39096784" b_x="750.5" b_y="410.5" e_x="525" e_y="412" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39582384" parent="0" id_b="39096016" id_e="39096784" b_x="526" b_y="261" e_x="525" e_y="412" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39581360" parent="0" id_b="39027984" id_e="39580336" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39580336" parent="0" id_b="38997472" id_e="39044688" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39578288" parent="0" id_b="38970816" id_e="38932176" b_x="752.444" b_y="225.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
