<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="45935904" parent="46690608" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.079" y="-87.6053" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="45952544" parent="46690608" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.579" y="-87.1053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46570272" parent="46690608" id_b="45935904" id_e="45952544" b_x="958.079" b_y="-87.6053" e_x="878.579" e_y="-87.1053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46690608" parent="46724032">
            <points>
                <point x="860.079" y="-103.605"/>
                <point x="973.079" y="-103.605"/>
                <point x="973.079" y="-59.6053"/>
                <point x="860.079" y="-59.6053"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="45750832" parent="46682688" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.144" y="-279.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_range" shapeColor="0" id="45767728" parent="46682688" left="0" top="0" right="88.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.144" y="-305.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="45784368" parent="46682688" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.644" y="-281.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="45733728" parent="46682688" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.711" y="-252.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="45717024" parent="46682688" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.763" y="-218.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="45699296" parent="46682688" left="0" top="0" right="137.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.368" y="-237.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="45681792" parent="46682688" left="0" top="0" right="158.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.605" y="-208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46617488" parent="46682688" id_b="45750832" id_e="45784368" b_x="799.144" b_y="-279.94" e_x="983.644" e_y="-281.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46138688" parent="46682688" id_b="45750832" id_e="45733728" b_x="799.144" b_y="-279.94" e_x="983.711" e_y="-252.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46618512" parent="46682688" id_b="45750832" id_e="45717024" b_x="799.144" b_y="-279.94" e_x="984.763" e_y="-218.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46565136" parent="46682688" id_b="45767728" id_e="46617488" b_x="984.144" b_y="-305.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46567184" parent="46682688" id_b="45699296" id_e="46138688" b_x="799.368" b_y="-237.263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472612">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46566160" parent="46682688" id_b="45681792" id_e="46618512" b_x="799.605" b_y="-208.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700494">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46682688" parent="46724032">
            <points>
                <point x="775" y="-340"/>
                <point x="1016" y="-340"/>
                <point x="1016" y="-170"/>
                <point x="775" y="-170"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="45851232" parent="40868928" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.526" y="-87.2632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="45835216" parent="40868928" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.026" y="-86.7632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46068992" parent="40868928" id_b="45851232" id_e="45835216" b_x="490.526" b_y="-87.2632" e_x="411.026" e_y="-86.7632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40868928" parent="46724032">
            <points>
                <point x="392.526" y="-103.263"/>
                <point x="505.526" y="-103.263"/>
                <point x="505.526" y="-59.2632"/>
                <point x="392.526" y="-59.2632"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="45886400" parent="46698176" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.816" y="-259.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="45868912" parent="46698176" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.605" y="-259.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="45919456" parent="46698176" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.143" y="-259.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="45903120" parent="46698176" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.771" y="-259.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46698176" parent="46724032">
            <points>
                <point x="307.144" y="-280.719"/>
                <point x="309.164" y="-229.624"/>
                <point x="443.831" y="-229.677"/>
                <point x="442.831" y="-279.677"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="45818496" parent="46711104" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.711" y="-2.9868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46711104" parent="46724032">
            <points>
                <point x="606.817" y="-19.9338"/>
                <point x="661.659" y="-19.9338"/>
                <point x="661.659" y="25.0662"/>
                <point x="605.764" y="24.0132"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="45801072" parent="46678640" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.459" y="-169.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46678640" parent="46724032">
            <points>
                <point x="436.565" y="-186.677"/>
                <point x="491.407" y="-186.677"/>
                <point x="491.407" y="-141.677"/>
                <point x="435.512" y="-142.73"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="46002704" parent="46803424" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.395" y="-25.5526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="45985984" parent="46803424" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.105" y="9.15789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="45969264" parent="46803424" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.816" y="9.18421" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46139712" parent="46803424" id_b="45985984" id_e="45969264" b_x="820.105" b_y="9.15789" e_x="944.816" e_y="9.18421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46571280" parent="46803424" id_b="46002704" id_e="46139712" b_x="945.395" b_y="-25.5526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156656">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46803424" parent="46724032">
            <points>
                <point x="804.316" y="-42.4211"/>
                <point x="986.421" y="-42.4211"/>
                <point x="986.421" y="46"/>
                <point x="804.316" y="46"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="46195472" parent="46724032" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.789" y="-59.2632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46036304" parent="46724032" x="588.407" y="-162.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="46089312" parent="46724032" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.331" y="-319.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="46213536" parent="46724032" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.331" y="-300.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="46070032" parent="46724032" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.331" y="-282.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="46106416" parent="46724032" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.331" y="-135.861" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45628624" parent="46724032" x="588.831" y="-254.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46070528" parent="46724032" x="538.831" y="-254.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="46124704" parent="46724032" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.263" y="-184.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46212768" parent="46724032" x="588.526" y="-81.6316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="46019536" parent="46724032" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.782" y="-36.6901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46159952" parent="46724032" x="729.263" y="-81.4737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="46177440" parent="46724032" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.847" y="39.4612" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46194704" parent="46724032" x="730.238" y="3.01358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="46037072" parent="46724032" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.726" y="56.4058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="46161968" parent="46724032" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.739" y="-118.608" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="46143104" parent="46724032" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.027" y="-138.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="46054128" parent="46724032" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.07" y="101.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46572304" parent="46724032" id_b="46054128" id_e="46682688" b_x="1046.07" b_y="101.76" e_x="895.5" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1046.07" y="-255"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46573392" parent="46724032" id_b="45628624" id_e="46682688" b_x="588.831" b_y="-254.677" e_x="895.5" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46577488" parent="46724032" id_b="46089312" id_e="45628624" b_x="589.331" b_y="-319.177" e_x="588.831" e_y="-254.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46580560" parent="46724032" id_b="46213536" id_e="46070528" b_x="538.331" b_y="-300.177" e_x="538.831" e_y="-254.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46579536" parent="46724032" id_b="46070032" id_e="46578512" b_x="490.331" b_y="-282.177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46578512" parent="46724032" id_b="46070528" id_e="46698176" b_x="538.831" b_y="-254.677" e_x="375.488" e_y="-255.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46587792" parent="46724032" id_b="46036304" id_e="46212768" b_x="588.407" b_y="-162.677" e_x="588.526" e_y="-81.6316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46598096" parent="46724032" id_b="46143104" id_e="46212768" b_x="610.027" b_y="-138.46" e_x="588.526" e_y="-81.6316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46581584" parent="46724032" id_b="46070528" id_e="45628624" b_x="538.831" b_y="-254.677" e_x="588.831" e_y="-254.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46585680" parent="46724032" id_b="45628624" id_e="46036304" b_x="588.831" b_y="-254.677" e_x="588.407" e_y="-162.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46584656" parent="46724032" id_b="46106416" id_e="46583632" b_x="530.331" b_y="-135.861" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46583632" parent="46724032" id_b="46036304" id_e="46678640" b_x="588.407" b_y="-162.677" e_x="463.459" e_y="-164.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46582608" parent="46724032" id_b="46124704" id_e="46036304" b_x="538.263" b_y="-184.39" e_x="588.407" e_y="-162.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46597072" parent="46724032" id_b="46212768" id_e="40868928" b_x="588.526" b_y="-81.6316" e_x="449.026" e_y="-81.2631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46576464" parent="46724032" id_b="46177440" id_e="46575440" b_x="688.847" b_y="39.4612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46575440" parent="46724032" id_b="46194704" id_e="46711104" b_x="730.238" b_y="3.01358" e_x="633.712" e_y="2.5662" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46574416" parent="46724032" id_b="46037072" id_e="46194704" b_x="730.726" b_y="56.4058" e_x="730.238" e_y="3.01358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46592912" parent="46724032" id_b="46161968" id_e="46595024" b_x="681.739" b_y="-118.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46595024" parent="46724032" id_b="46212768" id_e="46159952" b_x="588.526" b_y="-81.6316" e_x="729.263" e_y="-81.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46599120" parent="46724032" id_b="46159952" id_e="46690608" b_x="729.263" b_y="-81.4737" e_x="916.579" e_y="-81.6052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46596048" parent="46724032" id_b="46159952" id_e="46194704" b_x="729.263" b_y="-81.4737" e_x="730.238" e_y="3.01358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46589840" parent="46724032" id_b="46194704" id_e="46803424" b_x="730.238" b_y="3.01358" e_x="895.369" e_y="1.78945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46591888" parent="46724032" id_b="46019536" id_e="46597072" b_x="544.782" b_y="-36.6901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462858">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46588816" parent="46724032" id_b="46195472" id_e="46159952" b_x="693.789" b_y="-59.2632" e_x="729.263" e_y="-81.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46586704" parent="46724032" id_b="46054128" id_e="46690608" b_x="1046.07" b_y="101.76" e_x="916.579" e_y="-81.6052" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1023" y="-82"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46593936" parent="46724032" id_b="46054128" id_e="40868928" b_x="1046.07" b_y="101.76" e_x="449.026" e_y="-81.2631" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="449" y="101.76"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46590864" parent="46724032" id_b="46054128" id_e="46803424" b_x="1046.07" b_y="101.76" e_x="895.369" e_y="1.78945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46724032" parent="0">
            <points>
                <point x="288" y="-354"/>
                <point x="1077" y="-354"/>
                <point x="1077" y="136"/>
                <point x="288" y="136"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="45290560" parent="42694064" left="0" top="0" right="27.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.96" y="139.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="42694064" parent="46649312">
            <points>
                <point x="1281.07" y="122.823"/>
                <point x="1335.91" y="122.823"/>
                <point x="1335.91" y="167.823"/>
                <point x="1280.01" y="166.77"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="44934272" parent="42878688" left="0" top="0" right="158.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1644.11" y="101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="45212304" parent="42878688" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1828.21" y="57.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="45226736" parent="42878688" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1829.26" y="91.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="45241840" parent="42878688" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.64" y="29.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="44846112" parent="42878688" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1828.14" y="28.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="44982704" parent="42878688" left="0" top="0" right="137.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.87" y="72.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_range" shapeColor="0" id="42494816" parent="42878688" left="0" top="0" right="88.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1828.64" y="3.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46614416" parent="42878688" id_b="45241840" id_e="45212304" b_x="1643.64" b_y="29.56" e_x="1828.21" e_y="57.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46613456" parent="42878688" id_b="45241840" id_e="44846112" b_x="1643.64" b_y="29.56" e_x="1828.14" e_y="28.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46615440" parent="42878688" id_b="45241840" id_e="45226736" b_x="1643.64" b_y="29.56" e_x="1829.26" e_y="91.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46532016" parent="42878688" id_b="44982704" id_e="46614416" b_x="1643.87" b_y="72.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472612">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46531088" parent="42878688" id_b="42494816" id_e="46613456" b_x="1828.64" b_y="3.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46533120" parent="42878688" id_b="44934272" id_e="46615440" b_x="1644.11" b_y="101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700494">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42878688" parent="46649312">
            <points>
                <point x="1619.5" y="-30.5"/>
                <point x="1860.5" y="-30.5"/>
                <point x="1860.5" y="139.5"/>
                <point x="1619.5" y="139.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="45307328" parent="42857392" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335.03" y="222.237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="45324048" parent="42857392" left="0" top="0" right="27.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.53" y="222.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46535248" parent="42857392" id_b="45307328" id_e="45324048" b_x="1335.03" b_y="222.237" e_x="1255.53" e_y="222.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42857392" parent="46649312">
            <points>
                <point x="1237.03" y="206.237"/>
                <point x="1350.03" y="206.237"/>
                <point x="1350.03" y="250.237"/>
                <point x="1237.03" y="250.237"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="45340672" parent="46632960" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1473.21" y="306.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46632960" parent="46649312">
            <points>
                <point x="1451.32" y="289.566"/>
                <point x="1506.16" y="289.566"/>
                <point x="1506.16" y="334.566"/>
                <point x="1450.26" y="333.513"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="45391552" parent="46644528" left="0" top="0" right="27.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1789.32" y="318.684" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="45357408" parent="46644528" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1789.89" y="283.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="45374256" parent="46644528" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1664.61" y="318.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46616464" parent="46644528" id_b="45374256" id_e="45391552" b_x="1664.61" b_y="318.658" e_x="1789.32" e_y="318.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46536272" parent="46644528" id_b="45357408" id_e="46616464" b_x="1789.89" b_y="283.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156656">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46644528" parent="46649312">
            <points>
                <point x="1648.82" y="267.079"/>
                <point x="1830.92" y="267.079"/>
                <point x="1830.92" y="355.5"/>
                <point x="1648.82" y="355.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="45273808" parent="42855968" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1802.58" y="221.895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="45257536" parent="42855968" left="0" top="0" right="27.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1723.08" y="222.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46534224" parent="42855968" id_b="45273808" id_e="45257536" b_x="1802.58" b_y="221.895" e_x="1723.08" e_y="222.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42855968" parent="46649312">
            <points>
                <point x="1704.58" y="205.895"/>
                <point x="1817.58" y="205.895"/>
                <point x="1817.58" y="249.895"/>
                <point x="1704.58" y="249.895"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="45408544" parent="46668080" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1174.11" y="50.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="45425008" parent="46668080" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.32" y="50.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="45458960" parent="46668080" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1250.64" y="50.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="45442080" parent="46668080" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.27" y="49.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46668080" parent="46649312">
            <points>
                <point x="1151.64" y="28.781"/>
                <point x="1153.66" y="79.876"/>
                <point x="1288.33" y="79.823"/>
                <point x="1287.33" y="29.823"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="45560192" parent="46649312" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.76" y="125.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="45613344" parent="46649312" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575.23" y="365.906" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45681024" parent="46649312" x="1432.91" y="146.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45559136" parent="46649312" x="1383.33" y="54.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="45508512" parent="46649312" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.83" y="9.323" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="45491984" parent="46649312" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1433.83" y="-9.677" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="45630432" parent="46649312" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1526.24" y="190.892" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="45647168" parent="46649312" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1454.53" y="171.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="45541904" parent="46649312" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.83" y="173.639" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45558368" parent="46649312" x="1433.33" y="54.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="45595600" parent="46649312" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1533.35" y="348.961" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45612576" parent="46649312" x="1574.74" y="312.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45576912" parent="46649312" x="1433.03" y="227.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45594304" parent="46649312" x="1573.76" y="228.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="45525312" parent="46649312" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334.83" y="27.323" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="45475968" parent="46649312" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1538.29" y="250.237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="45577680" parent="46649312" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.28" y="272.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="45663840" parent="46649312" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890.57" y="411.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46554768" parent="46649312" id_b="45630432" id_e="46555792" b_x="1526.24" b_y="190.892" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46538384" parent="46649312" id_b="45558368" id_e="42878688" b_x="1433.33" b_y="54.823" e_x="1740" e_y="54.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46558864" parent="46649312" id_b="45612576" id_e="46644528" b_x="1574.74" b_y="312.514" e_x="1739.87" e_y="311.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46561936" parent="46649312" id_b="45663840" id_e="42855968" b_x="1890.57" b_y="411.26" e_x="1761.08" e_y="227.895" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1867.5" y="227.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46551696" parent="46649312" id_b="45595600" id_e="46552720" b_x="1533.35" b_y="348.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46563024" parent="46649312" id_b="45663840" id_e="42857392" b_x="1890.57" b_y="411.26" e_x="1293.53" e_y="228.237" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1293.5" y="411.26"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46557840" parent="46649312" id_b="45594304" id_e="45612576" b_x="1573.76" b_y="228.026" e_x="1574.74" e_y="312.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46550672" parent="46649312" id_b="45576912" id_e="42857392" b_x="1433.03" b_y="227.868" e_x="1293.53" e_y="228.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46547600" parent="46649312" id_b="45541904" id_e="46548624" b_x="1374.83" b_y="173.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46556816" parent="46649312" id_b="45594304" id_e="42855968" b_x="1573.76" b_y="228.026" e_x="1761.08" e_y="227.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46560912" parent="46649312" id_b="45475968" id_e="45594304" b_x="1538.29" b_y="250.237" e_x="1573.76" e_y="228.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46540432" parent="46649312" id_b="45508512" id_e="45559136" b_x="1382.83" b_y="9.323" e_x="1383.33" e_y="54.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46564112" parent="46649312" id_b="45663840" id_e="46644528" b_x="1890.57" b_y="411.26" e_x="1739.87" e_y="311.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46553744" parent="46649312" id_b="45613344" id_e="45612576" b_x="1575.23" b_y="365.906" e_x="1574.74" e_y="312.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46544528" parent="46649312" id_b="45647168" id_e="45576912" b_x="1454.53" b_y="171.04" e_x="1433.03" e_y="227.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46546576" parent="46649312" id_b="45558368" id_e="45681024" b_x="1433.33" b_y="54.823" e_x="1432.91" e_y="146.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46552720" parent="46649312" id_b="45612576" id_e="46632960" b_x="1574.74" b_y="312.514" e_x="1478.21" e_y="312.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46549648" parent="46649312" id_b="45560192" id_e="45681024" b_x="1382.76" b_y="125.11" e_x="1432.91" e_y="146.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46541456" parent="46649312" id_b="45525312" id_e="46542480" b_x="1334.83" b_y="27.323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46537296" parent="46649312" id_b="45663840" id_e="42878688" b_x="1890.57" b_y="411.26" e_x="1740" e_y="54.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1890.57" y="54.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46555792" parent="46649312" id_b="45576912" id_e="45594304" b_x="1433.03" b_y="227.868" e_x="1573.76" e_y="228.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46559888" parent="46649312" id_b="45577680" id_e="46550672" b_x="1389.28" b_y="272.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462858">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46539408" parent="46649312" id_b="45491984" id_e="45558368" b_x="1433.83" b_y="-9.677" e_x="1433.33" e_y="54.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46548624" parent="46649312" id_b="45681024" id_e="42694064" b_x="1432.91" b_y="146.823" e_x="1307.96" e_y="145.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46543504" parent="46649312" id_b="45681024" id_e="45576912" b_x="1432.91" b_y="146.823" e_x="1433.03" e_y="227.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46542480" parent="46649312" id_b="45559136" id_e="46668080" b_x="1383.33" b_y="54.823" e_x="1219.99" e_y="54.3285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46545552" parent="46649312" id_b="45559136" id_e="45558368" b_x="1383.33" b_y="54.823" e_x="1433.33" e_y="54.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46649312" parent="0">
            <points>
                <point x="1132.5" y="-44.5"/>
                <point x="1921.5" y="-44.5"/>
                <point x="1921.5" y="445.5"/>
                <point x="1132.5" y="445.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46230112" parent="0" x="1255" y="-308" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ R   A  B]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="46514080" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.637" y="154.687" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="46495920" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="235.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="46478656" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="46462176" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46459120" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="46443440" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.444" y="225.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="46426224" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_31" shapeColor="0" id="46409664" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_range" shapeColor="0" id="46393776" parent="0" left="0" top="0" right="88.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: range" shapeColor="0" id="46379600" parent="0" left="0" top="0" right="135.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="46365296" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="46351328" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="315.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="46303280" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.447" y="162.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46313824" parent="0" x="526" y="380" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ...............]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46627760" parent="0" id_b="46459120" id_e="46379600" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46158896" parent="0" id_b="46409664" id_e="46724032" b_x="682" b_y="200" e_x="682.5" e_y="-109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46157888" parent="0" id_b="46409664" id_e="46649312" b_x="682" b_y="200" e_x="1527" e_y="200.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46612432" parent="0" id_b="46443440" id_e="46409664" b_x="752.444" b_y="225.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46611408" parent="0" id_b="46379600" id_e="46393776" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46610384" parent="0" id_b="46478656" id_e="46611408" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46609360" parent="0" id_b="46459120" id_e="46313824" b_x="526" b_y="261" e_x="526" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46608336" parent="0" id_b="46365296" id_e="46313824" b_x="673.5" b_y="379.5" e_x="526" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46607312" parent="0" id_b="46495920" id_e="46627760" b_x="569.5" b_y="235.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46606288" parent="0" id_b="46351328" id_e="46609360" b_x="487.5" b_y="315.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46605264" parent="0" id_b="46462176" id_e="46379600" b_x="568.5" b_y="293.5" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46604240" parent="0" id_b="46409664" id_e="46379600" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46603216" parent="0" id_b="46478656" id_e="46604240" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46602192" parent="0" id_b="46426224" id_e="46409664" b_x="727.5" b_y="243.5" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46601168" parent="0" id_b="46303280" id_e="46158896" b_x="628.447" b_y="162.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46600144" parent="0" id_b="46514080" id_e="46157888" b_x="935.637" b_y="154.687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553594">
            <points/>
        </arc>
    </staticSector>
</GWF>
