<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="25625824" parent="22625808" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1796.26" y="87.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="25640944" parent="22625808" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1795.21" y="50.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="25657280" parent="22625808" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1793.14" y="21.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="25690640" parent="22625808" left="0" top="0" right="137.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.87" y="70.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="25673776" parent="22625808" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1612.64" y="21.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="25707920" parent="22625808" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1791.64" y="-2.44" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="25725472" parent="22625808" left="0" top="0" right="158.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1613.11" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27375808" parent="22625808" id_b="25673776" id_e="25640944" b_x="1612.64" b_y="21.56" e_x="1795.21" e_y="50.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27374784" parent="22625808" id_b="25673776" id_e="25625824" b_x="1612.64" b_y="21.56" e_x="1796.26" e_y="87.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27373824" parent="22625808" id_b="25673776" id_e="25657280" b_x="1612.64" b_y="21.56" e_x="1793.14" e_y="21.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25977136" parent="22625808" id_b="25707920" id_e="27373824" b_x="1791.64" b_y="-2.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27265584" parent="22625808" id_b="25690640" id_e="27375808" b_x="1608.87" b_y="70.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472612">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27266688" parent="22625808" id_b="25725472" id_e="27374784" b_x="1613.11" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700494">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22625808" parent="0">
            <points>
                <point x="1572.03" y="-29.763"/>
                <point x="1835.18" y="-29.763"/>
                <point x="1835.18" y="140.763"/>
                <point x="1572.03" y="140.763"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="25775232" parent="27415248" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1768.89" y="285.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="25792720" parent="27415248" left="0" top="0" right="30.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1768.32" y="320.684" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="25809632" parent="27415248" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.61" y="320.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27376832" parent="27415248" id_b="25809632" id_e="25792720" b_x="1643.61" b_y="320.658" e_x="1768.32" e_y="320.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27268896" parent="27415248" id_b="25775232" id_e="27376832" b_x="1768.89" b_y="285.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156656">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27415248" parent="0">
            <points>
                <point x="1627.82" y="269.079"/>
                <point x="1809.92" y="269.079"/>
                <point x="1809.92" y="357.5"/>
                <point x="1627.82" y="357.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="22344720" parent="22771712" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281.96" y="141.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22771712" parent="0">
            <points>
                <point x="1260.06" y="124.823"/>
                <point x="1314.91" y="124.823"/>
                <point x="1314.91" y="169.823"/>
                <point x="1259.01" y="168.77"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="25381280" parent="22621360" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.64" y="52.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="25245088" parent="22621360" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177.32" y="52.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="25332848" parent="22621360" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.27" y="51.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="25611456" parent="22621360" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.11" y="52.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22621360" parent="0">
            <points>
                <point x="1130.64" y="30.781"/>
                <point x="1132.66" y="81.876"/>
                <point x="1267.33" y="81.823"/>
                <point x="1266.33" y="31.823"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="25826096" parent="27425264" left="0" top="0" right="30.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.21" y="308.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27425264" parent="0">
            <points>
                <point x="1430.32" y="291.566"/>
                <point x="1485.16" y="291.566"/>
                <point x="1485.16" y="336.566"/>
                <point x="1429.26" y="335.513"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="25860368" parent="27397200" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234.53" y="224.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="25843488" parent="27397200" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.03" y="224.237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27269920" parent="27397200" id_b="25843488" id_e="25860368" b_x="1314.03" b_y="224.237" e_x="1234.53" e_y="224.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27397200" parent="0">
            <points>
                <point x="1216.03" y="208.237"/>
                <point x="1329.03" y="208.237"/>
                <point x="1329.03" y="252.237"/>
                <point x="1216.03" y="252.237"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="25758496" parent="22625344" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1781.58" y="223.895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="25741968" parent="22625344" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1702.08" y="224.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27267792" parent="22625344" id_b="25758496" id_e="25741968" b_x="1781.58" b_y="223.895" e_x="1702.08" e_y="224.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22625344" parent="0">
            <points>
                <point x="1683.58" y="207.895"/>
                <point x="1796.58" y="207.895"/>
                <point x="1796.58" y="251.895"/>
                <point x="1683.58" y="251.895"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="26405424" parent="27517440" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.459" y="-385.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27517440" parent="0">
            <points>
                <point x="386.565" y="-402.677"/>
                <point x="441.407" y="-402.677"/>
                <point x="441.407" y="-357.677"/>
                <point x="385.512" y="-358.73"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="" shapeColor="0" id="25030608" parent="0" x="746.5" y="-376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="24206800" parent="0" x="764.5" y="-65.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_L*" shapeColor="0" id="24768400" parent="0" left="0" top="0" right="33.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.5" y="-413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_L*" shapeColor="0" id="23398976" parent="0" left="0" top="0" right="33.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697" y="-39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="27827328" parent="0" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="-345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="23975248" parent="0" x="763.5" y="-137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="22929616" parent="0" x="703.5" y="-313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="23385712" parent="0" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="-106.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="24527680" parent="0" x="702" y="-254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="23227632" parent="0" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="-284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="28512096" parent="0" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="-285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="140654474763856" parent="0" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.5" y="-220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="28402496" parent="0" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="-346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25112640" parent="0" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.5" y="-220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="24241056" parent="0" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="-221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="26616272" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.07" y="-17.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="26599120" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.027" y="-218.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="26322400" parent="0" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180.64" y="-475.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="26371648" parent="0" left="0" top="0" right="137.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.368" y="-426.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="26304832" parent="0" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.14" y="-498.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="26288000" parent="0" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.14" y="-474.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="26388128" parent="0" left="0" top="0" right="158.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.61" y="-391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="26354928" parent="0" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.76" y="-409.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="26338592" parent="0" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.71" y="-446.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="26582768" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.739" y="-64.608" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27027456" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.5" y="418.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="27010352" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="320.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27044192" parent="0" x="526" y="419" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1. композиция отношений* – это квазибинарное отношение, связывающее два бинарных отношения с отношением, являющимся их композицией. Под композицией бинарных отношений R и S будем понимать множество {(x, y) | ∃ z(xSz ∧ zRy)}.
2. Композиция отношения φ1 ⊆ A × B и φ2 ⊆ B × C называется множество: φ1 · φ2 = { <x,y> | x ∈ A, y ∈ C ∧ ( ∃ z ∈ B <x,z> ∈ φ1, <z,y> ∈ φ2)}]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_composition_of_relations" shapeColor="0" id="27060384" parent="0" left="0" top="0" right="228.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: composition of relations" shapeColor="0" id="27131744" parent="0" left="0" top="0" right="270.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_32" shapeColor="0" id="27144768" parent="0" left="0" top="0" right="101.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="26065824" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1517.29" y="252.237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26065056" parent="0" x="1553.74" y="314.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26011680" parent="0" x="1411.91" y="148.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="26030064" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.24" y="192.892" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="25960624" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.83" y="175.639" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26010912" parent="0" x="1412.33" y="56.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="25993712" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1433.53" y="173.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26048080" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.35" y="350.961" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="25893232" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.57" y="413.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26047312" parent="0" x="1552.76" y="230.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="25877264" parent="0" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1554.23" y="367.906" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="25977376" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1361.76" y="127.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="25927664" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1361.83" y="11.323" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="25909840" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.83" y="29.323" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="26013264" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.28" y="274.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25909632" parent="0" x="1362.33" y="56.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26082688" parent="0" x="1412.03" y="229.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="25944096" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.83" y="-7.677" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="26566256" parent="0" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.726" y="4.4058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26493424" parent="0" x="488.831" y="-470.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26457088" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.331" y="-498.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="26440224" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.331" y="-516.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="26422768" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.331" y="-535.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26474384" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.331" y="-351.861" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="26494480" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.263" y="-400.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26492656" parent="0" x="538.831" y="-470.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26422000" parent="0" x="538.407" y="-378.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="26511184" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.782" y="-88.6901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26548224" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.847" y="-12.5388" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="26045008" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.789" y="-111.263" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="27248464" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.447" y="162.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="27229664" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="27213712" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.444" y="225.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27212944" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="27195888" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="27148400" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="27160960" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="235.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="26993152" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.637" y="154.687" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27498544" parent="0" id_b="25030608" id_e="23728912" b_x="746.5" b_y="-376.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527821">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23728912" parent="0" id_b="140654474801184" id_e="24768400" b_x="0" b_y="0" e_x="700.5" e_y="-413.5" dotBBalance="0.473797" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140654474801184" parent="0" id_b="28402496" id_e="27827328" b_x="659" b_y="-346" e_x="745.5" e_y="-345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24091904" parent="0" id_b="24206800" id_e="27823104" b_x="764.5" b_y="-65.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64936">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24273696" parent="0" id_b="23975248" id_e="25112000" b_x="763.5" b_y="-137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586809">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27823104" parent="0" id_b="23385712" id_e="23398976" b_x="697.5" b_y="-106.5" e_x="697" e_y="-39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25112000" parent="0" id_b="140654474805312" id_e="23385712" b_x="0" b_y="0" e_x="697.5" e_y="-106.5" dotBBalance="1.50617" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140654474805312" parent="0" id_b="24241056" id_e="140654474763856" b_x="616" b_y="-221" e_x="778.5" e_y="-220.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="616" y="-168"/>
                <point x="778" y="-168"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140654474806944" parent="0" id_b="22929616" id_e="22956816" b_x="703.5" b_y="-313.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47561">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22956816" parent="0" id_b="23227632" id_e="27827328" b_x="745.5" b_y="-284.5" e_x="745.5" e_y="-345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23329104" parent="0" id_b="24527680" id_e="23802208" b_x="702" b_y="-254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614679">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23802208" parent="0" id_b="23533936" id_e="23227632" b_x="0" b_y="0" e_x="745.5" e_y="-284.5" dotBBalance="0.572727" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23533936" parent="0" id_b="25112640" id_e="140654474763856" b_x="704.5" b_y="-220.5" e_x="778.5" e_y="-220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24771456" parent="0" id_b="22929616" id_e="27829232" b_x="703.5" b_y="-313.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446435">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27829232" parent="0" id_b="28512096" id_e="28402496" b_x="658.5" b_y="-285.5" e_x="659" e_y="-346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24584480" parent="0" id_b="24527680" id_e="25114896" b_x="702" b_y="-254" e_x="-67" e_y="57" dotBBalance="0" dotEBalance="0.601738">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25114896" parent="0" id_b="140654340534160" id_e="28512096" b_x="-67" b_y="57" e_x="658.5" e_y="-285.5" dotBBalance="0.474801" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140654340534160" parent="0" id_b="24241056" id_e="25112640" b_x="616" b_y="-221" e_x="704.5" e_y="-220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27378880" parent="0" id_b="26288000" id_e="26322400" b_x="1000.14" b_y="-474.94" e_x="1180.64" e_y="-475.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27302880" parent="0" id_b="26304832" id_e="27378880" b_x="1179.14" b_y="-498.94" e_x="211" e_y="-175" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27303904" parent="0" id_b="26371648" id_e="27379904" b_x="996.368" b_y="-426.263" e_x="211" e_y="-175" dotBBalance="0" dotEBalance="0.472612">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27380928" parent="0" id_b="26288000" id_e="26354928" b_x="1000.14" b_y="-474.94" e_x="1183.76" e_y="-409.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27304928" parent="0" id_b="26388128" id_e="27380928" b_x="1000.61" b_y="-391.5" e_x="211" e_y="-175" dotBBalance="0" dotEBalance="0.700494">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27379904" parent="0" id_b="26288000" id_e="26338592" b_x="1000.14" b_y="-474.94" e_x="1182.71" e_y="-446.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27270944" parent="0" id_b="25877264" id_e="26065056" b_x="1554.23" b_y="367.906" e_x="1553.74" e_y="314.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26489856" parent="0" id_b="25909840" id_e="27276064" b_x="1313.83" b_y="29.323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27289440" parent="0" id_b="25893232" id_e="27415248" b_x="1869.57" b_y="413.26" e_x="1718.87" e_y="313.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27295712" parent="0" id_b="26047312" id_e="26065056" b_x="1552.76" b_y="230.026" e_x="1553.74" e_y="314.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27296736" parent="0" id_b="26082688" id_e="27397200" b_x="1412.03" b_y="229.868" e_x="1272.53" e_y="230.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27293600" parent="0" id_b="25893232" id_e="27397200" b_x="1869.57" b_y="413.26" e_x="1272.53" e_y="230.237" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1272.5" y="413.26"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27288416" parent="0" id_b="26065056" id_e="27415248" b_x="1553.74" b_y="314.514" e_x="1718.87" e_y="313.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27274016" parent="0" id_b="26048080" id_e="27272992" b_x="1512.35" b_y="350.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27297760" parent="0" id_b="25993712" id_e="26082688" b_x="1433.53" b_y="173.04" e_x="1412.03" e_y="229.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27276064" parent="0" id_b="25909632" id_e="22621360" b_x="1362.33" b_y="56.823" e_x="1198.99" e_y="56.3285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27291488" parent="0" id_b="25893232" id_e="22625808" b_x="1869.57" b_y="413.26" e_x="1703.61" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1869.57" y="55.553"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27287392" parent="0" id_b="26065824" id_e="26047312" b_x="1517.29" b_y="252.237" e_x="1552.76" e_y="230.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27272992" parent="0" id_b="26065056" id_e="27425264" b_x="1553.74" b_y="314.514" e_x="1457.21" e_y="314.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27298784" parent="0" id_b="26047312" id_e="22625344" b_x="1552.76" b_y="230.026" e_x="1740.08" e_y="229.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27285280" parent="0" id_b="25893232" id_e="22625344" b_x="1869.57" b_y="413.26" e_x="1740.08" e_y="229.895" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1846.5" y="229.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27294688" parent="0" id_b="26082688" id_e="26047312" b_x="1412.03" b_y="229.868" e_x="1552.76" e_y="230.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27283232" parent="0" id_b="25960624" id_e="27282208" b_x="1353.83" b_y="175.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27280160" parent="0" id_b="25909632" id_e="26010912" b_x="1362.33" b_y="56.823" e_x="1412.33" e_y="56.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27290464" parent="0" id_b="26013264" id_e="27296736" b_x="1369.28" b_y="274.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462858">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27282208" parent="0" id_b="26011680" id_e="22771712" b_x="1411.91" b_y="148.823" e_x="1286.96" e_y="147.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27292576" parent="0" id_b="26030064" id_e="27294688" b_x="1505.24" b_y="192.892" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27284256" parent="0" id_b="26010912" id_e="26011680" b_x="1412.33" b_y="56.823" e_x="1411.91" e_y="148.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27279152" parent="0" id_b="25927664" id_e="25909632" b_x="1361.83" b_y="11.323" e_x="1362.33" e_y="56.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27271968" parent="0" id_b="26010912" id_e="22625808" b_x="1412.33" b_y="56.823" e_x="1703.61" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27286368" parent="0" id_b="26011680" id_e="26082688" b_x="1411.91" b_y="148.823" e_x="1412.03" e_y="229.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27275040" parent="0" id_b="25944096" id_e="26010912" b_x="1412.83" b_y="-7.677" e_x="1412.33" e_y="56.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27281184" parent="0" id_b="25977376" id_e="26011680" b_x="1361.76" b_y="127.11" e_x="1411.91" e_y="148.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26526272" parent="0" id_b="26422768" id_e="26492656" b_x="539.331" b_y="-535.177" e_x="538.831" e_y="-470.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26527296" parent="0" id_b="26440224" id_e="26493424" b_x="488.331" b_y="-516.177" e_x="488.831" e_y="-470.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27316224" parent="0" id_b="26493424" id_e="26492656" b_x="488.831" b_y="-470.677" e_x="538.831" e_y="-470.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27320320" parent="0" id_b="26494480" id_e="26422000" b_x="488.263" b_y="-400.39" e_x="538.407" e_y="-378.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27319296" parent="0" id_b="26422000" id_e="27517440" b_x="538.407" b_y="-378.677" e_x="413.459" e_y="-380.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27318272" parent="0" id_b="26474384" id_e="27319296" b_x="480.331" b_y="-351.861" e_x="-50" e_y="-206" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27317248" parent="0" id_b="26492656" id_e="26422000" b_x="538.831" b_y="-470.677" e_x="538.407" e_y="-378.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27386048" parent="0" id_b="27212944" id_e="27131744" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27372800" parent="0" id_b="27229664" id_e="27144768" b_x="727.5" b_y="243.5" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27371776" parent="0" id_b="27148400" id_e="27370752" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27370752" parent="0" id_b="27144768" id_e="27131744" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27369728" parent="0" id_b="27195888" id_e="27131744" b_x="568.5" b_y="293.5" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27368704" parent="0" id_b="27010352" id_e="27365632" b_x="487.5" b_y="320.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27367680" parent="0" id_b="27160960" id_e="27386048" b_x="569.5" b_y="235.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27366656" parent="0" id_b="27027456" id_e="27044192" b_x="908.5" b_y="418.5" e_x="526" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27365632" parent="0" id_b="27212944" id_e="27044192" b_x="526" b_y="261" e_x="526" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27364608" parent="0" id_b="27148400" id_e="27363584" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27363584" parent="0" id_b="27131744" id_e="27060384" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27362560" parent="0" id_b="27213712" id_e="27144768" b_x="752.444" b_y="225.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
