<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41541424" parent="40490544" x="424.5" y="429.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="41526112" parent="40490544" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.816" y="437.155" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41755648" parent="40490544" id_b="41526112" id_e="41541424" b_x="710.816" b_y="437.155" e_x="424.5" e_y="429.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40490544" parent="0">
            <points>
                <point x="402" y="410"/>
                <point x="729" y="410"/>
                <point x="729" y="469"/>
                <point x="402" y="469"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="41116768" parent="40312592" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.171" y="543.705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41523568" parent="40312592" x="433.855" y="531.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41754544" parent="40312592" id_b="41116768" id_e="41523568" b_x="717.171" b_y="543.705" e_x="433.855" e_y="531.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40312592" parent="0">
            <points>
                <point x="409" y="516"/>
                <point x="732" y="516"/>
                <point x="732" y="574"/>
                <point x="409" y="574"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40096768" parent="40481696" x="231.484" y="430.536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вектор]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="41309408" parent="40481696" left="0" top="0" right="73.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.616" y="379.536" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="41253296" parent="40481696" left="0" top="0" right="103.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.95" y="343.331" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="41237616" parent="40481696" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="430.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41753440" parent="40481696" id_b="41237616" id_e="40096768" b_x="160.5" b_y="430.5" e_x="231.484" e_y="430.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41769488" parent="40481696" id_b="41253296" id_e="40096768" b_x="231.95" b_y="343.331" e_x="231.484" e_y="430.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40984048" parent="40481696" id_b="41309408" id_e="41769488" b_x="186.616" b_y="379.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444074">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40481696" parent="0">
            <points>
                <point x="86" y="327"/>
                <point x="274" y="327"/>
                <point x="274" y="472"/>
                <point x="86" y="472"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="41736400" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.726" y="592.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="41719552" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.471" y="481.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="41702784" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="41686416" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="41670384" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="41651728" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41651008" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Jud_Question_4" shapeColor="0" id="41634144" parent="0" left="0" top="0" right="123.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="41615168" parent="0" left="0" top="0" right="103.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_based_on_set_identifier" shapeColor="0" id="41597136" parent="0" left="0" top="0" right="347.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="41581888" parent="0" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="41566208" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="41549056" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.747" y="477.661" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41544464" parent="0" x="57" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированное множество также известное как вектор.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41773520" parent="0" id_b="40452672" id_e="40312592" b_x="0" b_y="0" e_x="570.5" e_y="545" dotBBalance="0.930652" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41772496" parent="0" id_b="40452672" id_e="40490544" b_x="0" b_y="0" e_x="565.5" e_y="439.5" dotBBalance="0.638003" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41771472" parent="0" id_b="41651008" id_e="40452672" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.073509">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41770448" parent="0" id_b="40452672" id_e="40481696" b_x="0" b_y="0" e_x="180" e_y="399.5" dotBBalance="0.527046" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41768464" parent="0" id_b="41736400" id_e="41773520" b_x="373.726" b_y="592.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41767440" parent="0" id_b="41719552" id_e="41772496" b_x="367.471" b_y="481.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41766416" parent="0" id_b="41670384" id_e="41765392" b_x="360.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41765392" parent="0" id_b="40452672" id_e="41615168" b_x="0" b_y="0" e_x="391.5" e_y="331.5" dotBBalance="0.338419" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41764368" parent="0" id_b="41702784" id_e="40452672" b_x="391.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41763344" parent="0" id_b="41581888" id_e="40452672" b_x="390.5" b_y="262.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41762320" parent="0" id_b="41597136" id_e="40452672" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0346741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41760768" parent="0" id_b="41651728" id_e="41771472" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41759744" parent="0" id_b="41686416" id_e="41758720" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41758720" parent="0" id_b="41651008" id_e="41544464" b_x="274" b_y="236" e_x="57" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41757696" parent="0" id_b="41566208" id_e="41544464" b_x="57" b_y="182" e_x="57" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41756672" parent="0" id_b="41549056" id_e="41770448" b_x="308.747" b_y="477.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465431">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="40452672" parent="0" owner="41634144" b_x="339" b_y="209.5" e_x="339" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
