<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="14164560" parent="14705344" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.398" y="425.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="14705344" parent="14796560">
            <points>
                <point x="220.898" y="408.327"/>
                <point x="271.898" y="408.327"/>
                <point x="271.898" y="456.327"/>
                <point x="220.898" y="456.327"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="14048192" parent="14696368" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.028" y="558.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="14064576" parent="14696368" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="14696368" parent="14796560">
            <points>
                <point x="226" y="541"/>
                <point x="304" y="541"/>
                <point x="304" y="586"/>
                <point x="226" y="586"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="14014160" parent="14678960" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.398" y="424.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="14031472" parent="14678960" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.398" y="426.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14601488" parent="14678960" id_b="14014160" id_e="14031472" b_x="747.398" b_y="424.827" e_x="549.398" e_y="426.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14678960" parent="14796560">
            <points>
                <point x="530" y="408"/>
                <point x="767" y="408"/>
                <point x="767" y="454"/>
                <point x="530" y="454"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="14147840" parent="14704128" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="14113824" parent="14704128" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="14097424" parent="14704128" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="547.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="14080960" parent="14704128" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="14130720" parent="14704128" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536" y="592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="14642704" parent="14704128" id_b="14130720" id_e="14113824" b_x="536" b_y="592" e_x="650.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="558" y="626"/>
                <point x="625" y="625"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="14643792" parent="14704128" id_b="14130720" id_e="14113824" b_x="536" b_y="592" e_x="650.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="569" y="569"/>
                <point x="623" y="569"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14609680" parent="14704128" id_b="14147840" id_e="14130720" b_x="601.5" b_y="495.5" e_x="536" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14607632" parent="14704128" id_b="14147840" id_e="14113824" b_x="601.5" b_y="495.5" e_x="650.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14606608" parent="14704128" id_b="14147840" id_e="14642704" b_x="601.5" b_y="495.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14605584" parent="14704128" id_b="14080960" id_e="14609680" b_x="546" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668686">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14603536" parent="14704128" id_b="14097424" id_e="14606608" b_x="667.5" b_y="547.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805923">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14602512" parent="14704128" id_b="14080960" id_e="14607632" b_x="546" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14604560" parent="14704128" id_b="14097424" id_e="14608656" b_x="667.5" b_y="547.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675566">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14608656" parent="14704128" id_b="14147840" id_e="14643792" b_x="601.5" b_y="495.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23977">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14704128" parent="14796560">
            <points>
                <point x="449" y="473"/>
                <point x="767" y="473"/>
                <point x="767" y="657"/>
                <point x="449" y="657"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="14216208" parent="14796560" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.828" y="379.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14250848" parent="14796560" x="341.568" y="431.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="14251264" parent="14796560" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.828" y="400.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="14269056" parent="14796560" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.828" y="360.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14286224" parent="14796560" x="391.828" y="431.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="14232848" parent="14796560" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.508" y="532.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="14198848" parent="14796560" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.508" y="589.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14215488" parent="14796560" x="392.248" y="563.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="14181600" parent="14796560" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.328" y="667.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14613776" parent="14796560" id_b="14232848" id_e="14614800" b_x="360.508" b_y="532.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282401">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14610704" parent="14796560" id_b="14181600" id_e="14704128" b_x="799.328" b_y="667.827" e_x="608" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14611728" parent="14796560" id_b="14286224" id_e="14678960" b_x="391.828" b_y="431.327" e_x="648.5" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14612752" parent="14796560" id_b="14215488" id_e="14704128" b_x="392.248" b_y="563.631" e_x="608" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14522736" parent="14796560" id_b="14181600" id_e="14678960" b_x="799.328" b_y="667.827" e_x="648.5" e_y="431" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="799.328" y="431"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14614800" parent="14796560" id_b="14215488" id_e="14696368" b_x="392.248" b_y="563.631" e_x="265" e_y="563.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14615824" parent="14796560" id_b="14198848" id_e="14215488" b_x="351.508" b_y="589.327" e_x="392.248" e_y="563.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14616848" parent="14796560" id_b="14286224" id_e="14215488" b_x="391.828" b_y="431.327" e_x="392.248" e_y="563.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14617872" parent="14796560" id_b="14269056" id_e="14286224" b_x="392.828" b_y="360.327" e_x="391.828" e_y="431.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14618896" parent="14796560" id_b="14216208" id_e="14250848" b_x="341.828" b_y="379.327" e_x="341.568" e_y="431.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14619920" parent="14796560" id_b="14250848" id_e="14286224" b_x="341.568" b_y="431.631" e_x="391.828" e_y="431.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14621968" parent="14796560" id_b="14250848" id_e="14705344" b_x="341.568" b_y="431.631" e_x="246.398" e_y="432.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14620944" parent="14796560" id_b="14251264" id_e="14621968" b_x="309.828" b_y="400.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14796560" parent="0">
            <points>
                <point x="155" y="329"/>
                <point x="835" y="329"/>
                <point x="835" y="706"/>
                <point x="155" y="706"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="13876320" parent="14724832" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1458.9" y="673.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="13892736" parent="14724832" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260.9" y="675.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14587088" parent="14724832" id_b="13876320" id_e="13892736" b_x="1458.9" b_y="673.327" e_x="1260.9" e_y="675.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14724832" parent="14714608">
            <points>
                <point x="1241.5" y="656.5"/>
                <point x="1478.5" y="656.5"/>
                <point x="1478.5" y="702.5"/>
                <point x="1241.5" y="702.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="13775360" parent="14693760" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1379" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="13808944" parent="14693760" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="13842128" parent="14693760" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362" y="842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="13825392" parent="14693760" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.5" y="840.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="13792288" parent="14693760" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.5" y="773.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="14640528" parent="14693760" id_b="13825392" id_e="13842128" b_x="1247.5" b_y="840.5" e_x="1362" e_y="842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1269.5" y="874.5"/>
                <point x="1336.5" y="873.5"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="14641616" parent="14693760" id_b="13825392" id_e="13842128" b_x="1247.5" b_y="840.5" e_x="1362" e_y="842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1280.5" y="817.5"/>
                <point x="1334.5" y="817.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14584016" parent="14693760" id_b="13792288" id_e="14578896" b_x="1257.5" b_y="773.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668686">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14582992" parent="14693760" id_b="13808944" id_e="14640528" b_x="1313" b_y="744" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14580944" parent="14693760" id_b="13775360" id_e="14581968" b_x="1379" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675566">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14585040" parent="14693760" id_b="13775360" id_e="14582992" b_x="1379" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805923">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14579920" parent="14693760" id_b="13808944" id_e="13842128" b_x="1313" b_y="744" e_x="1362" e_y="842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14578896" parent="14693760" id_b="13808944" id_e="13825392" b_x="1313" b_y="744" e_x="1247.5" e_y="840.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14581968" parent="14693760" id_b="13808944" id_e="14641616" b_x="1313" b_y="744" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23977">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14586064" parent="14693760" id_b="13792288" id_e="14579920" b_x="1257.5" b_y="773.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14693760" parent="14714608">
            <points>
                <point x="1160.5" y="721.5"/>
                <point x="1478.5" y="721.5"/>
                <point x="1478.5" y="905.5"/>
                <point x="1160.5" y="905.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="13858976" parent="14674192" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.898" y="674.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="14674192" parent="14714608">
            <points>
                <point x="932.398" y="656.827"/>
                <point x="983.398" y="656.827"/>
                <point x="983.398" y="704.827"/>
                <point x="932.398" y="704.827"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="13759120" parent="14672080" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.528" y="807.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="13742528" parent="14672080" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="14672080" parent="14714608">
            <points>
                <point x="937.5" y="789.5"/>
                <point x="1015.5" y="789.5"/>
                <point x="1015.5" y="834.5"/>
                <point x="937.5" y="834.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12628256" parent="14714608" x="1120" y="689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13960432" parent="14714608" x="1103.33" y="679.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="13960640" parent="14714608" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.01" y="780.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="13943328" parent="14714608" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.33" y="608.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13995552" parent="14714608" x="1103.75" y="812.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13925824" parent="14714608" x="1053.07" y="680.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="13909520" parent="14714608" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.33" y="627.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="13926592" parent="14714608" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.33" y="648.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="13996320" parent="14714608" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510.83" y="916.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="13978704" parent="14714608" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.01" y="837.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14593296" parent="14714608" id_b="13995552" id_e="14672080" b_x="1103.75" b_y="812.131" e_x="976.5" e_y="812" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14594320" parent="14714608" id_b="13978704" id_e="13995552" b_x="1063.01" b_y="837.827" e_x="1103.75" e_y="812.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14598416" parent="14714608" id_b="13925824" id_e="13960432" b_x="1053.07" b_y="680.131" e_x="1103.33" e_y="679.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14595344" parent="14714608" id_b="13960432" id_e="13995552" b_x="1103.33" b_y="679.827" e_x="1103.75" e_y="812.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14589136" parent="14714608" id_b="13996320" id_e="14693760" b_x="1510.83" b_y="916.327" e_x="1319.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14600464" parent="14714608" id_b="13926592" id_e="14599440" b_x="1021.33" b_y="648.827" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14599440" parent="14714608" id_b="13925824" id_e="14674192" b_x="1053.07" b_y="680.131" e_x="957.898" e_y="680.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14590160" parent="14714608" id_b="13960432" id_e="14724832" b_x="1103.33" b_y="679.827" e_x="1360" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14592208" parent="14714608" id_b="13996320" id_e="14724832" b_x="1510.83" b_y="916.327" e_x="1360" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1510.83" y="679.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14596368" parent="14714608" id_b="13943328" id_e="13960432" b_x="1104.33" b_y="608.827" e_x="1103.33" e_y="679.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14591184" parent="14714608" id_b="13995552" id_e="14693760" b_x="1103.75" b_y="812.131" e_x="1319.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14588112" parent="14714608" id_b="13960640" id_e="14593296" b_x="1072.01" b_y="780.827" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282401">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14597392" parent="14714608" id_b="13909520" id_e="13925824" b_x="1053.33" b_y="627.827" e_x="1053.07" e_y="680.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14714608" parent="0">
            <points>
                <point x="866.5" y="577.5"/>
                <point x="1546.5" y="577.5"/>
                <point x="1546.5" y="954.5"/>
                <point x="866.5" y="954.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="13644448" parent="11615648" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.898" y="1110.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="13659520" parent="11615648" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.898" y="1112.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14559120" parent="11615648" id_b="13644448" id_e="13659520" b_x="967.898" b_y="1110.33" e_x="769.898" e_y="1112.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="11615648" parent="11615456">
            <points>
                <point x="750.5" y="1093.5"/>
                <point x="987.5" y="1093.5"/>
                <point x="987.5" y="1139.5"/>
                <point x="750.5" y="1139.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="11317856" parent="11599568" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.898" y="1111.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="11599568" parent="11615456">
            <points>
                <point x="489.398" y="1093.83"/>
                <point x="540.398" y="1093.83"/>
                <point x="540.398" y="1141.83"/>
                <point x="489.398" y="1141.83"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="13633088" parent="11619200" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="1249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13358464" parent="11619200" x="587.5" y="1293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="13414768" parent="11619200" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="1197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13366336" parent="11619200" x="702" y="1295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="13278176" parent="11619200" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="1226.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="14638416" parent="11619200" id_b="13358464" id_e="13366336" b_x="587.5" b_y="1293.5" e_x="702" e_y="1295" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609.5" y="1327.5"/>
                <point x="676.5" y="1326.5"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="14639440" parent="11619200" id_b="13358464" id_e="13366336" b_x="587.5" b_y="1293.5" e_x="702" e_y="1295" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="620.5" y="1270.5"/>
                <point x="674.5" y="1270.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14561856" parent="11619200" id_b="13278176" id_e="14563984" b_x="597.5" b_y="1226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668686">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14046288" parent="11619200" id_b="13278176" id_e="11315360" b_x="597.5" b_y="1226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14560752" parent="11619200" id_b="13414768" id_e="14638416" b_x="653" b_y="1197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14558096" parent="11619200" id_b="13633088" id_e="14013424" b_x="719" b_y="1249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675566">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14562960" parent="11619200" id_b="13633088" id_e="14560752" b_x="719" b_y="1249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805923">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11315360" parent="11619200" id_b="13414768" id_e="13366336" b_x="653" b_y="1197" e_x="702" e_y="1295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14563984" parent="11619200" id_b="13414768" id_e="13358464" b_x="653" b_y="1197" e_x="587.5" e_y="1293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14013424" parent="11619200" id_b="13414768" id_e="14639440" b_x="653" b_y="1197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23977">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="11619200" parent="11615456">
            <points>
                <point x="500.5" y="1174.5"/>
                <point x="818.5" y="1174.5"/>
                <point x="818.5" y="1358.5"/>
                <point x="500.5" y="1358.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="13691616" parent="11615456" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.328" y="1045.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="13725728" parent="11615456" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.328" y="1064.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="13708336" parent="11615456" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.328" y="1085.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13724960" parent="11615456" x="610.068" y="1117.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="13675024" parent="11615456" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.828" y="1267.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13707568" parent="11615456" x="660.328" y="1116.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14570704" parent="11615456" id_b="13675024" id_e="11615648" b_x="868.828" b_y="1267.33" e_x="869" e_y="1116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14569680" parent="11615456" id_b="13675024" id_e="11619200" b_x="868.828" b_y="1267.33" e_x="659.5" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14574800" parent="11615456" id_b="13724960" id_e="13707568" b_x="610.068" b_y="1117.13" e_x="660.328" e_y="1116.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14572752" parent="11615456" id_b="13708336" id_e="14573776" b_x="578.328" b_y="1085.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14573776" parent="11615456" id_b="13724960" id_e="11599568" b_x="610.068" b_y="1117.13" e_x="514.898" e_y="1117.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14577872" parent="11615456" id_b="13707568" id_e="11615648" b_x="660.328" b_y="1116.83" e_x="869" e_y="1116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14576848" parent="11615456" id_b="13691616" id_e="13707568" b_x="660.328" b_y="1045.83" e_x="660.328" e_y="1116.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14575824" parent="11615456" id_b="13725728" id_e="13724960" b_x="610.328" b_y="1064.83" e_x="610.068" e_y="1117.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14571728" parent="11615456" id_b="13707568" id_e="11619200" b_x="660.328" b_y="1116.83" e_x="659.5" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="11615456" parent="0">
            <points>
                <point x="413" y="1014"/>
                <point x="1024" y="1014"/>
                <point x="1024" y="1393"/>
                <point x="413" y="1393"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="14543072" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.82" y="875.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14542304" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="14525472" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="14508048" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="14490960" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="14472960" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="14455664" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="14438592" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="14421264" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="14407600" parent="0" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: pseudograph" shapeColor="0" id="14390976" parent="0" left="0" top="0" right="190.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_5" shapeColor="0" id="14375744" parent="0" left="0" top="0" right="144.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="14290064" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="935.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14286992" parent="0" x="306" y="935" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Каждая петля вносит в степень соответствующей вершины двойку.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14646928" parent="0" id_b="14542304" id_e="14390976" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14645904" parent="0" id_b="14375744" id_e="14796560" b_x="495" b_y="766" e_x="495" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14644880" parent="0" id_b="14375744" id_e="14714608" b_x="495" b_y="766" e_x="1206.5" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14637392" parent="0" id_b="14421264" id_e="14646928" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14636368" parent="0" id_b="14375744" id_e="14390976" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14635344" parent="0" id_b="14290064" id_e="14286992" b_x="526.438" b_y="935.607" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14634320" parent="0" id_b="14525472" id_e="14630224" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14633296" parent="0" id_b="14508048" id_e="14390976" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14632272" parent="0" id_b="14542304" id_e="14286992" b_x="306" b_y="840" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14631248" parent="0" id_b="14525472" id_e="14636368" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14630224" parent="0" id_b="14390976" id_e="14407600" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14629200" parent="0" id_b="14543072" id_e="14632272" b_x="273.82" b_y="875.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14628176" parent="0" id_b="14455664" id_e="14375744" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14627152" parent="0" id_b="14472960" id_e="14375744" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14626128" parent="0" id_b="14438592" id_e="14645904" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14625120" parent="0" id_b="14490960" id_e="14644880" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544812">
            <points/>
        </arc>
    </staticSector>
</GWF>
