<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="вопросы на выбор с несколькими вариантами ответа" shapeColor="0" id="33448352" parent="0" left="0" top="0" right="409.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор с одним вариантом ответа" shapeColor="0" id="33444752" parent="0" left="0" top="0" right="349.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе множественного отношения" shapeColor="0" id="33276752" parent="0" left="0" top="0" right="441.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.037" y="432.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_section_decomposition" shapeColor="0" id="32657104" parent="0" left="0" top="0" right="210.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.827" y="616.056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе примера изображения" shapeColor="0" id="33420176" parent="0" left="0" top="0" right="398.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.717" y="452.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения строгого включения" shapeColor="0" id="33406816" parent="0" left="0" top="0" right="469.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.037" y="722.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения разбиения" shapeColor="0" id="33389264" parent="0" left="0" top="0" right="395.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="33374048" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.707" y="421.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="33356528" parent="0" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.877" y="320.066" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе классов" shapeColor="0" id="33239504" parent="0" left="0" top="0" right="288.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.877" y="557.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33336336" parent="0" x="488.857" y="645.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33335392" parent="0" x="459.377" y="665.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33334560" parent="0" x="417" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33333600" parent="0" x="416" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="33316016" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="33289648" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе аксиом" shapeColor="0" id="33258752" parent="0" left="0" top="0" right="282.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.877" y="472.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения включения" shapeColor="0" id="33241536" parent="0" left="0" top="0" right="399.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.877" y="699.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33240736" parent="0" x="422.877" y="423.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33239776" parent="0" x="532.437" y="612.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе элементов" shapeColor="0" id="33221056" parent="0" left="0" top="0" right="307.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.167" y="492.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе бинарного отношения" shapeColor="0" id="33202352" parent="0" left="0" top="0" right="395.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.937" y="608.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе ролевого отношения" shapeColor="0" id="33183280" parent="0" left="0" top="0" right="385.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.457" y="624.178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе идентификаторов " shapeColor="0" id="33164816" parent="0" left="0" top="0" right="369.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.457" y="539.625" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе идентификаторов множеств " shapeColor="0" id="33124064" parent="0" left="0" top="0" right="447.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.857" y="646.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе идентификаторов отношения" shapeColor="0" id="33065696" parent="0" left="0" top="0" right="452.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.357" y="668.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33513328" parent="0" id_b="33336336" id_e="33164816" b_x="488.857" b_y="645.37" e_x="455.457" e_y="539.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33512304" parent="0" id_b="33239776" id_e="33221056" b_x="532.437" b_y="612.631" e_x="483.167" e_y="492.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33511280" parent="0" id_b="33335392" id_e="33239504" b_x="459.377" b_y="665.566" e_x="431.877" e_y="557.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33510256" parent="0" id_b="33240736" id_e="33374048" b_x="422.877" b_y="423.066" e_x="265.707" e_y="421.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33509232" parent="0" id_b="33333600" id_e="33374048" b_x="416" b_y="334" e_x="265.707" e_y="421.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33508336" parent="0" id_b="33334560" id_e="33374048" b_x="417" b_y="374" e_x="265.707" e_y="421.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33507312" parent="0" id_b="33334560" id_e="33444752" b_x="417" b_y="374" e_x="501" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33506288" parent="0" id_b="33335392" id_e="33389264" b_x="459.377" b_y="665.566" e_x="484.5" e_y="740.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33505296" parent="0" id_b="32657104" id_e="33512304" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33504304" parent="0" id_b="32657104" id_e="33513328" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222771">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33503312" parent="0" id_b="32657104" id_e="33511280" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.154726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33356000" parent="0" id_b="33356528" id_e="33508336" b_x="309.877" b_y="320.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33337280" parent="0" id_b="33356528" id_e="33509232" b_x="309.877" b_y="320.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33499344" parent="0" id_b="33336336" id_e="33065696" b_x="488.857" b_y="645.37" e_x="544.357" e_y="668.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33498352" parent="0" id_b="33239776" id_e="33183280" b_x="532.437" b_y="612.631" e_x="596.457" e_y="624.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33497360" parent="0" id_b="33240736" id_e="33258752" b_x="422.877" b_y="423.066" e_x="508.877" e_y="472.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33496368" parent="0" id_b="33239776" id_e="33202352" b_x="532.437" b_y="612.631" e_x="626.937" e_y="608.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33495376" parent="0" id_b="33240736" id_e="33276752" b_x="422.877" b_y="423.066" e_x="545.037" e_y="432.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33494384" parent="0" id_b="33335392" id_e="33241536" b_x="459.377" b_y="665.566" e_x="519.877" e_y="699.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33493392" parent="0" id_b="33240736" id_e="33221056" b_x="422.877" b_y="423.066" e_x="483.167" e_y="492.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33492400" parent="0" id_b="33336336" id_e="33124064" b_x="488.857" b_y="645.37" e_x="571.857" e_y="646.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33491408" parent="0" id_b="33240736" id_e="33239504" b_x="422.877" b_y="423.066" e_x="431.877" e_y="557.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33490416" parent="0" id_b="33240736" id_e="33420176" b_x="422.877" b_y="423.066" e_x="529.717" e_y="452.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33334288" parent="0" id_b="33335392" id_e="33406816" b_x="459.377" b_y="665.566" e_x="502.037" e_y="722.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33488144" parent="0" id_b="32657104" id_e="33510256" b_x="340.827" b_y="616.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33487152" parent="0" id_b="33334560" id_e="33448352" b_x="417" b_y="374" e_x="496" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33486160" parent="0" id_b="33333600" id_e="33316016" b_x="416" b_y="334" e_x="522.5" e_y="314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33485104" parent="0" id_b="33333600" id_e="33289648" b_x="416" b_y="334" e_x="505.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33466160" parent="0" id_b="33240736" id_e="33164816" b_x="422.877" b_y="423.066" e_x="455.457" e_y="539.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
