<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="37091728" parent="35787072" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.4446" y="908" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="34014080" parent="35787072" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.945" y="1047.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="39389600" parent="35787072" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.945" y="1003.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="41567040" parent="35787072" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.945" y="1095.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="42368160" parent="35787072" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.945" y="958.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="38324976" parent="35787072" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.945" y="935.59" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Георг Кантор" shapeColor="0" id="40007760" parent="35787072" left="0" top="0" right="108.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.725" y="908.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46850480" parent="35787072" id_b="38324976" id_e="46128464" b_x="447.945" b_y="935.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41733616" parent="35787072" id_b="37091728" id_e="39389600" b_x="95.4446" b_y="908" e_x="209.945" e_y="1003.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41732624" parent="35787072" id_b="37091728" id_e="34014080" b_x="95.4446" b_y="908" e_x="222.945" e_y="1047.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35087952" parent="35787072" id_b="37091728" id_e="40007760" b_x="95.4446" b_y="908" e_x="274.725" e_y="908.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43488256" parent="35787072" id_b="37091728" id_e="41567040" b_x="95.4446" b_y="908" e_x="238.945" e_y="1095.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37124720" parent="35787072" id_b="34014080" id_e="42368160" b_x="222.945" b_y="1047.5" e_x="274.945" e_y="958.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34622528" parent="35787072" id_b="38324976" id_e="37124720" b_x="447.945" b_y="935.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37125744" parent="35787072" id_b="39389600" id_e="42368160" b_x="209.945" b_y="1003.5" e_x="274.945" e_y="958.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35400080" parent="35787072" id_b="38324976" id_e="37125744" b_x="447.945" b_y="935.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646612">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35401104" parent="35787072" id_b="41567040" id_e="42368160" b_x="238.945" b_y="1095.5" e_x="274.945" e_y="958.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34621536" parent="35787072" id_b="38324976" id_e="35401104" b_x="447.945" b_y="935.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2449">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46128464" parent="35787072" id_b="40007760" id_e="42368160" b_x="274.725" b_y="908.11" e_x="274.945" e_y="958.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35787072" parent="0">
            <points>
                <point x="76" y="882"/>
                <point x="76" y="1133"/>
                <point x="773" y="1133"/>
                <point x="773" y="885"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="45043312" parent="40928720" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="637.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Раздел. Ученые" shapeColor="0" id="41069776" parent="40928720" left="0" top="0" right="129.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция раздела*" shapeColor="0" id="40630480" parent="40928720" left="0" top="0" right="191.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="42316960" parent="40928720" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="788.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Георг Кантор" shapeColor="0" id="33944144" parent="40928720" left="0" top="0" right="108.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.28" y="561.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="теория множеств" shapeColor="0" id="36466304" parent="40928720" left="0" top="0" right="138.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="39868432" parent="40928720" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_scientist" shapeColor="0" id="44569920" parent="40928720" left="0" top="0" right="135.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные комбинаторики" shapeColor="0" id="37415456" parent="40928720" left="0" top="0" right="250.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Учёные теории множеств" shapeColor="0" id="51958736" parent="40928720" left="0" top="0" right="264.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="51976496" parent="40928720" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="829.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="45421376" parent="40928720" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="806.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40930240" parent="40928720" x="428" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие комбинаторики" shapeColor="0" id="39427392" parent="40928720" left="0" top="0" right="453.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38300736" parent="40928720" id_b="40930240" id_e="41069776" b_x="428" b_y="685" e_x="658" e_y="686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46138704" parent="40928720" id_b="33944144" id_e="39868432" b_x="263.28" b_y="561.11" e_x="263.5" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35072208" parent="40928720" id_b="45421376" id_e="39427392" b_x="184.5" b_y="806.5" e_x="262" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34236480" parent="40928720" id_b="42316960" id_e="39427392" b_x="240.5" b_y="788.5" e_x="262" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45472832" parent="40928720" id_b="44569920" id_e="42316960" b_x="58" b_y="561" e_x="240.5" e_y="788.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50018816" parent="40928720" id_b="44569920" id_e="45421376" b_x="58" b_y="561" e_x="184.5" e_y="806.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50046976" parent="40928720" id_b="44569920" id_e="51976496" b_x="58" b_y="561" e_x="99.5" e_y="829.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34237504" parent="40928720" id_b="37415456" id_e="39427392" b_x="390" b_y="702" e_x="262" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53272416" parent="40928720" id_b="51958736" id_e="39868432" b_x="386" b_y="647" e_x="263.5" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51846784" parent="40928720" id_b="40930240" id_e="51958736" b_x="428" b_y="685" e_x="386" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51845776" parent="40928720" id_b="45043312" id_e="46138704" b_x="161.5" b_y="637.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33938448" parent="40928720" id_b="36466304" id_e="33944144" b_x="263" b_y="518" e_x="263.28" e_y="561.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53271472" parent="40928720" id_b="44569920" id_e="33944144" b_x="58" b_y="561" e_x="263.28" e_y="561.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34002208" parent="40928720" id_b="40930240" id_e="37415456" b_x="428" b_y="685" e_x="390" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50019840" parent="40928720" id_b="40630480" id_e="38300736" b_x="533" b_y="589" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34003152" parent="40928720" id_b="45043312" id_e="53272416" b_x="161.5" b_y="637.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35073232" parent="40928720" id_b="45043312" id_e="34237504" b_x="161.5" b_y="637.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195631">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46135184" parent="40928720" id_b="51976496" id_e="39427392" b_x="99.5" b_y="829.5" e_x="262" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33939536" parent="40928720" id_b="45043312" id_e="35072208" b_x="161.5" b_y="637.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.182408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46136208" parent="40928720" id_b="45043312" id_e="34236480" b_x="161.5" b_y="637.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349998">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50045936" parent="40928720" id_b="45043312" id_e="46135184" b_x="161.5" b_y="637.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168879">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40928720" parent="0">
            <points>
                <point x="-30" y="498"/>
                <point x="-31" y="859"/>
                <point x="820" y="859"/>
                <point x="819" y="499"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="46617984" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.5" y="1050.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="36036512" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.945" y="1012.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор с одним вариантом ответа" shapeColor="0" id="40350016" parent="0" left="0" top="0" right="349.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="45495408" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.5" y="672.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="36558352" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.5" y="438.606" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Леонард Э́йлер" shapeColor="0" id="36556928" parent="0" left="0" top="0" right="124.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="471.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Готфрид Вильгельм Лейбниц" shapeColor="0" id="38164720" parent="0" left="0" top="0" right="229.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="448.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Авраам бен Меир ибн Эзра" shapeColor="0" id="38883536" parent="0" left="0" top="0" right="211.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="418.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 6" shapeColor="0" id="38882096" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.24" y="289.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Учёные, которые внесли вклад в развитие теории множеств" shapeColor="0" id="34666976" parent="0" left="0" top="0" right="467.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="183.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Георг Кантор" shapeColor="0" id="37112896" parent="0" left="0" top="0" right="108.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.5" y="332.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе ролевого отношения" shapeColor="0" id="42370336" parent="0" left="0" top="0" right="385.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="278.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе элементов" shapeColor="0" id="52439936" parent="0" left="0" top="0" right="307.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="256.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="39493776" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="234.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="38299728" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.66" y="215.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="38300032" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.5" y="351.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="44127888" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44981520" parent="0" x="415" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45457344" parent="0" x="230" y="289.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="44978960" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="362.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="37239360" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="211.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50039472" parent="0" x="230" y="438.106" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто из следующих ученых является автором области теории множеств?]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="50039776" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.5" y="158.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="36036816" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.945" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45473856" parent="0" id_b="46617984" id_e="38301632" b_x="803.5" b_y="1050.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648961">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38301632" parent="0" id_b="36036512" id_e="35787072" b_x="867.945" b_y="1012.5" e_x="424.5" e_y="1007.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49232864" parent="0" id_b="45495408" id_e="40928720" b_x="869.5" b_y="672.5" e_x="394.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49231840" parent="0" id_b="44981520" id_e="38882096" b_x="415" b_y="407" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40928224" parent="0" id_b="45457344" id_e="38882096" b_x="230" b_y="289.106" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40927200" parent="0" id_b="38882096" id_e="37112896" b_x="415.24" b_y="289.816" e_x="539.5" e_y="332.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39484672" parent="0" id_b="40350016" id_e="38882096" b_x="521.5" b_y="298.5" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39483664" parent="0" id_b="44127888" id_e="49231840" b_x="465.5" b_y="380.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178236">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38703056" parent="0" id_b="44981520" id_e="36556928" b_x="415" b_y="407" e_x="461" e_y="471.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38702032" parent="0" id_b="44981520" id_e="38164720" b_x="415" b_y="407" e_x="469" e_y="448.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52676352" parent="0" id_b="44981520" id_e="38883536" b_x="415" b_y="407" e_x="476" e_y="418.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52675328" parent="0" id_b="50039776" id_e="45402240" b_x="500.5" b_y="158.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412478">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44731840" parent="0" id_b="44978960" id_e="36005536" b_x="102.5" b_y="362.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56621">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44730816" parent="0" id_b="37239360" id_e="40928224" b_x="296.5" b_y="211.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43839984" parent="0" id_b="36558352" id_e="50039472" b_x="48.5" b_y="438.606" e_x="230" e_y="438.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36005536" parent="0" id_b="45457344" id_e="50039472" b_x="230" b_y="289.106" e_x="230" e_y="438.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41278288" parent="0" id_b="42370336" id_e="38882096" b_x="529.5" b_y="278.606" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41277488" parent="0" id_b="52439936" id_e="38882096" b_x="537.5" b_y="256.446" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49130176" parent="0" id_b="39493776" id_e="38882096" b_x="548.5" b_y="234.126" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49129088" parent="0" id_b="38299728" id_e="38882096" b_x="554.66" b_y="215.606" e_x="415.24" e_y="289.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45403136" parent="0" id_b="38300032" id_e="40927200" b_x="491.5" b_y="351.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45402240" parent="0" id_b="38882096" id_e="34666976" b_x="415.24" b_y="289.816" e_x="417" e_y="183.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39179680" parent="0" id_b="36036816" id_e="49232864" b_x="844.945" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40786">
            <points/>
        </arc>
    </staticSector>
</GWF>
