<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="32239632" parent="45022880" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.27" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="40227648" parent="45022880" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888" y="708.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="45088768" parent="45022880" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.271" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="49664704" parent="45022880" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.77" y="760.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43565008" parent="45022880" x="848.27" y="775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34663616" parent="45022880" x="887.83" y="777.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="33917168" parent="45022880" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.13" y="850.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="41277360" parent="45022880" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.13" y="832.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41563584" parent="45022880" id_b="43565008" id_e="32239632" b_x="848.27" b_y="775" e_x="833.27" e_y="880" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34309984" parent="45022880" id_b="34663616" id_e="41277360" b_x="887.83" b_y="777.37" e_x="909.13" e_y="832.62" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54909232" parent="45022880" id_b="49664704" id_e="38877904" b_x="945.77" b_y="760.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554872">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38877904" parent="45022880" id_b="34663616" id_e="40227648" b_x="887.83" b_y="777.37" e_x="888" e_y="708.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43135104" parent="45022880" id_b="49664704" id_e="38877008" b_x="945.77" b_y="760.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213941">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38877008" parent="45022880" id_b="43565008" id_e="40227648" b_x="848.27" b_y="775" e_x="888" e_y="708.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41564480" parent="45022880" id_b="43565008" id_e="45088768" b_x="848.27" b_y="775" e_x="856.271" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54910192" parent="45022880" id_b="34663616" id_e="33917168" b_x="887.83" b_y="777.37" e_x="885.13" e_y="850.83" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45022880" parent="0">
            <points>
                <point x="806.5" y="690"/>
                <point x="808.5" y="919"/>
                <point x="1105.5" y="919"/>
                <point x="1105.5" y="687"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="33936016" parent="45043424" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.271" y="941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="39430240" parent="45043424" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.13" y="908.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="39872464" parent="45043424" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="784.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="33954080" parent="45043424" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33940256" parent="45043424" x="302.27" y="713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="45169360" parent="45043424" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.13" y="926.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33930928" parent="45043424" x="340.83" y="853.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="39877504" parent="45043424" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.77" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38272976" parent="45043424" x="340.5" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="33944800" parent="45043424" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="45169632" parent="45043424" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.27" y="980" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41731136" parent="45043424" id_b="33940256" id_e="33936016" b_x="302.27" b_y="713" e_x="248.271" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37174192" parent="45043424" id_b="33940256" id_e="45169632" b_x="302.27" b_y="713" e_x="299.27" e_y="980" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46565888" parent="45043424" id_b="33930928" id_e="45169360" b_x="340.83" b_y="853.37" e_x="338.13" e_y="926.83" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38879952" parent="45043424" id_b="33940256" id_e="33954080" b_x="302.27" b_y="713" e_x="340.5" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38878928" parent="45043424" id_b="33930928" id_e="39872464" b_x="340.83" b_y="853.37" e_x="341" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37306048" parent="45043424" id_b="38272976" id_e="33954080" b_x="340.5" b_y="702" e_x="340.5" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41733184" parent="45043424" id_b="33930928" id_e="39430240" b_x="340.83" b_y="853.37" e_x="362.13" e_y="908.62" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37175216" parent="45043424" id_b="39877504" id_e="38878928" b_x="463.77" b_y="695.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54911216" parent="45043424" id_b="38272976" id_e="39872464" b_x="340.5" b_y="702" e_x="341" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41732160" parent="45043424" id_b="38272976" id_e="33944800" b_x="340.5" b_y="702" e_x="378.5" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37173232" parent="45043424" id_b="39877504" id_e="38879952" b_x="463.77" b_y="695.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46564864" parent="45043424" id_b="39877504" id_e="37306048" b_x="463.77" b_y="695.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416667">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45043424" parent="0">
            <points>
                <point x="208.5" y="624"/>
                <point x="208.5" y="1020"/>
                <point x="667.5" y="1020"/>
                <point x="667.5" y="622"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 2" shapeColor="0" id="52315472" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="964.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="40311984" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.5" y="938.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор с несколькими вариантами ответа" shapeColor="0" id="43461520" parent="0" left="0" top="0" right="409.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="34309648" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="361.814" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43460560" parent="0" x="537" y="427.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="49925376" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.5" y="471.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37324080" parent="0" x="433" y="527.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несформированное множество" shapeColor="0" id="47870352" parent="0" left="0" top="0" right="242.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454" y="571.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сформированное множество" shapeColor="0" id="35502000" parent="0" left="0" top="0" right="224.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="589.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36471520" parent="0" x="265" y="502.304" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бесконечное множество может быть разбито на какой вариант?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34216720" parent="0" x="265" y="425.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="39303648" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="577.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="41882560" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="450.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="41766000" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="502.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="47643984" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="226.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе классов" shapeColor="0" id="34955040" parent="0" left="0" top="0" right="288.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="280.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="45456256" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="308.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения разбиения" shapeColor="0" id="39897824" parent="0" left="0" top="0" right="395.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="334.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="41542128" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.237" y="359.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="счётное множество" shapeColor="0" id="33923904" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.5" y="453.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="несчётное множество" shapeColor="0" id="43057504" parent="0" left="0" top="0" right="172.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="426.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бесконечное множество" shapeColor="0" id="33717680" parent="0" left="0" top="0" right="191.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="247.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 2" shapeColor="0" id="34670496" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.928" y="426.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 2" shapeColor="0" id="36156832" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="49655904" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="856.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46566912" parent="0" id_b="40311984" id_e="37307072" b_x="995.5" b_y="938.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43187">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37307072" parent="0" id_b="52315472" id_e="45022880" b_x="960" b_y="964.5" e_x="956" e_y="803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53259024" parent="0" id_b="36156832" id_e="45043424" b_x="713" b_y="819.5" e_x="438" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53258000" parent="0" id_b="43460560" id_e="34670496" b_x="537" b_y="427.314" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53256976" parent="0" id_b="34216720" id_e="34670496" b_x="265" b_y="425.314" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37308096" parent="0" id_b="37324080" id_e="34670496" b_x="433" b_y="527.314" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34660256" parent="0" id_b="47643984" id_e="34659232" b_x="471.5" b_y="226.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.793594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34659232" parent="0" id_b="34670496" id_e="33717680" b_x="433.928" b_y="426.044" e_x="440.5" e_y="247.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34658208" parent="0" id_b="43460560" id_e="43057504" b_x="537" b_y="427.314" e_x="625.5" e_y="426.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38238224" parent="0" id_b="43460560" id_e="33923904" b_x="537" b_y="427.314" e_x="608.5" e_y="453.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38237200" parent="0" id_b="49925376" id_e="53258000" b_x="493.5" b_y="471.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404193">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38236176" parent="0" id_b="41542128" id_e="34670496" b_x="477.237" b_y="359.764" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43122672" parent="0" id_b="39897824" id_e="34670496" b_x="478.5" b_y="334.814" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43121648" parent="0" id_b="34955040" id_e="34670496" b_x="478.5" b_y="280.814" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43120624" parent="0" id_b="45456256" id_e="34670496" b_x="480.5" b_y="308.604" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42195792" parent="0" id_b="39303648" id_e="36471520" b_x="263.5" b_y="577.814" e_x="265" e_y="502.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42194768" parent="0" id_b="34216720" id_e="36471520" b_x="265" b_y="425.314" e_x="265" e_y="502.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42193744" parent="0" id_b="34309648" id_e="53256976" b_x="292.5" b_y="361.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.118234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49889952" parent="0" id_b="41882560" id_e="42194768" b_x="168.5" b_y="450.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49889008" parent="0" id_b="37324080" id_e="47870352" b_x="433" b_y="527.314" e_x="454" e_y="571.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52335504" parent="0" id_b="37324080" id_e="35502000" b_x="433" b_y="527.314" e_x="428" e_y="589.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52334704" parent="0" id_b="41766000" id_e="37308096" b_x="483.5" b_y="502.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52333680" parent="0" id_b="43461520" id_e="34670496" b_x="476.5" b_y="385.5" e_x="433.928" e_y="426.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52332656" parent="0" id_b="49655904" id_e="53259024" b_x="691" b_y="856.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331772">
            <points/>
        </arc>
    </staticSector>
</GWF>
