<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="пара" shapeColor="193" id="43429520" parent="45001136" left="0" top="0" right="43.7969" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-254.443" y="865.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="193" id="36769072" parent="45001136" left="0" top="0" right="166.281" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242.153" y="744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="тройка" shapeColor="193" id="51880816" parent="45001136" left="0" top="0" right="60.4219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-282.153" y="880.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="193" id="33946688" parent="45001136" left="0" top="0" right="274.438" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-216.5" y="854.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="193" id="52365984" parent="45001136" left="0" top="0" right="154.094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.173" y="815.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="синглетон" shapeColor="193" id="51713008" parent="45001136" left="0" top="0" right="84.2969" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-313.973" y="894.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="39665728" parent="45001136" id_b="52365984" id_e="46249056" b_x="-147.173" b_y="815.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726467">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="38170336" parent="45001136" id_b="52365984" id_e="49253760" b_x="-147.173" b_y="815.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="35071552" parent="45001136" id_b="52365984" id_e="52770080" b_x="-147.173" b_y="815.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406934">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="52770080" parent="45001136" id_b="36769072" id_e="43429520" b_x="-242.153" b_y="744.5" e_x="-254.443" e_y="865.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="46249056" parent="45001136" id_b="36769072" id_e="51713008" b_x="-242.153" b_y="744.5" e_x="-313.973" e_y="894.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="49253760" parent="45001136" id_b="36769072" id_e="33946688" b_x="-242.153" b_y="744.5" e_x="-216.5" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="49252736" parent="45001136" id_b="36769072" id_e="51880816" b_x="-242.153" b_y="744.5" e_x="-282.153" e_y="880.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="46875376" parent="45001136" id_b="52365984" id_e="49252736" b_x="-147.173" b_y="815.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610024">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="45001136" parent="0">
            <points>
                <point x="-337" y="722"/>
                <point x="-337" y="930"/>
                <point x="72" y="930"/>
                <point x="72" y="726"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="тройка" shapeColor="0" id="52475984" parent="45002592" left="0" top="0" right="60.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-388.5" y="675.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41278384" parent="45002592" x="-281" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="синглетон" shapeColor="0" id="34665280" parent="45002592" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-327.32" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="49183200" parent="45002592" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.5" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="45595408" parent="45002592" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="пара" shapeColor="0" id="37436624" parent="45002592" left="0" top="0" right="43.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.79" y="660.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="42949536" parent="45002592" left="0" top="0" right="154.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.52" y="610.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="45123072" parent="45002592" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-348.5" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45168368" parent="45002592" id_b="45123072" id_e="37436624" b_x="-348.5" b_y="539.5" e_x="-360.79" e_y="660.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45167344" parent="45002592" id_b="45123072" id_e="34665280" b_x="-348.5" b_y="539.5" e_x="-327.32" e_y="643.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50096416" parent="45002592" id_b="45123072" id_e="52475984" b_x="-348.5" b_y="539.5" e_x="-388.5" e_y="675.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46250080" parent="45002592" id_b="41278384" id_e="45595408" b_x="-281" b_y="525" e_x="-184" e_y="524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37593568" parent="45002592" id_b="42949536" id_e="50096416" b_x="-253.52" b_y="610.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33940560" parent="45002592" id_b="42949536" id_e="45167344" b_x="-253.52" b_y="610.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726467">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38171360" parent="45002592" id_b="49183200" id_e="46250080" b_x="-235.5" b_y="468.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51932592" parent="45002592" id_b="42949536" id_e="45168368" b_x="-253.52" b_y="610.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33941584" parent="45002592" id_b="41278384" id_e="45123072" b_x="-281" b_y="525" e_x="-348.5" e_y="539.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45002592" parent="0">
            <points>
                <point x="-404" y="450"/>
                <point x="-406" y="711"/>
                <point x="100" y="706"/>
                <point x="102" y="448"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="193" id="52440608" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-99.5" y="952.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="193" id="53282368" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.5" y="978.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор с одним вариантом ответа" shapeColor="0" id="38253552" parent="0" left="0" top="0" right="349.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Понятие Канторовского множества" shapeColor="0" id="35071856" parent="0" left="0" top="0" right="274.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="34754400" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-281.5" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="синглетон" shapeColor="0" id="42408928" parent="0" left="0" top="0" right="84.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.82" y="379.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="пара" shapeColor="0" id="44645552" parent="0" left="0" top="0" right="43.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.29" y="397.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="тройка" shapeColor="0" id="38460880" parent="0" left="0" top="0" right="60.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-141" y="414.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46138816" parent="0" x="-127" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="47866720" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-303.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43144240" parent="0" x="-323" y="354" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечное множество не содержит строго какой из следующих вариантов?]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="37239232" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-321.5" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="40070464" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-397.5" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="47931200" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-72.5" y="101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="40145344" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.5" y="169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе классов" shapeColor="0" id="40228544" parent="0" left="0" top="0" right="288.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.5" y="193.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе отношения строгого включения" shapeColor="0" id="40228240" parent="0" left="0" top="0" right="469.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.5" y="213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="37041296" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-101.5" y="334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="49995872" parent="0" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.5" y="137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор неправильного варианта" shapeColor="0" id="51066960" parent="0" left="0" top="0" right="247.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.5" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="45550512" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.05" y="238.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="38215840" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.5" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="39841504" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43778384" parent="0" x="-323" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="51933600" parent="0" id_b="52440608" id_e="50097312" b_x="-99.5" b_y="952.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404894">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="50097312" parent="0" id_b="53282368" id_e="45001136" b_x="-128.5" b_y="978.5" e_x="-132.5" e_y="826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37197056" parent="0" id_b="45550512" id_e="35071856" b_x="-127.05" b_y="238.14" e_x="-79.5" e_y="314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37196032" parent="0" id_b="43778384" id_e="45550512" b_x="-323" b_y="238" e_x="-127.05" e_y="238.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39610960" parent="0" id_b="46138816" id_e="45550512" b_x="-127" b_y="340" e_x="-127.05" e_y="238.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39609936" parent="0" id_b="38215840" id_e="45002592" b_x="139.5" b_y="580.5" e_x="-152" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34615936" parent="0" id_b="45550512" id_e="49995872" b_x="-127.05" b_y="238.14" e_x="-129.5" e_y="137.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39877808" parent="0" id_b="37041296" id_e="37197056" b_x="-101.5" b_y="334.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34614912" parent="0" id_b="40228240" id_e="45550512" b_x="-75.5" b_y="213.5" e_x="-127.05" e_y="238.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39877440" parent="0" id_b="40228544" id_e="45550512" b_x="-68.5" b_y="193.71" e_x="-127.05" e_y="238.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39876416" parent="0" id_b="40145344" id_e="45550512" b_x="-60.5" b_y="169.5" e_x="-127.05" e_y="238.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45170176" parent="0" id_b="47931200" id_e="34615936" b_x="-72.5" b_y="101.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45169152" parent="0" id_b="43778384" id_e="43144240" b_x="-323" b_y="238" e_x="-323" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44375808" parent="0" id_b="37239232" id_e="43144240" b_x="-321.5" b_y="425.5" e_x="-323" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44374816" parent="0" id_b="34754400" id_e="37196032" b_x="-281.5" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32699">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35974816" parent="0" id_b="40070464" id_e="45169152" b_x="-397.5" b_y="288.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35973824" parent="0" id_b="46138816" id_e="38460880" b_x="-127" b_y="340" e_x="-141" e_y="414.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38703040" parent="0" id_b="46138816" id_e="44645552" b_x="-127" b_y="340" e_x="-117.29" e_y="397.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38702064" parent="0" id_b="46138816" id_e="42408928" b_x="-127" b_y="340" e_x="-94.82" e_y="379.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41093024" parent="0" id_b="47866720" id_e="39610960" b_x="-303.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41091984" parent="0" id_b="51066960" id_e="45550512" b_x="-77.5" b_y="240.5" e_x="-127.05" e_y="238.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33879312" parent="0" id_b="38253552" id_e="45550512" b_x="-83.5" b_y="262.5" e_x="-127.05" e_y="238.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33878256" parent="0" id_b="39841504" id_e="39609936" b_x="120.5" b_y="611.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40398">
            <points/>
        </arc>
    </staticSector>
</GWF>
