<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="теория множеств" shapeColor="0" id="46927440" parent="38194592" left="0" top="0" right="138.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.42" y="179.715" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36185168" parent="38194592" x="1204.73" y="384.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52403680" parent="38194592" x="1349.21" y="457.016" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a (∅∈a ∧ ∀b (b∈a → b∪{b}∈a))
</p>]]></content>
        </node>
        <node type="node/const/group" idtf="высказывание" shapeColor="0" id="45041568" parent="38194592" left="0" top="0" right="116.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.72" y="176.869" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="аксиома'" shapeColor="0" id="42353456" parent="38194592" left="0" top="0" right="74.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.35" y="200.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47730528" parent="38194592" x="1207.41" y="457.396" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33927600" parent="38194592" x="1066.29" y="451.136" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a (a ≠ ∅ → ∃b (b∈a ∧ ∀c (c∈b → c ∉ a)))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52752000" parent="38194592" x="944.819" y="468.936" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a ∀b (b∉a)
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47729600" parent="38194592" x="1063.52" y="378.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54610624" parent="38194592" x="946.004" y="396.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="39681040" parent="38194592" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144.8" y="538.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="35975792" parent="38194592" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1201.41" y="241.991" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="54611504" parent="38194592" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.133" y="343.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54609744" parent="38194592" x="1349.4" y="379.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47483584" parent="38194592" id_b="42353456" id_e="33957984" b_x="1106.35" b_y="200.173" e_x="49" e_y="1" dotBBalance="0" dotEBalance="0.271801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33957984" parent="38194592" id_b="46927440" id_e="35975792" b_x="1183.42" b_y="179.715" e_x="1201.41" e_y="241.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33953888" parent="38194592" id_b="54611504" id_e="46241344" b_x="927.133" b_y="343.936" e_x="49" e_y="1" dotBBalance="0" dotEBalance="0.521101">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46241344" parent="38194592" id_b="36185168" id_e="35975792" b_x="1204.73" b_y="384.386" e_x="1201.41" e_y="241.991" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33956960" parent="38194592" id_b="36185168" id_e="47730528" b_x="1204.73" b_y="384.386" e_x="1207.41" e_y="457.396" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50769440" parent="38194592" id_b="54609744" id_e="52403680" b_x="1349.4" b_y="379.406" e_x="1349.21" e_y="457.016" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50767968" parent="38194592" id_b="39681040" id_e="52403680" b_x="1144.8" b_y="538.626" e_x="1349.21" e_y="457.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33954912" parent="38194592" id_b="45041568" id_e="35975792" b_x="1212.72" b_y="176.869" e_x="1201.41" e_y="241.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50770432" parent="38194592" id_b="39681040" id_e="47730528" b_x="1144.8" b_y="538.626" e_x="1207.41" e_y="457.396" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33955936" parent="38194592" id_b="47729600" id_e="33927600" b_x="1063.52" b_y="378.326" e_x="1066.29" e_y="451.136" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52731248" parent="38194592" id_b="39681040" id_e="33927600" b_x="1144.8" b_y="538.626" e_x="1066.29" e_y="451.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52733168" parent="38194592" id_b="54610624" id_e="52752000" b_x="946.004" b_y="396.926" e_x="944.819" e_y="468.936" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52732144" parent="38194592" id_b="39681040" id_e="52752000" b_x="1144.8" b_y="538.626" e_x="944.819" e_y="468.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52736912" parent="38194592" id_b="54611504" id_e="46240336" b_x="927.133" b_y="343.936" e_x="49" e_y="1" dotBBalance="0" dotEBalance="0.66139">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46240336" parent="38194592" id_b="47729600" id_e="35975792" b_x="1063.52" b_y="378.326" e_x="1201.41" e_y="241.991" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42401152" parent="38194592" id_b="54611504" id_e="35800592" b_x="927.133" b_y="343.936" e_x="49" e_y="1" dotBBalance="0.5" dotEBalance="0.769013">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35800592" parent="38194592" id_b="54610624" id_e="35975792" b_x="946.004" b_y="396.926" e_x="1201.41" e_y="241.991" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52734192" parent="38194592" id_b="54611504" id_e="35799696" b_x="927.133" b_y="343.936" e_x="49" e_y="1" dotBBalance="0" dotEBalance="0.171601">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35799696" parent="38194592" id_b="54609744" id_e="35975792" b_x="1349.4" b_y="379.406" e_x="1201.41" e_y="241.991" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="38194592" parent="0">
            <points>
                <point x="868.319" y="122.396"/>
                <point x="864.319" y="565.396"/>
                <point x="1448.32" y="562.396"/>
                <point x="1447.32" y="125.396"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Аксиома бесконечности" shapeColor="0" id="36760768" parent="38194272" left="0" top="0" right="188.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.559" y="729.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45236800" parent="38194272" x="732.388" y="968.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a (∅∈a ∧ ∀b (b∈a → b∪{b}∈a))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="теория множеств" shapeColor="0" id="36482704" parent="38194272" left="0" top="0" right="138.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.597" y="659.319" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44376368" parent="38194272" x="532.91" y="890.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="40536528" parent="38194272" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.314" y="847.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36185824" parent="38194272" x="534.585" y="962" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40535840" parent="38194272" x="732.584" y="885.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="43904608" parent="38194272" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.982" y="1095.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="высказывание" shapeColor="0" id="36476368" parent="38194272" left="0" top="0" right="116.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.9" y="627.473" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="36679904" parent="38194272" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.587" y="779.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46106480" parent="38194272" x="211.185" y="882.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45236112" parent="38194272" x="334.702" y="891.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома регулярности" shapeColor="0" id="41362720" parent="38194272" left="0" top="0" right="179.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.54" y="752.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44196592" parent="38194272" x="334.469" y="973.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a (a ≠ ∅ → ∃b (b∈a ∧ ∀c (c∈b → c ∉ a)))
</p>]]></content>
        </node>
        <node type="node/const/attribute" idtf="аксиома'" shapeColor="0" id="33914976" parent="38194272" left="0" top="0" right="74.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.533" y="733.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49654608" parent="38194272" x="211" y="997.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a ∀b (b∉a)
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="Аксиома объединения" shapeColor="0" id="37313264" parent="38194272" left="0" top="0" right="176.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.337" y="738.624" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45200736" parent="38194272" id_b="43904608" id_e="45236800" b_x="531.982" b_y="1095.23" e_x="732.388" e_y="968.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46244416" parent="38194272" id_b="46106480" id_e="36679904" b_x="211.185" b_y="882.53" e_x="212.587" e_y="779.595" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46242368" parent="38194272" id_b="45236112" id_e="41362720" b_x="334.702" b_y="891.93" e_x="335.54" e_y="752.835" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46243392" parent="38194272" id_b="44376368" id_e="37313264" b_x="532.91" b_y="890.99" e_x="532.337" e_y="738.624" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46245440" parent="38194272" id_b="40535840" id_e="36760768" b_x="732.584" b_y="885.01" e_x="730.559" e_y="729.073" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47654832" parent="38194272" id_b="33914976" id_e="49122896" b_x="107.533" b_y="733.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46218912" parent="38194272" id_b="46106480" id_e="49654608" b_x="211.185" b_y="882.53" e_x="211" e_y="997.54" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45464736" parent="38194272" id_b="45236112" id_e="44196592" b_x="334.702" b_y="891.93" e_x="334.469" e_y="973.74" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45466736" parent="38194272" id_b="44376368" id_e="36185824" b_x="532.91" b_y="890.99" e_x="534.585" e_y="962" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47658672" parent="38194272" id_b="40535840" id_e="45236800" b_x="732.584" b_y="885.01" e_x="732.388" e_y="968.62" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46556016" parent="38194272" id_b="40536528" id_e="46244416" b_x="129.314" b_y="847.54" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.769013">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45470832" parent="38194272" id_b="40536528" id_e="46242368" b_x="129.314" b_y="847.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47653808" parent="38194272" id_b="40536528" id_e="46243392" b_x="129.314" b_y="847.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521101">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45199712" parent="38194272" id_b="40536528" id_e="46245440" b_x="129.314" b_y="847.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45465712" parent="38194272" id_b="43904608" id_e="36185824" b_x="531.982" b_y="1095.23" e_x="534.585" e_y="962" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45197600" parent="38194272" id_b="43904608" id_e="49654608" b_x="531.982" b_y="1095.23" e_x="211" e_y="997.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45198688" parent="38194272" id_b="45250768" id_e="36679904" b_x="0" b_y="0" e_x="212.587" e_y="779.595" dotBBalance="0.0374671" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45469808" parent="38194272" id_b="38192976" id_e="36679904" b_x="0" b_y="0" e_x="212.587" e_y="779.595" dotBBalance="0.0458442" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47657696" parent="38194272" id_b="45250768" id_e="41362720" b_x="0" b_y="0" e_x="335.54" e_y="752.835" dotBBalance="0.225672" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45467760" parent="38194272" id_b="38192976" id_e="41362720" b_x="0" b_y="0" e_x="335.54" e_y="752.835" dotBBalance="0.247111" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49126960" parent="38194272" id_b="45250768" id_e="37313264" b_x="0" b_y="0" e_x="532.337" e_y="738.624" dotBBalance="0.566233" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47652848" parent="38194272" id_b="38192976" id_e="37313264" b_x="0" b_y="0" e_x="532.337" e_y="738.624" dotBBalance="0.597466" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49122896" parent="38194272" id_b="45250768" id_e="36760768" b_x="0" b_y="0" e_x="730.559" e_y="729.073" dotBBalance="0.915756" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49124912" parent="38194272" id_b="38192976" id_e="36760768" b_x="0" b_y="0" e_x="730.559" e_y="729.073" dotBBalance="0.962728" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49125936" parent="38194272" id_b="33914976" id_e="45198688" b_x="107.533" b_y="733.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49123888" parent="38194272" id_b="33914976" id_e="47657696" b_x="107.533" b_y="733.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33959008" parent="38194272" id_b="33914976" id_e="49126960" b_x="107.533" b_y="733.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317081">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45468784" parent="38194272" id_b="43904608" id_e="44196592" b_x="531.982" b_y="1095.23" e_x="334.469" e_y="973.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45250768" parent="38194272" owner="36482704" b_x="182.097" b_y="659.319" e_x="740" e_y="659.319">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="38192976" parent="38194272" owner="36476368" b_x="205.4" b_y="627.473" e_x="742" e_y="627.473">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="38194272" parent="0">
            <points>
                <point x="63" y="596"/>
                <point x="63" y="1139"/>
                <point x="944" y="1140"/>
                <point x="942" y="601"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 8" shapeColor="0" id="49998032" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.32" y="603.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходный фрагмент*" shapeColor="0" id="37312992" parent="0" left="0" top="0" right="167.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.82" y="582.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор с одним вариантом ответа" shapeColor="0" id="44724688" parent="0" left="0" top="0" right="349.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 8" shapeColor="0" id="43786656" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.5" y="869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 8" shapeColor="0" id="41970816" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="288.511" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Аксиома пустого множества" shapeColor="0" id="48740976" parent="0" left="0" top="0" right="220.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="172.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="43064832" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="229.231" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="50629664" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="360.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43064368" parent="0" x="275.5" y="441.731" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой из следующих вариантов представляет аксиому пустого множества?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53370448" parent="0" x="276.5" y="288.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="выбор правильного варианта" shapeColor="0" id="39994768" parent="0" left="0" top="0" right="229.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор на основе аксиом" shapeColor="0" id="45257680" parent="0" left="0" top="0" right="282.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="229.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на выбор" shapeColor="0" id="37031040" parent="0" left="0" top="0" right="145.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="205.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44111680" parent="0" x="611" y="333.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a ∀b (b∉a)
</p>]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="44111984" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="146.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="47964992" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966" y="901.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="42933312" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275" y="505.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39380032" parent="0" x="555" y="494.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∃a (∅∈a ∧ ∀b (b∈a → b∪{b}∈a))
</p>]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46195808" parent="0" x="453" y="559.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))
</p>]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44391808" parent="0" x="469" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неправильный ответ*" shapeColor="0" id="46105808" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46219952" parent="0" x="593" y="421.231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
∀a (a ≠ ∅ → ∃b (b∈a ∧ ∀c (c∈b → c ∉ a)))
</p>]]></content>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="44391056" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="354.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="33828240" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.532" y="480.121" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45201760" parent="0" id_b="37312992" id_e="46246464" b_x="1192.82" b_y="582.896" e_x="49" e_y="1" dotBBalance="0" dotEBalance="0.378244">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46246464" parent="0" id_b="49998032" id_e="38194592" b_x="1162.32" b_y="603.896" e_x="1156.32" e_y="343.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52734992" parent="0" id_b="43786656" id_e="38194272" b_x="998.5" b_y="869.5" e_x="503.5" e_y="868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45247776" parent="0" id_b="53370448" id_e="41970816" b_x="276.5" b_y="288.731" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45246752" parent="0" id_b="41970816" id_e="44111680" b_x="451" b_y="288.511" e_x="611" e_y="333.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45245728" parent="0" id_b="44391808" id_e="41970816" b_x="469" b_y="411" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35798672" parent="0" id_b="44724688" id_e="41970816" b_x="501.5" b_y="279.5" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35797648" parent="0" id_b="39994768" id_e="41970816" b_x="501.5" b_y="253.5" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35796624" parent="0" id_b="37031040" id_e="41970816" b_x="504" b_y="205.231" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35795600" parent="0" id_b="45257680" id_e="41970816" b_x="504" b_y="229.231" e_x="451" e_y="288.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35794640" parent="0" id_b="42933312" id_e="43064368" b_x="275" b_y="505.231" e_x="275.5" e_y="441.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39853872" parent="0" id_b="50629664" id_e="39850800" b_x="204" b_y="360.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518111">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39852848" parent="0" id_b="43064832" id_e="45247776" b_x="316" b_y="229.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.194875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39851824" parent="0" id_b="44111984" id_e="39848752" b_x="519" b_y="146.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39850800" parent="0" id_b="53370448" id_e="43064368" b_x="276.5" b_y="288.731" e_x="275.5" e_y="441.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39849776" parent="0" id_b="44391056" id_e="45246752" b_x="492" b_y="354.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39848752" parent="0" id_b="41970816" id_e="48740976" b_x="451" b_y="288.511" e_x="453.5" e_y="172.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45204240" parent="0" id_b="47964992" id_e="52734992" b_x="966" b_y="901.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51036">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37818512" parent="0" id_b="44391808" id_e="46219952" b_x="469" b_y="411" e_x="593" e_y="421.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37817488" parent="0" id_b="44391808" id_e="39380032" b_x="469" b_y="411" e_x="555" e_y="494.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37816464" parent="0" id_b="44391808" id_e="46195808" b_x="469" b_y="411" e_x="453" e_y="559.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37815440" parent="0" id_b="46105808" id_e="45245728" b_x="291.5" b_y="380.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37814352" parent="0" id_b="33828240" id_e="44111680" b_x="697.532" b_y="480.121" e_x="611" e_y="333.231" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="677" y="332"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37813264" parent="0" id_b="33828240" id_e="46219952" b_x="697.532" b_y="480.121" e_x="593" e_y="421.231" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="680" y="421"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45203808" parent="0" id_b="33828240" id_e="46195808" b_x="697.532" b_y="480.121" e_x="453" e_y="559.231" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="587" y="558"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45202784" parent="0" id_b="33828240" id_e="39380032" b_x="697.532" b_y="480.121" e_x="555" e_y="494.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
