<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="42486288" parent="36844128" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281.96" y="141.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36844128" parent="35637520">
            <points>
                <point x="1260.06" y="124.823"/>
                <point x="1314.91" y="124.823"/>
                <point x="1314.91" y="169.823"/>
                <point x="1259.01" y="168.77"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="44158768" parent="36501632" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.64" y="52.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="44008464" parent="36501632" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.27" y="51.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="44108480" parent="36501632" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177.32" y="52.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="43975472" parent="36501632" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.11" y="52.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36501632" parent="35637520">
            <points>
                <point x="1130.64" y="30.781"/>
                <point x="1132.66" y="81.876"/>
                <point x="1267.33" y="81.823"/>
                <point x="1266.33" y="31.823"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="44259856" parent="41824896" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1796.26" y="87.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="44224608" parent="41824896" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1795.21" y="50.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="44208000" parent="41824896" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1793.14" y="21.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="43991632" parent="41824896" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1612.64" y="21.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="44024752" parent="41824896" left="0" top="0" right="137.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.87" y="70.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="40266688" parent="41824896" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1791.64" y="-2.44" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="39973440" parent="41824896" left="0" top="0" right="158.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1613.11" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44362688" parent="41824896" id_b="43991632" id_e="44208000" b_x="1612.64" b_y="21.56" e_x="1793.14" e_y="21.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44344128" parent="41824896" id_b="40266688" id_e="44362688" b_x="1791.64" b_y="-2.44" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44338944" parent="41824896" id_b="44024752" id_e="44365696" b_x="1608.87" b_y="70.237" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.472612">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44363648" parent="41824896" id_b="43991632" id_e="44259856" b_x="1612.64" b_y="21.56" e_x="1796.26" e_y="87.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44334848" parent="41824896" id_b="39973440" id_e="44363648" b_x="1613.11" b_y="105" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.700494">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44365696" parent="41824896" id_b="43991632" id_e="44224608" b_x="1612.64" b_y="21.56" e_x="1795.21" e_y="50.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="41824896" parent="35637520">
            <points>
                <point x="1572.03" y="-29.763"/>
                <point x="1835.18" y="-29.763"/>
                <point x="1835.18" y="140.763"/>
                <point x="1572.03" y="140.763"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="36847888" parent="35475264" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1702.08" y="224.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="44312432" parent="35475264" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1781.58" y="223.895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44361664" parent="35475264" id_b="44312432" id_e="36847888" b_x="1781.58" b_y="223.895" e_x="1702.08" e_y="224.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35475264" parent="35637520">
            <points>
                <point x="1683.58" y="207.895"/>
                <point x="1796.58" y="207.895"/>
                <point x="1796.58" y="251.895"/>
                <point x="1683.58" y="251.895"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="44125168" parent="39519376" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1768.89" y="285.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="42553760" parent="39519376" left="0" top="0" right="30.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1768.32" y="320.684" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="42503088" parent="39519376" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.61" y="320.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44364672" parent="39519376" id_b="42503088" id_e="42553760" b_x="1643.61" b_y="320.658" e_x="1768.32" e_y="320.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44357568" parent="39519376" id_b="44125168" id_e="44364672" b_x="1768.89" b_y="285.947" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.156656">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39519376" parent="35637520">
            <points>
                <point x="1627.82" y="269.079"/>
                <point x="1809.92" y="269.079"/>
                <point x="1809.92" y="357.5"/>
                <point x="1627.82" y="357.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="42569888" parent="35576016" left="0" top="0" right="30.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.21" y="308.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35576016" parent="35637520">
            <points>
                <point x="1430.32" y="291.566"/>
                <point x="1485.16" y="291.566"/>
                <point x="1485.16" y="336.566"/>
                <point x="1429.26" y="335.513"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="44091536" parent="35574720" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.03" y="224.237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="44175456" parent="35574720" left="0" top="0" right="22.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234.53" y="224.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44348224" parent="35574720" id_b="44091536" id_e="44175456" b_x="1314.03" b_y="224.237" e_x="1234.53" e_y="224.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35574720" parent="35637520">
            <points>
                <point x="1216.03" y="208.237"/>
                <point x="1329.03" y="208.237"/>
                <point x="1329.03" y="252.237"/>
                <point x="1216.03" y="252.237"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="44057840" parent="35637520" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1554.23" y="367.906" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="44074960" parent="35637520" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.57" y="413.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42519440" parent="35637520" x="1362.33" y="56.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42537184" parent="35637520" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.83" y="29.323" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43958896" parent="35637520" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1361.83" y="11.323" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="40008960" parent="35637520" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.83" y="-7.677" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="44242304" parent="35637520" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.83" y="175.639" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="44041744" parent="35637520" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1361.76" y="127.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="44191552" parent="35637520" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1433.53" y="173.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44241536" parent="35637520" x="1412.33" y="56.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44293872" parent="35637520" x="1411.91" y="148.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="42520496" parent="35637520" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.28" y="274.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="44276400" parent="35637520" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.24" y="192.892" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44074192" parent="35637520" x="1552.76" y="230.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="44141792" parent="35637520" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.35" y="350.961" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44294960" parent="35637520" x="1553.74" y="314.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="44295968" parent="35637520" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1517.29" y="252.237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42518672" parent="35637520" x="1412.03" y="229.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44360640" parent="35637520" id_b="44057840" id_e="44294960" b_x="1554.23" b_y="367.906" e_x="1553.74" e_y="314.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44331696" parent="35637520" id_b="44241536" id_e="41824896" b_x="1412.33" b_y="56.823" e_x="1703.6" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44346176" parent="35637520" id_b="44294960" id_e="35576016" b_x="1553.74" b_y="314.514" e_x="1457.21" e_y="314.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44352384" parent="35637520" id_b="44141792" id_e="44346176" b_x="1512.35" b_y="350.961" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44225216" parent="35637520" id_b="40008960" id_e="44241536" b_x="1412.83" b_y="-7.677" e_x="1412.33" e_y="56.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44350336" parent="35637520" id_b="42519440" id_e="36501632" b_x="1362.33" b_y="56.823" e_x="1198.99" e_y="56.3285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44359616" parent="35637520" id_b="42537184" id_e="44350336" b_x="1313.83" b_y="29.323" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44332800" parent="35637520" id_b="43958896" id_e="42519440" b_x="1361.83" b_y="11.323" e_x="1362.33" e_y="56.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44339968" parent="35637520" id_b="42519440" id_e="44241536" b_x="1362.33" b_y="56.823" e_x="1412.33" e_y="56.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40738544" parent="35637520" id_b="44041744" id_e="44293872" b_x="1361.76" b_y="127.11" e_x="1411.91" e_y="148.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44336896" parent="35637520" id_b="44293872" id_e="36844128" b_x="1411.91" b_y="148.823" e_x="1286.96" e_y="147.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44340992" parent="35637520" id_b="44242304" id_e="44336896" b_x="1353.83" b_y="175.639" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44333824" parent="35637520" id_b="44241536" id_e="44293872" b_x="1412.33" b_y="56.823" e_x="1411.91" e_y="148.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44343040" parent="35637520" id_b="44074960" id_e="35475264" b_x="1869.57" b_y="413.26" e_x="1740.08" e_y="229.895" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1846.5" y="229.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44330592" parent="35637520" id_b="44293872" id_e="42518672" b_x="1411.91" b_y="148.823" e_x="1412.03" e_y="229.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44347200" parent="35637520" id_b="44295968" id_e="44074192" b_x="1517.29" b_y="252.237" e_x="1552.76" e_y="230.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44353408" parent="35637520" id_b="44294960" id_e="39519376" b_x="1553.74" b_y="314.514" e_x="1718.87" e_y="313.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44358592" parent="35637520" id_b="44074960" id_e="39519376" b_x="1869.57" b_y="413.26" e_x="1718.87" e_y="313.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44337920" parent="35637520" id_b="42520496" id_e="44355520" b_x="1369.28" b_y="274.81" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.462858">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44349248" parent="35637520" id_b="44074960" id_e="41824896" b_x="1869.57" b_y="413.26" e_x="1703.6" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1869.57" y="55.553"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44335872" parent="35637520" id_b="44276400" id_e="44342016" b_x="1505.24" b_y="192.892" e_x="801.5" e_y="797.5" dotBBalance="0" dotEBalance="0.691948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44354432" parent="35637520" id_b="44074960" id_e="35574720" b_x="1869.57" b_y="413.26" e_x="1272.53" e_y="230.237" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1272.5" y="413.26"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44342016" parent="35637520" id_b="42518672" id_e="44074192" b_x="1412.03" b_y="229.868" e_x="1552.76" e_y="230.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44356544" parent="35637520" id_b="44074192" id_e="44294960" b_x="1552.76" b_y="230.026" e_x="1553.74" e_y="314.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44355520" parent="35637520" id_b="42518672" id_e="35574720" b_x="1412.03" b_y="229.868" e_x="1272.53" e_y="230.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44351360" parent="35637520" id_b="44191552" id_e="42518672" b_x="1433.53" b_y="173.04" e_x="1412.03" e_y="229.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44345152" parent="35637520" id_b="44074192" id_e="35475264" b_x="1552.76" b_y="230.026" e_x="1740.08" e_y="229.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35637520" parent="0">
            <points>
                <point x="1106.5" y="-49.5"/>
                <point x="1904.5" y="-49.5"/>
                <point x="1904.5" y="448.5"/>
                <point x="1106.5" y="449.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36255984" parent="39557904" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.816" y="-269.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35422592" parent="39557904" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.605" y="-269.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="38344480" parent="39557904" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.143" y="-269.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="38327200" parent="39557904" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.771" y="-269.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="39557904" parent="36394304">
            <points>
                <point x="307.144" y="-290.719"/>
                <point x="309.164" y="-239.624"/>
                <point x="443.831" y="-239.677"/>
                <point x="442.831" y="-289.677"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="36960832" parent="35685008" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.526" y="-97.2632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37110080" parent="35685008" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.026" y="-96.7632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40080672" parent="35685008" id_b="36960832" id_e="37110080" b_x="490.526" b_y="-97.2632" e_x="411.026" e_y="-96.7632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35685008" parent="36394304">
            <points>
                <point x="392.526" y="-113.263"/>
                <point x="505.526" y="-113.263"/>
                <point x="505.526" y="-69.2632"/>
                <point x="392.526" y="-69.2632"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36611232" parent="36537904" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.079" y="-97.6053" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="35737264" parent="36537904" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.579" y="-97.1053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37018880" parent="36537904" id_b="36611232" id_e="35737264" b_x="958.079" b_y="-97.6053" e_x="878.579" e_y="-97.1053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36537904" parent="36394304">
            <points>
                <point x="860.079" y="-113.605"/>
                <point x="973.079" y="-113.605"/>
                <point x="973.079" y="-69.6053"/>
                <point x="860.079" y="-69.6053"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="35182112" parent="36189296" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.816" y="-0.815789" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="36145136" parent="36189296" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.105" y="-0.842105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="37031648" parent="36189296" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.395" y="-35.5526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36060528" parent="36189296" id_b="36145136" id_e="35182112" b_x="820.105" b_y="-0.842105" e_x="944.816" e_y="-0.815789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36015680" parent="36189296" id_b="37031648" id_e="36060528" b_x="945.395" b_y="-35.5526" e_x="-112.526" e_y="539.158" dotBBalance="0" dotEBalance="0.156656">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36189296" parent="36394304">
            <points>
                <point x="804.316" y="-52.4211"/>
                <point x="986.421" y="-52.4211"/>
                <point x="986.421" y="36"/>
                <point x="804.316" y="36"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="35159840" parent="35915168" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.711" y="-12.9868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35915168" parent="36394304">
            <points>
                <point x="606.817" y="-29.9338"/>
                <point x="661.659" y="-29.9338"/>
                <point x="661.659" y="15.0662"/>
                <point x="605.764" y="14.0132"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="38683568" parent="37077520" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.144" y="-299.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="38716736" parent="37077520" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.144" y="-323.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="38700048" parent="37077520" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.644" y="-300.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35010128" parent="37077520" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.711" y="-271.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="35269584" parent="37077520" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.763" y="-234.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="41382752" parent="37077520" left="0" top="0" right="137.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.368" y="-251.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="35318224" parent="37077520" left="0" top="0" right="158.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.605" y="-216.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39413760" parent="37077520" id_b="38716736" id_e="39475264" b_x="968.144" b_y="-323.94" e_x="241.053" e_y="17.4737" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39475264" parent="37077520" id_b="38683568" id_e="38700048" b_x="789.144" b_y="-299.94" e_x="969.644" e_y="-300.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="139749578849312" parent="37077520" id_b="38683568" id_e="35010128" b_x="789.144" b_y="-299.94" e_x="971.711" e_y="-271.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36776960" parent="37077520" id_b="38683568" id_e="35269584" b_x="789.144" b_y="-299.94" e_x="972.763" e_y="-234.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39014208" parent="37077520" id_b="41382752" id_e="139749578849312" b_x="785.368" b_y="-251.263" e_x="-274.632" e_y="428.737" dotBBalance="0" dotEBalance="0.472612">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35104512" parent="37077520" id_b="35318224" id_e="36776960" b_x="789.605" b_y="-216.5" e_x="-274.632" e_y="428.737" dotBBalance="0" dotEBalance="0.700494">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37077520" parent="36394304">
            <points>
                <point x="748.526" y="-351.263"/>
                <point x="1011.68" y="-351.263"/>
                <point x="1011.68" y="-180.737"/>
                <point x="748.526" y="-180.737"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="38668880" parent="39591584" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.459" y="-179.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="39591584" parent="36394304">
            <points>
                <point x="436.565" y="-196.677"/>
                <point x="491.407" y="-196.677"/>
                <point x="491.407" y="-151.677"/>
                <point x="435.512" y="-152.73"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38818208" parent="36394304" x="588.407" y="-172.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="38927408" parent="36394304" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.331" y="-329.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="38946848" parent="36394304" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.331" y="-310.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="38963968" parent="36394304" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.331" y="-292.177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="38909296" parent="36394304" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.331" y="-145.861" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38818416" parent="36394304" x="588.831" y="-264.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38981232" parent="36394304" x="538.831" y="-264.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="38891968" parent="36394304" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.263" y="-194.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="139749578843536" parent="36394304" x="588.526" y="-91.6316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="38801104" parent="36394304" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.782" y="-46.6901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36660208" parent="36394304" x="729.263" y="-91.4737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="35102816" parent="36394304" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.789" y="-69.2632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35494768" parent="36394304" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.847" y="29.4612" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35156496" parent="36394304" x="730.238" y="-6.98642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="40583024" parent="36394304" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.726" y="46.4058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="38751056" parent="36394304" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.739" y="-128.608" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="38873856" parent="36394304" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.027" y="-148.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="38982000" parent="36394304" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.07" y="91.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37172176" parent="36394304" id_b="38818208" id_e="139749578843536" b_x="588.407" b_y="-172.677" e_x="588.526" e_y="-91.6316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35217568" parent="36394304" id_b="38873856" id_e="139749578843536" b_x="610.027" b_y="-148.46" e_x="588.526" e_y="-91.6316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39444480" parent="36394304" id_b="38927408" id_e="38818416" b_x="589.331" b_y="-329.177" e_x="588.831" e_y="-264.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39441408" parent="36394304" id_b="38946848" id_e="38981232" b_x="538.331" b_y="-310.177" e_x="538.831" e_y="-264.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39442432" parent="36394304" id_b="38963968" id_e="39443456" b_x="490.331" b_y="-292.177" e_x="113.316" e_y="65.7368" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39443456" parent="36394304" id_b="38981232" id_e="39557904" b_x="538.831" b_y="-264.677" e_x="400.224" e_y="-264.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39440384" parent="36394304" id_b="38981232" id_e="38818416" b_x="538.831" b_y="-264.677" e_x="588.831" e_y="-264.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39435264" parent="36394304" id_b="38818416" id_e="38818208" b_x="588.831" b_y="-264.677" e_x="588.407" e_y="-172.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39437312" parent="36394304" id_b="38909296" id_e="39438336" b_x="530.331" b_y="-145.861" e_x="113.316" e_y="89.7368" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39438336" parent="36394304" id_b="38818208" id_e="39591584" b_x="588.407" b_y="-172.677" e_x="442.407" e_y="-174.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39439360" parent="36394304" id_b="38891968" id_e="38818208" b_x="538.263" b_y="-194.39" e_x="588.407" e_y="-172.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35379632" parent="36394304" id_b="139749578843536" id_e="35685008" b_x="588.526" b_y="-91.6316" e_x="449.026" e_y="-91.2632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40104768" parent="36394304" id_b="35494768" id_e="40122224" b_x="688.847" b_y="29.4612" e_x="262.989" e_y="475.375" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40122224" parent="36394304" id_b="35156496" id_e="35915168" b_x="730.238" b_y="-6.98642" e_x="633.712" e_y="-7.43379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40752672" parent="36394304" id_b="40583024" id_e="35156496" b_x="730.726" b_y="46.4058" e_x="730.238" e_y="-6.98642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35736784" parent="36394304" id_b="38751056" id_e="35421888" b_x="681.739" b_y="-128.608" e_x="-22" e_y="495" dotBBalance="0" dotEBalance="0.691948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35421888" parent="36394304" id_b="139749578843536" id_e="36660208" b_x="588.526" b_y="-91.6316" e_x="729.263" e_y="-91.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35101328" parent="36394304" id_b="36660208" id_e="36537904" b_x="729.263" b_y="-91.4737" e_x="916.579" e_y="-91.6053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35388144" parent="36394304" id_b="36660208" id_e="35156496" b_x="729.263" b_y="-91.4737" e_x="730.238" e_y="-6.98642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36859456" parent="36394304" id_b="35156496" id_e="36189296" b_x="730.238" b_y="-6.98642" e_x="895.368" e_y="-8.21053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36004816" parent="36394304" id_b="38801104" id_e="35379632" b_x="545.782" b_y="-46.6901" e_x="-22" e_y="476" dotBBalance="0" dotEBalance="0.462858">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36937968" parent="36394304" id_b="35102816" id_e="36660208" b_x="693.789" b_y="-69.2632" e_x="729.263" e_y="-91.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40749328" parent="36394304" id_b="38818416" id_e="37077520" b_x="588.831" b_y="-264.677" e_x="880.105" e_y="-266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35811408" parent="36394304" id_b="38982000" id_e="37077520" b_x="1046.07" b_y="91.76" e_x="880.105" e_y="-266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1046.07" y="-265.947"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38559264" parent="36394304" id_b="38982000" id_e="36537904" b_x="1046.07" b_y="91.76" e_x="916.579" e_y="-91.6053" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1023" y="-92"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35457312" parent="36394304" id_b="38982000" id_e="35685008" b_x="1046.07" b_y="91.76" e_x="449.026" e_y="-91.2632" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="449" y="91.76"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36082576" parent="36394304" id_b="38982000" id_e="36189296" b_x="1046.07" b_y="91.76" e_x="895.368" e_y="-8.21053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36394304" parent="0">
            <points>
                <point x="283" y="-371"/>
                <point x="1081" y="-371"/>
                <point x="1081" y="127"/>
                <point x="283" y="128"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="40430384" parent="35854416" left="0" top="0" right="24.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-506.7" y="-73.0982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="40643680" parent="35854416" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.2" y="-72.5982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35854416" parent="36223072">
            <points>
                <point x="-571.2" y="-90.5982"/>
                <point x="-473.2" y="-90.5982"/>
                <point x="-473.2" y="-45.5982"/>
                <point x="-571.2" y="-45.5982"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="40627440" parent="36461872" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-556.36" y="-165.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="40610640" parent="36461872" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-585.83" y="-163.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36461872" parent="36223072">
            <points>
                <point x="-607.99" y="-182.535"/>
                <point x="-605.97" y="-133.545"/>
                <point x="-520.77" y="-133.598"/>
                <point x="-521.77" y="-183.598"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="41414624" parent="36590496" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.79" y="-72.6842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="41402400" parent="36590496" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103.29" y="-73.1842" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39931168" parent="36590496" id_b="41402400" id_e="41414624" b_x="-103.29" b_y="-73.1842" e_x="-182.79" e_y="-72.6842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36590496" parent="36223072">
            <points>
                <point x="-201.29" y="-89.1842"/>
                <point x="-88.29" y="-89.1842"/>
                <point x="-88.29" y="-45.1842"/>
                <point x="-201.29" y="-45.1842"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="35203488" parent="35460848" left="0" top="0" right="27.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.7" y="-147.098" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="41313120" parent="35460848" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230.2" y="-146.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="41447216" parent="35460848" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.2" y="-170.598" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39949680" parent="35460848" id_b="41313120" id_e="35203488" b_x="-230.2" b_y="-146.598" e_x="-49.7" e_y="-147.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39944560" parent="35460848" id_b="41447216" id_e="39949680" b_x="-51.2" b_y="-170.598" e_x="-1695.42" e_y="-266.684" dotBBalance="0" dotEBalance="0.257917">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35460848" parent="36223072">
            <points>
                <point x="-253.29" y="-201.184"/>
                <point x="-32.29" y="-201.184"/>
                <point x="-32.29" y="-116.184"/>
                <point x="-253.29" y="-116.184"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_S*" shapeColor="0" id="40251680" parent="39561408" left="0" top="0" right="34.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-232.79" y="36.3158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="40414224" parent="39561408" left="0" top="0" right="24.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233.79" y="69.3158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="41363392" parent="39561408" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345.29" y="68.8158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39950640" parent="39561408" id_b="41363392" id_e="40414224" b_x="-345.29" b_y="68.8158" e_x="-233.79" e_y="69.3158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40664064" parent="39561408" id_b="40251680" id_e="39950640" b_x="-232.79" b_y="36.3158" e_x="-1695.42" e_y="-266.684" dotBBalance="0" dotEBalance="0.13518">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39561408" parent="36223072">
            <points>
                <point x="-363.29" y="17.8158"/>
                <point x="-197.29" y="17.8158"/>
                <point x="-197.29" y="98.8158"/>
                <point x="-363.29" y="98.8158"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40660112" parent="36223072" x="-376.2" y="-66.5982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="41430816" parent="36223072" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-236.08" y="-36.4242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="41329568" parent="36223072" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-434.27" y="-39.7822" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41696544" parent="36223072" x="-375.77" y="-158.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="40397904" parent="36223072" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.95" y="-112.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="41697312" parent="36223072" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375.27" y="-223.098" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="35455696" parent="36223072" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-474.27" y="-186.098" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="40593536" parent="36223072" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-426.27" y="-204.098" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="41346224" parent="36223072" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-336.61" y="-16.0322" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35686176" parent="36223072" x="-425.77" y="-158.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41362624" parent="36223072" x="-280.29" y="-67.1842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="41387552" parent="36223072" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-426.34" y="-88.3112" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="36924000" parent="36223072" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.57" y="58.8908" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39933216" parent="36223072" id_b="35455696" id_e="39930224" b_x="-474.27" b_y="-186.098" e_x="-1695.42" e_y="-266.684" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39938400" parent="36223072" id_b="41696544" id_e="35460848" b_x="-375.77" b_y="-158.598" e_x="-142.79" e_y="-158.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39935328" parent="36223072" id_b="40397904" id_e="41362624" b_x="-343.95" b_y="-112.012" e_x="-280.29" e_y="-67.1842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39937376" parent="36223072" id_b="36924000" id_e="39561408" b_x="23.57" b_y="58.8908" e_x="-280.29" e_y="58.3158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39948656" parent="36223072" id_b="41430816" id_e="39942496" b_x="-236.08" b_y="-36.4242" e_x="-1695.42" e_y="-266.684" dotBBalance="0" dotEBalance="0.490278">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39940448" parent="36223072" id_b="41329568" id_e="39947632" b_x="-434.27" b_y="-39.7822" e_x="-1695.42" e_y="-266.684" dotBBalance="0" dotEBalance="0.549046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39946608" parent="36223072" id_b="41346224" id_e="39941472" b_x="-336.61" b_y="-16.0322" e_x="-1695.42" e_y="-266.684" dotBBalance="0" dotEBalance="0.547065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40661856" parent="36223072" id_b="36924000" id_e="36590496" b_x="23.57" b_y="58.8908" e_x="-144.79" e_y="-67.1842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39930224" parent="36223072" id_b="35686176" id_e="36461872" b_x="-425.77" b_y="-158.598" e_x="-564.38" e_y="-158.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39936352" parent="36223072" id_b="35686176" id_e="41696544" b_x="-425.77" b_y="-158.598" e_x="-375.77" e_y="-158.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39942496" parent="36223072" id_b="41362624" id_e="36590496" b_x="-280.29" b_y="-67.1842" e_x="-144.79" e_y="-67.1842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39947632" parent="36223072" id_b="40660112" id_e="35854416" b_x="-376.2" b_y="-66.5982" e_x="-522.2" e_y="-68.0982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39939424" parent="36223072" id_b="41696544" id_e="40660112" b_x="-375.77" b_y="-158.598" e_x="-376.2" e_y="-66.5982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39945584" parent="36223072" id_b="40593536" id_e="35686176" b_x="-426.27" b_y="-204.098" e_x="-425.77" e_y="-158.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39934240" parent="36223072" id_b="36924000" id_e="35460848" b_x="23.57" b_y="58.8908" e_x="-142.79" e_y="-158.684" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="23.57" y="-158.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39941472" parent="36223072" id_b="41362624" id_e="39561408" b_x="-280.29" b_y="-67.1842" e_x="-280.29" e_y="58.3158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36310720" parent="36223072" id_b="40660112" id_e="41362624" b_x="-376.2" b_y="-66.5982" e_x="-280.29" e_y="-67.1842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40662960" parent="36223072" id_b="41697312" id_e="41696544" b_x="-375.27" b_y="-223.098" e_x="-375.77" e_y="-158.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39932192" parent="36223072" id_b="41387552" id_e="40660112" b_x="-426.34" b_y="-88.3112" e_x="-376.2" e_y="-66.5982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36223072" parent="0">
            <points>
                <point x="-636.5" y="-249.5"/>
                <point x="47.71" y="-249.5"/>
                <point x="47.71" y="115.763"/>
                <point x="-636.5" y="115.763"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="39101376" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.637" y="154.687" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="39118512" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="321.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39135552" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39152288" parent="0" x="526" y="419" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ *    ,    ,    .       -     , ,  ,  -   ,    .]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="39238096" parent="0" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: definitional domain" shapeColor="0" id="39250496" parent="0" left="0" top="0" right="235.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_30" shapeColor="0" id="39158304" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39337856" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="235.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="39321296" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="39304880" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39270464" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="39284256" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.444" y="225.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="38930512" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="39083968" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.447" y="162.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36315328" parent="0" id_b="39083968" id_e="42333792" b_x="628.447" b_y="162.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36597712" parent="0" id_b="39101376" id_e="36598256" b_x="935.637" b_y="154.687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588282">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36598256" parent="0" id_b="39158304" id_e="35637520" b_x="682" b_y="200" e_x="1505.5" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42333792" parent="0" id_b="39158304" id_e="36394304" b_x="682" b_y="200" e_x="682" e_y="-122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39480384" parent="0" id_b="39270464" id_e="39250496" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39465088" parent="0" id_b="39284256" id_e="39158304" b_x="752.444" b_y="225.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39464064" parent="0" id_b="39250496" id_e="39238096" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39463040" parent="0" id_b="39321296" id_e="39464064" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39462016" parent="0" id_b="39270464" id_e="39152288" b_x="526" b_y="261" e_x="526" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39460992" parent="0" id_b="39135552" id_e="39152288" b_x="908.5" b_y="417.5" e_x="526" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39459968" parent="0" id_b="39337856" id_e="39480384" b_x="569.5" b_y="235.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39458944" parent="0" id_b="39118512" id_e="39462016" b_x="487.5" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39457920" parent="0" id_b="39304880" id_e="39250496" b_x="568.5" b_y="293.5" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39456896" parent="0" id_b="39158304" id_e="39250496" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39455872" parent="0" id_b="39321296" id_e="39456896" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39454848" parent="0" id_b="38930512" id_e="39158304" b_x="727.5" b_y="243.5" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
