ui_start_sc_element 
=> nrel_main_idtf: 
    [离散数学知识库](* <- lang_ch ;; *);;



ui_menu_na_graph_theory => nrel_main_idtf: [图论] (* <- lang_ch;; *);;



ui_menu_na_view_kb_extended => nrel_main_idtf: [浏览知识库的扩展命令] (* <- lang_ch;; *);;



section_graph_theory_hierarchy => nrel_main_idtf: [图论部分] (* <- lang_ch;; *);;



concept_graph_structure => nrel_main_idtf:
	[图结构](* <-lang_ch;; *);;



concept_subj_domain_graph_structures => nrel_main_idtf:
	[图结构主题域](* <-lang_ch;; *);;



concept_subj_domain_graph_structures_connected => nrel_main_idtf:
	[连接图结构主题域](* <-lang_ch;; *);;



concept_subj_domain_graph_structures_disconnected => nrel_main_idtf:
	[非连接图结构主题域](* <-lang_ch;; *);;



concept_subj_domain_graph_structures
=> nrel_main_idtf:
            [图结构主题域] (* <- lang_ch;; *);;



concept_subj_domain_hypergraphs
=> nrel_main_idtf:
            [超图主题域] (* <- lang_ch;; *);;



concept_subj_domain_pseudographs
=> nrel_main_idtf:
            [伪图主题域] (* <- lang_ch;; *);;



concept_subj_domain_multigraphs
=> nrel_main_idtf:
            [多图主题域] (* <- lang_ch;; *);;



section_subject_domain_of_n_graph
=> nrel_main_idtf:
            [图论主题域] (* <- lang_ch;; *);;



section_graph_basic_concepts
=> nrel_main_idtf:
            [部分。基本概念] (* <- lang_ch;; *);;


section_graph_graphs
=> nrel_main_idtf:
            [部分。图] (* <- lang_ch;; *);;



section_graph_digraphs
=> nrel_main_idtf:
            [部分。有向图] (* <- lang_ch;; *);;


section_the_directed_acyclic_graph_and_trees
=> nrel_main_idtf:
            [部分。有向无环图和树] (* <- lang_ch;; *);;



section_planarity_and_duality
=> nrel_main_idtf:
            [部分。平面性和对偶性] (* <- lang_ch;; *);;



section_search_on_graphs
=> nrel_main_idtf:
            [部分。搜索图] (* <- lang_ch;; *);;



section_definitions_and_examples
=> nrel_main_idtf:
            [部分。定义和例子] (* <- lang_ch;; *);;



section_methods_of_specifying_graphs
=> nrel_main_idtf:
            [部分。说明图的方法] (* <- lang_ch;; *);;



section_types_of_graphs
=> nrel_main_idtf:
            [部分。图的类型] (* <- lang_ch;; *);;



section_subgraphs
=> nrel_main_idtf:
            [部分。子图] (* <- lang_ch;; *);;



section_strongly_connected_components_graphs_and_graph
=> nrel_main_idtf:
            [部分。强连接图和图的组件] (* <- lang_ch;; *);;




section_routes_circuit_paths_and_cycles
=> nrel_main_idtf:
            [部分。路，回路，路径和圈] (* <- lang_ch;; *);;



section_connectedness_and_components_count
=> nrel_main_idtf:
            [部分。图的通性和组件] (* <- lang_ch;; *);;



section_graph_operations
=> nrel_main_idtf:
            [部分。图操作] (* <- lang_ch;; *);;



section_the_adjacency_matrix_and_incidence
=> nrel_main_idtf:
            [部分。邻接和关联矩阵] (* <- lang_ch;; *);;


























