<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="94641346803408" parent="94641343439856" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.03" y="532.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="94641346933520" parent="94641343439856" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.164" y="532.119" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="inclusion*" shapeColor="0" id="94641344722624" parent="94641343439856" left="0" top="0" right="84.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.687" y="497.045" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94641347764112" parent="94641343439856" id_b="94641346933520" id_e="94641346803408" b_x="423.164" b_y="532.119" e_x="338.03" e_y="532.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641347765152" parent="94641343439856" id_b="94641344722624" id_e="94641347764112" b_x="417.687" b_y="497.045" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555895">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641343439856" parent="94641345170464">
            <points>
                <point x="322.418" y="482.119"/>
                <point x="435.104" y="482.119"/>
                <point x="435.104" y="558.985"/>
                <point x="323.164" y="558.985"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94641346590480" parent="94641343600272" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.858" y="709.869" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="94641344492416" parent="94641343600272" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.709" y="710.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343567312" parent="94641343600272" id_b="94641344492416" id_e="94641346590480" b_x="117.709" b_y="710.122" e_x="183.858" e_y="709.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641343600272" parent="94641345170464">
            <points>
                <point x="102.239" y="694.388"/>
                <point x="200" y="694.388"/>
                <point x="200" y="737.672"/>
                <point x="102.985" y="737.672"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94641347732512" parent="94641346940384" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.149" y="594.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641346940384" parent="94641345170464">
            <points>
                <point x="97.7313" y="580.343"/>
                <point x="144.746" y="580.343"/>
                <point x="144.746" y="625.119"/>
                <point x="98.4776" y="625.119"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94641345654384" parent="94641347205344" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.134" y="656.582" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="94641347355008" parent="94641347205344" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.985" y="656.836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641345182048" parent="94641347205344" id_b="94641347355008" id_e="94641345654384" b_x="352.985" b_y="656.836" e_x="419.134" e_y="656.582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641347205344" parent="94641345170464">
            <points>
                <point x="337.313" y="638.925"/>
                <point x="434.328" y="638.925"/>
                <point x="434.328" y="685.94"/>
                <point x="337.313" y="685.94"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="94641347851696" parent="94641345256960" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.246" y="515.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="94641347686448" parent="94641345256960" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.246" y="515.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641345256960" parent="94641345170464">
            <points>
                <point x="93.7463" y="498.612"/>
                <point x="170.746" y="498.612"/>
                <point x="170.746" y="546.612"/>
                <point x="93.7463" y="546.612"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641343924816" parent="94641345170464" x="273.134" y="602.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641346649632" parent="94641345170464" x="273.5" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="if'" shapeColor="0" id="94641346678752" parent="94641345170464" left="0" top="0" right="25.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.821" y="698.313" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="implication*" shapeColor="0" id="94641347252800" parent="94641345170464" left="0" top="0" right="100.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.731" y="588.836" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic existence" shapeColor="0" id="94641346650400" parent="94641345170464" left="0" top="0" right="135.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.97" y="715.179" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="then'" shapeColor="0" id="94641343925856" parent="94641345170464" left="0" top="0" right="48.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.433" y="618.701" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94641343468176" parent="94641345170464" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="467" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641347252032" parent="94641345170464" x="226" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94641347609520" parent="94641345170464" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.254" y="570.194" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bound variables'" shapeColor="0" id="94641344560816" parent="94641345170464" left="0" top="0" right="132.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="488.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bound variables'" shapeColor="0" id="94641343295520" parent="94641345170464" left="0" top="0" right="132.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.06" y="635.537" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94641346990464" parent="94641345170464" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.664" y="447.366" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641344425424" parent="94641345170464" x="273.627" y="663.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641347761824" parent="94641345170464" id_b="94641343924816" id_e="94641346940384" b_x="273.134" b_y="602.687" e_x="121.239" e_y="602.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346462880" parent="94641345170464" id_b="94641346678752" id_e="94641346461792" b_x="235.821" b_y="698.313" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346464928" parent="94641345170464" id_b="94641346650400" id_e="94641347205344" b_x="455.97" b_y="715.179" e_x="385.82" e_y="662.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346461792" parent="94641345170464" id_b="94641344425424" id_e="94641343600272" b_x="273.627" b_y="663.239" e_x="151.12" e_y="716.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="152.731" y="663.239"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346455648" parent="94641345170464" id_b="94641347609520" id_e="94641343924816" b_x="195.254" b_y="570.194" e_x="273.134" e_y="602.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343492656" parent="94641345170464" id_b="94641347252032" id_e="94641346649632" b_x="226" b_y="522" e_x="273.5" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343490608" parent="94641345170464" id_b="94641344560816" id_e="94641343489584" b_x="199.5" b_y="488.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343489584" parent="94641345170464" id_b="94641347252032" id_e="94641345256960" b_x="226" b_y="522" e_x="132.246" e_y="522.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346465952" parent="94641345170464" id_b="94641346650400" id_e="94641343439856" b_x="455.97" b_y="715.179" e_x="378.761" e_y="520.552" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="455.97" y="521.249"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641347761456" parent="94641345170464" id_b="94641346649632" id_e="94641343924816" b_x="273.5" b_y="521.5" e_x="273.134" e_y="602.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346463904" parent="94641345170464" id_b="94641346650400" id_e="94641343600272" b_x="455.97" b_y="715.179" e_x="151.12" e_y="716.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343488560" parent="94641345170464" id_b="94641343468176" id_e="94641347252032" b_x="226" b_y="467" e_x="226" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346457696" parent="94641345170464" id_b="94641343924816" id_e="94641344425424" b_x="273.134" b_y="602.687" e_x="273.627" e_y="663.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346456672" parent="94641345170464" id_b="94641343295520" id_e="94641347761824" b_x="238.06" b_y="635.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215118">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346458720" parent="94641345170464" id_b="94641347252800" id_e="94641344425424" b_x="303.731" b_y="588.836" e_x="273.627" e_y="663.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346459744" parent="94641345170464" id_b="94641344425424" id_e="94641347205344" b_x="273.627" b_y="663.239" e_x="385.82" e_y="662.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343493680" parent="94641345170464" id_b="94641346649632" id_e="94641343439856" b_x="273.5" b_y="521.5" e_x="378.761" e_y="520.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346460768" parent="94641345170464" id_b="94641343925856" id_e="94641346459744" b_x="313.433" b_y="618.701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559352">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343491632" parent="94641345170464" id_b="94641346990464" id_e="94641346649632" b_x="273.664" b_y="447.366" e_x="273.5" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641345170464" parent="0">
            <points>
                <point x="50" y="435.821"/>
                <point x="481.343" y="435.821"/>
                <point x="481.343" y="749.254"/>
                <point x="49.2537" y="749.254"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_E" shapeColor="0" id="94641346750304" parent="94641344275200" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.358" y="710.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="94641344577456" parent="94641344275200" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.507" y="710.415" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343495728" parent="94641344275200" id_b="94641346750304" id_e="94641344577456" b_x="590.358" b_y="710.668" e_x="656.507" e_y="710.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641344275200" parent="94641347040336">
            <points>
                <point x="574.888" y="694.934"/>
                <point x="672.649" y="694.934"/>
                <point x="672.649" y="738.218"/>
                <point x="575.634" y="738.218"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_F" shapeColor="0" id="94641345265184" parent="94641343245504" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.634" y="657.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="94641344085424" parent="94641343245504" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.78" y="657.128" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343494704" parent="94641343245504" id_b="94641345265184" id_e="94641344085424" b_x="825.634" b_y="657.382" e_x="891.78" e_y="657.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641343245504" parent="94641347040336">
            <points>
                <point x="809.962" y="639.471"/>
                <point x="906.98" y="639.471"/>
                <point x="906.98" y="686.486"/>
                <point x="809.962" y="686.486"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="94641346916576" parent="94641346852336" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.798" y="595.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641346852336" parent="94641347040336">
            <points>
                <point x="570.381" y="580.889"/>
                <point x="617.395" y="580.889"/>
                <point x="617.395" y="625.665"/>
                <point x="571.127" y="625.665"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_F" shapeColor="0" id="94641344425840" parent="94641343214160" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.895" y="515.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_E" shapeColor="0" id="94641347671104" parent="94641343214160" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.895" y="515.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641343214160" parent="94641347040336">
            <points>
                <point x="566.396" y="499.158"/>
                <point x="643.395" y="499.158"/>
                <point x="643.395" y="547.158"/>
                <point x="566.396" y="547.158"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="inclusion*" shapeColor="0" id="94641343567552" parent="94641343855376" left="0" top="0" right="84.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.34" y="497.591" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_F" shapeColor="0" id="94641343319264" parent="94641343855376" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.81" y="532.665" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_E" shapeColor="0" id="94641343873920" parent="94641343855376" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.679" y="532.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343497712" parent="94641343855376" id_b="94641343567552" id_e="94641343496752" b_x="890.34" b_y="497.591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555895">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94641343496752" parent="94641343855376" id_b="94641343319264" id_e="94641343873920" b_x="895.81" b_y="532.665" e_x="810.679" e_y="532.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641343855376" parent="94641347040336">
            <points>
                <point x="795.067" y="482.665"/>
                <point x="907.75" y="482.665"/>
                <point x="907.75" y="559.531"/>
                <point x="795.813" y="559.531"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="implication*" shapeColor="0" id="94641343772128" parent="94641347040336" left="0" top="0" right="100.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.38" y="589.382" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641343281792" parent="94641347040336" x="746.149" y="522.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="if'" shapeColor="0" id="94641343364960" parent="94641347040336" left="0" top="0" right="25.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.47" y="698.859" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641347088752" parent="94641347040336" x="746.276" y="663.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641343941808" parent="94641347040336" x="698.649" y="522.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bound variables'" shapeColor="0" id="94641343942528" parent="94641347040336" left="0" top="0" right="132.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.709" y="636.083" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic existence" shapeColor="0" id="94641343282848" parent="94641347040336" left="0" top="0" right="135.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.62" y="715.725" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94641347107392" parent="94641347040336" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.903" y="570.74" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bound variables'" shapeColor="0" id="94641347598256" parent="94641347040336" left="0" top="0" right="132.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.149" y="489.046" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94641343281072" parent="94641347040336" x="745.783" y="603.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94641344522576" parent="94641347040336" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.649" y="467.546" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="then'" shapeColor="0" id="94641347721744" parent="94641347040336" left="0" top="0" right="48.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.082" y="619.247" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94641345013984" parent="94641347040336" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.313" y="447.912" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343498800" parent="94641347040336" id_b="94641343281072" id_e="94641346852336" b_x="745.783" b_y="603.233" e_x="593.888" e_y="603.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344366080" parent="94641347040336" id_b="94641345013984" id_e="94641343281792" b_x="746.313" b_y="447.912" e_x="746.149" e_y="522.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346527152" parent="94641347040336" id_b="94641343281792" id_e="94641343855376" b_x="746.149" b_y="522.046" e_x="851.409" e_y="521.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344361920" parent="94641347040336" id_b="94641343364960" id_e="94641344363968" b_x="708.47" b_y="698.859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344362944" parent="94641347040336" id_b="94641343282848" id_e="94641343245504" b_x="928.62" b_y="715.725" e_x="858.471" e_y="662.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344370176" parent="94641347040336" id_b="94641343282848" id_e="94641343855376" b_x="928.62" b_y="715.725" e_x="851.409" e_y="521.098" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="928.62" y="518.886"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344368128" parent="94641347040336" id_b="94641347598256" id_e="94641344369152" b_x="672.149" b_y="489.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346525104" parent="94641347040336" id_b="94641343772128" id_e="94641347088752" b_x="776.38" b_y="589.382" e_x="746.276" e_y="663.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346526128" parent="94641347040336" id_b="94641347088752" id_e="94641343245504" b_x="746.276" b_y="663.785" e_x="858.471" e_y="662.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346528176" parent="94641347040336" id_b="94641347721744" id_e="94641346526128" b_x="786.082" b_y="619.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559352">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344371264" parent="94641347040336" id_b="94641343281792" id_e="94641343281072" b_x="746.149" b_y="522.046" e_x="745.783" e_y="603.233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344372288" parent="94641347040336" id_b="94641343282848" id_e="94641344275200" b_x="928.62" b_y="715.725" e_x="623.769" e_y="716.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344363968" parent="94641347040336" id_b="94641347088752" id_e="94641344275200" b_x="746.276" b_y="663.785" e_x="623.769" e_y="716.576" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="625.38" y="663.785"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344365056" parent="94641347040336" id_b="94641347107392" id_e="94641343281072" b_x="667.903" b_y="570.74" e_x="745.783" e_y="603.233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344369152" parent="94641347040336" id_b="94641343941808" id_e="94641343214160" b_x="698.649" b_y="522.546" e_x="604.895" e_y="523.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346523056" parent="94641347040336" id_b="94641343281072" id_e="94641347088752" b_x="745.783" b_y="603.233" e_x="746.276" e_y="663.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346524080" parent="94641347040336" id_b="94641343942528" id_e="94641343498800" b_x="710.709" b_y="636.083" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215118">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346522032" parent="94641347040336" id_b="94641344522576" id_e="94641343941808" b_x="698.649" b_y="467.546" e_x="698.649" e_y="522.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344367104" parent="94641347040336" id_b="94641343941808" id_e="94641343281792" b_x="698.649" b_y="522.546" e_x="746.149" e_y="522.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94641347040336" parent="0">
            <points>
                <point x="522.649" y="436.367"/>
                <point x="953.99" y="436.367"/>
                <point x="953.99" y="749.8"/>
                <point x="521.903" y="749.8"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="139745418100432" parent="0" x="331" y="797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation of compliance*" shapeColor="0" id="94641347229840" parent="0" left="0" top="0" right="182.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.386" y="825.283" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subjective questions" shapeColor="0" id="94641347205920" parent="0" left="0" top="0" right="162.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.33" y="821.134" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Question 3" shapeColor="0" id="94641345179232" parent="0" left="0" top="0" right="91.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.27" y="814.824" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition interpretation questions" shapeColor="0" id="94641344543056" parent="0" left="0" top="0" right="265.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.19" y="801.236" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="standard answer*" shapeColor="0" id="94641343973376" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.39" y="847.16" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="user answer*" shapeColor="0" id="94641347894496" parent="0" left="0" top="0" right="108.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.3" y="774.1" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="5'" shapeColor="0" id="94641344821344" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.485" y="769.889" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="mapping*" shapeColor="0" id="94641348225952" parent="0" left="0" top="0" right="82.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.646" y="815.047" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94641346487248" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.351" y="556.009" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="5'" shapeColor="0" id="94641344248688" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.836" y="764.343" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="mapping*" shapeColor="0" id="94641343303056" parent="0" left="0" top="0" right="82.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.275" y="352.106" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94641345022704" parent="0" x="555" y="365.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="relation of compliance*" shapeColor="0" id="94641347005088" parent="0" left="0" top="0" right="182.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.841" y="336.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="0'" shapeColor="0" id="94641347936080" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.791" y="403.358" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94641344773472" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.985" y="403.358" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94641347917568" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.888" y="409.904" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="0'" shapeColor="0" id="94641345023488" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.44" y="408.904" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94641343601232" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.7015" y="555.463" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94641345120048" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.209" y="602.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="4'" shapeColor="0" id="94641344791200" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.194" y="715.836" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="4'" shapeColor="0" id="94641343966384" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.843" y="716.382" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94641344826608" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.858" y="603.516" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346791872" parent="0" id_b="139745418100432" id_e="94641345942496" b_x="331" b_y="797" e_x="0" e_y="5" dotBBalance="0" dotEBalance="1.07867">
            <points>
                <point x="258" y="797"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343838176" parent="0" id_b="94641347229840" id_e="139745418128864" b_x="382.386" b_y="825.283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422061">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139745418128864" parent="0" id_b="139745418095888" id_e="139745418100432" b_x="0" b_y="37" e_x="331" e_y="797" dotBBalance="1.38039" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343694752" parent="0" id_b="94641343973376" id_e="94641343134816" b_x="737.39" b_y="847.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344181552" parent="0" id_b="94641347205920" id_e="94641345179232" b_x="737.33" b_y="821.134" e_x="691.27" e_y="814.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641347977632" parent="0" id_b="94641344543056" id_e="94641345179232" b_x="649.19" b_y="801.236" e_x="691.27" e_y="814.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139745418103264" parent="0" id_b="94641347894496" id_e="94641345824240" b_x="735.3" b_y="774.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.05003">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94641343134816" parent="0" id_b="94641345179232" id_e="94641345170464" b_x="691.27" b_y="814.824" e_x="265.298" e_y="592.538" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="691.27" y="857"/>
                <point x="114" y="857"/>
                <point x="114" y="769"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94641345824240" parent="0" id_b="94641345179232" id_e="94641347040336" b_x="691.27" b_y="814.824" e_x="737.947" e_y="593.083" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="691.27" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641344265184" parent="0" id_b="94641348225952" id_e="139745418095888" b_x="215.646" b_y="815.047" e_x="0" e_y="37" dotBBalance="0" dotEBalance="0.763609">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139745418095888" parent="0" id_b="94641343600272" id_e="94641344275200" b_x="151.12" b_y="716.03" e_x="623.769" e_y="716.576" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151.12" y="839"/>
                <point x="624" y="839"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94641345942496" parent="0" id_b="94641346590480" id_e="94641344577456" b_x="183.858" b_y="709.869" e_x="656.507" e_y="710.415" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="183.858" y="780"/>
                <point x="656" y="780"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346792112" parent="0" id_b="94641345022704" id_e="139745418051184" b_x="555" b_y="365.545" e_x="0" e_y="4" dotBBalance="0" dotEBalance="1.47339">
            <points>
                <point x="624" y="365.545"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641342930816" parent="0" id_b="94641343303056" id_e="94641346548464" b_x="460.275" b_y="352.106" e_x="0" e_y="-42" dotBBalance="0" dotEBalance="1.18088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641341073968" parent="0" id_b="94641345022704" id_e="94641343630352" b_x="555" b_y="365.545" e_x="0" e_y="13" dotBBalance="0" dotEBalance="1.10354">
            <points>
                <point x="387" y="365.545"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="139745418051184" parent="0" id_b="94641346933520" id_e="94641343319264" b_x="423.164" b_y="532.119" e_x="895.81" e_y="532.665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="423.164" y="384"/>
                <point x="896" y="384"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94641343630352" parent="0" id_b="94641346803408" id_e="94641343873920" b_x="338.03" b_y="532.373" e_x="810.679" e_y="532.919" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="338.03" y="396"/>
                <point x="811" y="396"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346536864" parent="0" id_b="94641347005088" id_e="94641341170880" b_x="616.841" b_y="336.499" e_x="0" e_y="-6" dotBBalance="0" dotEBalance="0.425877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94641346548464" parent="0" id_b="94641347764112" id_e="94641343855376" b_x="0" b_y="0" e_x="851.409" e_y="521.098" dotBBalance="0.599876" dotEBalance="0">
            <points>
                <point x="373.992" y="322"/>
                <point x="851" y="322"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94641341170880" parent="0" id_b="94641346548464" id_e="94641345022704" b_x="0" b_y="-42" e_x="555" e_y="365.545" dotBBalance="1.37947" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346813440" parent="0" id_b="94641343601232" id_e="94641343439856" b_x="27.7015" b_y="555.463" e_x="378.761" e_y="520.552" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="303.731" y="555.463"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346812416" parent="0" id_b="94641345120048" id_e="94641346940384" b_x="26.209" b_y="602.97" e_x="121.239" e_y="602.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346811328" parent="0" id_b="94641345120048" id_e="94641344425424" b_x="26.209" b_y="602.97" e_x="273.627" e_y="663.239" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="26.209" y="647.761"/>
                <point x="225.955" y="647.761"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346810304" parent="0" id_b="94641344791200" id_e="94641343600272" b_x="26.194" b_y="715.836" e_x="151.12" e_y="716.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346809280" parent="0" id_b="94641344248688" id_e="94641347205344" b_x="384.836" b_y="764.343" e_x="385.82" e_y="662.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641347915520" parent="0" id_b="94641343601232" id_e="94641343924816" b_x="27.7015" b_y="555.463" e_x="273.134" e_y="602.687" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241.045" y="555.463"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343275584" parent="0" id_b="94641347917568" id_e="94641343281792" b_x="774.888" b_y="409.904" e_x="746.149" e_y="522.046" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="775.634" y="490.098"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343274496" parent="0" id_b="94641347917568" id_e="94641343214160" b_x="774.888" b_y="409.904" e_x="604.895" e_y="523.158" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="745.851" y="425.373"/>
                <point x="604.582" y="425.373"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343273472" parent="0" id_b="94641344821344" id_e="94641343245504" b_x="857.485" b_y="769.889" e_x="858.471" e_y="662.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343272448" parent="0" id_b="94641344826608" id_e="94641346852336" b_x="497.858" b_y="603.516" e_x="593.888" e_y="603.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343271360" parent="0" id_b="94641344826608" id_e="94641347088752" b_x="497.858" b_y="603.516" e_x="746.276" e_y="663.785" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="497.858" y="648.307"/>
                <point x="697.604" y="648.307"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343270272" parent="0" id_b="94641345023488" id_e="94641343941808" b_x="714.44" b_y="408.904" e_x="698.649" e_y="522.546" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="714.44" y="488.606"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343269248" parent="0" id_b="94641343966384" id_e="94641344275200" b_x="497.843" b_y="716.382" e_x="623.769" e_y="716.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641343268160" parent="0" id_b="94641346487248" id_e="94641343855376" b_x="499.351" b_y="556.009" e_x="851.409" e_y="521.098" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="776.38" y="556.009"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346532464" parent="0" id_b="94641346487248" id_e="94641343281072" b_x="499.351" b_y="556.009" e_x="745.783" e_y="603.233" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="713.694" y="556.009"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346531376" parent="0" id_b="94641344773472" id_e="94641346649632" b_x="302.985" b_y="403.358" e_x="273.5" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="302.985" y="490.552"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346530288" parent="0" id_b="94641344773472" id_e="94641345256960" b_x="302.985" b_y="403.358" e_x="132.246" e_y="522.612" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285.821" y="425.746"/>
                <point x="132.91" y="425.746"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94641346529200" parent="0" id_b="94641347936080" id_e="94641347252032" b_x="241.791" b_y="403.358" e_x="226" e_y="522" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241.791" y="484.06"/>
            </points>
        </pair>
    </staticSector>
</GWF>
