<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022338470240" parent="94022340967568" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="358" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022340967568" parent="94022340962992">
            <points>
                <point x="-16" y="339"/>
                <point x="40" y="339"/>
                <point x="40" y="380"/>
                <point x="-16" y="380"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022340536976" parent="94022341285552" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.5" y="310.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equivalence relation" shapeColor="0" id="94022340439936" parent="94022341285552" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="317" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340866240" parent="94022341285552" id_b="94022340439936" id_e="94022340536976" b_x="324" b_y="317" e_x="205.5" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022341285552" parent="94022340962992">
            <points>
                <point x="155" y="297"/>
                <point x="337" y="297"/>
                <point x="337" y="348"/>
                <point x="155" y="348"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022334295456" parent="94022341286128" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="453" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="transitive relation" shapeColor="0" id="94022338271344" parent="94022341286128" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="425" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tolerance relation" shapeColor="0" id="94022336680032" parent="94022341286128" left="0" top="0" right="142.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="460.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340867264" parent="94022341286128" id_b="94022336680032" id_e="94022334295456" b_x="315.5" b_y="460.5" e_x="210" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340868288" parent="94022341286128" id_b="94022338271344" id_e="94022334295456" b_x="315" b_y="425" e_x="210" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022341286128" parent="94022340962992">
            <points>
                <point x="160" y="410"/>
                <point x="331" y="410"/>
                <point x="331" y="484"/>
                <point x="160" y="484"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic existence" shapeColor="0" id="94022338443280" parent="94022340962992" left="0" top="0" right="135.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="378" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94022339701904" parent="94022340962992" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="304.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94022339072656" parent="94022340962992" x="96" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94022339073424" parent="94022340962992" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="422" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94022339832128" parent="94022340962992" x="96.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bound variables'" shapeColor="0" id="94022339831424" parent="94022340962992" left="0" top="0" right="132.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="326" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340873408" parent="94022340962992" id_b="94022339073424" id_e="94022339072656" b_x="42" b_y="422" e_x="96" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340872384" parent="94022340962992" id_b="94022339831424" id_e="94022340871360" b_x="70" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340877568" parent="94022340962992" id_b="94022339072656" id_e="94022341286128" b_x="96" b_y="422" e_x="245.5" e_y="447" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="96" y="447"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340876480" parent="94022340962992" id_b="94022339072656" id_e="94022341285552" b_x="96" b_y="422" e_x="246" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="128" y="422"/>
                <point x="128" y="324"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340875456" parent="94022340962992" id_b="94022338443280" id_e="94022341286128" b_x="324" b_y="378" e_x="245.5" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340874432" parent="94022340962992" id_b="94022338443280" id_e="94022341285552" b_x="324" b_y="378" e_x="246" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340870336" parent="94022340962992" id_b="94022339832128" id_e="94022339072656" b_x="96.5" b_y="359.5" e_x="96" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340871360" parent="94022340962992" id_b="94022339832128" id_e="94022340967568" b_x="96.5" b_y="359.5" e_x="12" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340869312" parent="94022340962992" id_b="94022339701904" id_e="94022339832128" b_x="96.5" b_y="304.5" e_x="96.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022340962992" parent="0">
            <points>
                <point x="-84" y="287"/>
                <point x="349" y="287"/>
                <point x="349" y="495"/>
                <point x="-84" y="495"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="transitive relation" shapeColor="0" id="94022339511104" parent="94022341302656" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="685.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022340058544" parent="94022341302656" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.5" y="713.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reflexive relation" shapeColor="0" id="94022341156976" parent="94022341302656" left="0" top="0" right="137.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="714" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="symmetric relation" shapeColor="0" id="94022339129184" parent="94022341302656" left="0" top="0" right="149.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="742" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340813024" parent="94022341302656" id_b="94022339511104" id_e="94022340058544" b_x="319.5" b_y="685.5" e_x="214.5" e_y="713.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340814048" parent="94022341302656" id_b="94022341156976" id_e="94022340058544" b_x="320" b_y="714" e_x="214.5" e_y="713.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340815072" parent="94022341302656" id_b="94022339129184" id_e="94022340058544" b_x="320" b_y="742" e_x="214.5" e_y="713.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022341302656" parent="94022340973232">
            <points>
                <point x="160" y="670"/>
                <point x="333" y="670"/>
                <point x="333" y="771"/>
                <point x="160" y="771"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022338642448" parent="94022340972240" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="566" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equivalence relation" shapeColor="0" id="94022340204416" parent="94022340972240" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="572.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340816096" parent="94022340972240" id_b="94022340204416" id_e="94022338642448" b_x="326.5" b_y="572.5" e_x="208" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022340972240" parent="94022340973232">
            <points>
                <point x="157.5" y="552.5"/>
                <point x="339.5" y="552.5"/>
                <point x="339.5" y="603.5"/>
                <point x="157.5" y="603.5"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022336872704" parent="94022339524880" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.5" y="613.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022339524880" parent="94022340973232">
            <points>
                <point x="-13.5" y="594.5"/>
                <point x="42.5" y="594.5"/>
                <point x="42.5" y="635.5"/>
                <point x="-13.5" y="635.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic existence" shapeColor="0" id="94022337894208" parent="94022340973232" left="0" top="0" right="135.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="633.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94022336942960" parent="94022340973232" x="98.5" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bound variables'" shapeColor="0" id="94022339980752" parent="94022340973232" left="0" top="0" right="132.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5" y="581.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94022339490656" parent="94022340973232" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="560" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94022336943728" parent="94022340973232" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.5" y="677.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94022339389168" parent="94022340973232" x="99" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340865152" parent="94022340973232" id_b="94022336942960" id_e="94022340972240" b_x="98.5" b_y="677.5" e_x="248.5" e_y="578" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="130" y="677.5"/>
                <point x="130" y="576"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340860032" parent="94022340973232" id_b="94022339980752" id_e="94022340863104" b_x="72.5" b_y="581.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340861056" parent="94022340973232" id_b="94022337894208" id_e="94022340972240" b_x="326.5" b_y="633.5" e_x="248.5" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340864128" parent="94022340973232" id_b="94022339490656" id_e="94022339389168" b_x="99" b_y="560" e_x="99" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340859008" parent="94022340973232" id_b="94022336943728" id_e="94022336942960" b_x="44.5" b_y="677.5" e_x="98.5" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340863104" parent="94022340973232" id_b="94022339389168" id_e="94022339524880" b_x="99" b_y="615" e_x="14.5" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340857920" parent="94022340973232" id_b="94022336942960" id_e="94022341302656" b_x="98.5" b_y="677.5" e_x="246.5" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="98.5" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340862080" parent="94022340973232" id_b="94022339389168" id_e="94022336942960" b_x="99" b_y="615" e_x="98.5" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340856896" parent="94022340973232" id_b="94022337894208" id_e="94022341302656" b_x="326.5" b_y="633.5" e_x="246.5" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022340973232" parent="0">
            <points>
                <point x="-80" y="539"/>
                <point x="348" y="539"/>
                <point x="348" y="786"/>
                <point x="-80" y="786"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="equivalence relation" shapeColor="0" id="94022341426576" parent="94022336137104" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.5" y="573" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022334253440" parent="94022336137104" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="566.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022338167872" parent="94022336137104" id_b="94022341426576" id_e="94022334253440" b_x="901.5" b_y="573" e_x="783" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022336137104" parent="94022339525264">
            <points>
                <point x="732.5" y="553"/>
                <point x="914.5" y="553"/>
                <point x="914.5" y="604"/>
                <point x="732.5" y="604"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="transitive relation" shapeColor="0" id="94022334197248" parent="94022338040704" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.5" y="686" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reflexive relation" shapeColor="0" id="94022336646400" parent="94022338040704" left="0" top="0" right="137.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895" y="714.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022335445648" parent="94022338040704" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="714" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="symmetric relation" shapeColor="0" id="94022337479344" parent="94022338040704" left="0" top="0" right="149.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895" y="742.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022337780400" parent="94022338040704" id_b="94022337479344" id_e="94022335445648" b_x="895" b_y="742.5" e_x="789.5" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022335876544" parent="94022338040704" id_b="94022336646400" id_e="94022335445648" b_x="895" b_y="714.5" e_x="789.5" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022334155104" parent="94022338040704" id_b="94022334197248" id_e="94022335445648" b_x="894.5" b_y="686" e_x="789.5" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022338040704" parent="94022339525264">
            <points>
                <point x="735" y="670.5"/>
                <point x="908" y="670.5"/>
                <point x="908" y="771.5"/>
                <point x="735" y="771.5"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_R*" shapeColor="0" id="94022337437456" parent="94022335188016" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="614" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94022335188016" parent="94022339525264">
            <points>
                <point x="561.5" y="595"/>
                <point x="617.5" y="595"/>
                <point x="617.5" y="636"/>
                <point x="561.5" y="636"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic existence" shapeColor="193" id="94022338516128" parent="94022339525264" left="0" top="0" right="135.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.5" y="634" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94022339510336" parent="94022339525264" x="674" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94022337366704" parent="94022339525264" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674" y="560.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bound variables'" shapeColor="0" id="94022337112800" parent="94022339525264" left="0" top="0" right="132.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="582" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94022334321584" parent="94022339525264" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.5" y="678" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94022337111760" parent="94022339525264" x="673.5" y="678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340803680" parent="94022339525264" id_b="94022337111760" id_e="94022336137104" b_x="673.5" b_y="678" e_x="823.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="678"/>
                <point x="705" y="576.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340804768" parent="94022339525264" id_b="94022337112800" id_e="94022340808864" b_x="647.5" b_y="582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340806816" parent="94022339525264" id_b="94022337366704" id_e="94022339510336" b_x="674" b_y="560.5" e_x="674" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340807840" parent="94022339525264" id_b="94022334321584" id_e="94022337111760" b_x="619.5" b_y="678" e_x="673.5" e_y="678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340812000" parent="94022339525264" id_b="94022338516128" id_e="94022338040704" b_x="901.5" b_y="634" e_x="821.5" e_y="721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340808864" parent="94022339525264" id_b="94022339510336" id_e="94022335188016" b_x="674" b_y="615.5" e_x="589.5" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340809888" parent="94022339525264" id_b="94022337111760" id_e="94022338040704" b_x="673.5" b_y="678" e_x="821.5" e_y="721" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="673.5" y="720.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340805792" parent="94022339525264" id_b="94022338516128" id_e="94022336137104" b_x="901.5" b_y="634" e_x="823.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340810976" parent="94022339525264" id_b="94022339510336" id_e="94022337111760" b_x="674" b_y="615.5" e_x="673.5" e_y="678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="94022339525264" parent="0">
            <points>
                <point x="495" y="539.5"/>
                <point x="923" y="539.5"/>
                <point x="923" y="786.5"/>
                <point x="495" y="786.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Question 2" shapeColor="0" id="94022340783664" parent="0" left="0" top="0" right="90.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="285" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subjective questions" shapeColor="0" id="94022336391728" parent="0" left="0" top="0" right="162.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="307" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition interpretation questions" shapeColor="0" id="94022336370624" parent="0" left="0" top="0" right="265.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="334" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition: equivalence relation" shapeColor="0" id="94022340401088" parent="0" left="0" top="0" right="242.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="366" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="key sc-element'" shapeColor="0" id="94022340383904" parent="0" left="0" top="0" right="126.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="431" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equivalence relation" shapeColor="0" id="94022334175792" parent="0" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="413" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94022334175024" parent="0" x="-159" y="391" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="transitive relation" shapeColor="0" id="94022340455200" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233" y="357" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tolerance relation" shapeColor="0" id="94022339145440" parent="0" left="0" top="0" right="142.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-256" y="333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94022339244480" parent="0" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.5" y="446.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94022340507856" parent="0" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.5" y="422.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="key sc-element*" shapeColor="0" id="94022338744144" parent="0" left="0" top="0" right="129.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-123" y="302" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equivalence relation" shapeColor="0" id="94022338695680" parent="0" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.5" y="470.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equivalence relation" shapeColor="0" id="94022338985856" parent="0" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269" y="742" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94022338985088" parent="0" x="-163.5" y="662.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94022334478960" parent="0" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-187" y="694" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94022340177136" parent="0" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="718" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="transitive relation" shapeColor="0" id="94022339328432" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-237.5" y="628.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="key sc-element*" shapeColor="0" id="94022340619328" parent="0" left="0" top="0" right="129.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-122.5" y="551.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="symmetric relation" shapeColor="0" id="94022336897552" parent="0" left="0" top="0" right="149.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-280" y="584" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reflexive relation" shapeColor="0" id="94022336745104" parent="0" left="0" top="0" right="137.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.5" y="606.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="symmetric relation" shapeColor="0" id="94022338784064" parent="0" left="0" top="0" right="149.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="422.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reflexive relation" shapeColor="0" id="94022334121008" parent="0" left="0" top="0" right="137.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="452" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="transitive relation" shapeColor="0" id="94022339723408" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="479" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="generality*" shapeColor="0" id="94022336790224" parent="0" left="0" top="0" right="93.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="393.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94022336789504" parent="0" x="709" y="495" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="key sc-element*" shapeColor="0" id="94022338473280" parent="0" left="0" top="0" right="129.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="524.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="94022336464304" parent="0" left="0" top="0" right="106.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="439.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equivalence relation" shapeColor="0" id="94022338303152" parent="0" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="470.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="possible standard answer*" shapeColor="0" id="94022340286032" parent="0" left="0" top="0" right="207.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="510" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="standard answer*" shapeColor="0" id="94022335031152" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="529" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="user answer*" shapeColor="0" id="94022339812448" parent="0" left="0" top="0" right="108.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="751.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340954384" parent="0" id_b="94022340401088" id_e="94022334175792" b_x="512" b_y="366" e_x="513" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340953232" parent="0" id_b="94022340383904" id_e="94022340954384" b_x="457" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303312">
            <points>
                <point x="479" y="384"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94022340952272" parent="0" id_b="94022340962992" id_e="94022334175024" b_x="132.5" b_y="391" e_x="-159" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340951248" parent="0" id_b="94022338744144" id_e="94022340952272" b_x="-123" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340950224" parent="0" id_b="94022337826816" id_e="94022338695680" b_x="0" b_y="0" e_x="-264.5" e_y="470.5" dotBBalance="0.845815" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340949200" parent="0" id_b="94022337826816" id_e="94022339145440" b_x="0" b_y="0" e_x="-256" e_y="333" dotBBalance="0.770925" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340948176" parent="0" id_b="94022337826816" id_e="94022340455200" b_x="0" b_y="0" e_x="-233" e_y="357" dotBBalance="0.568282" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340947152" parent="0" id_b="94022337826816" id_e="94022339244480" b_x="0" b_y="0" e_x="-205.5" e_y="446.5" dotBBalance="0.325991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340946128" parent="0" id_b="94022337826816" id_e="94022340507856" b_x="0" b_y="0" e_x="-182.5" e_y="422.5" dotBBalance="0.123348" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340945104" parent="0" id_b="94022334633248" id_e="94022336745104" b_x="0" b_y="0" e_x="-260.5" e_y="606.5" dotBBalance="0.770925" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340944080" parent="0" id_b="94022334633248" id_e="94022334478960" b_x="0" b_y="0" e_x="-187" e_y="694" dotBBalance="0.123348" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340943056" parent="0" id_b="94022334633248" id_e="94022338985856" b_x="0" b_y="0" e_x="-269" e_y="742" dotBBalance="0.845815" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340942032" parent="0" id_b="94022334633248" id_e="94022339328432" b_x="0" b_y="0" e_x="-237.5" e_y="628.5" dotBBalance="0.568282" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340940944" parent="0" id_b="94022334633248" id_e="94022340177136" b_x="0" b_y="0" e_x="-210" e_y="718" dotBBalance="0.325991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94022340940000" parent="0" id_b="94022340973232" id_e="94022338985088" b_x="134" b_y="662.5" e_x="-163.5" e_y="662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022334172256" parent="0" id_b="94022340619328" id_e="94022340940000" b_x="-122.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340936848" parent="0" id_b="94022334633248" id_e="94022336897552" b_x="0" b_y="0" e_x="-280" e_y="584" dotBBalance="0.942731" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94022340896128" parent="0" id_b="94022339525264" id_e="94022336789504" b_x="709" b_y="663" e_x="709" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340895104" parent="0" id_b="94022338473280" id_e="94022340896128" b_x="645.5" b_y="524.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340894080" parent="0" id_b="94022334470976" id_e="94022338303152" b_x="0" b_y="0" e_x="655.5" e_y="470.5" dotBBalance="0.143541" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340893056" parent="0" id_b="94022334470976" id_e="94022336464304" b_x="0" b_y="0" e_x="656.5" e_y="439.5" dotBBalance="0.440191" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340892032" parent="0" id_b="94022334470976" id_e="94022339723408" b_x="0" b_y="0" e_x="751" e_y="479" dotBBalance="0.062201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340891008" parent="0" id_b="94022334470976" id_e="94022334121008" b_x="0" b_y="0" e_x="751" e_y="452" dotBBalance="0.320574" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340889984" parent="0" id_b="94022334470976" id_e="94022338784064" b_x="0" b_y="0" e_x="749.5" e_y="422.5" dotBBalance="0.602871" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340888896" parent="0" id_b="94022334470976" id_e="94022336790224" b_x="0" b_y="0" e_x="749.5" e_y="393.5" dotBBalance="0.880383" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94022340887808" parent="0" id_b="94022335939664" id_e="94022340973232" b_x="0" b_y="0" e_x="134" e_y="662.5" dotBBalance="0.614035" dotEBalance="0">
            <points>
                <point x="367" y="592"/>
                <point x="367" y="662.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94022340886848" parent="0" id_b="94022335939664" id_e="94022339525264" b_x="0" b_y="0" e_x="709" e_y="663" dotBBalance="0.760578" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340885760" parent="0" id_b="94022335031152" id_e="94022340887808" b_x="387" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94022340884800" parent="0" id_b="94022335939664" id_e="94022340962992" b_x="0" b_y="0" e_x="132.5" e_y="391" dotBBalance="0.199174" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340883776" parent="0" id_b="94022340286032" id_e="94022340884800" b_x="387" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464789">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340882752" parent="0" id_b="94022339812448" id_e="94022340886848" b_x="461.5" b_y="751.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340881728" parent="0" id_b="94022336391728" id_e="94022335939664" b_x="510" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0257998">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340880704" parent="0" id_b="94022336370624" id_e="94022335939664" b_x="510" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0815273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340879680" parent="0" id_b="94022335939664" id_e="94022340401088" b_x="0" b_y="0" e_x="512" e_y="366" dotBBalance="0.147575" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94022340878656" parent="0" id_b="94022340383904" id_e="94022340879680" b_x="457" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448485">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94022337826816" parent="0" owner="94022334175024" b_x="-168.5" b_y="391" e_x="-282" e_y="391">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94022334633248" parent="0" owner="94022338985088" b_x="-173" b_y="662.5" e_x="-286.5" e_y="662.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94022335939664" parent="0" owner="94022340783664" b_x="420" b_y="294.5" e_x="420" e_y="779">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94022334470976" parent="0" owner="94022336789504" b_x="709" b_y="485.5" e_x="709" e_y="381">
            <points/>
        </bus>
    </staticSector>
</GWF>
