<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25011376" parent="24517856" x="195.687" y="883.366" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140718563705024" parent="24517856" x="194.687" y="941.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="27079264" parent="24517856" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.503" y="976.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25078688" parent="24517856" x="16.371" y="912.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25110816" parent="24517856" id_b="27079264" id_e="25195344" b_x="97.503" b_y="976.31" e_x="-490.5" e_y="-83.5" dotBBalance="0" dotEBalance="1.39073">
            <points>
                <point x="58.5" y="976.31"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25195344" parent="24517856" id_b="25078688" id_e="25011376" b_x="16.371" b_y="912.998" e_x="195.687" e_y="883.366" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="16.371" y="883.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25193136" parent="24517856" id_b="27079264" id_e="25194240" b_x="97.503" b_y="976.31" e_x="-490.5" e_y="-83.5" dotBBalance="0" dotEBalance="1.73881">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25194240" parent="24517856" id_b="25078688" id_e="140718563705024" b_x="16.371" b_y="912.998" e_x="194.687" e_y="941.37" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="16.371" y="941.5"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="24517856" parent="0">
            <points>
                <point x="-3.5" y="850.5"/>
                <point x="279.5" y="850.5"/>
                <point x="279.5" y="1005.5"/>
                <point x="-3.5" y="1005.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24986512" parent="24529232" x="630.187" y="881.866" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24860112" parent="24529232" x="629.187" y="939.866" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24859344" parent="24529232" x="450.871" y="911.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="26350944" parent="24529232" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.003" y="974.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24679680" parent="24529232" id_b="26350944" id_e="140718563691552" b_x="532.003" b_y="974.814" e_x="-56" e_y="-85" dotBBalance="0" dotEBalance="1.39073">
            <points>
                <point x="493" y="974.814"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25011120" parent="24529232" id_b="26350944" id_e="24465408" b_x="532.003" b_y="974.814" e_x="-56" e_y="-85" dotBBalance="0" dotEBalance="1.73881">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24465408" parent="24529232" id_b="24859344" id_e="24860112" b_x="450.871" b_y="911.498" e_x="629.187" e_y="939.866" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450.871" y="940"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140718563691552" parent="24529232" id_b="24859344" id_e="24986512" b_x="450.871" b_y="911.498" e_x="630.187" e_y="881.866" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450.871" y="882"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="24529232" parent="0">
            <points>
                <point x="431" y="849"/>
                <point x="714" y="849"/>
                <point x="714" y="1004"/>
                <point x="431" y="1004"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="25886448" parent="26350752" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.309" y="755.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="25870192" parent="26350752" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.493" y="583.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25902544" parent="26350752" x="454.177" y="676.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25903536" parent="26350752" x="529.993" y="677.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25854224" parent="26350752" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.493" y="677.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25844272" parent="26350752" x="682.493" y="626.183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25849248" parent="26350752" x="676.493" y="677.183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25904592" parent="26350752" x="675.493" y="735.183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26341168" parent="26350752" id_b="25903536" id_e="25902544" b_x="529.993" b_y="677.183" e_x="454.177" e_y="676.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26303840" parent="26350752" id_b="25886448" id_e="26341168" b_x="503.309" b_y="755.131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26297488" parent="26350752" id_b="25854224" id_e="25844272" b_x="794.493" b_y="677.683" e_x="682.493" e_y="626.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="794.493" y="625.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26295376" parent="26350752" id_b="25903536" id_e="25904592" b_x="529.993" b_y="677.183" e_x="675.493" e_y="735.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="529.993" y="735.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26296464" parent="26350752" id_b="25870192" id_e="26298576" b_x="572.493" b_y="583.683" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26300688" parent="26350752" id_b="25854224" id_e="25904592" b_x="794.493" b_y="677.683" e_x="675.493" e_y="735.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="794.493" y="735.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26298576" parent="26350752" id_b="25903536" id_e="25844272" b_x="529.993" b_y="677.183" e_x="682.493" e_y="626.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="529.993" y="626.183"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26299664" parent="26350752" id_b="25854224" id_e="25849248" b_x="794.493" b_y="677.683" e_x="676.493" e_y="677.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26301776" parent="26350752" id_b="25903536" id_e="25849248" b_x="529.993" b_y="677.183" e_x="676.493" e_y="677.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26350752" parent="0">
            <points>
                <point x="425.806" y="568.817"/>
                <point x="866.667" y="568.817"/>
                <point x="866.667" y="784.946"/>
                <point x="425.806" y="784.946"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25920080" parent="26357504" x="-57.8291" y="673.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25944000" parent="26357504" x="-133.645" y="673.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25910112" parent="26357504" x="88.6709" y="673.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25921072" parent="26357504" x="94.6709" y="622.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25944768" parent="26357504" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.671" y="674.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="25965968" parent="26357504" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.3291" y="580.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="25927072" parent="26357504" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.5131" y="751.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25961296" parent="26357504" x="87.6709" y="731.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26342192" parent="26357504" id_b="25920080" id_e="25944000" b_x="-57.8291" b_y="673.705" e_x="-133.645" e_y="673.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26305952" parent="26357504" id_b="25927072" id_e="26342192" b_x="-84.5131" b_y="751.653" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26312288" parent="26357504" id_b="25920080" id_e="25910112" b_x="-57.8291" b_y="673.705" e_x="88.6709" e_y="673.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26306976" parent="26357504" id_b="25944768" id_e="25961296" b_x="206.671" b_y="674.205" e_x="87.6709" e_y="731.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.671" y="731.705"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26311264" parent="26357504" id_b="25944768" id_e="25910112" b_x="206.671" b_y="674.205" e_x="88.6709" e_y="673.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26310176" parent="26357504" id_b="25920080" id_e="25921072" b_x="-57.8291" b_y="673.705" e_x="94.6709" e_y="622.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-57.8291" y="622.705"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26308064" parent="26357504" id_b="25944768" id_e="25921072" b_x="206.671" b_y="674.205" e_x="94.6709" e_y="622.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.671" y="621.705"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26309152" parent="26357504" id_b="25965968" id_e="26310176" b_x="-15.3291" b_y="580.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26304864" parent="26357504" id_b="25920080" id_e="25961296" b_x="-57.8291" b_y="673.705" e_x="87.6709" e_y="731.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-57.8291" y="731.705"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26357504" parent="0">
            <points>
                <point x="-162.016" y="565.339"/>
                <point x="278.845" y="565.339"/>
                <point x="278.845" y="781.468"/>
                <point x="-162.016" y="781.468"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25826464" parent="26349504" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.484" y="436.536" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dimension_set" shapeColor="0" id="25814720" parent="26349504" left="0" top="0" right="152.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192.963" y="436.957" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="25804048" parent="26349504" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.616" y="349.536" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="binary_relation" shapeColor="0" id="24093968" parent="26349504" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.5945" y="436.326" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_relation" shapeColor="0" id="25464160" parent="26349504" left="0" top="0" right="136.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.0156" y="387.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="25512592" parent="26349504" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.4629" y="485.984" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23901184" parent="26349504" x="112.905" y="436.194" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25840032" parent="26349504" x="105.748" y="486.115" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25376416" parent="26349504" x="103.748" y="388.352" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26339120" parent="26349504" id_b="25512592" id_e="25840032" b_x="-28.4629" b_y="485.984" e_x="105.748" e_y="486.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26340144" parent="26349504" id_b="24093968" id_e="23901184" b_x="-28.5945" b_y="436.326" e_x="112.905" e_y="436.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26338160" parent="26349504" id_b="25464160" id_e="25376416" b_x="-30.0156" b_y="387.852" e_x="103.748" e_y="388.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26293264" parent="26349504" id_b="25826464" id_e="25840032" b_x="261.484" b_y="436.536" e_x="105.748" e_y="486.115" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="261.484" y="486.036"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26285376" parent="26349504" id_b="25826464" id_e="25376416" b_x="261.484" b_y="436.536" e_x="103.748" e_y="388.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="261.484" y="388.773"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26288864" parent="26349504" id_b="25826464" id_e="23901184" b_x="261.484" b_y="436.536" e_x="112.905" e_y="436.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26291072" parent="26349504" id_b="25512592" id_e="25814720" b_x="-28.4629" b_y="485.984" e_x="-192.963" e_y="436.957" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-192.779" y="485.984"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26286592" parent="26349504" id_b="25464160" id_e="25814720" b_x="-30.0156" b_y="387.852" e_x="-192.963" e_y="436.957" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-192.831" y="387.852"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26294352" parent="26349504" id_b="24093968" id_e="25814720" b_x="-28.5945" b_y="436.326" e_x="-192.963" e_y="436.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26289968" parent="26349504" id_b="25804048" id_e="26338160" b_x="14.616" b_y="349.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26287760" parent="26349504" id_b="25804048" id_e="26340144" b_x="14.616" b_y="349.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26292240" parent="26349504" id_b="25804048" id_e="26339120" b_x="14.616" b_y="349.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631037">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26349504" parent="0">
            <points>
                <point x="-362.366" y="321.505"/>
                <point x="287.097" y="321.505"/>
                <point x="287.097" y="526.882"/>
                <point x="-362.366" y="526.882"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26270592" parent="0" x="610.5" y="392" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бинарное отношение]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="25161472" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="816.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="26877888" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="816.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26279280" parent="0" x="603.5" y="501" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ориентированное отношение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26273488" parent="0" x="604.5" y="443" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[антирефлексивное отношение]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="26219408" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.747" y="533.661" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fil_bla_Question_4" shapeColor="0" id="26201296" parent="0" left="0" top="0" right="146.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="26184288" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="26167184" parent="0" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.5" y="537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="26149888" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="26134096" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26133328" parent="0" x="458" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_multiple_blanks" shapeColor="0" id="26115200" parent="0" left="0" top="0" right="322.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_based_on_multiple_relationships" shapeColor="0" id="26095840" parent="0" left="0" top="0" right="407.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dimension_set" shapeColor="0" id="26078240" parent="0" left="0" top="0" right="152.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="26060704" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="26043088" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26037104" parent="0" x="86" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Размерность множества имеет бинарное отношение, _____ и _____.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="26019296" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26018528" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="26000432" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_unique_answers" shapeColor="0" id="25983056" parent="0" left="0" top="0" right="325.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24446912" parent="0" id_b="25161472" id_e="26466352" b_x="452.5" b_y="816.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60073">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27327728" parent="0" id_b="26877888" id_e="25172240" b_x="254.5" b_y="816.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.62957">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26466352" parent="0" id_b="26348464" id_e="24529232" b_x="0" b_y="0" e_x="572.5" e_y="926.5" dotBBalance="0.980022" dotEBalance="0">
            <points>
                <point x="395" y="651"/>
                <point x="395" y="926.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25172240" parent="0" id_b="26348464" id_e="24517856" b_x="0" b_y="0" e_x="138" e_y="928" dotBBalance="0.926748" dotEBalance="0">
            <points>
                <point x="303" y="627"/>
                <point x="303" y="928"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26345264" parent="0" id_b="26348464" id_e="26349504" b_x="0" b_y="0" e_x="-37.6345" e_y="424.193" dotBBalance="0.475374" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26344240" parent="0" id_b="26133328" id_e="26348464" b_x="458" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518313">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26343216" parent="0" id_b="26018528" id_e="26348464" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26335088" parent="0" id_b="26219408" id_e="26345264" b_x="313.747" b_y="533.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26334000" parent="0" id_b="26184288" id_e="26279280" b_x="722.5" b_y="443.5" e_x="603.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722.5" y="501"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26332912" parent="0" id_b="26184288" id_e="26270592" b_x="722.5" b_y="443.5" e_x="610.5" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722.5" y="391"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26331904" parent="0" id_b="26184288" id_e="26273488" b_x="722.5" b_y="443.5" e_x="604.5" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26110288" parent="0" id_b="26167184" id_e="26324576" b_x="500.5" b_y="537.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26328816" parent="0" id_b="26149888" id_e="26344240" b_x="385" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26325664" parent="0" id_b="26133328" id_e="26279280" b_x="458" b_y="443" e_x="603.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="458" y="501"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26324576" parent="0" id_b="26133328" id_e="26270592" b_x="458" b_y="443" e_x="610.5" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="458" y="392"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26323552" parent="0" id_b="26133328" id_e="26273488" b_x="458" b_y="443" e_x="604.5" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26322528" parent="0" id_b="26060704" id_e="26321504" b_x="360.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26321504" parent="0" id_b="26348464" id_e="26078240" b_x="0" b_y="0" e_x="391.5" e_y="331.5" dotBBalance="0.27081" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26320480" parent="0" id_b="26134096" id_e="26319456" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26319456" parent="0" id_b="26018528" id_e="26037104" b_x="274" b_y="236" e_x="86" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26318432" parent="0" id_b="26043088" id_e="26037104" b_x="86" b_y="178" e_x="86" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26317408" parent="0" id_b="26019296" id_e="26343216" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26316384" parent="0" id_b="26095840" id_e="26348464" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26315360" parent="0" id_b="25983056" id_e="26348464" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26314336" parent="0" id_b="26000432" id_e="26348464" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26313312" parent="0" id_b="26115200" id_e="26348464" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="26348464" parent="0" owner="26201296" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
