<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="29595344" parent="29516400" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.106" y="386.495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30687152" parent="29516400" x="256.306" y="424.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="axiom_of_empty_set" shapeColor="0" id="30116256" parent="29516400" left="0" top="0" right="159.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.256" y="341.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29690496" parent="29516400" x="174.79" y="425.495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[∃a ∀b (b∉a)]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30130496" parent="29516400" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.8061" y="425.459" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30348896" parent="29516400" id_b="29595344" id_e="30362976" b_x="223.106" b_y="386.495" e_x="24.3061" e_y="4.95918" dotBBalance="0" dotEBalance="0.444074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30347792" parent="29516400" id_b="30130496" id_e="29690496" b_x="99.8061" b_y="425.459" e_x="174.79" e_y="425.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30362976" parent="29516400" id_b="30687152" id_e="30116256" b_x="256.306" b_y="424.959" e_x="256.256" e_y="341.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31119296" parent="29516400" id_b="30687152" id_e="29690496" b_x="256.306" b_y="424.959" e_x="174.79" e_y="425.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29516400" parent="0">
            <points>
                <point x="28.5714" y="324.49"/>
                <point x="281.633" y="324.49"/>
                <point x="281.633" y="461.224"/>
                <point x="28.5714" y="461.224"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29770096" parent="29038752" x="433.855" y="531.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="29786000" parent="29038752" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.171" y="543.705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30346688" parent="29038752" id_b="29786000" id_e="29770096" b_x="717.171" b_y="543.705" e_x="433.855" e_y="531.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29038752" parent="0">
            <points>
                <point x="409" y="516"/>
                <point x="732" y="516"/>
                <point x="732" y="574"/>
                <point x="409" y="574"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28666512" parent="29038000" x="424.5" y="429.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="29842224" parent="29038000" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.816" y="437.155" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30345600" parent="29038000" id_b="29842224" id_e="28666512" b_x="710.816" b_y="437.155" e_x="424.5" e_y="429.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29038000" parent="0">
            <points>
                <point x="402" y="410"/>
                <point x="729" y="410"/>
                <point x="729" y="469"/>
                <point x="402" y="469"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="30218560" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="axiom_of_empty_set" shapeColor="0" id="30253600" parent="0" left="0" top="0" right="159.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30306688" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30339712" parent="0" x="143" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Это-----Аксиома пустого множества.]]></content>
        </node>
        <node type="node/const/group" idtf="judgement_questions_based_on_axiomatics" shapeColor="0" id="30271024" parent="0" left="0" top="0" right="328.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Jud_Question_5" shapeColor="0" id="30237088" parent="0" left="0" top="0" right="123.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="30323312" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.747" y="477.661" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_true" shapeColor="0" id="30286144" parent="0" left="0" top="0" right="298.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30236048" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="30201712" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="30185856" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="30170736" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="30158272" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.471" y="481.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="30144848" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.726" y="592.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30522672" parent="0" id_b="30323312" id_e="32656848" b_x="308.747" b_y="477.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527356">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32656848" parent="0" id_b="29079760" id_e="29516400" b_x="0" b_y="0" e_x="155.102" e_y="392.857" dotBBalance="0.508619" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30365984" parent="0" id_b="30236048" id_e="29079760" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.073509">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30364960" parent="0" id_b="29079760" id_e="29038000" b_x="0" b_y="0" e_x="565.5" e_y="439.5" dotBBalance="0.638003" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30363936" parent="0" id_b="29079760" id_e="29038752" b_x="0" b_y="0" e_x="570.5" e_y="545" dotBBalance="0.930652" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30360928" parent="0" id_b="30306688" id_e="30339712" b_x="143" b_y="182" e_x="143" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30359904" parent="0" id_b="30236048" id_e="30339712" b_x="274" b_y="236" e_x="143" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30358880" parent="0" id_b="30185856" id_e="30359904" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30357856" parent="0" id_b="30218560" id_e="30365984" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30356832" parent="0" id_b="30271024" id_e="29079760" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0346741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30355808" parent="0" id_b="30286144" id_e="29079760" b_x="390.5" b_y="262.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30354256" parent="0" id_b="30170736" id_e="29079760" b_x="391.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30353232" parent="0" id_b="29079760" id_e="30253600" b_x="0" b_y="0" e_x="391.5" e_y="331.5" dotBBalance="0.338419" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30352208" parent="0" id_b="30201712" id_e="30353232" b_x="360.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30351104" parent="0" id_b="30158272" id_e="30364960" b_x="367.471" b_y="481.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30350000" parent="0" id_b="30144848" id_e="30363936" b_x="373.726" b_y="592.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496086">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="29079760" parent="0" owner="30237088" b_x="339" b_y="209.5" e_x="339" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
