<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="32187680" parent="31215712" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1908.56" y="-240.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="32440112" parent="31215712" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2049.56" y="-269.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31972800" parent="31215712" id_b="37619984" id_e="31078320" b_x="-341" b_y="8" e_x="-22" e_y="-25" dotBBalance="0.808047" dotEBalance="0.547875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31940048" parent="31215712" id_b="37619984" id_e="32187680" b_x="-341" b_y="8" e_x="1908.56" e_y="-240.224" dotBBalance="0.849554" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32052384" parent="31215712" id_b="37619984" id_e="32440112" b_x="-341" b_y="8" e_x="2049.56" e_y="-269.224" dotBBalance="0.753622" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31078320" parent="31215712" id_b="32187680" id_e="32440112" b_x="1908.56" b_y="-240.224" e_x="2049.56" e_y="-269.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31215712" parent="0">
            <points>
                <point x="1884.56" y="-281.224"/>
                <point x="2088.57" y="-283.224"/>
                <point x="2090.57" y="-216.224"/>
                <point x="1884.56" y="-215.224"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31986832" parent="31455952" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2111.56" y="-464.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="31226352" parent="31455952" left="0" top="0" right="239.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1903.56" y="-431.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30597312" parent="31455952" id_b="37619984" id_e="31226352" b_x="-341" b_y="8" e_x="1903.56" e_y="-431.224" dotBBalance="0.238318" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31290816" parent="31455952" id_b="37619984" id_e="31586576" b_x="-341" b_y="8" e_x="24" e_y="79" dotBBalance="0.174324" dotEBalance="0.646135">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32916032" parent="31455952" id_b="37619984" id_e="31986832" b_x="-341" b_y="8" e_x="2111.56" e_y="-464.224" dotBBalance="0.132638" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31586576" parent="31455952" id_b="31226352" id_e="31986832" b_x="1903.56" b_y="-431.224" e_x="2111.56" e_y="-464.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31455952" parent="0">
            <points>
                <point x="1881" y="-481"/>
                <point x="1881" y="-405"/>
                <point x="2162" y="-405"/>
                <point x="2163" y="-481"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="31099104" parent="38003952" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1909.88" y="-324.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31153440" parent="38003952" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2086.88" y="-357.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31889776" parent="38003952" id_b="37619984" id_e="31099104" b_x="-341" b_y="8" e_x="1909.88" e_y="-324.026" dotBBalance="0.580688" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31079312" parent="38003952" id_b="31099104" id_e="31153440" b_x="1909.88" b_y="-324.026" e_x="2086.88" e_y="-357.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38003952" parent="0">
            <points>
                <point x="1881" y="-373"/>
                <point x="1881" y="-299"/>
                <point x="2125" y="-299"/>
                <point x="2125" y="-374"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="37436336" parent="38198912" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1662" y="-657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38198912" parent="0">
            <points>
                <point x="1639.5" y="-679.5"/>
                <point x="1639.5" y="-630.5"/>
                <point x="1698.5" y="-630.5"/>
                <point x="1698.5" y="-679.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="37402176" parent="38149488" left="0" top="0" right="239.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1647" y="-564" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38149488" parent="0">
            <points>
                <point x="1403.5" y="-577.5"/>
                <point x="1403.5" y="-536.5"/>
                <point x="1663.5" y="-536.5"/>
                <point x="1663.5" y="-577.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="37579200" parent="38199104" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1688.43" y="-458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение порядка" shapeColor="0" id="35946368" parent="38199104" left="0" top="0" right="236.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1480.43" y="-438.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38052960" parent="38199104" id_b="35946368" id_e="37579200" b_x="1480.43" b_y="-438.5" e_x="1688.43" e_y="-458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38199104" parent="38150448">
            <points>
                <point x="1464.43" y="-479.5"/>
                <point x="1465.43" y="-411.5"/>
                <point x="1725.43" y="-409.5"/>
                <point x="1724.43" y="-478.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37524432" parent="38150448" x="1427.43" y="-443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="32103888" parent="38150448" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.93" y="-408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="37754368" parent="38150448" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="-495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38049888" parent="38150448" id_b="37754368" id_e="38199104" b_x="1680" b_y="-495" e_x="1594.93" e_y="-444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38050912" parent="38150448" id_b="37524432" id_e="38199104" b_x="1427.43" b_y="-443.5" e_x="1594.93" e_y="-444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38051936" parent="38150448" id_b="32103888" id_e="37524432" b_x="1457.93" b_y="-408" e_x="1427.43" e_y="-443.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38150448" parent="0">
            <points>
                <point x="1405.5" y="-526.5"/>
                <point x="1405.5" y="-384.5"/>
                <point x="1741.5" y="-384.5"/>
                <point x="1740.5" y="-521.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="37791872" parent="38189712" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1516" y="-323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38189712" parent="38132960">
            <points>
                <point x="1496" y="-342.5"/>
                <point x="1496" y="-294.5"/>
                <point x="1563" y="-294.5"/>
                <point x="1563" y="-342.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37720208" parent="38132960" x="1447" y="-319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="37408016" parent="38132960" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425.5" y="-344" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="37892944" parent="38132960" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1472.5" y="-294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38053984" parent="38132960" id_b="37408016" id_e="38096960" b_x="1425.5" b_y="-344" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.475418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38095936" parent="38132960" id_b="37892944" id_e="37720208" b_x="1472.5" b_y="-294" e_x="1447" e_y="-319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38096960" parent="38132960" id_b="37720208" id_e="38189712" b_x="1447" b_y="-319.5" e_x="1529.5" e_y="-318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38132960" parent="0">
            <points>
                <point x="1406.5" y="-371.5"/>
                <point x="1406.5" y="-265.5"/>
                <point x="1644.5" y="-265.5"/>
                <point x="1644.5" y="-370.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37562640" parent="38180480" x="1550.34" y="-160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37509344" parent="38180480" x="1431.34" y="-159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="32152272" parent="38180480" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1430.84" y="-200" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="37526912" parent="38180480" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1550.84" y="-229" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38097984" parent="38180480" id_b="32152272" id_e="37509344" b_x="1430.84" b_y="-200" e_x="1431.34" e_y="-159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38099008" parent="38180480" id_b="37526912" id_e="37562640" b_x="1550.84" b_y="-229" e_x="1550.34" e_y="-160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38100032" parent="38180480" id_b="37509344" id_e="37562640" b_x="1431.34" b_y="-159.5" e_x="1550.34" e_y="-160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38180480" parent="0">
            <points>
                <point x="1409.5" y="-253.5"/>
                <point x="1409.5" y="-137.5"/>
                <point x="1571.5" y="-137.5"/>
                <point x="1571.5" y="-252.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="37878688" parent="38141232" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1581.5" y="30.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38141232" parent="38109120">
            <points>
                <point x="1561.5" y="11.5"/>
                <point x="1561.5" y="59.5"/>
                <point x="1628.5" y="59.5"/>
                <point x="1628.5" y="11.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="36730944" parent="38214640" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1701.5" y="128.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="36737152" parent="38214640" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1676.5" y="146.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="37774320" parent="38214640" left="0" top="0" right="239.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633.5" y="160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="37721440" parent="38214640" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633.5" y="109.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38094912" parent="38214640" id_b="36730944" id_e="37721440" b_x="1701.5" b_y="128.5" e_x="1633.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38081600" parent="38214640" id_b="36737152" id_e="37721440" b_x="1676.5" b_y="146.5" e_x="1633.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38082624" parent="38214640" id_b="37774320" id_e="37721440" b_x="1633.5" b_y="160.5" e_x="1633.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38214640" parent="38109120">
            <points>
                <point x="1614.5" y="82.5"/>
                <point x="1882.5" y="85.5"/>
                <point x="1882.5" y="189.5"/>
                <point x="1613.5" y="187.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бинарное отношение порядка" shapeColor="0" id="37861088" parent="38205232" left="0" top="0" right="236.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845.5" y="22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="38024832" parent="38205232" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2053.5" y="2.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38093888" parent="38205232" id_b="37861088" id_e="38024832" b_x="1845.5" b_y="22.5" e_x="2053.5" e_y="2.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38205232" parent="38109120">
            <points>
                <point x="1829.5" y="-18.5"/>
                <point x="1830.5" y="49.5"/>
                <point x="2090.5" y="51.5"/>
                <point x="2089.5" y="-17.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="37757168" parent="38109120" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1962" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37580192" parent="38109120" x="1747.5" y="17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="35818272" parent="38109120" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1746" y="-90" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="37739520" parent="38109120" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1684" y="-66" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="35961600" parent="38109120" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1625" y="-40" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35678736" parent="38109120" x="1685.5" y="-19.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38101056" parent="38109120" id_b="37739520" id_e="35678736" b_x="1684" b_y="-66" e_x="1685.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38102080" parent="38109120" id_b="35678736" id_e="38141232" b_x="1685.5" b_y="-19.5" e_x="1595" e_y="35.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38103104" parent="38109120" id_b="35678736" id_e="37580192" b_x="1685.5" b_y="-19.5" e_x="1747.5" e_y="17.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38087744" parent="38109120" id_b="35961600" id_e="38102080" b_x="1625" b_y="-40" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.475418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38089792" parent="38109120" id_b="35818272" id_e="37580192" b_x="1746" b_y="-90" e_x="1747.5" e_y="17.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38090816" parent="38109120" id_b="37580192" id_e="38205232" b_x="1747.5" b_y="17.5" e_x="1960" e_y="16.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38075456" parent="38109120" id_b="37580192" id_e="38214640" b_x="1747.5" b_y="17.5" e_x="1748" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38091840" parent="38109120" id_b="37757168" id_e="38205232" b_x="1962" b_y="135" e_x="1960" e_y="16.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38092864" parent="38109120" id_b="37757168" id_e="38214640" b_x="1962" b_y="135" e_x="1748" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38109120" parent="0">
            <points>
                <point x="1408.5" y="-124.5"/>
                <point x="1410.5" y="198.5"/>
                <point x="2179.5" y="200.5"/>
                <point x="2179.5" y="-123.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="37620272" parent="38112240" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1612" y="-614" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38112240" parent="0">
            <points>
                <point x="1408.5" y="-629.5"/>
                <point x="1408.5" y="-587.5"/>
                <point x="1632.5" y="-587.5"/>
                <point x="1632.5" y="-629.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="31557232" parent="38204928" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2029" y="-625" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38204928" parent="0">
            <points>
                <point x="1857.5" y="-640.5"/>
                <point x="1857.5" y="-600.5"/>
                <point x="2045.5" y="-600.5"/>
                <point x="2045.5" y="-639.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="34174128" parent="35254288" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="-614.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35254288" parent="0">
            <points>
                <point x="354" y="-630"/>
                <point x="354" y="-588"/>
                <point x="578" y="-588"/>
                <point x="578" y="-630"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34778976" parent="35395392" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="-657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35395392" parent="0">
            <points>
                <point x="585" y="-680"/>
                <point x="585" y="-631"/>
                <point x="644" y="-631"/>
                <point x="644" y="-680"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="34774176" parent="35243552" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.5" y="-625.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35243552" parent="0">
            <points>
                <point x="803" y="-641"/>
                <point x="803" y="-601"/>
                <point x="991" y="-601"/>
                <point x="991" y="-640"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="34743776" parent="35386272" left="0" top="0" right="239.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="-564.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35386272" parent="0">
            <points>
                <point x="349" y="-578"/>
                <point x="349" y="-537"/>
                <point x="609" y="-537"/>
                <point x="609" y="-578"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34691200" parent="35369984" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.064" y="-522.724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="34673552" parent="35369984" left="0" top="0" right="239.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.06" y="-512.724" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34530448" parent="35369984" id_b="34673552" id_e="34691200" b_x="1098.06" b_y="-512.724" e_x="873.064" e_y="-522.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35369984" parent="35368336">
            <points>
                <point x="854.064" y="-549.724"/>
                <point x="1116.07" y="-546.724"/>
                <point x="1113.07" y="-482.724"/>
                <point x="854.064" y="-485.724"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="34716496" parent="35368336" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.564" y="-563.224" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34738640" parent="35368336" x="821.064" y="-514.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="34727312" parent="35368336" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.564" y="-471.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34531472" parent="35368336" id_b="34716496" id_e="35369984" b_x="866.564" b_y="-563.224" e_x="985.067" e_y="-516.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35077184" parent="35368336" id_b="34738640" id_e="35369984" b_x="821.064" b_y="-514.724" e_x="985.067" e_y="-516.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35078208" parent="35368336" id_b="34727312" id_e="34738640" b_x="860.564" b_y="-471.224" e_x="821.064" e_y="-514.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35368336" parent="0">
            <points>
                <point x="803" y="-592"/>
                <point x="803" y="-443"/>
                <point x="1134" y="-443"/>
                <point x="1134" y="-592"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34603552" parent="35329904" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.376" y="-368.526" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="34629312" parent="35329904" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.38" y="-362.526" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35066912" parent="35329904" id_b="34629312" id_e="34603552" b_x="1088.38" b_y="-362.526" e_x="902.376" e_y="-368.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35329904" parent="35331072">
            <points>
                <point x="882.376" y="-394.526"/>
                <point x="1104.38" y="-391.526"/>
                <point x="1103.38" y="-332.526"/>
                <point x="881.376" y="-333.526"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="34655472" parent="35331072" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.876" y="-409.026" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34650976" parent="35331072" x="850.376" y="-359.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="34651312" parent="35331072" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.876" y="-320.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35067936" parent="35331072" id_b="34655472" id_e="35329904" b_x="891.876" b_y="-409.026" e_x="992.878" e_y="-363.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34528080" parent="35331072" id_b="34650976" id_e="35329904" b_x="850.376" b_y="-359.526" e_x="992.878" e_y="-363.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34529104" parent="35331072" id_b="34651312" id_e="34650976" b_x="889.876" b_y="-320.026" e_x="850.376" e_y="-359.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35331072" parent="0">
            <points>
                <point x="828" y="-433"/>
                <point x="828" y="-294"/>
                <point x="1131" y="-294"/>
                <point x="1131" y="-433"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бинарное отношение порядка" shapeColor="0" id="34547984" parent="35333536" left="0" top="0" right="236.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.93" y="-439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34565056" parent="35333536" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.934" y="-459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35062816" parent="35333536" id_b="34547984" id_e="34565056" b_x="425.93" b_y="-439" e_x="633.934" e_y="-459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35333536" parent="35326832">
            <points>
                <point x="409.93" y="-480"/>
                <point x="410.93" y="-412"/>
                <point x="670.934" y="-410"/>
                <point x="669.934" y="-479"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="34577120" parent="35326832" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="-495.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34603216" parent="35326832" x="372.93" y="-444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="34585664" parent="35326832" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.43" y="-408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35065888" parent="35326832" id_b="34577120" id_e="35333536" b_x="625.5" b_y="-495.5" e_x="540.432" e_y="-445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35064864" parent="35326832" id_b="34603216" id_e="35333536" b_x="372.93" b_y="-444" e_x="540.432" e_y="-445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35063840" parent="35326832" id_b="34585664" id_e="34603216" b_x="403.43" b_y="-408.5" e_x="372.93" e_y="-444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35326832" parent="0">
            <points>
                <point x="351" y="-527"/>
                <point x="351" y="-385"/>
                <point x="687" y="-385"/>
                <point x="686" y="-522"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34493840" parent="35310368" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="-324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35310368" parent="35322224">
            <points>
                <point x="441.5" y="-343"/>
                <point x="441.5" y="-295"/>
                <point x="508.5" y="-295"/>
                <point x="508.5" y="-343"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="34532208" parent="35322224" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="-344.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="34505184" parent="35322224" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="-294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34546336" parent="35322224" x="392.5" y="-320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35061792" parent="35322224" id_b="34532208" id_e="35059744" b_x="371" b_y="-344.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35060768" parent="35322224" id_b="34505184" id_e="34546336" b_x="418" b_y="-294.5" e_x="392.5" e_y="-320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35059744" parent="35322224" id_b="34546336" id_e="35310368" b_x="392.5" b_y="-320" e_x="475" e_y="-319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35322224" parent="0">
            <points>
                <point x="352" y="-372"/>
                <point x="352" y="-266"/>
                <point x="590" y="-266"/>
                <point x="590" y="-371"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="34457936" parent="35310176" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.336" y="-229.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34478480" parent="35310176" x="495.836" y="-161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34478144" parent="35310176" x="376.836" y="-160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="34459504" parent="35310176" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.336" y="-200.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35058720" parent="35310176" id_b="34459504" id_e="34478144" b_x="376.336" b_y="-200.5" e_x="376.836" e_y="-160" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35056672" parent="35310176" id_b="34478144" id_e="34478480" b_x="376.836" b_y="-160" e_x="495.836" e_y="-161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35057696" parent="35310176" id_b="34457936" id_e="34478480" b_x="496.336" b_y="-229.5" e_x="495.836" e_y="-161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35310176" parent="0">
            <points>
                <point x="355" y="-254"/>
                <point x="355" y="-138"/>
                <point x="517" y="-138"/>
                <point x="517" y="-253"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="бинарное отношение порядка" shapeColor="0" id="34346496" parent="35267648" left="0" top="0" right="236.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34320336" parent="35267648" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999" y="2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35046432" parent="35267648" id_b="34346496" id_e="34320336" b_x="791" b_y="22" e_x="999" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35267648" parent="35284128">
            <points>
                <point x="775" y="-19"/>
                <point x="776" y="49"/>
                <point x="1036" y="51"/>
                <point x="1035" y="-18"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34368672" parent="35338960" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35338960" parent="35284128">
            <points>
                <point x="507" y="11"/>
                <point x="507" y="59"/>
                <point x="574" y="59"/>
                <point x="574" y="11"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="34302848" parent="35274080" left="0" top="0" right="239.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34250784" parent="35274080" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="109" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="34294256" parent="35274080" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="34277760" parent="35274080" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35044384" parent="35274080" id_b="34294256" id_e="34250784" b_x="606" b_y="143" e_x="579" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35043360" parent="35274080" id_b="34302848" id_e="34250784" b_x="579" b_y="160" e_x="579" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35045408" parent="35274080" id_b="34277760" id_e="34250784" b_x="633" b_y="127" e_x="579" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35274080" parent="35284128">
            <points>
                <point x="560" y="82"/>
                <point x="828" y="85"/>
                <point x="828" y="189"/>
                <point x="559" y="187"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="34406848" parent="35284128" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="-40.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="34388944" parent="35284128" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.5" y="-90.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="34438512" parent="35284128" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="-66.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33987616" parent="35284128" x="631" y="-20" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34406512" parent="35284128" x="693" y="17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="34380752" parent="35284128" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.5" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35054624" parent="35284128" id_b="33987616" id_e="35338960" b_x="631" b_y="-20" e_x="540.5" e_y="35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35053600" parent="35284128" id_b="33987616" id_e="34406512" b_x="631" b_y="-20" e_x="693" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35052576" parent="35284128" id_b="34406848" id_e="35054624" b_x="570.5" b_y="-40.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35055648" parent="35284128" id_b="34438512" id_e="33987616" b_x="629.5" b_y="-66.5" e_x="631" e_y="-20" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35051552" parent="35284128" id_b="34388944" id_e="34406512" b_x="691.5" b_y="-90.5" e_x="693" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35050528" parent="35284128" id_b="34406512" id_e="35267648" b_x="693" b_y="17" e_x="905.5" e_y="16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35047456" parent="35284128" id_b="34380752" id_e="35274080" b_x="907.5" b_y="134.5" e_x="693.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35049280" parent="35284128" id_b="34406512" id_e="35274080" b_x="693" b_y="17" e_x="693.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35048480" parent="35284128" id_b="34380752" id_e="35267648" b_x="907.5" b_y="134.5" e_x="905.5" e_y="16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35284128" parent="0">
            <points>
                <point x="354" y="-125"/>
                <point x="356" y="198"/>
                <point x="1125" y="200"/>
                <point x="1125" y="-124"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34208480" parent="35255168" left="0" top="0" right="31.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.064" y="-220.724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="34181552" parent="35255168" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.06" y="-216.724" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35039264" parent="35255168" id_b="34181552" id_e="34208480" b_x="1060.06" b_y="-216.724" e_x="870.064" e_y="-220.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35255168" parent="35266912">
            <points>
                <point x="851.064" y="-243.724"/>
                <point x="1108.07" y="-241.724"/>
                <point x="1109.07" y="-189.724"/>
                <point x="852.064" y="-190.724"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34233840" parent="35266912" x="821.064" y="-213.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="34234176" parent="35266912" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.564" y="-176.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="34225616" parent="35266912" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.564" y="-257.224" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35040288" parent="35266912" id_b="34225616" id_e="35255168" b_x="854.564" b_y="-257.224" e_x="980.067" e_y="-216.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35041312" parent="35266912" id_b="34233840" id_e="35255168" b_x="821.064" b_y="-213.724" e_x="980.067" e_y="-216.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35042336" parent="35266912" id_b="34234176" id_e="34233840" b_x="864.564" b_y="-176.224" e_x="821.064" e_y="-213.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35266912" parent="0">
            <points>
                <point x="803" y="-285"/>
                <point x="803" y="-154"/>
                <point x="1128" y="-154"/>
                <point x="1128" y="-281"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="31800960" parent="0" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1849.5" y="-553.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32958816" parent="0" x="1893.5" y="-523.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="32416592" parent="0" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1938.5" y="-535.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="30903104" parent="0" x="1849" y="-514" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36747616" parent="0" x="1793.5" y="-169.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="37420384" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1582.5" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="32152784" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.5" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35642784" parent="0" x="1583" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37912816" parent="0" x="1582" y="411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Oтношение является бинарным отношением порядка, если:
оно является бинарным отношением;
оно является транзитивным отношением;
оно является антисимметричным отношением.]]></content>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="36748704" parent="0" left="0" top="0" right="108.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.5" y="336.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="37722800" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1830" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37425664" parent="0" x="1797" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="32104416" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1892" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="37703712" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590.5" y="223.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: бинарное отношение порядка" shapeColor="0" id="37597344" parent="0" left="0" top="0" right="348.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1798" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение порядка" shapeColor="0" id="37896144" parent="0" left="0" top="0" right="236.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1798" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="35801136" parent="0" left="0" top="0" right="124.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1824.5" y="-149.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34987920" parent="0" x="739" y="-170" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="34954832" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="34957584" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34938608" parent="0" x="527.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Oтношение является бинарным отношением порядка, если:
оно является бинарным отношением;
оно является транзитивным отношением;
оно является антисимметричным отношением.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34949360" parent="0" x="528.5" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="34920848" parent="0" left="0" top="0" right="108.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="34915312" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.5" y="220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="34885472" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.5" y="355.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34898272" parent="0" x="742.5" y="244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="34879040" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536" y="223" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: бинарное отношение порядка" shapeColor="0" id="34861104" parent="0" left="0" top="0" right="348.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение порядка" shapeColor="0" id="34831776" parent="0" left="0" top="0" right="236.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="34813168" parent="0" left="0" top="0" right="124.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31270496" parent="0" id_b="38108096" id_e="30903104" b_x="1054.5" b_y="0.5" e_x="1849" e_y="-514" dotBBalance="0.744705" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37621072" parent="0" id_b="37619984" id_e="31153440" b_x="-341" b_y="8" e_x="2086.88" e_y="-357.026" dotBBalance="0.468787" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32005840" parent="0" id_b="37619984" id_e="31079312" b_x="-341" b_y="8" e_x="5" e_y="26" dotBBalance="0.507124" dotEBalance="0.681231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30982736" parent="0" id_b="32958816" id_e="30903104" b_x="1893.5" b_y="-523.5" e_x="1849" e_y="-514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32574880" parent="0" id_b="32416592" id_e="32958816" b_x="1938.5" b_y="-535.5" e_x="1893.5" e_y="-523.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32614192" parent="0" id_b="31800960" id_e="30903104" b_x="1849.5" b_y="-553.5" e_x="1849" e_y="-514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38105152" parent="0" id_b="36747616" id_e="38109120" b_x="1793.5" b_y="-169.5" e_x="1794" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38106048" parent="0" id_b="35642784" id_e="37597344" b_x="1583" b_y="307" e_x="1798" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38107072" parent="0" id_b="37425664" id_e="38109120" b_x="1797" b_y="245" e_x="1794" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38077504" parent="0" id_b="38108096" id_e="38198912" b_x="1054.5" b_y="0.5" e_x="1669" e_y="-655" dotBBalance="0.984392" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38065184" parent="0" id_b="38108096" id_e="38112240" b_x="1054.5" b_y="0.5" e_x="1520.5" e_y="-608.5" dotBBalance="0.962096" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38066208" parent="0" id_b="38108096" id_e="38204928" b_x="1054.5" b_y="0.5" e_x="1951.5" e_y="-620.5" dotBBalance="0.930881" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38067232" parent="0" id_b="38108096" id_e="38149488" b_x="1054.5" b_y="0.5" e_x="1533.5" e_y="-557" dotBBalance="0.859532" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37712016" parent="0" id_b="38108096" id_e="38150448" b_x="1054.5" b_y="0.5" e_x="1573.5" e_y="-455.5" dotBBalance="0.627648" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38072384" parent="0" id_b="38108096" id_e="38180480" b_x="1054.5" b_y="0.5" e_x="1490.5" e_y="-195.5" dotBBalance="0.0367893" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38073408" parent="0" id_b="38108096" id_e="38132960" b_x="1054.5" b_y="0.5" e_x="1525.5" e_y="-318.5" dotBBalance="0.308807" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38058016" parent="0" id_b="35801136" id_e="38105152" b_x="1824.5" b_y="-149.5" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.30209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38059040" parent="0" id_b="32104416" id_e="38061088" b_x="1892" b_y="356" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.221962">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38060064" parent="0" id_b="36748704" id_e="37597344" b_x="1674.5" b_y="336.5" e_x="1798" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38061088" parent="0" id_b="37425664" id_e="37597344" b_x="1797" b_y="245" e_x="1798" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38062112" parent="0" id_b="37420384" id_e="37912816" b_x="1582.5" b_y="487.5" e_x="1582" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38063136" parent="0" id_b="37597344" id_e="37896144" b_x="1798" b_y="306" e_x="1798" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38064160" parent="0" id_b="37703712" id_e="38106048" b_x="1590.5" b_y="223.5" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37929904" parent="0" id_b="35642784" id_e="37912816" b_x="1583" b_y="307" e_x="1582" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38032752" parent="0" id_b="32104416" id_e="38063136" b_x="1892" b_y="356" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35024912" parent="0" id_b="32152784" id_e="37929904" b_x="1512.5" b_y="326.5" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38048896" parent="0" id_b="37722800" id_e="38107072" b_x="1830" b_y="221" e_x="1054.5" e_y="0.5" dotBBalance="0" dotEBalance="0.398549">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35115968" parent="0" id_b="34987920" id_e="35284128" b_x="739" b_y="-170" e_x="739.5" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35114944" parent="0" id_b="34949360" id_e="34861104" b_x="528.5" b_y="306.5" e_x="743.5" e_y="305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35113920" parent="0" id_b="34898272" id_e="35284128" b_x="742.5" b_y="244.5" e_x="739.5" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35110976" parent="0" id_b="35119904" id_e="35395392" b_x="0" b_y="0" e_x="614.5" e_y="-655.5" dotBBalance="0.984392" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35109952" parent="0" id_b="35119904" id_e="35254288" b_x="0" b_y="0" e_x="466" e_y="-609" dotBBalance="0.962096" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35108928" parent="0" id_b="35119904" id_e="35243552" b_x="0" b_y="0" e_x="897" e_y="-621" dotBBalance="0.930881" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35107904" parent="0" id_b="35119904" id_e="35386272" b_x="0" b_y="0" e_x="479" e_y="-557.5" dotBBalance="0.859532" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35106880" parent="0" id_b="35119904" id_e="35368336" b_x="0" b_y="0" e_x="968.5" e_y="-517.5" dotBBalance="0.765886" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35105856" parent="0" id_b="35119904" id_e="35326832" b_x="0" b_y="0" e_x="519" e_y="-456" dotBBalance="0.627648" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35104832" parent="0" id_b="35119904" id_e="35310176" b_x="0" b_y="0" e_x="436" e_y="-196" dotBBalance="0.0367893" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35103808" parent="0" id_b="35119904" id_e="35322224" b_x="0" b_y="0" e_x="471" e_y="-319" dotBBalance="0.308807" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35102784" parent="0" id_b="35119904" id_e="35331072" b_x="0" b_y="0" e_x="979.5" e_y="-363.5" dotBBalance="0.411371" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35101760" parent="0" id_b="35119904" id_e="35266912" b_x="0" b_y="0" e_x="965.5" e_y="-219.5" dotBBalance="0.0947603" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35100736" parent="0" id_b="34813168" id_e="35115968" b_x="770" b_y="-150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35099712" parent="0" id_b="34885472" id_e="35097664" b_x="837.5" b_y="355.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221962">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35098688" parent="0" id_b="34920848" id_e="34861104" b_x="620" b_y="336" e_x="743.5" e_y="305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35097664" parent="0" id_b="34898272" id_e="34861104" b_x="742.5" b_y="244.5" e_x="743.5" e_y="305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35096640" parent="0" id_b="34957584" id_e="34938608" b_x="528" b_y="487" e_x="527.5" e_y="410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35095616" parent="0" id_b="34861104" id_e="34831776" b_x="743.5" b_y="305.5" e_x="743.5" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35094592" parent="0" id_b="34879040" id_e="35114944" b_x="536" b_y="223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35093568" parent="0" id_b="34949360" id_e="34938608" b_x="528.5" b_y="306.5" e_x="527.5" e_y="410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35092544" parent="0" id_b="34885472" id_e="35095616" b_x="837.5" b_y="355.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35091520" parent="0" id_b="34954832" id_e="35093568" b_x="458" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35090496" parent="0" id_b="34915312" id_e="35113920" b_x="775.5" b_y="220.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398549">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37619984" parent="0" owner="30903104" b_x="1849.09" b_y="-504.5" e_x="1852" e_y="-192">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="38108096" parent="0" owner="36747616" b_x="1793.5" b_y="-179" e_x="1793.5" e_y="-627.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="35119904" parent="0" owner="34987920" b_x="739" b_y="-179.5" e_x="739" e_y="-628">
            <points/>
        </bus>
    </staticSector>
</GWF>
