<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14268368" parent="15401936" x="256" y="-1061.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="14467408" parent="15401936" x="114" y="-1062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="18916736" parent="15401936" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5" y="-1062.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="15227152" parent="15401936" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="-1076.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="12958496" parent="15401936" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="-1097.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13654336" parent="15401936" id_b="14278000" id_e="14268368" b_x="253" b_y="-1212.06" e_x="256" e_y="-1061.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13651264" parent="15401936" id_b="12958496" id_e="14268368" b_x="190.5" b_y="-1097.56" e_x="256" e_y="-1061.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13510368" parent="15401936" id_b="14467408" id_e="18916736" b_x="114" b_y="-1062" e_x="45.5" e_y="-1062.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13064336" parent="15401936" id_b="14268368" id_e="14467408" b_x="256" b_y="-1061.06" e_x="114" e_y="-1062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13973888" parent="15401936" id_b="15227152" id_e="13064336" b_x="177.5" b_y="-1076.56" e_x="-31.5" e_y="-750.5" dotBBalance="0" dotEBalance="0.338354">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15401936" parent="0">
            <points>
                <point x="-49" y="-1131"/>
                <point x="303" y="-1131"/>
                <point x="312" y="-1050"/>
                <point x="393" y="-1050"/>
                <point x="394" y="-993"/>
                <point x="298" y="-993"/>
                <point x="274" y="-1012"/>
                <point x="-49" y="-1014"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="13237088" parent="140006136075808" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="-1243" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="14469040" parent="140006136075808" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="-1242" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="14068624" parent="140006136075808" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="-1244" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="14347168" parent="140006136075808" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.5" y="-1189.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="13745920" parent="140006136075808" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="-1242" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14526480" parent="140006136075808" id_b="13237088" id_e="14553504" b_x="813" b_y="-1243" e_x="304.99" e_y="810.082" dotBBalance="0" dotEBalance="0.407405">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19293392" parent="140006136075808" id_b="13237088" id_e="12928928" b_x="813" b_y="-1243" e_x="872.49" e_y="-1333.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15001936" parent="140006136075808" id_b="14469040" id_e="18955808" b_x="685" b_y="-1242" e_x="127.99" e_y="659.082" dotBBalance="0" dotEBalance="0.462912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13454688" parent="140006136075808" id_b="14469040" id_e="13858000" b_x="685" b_y="-1242" e_x="736.49" e_y="-1328.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13035104" parent="140006136075808" id_b="14469040" id_e="14831008" b_x="685" b_y="-1242" e_x="663.49" e_y="-1314.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13439760" parent="140006136075808" id_b="14487616" id_e="14068624" b_x="-39" b_y="385" e_x="354" e_y="-1244" dotBBalance="0.907598" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13656848" parent="140006136075808" id_b="14487616" id_e="13745920" b_x="-39" b_y="385" e_x="552" e_y="-1242" dotBBalance="0.511294" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19243200" parent="140006136075808" id_b="14487616" id_e="14469040" b_x="-39" b_y="385" e_x="685" e_y="-1242" dotBBalance="0.219713" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19029104" parent="140006136075808" id_b="14487616" id_e="13237088" b_x="-39" b_y="385" e_x="813" e_y="-1243" dotBBalance="0.0143737" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="14487616" parent="140006136075808" owner="14347168" b_x="832" b_y="-1189.5" e_x="345" e_y="-1189.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="140006136075808" parent="18875648">
            <points>
                <point x="312" y="-1268"/>
                <point x="869" y="-1268"/>
                <point x="869" y="-1160"/>
                <point x="311" y="-1160"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="15223104" parent="18875648" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="-1100.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14278000" parent="18875648" x="253" y="-1212.06" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13173600" parent="18875648" id_b="15208432" id_e="13237088" b_x="-39" b_y="384" e_x="813" e_y="-1243" dotBBalance="0.957257" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8539488" parent="18875648" id_b="15208432" id_e="14469040" b_x="-39" b_y="384" e_x="685" e_y="-1242" dotBBalance="0.738201" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136118784" parent="18875648" id_b="15208432" id_e="14068624" b_x="-39" b_y="384" e_x="354" e_y="-1244" dotBBalance="0.162956" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13984624" parent="18875648" id_b="15208432" id_e="13745920" b_x="-39" b_y="384" e_x="552" e_y="-1242" dotBBalance="0.515583" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="15208432" parent="18875648" owner="14278000" b_x="262.5" b_y="-1212.06" e_x="824" e_y="-1212.06">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="18875648" parent="0">
            <points>
                <point x="227" y="-1274"/>
                <point x="851" y="-1274"/>
                <point x="851" y="-1204"/>
                <point x="331" y="-1204"/>
                <point x="331" y="-1129"/>
                <point x="366" y="-1105"/>
                <point x="469" y="-1105"/>
                <point x="469" y="-1065"/>
                <point x="318" y="-1065"/>
                <point x="254" y="-1039"/>
                <point x="228" y="-1039"/>
                <point x="228" y="-1146"/>
                <point x="228" y="-1253"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="12928928" parent="13509936" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.49" y="-1333.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="14765680" parent="13509936" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.49" y="-1320.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14553504" parent="13509936" id_b="14765680" id_e="12928928" b_x="804.49" b_y="-1320.49" e_x="872.49" e_y="-1333.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13456192" parent="13509936" id_b="13237088" id_e="14765680" b_x="813" b_y="-1243" e_x="804.49" e_y="-1320.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13509936" parent="0">
            <points>
                <point x="780" y="-1353"/>
                <point x="780" y="-1223"/>
                <point x="911" y="-1223"/>
                <point x="911" y="-1352"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15398128" parent="14172624" x="175" y="-1212.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="140006136014688" parent="14172624" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.5" y="-1178.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="13872096" parent="14172624" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.5" y="-1213.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="15326864" parent="14172624" x="23" y="-1213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="13678848" parent="14172624" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42" y="-1247.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="14259072" parent="14172624" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="-1254.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="13674704" parent="14172624" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="-1269.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13971840" parent="14172624" id_b="15398128" id_e="14278000" b_x="175" b_y="-1212.06" e_x="253" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13652288" parent="14172624" id_b="13674704" id_e="15398128" b_x="175.5" b_y="-1269.56" e_x="175" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13516400" parent="14172624" id_b="15326864" id_e="13678848" b_x="23" b_y="-1213" e_x="-42" e_y="-1247.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13933680" parent="14172624" id_b="15326864" id_e="13872096" b_x="23" b_y="-1213" e_x="-41.5" e_y="-1213.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15511840" parent="14172624" id_b="15326864" id_e="140006136014688" b_x="23" b_y="-1213" e_x="-40.5" e_y="-1178.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13067648" parent="14172624" id_b="15398128" id_e="15326864" b_x="175" b_y="-1212.06" e_x="23" e_y="-1213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14589360" parent="14172624" id_b="14259072" id_e="13067648" b_x="126.5" b_y="-1254.56" e_x="173.5" e_y="-796.5" dotBBalance="0" dotEBalance="0.298629">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14172624" parent="0">
            <points>
                <point x="-78" y="-1152"/>
                <point x="281" y="-1152"/>
                <point x="281" y="-1298"/>
                <point x="-91" y="-1298"/>
                <point x="-92" y="-1153"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="13909680" parent="18408336" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="-786.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="13163040" parent="18408336" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="-786.837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14595008" parent="18408336" id_b="13909680" id_e="13163040" b_x="643" b_y="-786.837" e_x="709" e_y="-786.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18408336" parent="0">
            <points>
                <point x="629" y="-759"/>
                <point x="727" y="-759"/>
                <point x="727" y="-870"/>
                <point x="629" y="-870"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="14269632" parent="15128464" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="-964.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="14367936" parent="15128464" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="-961.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="13490128" parent="15128464" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="-1013.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15226384" parent="15128464" x="365" y="-1016.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="19027264" parent="15128464" x="675" y="-850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14407168" parent="15128464" x="581" y="-971.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="140006136104688" parent="15128464" x="391" y="-861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="13531136" parent="15128464" x="538" y="-856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="14576592" parent="15128464" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="-972.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="13854528" parent="15128464" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="-920.058" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14584240" parent="15128464" id_b="14268368" id_e="15226384" b_x="256" b_y="-1061.06" e_x="365" e_y="-1016.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18866032" parent="15128464" id_b="19027264" id_e="13163040" b_x="675" b_y="-850" e_x="709" e_y="-786.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15388160" parent="15128464" id_b="19027264" id_e="14595008" b_x="675" b_y="-850" e_x="425.5" e_y="382.723" dotBBalance="0" dotEBalance="0.478723">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15583632" parent="15128464" id_b="19027264" id_e="13909680" b_x="675" b_y="-850" e_x="643" e_y="-786.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14587312" parent="15128464" id_b="14576592" id_e="14407168" b_x="633" b_y="-972.058" e_x="581" e_y="-971.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13970816" parent="15128464" id_b="14367936" id_e="13976960" b_x="488" b_y="-961.058" e_x="89.5" e_y="-704.5" dotBBalance="0" dotEBalance="0.56894">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13069696" parent="15128464" id_b="14269632" id_e="13975936" b_x="432" b_y="-964.058" e_x="241.5" e_y="-929.5" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13976960" parent="15128464" id_b="15226384" id_e="14407168" b_x="365" b_y="-1016.06" e_x="581" e_y="-971.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14583216" parent="15128464" id_b="13490128" id_e="15226384" b_x="537" b_y="-1013.06" e_x="365" e_y="-1016.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13975936" parent="15128464" id_b="15226384" id_e="140006136104688" b_x="365" b_y="-1016.06" e_x="391" e_y="-861" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13977984" parent="15128464" id_b="14407168" id_e="13531136" b_x="581" b_y="-971.058" e_x="538" e_y="-856" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14585264" parent="15128464" id_b="14407168" id_e="19027264" b_x="581" b_y="-971.058" e_x="675" e_y="-850" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136131280" parent="15128464" id_b="13854528" id_e="140006136104688" b_x="451" b_y="-920.058" e_x="391" e_y="-861" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18877232" parent="15128464" id_b="13854528" id_e="19027264" b_x="451" b_y="-920.058" e_x="675" e_y="-850" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14344816" parent="15128464" id_b="13854528" id_e="13531136" b_x="451" b_y="-920.058" e_x="538" e_y="-856" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15128464" parent="0">
            <points>
                <point x="315" y="-833"/>
                <point x="749" y="-833"/>
                <point x="749" y="-1043"/>
                <point x="313" y="-1043"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="13211344" parent="13008784" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="-783.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="14990112" parent="13008784" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578" y="-783.837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14193584" parent="13008784" id_b="13531136" id_e="14990112" b_x="538" b_y="-856" e_x="578" e_y="-783.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15068752" parent="13008784" id_b="13531136" id_e="13724224" b_x="538" b_y="-856" e_x="443.5" e_y="343.723" dotBBalance="0" dotEBalance="0.329787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19243456" parent="13008784" id_b="13531136" id_e="13211344" b_x="538" b_y="-856" e_x="512" e_y="-783.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13724224" parent="13008784" id_b="13211344" id_e="14990112" b_x="512" b_y="-783.837" e_x="578" e_y="-783.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13008784" parent="0">
            <points>
                <point x="487" y="-755"/>
                <point x="596" y="-755"/>
                <point x="596" y="-876"/>
                <point x="487" y="-876"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="15180224" parent="14918448" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="-783.337" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="13467040" parent="14918448" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="-784.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13659840" parent="14918448" id_b="140006136104688" id_e="15180224" b_x="391" b_y="-861" e_x="423.5" e_y="-783.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13521840" parent="14918448" id_b="140006136104688" id_e="13723200" b_x="391" b_y="-861" e_x="441.5" e_y="303.723" dotBBalance="0" dotEBalance="0.529655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15423872" parent="14918448" id_b="140006136104688" id_e="13467040" b_x="391" b_y="-861" e_x="355.5" e_y="-784.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13723200" parent="14918448" id_b="13467040" id_e="15180224" b_x="355.5" b_y="-784.337" e_x="423.5" e_y="-783.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14918448" parent="0">
            <points>
                <point x="334" y="-758"/>
                <point x="441" y="-758"/>
                <point x="441" y="-886"/>
                <point x="333" y="-886"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="13858000" parent="14427408" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.49" y="-1328.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="14831008" parent="14427408" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.49" y="-1314.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18955808" parent="14427408" id_b="14831008" id_e="13858000" b_x="663.49" b_y="-1314.49" e_x="736.49" e_y="-1328.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14427408" parent="0">
            <points>
                <point x="648" y="-1340"/>
                <point x="770" y="-1340"/>
                <point x="770" y="-1226"/>
                <point x="648" y="-1226"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="14566544" parent="15567088" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.49" y="-1327.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="14686320" parent="15567088" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.49" y="-1312.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20390656" parent="15567088" id_b="13745920" id_e="15580400" b_x="552" b_y="-1242" e_x="-124.01" e_y="675.082" dotBBalance="0" dotEBalance="0.339659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14006016" parent="15567088" id_b="13745920" id_e="14566544" b_x="552" b_y="-1242" e_x="603.49" e_y="-1327.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13772624" parent="15567088" id_b="13745920" id_e="14686320" b_x="552" b_y="-1242" e_x="532.49" e_y="-1312.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15580400" parent="15567088" id_b="14686320" id_e="14566544" b_x="532.49" b_y="-1312.49" e_x="603.49" e_y="-1327.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15567088" parent="0">
            <points>
                <point x="513" y="-1342"/>
                <point x="636" y="-1342"/>
                <point x="636" y="-1222"/>
                <point x="513" y="-1222"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="14256432" parent="19026992" x="440.5" y="-1376.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="14349536" parent="19026992" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="-1460.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="19269920" parent="19026992" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="-1301.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="14481904" parent="19026992" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="-1466.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="13922096" parent="19026992" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.5" y="-1314.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13638416" parent="19026992" id_b="14068624" id_e="14349536" b_x="354" b_y="-1244" e_x="440.5" e_y="-1460.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15213120" parent="19026992" id_b="14068624" id_e="14481904" b_x="354" b_y="-1244" e_x="354.5" e_y="-1466.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14870272" parent="19026992" id_b="14068624" id_e="14258304" b_x="354" b_y="-1244" e_x="-64.5" e_y="221.434" dotBBalance="0" dotEBalance="0.22655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14596832" parent="19026992" id_b="14068624" id_e="15465024" b_x="354" b_y="-1244" e_x="-64.5" e_y="221.434" dotBBalance="0" dotEBalance="0.266159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15146176" parent="19026992" id_b="14068624" id_e="14256432" b_x="354" b_y="-1244" e_x="440.5" e_y="-1376.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15511584" parent="19026992" id_b="14068624" id_e="13425920" b_x="354" b_y="-1244" e_x="-64.5" e_y="186.434" dotBBalance="0" dotEBalance="0.465164">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14592880" parent="19026992" id_b="14068624" id_e="15096672" b_x="354" b_y="-1244" e_x="-64.5" e_y="186.434" dotBBalance="0" dotEBalance="0.800125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16959440" parent="19026992" id_b="14068624" id_e="19269920" b_x="354" b_y="-1244" e_x="468.5" e_y="-1301.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006135993920" parent="19026992" id_b="14068624" id_e="13922096" b_x="354" b_y="-1244" e_x="427.5" e_y="-1314.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13425920" parent="19026992" id_b="14256432" id_e="13922096" b_x="440.5" b_y="-1376.63" e_x="427.5" e_y="-1314.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15096672" parent="19026992" id_b="14256432" id_e="19269920" b_x="440.5" b_y="-1376.63" e_x="468.5" e_y="-1301.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15465024" parent="19026992" id_b="14256432" id_e="14349536" b_x="440.5" b_y="-1376.63" e_x="440.5" e_y="-1460.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14258304" parent="19026992" id_b="14481904" id_e="15465024" b_x="354.5" b_y="-1466.63" e_x="-64.5" e_y="221.434" dotBBalance="0" dotEBalance="0.509212">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19026992" parent="0">
            <points>
                <point x="323" y="-1495"/>
                <point x="496" y="-1495"/>
                <point x="495" y="-1229"/>
                <point x="323" y="-1229"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="17202816" parent="18455440" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="-565.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="17184832" parent="18455440" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.5" y="-507.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="17202048" parent="18455440" x="534.5" y="-470.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="17150960" parent="18455440" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="-565.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="17134272" parent="18455440" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="-409.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="17168144" parent="18455440" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="-412.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18204000" parent="18455440" id_b="17202048" id_e="17150960" b_x="534.5" b_y="-470.558" e_x="534.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18136416" parent="18455440" id_b="17202816" id_e="17134272" b_x="750.5" b_y="-565.5" e_x="575.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18134368" parent="18455440" id_b="17202816" id_e="17168144" b_x="750.5" b_y="-565.5" e_x="489.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18133344" parent="18455440" id_b="17184832" id_e="18204000" b_x="757.5" b_y="-507.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18137440" parent="18455440" id_b="17202048" id_e="17134272" b_x="534.5" b_y="-470.558" e_x="575.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18138464" parent="18455440" id_b="17202048" id_e="17168144" b_x="534.5" b_y="-470.558" e_x="489.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18135392" parent="18455440" id_b="17202816" id_e="17150960" b_x="750.5" b_y="-565.5" e_x="534.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18455440" parent="18488992">
            <points>
                <point x="460.5" y="-586.558"/>
                <point x="460.5" y="-365.558"/>
                <point x="773.5" y="-365.558"/>
                <point x="778.5" y="-584.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="17100896" parent="18467568" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="-166.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="17117584" parent="18467568" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="-167.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18132320" parent="18467568" id_b="17100896" id_e="17117584" b_x="287.5" b_y="-166.558" e_x="366.5" e_y="-167.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18467568" parent="18488992">
            <points>
                <point x="268.5" y="-186.558"/>
                <point x="268.5" y="-136.558"/>
                <point x="404.5" y="-136.558"/>
                <point x="402.5" y="-186.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="17067584" parent="18450352" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="-207.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="17084592" parent="18450352" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="-206.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18131296" parent="18450352" id_b="17084592" id_e="17067584" b_x="442" b_y="-206.058" e_x="521" e_y="-207.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18450352" parent="18488992">
            <points>
                <point x="423" y="-226.058"/>
                <point x="423" y="-176.058"/>
                <point x="559" y="-176.058"/>
                <point x="557" y="-226.058"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="17269392" parent="18488544" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="-313.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18488544" parent="18488992">
            <points>
                <point x="259.5" y="-336.558"/>
                <point x="259.5" y="-277.558"/>
                <point x="318.5" y="-277.558"/>
                <point x="318.5" y="-336.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="17236000" parent="18378064" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5" y="-466.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="17219376" parent="18378064" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="17252688" parent="18378064" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18378064" parent="18488992">
            <points>
                <point x="75.5" y="-483.558"/>
                <point x="75.5" y="-423.558"/>
                <point x="219.5" y="-423.558"/>
                <point x="219.5" y="-484.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="17302768" parent="18496032" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="-248.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="17286080" parent="18496032" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="-249.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18139488" parent="18496032" id_b="17302768" id_e="17286080" b_x="591" b_y="-248.058" e_x="670" e_y="-249.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18496032" parent="18488992">
            <points>
                <point x="572" y="-268.058"/>
                <point x="572" y="-218.058"/>
                <point x="708" y="-218.058"/>
                <point x="706" y="-268.058"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="17443808" parent="18488992" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="-516.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="17407136" parent="18488992" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="-550.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17371744" parent="18488992" x="411.5" y="-316.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="17478080" parent="18488992" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="-378.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="17426672" parent="18488992" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="-421.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="17320512" parent="18488992" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="-367.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="17354432" parent="18488992" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="-573.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="17336944" parent="18488992" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="-243.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="17461472" parent="18488992" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="-259.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17424896" parent="18488992" x="491.5" y="-266.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="17389472" parent="18488992" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.5" y="-141.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17424128" parent="18488992" x="307.5" y="-495.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17353664" parent="18488992" x="395.5" y="-476.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="17372512" parent="18488992" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="-317.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17495744" parent="18488992" x="354.5" y="-387.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18152800" parent="18488992" id_b="17354432" id_e="17353664" b_x="396" b_y="-573.058" e_x="395.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18157920" parent="18488992" id_b="17426672" id_e="17495744" b_x="290" b_y="-421.058" e_x="354.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18155872" parent="18488992" id_b="17443808" id_e="18148704" b_x="238" b_y="-516.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18163040" parent="18488992" id_b="17389472" id_e="18450352" b_x="817.5" b_y="-141.558" e_x="491" e_y="-201.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18145632" parent="18488992" id_b="17424128" id_e="17353664" b_x="307.5" b_y="-495.558" e_x="395.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18143584" parent="18488992" id_b="17353664" id_e="18455440" b_x="395.5" b_y="-476.558" e_x="619.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18160992" parent="18488992" id_b="17389472" id_e="18467568" b_x="817.5" b_y="-141.558" e_x="336.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18149728" parent="18488992" id_b="17495744" id_e="18488544" b_x="354.5" b_y="-387.558" e_x="289" e_y="-307.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18144608" parent="18488992" id_b="17478080" id_e="18149728" b_x="292" b_y="-378.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18154848" parent="18488992" id_b="17389472" id_e="18496032" b_x="817.5" b_y="-141.558" e_x="640" e_y="-243.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18148704" parent="18488992" id_b="17424128" id_e="18378064" b_x="307.5" b_y="-495.558" e_x="147.5" e_y="-454.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18158944" parent="18488992" id_b="17389472" id_e="18455440" b_x="817.5" b_y="-141.558" e_x="619.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18147680" parent="18488992" id_b="17407136" id_e="17424128" b_x="308" b_y="-550.058" e_x="307.5" e_y="-495.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18156896" parent="18488992" id_b="17353664" id_e="17495744" b_x="395.5" b_y="-476.558" e_x="354.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18146656" parent="18488992" id_b="17371744" id_e="18467568" b_x="411.5" b_y="-316.558" e_x="336.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18162016" parent="18488992" id_b="17320512" id_e="17371744" b_x="421.5" b_y="-367.558" e_x="411.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18140512" parent="18488992" id_b="17495744" id_e="17371744" b_x="354.5" b_y="-387.558" e_x="411.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18153824" parent="18488992" id_b="17336944" id_e="18146656" b_x="338.5" b_y="-243.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18142560" parent="18488992" id_b="17372512" id_e="17424896" b_x="513.5" b_y="-317.558" e_x="491.5" e_y="-266.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18141536" parent="18488992" id_b="17424896" id_e="18450352" b_x="491.5" b_y="-266.558" e_x="491" e_y="-201.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18151776" parent="18488992" id_b="17424896" id_e="18496032" b_x="491.5" b_y="-266.558" e_x="640" e_y="-243.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18150752" parent="18488992" id_b="17461472" id_e="18159968" b_x="437.5" b_y="-259.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18159968" parent="18488992" id_b="17371744" id_e="17424896" b_x="411.5" b_y="-316.558" e_x="491.5" e_y="-266.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18488992" parent="0">
            <points>
                <point x="22" y="-616"/>
                <point x="22" y="-93"/>
                <point x="869" y="-88"/>
                <point x="869" y="-616"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17615760" parent="0" x="446" y="-660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="17667392" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.749" y="174.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="17616528" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.394" y="81.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="17633472" parent="0" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.95" y="128.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (пересечение*)" shapeColor="0" id="18051472" parent="0" left="0" top="0" right="165.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.464" y="34.0908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="18035376" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.821" y="-22.5863" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18034608" parent="0" x="445" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="17320016" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="-69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="17999696" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.548" y="60.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17717136" parent="0" x="256.227" y="34.6327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17684656" parent="0" x="257.156" y="173.693" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_intersection"><a href="#" class="sc-element" sc_addr="3126132736">Пересечением</a></sc_element></b> множеств A и B (обозначается A ∩ B) называется
<sc_element sys_idtf="set"><a href="#" class="sc-element" sc_addr="2093678592"> множество</a></sc_element>, состоящее из всех тех, и только тех
<sc_element sys_idtf="element_of_set"><a href="#" class="sc-element" sc_addr="1686765572"> элементов</a></sc_element>, которые
<sc_element sys_idtf="nrel_belonging"><a href="#" class="sc-element" sc_addr="4264296448"> принадлежат </a></sc_element> и A, и B: <br>
</p><ul>A ∩ B = {x | x ∈ A и x ∈ B}.</ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="17650656" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.978" y="67.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="17598784" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="-638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13370176" parent="0" id_b="17615760" id_e="19026992" b_x="446" b_y="-660" e_x="409.5" e_y="-1363" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="978" y="-660"/>
                <point x="978" y="-1453"/>
                <point x="540" y="-1453"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15087504" parent="0" id_b="17615760" id_e="19026992" b_x="446" b_y="-660" e_x="409.5" e_y="-1363" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-147" y="-660"/>
                <point x="-147" y="-1354"/>
                <point x="262" y="-1354"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14798272" parent="0" id_b="17615760" id_e="18875648" b_x="446" b_y="-660" e_x="532.5" e_y="-1156.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-88" y="-715"/>
                <point x="-88" y="-1138"/>
                <point x="176" y="-1138"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19145056" parent="0" id_b="17615760" id_e="140006136075808" b_x="446" b_y="-660" e_x="590" e_y="-1214" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="-721"/>
                <point x="915" y="-1196"/>
                <point x="885" y="-1196"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15555904" parent="0" id_b="17615760" id_e="13509936" b_x="446" b_y="-660" e_x="845.5" e_y="-1288" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="933" y="-708"/>
                <point x="933" y="-1371"/>
                <point x="848" y="-1371"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13594160" parent="0" id_b="17615760" id_e="14427408" b_x="446" b_y="-660" e_x="709" e_y="-1283" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="947" y="-693"/>
                <point x="947" y="-1397"/>
                <point x="712" y="-1397"/>
                <point x="712" y="-1371"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15403504" parent="0" id_b="13816000" id_e="15567088" b_x="0" b_y="0" e_x="574.5" e_y="-1282" dotBBalance="0.00946343" dotEBalance="0">
            <points>
                <point x="962" y="-680"/>
                <point x="962" y="-1431"/>
                <point x="585" y="-1431"/>
                <point x="585" y="-1382"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13031808" parent="0" id_b="17615760" id_e="18408336" b_x="446" b_y="-660" e_x="678" e_y="-814.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="678" y="-739"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14266192" parent="0" id_b="17615760" id_e="13008784" b_x="446" b_y="-660" e_x="541.5" e_y="-815.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="538" y="-728"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14229168" parent="0" id_b="17615760" id_e="14918448" b_x="446" b_y="-660" e_x="387" e_y="-822" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="391" y="-732"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13816000" parent="0" id_b="17615760" id_e="15128464" b_x="446" b_y="-660" e_x="531" e_y="-938" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="154" y="-759"/>
                <point x="154" y="-930"/>
                <point x="263" y="-930"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15554624" parent="0" id_b="17615760" id_e="15401936" b_x="446" b_y="-660" e_x="127" e_y="-1072.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="55" y="-714"/>
                <point x="55" y="-971"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13585296" parent="0" id_b="17615760" id_e="14172624" b_x="446" b_y="-660" e_x="95" e_y="-1224.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-119" y="-691"/>
                <point x="-119" y="-1225"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14592432" parent="0" id_b="15223104" id_e="14278000" b_x="343.5" b_y="-1100.56" e_x="253" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18216736" parent="0" id_b="18034608" id_e="18488992" b_x="445" b_y="-50" e_x="445.5" e_y="-352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18215712" parent="0" id_b="17717136" id_e="18051472" b_x="256.227" b_y="34.6327" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18214688" parent="0" id_b="17615760" id_e="18488992" b_x="446" b_y="-660" e_x="445.5" e_y="-352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18197920" parent="0" id_b="18051472" id_e="17633472" b_x="445.464" b_y="34.0908" e_x="445.95" e_y="128.16" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18196896" parent="0" id_b="17616528" id_e="18197920" b_x="483.394" b_y="81.347" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18195872" parent="0" id_b="17999696" id_e="18051472" b_x="295.548" b_y="60.057" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18194848" parent="0" id_b="17717136" id_e="17684656" b_x="256.227" b_y="34.6327" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18193824" parent="0" id_b="17650656" id_e="18194848" b_x="168.978" b_y="67.943" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18192800" parent="0" id_b="17667392" id_e="17684656" b_x="466.749" b_y="174.022" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18191776" parent="0" id_b="18035376" id_e="18215712" b_x="310.821" b_y="-22.5863" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18190752" parent="0" id_b="18034608" id_e="18051472" b_x="445" b_y="-50" e_x="445.464" e_y="34.0908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18189728" parent="0" id_b="17616528" id_e="18190752" b_x="483.394" b_y="81.347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330294">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18188704" parent="0" id_b="17320016" id_e="18216736" b_x="474.5" b_y="-69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18187680" parent="0" id_b="17598784" id_e="18214688" b_x="485.5" b_y="-638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347966">
            <points/>
        </arc>
    </staticSector>
</GWF>
