<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="26303968" parent="27154448" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.98" y="-1648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="26315936" parent="27154448" left="0" top="0" right="90.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.98" y="-1634.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26868448" parent="27154448" id_b="26315936" id_e="26303968" b_x="379.98" b_y="-1634.94" e_x="297.98" e_y="-1648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27154448" parent="27150352">
            <points>
                <point x="273.98" y="-1664"/>
                <point x="273.98" y="-1609"/>
                <point x="400.98" y="-1610"/>
                <point x="400.98" y="-1664"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26332512" parent="27150352" x="241.98" y="-1640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="26326944" parent="27150352" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.48" y="-1604.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="26350736" parent="27150352" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="-1672.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26870496" parent="27150352" id_b="26326944" id_e="26332512" b_x="271.48" b_y="-1604.5" e_x="241.98" e_y="-1640" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26869472" parent="27150352" id_b="26332512" id_e="27154448" b_x="241.98" b_y="-1640" e_x="337.48" e_y="-1636.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26871520" parent="27150352" id_b="26350736" id_e="27154448" b_x="415.5" b_y="-1672.5" e_x="337.48" e_y="-1636.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="416" y="-1638"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27150352" parent="0">
            <points>
                <point x="191" y="-1703"/>
                <point x="189" y="-1581"/>
                <point x="433" y="-1580"/>
                <point x="433" y="-1700"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="26274784" parent="27180032" left="0" top="0" right="90.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="-1578.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27180032" parent="0">
            <points>
                <point x="618" y="-1596"/>
                <point x="618" y="-1549"/>
                <point x="735" y="-1549"/>
                <point x="735" y="-1595"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="26218672" parent="27167232" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="-1485.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="26223104" parent="27167232" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="-1484.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26864352" parent="27167232" id_b="26223104" id_e="26218672" b_x="693.5" b_y="-1484.56" e_x="772.5" e_y="-1485.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27167232" parent="27142672">
            <points>
                <point x="674.5" y="-1504.56"/>
                <point x="674.5" y="-1454.56"/>
                <point x="810.5" y="-1454.56"/>
                <point x="808.5" y="-1504.56"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="26268624" parent="27142672" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843" y="-1506.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="26247472" parent="27142672" left="0" top="0" right="108.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="-1445.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26285840" parent="27142672" x="642" y="-1478.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26866400" parent="27142672" id_b="26285840" id_e="27167232" b_x="642" b_y="-1478.06" e_x="742.5" e_y="-1479.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26867424" parent="27142672" id_b="26247472" id_e="26285840" b_x="676" b_y="-1445.06" e_x="642" e_y="-1478.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26865376" parent="27142672" id_b="26268624" id_e="27167232" b_x="843" b_y="-1506.06" e_x="742.5" e_y="-1479.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27142672" parent="0">
            <points>
                <point x="620" y="-1540"/>
                <point x="620" y="-1420"/>
                <point x="865" y="-1420"/>
                <point x="865" y="-1539"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="26145920" parent="27117296" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.5" y="-1357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="26162528" parent="27117296" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.5" y="-1356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26860256" parent="27117296" id_b="26162528" id_e="26145920" b_x="674.5" b_y="-1356" e_x="753.5" e_y="-1357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27117296" parent="27161824">
            <points>
                <point x="655.5" y="-1376"/>
                <point x="655.5" y="-1326"/>
                <point x="791.5" y="-1326"/>
                <point x="789.5" y="-1376"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="26196896" parent="27161824" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835" y="-1380.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="26172896" parent="27161824" left="0" top="0" right="108.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652" y="-1318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26179072" parent="27161824" x="622" y="-1348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26861280" parent="27161824" id_b="26179072" id_e="27117296" b_x="622" b_y="-1348.5" e_x="723.5" e_y="-1351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26862304" parent="27161824" id_b="26172896" id_e="26179072" b_x="652" b_y="-1318.5" e_x="622" e_y="-1348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26863328" parent="27161824" id_b="26196896" id_e="27117296" b_x="835" b_y="-1380.5" e_x="723.5" e_y="-1351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27161824" parent="0">
            <points>
                <point x="603" y="-1409"/>
                <point x="603" y="-1289"/>
                <point x="866" y="-1289"/>
                <point x="866" y="-1409"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="26133760" parent="27129120" left="0" top="0" right="28.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.454" y="-1159.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="26084816" parent="27129120" left="0" top="0" right="108.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.454" y="-1249.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26084480" parent="27129120" x="833.454" y="-1184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26127616" parent="27129120" x="721.454" y="-1185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="26102160" parent="27129120" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.454" y="-1230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26858208" parent="27129120" id_b="26127616" id_e="26084480" b_x="721.454" b_y="-1185.5" e_x="833.454" e_y="-1184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26856240" parent="27129120" id_b="26133760" id_e="26858208" b_x="756.454" b_y="-1159.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26857040" parent="27129120" id_b="26084816" id_e="26084480" b_x="832.454" b_y="-1249.5" e_x="833.454" e_y="-1184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26859232" parent="27129120" id_b="26102160" id_e="26127616" b_x="718.454" b_y="-1230.5" e_x="721.454" e_y="-1185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27129120" parent="0">
            <points>
                <point x="704" y="-1281"/>
                <point x="704" y="-1132"/>
                <point x="861" y="-1132"/>
                <point x="861" y="-1280"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="26024896" parent="27124752" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="-1060.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="26013344" parent="27124752" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="-1059.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26851056" parent="27124752" id_b="26013344" id_e="26024896" b_x="715.5" b_y="-1059.81" e_x="794.5" e_y="-1060.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27124752" parent="27125520">
            <points>
                <point x="696.5" y="-1079.81"/>
                <point x="696.5" y="-1029.81"/>
                <point x="832.5" y="-1029.81"/>
                <point x="830.5" y="-1079.81"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="26058992" parent="27125520" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.5" y="-1018.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="26047472" parent="27125520" left="0" top="0" right="47.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="-1074.81" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="26075760" parent="27125520" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.5" y="-1091.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26041440" parent="27125520" x="652.5" y="-1052.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26852080" parent="27125520" id_b="26075760" id_e="27124752" b_x="846.5" b_y="-1091.5" e_x="764.5" e_y="-1054.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="846.5" y="-1053"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26855216" parent="27125520" id_b="26047472" id_e="26854192" b_x="654.5" b_y="-1074.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26854192" parent="27125520" id_b="26041440" id_e="27124752" b_x="652.5" b_y="-1052.81" e_x="764.5" e_y="-1054.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26853168" parent="27125520" id_b="26058992" id_e="26041440" b_x="695.5" b_y="-1018.81" e_x="652.5" e_y="-1052.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27125520" parent="0">
            <points>
                <point x="633" y="-1120"/>
                <point x="633" y="-992"/>
                <point x="866" y="-992"/>
                <point x="866" y="-1119"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25977760" parent="27107872" x="731" y="-883.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="25979952" parent="27107872" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845" y="-955.811" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26007200" parent="27107872" x="846" y="-882.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25978768" parent="27107872" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.5" y="-937.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26847984" parent="27107872" id_b="25978768" id_e="25977760" b_x="730.5" b_y="-937.311" e_x="731" e_y="-883.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26849008" parent="27107872" id_b="25977760" id_e="26007200" b_x="731" b_y="-883.811" e_x="846" e_y="-882.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26850032" parent="27107872" id_b="25979952" id_e="26007200" b_x="845" b_y="-955.811" e_x="846" e_y="-882.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27107872" parent="0">
            <points>
                <point x="711" y="-979"/>
                <point x="710" y="-867"/>
                <point x="863" y="-865"/>
                <point x="863" y="-978"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="25907872" parent="27099520" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.5" y="-801.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27099520" parent="27115536">
            <points>
                <point x="740.5" y="-824.811"/>
                <point x="740.5" y="-765.811"/>
                <point x="799.5" y="-765.811"/>
                <point x="799.5" y="-824.811"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25945584" parent="27115536" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-821.311" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25976144" parent="27115536" x="649.5" y="-795.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25936928" parent="27115536" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695" y="-767.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26846960" parent="27115536" id_b="25936928" id_e="25976144" b_x="695" b_y="-767.311" e_x="649.5" e_y="-795.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26844912" parent="27115536" id_b="25976144" id_e="27099520" b_x="649.5" b_y="-795.811" e_x="770" e_y="-795.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26845936" parent="27115536" id_b="25945584" id_e="26844912" b_x="645" b_y="-821.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27115536" parent="0">
            <points>
                <point x="627" y="-853"/>
                <point x="627" y="-744"/>
                <point x="867" y="-744"/>
                <point x="867" y="-852"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25436352" parent="27074160" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.454" y="-715.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25890544" parent="27074160" x="722.954" y="-640.627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25890880" parent="27074160" x="840.954" y="-640.627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25872992" parent="27074160" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.454" y="-685.127" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26843888" parent="27074160" id_b="25436352" id_e="25890544" b_x="723.454" b_y="-715.127" e_x="722.954" e_y="-640.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26842864" parent="27074160" id_b="25872992" id_e="25890880" b_x="839.454" b_y="-685.127" e_x="840.954" e_y="-640.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26841840" parent="27074160" id_b="25890544" id_e="25890880" b_x="722.954" b_y="-640.627" e_x="840.954" e_y="-640.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27074160" parent="0">
            <points>
                <point x="706.5" y="-735.627"/>
                <point x="706.5" y="-624.627"/>
                <point x="864.5" y="-624.627"/>
                <point x="864.5" y="-734.627"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="25830000" parent="27051008" left="0" top="0" right="90.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.151" y="-1504.69" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25802800" parent="27051008" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.151" y="-1517.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26837680" parent="27051008" id_b="25830000" id_e="25802800" b_x="207.151" b_y="-1504.69" e_x="125.151" e_y="-1517.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27051008" parent="27079600">
            <points>
                <point x="101.151" y="-1533.75"/>
                <point x="101.151" y="-1478.75"/>
                <point x="228.151" y="-1479.75"/>
                <point x="228.151" y="-1533.75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25854768" parent="27079600" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.671" y="-1542.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25852672" parent="27079600" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.6514" y="-1474.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25851232" parent="27079600" x="69.1514" y="-1509.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26840752" parent="27079600" id_b="25854768" id_e="27051008" b_x="242.671" b_y="-1542.25" e_x="164.651" e_y="-1506.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="243.171" y="-1507.75"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26838704" parent="27079600" id_b="25852672" id_e="25851232" b_x="98.6514" b_y="-1474.25" e_x="69.1514" e_y="-1509.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26839728" parent="27079600" id_b="25851232" id_e="27051008" b_x="69.1514" b_y="-1509.75" e_x="164.651" e_y="-1506.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27079600" parent="0">
            <points>
                <point x="18.1714" y="-1572.75"/>
                <point x="16.1714" y="-1450.75"/>
                <point x="260.171" y="-1449.75"/>
                <point x="260.171" y="-1569.75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="25760752" parent="27039840" left="0" top="0" right="90.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.151" y="-1367.69" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25734608" parent="27039840" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.151" y="-1380.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26833520" parent="27039840" id_b="25760752" id_e="25734608" b_x="210.151" b_y="-1367.69" e_x="128.151" e_y="-1380.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27039840" parent="27041216">
            <points>
                <point x="104.151" y="-1396.75"/>
                <point x="104.151" y="-1341.75"/>
                <point x="231.151" y="-1342.75"/>
                <point x="231.151" y="-1396.75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25785680" parent="27041216" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.671" y="-1405.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25777296" parent="27041216" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.651" y="-1337.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25415680" parent="27041216" x="72.1514" y="-1372.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26836592" parent="27041216" id_b="25785680" id_e="27039840" b_x="245.671" b_y="-1405.25" e_x="167.651" e_y="-1369.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="246.171" y="-1370.75"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26834544" parent="27041216" id_b="25777296" id_e="25415680" b_x="101.651" b_y="-1337.25" e_x="72.1514" e_y="-1372.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26835568" parent="27041216" id_b="25415680" id_e="27039840" b_x="72.1514" b_y="-1372.75" e_x="167.651" e_y="-1369.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27041216" parent="0">
            <points>
                <point x="21.1714" y="-1435.75"/>
                <point x="19.1714" y="-1313.75"/>
                <point x="263.171" y="-1312.75"/>
                <point x="263.171" y="-1432.75"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="25657472" parent="27017808" x="118.98" y="-1253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25663472" parent="27017808" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.9804" y="-1203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25630000" parent="27017808" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.98" y="-1208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="25674992" parent="27017808" left="0" top="0" right="111.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.98" y="-1189" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="25682912" parent="27017808" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.98" y="-1254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26905312" parent="27017808" id_b="25657472" id_e="25682912" b_x="118.98" b_y="-1253" e_x="181.98" e_y="-1254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26828336" parent="27017808" id_b="25674992" id_e="26905312" b_x="192.98" b_y="-1189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25909728" parent="27017808" id_b="25657472" id_e="25630000" b_x="118.98" b_y="-1253" e_x="144.98" e_y="-1208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26829360" parent="27017808" id_b="25657472" id_e="25663472" b_x="118.98" b_y="-1253" e_x="99.9804" e_y="-1203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27017808" parent="27018464">
            <points>
                <point x="70.9804" y="-1277"/>
                <point x="70.9804" y="-1160"/>
                <point x="216.98" y="-1160"/>
                <point x="216.98" y="-1277"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25714768" parent="27018464" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.4804" y="-1157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25708656" parent="27018464" x="33.9804" y="-1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25716576" parent="27018464" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.5" y="-1278.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26831408" parent="27018464" id_b="25708656" id_e="27017808" b_x="33.9804" b_y="-1215" e_x="143.98" e_y="-1218.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26830384" parent="27018464" id_b="25714768" id_e="25708656" b_x="62.4804" b_y="-1157.5" e_x="33.9804" e_y="-1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26832432" parent="27018464" id_b="25716576" id_e="27017808" b_x="239.5" b_y="-1278.5" e_x="143.98" e_y="-1218.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239.5" y="-1219"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27018464" parent="0">
            <points>
                <point x="18" y="-1305"/>
                <point x="17" y="-1135"/>
                <point x="252" y="-1136"/>
                <point x="254" y="-1304"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25613072" parent="27028768" x="152.454" y="-1027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25609056" parent="27028768" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.954" y="-1071.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25629232" parent="27028768" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.9539" y="-1101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25612736" parent="27028768" x="34.4539" y="-1027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25905728" parent="27028768" id_b="25613072" id_e="25612736" b_x="152.454" b_y="-1027" e_x="34.4539" e_y="-1027" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25908704" parent="27028768" id_b="25629232" id_e="25612736" b_x="34.9539" b_y="-1101.5" e_x="34.4539" e_y="-1027" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25906752" parent="27028768" id_b="25609056" id_e="25613072" b_x="150.954" b_y="-1071.5" e_x="152.454" e_y="-1027" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27028768" parent="0">
            <points>
                <point x="18" y="-1122"/>
                <point x="18" y="-1011"/>
                <point x="176" y="-1011"/>
                <point x="176" y="-1121"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="25557408" parent="27000128" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125" y="-945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27000128" parent="27023680">
            <points>
                <point x="106" y="-963.58"/>
                <point x="106" y="-915.58"/>
                <point x="156" y="-917.58"/>
                <point x="155" y="-963.58"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25568832" parent="27023680" x="52" y="-938.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25576192" parent="27023680" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="-915.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25575600" parent="27023680" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.5" y="-968.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26816992" parent="27023680" id_b="25575600" id_e="26818016" b_x="47.5" b_y="-968.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275135">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26818016" parent="27023680" id_b="25568832" id_e="27000128" b_x="52" b_y="-938.58" e_x="131" e_y="-939.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26819040" parent="27023680" id_b="25576192" id_e="25568832" b_x="87.5" b_y="-915.08" e_x="52" e_y="-938.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27023680" parent="0">
            <points>
                <point x="15.5" y="-1001.58"/>
                <point x="15.5" y="-886.58"/>
                <point x="265.5" y="-886.58"/>
                <point x="265.5" y="-1000.58"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25488864" parent="27034416" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.5" y="-824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27034416" parent="26960160">
            <points>
                <point x="108.5" y="-841"/>
                <point x="108.5" y="-793"/>
                <point x="158.5" y="-795"/>
                <point x="157.5" y="-841"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25516544" parent="26960160" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="-792.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25523904" parent="26960160" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="-847.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25540880" parent="26960160" x="54.5" y="-816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26814944" parent="26960160" id_b="25523904" id_e="26813920" b_x="46" b_y="-847.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275135">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26813920" parent="26960160" id_b="25540880" id_e="27034416" b_x="54.5" b_y="-816" e_x="133.5" e_y="-817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26815968" parent="26960160" id_b="25516544" id_e="25540880" b_x="90" b_y="-792.5" e_x="54.5" e_y="-816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26960160" parent="0">
            <points>
                <point x="18" y="-879"/>
                <point x="18" y="-764"/>
                <point x="268" y="-764"/>
                <point x="268" y="-878"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25451664" parent="26917024" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="-689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26917024" parent="26990208">
            <points>
                <point x="112" y="-709.58"/>
                <point x="112" y="-661.58"/>
                <point x="162" y="-663.58"/>
                <point x="161" y="-709.58"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25471264" parent="26990208" x="58" y="-684.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25464272" parent="26990208" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="-716.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25488096" parent="26990208" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="-661.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26812896" parent="26990208" id_b="25488096" id_e="25471264" b_x="93.5" b_y="-661.08" e_x="58" e_y="-684.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26810848" parent="26990208" id_b="25464272" id_e="26811872" b_x="49.5" b_y="-716.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275135">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26811872" parent="26990208" id_b="25471264" id_e="26917024" b_x="58" b_y="-684.58" e_x="137" e_y="-685.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26990208" parent="0">
            <points>
                <point x="21.5" y="-747.58"/>
                <point x="21.5" y="-632.58"/>
                <point x="271.5" y="-632.58"/>
                <point x="271.5" y="-746.58"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="25040320" parent="26930336" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="-207.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25030016" parent="26930336" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="-206.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26778192" parent="26930336" id_b="25030016" id_e="25040320" b_x="442" b_y="-206.058" e_x="521" e_y="-207.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26930336" parent="26916272">
            <points>
                <point x="423" y="-226.058"/>
                <point x="423" y="-176.058"/>
                <point x="559" y="-176.058"/>
                <point x="557" y="-226.058"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="25013376" parent="26931248" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="-166.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="24996432" parent="26931248" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="-167.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26777248" parent="26931248" id_b="25013376" id_e="24996432" b_x="287.5" b_y="-166.558" e_x="366.5" e_y="-167.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26931248" parent="26916272">
            <points>
                <point x="268.5" y="-186.558"/>
                <point x="268.5" y="-136.558"/>
                <point x="404.5" y="-136.558"/>
                <point x="402.5" y="-186.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25146848" parent="26938560" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="-409.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="25163552" parent="26938560" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="-565.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25129808" parent="26938560" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="-412.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="25180096" parent="26938560" left="0" top="0" right="111.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.5" y="-507.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="25179248" parent="26938560" x="534.5" y="-470.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="25201296" parent="26938560" left="0" top="0" right="90.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="-565.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26904416" parent="26938560" id_b="25179248" id_e="25163552" b_x="534.5" b_y="-470.558" e_x="534.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26781120" parent="26938560" id_b="25180096" id_e="26904416" b_x="757.5" b_y="-507.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26785264" parent="26938560" id_b="25201296" id_e="25129808" b_x="750.5" b_y="-565.5" e_x="489.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25818096" parent="26938560" id_b="25201296" id_e="25163552" b_x="750.5" b_y="-565.5" e_x="534.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26786272" parent="26938560" id_b="25201296" id_e="25146848" b_x="750.5" b_y="-565.5" e_x="575.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26780096" parent="26938560" id_b="25179248" id_e="25146848" b_x="534.5" b_y="-470.558" e_x="575.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26779104" parent="26938560" id_b="25179248" id_e="25129808" b_x="534.5" b_y="-470.558" e_x="489.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26938560" parent="26916272">
            <points>
                <point x="460.5" y="-586.558"/>
                <point x="460.5" y="-365.558"/>
                <point x="773.5" y="-365.558"/>
                <point x="778.5" y="-584.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25073536" parent="26926128" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25090096" parent="26926128" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5" y="-466.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="25056928" parent="26926128" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26926128" parent="26916272">
            <points>
                <point x="75.5" y="-483.558"/>
                <point x="75.5" y="-423.558"/>
                <point x="219.5" y="-423.558"/>
                <point x="219.5" y="-484.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="25112928" parent="26926928" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="-313.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26926928" parent="26916272">
            <points>
                <point x="259.5" y="-336.558"/>
                <point x="259.5" y="-277.558"/>
                <point x="318.5" y="-277.558"/>
                <point x="318.5" y="-336.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="24963024" parent="26925824" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="-249.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="24979776" parent="26925824" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="-248.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26763536" parent="26925824" id_b="24979776" id_e="24963024" b_x="591" b_y="-248.058" e_x="670" e_y="-249.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26925824" parent="26916272">
            <points>
                <point x="572" y="-268.058"/>
                <point x="572" y="-218.058"/>
                <point x="708" y="-218.058"/>
                <point x="706" y="-268.058"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="25364208" parent="26916272" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="-367.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="25312176" parent="26916272" left="0" top="0" right="47.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="-243.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25274720" parent="26916272" x="395.5" y="-476.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="25346992" parent="26916272" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="-573.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25416304" parent="26916272" x="411.5" y="-316.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="25274416" parent="26916272" left="0" top="0" right="108.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="-317.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25292464" parent="26916272" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.5" y="-141.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25416848" parent="26916272" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="-550.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25292256" parent="26916272" x="307.5" y="-495.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25293216" parent="26916272" x="491.5" y="-266.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="25380928" parent="26916272" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="-421.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25417552" parent="26916272" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="-516.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="25294192" parent="26916272" left="0" top="0" right="28.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="-259.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="25398384" parent="26916272" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="-378.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25145872" parent="26916272" x="354.5" y="-387.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26793440" parent="26916272" id_b="25145872" id_e="25416304" b_x="354.5" b_y="-387.558" e_x="411.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26790368" parent="26916272" id_b="25293216" id_e="26930336" b_x="491.5" b_y="-266.558" e_x="491" e_y="-201.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26791392" parent="26916272" id_b="25274416" id_e="25293216" b_x="513.5" b_y="-317.558" e_x="491.5" e_y="-266.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26804704" parent="26916272" id_b="25274720" id_e="26938560" b_x="395.5" b_y="-476.558" e_x="619.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26801632" parent="26916272" id_b="25398384" id_e="26802656" b_x="292" b_y="-378.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26805728" parent="26916272" id_b="25292256" id_e="25274720" b_x="307.5" b_y="-495.558" e_x="395.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26795488" parent="26916272" id_b="25416304" id_e="26931248" b_x="411.5" b_y="-316.558" e_x="336.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26797536" parent="26916272" id_b="25416848" id_e="25292256" b_x="308" b_y="-550.058" e_x="307.5" e_y="-495.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26799584" parent="26916272" id_b="25292256" id_e="26926128" b_x="307.5" b_y="-495.558" e_x="147.5" e_y="-454.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26802656" parent="26916272" id_b="25145872" id_e="26926928" b_x="354.5" b_y="-387.558" e_x="289" e_y="-307.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26788320" parent="26916272" id_b="25294192" id_e="26787296" b_x="437.5" b_y="-259.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26789344" parent="26916272" id_b="25293216" id_e="26925824" b_x="491.5" b_y="-266.558" e_x="640" e_y="-243.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26809824" parent="26916272" id_b="25346992" id_e="25274720" b_x="396" b_y="-573.058" e_x="395.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26792416" parent="26916272" id_b="25312176" id_e="26795488" b_x="338.5" b_y="-243.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26800608" parent="26916272" id_b="25292464" id_e="26925824" b_x="817.5" b_y="-141.558" e_x="640" e_y="-243.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26807776" parent="26916272" id_b="25417552" id_e="26799584" b_x="238" b_y="-516.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26796512" parent="26916272" id_b="25274720" id_e="25145872" b_x="395.5" b_y="-476.558" e_x="354.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26808800" parent="26916272" id_b="25380928" id_e="25145872" b_x="290" b_y="-421.058" e_x="354.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26798560" parent="26916272" id_b="25292464" id_e="26938560" b_x="817.5" b_y="-141.558" e_x="619.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26787296" parent="26916272" id_b="25416304" id_e="25293216" b_x="411.5" b_y="-316.558" e_x="491.5" e_y="-266.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26803680" parent="26916272" id_b="25292464" id_e="26931248" b_x="817.5" b_y="-141.558" e_x="336.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26794464" parent="26916272" id_b="25364208" id_e="25416304" b_x="421.5" b_y="-367.558" e_x="411.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26806752" parent="26916272" id_b="25292464" id_e="26930336" b_x="817.5" b_y="-141.558" e_x="491" e_y="-201.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26916272" parent="0">
            <points>
                <point x="22" y="-616"/>
                <point x="22" y="-93"/>
                <point x="869" y="-88"/>
                <point x="869" y="-616"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="24946224" parent="26921824" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.5" y="-1014.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26921824" parent="0">
            <points>
                <point x="336" y="-1030"/>
                <point x="336" y="-987"/>
                <point x="383" y="-987"/>
                <point x="383" y="-1031"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="24929648" parent="26914688" left="0" top="0" right="24.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="-885.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26914688" parent="0">
            <points>
                <point x="342" y="-903"/>
                <point x="342" y="-861"/>
                <point x="383" y="-861"/>
                <point x="383" y="-903"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="24820416" parent="26912448" left="0" top="0" right="24.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="-868.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26912448" parent="0">
            <points>
                <point x="495" y="-885"/>
                <point x="495" y="-843"/>
                <point x="540" y="-843"/>
                <point x="540" y="-883"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="24505440" parent="26910432" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.5" y="-1002.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26910432" parent="0">
            <points>
                <point x="488" y="-1021"/>
                <point x="488" y="-975"/>
                <point x="531" y="-975"/>
                <point x="531" y="-1021"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="базовая последовательность*" shapeColor="0" id="22819248" parent="0" left="0" top="0" right="234.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.5" y="-680.208" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="базовая последовательность*" shapeColor="0" id="22711744" parent="0" left="0" top="0" right="234.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.5" y="-1067.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="26759264" parent="0" left="0" top="0" right="124.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="-638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26746304" parent="0" x="446" y="-660" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="26729264" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.394" y="103.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="26712512" parent="0" left="0" top="0" right="111.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.95" y="171.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="26448400" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.978" y="67.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="26690672" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.749" y="292.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26432320" parent="0" x="257.156" y="173.693" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_intersection"><a href="#" class="sc-element" sc_addr="3126132736">Пересечением</a></sc_element></b> множеств A и B (обозначается A ∩ B) называется
<sc_element sys_idtf="set"><a href="#" class="sc-element" sc_addr="2093678592"> множество</a></sc_element>, состоящее из всех тех, и только тех
<sc_element sys_idtf="element_of_set"><a href="#" class="sc-element" sc_addr="1686765572"> элементов</a></sc_element>, которые
<sc_element sys_idtf="nrel_belonging"><a href="#" class="sc-element" sc_addr="4264296448"> принадлежат </a></sc_element> и A, и B: <br>
</p><ul>A ∩ B = {x | x ∈ A и x ∈ B}.</ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26442784" parent="0" x="256.227" y="34.6327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="26413360" parent="0" left="0" top="0" right="108.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.548" y="60.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="26408896" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="-69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26395520" parent="0" x="445" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="26391328" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.821" y="-22.5863" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (пересечение*)" shapeColor="0" id="26372240" parent="0" left="0" top="0" right="162.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.464" y="34.0908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23929424" parent="0" id_b="23928704" id_e="22077904" b_x="1140" b_y="386.292" e_x="0" e_y="0" dotBBalance="0.897873" dotEBalance="1.71118">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22287472" parent="0" id_b="23928704" id_e="22635936" b_x="1140" b_y="386.292" e_x="0" e_y="0" dotBBalance="0.729923" dotEBalance="1.43816">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23673168" parent="0" id_b="23928704" id_e="23863952" b_x="1140" b_y="386.292" e_x="0" e_y="0" dotBBalance="0.391445" dotEBalance="1.57542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22628896" parent="0" id_b="23928704" id_e="22695232" b_x="1140" b_y="386.292" e_x="0" e_y="0" dotBBalance="0.0730628" dotEBalance="1.54788">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23968608" parent="0" id_b="22651888" id_e="22101680" b_x="-21.926" b_y="-272.15" e_x="0" e_y="0" dotBBalance="0.87117" dotEBalance="1.8757">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24455840" parent="0" id_b="22651888" id_e="23863376" b_x="-21.926" b_y="-272.15" e_x="0" e_y="0" dotBBalance="0.448285" dotEBalance="1.68738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22497280" parent="0" id_b="22651888" id_e="22006608" b_x="-21.926" b_y="-272.15" e_x="0" e_y="0" dotBBalance="0.0624131" dotEBalance="1.23969">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22077904" parent="0" id_b="27129120" id_e="27142672" b_x="782.5" b_y="-1206.5" e_x="742.5" e_y="-1480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="925" y="-1206.5"/>
                <point x="925" y="-1487"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22635936" parent="0" id_b="27129120" id_e="27161824" b_x="782.5" b_y="-1206.5" e_x="734.5" e_y="-1349" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="895" y="-1206.5"/>
                <point x="895" y="-1356"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23863952" parent="0" id_b="27107872" id_e="27125520" b_x="786.5" b_y="-922" e_x="749.5" e_y="-1056" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="912" y="-922"/>
                <point x="912" y="-1061"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22695232" parent="0" id_b="27074160" id_e="27115536" b_x="785.5" b_y="-680.127" e_x="747" e_y="-798.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="899" y="-680.127"/>
                <point x="899" y="-804"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22101680" parent="0" id_b="27028768" id_e="27079600" b_x="97" b_y="-1066.5" e_x="138.171" e_y="-1511.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-79" y="-1066.5"/>
                <point x="-79" y="-1509"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23863376" parent="0" id_b="27028768" id_e="27041216" b_x="97" b_y="-1066.5" e_x="141.171" e_y="-1374.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-58" y="-1066.5"/>
                <point x="-58" y="-1364"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22006608" parent="0" id_b="27028768" id_e="27018464" b_x="97" b_y="-1066.5" e_x="135.5" e_y="-1220" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-29" y="-1066.5"/>
                <point x="-29" y="-1223"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26908384" parent="0" id_b="26746304" id_e="26916272" b_x="446" b_y="-660" e_x="445.5" e_y="-352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26907360" parent="0" id_b="26442784" id_e="26372240" b_x="256.227" b_y="34.6327" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26906336" parent="0" id_b="26395520" id_e="26916272" b_x="445" b_y="-50" e_x="445.5" e_y="-352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26903392" parent="0" id_b="26909408" id_e="27150352" b_x="0" b_y="0" e_x="311" e_y="-1641.5" dotBBalance="0.987703" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26902304" parent="0" id_b="26909408" id_e="27180032" b_x="0" b_y="0" e_x="676.5" e_y="-1572.5" dotBBalance="0.974287" dotEBalance="0">
            <points>
                <point x="602" y="-1571"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26901280" parent="0" id_b="26909408" id_e="27142672" b_x="0" b_y="0" e_x="742.5" e_y="-1480" dotBBalance="0.904975" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26900256" parent="0" id_b="26909408" id_e="27161824" b_x="0" b_y="0" e_x="734.5" e_y="-1349" dotBBalance="0.758524" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26899232" parent="0" id_b="26909408" id_e="27129120" b_x="0" b_y="0" e_x="782.5" e_y="-1206.5" dotBBalance="0.599776" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26898208" parent="0" id_b="26909408" id_e="27107872" b_x="0" b_y="0" e_x="786.5" e_y="-922" dotBBalance="0.280045" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26897184" parent="0" id_b="26909408" id_e="27125520" b_x="0" b_y="0" e_x="749.5" e_y="-1056" dotBBalance="0.433203" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26896160" parent="0" id_b="26909408" id_e="27115536" b_x="0" b_y="0" e_x="747" e_y="-798.5" dotBBalance="0.142538" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26895136" parent="0" id_b="26909408" id_e="27074160" b_x="0" b_y="0" e_x="785.5" e_y="-680.127" dotBBalance="0.0117384" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26894112" parent="0" id_b="26909408" id_e="27079600" b_x="0" b_y="0" e_x="138.171" e_y="-1511.25" dotBBalance="0.941867" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26893088" parent="0" id_b="26909408" id_e="27041216" b_x="0" b_y="0" e_x="141.171" e_y="-1374.25" dotBBalance="0.786473" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26892064" parent="0" id_b="26909408" id_e="27018464" b_x="0" b_y="0" e_x="135.5" e_y="-1220" dotBBalance="0.61431" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26891040" parent="0" id_b="26909408" id_e="27028768" b_x="0" b_y="0" e_x="97" e_y="-1066.5" dotBBalance="0.444382" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26890016" parent="0" id_b="26909408" id_e="27023680" b_x="0" b_y="0" e_x="140.5" e_y="-944.08" dotBBalance="0.306875" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26888992" parent="0" id_b="26909408" id_e="26960160" b_x="0" b_y="0" e_x="143" e_y="-821.5" dotBBalance="0.169368" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26887968" parent="0" id_b="26909408" id_e="26990208" b_x="0" b_y="0" e_x="146.5" e_y="-690.08" dotBBalance="0.0240358" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26886944" parent="0" id_b="26759264" id_e="26908384" b_x="485.5" b_y="-638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26885920" parent="0" id_b="26408896" id_e="26906336" b_x="474.5" b_y="-69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26884896" parent="0" id_b="26729264" id_e="26883872" b_x="483.394" b_y="103.347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330294">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26883872" parent="0" id_b="26395520" id_e="26372240" b_x="445" b_y="-50" e_x="445.464" e_y="34.0908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26882848" parent="0" id_b="26391328" id_e="26907360" b_x="310.821" b_y="-22.5863" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26881824" parent="0" id_b="26690672" id_e="26432320" b_x="257.749" b_y="292.022" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26880800" parent="0" id_b="26448400" id_e="26879776" b_x="168.978" b_y="67.943" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26879776" parent="0" id_b="26442784" id_e="26432320" b_x="256.227" b_y="34.6327" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26878752" parent="0" id_b="26413360" id_e="26372240" b_x="295.548" b_y="60.057" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26877728" parent="0" id_b="26729264" id_e="26876704" b_x="483.394" b_y="103.347" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26876704" parent="0" id_b="26372240" id_e="26712512" b_x="445.464" b_y="34.0908" e_x="445.95" e_y="171.16" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26875680" parent="0" id_b="26909408" id_e="26921824" b_x="0" b_y="0" e_x="359.5" e_y="-1009" dotBBalance="0.384013" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26874656" parent="0" id_b="26909408" id_e="26914688" b_x="0" b_y="0" e_x="362.5" e_y="-882" dotBBalance="0.239799" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26873632" parent="0" id_b="26909408" id_e="26910432" b_x="0" b_y="0" e_x="509.5" e_y="-998" dotBBalance="0.358301" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26872608" parent="0" id_b="26909408" id_e="26912448" b_x="0" b_y="0" e_x="517.5" e_y="-864" dotBBalance="0.210732" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23928704" parent="0" owner="22819248" b_x="992.56" b_y="-689.708" e_x="997.61" e_y="-1487.46">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22651888" parent="0" owner="22711744" b_x="-147.412" b_y="-1077" e_x="-143.39" e_y="-1509.75">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="26909408" parent="0" owner="26746304" b_x="446" b_y="-669.5" e_x="446" e_y="-1564">
            <points/>
        </bus>
    </staticSector>
</GWF>
