<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20570848" parent="22525776" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.5" y="-466.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="17629728" parent="22525776" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20522416" parent="22525776" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22525776" parent="19882576">
            <points>
                <point x="127.5" y="-483.558"/>
                <point x="127.5" y="-423.558"/>
                <point x="271.5" y="-423.558"/>
                <point x="271.5" y="-484.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21090176" parent="22537936" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.5" y="-313.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="22537936" parent="19882576">
            <points>
                <point x="311.5" y="-336.558"/>
                <point x="311.5" y="-277.558"/>
                <point x="370.5" y="-277.558"/>
                <point x="370.5" y="-336.558"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="21023280" parent="22555888" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.5" y="-565.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="20894928" parent="22555888" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.5" y="-507.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="21013376" parent="22555888" x="586.5" y="-470.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20878160" parent="22555888" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="-565.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20861408" parent="22555888" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="-409.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20844896" parent="22555888" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.5" y="-412.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22516960" parent="22555888" id_b="21013376" id_e="20878160" b_x="586.5" b_y="-470.558" e_x="586.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22387056" parent="22555888" id_b="21023280" id_e="20861408" b_x="802.5" b_y="-565.5" e_x="627.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22385008" parent="22555888" id_b="21023280" id_e="20844896" b_x="802.5" b_y="-565.5" e_x="541.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22388080" parent="22555888" id_b="20894928" id_e="22516960" b_x="809.5" b_y="-507.558" e_x="52" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22383984" parent="22555888" id_b="21013376" id_e="20861408" b_x="586.5" b_y="-470.558" e_x="627.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22386032" parent="22555888" id_b="21013376" id_e="20844896" b_x="586.5" b_y="-470.558" e_x="541.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22389104" parent="22555888" id_b="21023280" id_e="20878160" b_x="802.5" b_y="-565.5" e_x="586.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22555888" parent="19882576">
            <points>
                <point x="512.5" y="-586.558"/>
                <point x="512.5" y="-365.558"/>
                <point x="825.5" y="-365.558"/>
                <point x="830.5" y="-584.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="20797952" parent="22527520" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="-166.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="20434672" parent="22527520" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="-167.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17878640" parent="22527520" id_b="20797952" id_e="20434672" b_x="339.5" b_y="-166.558" e_x="418.5" e_y="-167.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22527520" parent="19882576">
            <points>
                <point x="320.5" y="-186.558"/>
                <point x="320.5" y="-136.558"/>
                <point x="456.5" y="-136.558"/>
                <point x="454.5" y="-186.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21075936" parent="18741888" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="-317.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20828560" parent="18741888" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="-277.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21063904" parent="18741888" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="-297.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22390128" parent="18741888" id_b="21075936" id_e="21063904" b_x="553" b_y="-317.058" e_x="623" e_y="-297.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140280141508496" parent="18741888" id_b="20828560" id_e="21063904" b_x="553" b_y="-277.058" e_x="623" e_y="-297.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18741888" parent="19882576">
            <points>
                <point x="527" y="-336"/>
                <point x="652" y="-336"/>
                <point x="652" y="-247"/>
                <point x="529" y="-247"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21278944" parent="19882576" x="406.5" y="-387.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21138224" parent="19882576" x="447.5" y="-476.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21208816" parent="19882576" x="359.5" y="-495.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="21138992" parent="19882576" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="-573.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="21106256" parent="19882576" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="-367.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="21210688" parent="19882576" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="-421.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="21261376" parent="19882576" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344" y="-378.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="21192016" parent="19882576" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="-550.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="21227200" parent="19882576" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="-516.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21156704" parent="19882576" x="463.5" y="-316.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="21245072" parent="19882576" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="-272.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="21121920" parent="19882576" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="-243.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="21174560" parent="19882576" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.5" y="-160.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22397296" parent="19882576" id_b="21278944" id_e="21156704" b_x="406.5" b_y="-387.558" e_x="463.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22413680" parent="19882576" id_b="21106256" id_e="21156704" b_x="473.5" b_y="-367.558" e_x="463.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22401392" parent="19882576" id_b="21156704" id_e="22527520" b_x="463.5" b_y="-316.558" e_x="388.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22409584" parent="19882576" id_b="21138224" id_e="21278944" b_x="447.5" b_y="-476.558" e_x="406.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22402416" parent="19882576" id_b="21192016" id_e="21208816" b_x="360" b_y="-550.058" e_x="359.5" e_y="-495.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22411632" parent="19882576" id_b="21174560" id_e="22555888" b_x="708.5" b_y="-160.558" e_x="671.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22403440" parent="19882576" id_b="21208816" id_e="22525776" b_x="359.5" b_y="-495.558" e_x="199.5" e_y="-454.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22399344" parent="19882576" id_b="21261376" id_e="22404464" b_x="344" b_y="-378.058" e_x="52" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22404464" parent="19882576" id_b="21278944" id_e="22537936" b_x="406.5" b_y="-387.558" e_x="341" e_y="-307.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22412656" parent="19882576" id_b="21174560" id_e="22527520" b_x="708.5" b_y="-160.558" e_x="388.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22398320" parent="19882576" id_b="21138224" id_e="22555888" b_x="447.5" b_y="-476.558" e_x="671.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22400368" parent="19882576" id_b="21208816" id_e="21138224" b_x="359.5" b_y="-495.558" e_x="447.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22408560" parent="19882576" id_b="21227200" id_e="22403440" b_x="290" b_y="-516.058" e_x="52" e_y="0" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22410608" parent="19882576" id_b="21210688" id_e="21278944" b_x="342" b_y="-421.058" e_x="406.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22406512" parent="19882576" id_b="21138992" id_e="21138224" b_x="448" b_y="-573.058" e_x="447.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22407536" parent="19882576" id_b="21121920" id_e="22401392" b_x="393.5" b_y="-243.558" e_x="52" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19827808" parent="19882576" id_b="21156704" id_e="18741888" b_x="463.5" b_y="-316.558" e_x="589.5" e_y="-291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18160288" parent="19882576" id_b="21245072" id_e="19827808" b_x="499.5" b_y="-272.558" e_x="52" e_y="0" dotBBalance="0" dotEBalance="0.482453">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19825408" parent="19882576" id_b="21174560" id_e="18741888" b_x="708.5" b_y="-160.558" e_x="589.5" e_y="-291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19882576" parent="0">
            <points>
                <point x="55" y="-600"/>
                <point x="840" y="-600"/>
                <point x="840" y="-129"/>
                <point x="58" y="-129"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="22674032" parent="0">
            <points>
                <point x="370" y="-836"/>
                <point x="629" y="-836"/>
                <point x="629" y="-935"/>
                <point x="-42" y="-935"/>
                <point x="-42" y="-889"/>
                <point x="208" y="-889"/>
                <point x="208" y="-907"/>
                <point x="370" y="-907"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="21895376" parent="22670176" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="-918.058" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <bus type="" idtf="" shapeColor="0" id="22524688" parent="22670176" owner="21895376" b_x="197.5" b_y="-918.058" e_x="589" e_y="-918.058">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="22670176" parent="0">
            <points>
                <point x="231" y="-836"/>
                <point x="331" y="-836"/>
                <point x="331" y="-933"/>
                <point x="-29" y="-933"/>
                <point x="-29" y="-836"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="21345440" parent="22631856" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="-966.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="21792448" parent="22631856" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="-982.058" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="21809200" parent="22631856" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="-983.058" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21844960" parent="22631856" x="256" y="-966.06" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="21862016" parent="22631856" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="-861" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="21878672" parent="22631856" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568" y="-862" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="21828016" parent="22631856" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="-865" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22466944" parent="22631856" id_b="21828016" id_e="22457728" b_x="297" b_y="-865" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22470016" parent="22631856" id_b="21862016" id_e="22458752" b_x="444" b_y="-861" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22472064" parent="22631856" id_b="21878672" id_e="22459776" b_x="568" b_y="-862" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478723">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22478208" parent="22631856" id_b="21792448" id_e="21825184" b_x="508" b_y="-982.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22479232" parent="22631856" id_b="21792448" id_e="21842896" b_x="508" b_y="-982.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21824160" parent="22631856" id_b="21809200" id_e="21843904" b_x="358" b_y="-983.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.167513">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22488480" parent="22631856" id_b="21345440" id_e="21844960" b_x="151" b_y="-966.06" e_x="256" e_y="-966.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21842896" parent="22631856" id_b="17914160" id_e="21862016" b_x="0" b_y="0" e_x="444" e_y="-861" dotBBalance="0.551777" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22476160" parent="22631856" id_b="22524688" id_e="21878672" b_x="0" b_y="0" e_x="568" e_y="-862" dotBBalance="0.854714" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22477184" parent="22631856" id_b="22524688" id_e="21862016" b_x="0" b_y="0" e_x="444" e_y="-861" dotBBalance="0.455951" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21825184" parent="22631856" id_b="17914160" id_e="21878672" b_x="0" b_y="0" e_x="568" e_y="-862" dotBBalance="0.935085" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21843904" parent="22631856" id_b="17914160" id_e="21828016" b_x="0" b_y="0" e_x="297" e_y="-865" dotBBalance="0.0973725" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22475136" parent="22631856" id_b="22524688" id_e="21828016" b_x="0" b_y="0" e_x="297" e_y="-865" dotBBalance="0.164743" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="17914160" parent="22631856" owner="21844960" b_x="265.5" b_y="-966.06" e_x="589" e_y="-966.06">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="22631856" parent="0">
            <points>
                <point x="34" y="-1007"/>
                <point x="606" y="-1007"/>
                <point x="606" y="-844"/>
                <point x="265" y="-844"/>
                <point x="265" y="-945"/>
                <point x="34" y="-945"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="21775968" parent="22647936" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="-1097.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21738848" parent="22647936" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5" y="-1062.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="21774192" parent="22647936" x="114" y="-1062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21774912" parent="22647936" x="256" y="-1061.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="21756608" parent="22647936" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="-1076.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22464896" parent="22647936" id_b="21774912" id_e="21844960" b_x="256" b_y="-1061.06" e_x="256" e_y="-966.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22460800" parent="22647936" id_b="21756608" id_e="22463872" b_x="177.5" b_y="-1076.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22463872" parent="22647936" id_b="21774912" id_e="21774192" b_x="256" b_y="-1061.06" e_x="114" e_y="-1062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22462848" parent="22647936" id_b="21774192" id_e="21738848" b_x="114" b_y="-1062" e_x="45.5" e_y="-1062.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22461824" parent="22647936" id_b="21775968" id_e="21774912" b_x="190.5" b_y="-1097.56" e_x="256" e_y="-1061.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22647936" parent="0">
            <points>
                <point x="-40" y="-1125"/>
                <point x="275" y="-1125"/>
                <point x="275" y="-948"/>
                <point x="226" y="-948"/>
                <point x="226" y="-1032"/>
                <point x="-39" y="-1032"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21705408" parent="22637184" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536" y="-790.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21722128" parent="22637184" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="-790.837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22474112" parent="22637184" id_b="21878672" id_e="21722128" b_x="568" b_y="-862" e_x="602" e_y="-790.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22473088" parent="22637184" id_b="21878672" id_e="21705408" b_x="568" b_y="-862" e_x="536" e_y="-790.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22459776" parent="22637184" id_b="21705408" id_e="21722128" b_x="536" b_y="-790.837" e_x="602" e_y="-790.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22637184" parent="0">
            <points>
                <point x="521" y="-763"/>
                <point x="616" y="-763"/>
                <point x="616" y="-894"/>
                <point x="521" y="-894"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21671968" parent="22686192" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="-792.837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="21688688" parent="22686192" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="-792.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22471040" parent="22686192" id_b="21862016" id_e="21671968" b_x="444" b_y="-861" e_x="484" e_y="-792.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22468992" parent="22686192" id_b="21862016" id_e="21688688" b_x="444" b_y="-861" e_x="418" e_y="-792.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22458752" parent="22686192" id_b="21688688" id_e="21671968" b_x="418" b_y="-792.837" e_x="484" e_y="-792.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22686192" parent="0">
            <points>
                <point x="396" y="-766"/>
                <point x="499" y="-766"/>
                <point x="499" y="-897"/>
                <point x="397" y="-897"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21655632" parent="22630768" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="-793.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="21639360" parent="22630768" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="-792.337" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22467968" parent="22630768" id_b="21828016" id_e="21639360" b_x="297" b_y="-865" e_x="329.5" e_y="-792.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22465920" parent="22630768" id_b="21828016" id_e="21655632" b_x="297" b_y="-865" e_x="261.5" e_y="-793.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22457728" parent="22630768" id_b="21655632" id_e="21639360" b_x="261.5" b_y="-793.337" e_x="329.5" e_y="-792.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22630768" parent="0">
            <points>
                <point x="242" y="-764"/>
                <point x="345" y="-764"/>
                <point x="345" y="-897"/>
                <point x="242" y="-897"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21605760" parent="22611168" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.49" y="-1333.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="21622496" parent="22611168" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.49" y="-1320.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22423936" parent="22611168" id_b="21313632" id_e="21622496" b_x="813" b_y="-1243" e_x="804.49" e_y="-1320.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22456704" parent="22611168" id_b="21622496" id_e="21605760" b_x="804.49" b_y="-1320.49" e_x="872.49" e_y="-1333.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22611168" parent="0">
            <points>
                <point x="780" y="-1353"/>
                <point x="780" y="-1223"/>
                <point x="911" y="-1223"/>
                <point x="911" y="-1352"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21587200" parent="22623232" x="175" y="-1212.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21552624" parent="22623232" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.5" y="-1178.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21535232" parent="22623232" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.5" y="-1213.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="21586480" parent="22623232" x="23" y="-1213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="21588256" parent="22623232" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42" y="-1247.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="21568640" parent="22623232" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="-1254.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="21518144" parent="22623232" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="-1269.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22451584" parent="22623232" id_b="21587200" id_e="21398416" b_x="175" b_y="-1212.06" e_x="253" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22449536" parent="22623232" id_b="21518144" id_e="21587200" b_x="175.5" b_y="-1269.56" e_x="175" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22448512" parent="22623232" id_b="21586480" id_e="21588256" b_x="23" b_y="-1213" e_x="-42" e_y="-1247.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22450560" parent="22623232" id_b="21586480" id_e="21535232" b_x="23" b_y="-1213" e_x="-41.5" e_y="-1213.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22453632" parent="22623232" id_b="21586480" id_e="21552624" b_x="23" b_y="-1213" e_x="-40.5" e_y="-1178.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22454656" parent="22623232" id_b="21587200" id_e="21586480" b_x="175" b_y="-1212.06" e_x="23" e_y="-1213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22452608" parent="22623232" id_b="21568640" id_e="22454656" b_x="126.5" b_y="-1254.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298629">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22623232" parent="0">
            <points>
                <point x="-78" y="-1152"/>
                <point x="281" y="-1152"/>
                <point x="281" y="-1298"/>
                <point x="-91" y="-1298"/>
                <point x="-92" y="-1153"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21484560" parent="22625648" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.49" y="-1328.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="21501536" parent="22625648" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.49" y="-1314.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22447488" parent="22625648" id_b="21501536" id_e="21484560" b_x="663.49" b_y="-1314.49" e_x="736.49" e_y="-1328.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22625648" parent="0">
            <points>
                <point x="648" y="-1340"/>
                <point x="770" y="-1340"/>
                <point x="770" y="-1226"/>
                <point x="648" y="-1226"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="21433120" parent="22606400" x="440.5" y="-1376.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="21433888" parent="22606400" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="-1460.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21467920" parent="22606400" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="-1301.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="21450816" parent="22606400" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="-1466.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="21415856" parent="22606400" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.5" y="-1314.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22420848" parent="22606400" id_b="21347728" id_e="21433888" b_x="354" b_y="-1244" e_x="440.5" e_y="-1460.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22419824" parent="22606400" id_b="21347728" id_e="21450816" b_x="354" b_y="-1244" e_x="354.5" e_y="-1466.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22418800" parent="22606400" id_b="21347728" id_e="21467920" b_x="354" b_y="-1244" e_x="468.5" e_y="-1301.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22417776" parent="22606400" id_b="21347728" id_e="21415856" b_x="354" b_y="-1244" e_x="427.5" e_y="-1314.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22517920" parent="22606400" id_b="21433120" id_e="21433888" b_x="440.5" b_y="-1376.63" e_x="440.5" e_y="-1460.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22442368" parent="22606400" id_b="21433120" id_e="21415856" b_x="440.5" b_y="-1376.63" e_x="427.5" e_y="-1314.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22444416" parent="22606400" id_b="21433120" id_e="21467920" b_x="440.5" b_y="-1376.63" e_x="468.5" e_y="-1301.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22443392" parent="22606400" id_b="21450816" id_e="22517920" b_x="354.5" b_y="-1466.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509212">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22606400" parent="0">
            <points>
                <point x="323" y="-1495"/>
                <point x="496" y="-1495"/>
                <point x="495" y="-1229"/>
                <point x="323" y="-1229"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="21313632" parent="22580704" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="-1243" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="21381840" parent="22580704" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="-1242" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="21347728" parent="22580704" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="-1244" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="21364192" parent="22580704" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.5" y="-1189.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="21329936" parent="22580704" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="-1242" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22455680" parent="22580704" id_b="21313632" id_e="21605760" b_x="813" b_y="-1243" e_x="872.49" e_y="-1333.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22446464" parent="22580704" id_b="21381840" id_e="21484560" b_x="685" b_y="-1242" e_x="736.49" e_y="-1328.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22445440" parent="22580704" id_b="21381840" id_e="21501536" b_x="685" b_y="-1242" e_x="663.49" e_y="-1314.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22428032" parent="22580704" id_b="21381840" id_e="22447488" b_x="685" b_y="-1242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22424960" parent="22580704" id_b="18067968" id_e="21347728" b_x="0" b_y="0" e_x="354" e_y="-1244" dotBBalance="0.907598" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22425984" parent="22580704" id_b="18067968" id_e="21329936" b_x="0" b_y="0" e_x="552" e_y="-1242" dotBBalance="0.511294" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22430080" parent="22580704" id_b="18067968" id_e="21381840" b_x="0" b_y="0" e_x="685" e_y="-1242" dotBBalance="0.219713" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22429056" parent="22580704" id_b="18067968" id_e="21313632" b_x="0" b_y="0" e_x="813" e_y="-1243" dotBBalance="0.0143737" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22431104" parent="22580704" id_b="17917712" id_e="21313632" b_x="0" b_y="0" e_x="813" e_y="-1243" dotBBalance="0.957257" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22432128" parent="22580704" id_b="17917712" id_e="21381840" b_x="0" b_y="0" e_x="685" e_y="-1242" dotBBalance="0.738201" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22433152" parent="22580704" id_b="17917712" id_e="21347728" b_x="0" b_y="0" e_x="354" e_y="-1244" dotBBalance="0.162956" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22434176" parent="22580704" id_b="17917712" id_e="21329936" b_x="0" b_y="0" e_x="552" e_y="-1242" dotBBalance="0.515583" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22435200" parent="22580704" id_b="21329936" id_e="22414704" b_x="552" b_y="-1242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22436224" parent="22580704" id_b="21347728" id_e="22443392" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22437248" parent="22580704" id_b="21347728" id_e="22517920" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22438272" parent="22580704" id_b="21347728" id_e="21433120" b_x="354" b_y="-1244" e_x="440.5" e_y="-1376.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22439296" parent="22580704" id_b="21347728" id_e="22442368" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465164">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22440320" parent="22580704" id_b="21347728" id_e="22444416" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22427008" parent="22580704" id_b="21313632" id_e="22456704" b_x="813" b_y="-1243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407405">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="18067968" parent="22580704" owner="21364192" b_x="832" b_y="-1189.5" e_x="345" e_y="-1189.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="22580704" parent="22576096">
            <points>
                <point x="312" y="-1268"/>
                <point x="869" y="-1268"/>
                <point x="869" y="-1160"/>
                <point x="311" y="-1160"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="21399184" parent="22576096" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="-1100.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21398416" parent="22576096" x="253" y="-1212.06" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22441344" parent="22576096" id_b="21399184" id_e="21398416" b_x="343.5" b_y="-1100.56" e_x="253" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="17917712" parent="22576096" owner="21398416" b_x="262.5" b_y="-1212.06" e_x="824" e_y="-1212.06">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="22576096" parent="0">
            <points>
                <point x="227" y="-1274"/>
                <point x="851" y="-1274"/>
                <point x="851" y="-1204"/>
                <point x="331" y="-1204"/>
                <point x="331" y="-1129"/>
                <point x="366" y="-1105"/>
                <point x="469" y="-1105"/>
                <point x="469" y="-1065"/>
                <point x="318" y="-1065"/>
                <point x="254" y="-1039"/>
                <point x="228" y="-1039"/>
                <point x="228" y="-1146"/>
                <point x="228" y="-1253"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="21296976" parent="22588640" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.49" y="-1327.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="21280192" parent="22588640" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.49" y="-1312.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22416752" parent="22588640" id_b="21329936" id_e="21296976" b_x="552" b_y="-1242" e_x="603.49" e_y="-1327.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22415728" parent="22588640" id_b="21329936" id_e="21280192" b_x="552" b_y="-1242" e_x="532.49" e_y="-1312.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22414704" parent="22588640" id_b="21280192" id_e="21296976" b_x="532.49" b_y="-1312.49" e_x="603.49" e_y="-1327.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22588640" parent="0">
            <points>
                <point x="513" y="-1342"/>
                <point x="636" y="-1342"/>
                <point x="636" y="-1222"/>
                <point x="513" y="-1222"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="22280368" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="-93.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22381136" parent="0" x="446" y="-660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22363792" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.749" y="174.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="22347376" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.394" y="81.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="22330336" parent="0" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.95" y="128.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (пересечение*)" shapeColor="0" id="22313024" parent="0" left="0" top="0" right="165.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.464" y="34.0908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="22296720" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.821" y="-22.5863" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22295952" parent="0" x="445" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="22261376" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.548" y="60.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21979120" parent="0" x="256.227" y="34.6327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21946928" parent="0" x="257.156" y="173.693" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_intersection"><a href="#" class="sc-element" sc_addr="3126132736">Пересечением</a></sc_element></b> множеств A и B (обозначается A ∩ B) называется
<sc_element sys_idtf="set"><a href="#" class="sc-element" sc_addr="2093678592"> множество</a></sc_element>, состоящее из всех тех, и только тех
<sc_element sys_idtf="element_of_set"><a href="#" class="sc-element" sc_addr="1686765572"> элементов</a></sc_element>, которые
<sc_element sys_idtf="nrel_belonging"><a href="#" class="sc-element" sc_addr="4264296448"> принадлежат </a></sc_element> и A, и B: <br>
</p><ul>A ∩ B = {x | x ∈ A и x ∈ B}.</ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="21930192" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.978" y="67.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="21911088" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="-638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18718368" parent="0" id_b="22280368" id_e="18362000" b_x="480.5" b_y="-93.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503216">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20081520" parent="0" id_b="21911088" id_e="19524960" b_x="485.5" b_y="-638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237615">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18362000" parent="0" id_b="22295952" id_e="19882576" b_x="445" b_y="-50" e_x="447.5" e_y="-364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19524960" parent="0" id_b="22381136" id_e="19882576" b_x="446" b_y="-660" e_x="447.5" e_y="-364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22520992" parent="0" id_b="21979120" id_e="22313024" b_x="256.227" b_y="34.6327" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22515936" parent="0" id_b="22381136" id_e="22686192" b_x="446" b_y="-660" e_x="447.5" e_y="-831.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22514848" parent="0" id_b="22381136" id_e="22630768" b_x="446" b_y="-660" e_x="293.5" e_y="-830.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="293" y="-732"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22513760" parent="0" id_b="22381136" id_e="22637184" b_x="446" b_y="-660" e_x="568.5" e_y="-828.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="568" y="-723"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22512672" parent="0" id_b="22381136" id_e="22674032" b_x="446" b_y="-660" e_x="293.5" e_y="-885.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="710" y="-727"/>
                <point x="710" y="-891"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22511584" parent="0" id_b="22381136" id_e="22670176" b_x="446" b_y="-660" e_x="151" e_y="-884.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="35" y="-746"/>
                <point x="35" y="-819"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22510496" parent="0" id_b="22381136" id_e="22631856" b_x="446" b_y="-660" e_x="320" e_y="-925.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="890" y="-736"/>
                <point x="890" y="-1021"/>
                <point x="462" y="-1021"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22509408" parent="0" id_b="22381136" id_e="22647936" b_x="446" b_y="-660" e_x="117.5" e_y="-1036.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-71" y="-732"/>
                <point x="-71" y="-1085"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22508320" parent="0" id_b="22381136" id_e="22623232" b_x="446" b_y="-660" e_x="94.5" e_y="-1225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-119" y="-691"/>
                <point x="-119" y="-1225"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22507232" parent="0" id_b="22381136" id_e="22606400" b_x="446" b_y="-660" e_x="409.5" e_y="-1362" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="978" y="-660"/>
                <point x="978" y="-1453"/>
                <point x="540" y="-1453"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22506144" parent="0" id_b="22381136" id_e="22576096" b_x="446" b_y="-660" e_x="539" e_y="-1156.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-88" y="-715"/>
                <point x="-88" y="-1138"/>
                <point x="176" y="-1138"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22505056" parent="0" id_b="22381136" id_e="22580704" b_x="446" b_y="-660" e_x="590" e_y="-1214" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="-721"/>
                <point x="915" y="-1196"/>
                <point x="885" y="-1196"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22503968" parent="0" id_b="22381136" id_e="22611168" b_x="446" b_y="-660" e_x="845.5" e_y="-1288" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="933" y="-708"/>
                <point x="933" y="-1371"/>
                <point x="848" y="-1371"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22502880" parent="0" id_b="22381136" id_e="22625648" b_x="446" b_y="-660" e_x="709" e_y="-1283" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="947" y="-693"/>
                <point x="947" y="-1397"/>
                <point x="712" y="-1397"/>
                <point x="712" y="-1371"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22501856" parent="0" id_b="22313024" id_e="22330336" b_x="445.464" b_y="34.0908" e_x="445.95" e_y="128.16" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22500832" parent="0" id_b="22347376" id_e="22501856" b_x="483.394" b_y="81.347" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22499808" parent="0" id_b="22261376" id_e="22313024" b_x="295.548" b_y="60.057" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22498784" parent="0" id_b="21979120" id_e="21946928" b_x="256.227" b_y="34.6327" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22497760" parent="0" id_b="21930192" id_e="22498784" b_x="168.978" b_y="67.943" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22496736" parent="0" id_b="22363792" id_e="21946928" b_x="466.749" b_y="174.022" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22495712" parent="0" id_b="22296720" id_e="22520992" b_x="310.821" b_y="-22.5863" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22494688" parent="0" id_b="22295952" id_e="22313024" b_x="445" b_y="-50" e_x="445.464" e_y="34.0908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22493664" parent="0" id_b="22347376" id_e="22494688" b_x="483.394" b_y="81.347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330294">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22492640" parent="0" id_b="21398416" id_e="21774912" b_x="253" b_y="-1212.06" e_x="256" e_y="-1061.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22491552" parent="0" id_b="22381136" id_e="22588640" b_x="446" b_y="-660" e_x="574.5" e_y="-1282" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="-674"/>
                <point x="962" y="-1426"/>
                <point x="574" y="-1426"/>
                <point x="574" y="-1371"/>
            </points>
        </arc>
    </staticSector>
</GWF>
