<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="37234720" parent="38313040" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.49" y="-1312.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37217808" parent="38313040" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.49" y="-1327.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38130528" parent="38313040" id_b="37234720" id_e="37217808" b_x="532.49" b_y="-1312.49" e_x="603.49" e_y="-1327.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38313040" parent="0">
            <points>
                <point x="513" y="-1342"/>
                <point x="636" y="-1342"/>
                <point x="636" y="-1222"/>
                <point x="513" y="-1222"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="36762128" parent="28883696" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="-1097.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24785664" parent="28883696" x="256" y="-1061.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="30994224" parent="28883696" x="114" y="-1062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="18650160" parent="28883696" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="-1076.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="31038768" parent="28883696" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5" y="-1062.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38100816" parent="28883696" id_b="24785664" id_e="37078960" b_x="256" b_y="-1061.06" e_x="256" e_y="-966.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38075216" parent="28883696" id_b="24785664" id_e="30994224" b_x="256" b_y="-1061.06" e_x="114" e_y="-1062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38074112" parent="28883696" id_b="30994224" id_e="31038768" b_x="114" b_y="-1062" e_x="45.5" e_y="-1062.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38073008" parent="28883696" id_b="36762128" id_e="24785664" b_x="190.5" b_y="-1097.56" e_x="256" e_y="-1061.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38076240" parent="28883696" id_b="18650160" id_e="38075216" b_x="177.5" b_y="-1076.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338354">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28883696" parent="0">
            <points>
                <point x="-50" y="-1120"/>
                <point x="278" y="-1120"/>
                <point x="278" y="-949"/>
                <point x="227" y="-949"/>
                <point x="227" y="-1036"/>
                <point x="-49" y="-1036"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="37079728" parent="30214992" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568" y="-886" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="37082816" parent="30214992" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="-885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="37100480" parent="30214992" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="-928.058" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="37062752" parent="30214992" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="-966.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37078960" parent="30214992" x="256" y="-966.06" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="37081840" parent="30214992" x="297" y="-889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="37029152" parent="30214992" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="-986.058" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="37045792" parent="30214992" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="-985.058" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38103888" parent="30214992" id_b="37079728" id_e="36995072" b_x="568" b_y="-886" e_x="536" e_y="-814.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38102864" parent="30214992" id_b="37079728" id_e="38099792" b_x="568" b_y="-886" e_x="-107" e_y="-28" dotBBalance="0" dotEBalance="0.478723">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38101840" parent="30214992" id_b="37079728" id_e="37011728" b_x="568" b_y="-886" e_x="602" e_y="-814.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36977744" parent="30214992" id_b="37062752" id_e="37078960" b_x="151" b_y="-966.06" e_x="256" e_y="-966.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25158352" parent="30214992" id_b="31125040" id_e="37081840" b_x="0" b_y="25" e_x="297" e_y="-889" dotBBalance="0.0973725" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34249488" parent="30214992" id_b="31125040" id_e="37082816" b_x="0" b_y="25" e_x="444" e_y="-885" dotBBalance="0.551777" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30729456" parent="30214992" id_b="31125040" id_e="37079728" b_x="0" b_y="25" e_x="568" e_y="-886" dotBBalance="0.935085" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140552402295216" parent="30214992" id_b="37029152" id_e="25158352" b_x="358" b_y="-986.058" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.33134">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29797488" parent="30214992" id_b="37045792" id_e="34249488" b_x="512" b_y="-985.058" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.311723">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29798336" parent="30214992" id_b="37045792" id_e="30729456" b_x="512" b_y="-985.058" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.286297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30739456" parent="30214992" id_b="24509056" id_e="37082816" b_x="0" b_y="25" e_x="444" e_y="-885" dotBBalance="0.455951" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31045040" parent="30214992" id_b="24509056" id_e="37079728" b_x="0" b_y="25" e_x="568" e_y="-886" dotBBalance="0.854714" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30921264" parent="30214992" id_b="24509056" id_e="37081840" b_x="0" b_y="25" e_x="297" e_y="-889" dotBBalance="0.0293663" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31125040" parent="30214992" owner="37078960" b_x="265.5" b_y="-966.06" e_x="589" e_y="-966.06">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="24509056" parent="30214992" owner="37100480" b_x="265.5" b_y="-928.058" e_x="589" e_y="-928.058">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="30214992" parent="0">
            <points>
                <point x="34" y="-867"/>
                <point x="602" y="-867"/>
                <point x="601" y="-1013"/>
                <point x="34" y="-1011"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37011728" parent="30983936" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="-814.837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36995072" parent="30983936" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536" y="-814.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38099792" parent="30983936" id_b="36995072" id_e="37011728" b_x="536" b_y="-814.837" e_x="602" e_y="-814.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30983936" parent="0">
            <points>
                <point x="520" y="-784"/>
                <point x="617" y="-784"/>
                <point x="617" y="-911"/>
                <point x="518" y="-911"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37118048" parent="26545024" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="-816.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37134720" parent="26545024" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="-816.837" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38121312" parent="26545024" id_b="37118048" id_e="37134720" b_x="418" b_y="-816.837" e_x="484" e_y="-816.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38118240" parent="26545024" id_b="37082816" id_e="37134720" b_x="444" b_y="-885" e_x="484" e_y="-816.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38119264" parent="26545024" id_b="37082816" id_e="38121312" b_x="444" b_y="-885" e_x="-94" e_y="-33" dotBBalance="0" dotEBalance="0.329787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38120288" parent="26545024" id_b="37082816" id_e="37118048" b_x="444" b_y="-885" e_x="418" e_y="-816.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26545024" parent="0">
            <points>
                <point x="398" y="-786"/>
                <point x="498" y="-786"/>
                <point x="498" y="-913"/>
                <point x="398" y="-913"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="37167904" parent="25173040" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="-817.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37151456" parent="25173040" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="-816.337" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38123360" parent="25173040" id_b="37081840" id_e="38125408" b_x="297" b_y="-889" e_x="-94" e_y="-33" dotBBalance="0" dotEBalance="0.529655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38122336" parent="25173040" id_b="37081840" id_e="37151456" b_x="297" b_y="-889" e_x="329.5" e_y="-816.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38125408" parent="25173040" id_b="37167904" id_e="37151456" b_x="261.5" b_y="-817.337" e_x="329.5" e_y="-816.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38124384" parent="25173040" id_b="37081840" id_e="37167904" b_x="297" b_y="-889" e_x="261.5" e_y="-817.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25173040" parent="0">
            <points>
                <point x="247" y="-786"/>
                <point x="344" y="-786"/>
                <point x="344" y="-911"/>
                <point x="247" y="-911"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="36793920" parent="30190912" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="-1242" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="36824400" parent="30190912" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.5" y="-1189.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="36809248" parent="30190912" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="-1244" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="36839504" parent="30190912" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="-1242" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="36779104" parent="30190912" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="-1243" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38139744" parent="30190912" id_b="36809248" id_e="37301712" b_x="354" b_y="-1244" e_x="427.5" e_y="-1314.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38138720" parent="30190912" id_b="36809248" id_e="37268528" b_x="354" b_y="-1244" e_x="468.5" e_y="-1301.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38137696" parent="30190912" id_b="36809248" id_e="38141792" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38136672" parent="30190912" id_b="36809248" id_e="38140768" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465164">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38135648" parent="30190912" id_b="36809248" id_e="37251184" b_x="354" b_y="-1244" e_x="440.5" e_y="-1376.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38134624" parent="30190912" id_b="36809248" id_e="38207168" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38133600" parent="30190912" id_b="36809248" id_e="38142816" b_x="354" b_y="-1244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38132576" parent="30190912" id_b="36809248" id_e="37285392" b_x="354" b_y="-1244" e_x="354.5" e_y="-1466.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38131552" parent="30190912" id_b="36809248" id_e="37251952" b_x="354" b_y="-1244" e_x="440.5" e_y="-1460.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38129504" parent="30190912" id_b="36839504" id_e="37234720" b_x="552" b_y="-1242" e_x="532.49" e_y="-1312.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38128480" parent="30190912" id_b="36839504" id_e="37217808" b_x="552" b_y="-1242" e_x="603.49" e_y="-1327.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38127456" parent="30190912" id_b="36839504" id_e="38130528" b_x="552" b_y="-1242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38091600" parent="30190912" id_b="36779104" id_e="36891584" b_x="813" b_y="-1243" e_x="804.49" e_y="-1320.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38089552" parent="30190912" id_b="30115936" id_e="36839504" b_x="0" b_y="0" e_x="552" e_y="-1242" dotBBalance="0.515583" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38088528" parent="30190912" id_b="30115936" id_e="36809248" b_x="0" b_y="0" e_x="354" e_y="-1244" dotBBalance="0.162956" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38087504" parent="30190912" id_b="30115936" id_e="36793920" b_x="0" b_y="0" e_x="685" e_y="-1242" dotBBalance="0.738201" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38086480" parent="30190912" id_b="30115936" id_e="36779104" b_x="0" b_y="0" e_x="813" e_y="-1243" dotBBalance="0.957257" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38084432" parent="30190912" id_b="26591344" id_e="36793920" b_x="0" b_y="0" e_x="685" e_y="-1242" dotBBalance="0.219713" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38085456" parent="30190912" id_b="26591344" id_e="36779104" b_x="0" b_y="0" e_x="813" e_y="-1243" dotBBalance="0.0143737" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38079312" parent="30190912" id_b="36793920" id_e="38126432" b_x="685" b_y="-1242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38077264" parent="30190912" id_b="36779104" id_e="38090576" b_x="813" b_y="-1243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407405">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38083408" parent="30190912" id_b="26591344" id_e="36839504" b_x="0" b_y="0" e_x="552" e_y="-1242" dotBBalance="0.511294" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38082384" parent="30190912" id_b="26591344" id_e="36809248" b_x="0" b_y="0" e_x="354" e_y="-1244" dotBBalance="0.907598" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="26591344" parent="30190912" owner="36824400" b_x="832" b_y="-1189.5" e_x="345" e_y="-1189.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="30190912" parent="30190560">
            <points>
                <point x="312" y="-1268"/>
                <point x="869" y="-1268"/>
                <point x="869" y="-1160"/>
                <point x="311" y="-1160"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="36857808" parent="30190560" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="-1100.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36874096" parent="30190560" x="253" y="-1212.06" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38194880" parent="30190560" id_b="36857808" id_e="36874096" b_x="343.5" b_y="-1100.56" e_x="253" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="30115936" parent="30190560" owner="36874096" b_x="262.5" b_y="-1212.06" e_x="824" e_y="-1212.06">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="30190560" parent="0">
            <points>
                <point x="227" y="-1274"/>
                <point x="851" y="-1274"/>
                <point x="851" y="-1204"/>
                <point x="331" y="-1204"/>
                <point x="331" y="-1129"/>
                <point x="366" y="-1105"/>
                <point x="469" y="-1105"/>
                <point x="469" y="-1065"/>
                <point x="318" y="-1065"/>
                <point x="254" y="-1039"/>
                <point x="228" y="-1039"/>
                <point x="228" y="-1146"/>
                <point x="228" y="-1253"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37268528" parent="38385408" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="-1301.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="37285392" parent="38385408" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="-1466.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="37251952" parent="38385408" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="-1460.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="37251184" parent="38385408" x="440.5" y="-1376.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37301712" parent="38385408" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.5" y="-1314.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38207168" parent="38385408" id_b="37251184" id_e="37251952" b_x="440.5" b_y="-1376.63" e_x="440.5" e_y="-1460.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38141792" parent="38385408" id_b="37251184" id_e="37268528" b_x="440.5" b_y="-1376.63" e_x="468.5" e_y="-1301.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38142816" parent="38385408" id_b="37285392" id_e="38207168" b_x="354.5" b_y="-1466.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509212">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38140768" parent="38385408" id_b="37251184" id_e="37301712" b_x="440.5" b_y="-1376.63" e_x="427.5" e_y="-1314.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38385408" parent="0">
            <points>
                <point x="323" y="-1495"/>
                <point x="496" y="-1495"/>
                <point x="495" y="-1229"/>
                <point x="323" y="-1229"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37536704" parent="38348832" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="-248.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37553424" parent="38348832" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="-249.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38152032" parent="38348832" id_b="37536704" id_e="37553424" b_x="591" b_y="-248.058" e_x="670" e_y="-249.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38348832" parent="38362896">
            <points>
                <point x="572" y="-268.058"/>
                <point x="572" y="-218.058"/>
                <point x="708" y="-218.058"/>
                <point x="706" y="-268.058"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37470176" parent="38318176" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="-313.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38318176" parent="38362896">
            <points>
                <point x="259.5" y="-336.558"/>
                <point x="259.5" y="-277.558"/>
                <point x="318.5" y="-277.558"/>
                <point x="318.5" y="-336.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37419952" parent="38393040" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="-167.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="37403232" parent="38393040" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="-166.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38149984" parent="38393040" id_b="37403232" id_e="37419952" b_x="287.5" b_y="-166.558" e_x="366.5" e_y="-167.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38393040" parent="38362896">
            <points>
                <point x="268.5" y="-186.558"/>
                <point x="268.5" y="-136.558"/>
                <point x="404.5" y="-136.558"/>
                <point x="402.5" y="-186.558"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="37318352" parent="38387152" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="-565.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="37351616" parent="38387152" x="534.5" y="-470.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="37335136" parent="38387152" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.5" y="-507.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37385808" parent="38387152" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="-412.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="37352384" parent="38387152" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="-565.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37368944" parent="38387152" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="-409.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38208128" parent="38387152" id_b="37351616" id_e="37352384" b_x="534.5" b_y="-470.558" e_x="534.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38147936" parent="38387152" id_b="37351616" id_e="37385808" b_x="534.5" b_y="-470.558" e_x="489.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38146912" parent="38387152" id_b="37351616" id_e="37368944" b_x="534.5" b_y="-470.558" e_x="575.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38143840" parent="38387152" id_b="37318352" id_e="37368944" b_x="750.5" b_y="-565.5" e_x="575.5" e_y="-409.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38148960" parent="38387152" id_b="37318352" id_e="37352384" b_x="750.5" b_y="-565.5" e_x="534.5" e_y="-565.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38144864" parent="38387152" id_b="37318352" id_e="37385808" b_x="750.5" b_y="-565.5" e_x="489.5" e_y="-412.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38145888" parent="38387152" id_b="37335136" id_e="38208128" b_x="757.5" b_y="-507.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38387152" parent="38362896">
            <points>
                <point x="460.5" y="-586.558"/>
                <point x="460.5" y="-365.558"/>
                <point x="773.5" y="-365.558"/>
                <point x="778.5" y="-584.558"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37452752" parent="38317024" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="-206.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37435968" parent="38317024" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="-207.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38151008" parent="38317024" id_b="37452752" id_e="37435968" b_x="442" b_y="-206.058" e_x="521" e_y="-207.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38317024" parent="38362896">
            <points>
                <point x="423" y="-226.058"/>
                <point x="423" y="-176.058"/>
                <point x="559" y="-176.058"/>
                <point x="557" y="-226.058"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="37519984" parent="38346960" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37486896" parent="38346960" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5" y="-466.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37503632" parent="38346960" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="-466.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38346960" parent="38362896">
            <points>
                <point x="75.5" y="-483.558"/>
                <point x="75.5" y="-423.558"/>
                <point x="219.5" y="-423.558"/>
                <point x="219.5" y="-484.558"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37746864" parent="38362896" x="354.5" y="-387.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="37605376" parent="38362896" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="-378.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="37694432" parent="38362896" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="-259.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="37570144" parent="38362896" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="-516.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="37623248" parent="38362896" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="-421.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37709584" parent="38362896" x="491.5" y="-266.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37728672" parent="38362896" x="307.5" y="-495.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="37588832" parent="38362896" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="-550.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="37710304" parent="38362896" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.5" y="-141.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="37730944" parent="38362896" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="-317.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37604608" parent="38362896" x="411.5" y="-316.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="37656400" parent="38362896" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="-573.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37729392" parent="38362896" x="395.5" y="-476.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="37673536" parent="38362896" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="-243.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="37640016" parent="38362896" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="-367.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38156128" parent="38362896" id_b="37710304" id_e="38317024" b_x="817.5" b_y="-141.558" e_x="491" e_y="-201.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38168416" parent="38362896" id_b="37640016" id_e="37604608" b_x="421.5" b_y="-367.558" e_x="411.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38159200" parent="38362896" id_b="37710304" id_e="38393040" b_x="817.5" b_y="-141.558" e_x="336.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38179712" parent="38362896" id_b="37604608" id_e="37709584" b_x="411.5" b_y="-316.558" e_x="491.5" e_y="-266.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38164320" parent="38362896" id_b="37710304" id_e="38387152" b_x="817.5" b_y="-141.558" e_x="619.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38154080" parent="38362896" id_b="37623248" id_e="37746864" b_x="290" b_y="-421.058" e_x="354.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38166368" parent="38362896" id_b="37729392" id_e="37746864" b_x="395.5" b_y="-476.558" e_x="354.5" e_y="-387.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38155104" parent="38362896" id_b="37570144" id_e="38163296" b_x="238" b_y="-516.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38162272" parent="38362896" id_b="37710304" id_e="38348832" b_x="817.5" b_y="-141.558" e_x="640" e_y="-243.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37688544" parent="38362896" id_b="37673536" id_e="38167392" b_x="338.5" b_y="-243.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38153056" parent="38362896" id_b="37656400" id_e="37729392" b_x="396" b_y="-573.058" e_x="395.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37691616" parent="38362896" id_b="37709584" id_e="38348832" b_x="491.5" b_y="-266.558" e_x="640" e_y="-243.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38178688" parent="38362896" id_b="37694432" id_e="38179712" b_x="437.5" b_y="-259.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38160224" parent="38362896" id_b="37746864" id_e="38318176" b_x="354.5" b_y="-387.558" e_x="289" e_y="-307.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38163296" parent="38362896" id_b="37728672" id_e="38346960" b_x="307.5" b_y="-495.558" e_x="147.5" e_y="-454.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38165344" parent="38362896" id_b="37588832" id_e="37728672" b_x="308" b_y="-550.058" e_x="307.5" e_y="-495.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38167392" parent="38362896" id_b="37604608" id_e="38393040" b_x="411.5" b_y="-316.558" e_x="336.5" e_y="-161.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38157152" parent="38362896" id_b="37728672" id_e="37729392" b_x="307.5" b_y="-495.558" e_x="395.5" e_y="-476.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38161248" parent="38362896" id_b="37605376" id_e="38160224" b_x="292" b_y="-378.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38158176" parent="38362896" id_b="37729392" id_e="38387152" b_x="395.5" b_y="-476.558" e_x="619.5" e_y="-476.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37689568" parent="38362896" id_b="37730944" id_e="37709584" b_x="513.5" b_y="-317.558" e_x="491.5" e_y="-266.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37690592" parent="38362896" id_b="37709584" id_e="38317024" b_x="491.5" b_y="-266.558" e_x="491" e_y="-201.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38169440" parent="38362896" id_b="37746864" id_e="37604608" b_x="354.5" b_y="-387.558" e_x="411.5" e_y="-316.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38362896" parent="0">
            <points>
                <point x="22" y="-616"/>
                <point x="22" y="-93"/>
                <point x="869" y="-88"/>
                <point x="869" y="-616"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="37201328" parent="38297984" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.49" y="-1314.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="37185136" parent="38297984" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.49" y="-1328.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38081360" parent="38297984" id_b="36793920" id_e="37201328" b_x="685" b_y="-1242" e_x="663.49" e_y="-1314.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38080336" parent="38297984" id_b="36793920" id_e="37185136" b_x="685" b_y="-1242" e_x="736.49" e_y="-1328.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38126432" parent="38297984" id_b="37201328" id_e="37185136" b_x="663.49" b_y="-1314.49" e_x="736.49" e_y="-1328.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38297984" parent="0">
            <points>
                <point x="648" y="-1340"/>
                <point x="770" y="-1340"/>
                <point x="770" y="-1226"/>
                <point x="648" y="-1226"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36908128" parent="38239088" x="175" y="-1212.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="36943056" parent="38239088" x="23" y="-1213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="36960784" parent="38239088" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="-1254.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="36909168" parent="38239088" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.5" y="-1178.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="36925776" parent="38239088" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.5" y="-1213.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36944352" parent="38239088" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42" y="-1247.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="36978288" parent="38239088" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="-1269.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38096720" parent="38239088" id_b="36943056" id_e="36909168" b_x="23" b_y="-1213" e_x="-40.5" e_y="-1178.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38098768" parent="38239088" id_b="36960784" id_e="38097744" b_x="126.5" b_y="-1254.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38092624" parent="38239088" id_b="36908128" id_e="36874096" b_x="175" b_y="-1212.06" e_x="253" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38095696" parent="38239088" id_b="36943056" id_e="36925776" b_x="23" b_y="-1213" e_x="-41.5" e_y="-1213.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38093648" parent="38239088" id_b="36978288" id_e="36908128" b_x="175.5" b_y="-1269.56" e_x="175" e_y="-1212.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38094672" parent="38239088" id_b="36943056" id_e="36944352" b_x="23" b_y="-1213" e_x="-42" e_y="-1247.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38097744" parent="38239088" id_b="36908128" id_e="36943056" b_x="175" b_y="-1212.06" e_x="23" e_y="-1213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38239088" parent="0">
            <points>
                <point x="-78" y="-1152"/>
                <point x="281" y="-1152"/>
                <point x="281" y="-1298"/>
                <point x="-91" y="-1298"/>
                <point x="-92" y="-1153"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="36891584" parent="38224720" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.49" y="-1320.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="36874864" parent="38224720" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.49" y="-1333.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38078288" parent="38224720" id_b="36779104" id_e="36874864" b_x="813" b_y="-1243" e_x="872.49" e_y="-1333.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38090576" parent="38224720" id_b="36891584" id_e="36874864" b_x="804.49" b_y="-1320.49" e_x="872.49" e_y="-1333.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38224720" parent="0">
            <points>
                <point x="780" y="-1353"/>
                <point x="780" y="-1223"/>
                <point x="911" y="-1223"/>
                <point x="911" y="-1352"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="38055744" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="-638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="37946864" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.978" y="67.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37866912" parent="0" x="257.156" y="173.693" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_intersection"><a href="#" class="sc-element" sc_addr="3126132736">Пересечением</a></sc_element></b> множеств A и B (обозначается A ∩ B) называется
<sc_element sys_idtf="set"><a href="#" class="sc-element" sc_addr="2093678592"> множество</a></sc_element>, состоящее из всех тех, и только тех
<sc_element sys_idtf="element_of_set"><a href="#" class="sc-element" sc_addr="1686765572"> элементов</a></sc_element>, которые
<sc_element sys_idtf="nrel_belonging"><a href="#" class="sc-element" sc_addr="4264296448"> принадлежат </a></sc_element> и A, и B: <br>
</p><ul>A ∩ B = {x | x ∈ A и x ∈ B}.</ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37866144" parent="0" x="256.227" y="34.6327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="37849392" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.548" y="60.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="37832736" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="-69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37831968" parent="0" x="445" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="37816176" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.821" y="-22.5863" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (пересечение*)" shapeColor="0" id="37799552" parent="0" left="0" top="0" right="165.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.464" y="34.0908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="37782352" parent="0" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.95" y="128.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="37765936" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.394" y="81.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="37749712" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.749" y="174.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37747632" parent="0" x="446" y="-660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35551216" parent="0" id_b="37747632" id_e="30983936" b_x="446" b_y="-660" e_x="567.5" e_y="-847.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="566" y="-752"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26718848" parent="0" id_b="37747632" id_e="26545024" b_x="446" b_y="-660" e_x="448" e_y="-849.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="449" y="-744"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33893456" parent="0" id_b="37747632" id_e="25173040" b_x="446" b_y="-660" e_x="295.5" e_y="-848.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="294" y="-748"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34847888" parent="0" id_b="37747632" id_e="38313040" b_x="446" b_y="-660" e_x="574.5" e_y="-1282" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="-674"/>
                <point x="962" y="-1426"/>
                <point x="574" y="-1426"/>
                <point x="574" y="-1371"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35075328" parent="0" id_b="37747632" id_e="30214992" b_x="446" b_y="-660" e_x="317" e_y="-949" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-7" y="-752"/>
                <point x="-7" y="-941"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31183584" parent="0" id_b="37747632" id_e="28883696" b_x="446" b_y="-660" e_x="114" e_y="-1034.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="872" y="-756"/>
                <point x="872" y="-1026"/>
                <point x="327" y="-1034"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37167664" parent="0" id_b="36874096" id_e="24785664" b_x="253" b_y="-1212.06" e_x="256" e_y="-1061.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38211200" parent="0" id_b="37747632" id_e="38362896" b_x="446" b_y="-660" e_x="445.5" e_y="-352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38210176" parent="0" id_b="37866144" id_e="37799552" b_x="256.227" b_y="34.6327" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38209152" parent="0" id_b="37831968" id_e="38362896" b_x="445" b_y="-50" e_x="445.5" e_y="-352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38206144" parent="0" id_b="38055744" id_e="38211200" b_x="485.5" b_y="-638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38205120" parent="0" id_b="37832736" id_e="38209152" b_x="474.5" b_y="-69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38204096" parent="0" id_b="37765936" id_e="38203072" b_x="483.394" b_y="81.347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330294">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38203072" parent="0" id_b="37831968" id_e="37799552" b_x="445" b_y="-50" e_x="445.464" e_y="34.0908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38202048" parent="0" id_b="37816176" id_e="38210176" b_x="310.821" b_y="-22.5863" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38201024" parent="0" id_b="37749712" id_e="37866912" b_x="466.749" b_y="174.022" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38200000" parent="0" id_b="37946864" id_e="38198976" b_x="168.978" b_y="67.943" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38198976" parent="0" id_b="37866144" id_e="37866912" b_x="256.227" b_y="34.6327" e_x="257.156" e_y="173.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38197952" parent="0" id_b="37849392" id_e="37799552" b_x="295.548" b_y="60.057" e_x="445.464" e_y="34.0908" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38196928" parent="0" id_b="37765936" id_e="38195904" b_x="483.394" b_y="81.347" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38195904" parent="0" id_b="37799552" id_e="37782352" b_x="445.464" b_y="34.0908" e_x="445.95" e_y="128.16" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38193792" parent="0" id_b="37747632" id_e="38239088" b_x="446" b_y="-660" e_x="94.5" e_y="-1225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-119" y="-691"/>
                <point x="-119" y="-1225"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38186176" parent="0" id_b="37747632" id_e="38297984" b_x="446" b_y="-660" e_x="709" e_y="-1283" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="947" y="-693"/>
                <point x="947" y="-1397"/>
                <point x="712" y="-1397"/>
                <point x="712" y="-1371"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38185088" parent="0" id_b="37747632" id_e="38224720" b_x="446" b_y="-660" e_x="845.5" e_y="-1288" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="933" y="-708"/>
                <point x="933" y="-1371"/>
                <point x="848" y="-1371"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38184000" parent="0" id_b="37747632" id_e="30190912" b_x="446" b_y="-660" e_x="590" e_y="-1214" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="-721"/>
                <point x="915" y="-1196"/>
                <point x="885" y="-1196"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38182912" parent="0" id_b="37747632" id_e="30190560" b_x="446" b_y="-660" e_x="539" e_y="-1156.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-88" y="-715"/>
                <point x="-88" y="-1138"/>
                <point x="176" y="-1138"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38180736" parent="0" id_b="37747632" id_e="38385408" b_x="446" b_y="-660" e_x="409.5" e_y="-1362" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="978" y="-660"/>
                <point x="978" y="-1453"/>
                <point x="540" y="-1453"/>
            </points>
        </arc>
    </staticSector>
</GWF>
