<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40213968" parent="41291152" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946" y="-203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное бинарное отношение" shapeColor="0" id="40230672" parent="41291152" left="0" top="0" right="278.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="-189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41011792" parent="41291152" id_b="40230672" id_e="40213968" b_x="700" b_y="-189" e_x="946" e_y="-203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41291152" parent="41279600">
            <points>
                <point x="684" y="-221"/>
                <point x="684" y="-160"/>
                <point x="989" y="-161"/>
                <point x="989" y="-220"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40197616" parent="41224528" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40179936" parent="41224528" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="41224528" parent="41279600">
            <points>
                <point x="307" y="-318"/>
                <point x="307" y="-266"/>
                <point x="424" y="-266"/>
                <point x="423" y="-316"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="40519536" parent="41260496" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010" y="-299" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40536112" parent="41260496" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010" y="-277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40502848" parent="41260496" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846" y="-274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41088544" parent="41260496" id_b="40536112" id_e="40502848" b_x="1010" b_y="-277" e_x="846" e_y="-274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41022032" parent="41260496" id_b="40519536" id_e="41088544" b_x="1010" b_y="-299" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.528161">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41260496" parent="41279600">
            <points>
                <point x="826" y="-326"/>
                <point x="826" y="-246"/>
                <point x="1045" y="-245"/>
                <point x="1043" y="-324"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="40264944" parent="41284560" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="-172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="40284720" parent="41284560" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="-172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="40248384" parent="41284560" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="-172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="41284560" parent="41279600">
            <points>
                <point x="440" y="-190"/>
                <point x="440" y="-134"/>
                <point x="575" y="-134"/>
                <point x="575" y="-190"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="40301344" parent="41246272" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.5" y="-61.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="40318048" parent="41246272" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.5" y="22.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40351440" parent="41246272" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="-23.158" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40334752" parent="41246272" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.5" y="22.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41085472" parent="41246272" id_b="40318048" id_e="40301344" b_x="835.5" b_y="22.342" e_x="984.5" e_y="-61.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41013840" parent="41246272" id_b="40334752" id_e="40318048" b_x="984.5" b_y="22.342" e_x="835.5" e_y="22.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41014864" parent="41246272" id_b="40351440" id_e="41085472" b_x="836" b_y="-23.158" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.563079">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41012816" parent="41246272" id_b="40334752" id_e="40301344" b_x="984.5" b_y="22.342" e_x="984.5" e_y="-61.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41246272" parent="41279600">
            <points>
                <point x="815.5" y="-89.658"/>
                <point x="815.5" y="50.3417"/>
                <point x="1020.5" y="51.3417"/>
                <point x="1015.5" y="-87.658"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="40434432" parent="41369424" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="40486240" parent="41369424" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40452176" parent="41369424" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40469440" parent="41369424" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="135.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41087520" parent="41369424" id_b="40486240" id_e="40434432" b_x="339" b_y="216" e_x="488" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41018960" parent="41369424" id_b="40452176" id_e="40434432" b_x="488" b_y="216" e_x="488" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41021008" parent="41369424" id_b="40452176" id_e="40486240" b_x="488" b_y="216" e_x="339" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41019984" parent="41369424" id_b="40469440" id_e="41087520" b_x="355.5" b_y="135.5" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.311917">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41369424" parent="41279600">
            <points>
                <point x="289" y="100"/>
                <point x="289" y="247"/>
                <point x="543" y="247"/>
                <point x="542" y="102"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="40401056" parent="41240096" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="125.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="40417744" parent="41240096" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.5" y="41.3417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40368256" parent="41240096" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="44.8417" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40384976" parent="41240096" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.5" y="125.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41086496" parent="41240096" id_b="40401056" id_e="40417744" b_x="607.5" b_y="125.342" e_x="756.5" e_y="41.3417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41016912" parent="41240096" id_b="40384976" id_e="40401056" b_x="756.5" b_y="125.342" e_x="607.5" e_y="125.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41017936" parent="41240096" id_b="40368256" id_e="41086496" b_x="624" b_y="44.8417" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.311917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41015888" parent="41240096" id_b="40384976" id_e="40417744" b_x="756.5" b_y="125.342" e_x="756.5" e_y="41.3417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41240096" parent="41279600">
            <points>
                <point x="557.5" y="9.342"/>
                <point x="557.5" y="156.342"/>
                <point x="811.5" y="156.342"/>
                <point x="810.5" y="11.342"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="40726240" parent="41279600" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.5" y="-391.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="40588384" parent="41279600" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="-378.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="40570720" parent="41279600" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.5" y="-328.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40604624" parent="41279600" x="519" y="-291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40552768" parent="41279600" x="603" y="-290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40742480" parent="41279600" x="682" y="-290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40605392" parent="41279600" x="586" y="-237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="40623696" parent="41279600" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.5" y="-221.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="40606448" parent="41279600" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5" y="-250.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="40553536" parent="41279600" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="-389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40690880" parent="41279600" x="547" y="-41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40622928" parent="41279600" x="603" y="-111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="40674528" parent="41279600" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="-56.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="40691648" parent="41279600" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="40641568" parent="41279600" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="-132" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="40657808" parent="41279600" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="-107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="40708576" parent="41279600" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="182.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41037392" parent="41279600" id_b="40604624" id_e="40552768" b_x="519" b_y="-291" e_x="603" e_y="-290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41046672" parent="41279600" id_b="40708576" id_e="41291152" b_x="1104.5" b_y="182.5" e_x="836.5" e_y="-190.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1022" y="-126"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41047760" parent="41279600" id_b="40708576" id_e="41246272" b_x="1104.5" b_y="182.5" e_x="918" e_y="-19.1581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41035344" parent="41279600" id_b="40604624" id_e="41224528" b_x="519" b_y="-291" e_x="365.5" e_y="-292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41025104" parent="41279600" id_b="40552768" id_e="40605392" b_x="603" b_y="-290" e_x="586" e_y="-237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41041488" parent="41279600" id_b="40570720" id_e="41035344" b_x="463.5" b_y="-328.5" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41039440" parent="41279600" id_b="40588384" id_e="40604624" b_x="518.5" b_y="-378.5" e_x="519" e_y="-291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41040464" parent="41279600" id_b="40726240" id_e="40552768" b_x="604.5" b_y="-391.5" e_x="603" e_y="-290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41036368" parent="41279600" id_b="40552768" id_e="40742480" b_x="603" b_y="-290" e_x="682" e_y="-290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41042512" parent="41279600" id_b="40553536" id_e="40742480" b_x="682" b_y="-389" e_x="682" e_y="-290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41048784" parent="41279600" id_b="40742480" id_e="41260496" b_x="682" b_y="-290" e_x="935.5" e_y="-285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41049808" parent="41279600" id_b="40742480" id_e="41291152" b_x="682" b_y="-290" e_x="836.5" e_y="-190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41043536" parent="41279600" id_b="40605392" id_e="41284560" b_x="586" b_y="-237" e_x="507.5" e_y="-162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41038416" parent="41279600" id_b="40623696" id_e="41043536" b_x="525.5" b_y="-221.5" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41023056" parent="41279600" id_b="40606448" id_e="40605392" b_x="546.5" b_y="-250.5" e_x="586" e_y="-237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41031248" parent="41279600" id_b="40605392" id_e="40622928" b_x="586" b_y="-237" e_x="603" e_y="-111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41026128" parent="41279600" id_b="40622928" id_e="40690880" b_x="603" b_y="-111" e_x="547" e_y="-41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41033296" parent="41279600" id_b="40674528" id_e="40690880" b_x="501.5" b_y="-56.5" e_x="547" e_y="-41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41027152" parent="41279600" id_b="40690880" id_e="41369424" b_x="547" b_y="-41" e_x="416" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41024080" parent="41279600" id_b="40690880" id_e="41240096" b_x="547" b_y="-41" e_x="684.5" e_y="82.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41028176" parent="41279600" id_b="40622928" id_e="41246272" b_x="603" b_y="-111" e_x="918" e_y="-19.1581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41029200" parent="41279600" id_b="40691648" id_e="41026128" b_x="620" b_y="-45" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.553675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41030224" parent="41279600" id_b="40657808" id_e="41028176" b_x="755" b_y="-107" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.49766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41044560" parent="41279600" id_b="40641568" id_e="40622928" b_x="727" b_y="-132" e_x="603" e_y="-111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41045584" parent="41279600" id_b="40708576" id_e="41260496" b_x="1104.5" b_y="182.5" e_x="935.5" e_y="-285.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1054" y="-232"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41034320" parent="41279600" id_b="40708576" id_e="41240096" b_x="1104.5" b_y="182.5" e_x="684.5" e_y="82.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41032272" parent="41279600" id_b="40708576" id_e="41369424" b_x="1104.5" b_y="182.5" e_x="416" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41279600" parent="0">
            <points>
                <point x="230.568" y="-423.703"/>
                <point x="228.568" y="270.432"/>
                <point x="1136.38" y="282.135"/>
                <point x="1141.14" y="-421.595"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="39400208" parent="28447616" x="303" y="-988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39417152" parent="28447616" x="480.874" y="-983.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="39384672" parent="28447616" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="-988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="39369408" parent="28447616" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="-953.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="39417920" parent="28447616" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.374" y="-1007.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="39434512" parent="28447616" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.374" y="-937.343" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="39400976" parent="28447616" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="-1021.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40914464" parent="28447616" id_b="39400208" id_e="39400976" b_x="303" b_y="-988" e_x="242.5" e_y="-1021.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40915488" parent="28447616" id_b="39400208" id_e="39384672" b_x="303" b_y="-988" e_x="242.5" e_y="-988.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40916512" parent="28447616" id_b="39400208" id_e="39369408" b_x="303" b_y="-988" e_x="243.5" e_y="-953.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40917536" parent="28447616" id_b="39417152" id_e="39400208" b_x="480.874" b_y="-983.843" e_x="303" e_y="-988" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40912416" parent="28447616" id_b="39417920" id_e="39417152" b_x="394.374" b_y="-1007.34" e_x="480.874" e_y="-983.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40913440" parent="28447616" id_b="39434512" id_e="40917536" b_x="422.374" b_y="-937.343" e_x="-69" e_y="-19" dotBBalance="0" dotEBalance="0.206146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35268352" parent="28447616" id_b="39417152" id_e="39553392" b_x="480.874" b_y="-983.843" e_x="236.874" e_y="-791.843" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480.874" y="-889"/>
                <point x="237" y="-889"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28447616" parent="0">
            <points>
                <point x="209" y="-1038"/>
                <point x="209" y="-773"/>
                <point x="256" y="-773"/>
                <point x="256" y="-875"/>
                <point x="496" y="-875"/>
                <point x="496" y="-1038"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="27972416" parent="41417824" x="334" y="-1092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28462528" parent="41417824" x="427.874" y="-1092.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39368496" parent="41417824" x="480.874" y="-1092.84" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="39336992" parent="41417824" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.374" y="-1132.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="39351728" parent="41417824" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.374" y="-1144.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="28339296" parent="41417824" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="-1077.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="29848224" parent="41417824" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="-1112.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40909344" parent="41417824" id_b="27972416" id_e="28339296" b_x="334" b_y="-1092" e_x="243.5" e_y="-1077.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40906032" parent="41417824" id_b="39336992" id_e="40910368" b_x="384.374" b_y="-1132.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39740608" parent="41417824" id_b="39351728" id_e="28462528" b_x="428.374" b_y="-1144.34" e_x="427.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40910368" parent="41417824" id_b="28462528" id_e="27972416" b_x="427.874" b_y="-1092.84" e_x="334" e_y="-1092" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40907136" parent="41417824" id_b="28462528" id_e="39368496" b_x="427.874" b_y="-1092.84" e_x="480.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40908240" parent="41417824" id_b="27972416" id_e="29848224" b_x="334" b_y="-1092" e_x="242.5" e_y="-1112.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23623424" parent="41417824" owner="39368496" b_x="490.374" b_y="-1092.84" e_x="921" e_y="-1092.84">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="41417824" parent="0">
            <points>
                <point x="164" y="-1172"/>
                <point x="512" y="-1172"/>
                <point x="512" y="-1047"/>
                <point x="164" y="-1047"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="39761248" parent="19939376" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.374" y="-983.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40972880" parent="19939376" id_b="39761248" id_e="39368496" b_x="524.374" b_y="-983.34" e_x="480.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40911392" parent="19939376" id_b="39368496" id_e="39417152" b_x="480.874" b_y="-1092.84" e_x="480.874" e_y="-983.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19939376" parent="0">
            <points>
                <point x="659" y="-954"/>
                <point x="452" y="-954"/>
                <point x="452" y="-1177"/>
                <point x="938" y="-1177"/>
                <point x="938" y="-1080"/>
                <point x="536" y="-1080"/>
                <point x="536" y="-995"/>
                <point x="659" y="-995"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="40080096" parent="38913520" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="-616.658" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="40096448" parent="38913520" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="-616.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40113168" parent="38913520" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="-636.158" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41009744" parent="38913520" id_b="40113168" id_e="41083424" b_x="298" b_y="-636.158" e_x="509" e_y="-9" dotBBalance="0" dotEBalance="0.221008">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41083424" parent="38913520" id_b="40096448" id_e="40080096" b_x="230.5" b_y="-616.658" e_x="329.5" e_y="-616.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="38913520" parent="0">
            <points>
                <point x="215" y="-586"/>
                <point x="354" y="-586"/>
                <point x="354" y="-735"/>
                <point x="216" y="-735"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="39554160" parent="32527872" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.374" y="-754.343" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="39572192" parent="32527872" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="-709.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39553392" parent="32527872" x="236.874" y="-791.843" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="39519600" parent="32527872" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.874" y="-791.843" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="39589104" parent="32527872" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="-709" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="39605824" parent="32527872" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="-707" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="39623088" parent="32527872" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.726" y="-706.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="39536224" parent="32527872" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.726" y="-704.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="39655792" parent="32527872" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.726" y="-707.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="39672512" parent="32527872" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.73" y="-703.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="39689232" parent="32527872" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.73" y="-701.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="39706480" parent="32527872" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.87" y="-814.843" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="39501792" parent="32527872" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.874" y="-815.843" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41004624" parent="32527872" id_b="39572192" id_e="41009744" b_x="277.5" b_y="-709.5" e_x="509" e_y="-9" dotBBalance="0" dotEBalance="0.357221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41005648" parent="32527872" id_b="39572192" id_e="41083424" b_x="277.5" b_y="-709.5" e_x="509" e_y="-9" dotBBalance="0" dotEBalance="0.0850225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41007696" parent="32527872" id_b="39572192" id_e="40080096" b_x="277.5" b_y="-709.5" e_x="329.5" e_y="-616.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41008720" parent="32527872" id_b="39572192" id_e="40096448" b_x="277.5" b_y="-709.5" e_x="230.5" e_y="-616.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41006672" parent="32527872" id_b="39572192" id_e="40113168" b_x="277.5" b_y="-709.5" e_x="298" e_y="-636.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40928816" parent="32527872" id_b="39519600" id_e="39553392" b_x="189.874" b_y="-791.843" e_x="236.874" e_y="-791.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28369376" parent="32527872" id_b="35377792" id_e="39572192" b_x="0" b_y="60" e_x="277.5" e_y="-709.5" dotBBalance="0.0145911" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35678560" parent="32527872" id_b="35377792" id_e="39589104" b_x="0" b_y="60" e_x="423" e_y="-709" dotBBalance="0.161266" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33770928" parent="32527872" id_b="35377792" id_e="39605824" b_x="0" b_y="60" e_x="528" e_y="-707" dotBBalance="0.26869" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27777696" parent="32527872" id_b="35377792" id_e="39623088" b_x="0" b_y="60" e_x="682.726" e_y="-706.5" dotBBalance="0.426728" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21704496" parent="32527872" id_b="35377792" id_e="39536224" b_x="0" b_y="60" e_x="820.726" e_y="-704.5" dotBBalance="0.56204" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22703088" parent="32527872" id_b="35377792" id_e="39655792" b_x="0" b_y="60" e_x="954.726" e_y="-707.5" dotBBalance="0.703551" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22609184" parent="32527872" id_b="35377792" id_e="39672512" b_x="0" b_y="60" e_x="1091.73" e_y="-703.5" dotBBalance="0.845061" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26980064" parent="32527872" id_b="35377792" id_e="39689232" b_x="0" b_y="60" e_x="1196.73" e_y="-701.5" dotBBalance="0.958683" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27561920" parent="32527872" id_b="34889952" id_e="39605824" b_x="0" b_y="60" e_x="528" e_y="-707" dotBBalance="0.29135" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23387920" parent="32527872" id_b="34889952" id_e="39623088" b_x="0" b_y="60" e_x="682.726" e_y="-706.5" dotBBalance="0.451418" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20153712" parent="32527872" id_b="34889952" id_e="39536224" b_x="0" b_y="60" e_x="820.726" e_y="-704.5" dotBBalance="0.594182" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21704256" parent="32527872" id_b="34889952" id_e="39655792" b_x="0" b_y="60" e_x="954.726" e_y="-707.5" dotBBalance="0.732809" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26855248" parent="32527872" id_b="34889952" id_e="39672512" b_x="0" b_y="60" e_x="1091.73" e_y="-703.5" dotBBalance="0.874539" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33290464" parent="32527872" id_b="34889952" id_e="39689232" b_x="0" b_y="60" e_x="1196.73" e_y="-701.5" dotBBalance="0.983164" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140614276639056" parent="32527872" id_b="34889952" id_e="39572192" b_x="0" b_y="60" e_x="277.5" e_y="-709.5" dotBBalance="0.0409941" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140614276639296" parent="32527872" id_b="34889952" id_e="39589104" b_x="0" b_y="60" e_x="423" e_y="-709" dotBBalance="0.182724" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22262928" parent="32527872" id_b="39501792" id_e="20153712" b_x="511.874" b_y="-815.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.139293">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33464848" parent="32527872" id_b="39501792" id_e="23387920" b_x="511.874" b_y="-815.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.208892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28479760" parent="32527872" id_b="39501792" id_e="27561920" b_x="511.874" b_y="-815.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.36955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38566864" parent="32527872" id_b="39501792" id_e="140614276639296" b_x="511.874" b_y="-815.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.284185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27843232" parent="32527872" id_b="39501792" id_e="140614276639056" b_x="511.874" b_y="-815.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.319608">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27618368" parent="32527872" id_b="39706480" id_e="21704256" b_x="1043.87" b_y="-814.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.318574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19601824" parent="32527872" id_b="39706480" id_e="26855248" b_x="1043.87" b_y="-814.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.302411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35426032" parent="32527872" id_b="39706480" id_e="33290464" b_x="1043.87" b_y="-814.843" e_x="0" e_y="60" dotBBalance="0" dotEBalance="0.257821">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="34889952" parent="32527872" owner="39553392" b_x="246.374" b_y="-791.843" e_x="1213" e_y="-791.843">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="35377792" parent="32527872" owner="39554160" b_x="243.874" b_y="-754.343" e_x="1212" e_y="-754.343">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="32527872" parent="0">
            <points>
                <point x="1" y="-843"/>
                <point x="1277" y="-843"/>
                <point x="1277" y="-674"/>
                <point x="0" y="-674"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="39468848" parent="23981984" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237.23" y="-612.035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="39452176" parent="23981984" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167.23" y="-611.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40922672" parent="23981984" id_b="39689232" id_e="39468848" b_x="1196.73" b_y="-701.5" e_x="1237.23" e_y="-612.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40921648" parent="23981984" id_b="39689232" id_e="40923696" b_x="1196.73" b_y="-701.5" e_x="357" e_y="-7" dotBBalance="0" dotEBalance="0.607267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40920624" parent="23981984" id_b="39689232" id_e="39452176" b_x="1196.73" b_y="-701.5" e_x="1167.23" e_y="-611.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40923696" parent="23981984" id_b="39468848" id_e="39452176" b_x="1237.23" b_y="-612.035" e_x="1167.23" e_y="-611.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23981984" parent="0">
            <points>
                <point x="1152" y="-581"/>
                <point x="1254" y="-581"/>
                <point x="1254" y="-732"/>
                <point x="1152" y="-732"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="39811760" parent="23619936" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.23" y="-613.035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="39828320" parent="23619936" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055.23" y="-613.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40976976" parent="23619936" id_b="39672512" id_e="39828320" b_x="1091.73" b_y="-703.5" e_x="1055.23" e_y="-613.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40975952" parent="23619936" id_b="39672512" id_e="39811760" b_x="1091.73" b_y="-703.5" e_x="1127.23" e_y="-613.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40974928" parent="23619936" id_b="39672512" id_e="40978000" b_x="1091.73" b_y="-703.5" e_x="357" e_y="-7" dotBBalance="0" dotEBalance="0.490566">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40978000" parent="23619936" id_b="39811760" id_e="39828320" b_x="1127.23" b_y="-613.035" e_x="1055.23" e_y="-613.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23619936" parent="0">
            <points>
                <point x="1041" y="-584"/>
                <point x="1145" y="-584"/>
                <point x="1145" y="-732"/>
                <point x="1040" y="-732"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="39862272" parent="22490176" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.23" y="-612.158" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="39845392" parent="22490176" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.726" y="-631.658" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="39878864" parent="22490176" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.226" y="-610.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40983120" parent="22490176" id_b="39655792" id_e="39878864" b_x="954.726" b_y="-707.5" e_x="902.226" e_y="-610.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40982096" parent="22490176" id_b="39655792" id_e="39862272" b_x="954.726" b_y="-707.5" e_x="1001.23" e_y="-612.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40981072" parent="22490176" id_b="39655792" id_e="41081440" b_x="954.726" b_y="-707.5" e_x="357" e_y="-7" dotBBalance="0" dotEBalance="0.0850225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40980048" parent="22490176" id_b="39655792" id_e="39845392" b_x="954.726" b_y="-707.5" e_x="969.726" e_y="-631.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40979024" parent="22490176" id_b="39655792" id_e="40984144" b_x="954.726" b_y="-707.5" e_x="357" e_y="-7" dotBBalance="0" dotEBalance="0.357221">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40984144" parent="22490176" id_b="39845392" id_e="41081440" b_x="969.726" b_y="-631.658" e_x="357" e_y="-7" dotBBalance="0" dotEBalance="0.221008">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41081440" parent="22490176" id_b="39878864" id_e="39862272" b_x="902.226" b_y="-610.158" e_x="1001.23" e_y="-612.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="22490176" parent="0">
            <points>
                <point x="888" y="-576"/>
                <point x="1025" y="-576"/>
                <point x="1025" y="-733"/>
                <point x="890" y="-733"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="39912624" parent="140614276628544" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.226" y="-610.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="39895584" parent="140614276628544" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.226" y="-611.035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40925744" parent="140614276628544" id_b="39536224" id_e="40985168" b_x="820.726" b_y="-704.5" e_x="405" e_y="-9" dotBBalance="0" dotEBalance="0.607267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40926768" parent="140614276628544" id_b="39536224" id_e="39912624" b_x="820.726" b_y="-704.5" e_x="791.226" e_y="-610.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40924720" parent="140614276628544" id_b="39536224" id_e="39895584" b_x="820.726" b_y="-704.5" e_x="861.226" e_y="-611.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40985168" parent="140614276628544" id_b="39895584" id_e="39912624" b_x="861.226" b_y="-611.035" e_x="791.226" e_y="-610.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140614276628544" parent="0">
            <points>
                <point x="777" y="-579"/>
                <point x="880" y="-579"/>
                <point x="880" y="-734"/>
                <point x="777" y="-734"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="39996816" parent="28923184" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.226" y="-613.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="39962640" parent="28923184" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.726" y="-634.658" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="39980176" parent="28923184" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.225" y="-615.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40994384" parent="28923184" id_b="39623088" id_e="39996816" b_x="682.726" b_y="-706.5" e_x="629.226" e_y="-613.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40993360" parent="28923184" id_b="39623088" id_e="39980176" b_x="682.726" b_y="-706.5" e_x="729.225" e_y="-615.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40992336" parent="28923184" id_b="39623088" id_e="41082400" b_x="682.726" b_y="-706.5" e_x="509" e_y="-13" dotBBalance="0" dotEBalance="0.0850225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40991312" parent="28923184" id_b="39623088" id_e="40995408" b_x="682.726" b_y="-706.5" e_x="509" e_y="-13" dotBBalance="0" dotEBalance="0.357221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40990288" parent="28923184" id_b="39623088" id_e="39962640" b_x="682.726" b_y="-706.5" e_x="697.726" e_y="-634.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41082400" parent="28923184" id_b="39996816" id_e="39980176" b_x="629.226" b_y="-613.158" e_x="729.225" e_y="-615.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40995408" parent="28923184" id_b="39962640" id_e="41082400" b_x="697.726" b_y="-634.658" e_x="509" e_y="-13" dotBBalance="0" dotEBalance="0.221008">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28923184" parent="0">
            <points>
                <point x="614" y="-587"/>
                <point x="755" y="-587"/>
                <point x="755" y="-740"/>
                <point x="614" y="-740"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40012832" parent="35753584" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="-617.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="40029616" parent="35753584" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="-616.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40997456" parent="35753584" id_b="39605824" id_e="40999504" b_x="528" b_y="-707" e_x="509" e_y="-9" dotBBalance="0" dotEBalance="0.607267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40996432" parent="35753584" id_b="39605824" id_e="40012832" b_x="528" b_y="-707" e_x="568.5" e_y="-617.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40998480" parent="35753584" id_b="39605824" id_e="40029616" b_x="528" b_y="-707" e_x="498.5" e_y="-616.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40999504" parent="35753584" id_b="40012832" id_e="40029616" b_x="568.5" b_y="-617.535" e_x="498.5" e_y="-616.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35753584" parent="0">
            <points>
                <point x="485" y="-585"/>
                <point x="586" y="-585"/>
                <point x="586" y="-738"/>
                <point x="486" y="-738"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40047040" parent="28369008" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="-618.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="40063760" parent="28369008" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.5" y="-618.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41002576" parent="28369008" id_b="39589104" id_e="40063760" b_x="423" b_y="-709" e_x="386.5" e_y="-618.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41001552" parent="28369008" id_b="39589104" id_e="40047040" b_x="423" b_y="-709" e_x="458.5" e_y="-618.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41000528" parent="28369008" id_b="39589104" id_e="41003600" b_x="423" b_y="-709" e_x="509" e_y="-9" dotBBalance="0" dotEBalance="0.490566">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41003600" parent="28369008" id_b="40047040" id_e="40063760" b_x="458.5" b_y="-618.535" e_x="386.5" e_y="-618.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28369008" parent="0">
            <points>
                <point x="370" y="-588"/>
                <point x="473" y="-588"/>
                <point x="473" y="-738"/>
                <point x="370" y="-738"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="39723040" parent="33356304" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.5" y="-1058.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20599088" parent="33356304" id_b="23623424" id_e="39757664" b_x="0" b_y="0" e_x="648" e_y="-1143" dotBBalance="0.366039" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22206048" parent="33356304" id_b="23623424" id_e="39758432" b_x="0" b_y="0" e_x="886" e_y="-1144" dotBBalance="0.918723" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35425792" parent="33356304" id_b="33419792" id_e="39757664" b_x="0" b_y="0" e_x="648" e_y="-1143" dotBBalance="1.8339" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20264400" parent="33356304" id_b="33419792" id_e="39758432" b_x="0" b_y="0" e_x="886" e_y="-1144" dotBBalance="1.04407" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="33419792" parent="33356304" owner="39723040" b_x="919.039" b_y="-1059.36" e_x="628" e_y="-1059">
            <points>
                <point x="923" y="-1059"/>
            </points>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="33356304" parent="0">
            <points>
                <point x="951" y="-1032"/>
                <point x="600" y="-1032"/>
                <point x="600" y="-1170"/>
                <point x="951" y="-1170"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="транзитивное бинарное отношение" shapeColor="0" id="39793776" parent="31557568" left="0" top="0" right="278.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.5" y="-1211.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="39776976" parent="31557568" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.5" y="-1226.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="c1" shapeColor="0" id="39758432" parent="31557568" left="0" top="0" right="28.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886" y="-1144" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40964688" parent="31557568" id_b="39758432" id_e="40973904" b_x="886" b_y="-1144" e_x="-52" e_y="-154" dotBBalance="0" dotEBalance="0.357418">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40973904" parent="31557568" id_b="39793776" id_e="39776976" b_x="792.5" b_y="-1211.57" e_x="1040.5" e_y="-1226.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40963664" parent="31557568" id_b="39758432" id_e="39776976" b_x="886" b_y="-1144" e_x="1040.5" e_y="-1226.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40965712" parent="31557568" id_b="39758432" id_e="39793776" b_x="886" b_y="-1144" e_x="792.5" e_y="-1211.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31557568" parent="0">
            <points>
                <point x="776" y="-1247"/>
                <point x="776" y="-1111"/>
                <point x="1078" y="-1111"/>
                <point x="1078" y="-1247"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="40163104" parent="39032096" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.5" y="-1204.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="c1" shapeColor="0" id="39757664" parent="39032096" left="0" top="0" right="28.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="-1143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="40130000" parent="39032096" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="-1239.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40146528" parent="39032096" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="-1206.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40299152" parent="39032096" id_b="39757664" id_e="41010768" b_x="648" b_y="-1143" e_x="-252" e_y="-62" dotBBalance="0" dotEBalance="0.369656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40961616" parent="39032096" id_b="39757664" id_e="41084448" b_x="648" b_y="-1143" e_x="-251" e_y="-62" dotBBalance="0" dotEBalance="0.648776">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41084448" parent="39032096" id_b="40163104" id_e="40146528" b_x="726.5" b_y="-1204.68" e_x="562.5" e_y="-1206.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40280864" parent="39032096" id_b="39757664" id_e="40130000" b_x="648" b_y="-1143" e_x="725.5" e_y="-1239.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40300160" parent="39032096" id_b="39757664" id_e="40146528" b_x="648" b_y="-1143" e_x="562.5" e_y="-1206.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40962640" parent="39032096" id_b="39757664" id_e="40163104" b_x="648" b_y="-1143" e_x="726.5" e_y="-1204.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41010768" parent="39032096" id_b="40130000" id_e="41084448" b_x="725.5" b_y="-1239.68" e_x="-251" e_y="-62" dotBBalance="0" dotEBalance="0.817904">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39032096" parent="0">
            <points>
                <point x="538" y="-1274"/>
                <point x="538" y="-1110"/>
                <point x="763" y="-1110"/>
                <point x="763" y="-1274"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Определение: транзитивное бинарное отношение" shapeColor="0" id="40885856" parent="0" left="0" top="0" right="390.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40885088" parent="0" x="679" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="40868720" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.5" y="334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="40852512" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное бинарное отношение" shapeColor="0" id="40451680" parent="0" left="0" top="0" right="278.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="40816688" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="40799472" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="361.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40798480" parent="0" x="523" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40794624" parent="0" x="522" y="569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть R подмножество M2, тогда отношение R является транзитивным бинарным отношением в том и только в том случае, если:
1.оно является бинарным отношением;
2.для любых x, y, z из области определения отношения R справедливо, что если кортежи <x, y> и <y, z> принадлежат отношению R, то и кортеж <x, z> также принадлежит R:
       ∀ х, y, z ∈ M (x R y) ∧ (y R z) -› (x R z).

]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="40777888" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="445.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="40760576" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.579" y="-446.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40759808" parent="0" x="682.895" y="-472.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="40743248" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.5" y="561.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35518624" parent="0" id_b="40759808" id_e="35753584" b_x="682.895" b_y="-472.105" e_x="535.5" e_y="-661.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="536" y="-540"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21769792" parent="0" id_b="40759808" id_e="28369008" b_x="682.895" b_y="-472.105" e_x="421.5" e_y="-663" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="-514"/>
                <point x="420" y="-562"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35318768" parent="0" id_b="40759808" id_e="38913520" b_x="682.895" b_y="-472.105" e_x="284.5" e_y="-660.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="281" y="-516"/>
                <point x="281" y="-562"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28262656" parent="0" id_b="40759808" id_e="28923184" b_x="682.895" b_y="-472.105" e_x="684.5" e_y="-663.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="682.895" y="-559"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20206256" parent="0" id_b="40759808" id_e="140614276628544" b_x="682.895" b_y="-472.105" e_x="828.5" e_y="-656.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="835" y="-526"/>
                <point x="835" y="-563"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21778784" parent="0" id_b="40759808" id_e="22490176" b_x="682.895" b_y="-472.105" e_x="956.5" e_y="-654.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="-531"/>
                <point x="960" y="-562"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35301696" parent="0" id_b="40759808" id_e="23619936" b_x="682.895" b_y="-472.105" e_x="1092.5" e_y="-658" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1098" y="-533"/>
                <point x="1098" y="-569"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21031104" parent="0" id_b="40759808" id_e="23981984" b_x="682.895" b_y="-472.105" e_x="1203" e_y="-656.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1209" y="-531"/>
                <point x="1209" y="-565"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38565680" parent="0" id_b="40759808" id_e="32527872" b_x="682.895" b_y="-472.105" e_x="638.5" e_y="-758.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="39" y="-522"/>
                <point x="39" y="-646"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28264016" parent="0" id_b="40759808" id_e="28447616" b_x="682.895" b_y="-472.105" e_x="352.5" e_y="-905.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-18" y="-510"/>
                <point x="-18" y="-937"/>
                <point x="166" y="-937"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35378528" parent="0" id_b="40759808" id_e="41417824" b_x="682.895" b_y="-472.105" e_x="337.5" e_y="-1105.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-47" y="-489"/>
                <point x="-47" y="-1113"/>
                <point x="118" y="-1113"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28395536" parent="0" id_b="40759808" id_e="39032096" b_x="682.895" b_y="-472.105" e_x="650.5" e_y="-1192.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-66" y="-472.105"/>
                <point x="-66" y="-1213"/>
                <point x="503" y="-1213"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28223616" parent="0" id_b="40759808" id_e="19939376" b_x="682.895" b_y="-472.105" e_x="695" e_y="-1065.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1306" y="-525"/>
                <point x="1306" y="-908"/>
                <point x="623" y="-908"/>
                <point x="623" y="-934"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38511552" parent="0" id_b="40759808" id_e="33356304" b_x="682.895" b_y="-472.105" e_x="776.5" e_y="-1101" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1327" y="-499"/>
                <point x="1327" y="-987"/>
                <point x="840" y="-987"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38536240" parent="0" id_b="40759808" id_e="31557568" b_x="682.895" b_y="-472.105" e_x="927" e_y="-1179" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1354" y="-472.105"/>
                <point x="1354" y="-1180"/>
                <point x="1123" y="-1180"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41091616" parent="0" id_b="40885088" id_e="41279600" b_x="679" b_y="326" e_x="684.854" e_y="-70.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41090592" parent="0" id_b="40798480" id_e="40885856" b_x="523" b_y="387" e_x="679" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41089568" parent="0" id_b="40759808" id_e="41279600" b_x="682.895" b_y="-472.105" e_x="684.854" e_y="-70.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41080416" parent="0" id_b="40816688" id_e="41079392" b_x="735" b_y="430" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41079392" parent="0" id_b="40885088" id_e="40885856" b_x="679" b_y="326" e_x="679" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41078368" parent="0" id_b="40852512" id_e="40885856" b_x="565.5" b_y="419.5" e_x="679" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41077344" parent="0" id_b="40777888" id_e="41074272" b_x="449.5" b_y="445.5" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41076320" parent="0" id_b="40799472" id_e="41090592" b_x="646.5" b_y="361.5" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41075296" parent="0" id_b="40743248" id_e="40794624" b_x="890.5" b_y="561.5" e_x="522" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41074272" parent="0" id_b="40798480" id_e="40794624" b_x="523" b_y="387" e_x="522" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41073248" parent="0" id_b="40816688" id_e="41072224" b_x="735" b_y="430" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41072224" parent="0" id_b="40885856" id_e="40451680" b_x="679" b_y="387" e_x="679" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41071200" parent="0" id_b="40868720" id_e="41091616" b_x="742.5" b_y="334.5" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.370093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41070176" parent="0" id_b="40760576" id_e="41089568" b_x="714.579" b_y="-446.737" e_x="243" e_y="-12" dotBBalance="0" dotEBalance="0.426177">
            <points/>
        </arc>
    </staticSector>
</GWF>
