<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="23252992" parent="25897456" x="334" y="-1092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="35730560" parent="25897456" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="-1112.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="35724512" parent="25897456" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="-1077.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23280672" parent="25897456" x="427.874" y="-1092.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="34255088" parent="25897456" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.374" y="-1132.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="34552144" parent="25897456" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.374" y="-1144.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23325280" parent="25897456" x="480.874" y="-1092.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19841696" parent="25897456" id_b="34552144" id_e="23280672" b_x="428.374" b_y="-1144.34" e_x="427.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19838624" parent="25897456" id_b="34255088" id_e="31091920" b_x="384.374" b_y="-1132.34" e_x="395.874" e_y="-816.843" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34444656" parent="25897456" id_b="23280672" id_e="23325280" b_x="427.874" b_y="-1092.84" e_x="480.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36009728" parent="25897456" id_b="23252992" id_e="35730560" b_x="334" b_y="-1092" e_x="242.5" e_y="-1112.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15200528" parent="25897456" id_b="23252992" id_e="35724512" b_x="334" b_y="-1092" e_x="243.5" e_y="-1077.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31091920" parent="25897456" id_b="23280672" id_e="23252992" b_x="427.874" b_y="-1092.84" e_x="334" e_y="-1092" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25897456" parent="0">
            <points>
                <point x="167" y="-1048"/>
                <point x="516" y="-1048"/>
                <point x="516" y="-1176"/>
                <point x="166" y="-1176"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="20073840" parent="24021536" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="-935.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="31184864" parent="24021536" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="-968.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="31984176" parent="24021536" x="372" y="-969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="23769520" parent="24021536" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="-1000.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34254320" parent="24021536" x="480.874" y="-969.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="30753136" parent="24021536" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.374" y="-1008.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="20016976" parent="24021536" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.374" y="-921.343" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30989728" parent="24021536" id_b="23325280" id_e="34254320" b_x="480.874" b_y="-1092.84" e_x="480.874" e_y="-969.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34447728" parent="24021536" id_b="30753136" id_e="34254320" b_x="381.374" b_y="-1008.34" e_x="480.874" e_y="-969.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34448752" parent="24021536" id_b="20016976" id_e="29485984" b_x="424.374" b_y="-921.343" e_x="230.874" e_y="-789.843" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136281312" parent="24021536" id_b="31984176" id_e="23769520" b_x="372" b_y="-969" e_x="292.5" e_y="-1000.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24321728" parent="24021536" id_b="31984176" id_e="31184864" b_x="372" b_y="-969" e_x="292.5" e_y="-968.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25703728" parent="24021536" id_b="31984176" id_e="20073840" b_x="372" b_y="-969" e_x="292.5" e_y="-935.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29485984" parent="24021536" id_b="34254320" id_e="31984176" b_x="480.874" b_y="-969.843" e_x="372" e_y="-969" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24021536" parent="0">
            <points>
                <point x="250" y="-1034"/>
                <point x="520" y="-1034"/>
                <point x="520" y="-886"/>
                <point x="568" y="-889"/>
                <point x="569" y="-761"/>
                <point x="508" y="-761"/>
                <point x="499" y="-879"/>
                <point x="198" y="-879"/>
                <point x="198" y="-1034"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="31180336" parent="25158944" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.226" y="-604.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="19827472" parent="25158944" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.226" y="-605.035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21553072" parent="25158944" id_b="22047936" id_e="31180336" b_x="839.726" b_y="-694.5" e_x="810.226" e_y="-604.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19798416" parent="25158944" id_b="22047936" id_e="25601632" b_x="839.726" b_y="-694.5" e_x="338" e_y="368" dotBBalance="0" dotEBalance="0.607267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21556144" parent="25158944" id_b="22047936" id_e="19827472" b_x="839.726" b_y="-694.5" e_x="880.226" e_y="-605.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25601632" parent="25158944" id_b="19827472" id_e="31180336" b_x="880.226" b_y="-605.035" e_x="810.226" e_y="-604.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25158944" parent="0">
            <points>
                <point x="834" y="-575"/>
                <point x="899" y="-575"/>
                <point x="899" y="-719"/>
                <point x="796" y="-719"/>
                <point x="796" y="-575"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="31082320" parent="24524592" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.374" y="-819.343" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="31174288" parent="24524592" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.874" y="-836.843" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="30989968" parent="24524592" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.874" y="-837.843" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31223952" parent="24524592" x="461.874" y="-784.843" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a2" shapeColor="0" id="24041216" parent="24524592" left="0" top="0" right="28.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.726" y="-695.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31212064" parent="24524592" x="540.874" y="-784.843" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="19177136" parent="24524592" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.374" y="-747.343" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="33225328" parent="24524592" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-223" y="-705" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="13234336" parent="24524592" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86" y="-700" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="34363232" parent="24524592" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="-698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a2" shapeColor="0" id="20751824" parent="24524592" left="0" top="0" right="28.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.726" y="-697.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a2" shapeColor="0" id="25751824" parent="24524592" left="0" top="0" right="28.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.726" y="-693.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="19826784" parent="24524592" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.726" y="-700.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="19018048" parent="24524592" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.726" y="-696.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="22047936" parent="24524592" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.726" y="-694.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="31142176" parent="24524592" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.874" y="-817.843" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25165360" parent="24524592" id_b="24041216" id_e="29312224" b_x="415.726" b_y="-695.5" e_x="456.226" e_y="-602.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34190416" parent="24524592" id_b="24041216" id_e="25163312" b_x="415.726" b_y="-695.5" e_x="310.726" e_y="377.5" dotBBalance="0" dotEBalance="0.607267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34191520" parent="24524592" id_b="24041216" id_e="20108704" b_x="415.726" b_y="-695.5" e_x="386.226" e_y="-601.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34442608" parent="24524592" id_b="34254320" id_e="31212064" b_x="480.874" b_y="-969.843" e_x="540.874" e_y="-784.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34088560" parent="24524592" id_b="30989968" id_e="31212064" b_x="602.874" b_y="-837.843" e_x="540.874" e_y="-784.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34093744" parent="24524592" id_b="31174288" id_e="34089584" b_x="419.874" b_y="-836.843" e_x="180.874" e_y="-685.843" dotBBalance="0" dotEBalance="0.553675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31092944" parent="24524592" id_b="31082320" id_e="31223952" b_x="400.374" b_y="-819.343" e_x="461.874" e_y="-784.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34089584" parent="24524592" id_b="31212064" id_e="31223952" b_x="540.874" b_y="-784.843" e_x="461.874" e_y="-784.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13581776" parent="24524592" id_b="19175648" id_e="33225328" b_x="51" b_y="430" e_x="-223" e_y="-705" dotBBalance="0.983974" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14473216" parent="24524592" id_b="19175648" id_e="13234336" b_x="51" b_y="430" e_x="-86" e_y="-700" dotBBalance="0.784374" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29754832" parent="24524592" id_b="19175648" id_e="34363232" b_x="51" b_y="430" e_x="19" e_y="-698" dotBBalance="0.631397" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23187408" parent="24524592" id_b="19175648" id_e="20751824" b_x="51" b_y="430" e_x="173.726" e_y="-697.5" dotBBalance="0.405972" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24805760" parent="24524592" id_b="19175648" id_e="25751824" b_x="51" b_y="430" e_x="310.726" e_y="-693.5" dotBBalance="0.206372" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24570032" parent="24524592" id_b="19175648" id_e="24041216" b_x="51" b_y="430" e_x="415.726" e_y="-695.5" dotBBalance="0.0533946" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24557360" parent="24524592" id_b="34812288" id_e="19826784" b_x="51" b_y="430" e_x="597.726" e_y="-700.5" dotBBalance="0.155441" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21527968" parent="24524592" id_b="34812288" id_e="19018048" b_x="51" b_y="430" e_x="734.726" e_y="-696.5" dotBBalance="0.605173" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136262704" parent="24524592" id_b="34812288" id_e="22047936" b_x="51" b_y="430" e_x="839.726" e_y="-694.5" dotBBalance="0.949859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136291232" parent="24524592" id_b="31142176" id_e="24557360" b_x="780.874" b_y="-817.843" e_x="51" e_y="412" dotBBalance="0" dotEBalance="0.238409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34026864" parent="24524592" id_b="31142176" id_e="21527968" b_x="780.874" b_y="-817.843" e_x="51" e_y="412" dotBBalance="0" dotEBalance="0.238997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29802960" parent="24524592" id_b="25513568" id_e="33225328" b_x="51" b_y="430" e_x="-223" e_y="-705" dotBBalance="0.963198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36036896" parent="24524592" id_b="25513568" id_e="13234336" b_x="51" b_y="430" e_x="-86" e_y="-700" dotBBalance="0.839908" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136241744" parent="24524592" id_b="25513568" id_e="34363232" b_x="51" b_y="430" e_x="19" e_y="-698" dotBBalance="0.74514" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136248624" parent="24524592" id_b="25513568" id_e="20751824" b_x="51" b_y="430" e_x="173.726" e_y="-697.5" dotBBalance="0.599769" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25244000" parent="24524592" id_b="25513568" id_e="25751824" b_x="51" b_y="430" e_x="310.726" e_y="-693.5" dotBBalance="0.477399" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22283184" parent="24524592" id_b="25513568" id_e="24041216" b_x="51" b_y="430" e_x="415.726" e_y="-695.5" dotBBalance="0.375273" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29483488" parent="24524592" id_b="25513568" id_e="19826784" b_x="51" b_y="430" e_x="597.726" e_y="-700.5" dotBBalance="0.212421" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29692256" parent="24524592" id_b="25513568" id_e="19018048" b_x="51" b_y="430" e_x="734.726" e_y="-696.5" dotBBalance="0.0900515" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33658576" parent="24524592" id_b="25513568" id_e="22047936" b_x="51" b_y="430" e_x="839.726" e_y="-694.5" dotBBalance="0.00448295" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23187696" parent="24524592" id_b="31142176" id_e="140006136262704" b_x="780.874" b_y="-817.843" e_x="51" e_y="412" dotBBalance="0" dotEBalance="0.183606">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="34812288" parent="24524592" owner="31212064" b_x="550.374" b_y="-784.843" e_x="855" e_y="-784.843">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="19175648" parent="24524592" owner="31223952" b_x="452.374" b_y="-784.843" e_x="-234" e_y="-784.843">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="25513568" parent="24524592" owner="19177136" b_x="852.874" b_y="-747.349" e_x="-234" e_y="-748">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="24524592" parent="0">
            <points>
                <point x="1075" y="-867"/>
                <point x="-293" y="-867"/>
                <point x="-293" y="-678"/>
                <point x="1077" y="-678"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="21704032" parent="24948864" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.5" y="-1135.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="31070016" parent="24948864" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.874" y="-1179.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="140006136178768" parent="24948864" x="797" y="-1188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="23297840" parent="24948864" x="789" y="-1089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19176368" parent="24948864" x="637.874" y="-1092.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20894656" parent="24948864" id_b="140006136178768" id_e="19844224" b_x="797" b_y="-1188" e_x="878.5" e_y="-1204.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20513136" parent="24948864" id_b="140006136178768" id_e="32314160" b_x="797" b_y="-1188" e_x="241.626" e_y="-39.8446" dotBBalance="0" dotEBalance="0.369656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21354352" parent="24948864" id_b="140006136178768" id_e="21588208" b_x="797" b_y="-1188" e_x="852.5" e_y="-1144.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36117456" parent="24948864" id_b="140006136178768" id_e="30235200" b_x="797" b_y="-1188" e_x="241.626" e_y="-39.8446" dotBBalance="0" dotEBalance="0.648776">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14948960" parent="24948864" id_b="140006136178768" id_e="25825920" b_x="797" b_y="-1188" e_x="977.5" e_y="-1142.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36056416" parent="24948864" id_b="23297840" id_e="30948128" b_x="789" b_y="-1089" e_x="1091.5" e_y="-1064.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24995536" parent="24948864" id_b="23297840" id_e="31351888" b_x="789" b_y="-1089" e_x="383.626" e_y="-30.7256" dotBBalance="0" dotEBalance="0.357418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23480048" parent="24948864" id_b="23297840" id_e="26014032" b_x="789" b_y="-1089" e_x="845.5" e_y="-1050.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34446704" parent="24948864" id_b="23325280" id_e="19176368" b_x="480.874" b_y="-1092.84" e_x="637.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31024688" parent="24948864" id_b="31070016" id_e="19176368" b_x="637.874" b_y="-1179.84" e_x="637.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32121904" parent="24948864" id_b="19176368" id_e="23297840" b_x="637.874" b_y="-1092.84" e_x="789" e_y="-1089" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34443632" parent="24948864" id_b="19176368" id_e="140006136178768" b_x="637.874" b_y="-1092.84" e_x="797" e_y="-1188" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29331536" parent="24948864" id_b="21704032" id_e="140006136178768" b_x="756.5" b_y="-1135.5" e_x="797" e_y="-1188" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24796512" parent="24948864" id_b="21704032" id_e="23297840" b_x="756.5" b_y="-1135.5" e_x="789" e_y="-1089" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24948864" parent="0">
            <points>
                <point x="538" y="-1222"/>
                <point x="818" y="-1222"/>
                <point x="818" y="-1038"/>
                <point x="539" y="-1038"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="34538928" parent="25170192" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.374" y="-1006.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34092720" parent="25170192" id_b="34538928" id_e="23325280" b_x="552.374" b_y="-1006.34" e_x="480.874" e_y="-1092.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25170192" parent="0">
            <points>
                <point x="683" y="-1024"/>
                <point x="681" y="-1126"/>
                <point x="449" y="-1126"/>
                <point x="449" y="-952"/>
                <point x="680" y="-952"/>
                <point x="682" y="-977"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="30948128" parent="140006136269840" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.5" y="-1064.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное бинарное отношение" shapeColor="0" id="26014032" parent="140006136269840" left="0" top="0" right="278.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.5" y="-1050.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31351888" parent="140006136269840" id_b="26014032" id_e="30948128" b_x="845.5" b_y="-1050.57" e_x="1091.5" e_y="-1064.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140006136269840" parent="0">
            <points>
                <point x="1133" y="-1021"/>
                <point x="765" y="-1021"/>
                <point x="765" y="-1111"/>
                <point x="1131" y="-1108"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="29635328" parent="32783344" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.226" y="-606.035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="29708656" parent="32783344" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.226" y="-606.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21559216" parent="32783344" id_b="19018048" id_e="21557168" b_x="734.726" b_y="-696.5" e_x="338" e_y="368" dotBBalance="0" dotEBalance="0.490566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21554096" parent="32783344" id_b="19018048" id_e="29635328" b_x="734.726" b_y="-696.5" e_x="770.226" e_y="-606.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21558192" parent="32783344" id_b="19018048" id_e="29708656" b_x="734.726" b_y="-696.5" e_x="698.226" e_y="-606.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21557168" parent="32783344" id_b="29635328" id_e="29708656" b_x="770.226" b_y="-606.035" e_x="698.226" e_y="-606.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32783344" parent="0">
            <points>
                <point x="682" y="-575"/>
                <point x="789" y="-575"/>
                <point x="789" y="-729"/>
                <point x="682" y="-729"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="23401040" parent="140006136238080" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.726" y="-624.658" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="24035808" parent="140006136238080" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.225" y="-605.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="33132720" parent="140006136238080" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.226" y="-603.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21550800" parent="140006136238080" id_b="19826784" id_e="19796368" b_x="597.726" b_y="-700.5" e_x="338" e_y="368" dotBBalance="0" dotEBalance="0.357221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21551968" parent="140006136238080" id_b="19826784" id_e="23401040" b_x="597.726" b_y="-700.5" e_x="612.726" e_y="-624.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19794816" parent="140006136238080" id_b="19826784" id_e="19799440" b_x="597.726" b_y="-700.5" e_x="338" e_y="368" dotBBalance="0" dotEBalance="0.0850225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19797392" parent="140006136238080" id_b="19826784" id_e="24035808" b_x="597.726" b_y="-700.5" e_x="644.225" e_y="-605.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21555120" parent="140006136238080" id_b="19826784" id_e="33132720" b_x="597.726" b_y="-700.5" e_x="545.226" e_y="-603.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19799440" parent="140006136238080" id_b="33132720" id_e="24035808" b_x="545.226" b_y="-603.158" e_x="644.225" e_y="-605.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19796368" parent="140006136238080" id_b="23401040" id_e="19799440" b_x="612.726" b_y="-624.658" e_x="338" e_y="368" dotBBalance="0" dotEBalance="0.221008">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140006136238080" parent="0">
            <points>
                <point x="530" y="-573"/>
                <point x="669" y="-573"/>
                <point x="669" y="-726"/>
                <point x="531" y="-726"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="29312224" parent="34787584" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.226" y="-602.035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="20108704" parent="34787584" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.226" y="-601.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25163312" parent="34787584" id_b="29312224" id_e="20108704" b_x="456.226" b_y="-602.035" e_x="386.226" e_y="-601.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34787584" parent="0">
            <points>
                <point x="374" y="-572"/>
                <point x="475" y="-572"/>
                <point x="475" y="-723"/>
                <point x="371" y="-723"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="20543600" parent="29343744" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.226" y="-603.035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="34489728" parent="29343744" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.226" y="-603.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25161184" parent="29343744" id_b="25751824" id_e="20080240" b_x="310.726" b_y="-693.5" e_x="310.726" e_y="377.5" dotBBalance="0" dotEBalance="0.490566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25167408" parent="29343744" id_b="25751824" id_e="20543600" b_x="310.726" b_y="-693.5" e_x="346.226" e_y="-603.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20081264" parent="29343744" id_b="25751824" id_e="34489728" b_x="310.726" b_y="-693.5" e_x="274.226" e_y="-603.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20080240" parent="29343744" id_b="20543600" id_e="34489728" b_x="346.226" b_y="-603.035" e_x="274.226" e_y="-603.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29343744" parent="0">
            <points>
                <point x="261" y="-575"/>
                <point x="362" y="-575"/>
                <point x="362" y="-722"/>
                <point x="262" y="-722"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="19541872" parent="33236624" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.726" y="-621.658" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="20011744" parent="33236624" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.225" y="-602.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="13241904" parent="33236624" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.226" y="-600.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25164336" parent="33236624" id_b="20751824" id_e="19541872" b_x="173.726" b_y="-697.5" e_x="188.726" e_y="-621.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20079216" parent="33236624" id_b="20751824" id_e="24355552" b_x="173.726" b_y="-697.5" e_x="310.726" e_y="377.5" dotBBalance="0" dotEBalance="0.357221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25162288" parent="33236624" id_b="20751824" id_e="20082288" b_x="173.726" b_y="-697.5" e_x="310.726" e_y="377.5" dotBBalance="0" dotEBalance="0.0850225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25166384" parent="33236624" id_b="20751824" id_e="20011744" b_x="173.726" b_y="-697.5" e_x="220.225" e_y="-602.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20077664" parent="33236624" id_b="20751824" id_e="13241904" b_x="173.726" b_y="-697.5" e_x="120.226" e_y="-600.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24355552" parent="33236624" id_b="19541872" id_e="20082288" b_x="188.726" b_y="-621.658" e_x="310.726" e_y="377.5" dotBBalance="0" dotEBalance="0.221008">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20082288" parent="33236624" id_b="13241904" id_e="20011744" b_x="120.226" b_y="-600.158" e_x="220.225" e_y="-602.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="33236624" parent="0">
            <points>
                <point x="107" y="-571"/>
                <point x="246" y="-571"/>
                <point x="246" y="-722"/>
                <point x="107" y="-722"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="21561040" parent="24845200" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="-608.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="25873552" parent="24845200" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.5" y="-607.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24772304" parent="24845200" id_b="34363232" id_e="21561040" b_x="19" b_y="-698" e_x="59.5" e_y="-608.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136270976" parent="24845200" id_b="34363232" id_e="15279776" b_x="19" b_y="-698" e_x="213" e_y="541.125" dotBBalance="0" dotEBalance="0.607267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34472592" parent="24845200" id_b="34363232" id_e="25873552" b_x="19" b_y="-698" e_x="-10.5" e_y="-607.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15279776" parent="24845200" id_b="21561040" id_e="25873552" b_x="59.5" b_y="-608.535" e_x="-10.5" e_y="-607.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24845200" parent="0">
            <points>
                <point x="-26" y="-579"/>
                <point x="75" y="-579"/>
                <point x="75" y="-727"/>
                <point x="-26" y="-727"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="24331344" parent="23387104" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.5" y="-609.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="24904752" parent="23387104" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-122.5" y="-609.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35769536" parent="23387104" id_b="13234336" id_e="24317088" b_x="-86" b_y="-700" e_x="180" e_y="540.125" dotBBalance="0" dotEBalance="0.490566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29465616" parent="23387104" id_b="13234336" id_e="24331344" b_x="-86" b_y="-700" e_x="-50.5" e_y="-609.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29465856" parent="23387104" id_b="13234336" id_e="24904752" b_x="-86" b_y="-700" e_x="-122.5" e_y="-609.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24317088" parent="23387104" id_b="24331344" id_e="24904752" b_x="-50.5" b_y="-609.535" e_x="-122.5" e_y="-609.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23387104" parent="0">
            <points>
                <point x="-137" y="-583"/>
                <point x="-37" y="-583"/>
                <point x="-37" y="-728"/>
                <point x="-137" y="-728"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="23664096" parent="15082880" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-179.5" y="-607.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="25707168" parent="15082880" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-278.5" y="-607.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34845616" parent="15082880" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211" y="-627.158" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23957648" parent="15082880" id_b="33225328" id_e="23783376" b_x="-223" b_y="-705" e_x="-389.374" e_y="662.182" dotBBalance="0" dotEBalance="0.357221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19782592" parent="15082880" id_b="33225328" id_e="34575696" b_x="-223" b_y="-705" e_x="-389.374" e_y="662.182" dotBBalance="0" dotEBalance="0.0850225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23382752" parent="15082880" id_b="33225328" id_e="34845616" b_x="-223" b_y="-705" e_x="-211" e_y="-627.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23231952" parent="15082880" id_b="33225328" id_e="23664096" b_x="-223" b_y="-705" e_x="-179.5" e_y="-607.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34478432" parent="15082880" id_b="33225328" id_e="25707168" b_x="-223" b_y="-705" e_x="-278.5" e_y="-607.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34575696" parent="15082880" id_b="25707168" id_e="23664096" b_x="-278.5" b_y="-607.658" e_x="-179.5" e_y="-607.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23783376" parent="15082880" id_b="34845616" id_e="34575696" b_x="-211" b_y="-627.158" e_x="-389.374" e_y="662.182" dotBBalance="0" dotEBalance="0.221008">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15082880" parent="0">
            <points>
                <point x="-296" y="-581"/>
                <point x="-152" y="-581"/>
                <point x="-152" y="-729"/>
                <point x="-296" y="-729"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="19844224" parent="140006136282512" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.5" y="-1204.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="21588208" parent="140006136282512" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.5" y="-1144.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="25825920" parent="140006136282512" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.5" y="-1142.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30235200" parent="140006136282512" id_b="25825920" id_e="21588208" b_x="977.5" b_y="-1142.68" e_x="852.5" e_y="-1144.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32314160" parent="140006136282512" id_b="19844224" id_e="30235200" b_x="878.5" b_y="-1204.68" e_x="241.626" e_y="-39.8446" dotBBalance="0" dotEBalance="0.383006">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140006136282512" parent="0">
            <points>
                <point x="1071" y="-1116"/>
                <point x="780" y="-1119"/>
                <point x="778" y="-1207"/>
                <point x="778" y="-1240"/>
                <point x="1070" y="-1239"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="31726576" parent="35742672" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88" y="-288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31743216" parent="35742672" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133" y="-288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35742672" parent="35769056">
            <points>
                <point x="64" y="-306"/>
                <point x="64" y="-254"/>
                <point x="181" y="-254"/>
                <point x="180" y="-304"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31710288" parent="35751328" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="-191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное бинарное отношение" shapeColor="0" id="31692496" parent="35751328" left="0" top="0" right="278.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="-177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35523136" parent="35751328" id_b="31692496" id_e="31710288" b_x="457" b_y="-177" e_x="703" e_y="-191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35751328" parent="35769056">
            <points>
                <point x="441" y="-209"/>
                <point x="441" y="-148"/>
                <point x="746" y="-149"/>
                <point x="746" y="-208"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="31642144" parent="35723760" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="-160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="31675568" parent="35723760" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="-160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="31659376" parent="35723760" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="-160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="35723760" parent="35769056">
            <points>
                <point x="197" y="-178"/>
                <point x="197" y="-122"/>
                <point x="332" y="-122"/>
                <point x="332" y="-178"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="31625072" parent="35717760" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="-49.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="31608096" parent="35717760" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="34.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="31574544" parent="35717760" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="34.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31591520" parent="35717760" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593" y="-11.158" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35686016" parent="35717760" id_b="31608096" id_e="31625072" b_x="592.5" b_y="34.342" e_x="741.5" e_y="-49.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35520064" parent="35717760" id_b="31574544" id_e="31625072" b_x="741.5" b_y="34.342" e_x="741.5" e_y="-49.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35522112" parent="35717760" id_b="31574544" id_e="31608096" b_x="741.5" b_y="34.342" e_x="592.5" e_y="34.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35521088" parent="35717760" id_b="31591520" id_e="35686016" b_x="593" b_y="-11.158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563079">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35717760" parent="35769056">
            <points>
                <point x="572.5" y="-77.658"/>
                <point x="572.5" y="62.3417"/>
                <point x="777.5" y="63.3417"/>
                <point x="772.5" y="-75.658"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31410528" parent="17319552" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="56.8417" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="31395712" parent="17319552" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="137.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="31441072" parent="17319552" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="137.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="31425968" parent="17319552" left="0" top="0" right="24.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="53.3417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35683008" parent="17319552" id_b="31441072" id_e="31425968" b_x="364.5" b_y="137.342" e_x="513.5" e_y="53.3417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35512896" parent="17319552" id_b="31395712" id_e="31425968" b_x="513.5" b_y="137.342" e_x="513.5" e_y="53.3417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35514944" parent="17319552" id_b="31395712" id_e="31441072" b_x="513.5" b_y="137.342" e_x="364.5" e_y="137.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35513920" parent="17319552" id_b="31410528" id_e="35683008" b_x="381" b_y="56.8417" e_x="0" e_y="-1.42109e-14" dotBBalance="0" dotEBalance="0.311917">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17319552" parent="35769056">
            <points>
                <point x="314.5" y="21.342"/>
                <point x="314.5" y="168.342"/>
                <point x="568.5" y="168.342"/>
                <point x="567.5" y="23.342"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="31507296" parent="23481280" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="31473888" parent="23481280" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31457312" parent="23481280" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="147.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="31490352" parent="23481280" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35683968" parent="23481280" id_b="31490352" id_e="31507296" b_x="96" b_y="228" e_x="245" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35518016" parent="23481280" id_b="31473888" id_e="31507296" b_x="245" b_y="228" e_x="245" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35515968" parent="23481280" id_b="31457312" id_e="35683968" b_x="112.5" b_y="147.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311917">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35516992" parent="23481280" id_b="31473888" id_e="31490352" b_x="245" b_y="228" e_x="96" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23481280" parent="35769056">
            <points>
                <point x="46" y="112"/>
                <point x="46" y="259"/>
                <point x="300" y="259"/>
                <point x="299" y="114"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="31524016" parent="35736128" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="-262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="31557760" parent="35736128" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="-287" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31540640" parent="35736128" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="-265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35684992" parent="35736128" id_b="31540640" id_e="31524016" b_x="767" b_y="-265" e_x="603" e_y="-262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35519040" parent="35736128" id_b="31557760" id_e="35684992" b_x="767" b_y="-287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528161">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35736128" parent="35769056">
            <points>
                <point x="583" y="-314"/>
                <point x="583" y="-234"/>
                <point x="802" y="-233"/>
                <point x="800" y="-312"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31898512" parent="35769056" x="360" y="-278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="31846720" parent="35769056" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="-377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="31900624" parent="35769056" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.5" y="-316.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="31918080" parent="35769056" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="-366.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31899568" parent="35769056" x="276" y="-279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31896736" parent="35769056" x="343" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="31863440" parent="35769056" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="-238.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31843584" parent="35769056" x="360" y="-99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="31879024" parent="35769056" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="-209.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="31794528" parent="35769056" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="-120" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="31777856" parent="35769056" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="-95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="31828720" parent="35769056" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="-44.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31844592" parent="35769056" x="304" y="-29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="31811408" parent="35769056" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377" y="-33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="31760048" parent="35769056" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.5" y="194.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="31934384" parent="35769056" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="-379.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31897456" parent="35769056" x="439" y="-278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35536512" parent="35769056" id_b="31863440" id_e="31896736" b_x="303.5" b_y="-238.5" e_x="343" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35531392" parent="35769056" id_b="31844592" id_e="17319552" b_x="304" b_y="-29" e_x="441.5" e_y="94.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35546752" parent="35769056" id_b="31898512" id_e="31896736" b_x="360" b_y="-278" e_x="343" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35534464" parent="35769056" id_b="31843584" id_e="31844592" b_x="360" b_y="-99" e_x="304" e_y="-29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35532416" parent="35769056" id_b="31844592" id_e="23481280" b_x="304" b_y="-29" e_x="173" e_y="185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35530368" parent="35769056" id_b="31843584" id_e="35717760" b_x="360" b_y="-99" e_x="675" e_y="-7.15815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35529344" parent="35769056" id_b="31811408" id_e="35534464" b_x="377" b_y="-33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35528320" parent="35769056" id_b="31777856" id_e="35530368" b_x="512" b_y="-95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35535488" parent="35769056" id_b="31896736" id_e="31843584" b_x="343" b_y="-225" e_x="360" e_y="-99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35524160" parent="35769056" id_b="31760048" id_e="23481280" b_x="861.5" b_y="194.5" e_x="173" e_y="185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35533440" parent="35769056" id_b="31828720" id_e="31844592" b_x="258.5" b_y="-44.5" e_x="304" e_y="-29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35525184" parent="35769056" id_b="31760048" id_e="17319552" b_x="861.5" b_y="194.5" e_x="441.5" e_y="94.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35547776" parent="35769056" id_b="31899568" id_e="35742672" b_x="276" b_y="-279" e_x="122.5" e_y="-280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35542656" parent="35769056" id_b="31898512" id_e="31897456" b_x="360" b_y="-278" e_x="439" e_y="-278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35550912" parent="35769056" id_b="31899568" id_e="31898512" b_x="276" b_y="-279" e_x="360" e_y="-278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35537536" parent="35769056" id_b="31879024" id_e="35538560" b_x="282.5" b_y="-209.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35544704" parent="35769056" id_b="31918080" id_e="31899568" b_x="275.5" b_y="-366.5" e_x="276" e_y="-279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35543680" parent="35769056" id_b="31934384" id_e="31898512" b_x="361.5" b_y="-379.5" e_x="360" e_y="-278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35545728" parent="35769056" id_b="31900624" id_e="35547776" b_x="220.5" b_y="-316.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35541632" parent="35769056" id_b="31846720" id_e="31897456" b_x="439" b_y="-377" e_x="439" e_y="-278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35538560" parent="35769056" id_b="31896736" id_e="35723760" b_x="343" b_y="-225" e_x="264.5" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35527296" parent="35769056" id_b="31794528" id_e="31843584" b_x="484" b_y="-120" e_x="360" e_y="-99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35526208" parent="35769056" id_b="31760048" id_e="35736128" b_x="861.5" b_y="194.5" e_x="692.5" e_y="-273.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="811" y="-220"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35549824" parent="35769056" id_b="31760048" id_e="35751328" b_x="861.5" b_y="194.5" e_x="593.5" e_y="-178.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="779" y="-114"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35548800" parent="35769056" id_b="31760048" id_e="35717760" b_x="861.5" b_y="194.5" e_x="675" e_y="-7.15815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35540608" parent="35769056" id_b="31897456" id_e="35736128" b_x="439" b_y="-278" e_x="692.5" e_y="-273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35539584" parent="35769056" id_b="31897456" id_e="35751328" b_x="439" b_y="-278" e_x="593.5" e_y="-178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35769056" parent="0">
            <points>
                <point x="-12.432" y="-411.703"/>
                <point x="-14.432" y="282.432"/>
                <point x="893.38" y="294.135"/>
                <point x="898.14" y="-409.595"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="35473792" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35490896" parent="0" x="439.895" y="-460.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="35491664" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.579" y="-434.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="35456816" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35451872" parent="0" x="279" y="581" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть R подмножество M2, тогда отношение R является транзитивным бинарным отношением в том и только в том случае, если:
1.оно является бинарным отношением;
2.для любых x, y, z из области определения отношения R справедливо, что если кортежи <x, y> и <y, z> принадлежат отношению R, то и кортеж <x, z> также принадлежит R:
       ∀ х, y, z ∈ M (x R y) ∧ (y R z) -› (x R z).

]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35451104" parent="0" x="280" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="35434608" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="373.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="35418336" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное бинарное отношение" shapeColor="0" id="35400592" parent="0" left="0" top="0" right="278.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="35383840" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="35367360" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35363920" parent="0" x="436" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: транзитивное бинарное отношение" shapeColor="0" id="35348288" parent="0" left="0" top="0" right="390.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34542016" parent="0" id_b="35490896" id_e="25897456" b_x="439.895" b_y="-460.105" e_x="341" e_y="-1112" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-342" y="-460.105"/>
                <point x="-342" y="-1106"/>
                <point x="135" y="-1106"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13011168" parent="0" id_b="35490896" id_e="24021536" b_x="439.895" b_y="-460.105" e_x="359" e_y="-956.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-321" y="-541"/>
                <point x="-321" y="-947"/>
                <point x="154" y="-947"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31116288" parent="0" id_b="35490896" id_e="15082880" b_x="439.895" b_y="-460.105" e_x="-224" e_y="-655" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-228" y="-558"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34720928" parent="0" id_b="35490896" id_e="23387104" b_x="439.895" b_y="-460.105" e_x="-87" e_y="-655.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-90" y="-558"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25001024" parent="0" id_b="35490896" id_e="24845200" b_x="439.895" b_y="-460.105" e_x="24.5" e_y="-653" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="19" y="-561"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33559296" parent="0" id_b="35490896" id_e="33236624" b_x="439.895" b_y="-460.105" e_x="176.5" e_y="-646.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="175" y="-551"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136309952" parent="0" id_b="35490896" id_e="29343744" b_x="439.895" b_y="-460.105" e_x="311.5" e_y="-648.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="309" y="-551"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136318720" parent="0" id_b="35490896" id_e="34787584" b_x="439.895" b_y="-460.105" e_x="423" e_y="-647.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="423" y="-554"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22911376" parent="0" id_b="35490896" id_e="140006136238080" b_x="439.895" b_y="-460.105" e_x="599.5" e_y="-649.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="601" y="-527"/>
                <point x="601" y="-542"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24153520" parent="0" id_b="35490896" id_e="32783344" b_x="439.895" b_y="-460.105" e_x="735.5" e_y="-652" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="742" y="-537"/>
                <point x="742" y="-565"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23347840" parent="0" id_b="35490896" id_e="25158944" b_x="439.895" b_y="-460.105" e_x="847.5" e_y="-646.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="-541"/>
                <point x="855" y="-568"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23613232" parent="0" id_b="35490896" id_e="24524592" b_x="439.895" b_y="-460.105" e_x="392" e_y="-772.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1107" y="-565"/>
                <point x="1107" y="-775"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25717568" parent="0" id_b="35490896" id_e="25170192" b_x="439.895" b_y="-460.105" e_x="565.5" e_y="-1039" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1126" y="-544"/>
                <point x="1126" y="-912"/>
                <point x="614" y="-912"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23616096" parent="0" id_b="35490896" id_e="24948864" b_x="439.895" b_y="-460.105" e_x="678" e_y="-1130" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1140" y="-531"/>
                <point x="1140" y="-995"/>
                <point x="723" y="-995"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136311008" parent="0" id_b="35490896" id_e="140006136269840" b_x="439.895" b_y="-460.105" e_x="949" e_y="-1063.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1156" y="-518"/>
                <point x="1156" y="-1073"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23310608" parent="0" id_b="35490896" id_e="140006136282512" b_x="439.895" b_y="-460.105" e_x="938" e_y="-1176.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1176" y="-496"/>
                <point x="1176" y="-1178"/>
                <point x="1097" y="-1178"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35708416" parent="0" id_b="35490896" id_e="35769056" b_x="439.895" b_y="-460.105" e_x="441.854" e_y="-58.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35707392" parent="0" id_b="35451104" id_e="35348288" b_x="280" b_y="399" e_x="436" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35706368" parent="0" id_b="35363920" id_e="35769056" b_x="436" b_y="338" e_x="441.854" e_y="-58.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35654336" parent="0" id_b="35491664" id_e="35708416" b_x="471.579" b_y="-434.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35653312" parent="0" id_b="35367360" id_e="35706368" b_x="499.5" b_y="346.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35652288" parent="0" id_b="35348288" id_e="35400592" b_x="436" b_y="399" e_x="436" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35651264" parent="0" id_b="35418336" id_e="35652288" b_x="492" b_y="442" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35650240" parent="0" id_b="35451104" id_e="35451872" b_x="280" b_y="399" e_x="279" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35649216" parent="0" id_b="35473792" id_e="35451872" b_x="647.5" b_y="573.5" e_x="279" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35648192" parent="0" id_b="35434608" id_e="35707392" b_x="403.5" b_y="373.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35647168" parent="0" id_b="35456816" id_e="35650240" b_x="206.5" b_y="457.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35646144" parent="0" id_b="35383840" id_e="35348288" b_x="322.5" b_y="431.5" e_x="436" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35645120" parent="0" id_b="35363920" id_e="35348288" b_x="436" b_y="338" e_x="436" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35644096" parent="0" id_b="35418336" id_e="35645120" b_x="492" b_y="442" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
    </staticSector>
</GWF>
