<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="39905616" parent="40723632" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="40723632" parent="40744304">
            <points>
                <point x="165.5" y="-36.5"/>
                <point x="165.5" y="14.5"/>
                <point x="221.5" y="14.5"/>
                <point x="221.5" y="-36.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="39819968" parent="40698976" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="-24.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="39855152" parent="40698976" left="0" top="0" right="49.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="-33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="разделимый граф" shapeColor="0" id="39837920" parent="40698976" left="0" top="0" right="149.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40408048" parent="40698976" id_b="39855152" id_e="39819968" b_x="507" b_y="-33" e_x="627.5" e_y="-24.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40407024" parent="40698976" id_b="39837920" id_e="39819968" b_x="509" b_y="0" e_x="627.5" e_y="-24.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40698976" parent="40744304">
            <points>
                <point x="484" y="-50"/>
                <point x="483" y="26"/>
                <point x="667" y="28"/>
                <point x="666" y="-47"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="39872288" parent="40716480" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="39871520" parent="40716480" x="340" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="точка сочленения'" shapeColor="0" id="39889136" parent="40716480" left="0" top="0" right="150.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="177" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40410096" parent="40716480" id_b="39872288" id_e="39871520" b_x="340.5" b_y="69.5" e_x="340" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40409072" parent="40716480" id_b="39889136" id_e="40410096" b_x="478" b_y="177" e_x="0" e_y="-9" dotBBalance="0" dotEBalance="0.459519">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40716480" parent="40744304">
            <points>
                <point x="313" y="50"/>
                <point x="311" y="205"/>
                <point x="494" y="203"/>
                <point x="496" y="50"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39922256" parent="40744304" x="307" y="-12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="39940448" parent="40744304" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.5" y="-64.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="39923024" parent="40744304" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="-116.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39962704" parent="40744304" x="399.5" y="-10.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="39979760" parent="40744304" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.5" y="-77.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="39963424" parent="40744304" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="129.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40419312" parent="40744304" id_b="39979760" id_e="39962704" b_x="399.5" b_y="-77.5" e_x="399.5" e_y="-10.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40416240" parent="40744304" id_b="39922256" id_e="40723632" b_x="307" b_y="-12" e_x="193.5" e_y="-11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40411120" parent="40744304" id_b="39940448" id_e="40416240" b_x="265.5" b_y="-64.5" e_x="0" e_y="-9" dotBBalance="0" dotEBalance="0.420781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40417264" parent="40744304" id_b="39923024" id_e="39922256" b_x="306.5" b_y="-116.5" e_x="307" e_y="-12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40418288" parent="40744304" id_b="39922256" id_e="39962704" b_x="307" b_y="-12" e_x="399.5" e_y="-10.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40415216" parent="40744304" id_b="39962704" id_e="40698976" b_x="399.5" b_y="-10.5" e_x="575" e_y="-11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40412144" parent="40744304" id_b="39962704" id_e="40716480" b_x="399.5" b_y="-10.5" e_x="403.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40413168" parent="40744304" id_b="39963424" id_e="40698976" b_x="575.5" b_y="129.5" e_x="575" e_y="-11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40414192" parent="40744304" id_b="39963424" id_e="40716480" b_x="575.5" b_y="129.5" e_x="403.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40744304" parent="0">
            <points>
                <point x="27" y="-137"/>
                <point x="25" y="230"/>
                <point x="794" y="231"/>
                <point x="797" y="-137"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38657232" parent="19949712" x="322.391" y="-462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="23938352" parent="19949712" x="256" y="-463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="30105776" parent="19949712" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.391" y="-462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="40503296" parent="19949712" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.891" y="-490" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="33566064" parent="19949712" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.891" y="-510" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38658000" parent="19949712" x="382.891" y="-463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29550224" parent="19949712" id_b="40503296" id_e="33465584" b_x="292.891" b_y="-490" e_x="266.391" e_y="-484.5" dotBBalance="0" dotEBalance="0.420781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33463456" parent="19949712" id_b="33566064" id_e="38657232" b_x="321.891" b_y="-510" e_x="322.391" e_y="-462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33242064" parent="19949712" id_b="38657232" id_e="38658000" b_x="322.391" b_y="-462.5" e_x="382.891" e_y="-463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34064512" parent="19949712" id_b="23938352" id_e="30105776" b_x="256" b_y="-463" e_x="205.391" e_y="-462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33465584" parent="19949712" id_b="38657232" id_e="23938352" b_x="322.391" b_y="-462.5" e_x="256" e_y="-463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19949712" parent="0">
            <points>
                <point x="414" y="-437"/>
                <point x="74" y="-437"/>
                <point x="74" y="-537"/>
                <point x="415" y="-537"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="24474672" parent="30745280" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.891" y="-416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24380000" parent="30745280" id_b="24474672" id_e="38658000" b_x="382.891" b_y="-416" e_x="382.891" e_y="-463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30745280" parent="0">
            <points>
                <point x="326" y="-417"/>
                <point x="326" y="-338"/>
                <point x="417" y="-340"/>
                <point x="415" y="-386"/>
                <point x="513" y="-386"/>
                <point x="511" y="-432"/>
                <point x="597" y="-430"/>
                <point x="595" y="-489"/>
                <point x="360" y="-489"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="39936816" parent="36178192" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.741" y="-458.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="30865168" parent="36178192" x="565" y="-460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="разделимый граф" shapeColor="0" id="34165680" parent="36178192" left="0" top="0" right="149.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.241" y="-383.83" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38566592" parent="36178192" id_b="30865168" id_e="29516512" b_x="565" b_y="-460" e_x="107.85" e_y="120.67" dotBBalance="0" dotEBalance="0.428329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24382576" parent="36178192" id_b="38658000" id_e="30865168" b_x="382.891" b_y="-463" e_x="565" e_y="-460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29604928" parent="36178192" id_b="34165680" id_e="39936816" b_x="678.241" b_y="-383.83" e_x="676.741" e_y="-458.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22877408" parent="36178192" id_b="30865168" id_e="39936816" b_x="565" b_y="-460" e_x="676.741" e_y="-458.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20560640" parent="36178192" id_b="30865168" id_e="29604928" b_x="565" b_y="-460" e_x="82.8505" e_y="61.6696" dotBBalance="0" dotEBalance="0.443615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23354000" parent="36178192" id_b="30865168" id_e="34165680" b_x="565" b_y="-460" e_x="678.241" e_y="-383.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36178192" parent="0">
            <points>
                <point x="706" y="-360"/>
                <point x="516" y="-358"/>
                <point x="516" y="-491"/>
                <point x="598" y="-491"/>
                <point x="606" y="-477"/>
                <point x="661" y="-479"/>
                <point x="705" y="-478"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="140006136342240" parent="29583488" x="345" y="-361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="точка сочленения'" shapeColor="0" id="29596320" parent="29583488" left="0" top="0" right="150.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.241" y="-306.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="34236256" parent="29583488" x="465.241" y="-275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="25041632" parent="29583488" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.741" y="-277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24378976" parent="29583488" id_b="38658000" id_e="140006136342240" b_x="382.891" b_y="-463" e_x="345" e_y="-361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29701504" parent="29583488" id_b="25041632" id_e="34236256" b_x="316.741" b_y="-277" e_x="465.241" e_y="-275.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38979104" parent="29583488" id_b="140006136342240" id_e="29596320" b_x="345" b_y="-361" e_x="344.241" e_y="-306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20616080" parent="29583488" id_b="140006136342240" id_e="34236256" b_x="345" b_y="-361" e_x="465.241" e_y="-275.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20614736" parent="29583488" id_b="29596320" id_e="29701504" b_x="344.241" b_y="-306.5" e_x="-178.15" e_y="55" dotBBalance="0" dotEBalance="0.529967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29455856" parent="29583488" id_b="140006136342240" id_e="29701504" b_x="345" b_y="-361" e_x="-178.15" e_y="55" dotBBalance="0" dotEBalance="0.68814">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20616416" parent="29583488" id_b="140006136342240" id_e="20614736" b_x="345" b_y="-361" e_x="-178.15" e_y="55" dotBBalance="0" dotEBalance="0.382038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38029584" parent="29583488" id_b="140006136342240" id_e="25041632" b_x="345" b_y="-361" e_x="316.741" e_y="-277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29583488" parent="0">
            <points>
                <point x="302" y="-248"/>
                <point x="499" y="-248"/>
                <point x="499" y="-379"/>
                <point x="301" y="-379"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="25679264" parent="38726992" left="0" top="0" right="49.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.241" y="-524.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29516512" parent="38726992" id_b="25679264" id_e="39936816" b_x="677.241" b_y="-524.83" e_x="676.741" e_y="-458.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140006136313344" parent="38726992" id_b="30865168" id_e="25679264" b_x="565" b_y="-460" e_x="677.241" e_y="-524.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38726992" parent="0">
            <points>
                <point x="710" y="-552"/>
                <point x="623" y="-551"/>
                <point x="626" y="-511"/>
                <point x="583" y="-490"/>
                <point x="517" y="-491"/>
                <point x="514" y="-443"/>
                <point x="579" y="-444"/>
                <point x="710" y="-427"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="20975872" parent="38749232" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.891" y="-364" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24471344" parent="38749232" id_b="20975872" id_e="140006136342240" b_x="257.891" b_y="-364" e_x="345" e_y="-361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38749232" parent="0">
            <points>
                <point x="38" y="-339"/>
                <point x="229" y="-339"/>
                <point x="279" y="-338"/>
                <point x="384" y="-338"/>
                <point x="385" y="-380"/>
                <point x="38" y="-380"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="25832928" parent="140006136365744" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="-574.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33569920" parent="140006136365744" id_b="25832928" id_e="30865168" b_x="565.5" b_y="-574.5" e_x="565" e_y="-460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140006136365744" parent="0">
            <points>
                <point x="779" y="-602"/>
                <point x="544" y="-602"/>
                <point x="544" y="-434"/>
                <point x="599" y="-434"/>
                <point x="599" y="-572"/>
                <point x="779" y="-572"/>
                <point x="781" y="-587"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40191760" parent="0" x="411" y="-181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="40228368" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.696" y="465.774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="40266928" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.077" y="384.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="разделимый граф" shapeColor="0" id="40284112" parent="0" left="0" top="0" right="149.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.602" y="421.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="40337776" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="-162.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: разделимый граф" shapeColor="0" id="40319216" parent="0" left="0" top="0" right="261.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.21" y="347.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40318448" parent="0" x="411" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="40301312" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="40250464" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.252" y="387.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40249472" parent="0" x="262.193" y="347.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40245472" parent="0" x="261.492" y="465.835" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разделимый граф - граф, имеющий точку сочленения.]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="40210976" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.707" y="398.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="40192528" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.07" y="319.088" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38060704" parent="0" id_b="40191760" id_e="38749232" b_x="411" b_y="-181" e_x="211" e_y="-355" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="212" y="-306"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38000848" parent="0" id_b="40191760" id_e="19949712" b_x="411" b_y="-181" e_x="244.5" e_y="-487" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="17" y="-219"/>
                <point x="17" y="-488"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38060464" parent="0" id_b="40191760" id_e="30745280" b_x="411" b_y="-181" e_x="462" e_y="-413.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1" y="-205"/>
                <point x="-1" y="-569"/>
                <point x="474" y="-569"/>
                <point x="474" y="-520"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23614480" parent="0" id_b="40191760" id_e="140006136365744" b_x="411" b_y="-181" e_x="660.5" e_y="-520.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-12" y="-181"/>
                <point x="-12" y="-588"/>
                <point x="524" y="-586"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38756160" parent="0" id_b="40191760" id_e="29583488" b_x="411" b_y="-181" e_x="400" e_y="-313.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411" y="-221"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39713008" parent="0" id_b="40191760" id_e="36178192" b_x="411" b_y="-181" e_x="611" e_y="-424.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="752" y="-206"/>
                <point x="752" y="-389"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22715488" parent="0" id_b="40191760" id_e="38726992" b_x="411" b_y="-181" e_x="613" e_y="-489" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="782" y="-181"/>
                <point x="782" y="-498"/>
                <point x="729" y="-498"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40473552" parent="0" id_b="40318448" id_e="40744304" b_x="411" b_y="286" e_x="411" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40472528" parent="0" id_b="40249472" id_e="40319216" b_x="262.193" b_y="347.653" e_x="411.21" e_y="347.36" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40471504" parent="0" id_b="40191760" id_e="40744304" b_x="411" b_y="-181" e_x="411" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40467472" parent="0" id_b="40337776" id_e="40471504" b_x="384.5" b_y="-162.5" e_x="0" e_y="-9" dotBBalance="0" dotEBalance="0.26087">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40466448" parent="0" id_b="40301312" id_e="40473552" b_x="446.5" b_y="258.5" e_x="0" e_y="-9" dotBBalance="0" dotEBalance="0.392695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40465424" parent="0" id_b="40318448" id_e="40319216" b_x="411" b_y="286" e_x="411.21" e_y="347.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40464400" parent="0" id_b="40192528" id_e="40472528" b_x="314.07" b_y="319.088" e_x="0" e_y="-9" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40463376" parent="0" id_b="40228368" id_e="40245472" b_x="443.696" b_y="465.774" e_x="261.492" e_y="465.835" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40462352" parent="0" id_b="40210976" id_e="40461328" b_x="186.707" b_y="398.108" e_x="0" e_y="-9" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40461328" parent="0" id_b="40249472" id_e="40245472" b_x="262.193" b_y="347.653" e_x="261.492" e_y="465.835" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40460304" parent="0" id_b="40250464" id_e="40319216" b_x="299.252" b_y="387.636" e_x="411.21" e_y="347.36" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40459280" parent="0" id_b="40266928" id_e="40458256" b_x="445.077" b_y="384.425" e_x="0" e_y="-9" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40458256" parent="0" id_b="40319216" id_e="40284112" b_x="411.21" b_y="347.36" e_x="410.602" e_y="421.412" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40457232" parent="0" id_b="40266928" id_e="40465424" b_x="445.077" b_y="384.425" e_x="0" e_y="-9" dotBBalance="0" dotEBalance="0.27006">
            <points/>
        </arc>
    </staticSector>
</GWF>
