<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="бинарное отношение*" shapeColor="0" id="41294928" parent="43154832" left="0" top="0" right="179.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.37" y="224.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41261552" parent="43154832" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.37" y="297.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="41278400" parent="43154832" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.37" y="263.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="41245296" parent="43154832" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.37" y="297.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42878240" parent="43154832" id_b="41261552" id_e="41245296" b_x="716.37" b_y="297.086" e_x="870.37" e_y="297.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42729440" parent="43154832" id_b="41294928" id_e="41261552" b_x="714.37" b_y="224.086" e_x="716.37" e_y="297.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42730464" parent="43154832" id_b="41278400" id_e="42878240" b_x="731.37" b_y="263.086" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418519">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43154832" parent="43132608">
            <points>
                <point x="699" y="196"/>
                <point x="699" y="322"/>
                <point x="914" y="322"/>
                <point x="914" y="195"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="41311392" parent="43104656" left="0" top="0" right="242.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41328992" parent="43104656" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.5" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42731488" parent="43104656" id_b="41311392" id_e="41328992" b_x="660.5" b_y="382.5" e_x="881.5" e_y="365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43104656" parent="43132608">
            <points>
                <point x="645.5" y="345.5"/>
                <point x="645.5" y="414.5"/>
                <point x="918.5" y="411.5"/>
                <point x="918.5" y="345.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="41600368" parent="43121136" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="41583104" parent="43121136" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43121136" parent="43132608">
            <points>
                <point x="413.5" y="373.5"/>
                <point x="411.5" y="419.5"/>
                <point x="488.5" y="419.5"/>
                <point x="489.5" y="374.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="41380528" parent="43147968" left="0" top="0" right="95.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="473" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="41414624" parent="43147968" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.5" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="41396992" parent="43147968" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="41434448" parent="43147968" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="42879264" parent="43147968" id_b="41414624" id_e="41434448" b_x="800.5" b_y="452.5" e_x="672.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42732512" parent="43147968" id_b="41380528" id_e="42879264" b_x="671" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35146">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42733536" parent="43147968" id_b="41396992" id_e="41434448" b_x="800.5" b_y="509.5" e_x="672.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42734560" parent="43147968" id_b="41396992" id_e="41414624" b_x="800.5" b_y="509.5" e_x="800.5" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43147968" parent="43132608">
            <points>
                <point x="655.5" y="433.5"/>
                <point x="654.5" y="538.5"/>
                <point x="836.5" y="539.5"/>
                <point x="837.5" y="435.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41449104" parent="43147184" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="582.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="41482400" parent="43147184" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="41465792" parent="43147184" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="41499104" parent="43147184" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42880288" parent="43147184" id_b="41499104" id_e="41465792" b_x="667" b_y="565" e_x="539" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42736608" parent="43147184" id_b="41482400" id_e="41465792" b_x="667" b_y="636" e_x="539" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42735584" parent="43147184" id_b="41449104" id_e="42880288" b_x="537.5" b_y="582.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.219774">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42737632" parent="43147184" id_b="41482400" id_e="41499104" b_x="667" b_y="636" e_x="667" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43147184" parent="43132608">
            <points>
                <point x="524" y="549"/>
                <point x="523" y="668"/>
                <point x="701" y="669"/>
                <point x="704" y="549"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41347664" parent="43152800" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43152800" parent="43132608">
            <points>
                <point x="156.5" y="215.5"/>
                <point x="157.5" y="261.5"/>
                <point x="211.5" y="261.5"/>
                <point x="211.5" y="215.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="41363888" parent="43114192" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43114192" parent="43132608">
            <points>
                <point x="156.5" y="276.5"/>
                <point x="156.5" y="323.5"/>
                <point x="201.5" y="322.5"/>
                <point x="199.5" y="276.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="41515792" parent="43123424" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="41565360" parent="43123424" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="716.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="41532064" parent="43123424" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.5" y="716.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="41548672" parent="43123424" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42881312" parent="43123424" id_b="41532064" id_e="41548672" b_x="347.5" b_y="716.5" e_x="475.5" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42740704" parent="43123424" id_b="41565360" id_e="41532064" b_x="475.5" b_y="716.5" e_x="347.5" e_y="716.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42738656" parent="43123424" id_b="41515792" id_e="42881312" b_x="348" b_y="670" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681105">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42739680" parent="43123424" id_b="41565360" id_e="41548672" b_x="475.5" b_y="716.5" e_x="475.5" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43123424" parent="43132608">
            <points>
                <point x="331.5" y="627.5"/>
                <point x="332.5" y="748.5"/>
                <point x="505.5" y="747.5"/>
                <point x="504.5" y="627.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="41774688" parent="43132608" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="316" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41756192" parent="43132608" x="506.5" y="502.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="существование*" shapeColor="0" id="41635232" parent="43132608" left="0" top="0" right="134.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="128.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="41651792" parent="43132608" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="200" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41687440" parent="43132608" x="378.5" y="239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41617056" parent="43132608" x="312.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="41670176" parent="43132608" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41686672" parent="43132608" x="540.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41669456" parent="43132608" x="471.5" y="244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41773920" parent="43132608" x="507.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="41791248" parent="43132608" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="350" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41634464" parent="43132608" x="530" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="41689216" parent="43132608" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="41756960" parent="43132608" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.5" y="501.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="41706000" parent="43132608" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="41739472" parent="43132608" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="41722752" parent="43132608" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.5" y="421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="41808912" parent="43132608" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1057" y="448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="41617824" parent="43132608" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="178" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42764320" parent="43132608" id_b="41773920" id_e="41634464" b_x="507.5" b_y="316.5" e_x="530" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42743776" parent="43132608" id_b="41634464" id_e="41756192" b_x="530" b_y="420" e_x="506.5" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42760224" parent="43132608" id_b="41756192" id_e="43147184" b_x="506.5" b_y="502.5" e_x="613.5" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42747872" parent="43132608" id_b="41617056" id_e="41687440" b_x="312.5" b_y="241.5" e_x="378.5" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42751968" parent="43132608" id_b="41687440" id_e="43114192" b_x="378.5" b_y="239.5" e_x="179" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42768480" parent="43132608" id_b="41687440" id_e="41669456" b_x="378.5" b_y="239.5" e_x="471.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42750944" parent="43132608" id_b="41617824" id_e="41617056" b_x="313" b_y="178" e_x="312.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42757088" parent="43132608" id_b="41635232" id_e="41687440" b_x="379.5" b_y="128.5" e_x="378.5" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42749920" parent="43132608" id_b="41617056" id_e="43152800" b_x="312.5" b_y="241.5" e_x="184" e_y="238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42752992" parent="43132608" id_b="41651792" id_e="42749920" b_x="272" b_y="200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42756064" parent="43132608" id_b="41791248" id_e="42758112" b_x="438" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42745824" parent="43132608" id_b="41774688" id_e="41773920" b_x="458" b_y="316" e_x="507.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42741728" parent="43132608" id_b="41669456" id_e="41773920" b_x="471.5" b_y="244.5" e_x="507.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42755040" parent="43132608" id_b="41689216" id_e="41686672" b_x="547" b_y="183" e_x="540.5" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42758112" parent="43132608" id_b="41773920" id_e="43121136" b_x="507.5" b_y="316.5" e_x="450.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42746848" parent="43132608" id_b="41670176" id_e="41669456" b_x="474" b_y="143" e_x="471.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42754016" parent="43132608" id_b="41756192" id_e="43123424" b_x="506.5" b_y="502.5" e_x="418.5" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42748896" parent="43132608" id_b="41808912" id_e="43104656" b_x="1057" b_y="448" e_x="782" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42765344" parent="43132608" id_b="41756960" id_e="41756192" b_x="454.5" b_y="501.5" e_x="506.5" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42759136" parent="43132608" id_b="41686672" id_e="43104656" b_x="540.5" b_y="249.5" e_x="782" e_y="380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="601.5" y="333.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42763296" parent="43132608" id_b="41634464" id_e="43147968" b_x="530" b_y="420" e_x="746" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42767456" parent="43132608" id_b="41706000" id_e="41634464" b_x="535.5" b_y="347.5" e_x="530" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42761248" parent="43132608" id_b="41739472" id_e="42743776" b_x="547.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42742752" parent="43132608" id_b="41722752" id_e="42763296" b_x="611.5" b_y="421.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42762272" parent="43132608" id_b="41651792" id_e="42751968" b_x="272" b_y="200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42766368" parent="43132608" id_b="41808912" id_e="43147968" b_x="1057" b_y="448" e_x="746" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="892" y="487"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42771616" parent="43132608" id_b="41808912" id_e="43147184" b_x="1057" b_y="448" e_x="613.5" e_y="609" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="787" y="612"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42772704" parent="43132608" id_b="41808912" id_e="43123424" b_x="1057" b_y="448" e_x="418.5" e_y="688" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="824" y="692"/>
                <point x="633" y="690"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42744800" parent="43132608" id_b="41669456" id_e="41686672" b_x="471.5" b_y="244.5" e_x="540.5" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42769504" parent="43132608" id_b="41686672" id_e="43154832" b_x="540.5" b_y="249.5" e_x="806.5" e_y="258.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42770528" parent="43132608" id_b="41808912" id_e="43154832" b_x="1057" b_y="448" e_x="806.5" e_y="258.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1057" y="257"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43132608" parent="0">
            <points>
                <point x="43" y="108"/>
                <point x="43" y="772"/>
                <point x="1109" y="772"/>
                <point x="1109" y="105"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42688704" parent="0" x="573.5" y="828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="42669360" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.5" y="797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: антисимметричное отношение" shapeColor="0" id="42642080" parent="0" left="0" top="0" right="354.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="41581856" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.5" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="42619440" parent="0" left="0" top="0" right="242.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.5" y="978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="42603552" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="864.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="42586688" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="931.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42585696" parent="0" x="375.5" y="892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42580976" parent="0" x="376.5" y="1006" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Антисимметричное отношение R на множестве M – это бинарное отношение, в котором для каждой пары элементов а и b этого множества выполнение отношений aRb и bRa влечёт равенство a и b.]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="42563872" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568" y="1007.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="42547008" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="912.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42546288" parent="0" x="575" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="42493920" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42901728" parent="0" id_b="42585696" id_e="42642080" b_x="375.5" b_y="892" e_x="572.5" e_y="892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42900704" parent="0" id_b="42688704" id_e="43132608" b_x="573.5" b_y="828" e_x="576" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42899680" parent="0" id_b="42546288" id_e="43132608" b_x="575" b_y="66" e_x="576" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42874208" parent="0" id_b="42547008" id_e="42868064" b_x="306" b_y="912.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42873184" parent="0" id_b="41581856" id_e="42871136" b_x="626.5" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42872160" parent="0" id_b="42586688" id_e="42642080" b_x="449" b_y="931.5" e_x="572.5" e_y="892" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42871136" parent="0" id_b="42688704" id_e="42642080" b_x="573.5" b_y="828" e_x="572.5" e_y="892" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42870112" parent="0" id_b="42603552" id_e="42901728" b_x="526" b_y="864.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42869088" parent="0" id_b="42642080" id_e="42619440" b_x="572.5" b_y="892" e_x="571.5" e_y="978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42868064" parent="0" id_b="42585696" id_e="42580976" b_x="375.5" b_y="892" e_x="376.5" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42867040" parent="0" id_b="42563872" id_e="42580976" b_x="568" b_y="1007.5" e_x="376.5" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42866016" parent="0" id_b="42669360" id_e="42900704" b_x="604.5" b_y="797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42864992" parent="0" id_b="41581856" id_e="42869088" b_x="626.5" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649554">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42819872" parent="0" id_b="42493920" id_e="42899680" b_x="611" b_y="84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274341">
            <points/>
        </arc>
    </staticSector>
</GWF>
