<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="70374880" parent="52113008" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.454" y="-154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="70391424" parent="52113008" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.454" y="-180.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="70426320" parent="52113008" x="364" y="-91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70427392" parent="52113008" x="432.454" y="-177.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="70426688" parent="52113008" x="506" y="-92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="70428448" parent="52113008" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.454" y="-139.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72525024" parent="52113008" id_b="70427392" id_e="70426688" b_x="432.454" b_y="-177.5" e_x="506" e_y="-92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71551840" parent="52113008" id_b="70428448" id_e="71544672" b_x="427.454" b_y="-139.5" e_x="-6" e_y="-14" dotBBalance="0" dotEBalance="0.502398">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71547760" parent="52113008" id_b="70391424" id_e="70427392" b_x="503.454" b_y="-180.5" e_x="432.454" e_y="-177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71544672" parent="52113008" id_b="70427392" id_e="70426320" b_x="432.454" b_y="-177.5" e_x="364" e_y="-91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71550816" parent="52113008" id_b="70374880" id_e="72525024" b_x="493.454" b_y="-154.5" e_x="33" e_y="-9" dotBBalance="0" dotEBalance="0.347896">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52113008" parent="0">
            <points>
                <point x="348" y="-198"/>
                <point x="628" y="-198"/>
                <point x="628" y="-139"/>
                <point x="537" y="-139"/>
                <point x="537" y="-48"/>
                <point x="348" y="-48"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="70407952" parent="52994192" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70486336" parent="52994192" id_b="70407952" id_e="70426688" b_x="506.5" b_y="8.5" e_x="506" e_y="-92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52994192" parent="0">
            <points>
                <point x="488" y="32"/>
                <point x="721" y="32"/>
                <point x="721" y="3"/>
                <point x="520" y="3"/>
                <point x="520" y="-121"/>
                <point x="487" y="-121"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="63964800" parent="61881632" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="-26.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="70324560" parent="61881632" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="-112.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="63947824" parent="61881632" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="-94.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71538528" parent="61881632" id_b="70426688" id_e="71588192" b_x="506" b_y="-92" e_x="-26" e_y="-81" dotBBalance="0" dotEBalance="0.107669">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="71539552" parent="61881632" id_b="63947824" id_e="71588192" b_x="577" b_y="-94.11" e_x="-26" e_y="-81" dotBBalance="0" dotEBalance="0.215104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71537504" parent="61881632" id_b="70426688" id_e="71539552" b_x="506" b_y="-92" e_x="-26" e_y="-81" dotBBalance="0" dotEBalance="0.294097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71536480" parent="61881632" id_b="70426688" id_e="63947824" b_x="506" b_y="-92" e_x="577" e_y="-94.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71535456" parent="61881632" id_b="70426688" id_e="70324560" b_x="506" b_y="-92" e_x="600" e_y="-112.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71534432" parent="61881632" id_b="70426688" id_e="63964800" b_x="506" b_y="-92" e_x="599.5" e_y="-26.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71588192" parent="61881632" id_b="63964800" id_e="70324560" b_x="599.5" b_y="-26.61" e_x="600" e_y="-112.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="61881632" parent="0">
            <points>
                <point x="629" y="-12"/>
                <point x="628" y="-130"/>
                <point x="483" y="-130"/>
                <point x="484" y="-12"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="140539584677664" parent="140539584678800" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="-10.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140539584710528" parent="140539584678800" id_b="140539584677664" id_e="70426320" b_x="362.5" b_y="-10.5" e_x="364" e_y="-91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140539584678800" parent="0">
            <points>
                <point x="147" y="17"/>
                <point x="376" y="17"/>
                <point x="376" y="-119"/>
                <point x="352" y="-119"/>
                <point x="352" y="-20"/>
                <point x="147" y="-20"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="70341120" parent="63139616" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="-65.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="70358160" parent="63139616" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="-122.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71542624" parent="63139616" id_b="70426320" id_e="71540576" b_x="364" b_y="-91" e_x="12" e_y="-61" dotBBalance="0" dotEBalance="0.557692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71540576" parent="63139616" id_b="70358160" id_e="70341120" b_x="306.5" b_y="-122.754" e_x="306.5" e_y="-65.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71541600" parent="63139616" id_b="70426320" id_e="70358160" b_x="364" b_y="-91" e_x="306.5" e_y="-122.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71543648" parent="63139616" id_b="70426320" id_e="70341120" b_x="364" b_y="-91" e_x="306.5" e_y="-65.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63139616" parent="0">
            <points>
                <point x="282" y="-140"/>
                <point x="387" y="-140"/>
                <point x="387" y="-35"/>
                <point x="282" y="-35"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="72460784" parent="58137952" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.236" y="-266.564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="72477168" parent="58137952" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.24" y="-267.564" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="72493440" parent="58137952" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.236" y="-283.564" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71562080" parent="58137952" id_b="72493440" id_e="71589216" b_x="985.236" b_y="-283.564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31408">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71589216" parent="58137952" id_b="72460784" id_e="72477168" b_x="827.236" b_y="-266.564" e_x="1031.24" e_y="-267.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="58137952" parent="0">
            <points>
                <point x="802" y="-236"/>
                <point x="1055" y="-235"/>
                <point x="1056" y="-406"/>
                <point x="802" y="-406"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="72443824" parent="71694000" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="-415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="72442768" parent="71694000" x="246" y="-430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72442000" parent="71694000" x="325.454" y="-430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="70480144" parent="71694000" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="-450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="70462576" parent="71694000" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.954" y="-467" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="70446336" parent="71694000" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.954" y="-488" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70445920" parent="71694000" x="398.454" y="-429.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71557984" parent="71694000" id_b="70446336" id_e="72442000" b_x="324.954" b_y="-488" e_x="325.454" e_y="-430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71556960" parent="71694000" id_b="72442000" id_e="70445920" b_x="325.454" b_y="-430.5" e_x="398.454" e_y="-429.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71555936" parent="71694000" id_b="70462576" id_e="71552864" b_x="288.954" b_y="-467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71554912" parent="71694000" id_b="72442768" id_e="70480144" b_x="246" b_y="-430" e_x="184.5" e_y="-450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71553888" parent="71694000" id_b="72442768" id_e="72443824" b_x="246" b_y="-430" e_x="184.5" e_y="-415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71552864" parent="71694000" id_b="72442000" id_e="72442768" b_x="325.454" b_y="-430.5" e_x="246" e_y="-430" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62652896" parent="71694000" owner="70445920" b_x="407.954" b_y="-429.5" e_x="900" e_y="-429.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="71694000" parent="0">
            <points>
                <point x="62" y="-517"/>
                <point x="430" y="-517"/>
                <point x="430" y="-386"/>
                <point x="64" y="-386"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="63912736" parent="71665712" x="249" y="-237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="72307648" parent="71665712" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.454" y="-237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="63913504" parent="71665712" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.954" y="-253" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="63930928" parent="71665712" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.954" y="-281" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="63947056" parent="71665712" x="397.454" y="-237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71532384" parent="71665712" id_b="63930928" id_e="63947056" b_x="305.954" b_y="-281" e_x="397.454" e_y="-237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71531360" parent="71665712" id_b="63912736" id_e="72307648" b_x="249" b_y="-237" e_x="195.454" e_y="-237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71530336" parent="71665712" id_b="63947056" id_e="63912736" b_x="397.454" b_y="-237.5" e_x="249" e_y="-237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71529312" parent="71665712" id_b="63913504" id_e="71530336" b_x="298.954" b_y="-253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382865">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71533408" parent="71665712" id_b="63947056" id_e="70427392" b_x="397.454" b_y="-237.5" e_x="432.454" e_y="-177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71665712" parent="0">
            <points>
                <point x="77" y="-306"/>
                <point x="426" y="-306"/>
                <point x="426" y="-218"/>
                <point x="473" y="-218"/>
                <point x="473" y="-158"/>
                <point x="397" y="-158"/>
                <point x="397" y="-216"/>
                <point x="78" y="-216"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="72272688" parent="71644592" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.236" y="-303.564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="арефлексивное бинарное отношение" shapeColor="0" id="72289392" parent="71644592" left="0" top="0" right="294.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.236" y="-286.564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71525216" parent="71644592" id_b="72289392" id_e="72272688" b_x="475.236" b_y="-286.564" e_x="738.236" e_y="-303.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71644592" parent="0">
            <points>
                <point x="451" y="-254"/>
                <point x="780" y="-254"/>
                <point x="780" y="-410"/>
                <point x="451" y="-410"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="70732784" parent="71628960" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="71628960" parent="71620512">
            <points>
                <point x="254.5" y="438.5"/>
                <point x="254.5" y="488.5"/>
                <point x="309.5" y="488.5"/>
                <point x="309.5" y="439.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="52510608" parent="72145456" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.5" y="364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="52527232" parent="72145456" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="70716384" parent="72145456" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="335.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71587168" parent="72145456" id_b="52527232" id_e="52510608" b_x="594.5" b_y="365.5" e_x="777.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71500384" parent="72145456" id_b="70716384" id_e="71587168" b_x="596.5" b_y="335.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442092">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72145456" parent="71620512">
            <points>
                <point x="575.5" y="306.5"/>
                <point x="575.5" y="404.5"/>
                <point x="816.5" y="406.5"/>
                <point x="817.5" y="307.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="арефлексивное бинарное отношение" shapeColor="0" id="51325792" parent="59508448" left="0" top="0" right="294.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="51340560" parent="59508448" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.5" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71497312" parent="59508448" id_b="51325792" id_e="51340560" b_x="581.5" b_y="257.5" e_x="844.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59508448" parent="71620512">
            <points>
                <point x="567.5" y="220.5"/>
                <point x="566.5" y="296.5"/>
                <point x="881.5" y="295.5"/>
                <point x="882.5" y="219.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="71772080" parent="71637072" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="52493984" parent="71637072" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.5" y="505.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="71788448" parent="71637072" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71586208" parent="71637072" id_b="52493984" id_e="71772080" b_x="598.5" b_y="505.5" e_x="729" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="71499360" parent="71637072" id_b="71788448" id_e="71586208" b_x="654" b_y="441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41248">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71637072" parent="71620512">
            <points>
                <point x="578.5" y="423.5"/>
                <point x="578.5" y="539.5"/>
                <point x="761.5" y="539.5"/>
                <point x="760.5" y="422.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="69251280" parent="63161856" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="570.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="69266640" parent="63161856" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="569.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71498336" parent="63161856" id_b="69266640" id_e="69251280" b_x="359.5" b_y="569.5" e_x="477.5" e_y="570.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63161856" parent="71620512">
            <points>
                <point x="340.5" y="542.5"/>
                <point x="340.5" y="600.5"/>
                <point x="498.5" y="601.5"/>
                <point x="498.5" y="544.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="58711808" parent="71624448" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="58728640" parent="71624448" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="71624448" parent="71620512">
            <points>
                <point x="114.5" y="281.5"/>
                <point x="114.5" y="342.5"/>
                <point x="224.5" y="342.5"/>
                <point x="223.5" y="281.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72271920" parent="71620512" x="385.5" y="398.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72974528" parent="71620512" x="418.5" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="72407392" parent="71620512" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72973760" parent="71620512" x="421.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="72391008" parent="71620512" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="374" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="72994256" parent="71620512" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="417" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="72374864" parent="71620512" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="72254592" parent="71620512" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="408.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="72957392" parent="71620512" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="502.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="72976640" parent="71620512" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015" y="459" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72975584" parent="71620512" x="358.5" y="311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58827776" parent="71620512" x="290.5" y="311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="58828544" parent="71620512" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="276" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="58745216" parent="71620512" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="256" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="58811232" parent="71620512" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="237" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71512800" parent="71620512" id_b="72974528" id_e="72145456" b_x="418.5" b_y="310.5" e_x="696.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71522080" parent="71620512" id_b="58745216" id_e="58827776" b_x="290" b_y="256" e_x="290.5" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71511776" parent="71620512" id_b="58828544" id_e="71515872" b_x="253" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71518944" parent="71620512" id_b="58827776" id_e="72975584" b_x="290.5" b_y="311.5" e_x="358.5" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71515872" parent="71620512" id_b="58827776" id_e="71624448" b_x="290.5" b_y="311.5" e_x="169.5" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71514848" parent="71620512" id_b="58811232" id_e="72975584" b_x="359" b_y="237" e_x="358.5" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71523104" parent="71620512" id_b="72271920" id_e="71628960" b_x="385.5" b_y="398.5" e_x="282" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71505504" parent="71620512" id_b="72374864" id_e="71503456" b_x="501.5" b_y="428.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71507552" parent="71620512" id_b="72407392" id_e="72974528" b_x="418" b_y="257" e_x="418.5" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71510688" parent="71620512" id_b="72976640" id_e="59508448" b_x="1015" b_y="459" e_x="724.5" e_y="258" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1014" y="258.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71508576" parent="71620512" id_b="72957392" id_e="71516896" b_x="460.5" b_y="502.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71503456" parent="71620512" id_b="72973760" id_e="71637072" b_x="421.5" b_y="456.5" e_x="670" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71501408" parent="71620512" id_b="72254592" id_e="72973760" b_x="445.5" b_y="408.5" e_x="421.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71504480" parent="71620512" id_b="72994256" id_e="71523104" b_x="304" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71509600" parent="71620512" id_b="72976640" id_e="71637072" b_x="1015" b_y="459" e_x="670" e_y="481" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="845.5" y="510.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71519968" parent="71620512" id_b="72271920" id_e="72973760" b_x="385.5" b_y="398.5" e_x="421.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71502432" parent="71620512" id_b="72974528" id_e="59508448" b_x="418.5" b_y="310.5" e_x="724.5" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71516896" parent="71620512" id_b="72973760" id_e="63161856" b_x="421.5" b_y="456.5" e_x="419.5" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71517920" parent="71620512" id_b="72975584" id_e="72271920" b_x="358.5" b_y="311.5" e_x="385.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71506528" parent="71620512" id_b="72391008" id_e="72271920" b_x="330" b_y="374" e_x="385.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71513824" parent="71620512" id_b="72975584" id_e="72974528" b_x="358.5" b_y="311.5" e_x="418.5" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71520992" parent="71620512" id_b="72976640" id_e="72145456" b_x="1015" b_y="459" e_x="696.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888.5" y="355.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71524128" parent="71620512" id_b="72976640" id_e="63161856" b_x="1015" b_y="459" e_x="419.5" e_y="572" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="788.5" y="572.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71620512" parent="0">
            <points>
                <point x="30.5" y="182.5"/>
                <point x="31.5" y="619.5"/>
                <point x="1049.5" y="626.5"/>
                <point x="1055.5" y="182.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="63536416" parent="62662352" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.954" y="-348" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71495264" parent="62662352" id_b="70445920" id_e="63947056" b_x="398.454" b_y="-429.5" e_x="397.454" e_y="-237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71494240" parent="62662352" id_b="63536416" id_e="70445920" b_x="367.954" b_y="-348" e_x="398.454" e_y="-429.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62662352" parent="0">
            <points>
                <point x="236" y="-345"/>
                <point x="347" y="-345"/>
                <point x="347" y="-452"/>
                <point x="947" y="-452"/>
                <point x="947" y="-343"/>
                <point x="415" y="-343"/>
                <point x="415" y="-218"/>
                <point x="372" y="-218"/>
                <point x="372" y="-315"/>
                <point x="236" y="-315"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="72161296" parent="62652656" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.95" y="-466" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="71885680" parent="62652656" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="-377" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="62134336" parent="62652656" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="-365" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71564128" parent="62652656" id_b="62134336" id_e="72460784" b_x="892" b_y="-365" e_x="827.236" e_y="-266.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71563104" parent="62652656" id_b="62134336" id_e="72493440" b_x="892" b_y="-365" e_x="985.236" e_y="-283.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71561056" parent="62652656" id_b="62134336" id_e="71589216" b_x="892" b_y="-365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71560032" parent="62652656" id_b="62134336" id_e="72477168" b_x="892" b_y="-365" e_x="1031.24" e_y="-267.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71559008" parent="62652656" id_b="62134336" id_e="71562080" b_x="892" b_y="-365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71528288" parent="62652656" id_b="71885680" id_e="72289392" b_x="583" b_y="-377" e_x="475.236" e_y="-286.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71527264" parent="62652656" id_b="71885680" id_e="71525216" b_x="583" b_y="-377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71526240" parent="62652656" id_b="71885680" id_e="72272688" b_x="583" b_y="-377" e_x="738.236" e_y="-303.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71496288" parent="62652656" id_b="62652896" id_e="71885680" b_x="0" b_y="0" e_x="583" e_y="-377" dotBBalance="0.25007" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71493136" parent="62652656" id_b="62652896" id_e="62134336" b_x="0" b_y="0" e_x="892" e_y="-365" dotBBalance="0.91261" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71492032" parent="62652656" id_b="62852272" id_e="62134336" b_x="0" b_y="0" e_x="892" e_y="-365" dotBBalance="0.0449847" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72254352" parent="62652656" id_b="62852272" id_e="71885680" b_x="0" b_y="0" e_x="583" e_y="-377" dotBBalance="0.944679" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62852272" parent="62652656" owner="72161296" b_x="907.45" b_y="-466" e_x="564" e_y="-466">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="62652656" parent="0">
            <points>
                <point x="931" y="-499"/>
                <point x="551" y="-499"/>
                <point x="551" y="-346"/>
                <point x="932" y="-346"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="71474528" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="782.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="72639408" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="725.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="72623024" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="789.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="72602448" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.5" y="920.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72598672" parent="0" x="332" y="916" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть R подмножество M2, тогда отношение R является арефлексивным бинарным отношением, если:
оно является бинарным отношением;
в рамках отношения R не существует ни одного кортежа, элементы которого бы совпадали:
∀ x ∈ M ¬(x R x).
]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="72582288" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="арефлексивное бинарное отношение" shapeColor="0" id="72564640" parent="0" left="0" top="0" right="294.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="830" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: арефлексивное бинарное отношение" shapeColor="0" id="72546208" parent="0" left="0" top="0" right="406.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="72529040" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72527984" parent="0" x="542" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72526064" parent="0" x="332" y="757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72526368" parent="0" x="543" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="72510048" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.5" y="154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68745616" parent="0" id_b="72526368" id_e="52994192" b_x="543" b_y="130" e_x="604" e_y="-44.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="604" y="67"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57825744" parent="0" id_b="72526368" id_e="140539584678800" b_x="543" b_y="130" e_x="261.5" e_y="-51" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="262" y="52"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62784208" parent="0" id_b="72526368" id_e="61881632" b_x="543" b_y="130" e_x="555.5" e_y="-65.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="836" y="79"/>
                <point x="836" y="-77"/>
                <point x="665" y="-77"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61769376" parent="0" id_b="72526368" id_e="63139616" b_x="543" b_y="130" e_x="334.5" e_y="-84.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90" y="66"/>
                <point x="90" y="-83"/>
                <point x="253" y="-83"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61923424" parent="0" id_b="72526368" id_e="52113008" b_x="543" b_y="130" e_x="488" e_y="-123" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="48" y="86"/>
                <point x="48" y="-173"/>
                <point x="300" y="-173"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71592288" parent="0" id_b="72526064" id_e="72546208" b_x="332" b_y="757" e_x="541" e_y="757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71591264" parent="0" id_b="72527984" id_e="71620512" b_x="542" b_y="685" e_x="543" e_y="404.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71590240" parent="0" id_b="72526368" id_e="71620512" b_x="543" b_y="130" e_x="543" e_y="404.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71585184" parent="0" id_b="72582288" id_e="71576992" b_x="602" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71584160" parent="0" id_b="72623024" id_e="72546208" b_x="415.5" b_y="789.5" e_x="541" e_y="757" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71583136" parent="0" id_b="72602448" id_e="72598672" b_x="691.5" b_y="920.5" e_x="332" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71582112" parent="0" id_b="72546208" id_e="72564640" b_x="541" b_y="757" e_x="541" e_y="830" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71581088" parent="0" id_b="72526064" id_e="72598672" b_x="332" b_y="757" e_x="332" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71580064" parent="0" id_b="72639408" id_e="71592288" b_x="510.5" b_y="725.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71579040" parent="0" id_b="71474528" id_e="71581088" b_x="259.5" b_y="782.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71578016" parent="0" id_b="72582288" id_e="71582112" b_x="602" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71576992" parent="0" id_b="72527984" id_e="72546208" b_x="542" b_y="685" e_x="541" e_y="757" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71575968" parent="0" id_b="72529040" id_e="71591264" b_x="580" b_y="653" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71574880" parent="0" id_b="72526368" id_e="62662352" b_x="543" b_y="130" e_x="591.5" e_y="-335" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1134" y="130"/>
                <point x="1134" y="-553"/>
                <point x="499" y="-553"/>
                <point x="499" y="-483"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71573792" parent="0" id_b="72526368" id_e="62652656" b_x="543" b_y="130" e_x="741.5" e_y="-422.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1115" y="115"/>
                <point x="1115" y="-522"/>
                <point x="741" y="-522"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71572704" parent="0" id_b="72526368" id_e="58137952" b_x="543" b_y="130" e_x="929" e_y="-320.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1083" y="91"/>
                <point x="1083" y="-206"/>
                <point x="928" y="-206"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71571616" parent="0" id_b="72526368" id_e="71644592" b_x="543" b_y="130" e_x="615.5" e_y="-332" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1051" y="69"/>
                <point x="1051" y="-181"/>
                <point x="754" y="-181"/>
                <point x="676" y="-227"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71569440" parent="0" id_b="72526368" id_e="71694000" b_x="543" b_y="130" e_x="246" e_y="-451.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-24" y="130"/>
                <point x="-24" y="-540"/>
                <point x="246" y="-540"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71567264" parent="0" id_b="72526368" id_e="71665712" b_x="543" b_y="130" e_x="275" e_y="-232" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="18" y="104"/>
                <point x="18" y="-251"/>
                <point x="49" y="-251"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71565152" parent="0" id_b="72510048" id_e="71590240" b_x="583.5" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348837">
            <points/>
        </arc>
    </staticSector>
</GWF>
