<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="45902144" parent="41436992" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.5" y="-191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="бинарное отношение*" shapeColor="0" id="45797072" parent="41436992" left="0" top="0" right="179.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="-229" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="44458544" parent="41436992" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="-212" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="45843360" parent="41436992" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="-191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="46404304" parent="41436992" left="0" top="0" right="207.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.5" y="-171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45188064" parent="41436992" id_b="45843360" id_e="45902144" b_x="634.5" b_y="-191" e_x="788.5" e_y="-191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45433872" parent="41436992" id_b="44458544" id_e="45188064" b_x="659.5" b_y="-212" e_x="27.5" e_y="-1" dotBBalance="0" dotEBalance="0.788889">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45437968" parent="41436992" id_b="45797072" id_e="45843360" b_x="586.5" b_y="-229" e_x="634.5" e_y="-191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45660576" parent="41436992" id_b="46404304" id_e="45843360" b_x="580.5" b_y="-171" e_x="634.5" e_y="-191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41436992" parent="46100384">
            <points>
                <point x="558.5" y="-144"/>
                <point x="852.5" y="-144"/>
                <point x="852.5" y="-259"/>
                <point x="558.5" y="-259"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="45886880" parent="46710080" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="-205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="44372720" parent="46710080" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="-205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46710080" parent="46100384">
            <points>
                <point x="257.5" y="-228"/>
                <point x="257.5" y="-173"/>
                <point x="349.5" y="-174"/>
                <point x="347.5" y="-228"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="44574720" parent="44380224" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.5" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="45580032" parent="44380224" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="45099760" parent="44380224" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="45964624" parent="44380224" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="44.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45189088" parent="44380224" id_b="44574720" id_e="45580032" b_x="342.5" b_y="117" e_x="470.5" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45186080" parent="44380224" id_b="45099760" id_e="44574720" b_x="470.5" b_y="117" e_x="342.5" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45185056" parent="44380224" id_b="45099760" id_e="45580032" b_x="470.5" b_y="117" e_x="470.5" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45254608" parent="44380224" id_b="45964624" id_e="45189088" b_x="368" b_y="44.5" e_x="27.5" e_y="-1" dotBBalance="0" dotEBalance="0.403534">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44380224" parent="46100384">
            <points>
                <point x="321.5" y="19"/>
                <point x="321.5" y="149"/>
                <point x="510.5" y="149"/>
                <point x="510.5" y="20"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="45372464" parent="139705689596656" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="-72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="45657120" parent="139705689596656" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="-72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="139705689596656" parent="46100384">
            <points>
                <point x="360.5" y="-89"/>
                <point x="360.5" y="-37"/>
                <point x="460.5" y="-37"/>
                <point x="460.5" y="-88"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="45558480" parent="49040416" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="44974240" parent="49040416" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="46208736" parent="49040416" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="45457472" parent="49040416" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45187104" parent="49040416" id_b="45457472" id_e="46208736" b_x="748" b_y="8.5" e_x="620" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45577072" parent="49040416" id_b="45558480" id_e="45187104" b_x="641.5" b_y="13" e_x="27.5" e_y="-1" dotBBalance="0" dotEBalance="0.623928">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45436944" parent="49040416" id_b="44974240" id_e="46208736" b_x="748" b_y="79.5" e_x="620" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45574000" parent="49040416" id_b="44974240" id_e="45457472" b_x="748" b_y="79.5" e_x="748" e_y="8.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49040416" parent="46100384">
            <points>
                <point x="604" y="-9.5"/>
                <point x="603" y="111.5"/>
                <point x="783" y="110.5"/>
                <point x="784" y="-9.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="45545488" parent="46100384" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="-3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="45473584" parent="46100384" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46403536" parent="46100384" x="553.5" y="-51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="45527520" parent="46100384" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="-251.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="45876864" parent="46100384" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="-233.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45526752" parent="46100384" x="494.5" y="-128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="44778720" parent="46100384" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="-266.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44457824" parent="46100384" x="494.5" y="-201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="46740320" parent="46100384" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="-51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45656912" parent="46100384" x="450.5" y="-201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="44522544" parent="46100384" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="-105.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="45514816" parent="46100384" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="-127.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="46389408" parent="46100384" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875" y="141.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45431824" parent="46100384" id_b="45545488" id_e="45571952" b_x="560.5" b_y="-3" e_x="27.5" e_y="-1" dotBBalance="0" dotEBalance="0.398402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45430800" parent="46100384" id_b="45473584" id_e="45434896" b_x="521.5" b_y="13" e_x="27.5" e_y="-1" dotBBalance="0" dotEBalance="0.374539">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45571952" parent="46100384" id_b="46403536" id_e="49040416" b_x="553.5" b_y="-51" e_x="693.5" e_y="51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45434896" parent="46100384" id_b="46403536" id_e="44380224" b_x="553.5" b_y="-51" e_x="416" e_y="84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45575024" parent="46100384" id_b="46740320" id_e="46403536" b_x="597.5" b_y="-51" e_x="553.5" e_y="-51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45568880" parent="46100384" id_b="45526752" id_e="46403536" b_x="494.5" b_y="-128" e_x="553.5" e_y="-51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45667504" parent="46100384" id_b="45514816" id_e="45526752" b_x="436" b_y="-127.5" e_x="494.5" e_y="-128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45572976" parent="46100384" id_b="44522544" id_e="45670720" b_x="418" b_y="-105.5" e_x="27.5" e_y="-1" dotBBalance="0" dotEBalance="0.49514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45670720" parent="46100384" id_b="45526752" id_e="139705689596656" b_x="494.5" b_y="-128" e_x="410.5" e_y="-63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45666400" parent="46100384" id_b="44457824" id_e="45526752" b_x="494.5" b_y="-201" e_x="494.5" e_y="-128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45435920" parent="46100384" id_b="44457824" id_e="41436992" b_x="494.5" b_y="-201" e_x="705.5" e_y="-201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45576048" parent="46100384" id_b="45656912" id_e="44457824" b_x="450.5" b_y="-201" e_x="494.5" e_y="-201" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45570928" parent="46100384" id_b="44778720" id_e="44457824" b_x="495" b_y="-266.5" e_x="494.5" e_y="-201" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45669696" parent="46100384" id_b="45876864" id_e="45569904" b_x="404" b_y="-233.5" e_x="35.5" e_y="1" dotBBalance="0" dotEBalance="0.390396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45569904" parent="46100384" id_b="45656912" id_e="46710080" b_x="450.5" b_y="-201" e_x="303.5" e_y="-200.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45432848" parent="46100384" id_b="45527520" id_e="45656912" b_x="451" b_y="-251.5" e_x="450.5" e_y="-201" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45627072" parent="46100384" id_b="46389408" id_e="41436992" b_x="875" b_y="141.5" e_x="705.5" e_y="-201.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="875" y="-198"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46765072" parent="46100384" id_b="46389408" id_e="44380224" b_x="875" b_y="141.5" e_x="416" e_y="84" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="550" y="141.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46101296" parent="46100384" id_b="46389408" id_e="49040416" b_x="875" b_y="141.5" e_x="693.5" e_y="51" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="52"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46100384" parent="0">
            <points>
                <point x="181" y="-297"/>
                <point x="903" y="-297"/>
                <point x="903" y="177"/>
                <point x="181" y="177"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="48480112" parent="49097568" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.754" y="-989" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="48462496" parent="49097568" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.754" y="-967" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="48514128" parent="49097568" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="-955.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="48497408" parent="49097568" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="-918.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="48530736" parent="49097568" x="220" y="-936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48461440" parent="49097568" x="359.254" y="-936.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48460384" parent="49097568" x="302.254" y="-935.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48840112" parent="49097568" id_b="48460384" id_e="48530736" b_x="302.254" b_y="-935.5" e_x="220" e_y="-936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48837040" parent="49097568" id_b="48530736" id_e="48497408" b_x="220" b_y="-936" e_x="151.5" e_y="-918.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48842160" parent="49097568" id_b="48530736" id_e="48514128" b_x="220" b_y="-936" e_x="151.5" e_y="-955.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48841136" parent="49097568" id_b="48460384" id_e="48461440" b_x="302.254" b_y="-935.5" e_x="359.254" e_y="-936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48839088" parent="49097568" id_b="48462496" id_e="48840112" b_x="267.754" b_y="-967" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48838064" parent="49097568" id_b="48480112" id_e="48460384" b_x="301.754" b_y="-989" e_x="302.254" e_y="-935.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44144400" parent="49097568" owner="48461440" b_x="368.754" b_y="-936.5" e_x="1015" e_y="-936.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="49097568" parent="0">
            <points>
                <point x="48" y="-1019"/>
                <point x="386" y="-1019"/>
                <point x="386" y="-893"/>
                <point x="48" y="-893"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="47965792" parent="49009040" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.5" y="-811.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="47931456" parent="49009040" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.5" y="-790.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="47949152" parent="49009040" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.5" y="-790.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48878960" parent="49009040" id_b="47931456" id_e="47949152" b_x="917.5" b_y="-790.5" e_x="1098.5" e_y="-790.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48798864" parent="49009040" id_b="47965792" id_e="48878960" b_x="1064.5" b_y="-811.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270371">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49009040" parent="0">
            <points>
                <point x="876" y="-759"/>
                <point x="1129" y="-759"/>
                <point x="1129" y="-925"/>
                <point x="876" y="-925"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="47897040" parent="48977872" left="0" top="0" right="207.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="-791.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="47914768" parent="48977872" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="-808.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48782480" parent="48977872" id_b="47830480" id_e="47914768" b_x="740" b_y="-896" e_x="828" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48781456" parent="48977872" id_b="47830480" id_e="47897040" b_x="740" b_y="-896" e_x="656.5" e_y="-791.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48794768" parent="48977872" id_b="47897040" id_e="47914768" b_x="656.5" b_y="-791.645" e_x="828" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48977872" parent="0">
            <points>
                <point x="643" y="-756"/>
                <point x="864" y="-756"/>
                <point x="864" y="-920"/>
                <point x="643" y="-920"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="47814000" parent="48980528" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518" y="-889" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="47830480" parent="48980528" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="-896" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="47796416" parent="48980528" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995" y="-895" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="47778848" parent="48980528" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.75" y="-974" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48797840" parent="48980528" id_b="47796416" id_e="47965792" b_x="995" b_y="-895" e_x="1064.5" e_y="-811.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48796816" parent="48980528" id_b="47796416" id_e="47949152" b_x="995" b_y="-895" e_x="1098.5" e_y="-790.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48795792" parent="48980528" id_b="47796416" id_e="47931456" b_x="995" b_y="-895" e_x="917.5" e_y="-790.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48780432" parent="48980528" id_b="47814000" id_e="48793744" b_x="518" b_y="-889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48790672" parent="48980528" id_b="44293152" id_e="47796416" b_x="0" b_y="0" e_x="995" e_y="-895" dotBBalance="0.0242056" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48791696" parent="48980528" id_b="44293152" id_e="47830480" b_x="0" b_y="0" e_x="740" e_y="-896" dotBBalance="0.529881" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48789648" parent="48980528" id_b="44293152" id_e="47814000" b_x="0" b_y="0" e_x="518" e_y="-889" dotBBalance="0.968395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48788624" parent="48980528" id_b="47796416" id_e="48878960" b_x="995" b_y="-895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48787600" parent="48980528" id_b="47796416" id_e="48798864" b_x="995" b_y="-895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48783504" parent="48980528" id_b="47830480" id_e="48794768" b_x="740" b_y="-896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386417">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48784528" parent="48980528" id_b="44144400" id_e="47814000" b_x="0" b_y="0" e_x="518" e_y="-889" dotBBalance="0.169047" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48785552" parent="48980528" id_b="44144400" id_e="47830480" b_x="0" b_y="0" e_x="740" e_y="-896" dotBBalance="0.490906" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48786576" parent="48980528" id_b="44144400" id_e="47796416" b_x="0" b_y="0" e_x="995" e_y="-895" dotBBalance="0.896324" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44293152" parent="48980528" owner="47778848" b_x="1008.25" b_y="-974" e_x="502" e_y="-974">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="48980528" parent="48982064">
            <points>
                <point x="488" y="-996"/>
                <point x="1038" y="-996"/>
                <point x="1038" y="-872"/>
                <point x="487" y="-872"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="47848000" parent="48982064" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.754" y="-860" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48792720" parent="48982064" id_b="47848000" id_e="48461440" b_x="329.754" b_y="-860" e_x="359.254" e_y="-936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48982064" parent="48975248">
            <points>
                <point x="199" y="-833"/>
                <point x="337" y="-833"/>
                <point x="337" y="-710"/>
                <point x="400" y="-710"/>
                <point x="400" y="-860"/>
                <point x="1045" y="-860"/>
                <point x="1045" y="-955"/>
                <point x="329" y="-955"/>
                <point x="329" y="-881"/>
                <point x="199" y="-881"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="бинарное отношение*" shapeColor="0" id="47880352" parent="48975248" left="0" top="0" right="179.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="-791.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="47864096" parent="48975248" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="-808.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48779408" parent="48975248" id_b="47814000" id_e="47864096" b_x="518" b_y="-889" e_x="596.5" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48778384" parent="48975248" id_b="47814000" id_e="47880352" b_x="518" b_y="-889" e_x="453.5" e_y="-791.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48793744" parent="48975248" id_b="47880352" id_e="47864096" b_x="453.5" b_y="-791.645" e_x="596.5" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48975248" parent="0">
            <points>
                <point x="441" y="-762"/>
                <point x="636" y="-762"/>
                <point x="636" y="-918"/>
                <point x="440" y="-918"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="47745280" parent="48759760" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="-430.606" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="47762000" parent="48759760" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="-462.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47728560" parent="48759760" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.5" y="-432.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48877936" parent="48759760" id_b="47728560" id_e="47745280" b_x="209.5" b_y="-432.606" e_x="322.5" e_y="-430.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48776336" parent="48759760" id_b="47762000" id_e="48877936" b_x="274" b_y="-462.106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243826">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48759760" parent="0">
            <points>
                <point x="193" y="-403"/>
                <point x="337" y="-403"/>
                <point x="337" y="-548"/>
                <point x="193" y="-548"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47711840" parent="48937120" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="-431.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="47695504" parent="48937120" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="-432.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48770192" parent="48937120" id_b="47695504" id_e="47711840" b_x="440.5" b_y="-432.49" e_x="364.5" e_y="-431.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48937120" parent="0">
            <points>
                <point x="346" y="-404"/>
                <point x="456" y="-404"/>
                <point x="456" y="-552"/>
                <point x="346" y="-552"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47678576" parent="48980208" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.344" y="-427.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="47662384" parent="48980208" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.344" y="-428.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48767120" parent="48980208" id_b="47662384" id_e="47678576" b_x="844.344" b_y="-428.99" e_x="768.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48980208" parent="0">
            <points>
                <point x="753" y="-402"/>
                <point x="863" y="-402"/>
                <point x="863" y="-546"/>
                <point x="755" y="-546"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="47628032" parent="48900432" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.344" y="-427.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="47645072" parent="48900432" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.344" y="-427.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48762000" parent="48900432" id_b="47645072" id_e="47628032" b_x="973.344" b_y="-427.99" e_x="896.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48900432" parent="0">
            <points>
                <point x="879" y="-399"/>
                <point x="988" y="-399"/>
                <point x="988" y="-540"/>
                <point x="880" y="-540"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="47592192" parent="48902800" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.754" y="-763" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47573648" parent="48902800" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="-753.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="47591424" parent="48902800" x="255" y="-734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="47556864" parent="48902800" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="-717.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="47611168" parent="48902800" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.754" y="-792" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="47610448" parent="48902800" x="357.254" y="-734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48757840" parent="48902800" id_b="47610448" id_e="47009152" b_x="357.254" b_y="-734.5" e_x="163.254" e_y="-612.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="357.254" y="-686"/>
                <point x="162" y="-686"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756816" parent="48902800" id_b="47592192" id_e="48755792" b_x="307.754" b_y="-763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48754768" parent="48902800" id_b="47611168" id_e="47610448" b_x="308.754" b_y="-792" e_x="357.254" e_y="-734.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48752720" parent="48902800" id_b="47591424" id_e="47573648" b_x="255" b_y="-734" e_x="191.5" e_y="-753.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48753744" parent="48902800" id_b="47591424" id_e="47556864" b_x="255" b_y="-734" e_x="191.5" e_y="-717.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755792" parent="48902800" id_b="47610448" id_e="47591424" b_x="357.254" b_y="-734.5" e_x="255" e_y="-734" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48902800" parent="0">
            <points>
                <point x="88" y="-816"/>
                <point x="381" y="-816"/>
                <point x="381" y="-673"/>
                <point x="185" y="-673"/>
                <point x="185" y="-600"/>
                <point x="129" y="-600"/>
                <point x="129" y="-675"/>
                <point x="88" y="-675"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="48894576" parent="48902608">
            <points>
                <point x="582" y="-497"/>
                <point x="999" y="-497"/>
                <point x="999" y="-586"/>
                <point x="-143" y="-586"/>
                <point x="-143" y="-536"/>
                <point x="111" y="-536"/>
                <point x="111" y="-553"/>
                <point x="583" y="-553"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="47506544" parent="48902608" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.344" y="-429.106" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="47539952" parent="48902608" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.844" y="-452.606" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47523264" parent="48902608" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.344" y="-431.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48876976" parent="48902608" id_b="47506544" id_e="47523264" b_x="716.344" b_y="-429.106" e_x="603.344" e_y="-431.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48750672" parent="48902608" id_b="47539952" id_e="48876976" b_x="628.844" b_y="-452.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31808">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48902608" parent="0">
            <points>
                <point x="587" y="-404"/>
                <point x="731" y="-404"/>
                <point x="731" y="-546"/>
                <point x="587" y="-546"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="47057584" parent="48891440" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="-518" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48864688" parent="48891440" id_b="47057584" id_e="48862640" b_x="522" b_y="-518" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48863664" parent="48891440" id_b="47057584" id_e="48548400" b_x="522" b_y="-518" e_x="562.5" e_y="-430.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48861616" parent="48891440" id_b="47057584" id_e="48531504" b_x="522" b_y="-518" e_x="485.5" e_y="-430.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48742480" parent="48891440" id_b="44305152" id_e="47057584" b_x="0" b_y="0" e_x="522" e_y="-518" dotBBalance="0.465089" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48735312" parent="48891440" id_b="44304912" id_e="47057584" b_x="0" b_y="0" e_x="522" e_y="-518" dotBBalance="0.452833" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48891440" parent="48893056">
            <points>
                <point x="465" y="-544"/>
                <point x="577" y="-544"/>
                <point x="577" y="-401"/>
                <point x="465" y="-401"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="47416624" parent="48893056" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.254" y="-632.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="47473408" parent="48893056" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="-525.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="47489312" parent="48893056" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.2542" y="-613.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="47009152" parent="48893056" x="163.254" y="-612.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="47001168" parent="48893056" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="-519.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="47429264" parent="48893056" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.844" y="-510.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="47442656" parent="48893056" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.344" y="-514" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="43896880" parent="48893056" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.344" y="-519" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="47457952" parent="48893056" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.254" y="-632.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48777360" parent="48893056" id_b="47473408" id_e="47728560" b_x="245.5" b_y="-525.5" e_x="209.5" e_y="-432.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48775312" parent="48893056" id_b="47473408" id_e="48776336" b_x="245.5" b_y="-525.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48774288" parent="48893056" id_b="47473408" id_e="47762000" b_x="245.5" b_y="-525.5" e_x="274" e_y="-462.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48773264" parent="48893056" id_b="47473408" id_e="47745280" b_x="245.5" b_y="-525.5" e_x="322.5" e_y="-430.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48772240" parent="48893056" id_b="47473408" id_e="48877936" b_x="245.5" b_y="-525.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.14823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48771216" parent="48893056" id_b="47001168" id_e="47695504" b_x="404.5" b_y="-519.5" e_x="440.5" e_y="-432.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48769168" parent="48893056" id_b="47001168" id_e="47711840" b_x="404.5" b_y="-519.5" e_x="364.5" e_y="-431.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48768144" parent="48893056" id_b="47001168" id_e="48770192" b_x="404.5" b_y="-519.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464223">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48766096" parent="48893056" id_b="47442656" id_e="48767120" b_x="808.344" b_y="-514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464223">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765072" parent="48893056" id_b="47442656" id_e="47662384" b_x="808.344" b_y="-514" e_x="844.344" e_y="-428.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764048" parent="48893056" id_b="47442656" id_e="47678576" b_x="808.344" b_y="-514" e_x="768.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48763024" parent="48893056" id_b="47429264" id_e="47645072" b_x="932.844" b_y="-510.5" e_x="973.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48760992" parent="48893056" id_b="47429264" id_e="47628032" b_x="932.844" b_y="-510.5" e_x="896.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48334368" parent="48893056" id_b="47429264" id_e="48762000" b_x="932.844" b_y="-510.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48751696" parent="48893056" id_b="43896880" id_e="47539952" b_x="647.344" b_y="-519" e_x="628.844" e_y="-452.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48749648" parent="48893056" id_b="43896880" id_e="47506544" b_x="647.344" b_y="-519" e_x="716.344" e_y="-429.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48748624" parent="48893056" id_b="43896880" id_e="47523264" b_x="647.344" b_y="-519" e_x="603.344" e_y="-431.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48747600" parent="48893056" id_b="43896880" id_e="48750672" b_x="647.344" b_y="-519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48746576" parent="48893056" id_b="43896880" id_e="48876976" b_x="647.344" b_y="-519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.14823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46865664" parent="48893056" id_b="44305152" id_e="47473408" b_x="0" b_y="0" e_x="245.5" e_y="-525.5" dotBBalance="0.134911" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48741456" parent="48893056" id_b="44305152" id_e="47001168" b_x="0" b_y="0" e_x="404.5" e_y="-519.5" dotBBalance="0.325444" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48730192" parent="48893056" id_b="47457952" id_e="48737360" b_x="743.254" b_y="-632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.159227">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48729088" parent="48893056" id_b="47457952" id_e="48734288" b_x="743.254" b_y="-632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44092576" parent="48893056" id_b="47457952" id_e="48736336" b_x="743.254" b_y="-632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.152351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48731216" parent="48893056" id_b="47416624" id_e="48735312" b_x="445.254" b_y="-632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.162132">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48732240" parent="48893056" id_b="47416624" id_e="48740432" b_x="445.254" b_y="-632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48733264" parent="48893056" id_b="47416624" id_e="48739408" b_x="445.254" b_y="-632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164849">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48739408" parent="48893056" id_b="44304912" id_e="47473408" b_x="0" b_y="0" e_x="245.5" e_y="-525.5" dotBBalance="0.0943225" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48740432" parent="48893056" id_b="44304912" id_e="47001168" b_x="0" b_y="0" e_x="404.5" e_y="-519.5" dotBBalance="0.300482" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48736336" parent="48893056" id_b="44304912" id_e="43896880" b_x="0" b_y="0" e_x="647.344" e_y="-519" dotBBalance="0.615355" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48734288" parent="48893056" id_b="44304912" id_e="47442656" b_x="0" b_y="0" e_x="808.344" e_y="-514" dotBBalance="0.824108" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48737360" parent="48893056" id_b="44304912" id_e="47429264" b_x="0" b_y="0" e_x="932.844" e_y="-510.5" dotBBalance="0.985535" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48738384" parent="48893056" id_b="47489312" id_e="47009152" b_x="92.2542" b_y="-613.5" e_x="163.254" e_y="-612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48743504" parent="48893056" id_b="44305152" id_e="43896880" b_x="0" b_y="0" e_x="647.344" e_y="-519" dotBBalance="0.610651" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48745552" parent="48893056" id_b="44305152" id_e="47429264" b_x="0" b_y="0" e_x="932.844" e_y="-510.5" dotBBalance="0.95503" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48744528" parent="48893056" id_b="44305152" id_e="47442656" b_x="0" b_y="0" e_x="808.344" e_y="-514" dotBBalance="0.808284" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44304912" parent="48893056" owner="47009152" b_x="172.754" b_y="-612.5" e_x="944" e_y="-612.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="48893056" parent="0">
            <points>
                <point x="-24" y="-656"/>
                <point x="965" y="-656"/>
                <point x="965" y="-492"/>
                <point x="214" y="-492"/>
                <point x="214" y="-593"/>
                <point x="-24" y="-593"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="44317552" parent="48889696" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="-565.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <bus type="" idtf="" shapeColor="0" id="44305152" parent="48889696" owner="44317552" b_x="103" b_y="-565.5" e_x="948" e_y="-565.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="48889696" parent="0">
            <points>
                <point x="-129" y="-493"/>
                <point x="553" y="-493"/>
                <point x="553" y="-587"/>
                <point x="-129" y="-587"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="48590032" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48583264" parent="0" x="353" y="394.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cимметричное отношение R на множестве M – это бинарное отношение, в котором для каждой пары элементов а и b этого множества выполнение отношения aRb влечёт выполнение bRa.]]></content>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="48710224" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.5" y="-329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="48692720" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.5" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48709456" parent="0" x="542" y="-353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="48676128" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="48659056" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="48641376" parent="0" left="0" top="0" right="207.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="48623776" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="257" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48623008" parent="0" x="353" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="48606560" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48582496" parent="0" x="542" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: симметричное отношение" shapeColor="0" id="48565088" parent="0" left="0" top="0" right="320.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="48548400" parent="0" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="-430.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="48531504" parent="0" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="-430.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49114928" parent="0" id_b="48710224" id_e="45626800" b_x="588.5" b_y="-329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45139840" parent="0" id_b="48590032" id_e="45859568" b_x="597" b_y="202.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3625">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45859568" parent="0" id_b="48582496" id_e="46100384" b_x="542" b_y="226.5" e_x="542" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45626800" parent="0" id_b="48709456" id_e="46100384" b_x="542" b_y="-353" e_x="542" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48870832" parent="0" id_b="48692720" id_e="48871856" b_x="274.5" b_y="316" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.363404">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48883056" parent="0" id_b="48623008" id_e="48565088" b_x="353" b_y="284.5" e_x="541" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48874928" parent="0" id_b="48623776" id_e="48883056" b_x="488.5" b_y="257" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48872880" parent="0" id_b="48676128" id_e="48583264" b_x="558.5" b_y="394" e_x="353" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48871856" parent="0" id_b="48623008" id_e="48583264" b_x="353" b_y="284.5" e_x="353" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48869808" parent="0" id_b="48606560" id_e="48565088" b_x="423.5" b_y="317" e_x="541" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48868784" parent="0" id_b="48565088" id_e="48641376" b_x="541" b_y="285.5" e_x="541" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48867760" parent="0" id_b="48582496" id_e="48565088" b_x="542" b_y="226.5" e_x="541" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48866736" parent="0" id_b="48659056" id_e="48868784" b_x="613" b_y="321.5" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48865712" parent="0" id_b="48659056" id_e="48867760" b_x="613" b_y="321.5" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48862640" parent="0" id_b="48548400" id_e="48531504" b_x="562.5" b_y="-430.49" e_x="485.5" e_y="-430.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48860592" parent="0" id_b="48461440" id_e="47610448" b_x="359.254" b_y="-936.5" e_x="357.254" e_y="-734.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48859504" parent="0" id_b="48709456" id_e="49097568" b_x="542" b_y="-353" e_x="217" e_y="-956" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-193" y="-353"/>
                <point x="-193" y="-950"/>
                <point x="-56" y="-950"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48858416" parent="0" id_b="48709456" id_e="48982064" b_x="542" b_y="-353" e_x="622" e_y="-832.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1198" y="-353"/>
                <point x="1198" y="-1035"/>
                <point x="430" y="-1035"/>
                <point x="430" y="-984"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48857328" parent="0" id_b="48709456" id_e="48980528" b_x="542" b_y="-353" e_x="762.5" e_y="-934" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1177" y="-362"/>
                <point x="1177" y="-1015"/>
                <point x="761" y="-1015"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48856240" parent="0" id_b="48709456" id_e="49009040" b_x="542" b_y="-353" e_x="1002.5" e_y="-842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1156" y="-372"/>
                <point x="1156" y="-846"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48855152" parent="0" id_b="48709456" id_e="48977872" b_x="542" b_y="-353" e_x="753.5" e_y="-838" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1138" y="-381"/>
                <point x="1138" y="-736"/>
                <point x="801" y="-736"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48854064" parent="0" id_b="48709456" id_e="48975248" b_x="542" b_y="-353" e_x="538" e_y="-840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1120" y="-391"/>
                <point x="1120" y="-718"/>
                <point x="585" y="-718"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48852976" parent="0" id_b="48709456" id_e="48893056" b_x="542" b_y="-353" e_x="470.5" e_y="-574" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1099" y="-398"/>
                <point x="1099" y="-679"/>
                <point x="678" y="-679"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48851888" parent="0" id_b="48709456" id_e="48900432" b_x="542" b_y="-353" e_x="933.5" e_y="-469.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="865" y="-387"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48850800" parent="0" id_b="48709456" id_e="48902800" b_x="542" b_y="-353" e_x="234.5" e_y="-708" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-182" y="-365"/>
                <point x="-182" y="-748"/>
                <point x="48" y="-748"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48849712" parent="0" id_b="48709456" id_e="48894576" b_x="542" b_y="-353" e_x="428" e_y="-541.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="-401"/>
                <point x="1050" y="-546"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48848624" parent="0" id_b="48709456" id_e="48980208" b_x="542" b_y="-353" e_x="808" e_y="-474" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="804" y="-386"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48847536" parent="0" id_b="48709456" id_e="48902608" b_x="542" b_y="-353" e_x="659" e_y="-475" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="657" y="-385"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48846448" parent="0" id_b="48709456" id_e="48889696" b_x="542" b_y="-353" e_x="212" e_y="-540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-68" y="-379"/>
                <point x="-68" y="-457"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48845360" parent="0" id_b="48709456" id_e="48759760" b_x="542" b_y="-353" e_x="265" e_y="-475.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="265" y="-378"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48844272" parent="0" id_b="48709456" id_e="48937120" b_x="542" b_y="-353" e_x="401" e_y="-478" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="402" y="-378"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48843184" parent="0" id_b="48709456" id_e="48891440" b_x="542" b_y="-353" e_x="521" e_y="-472.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="521" y="-380"/>
            </points>
        </arc>
    </staticSector>
</GWF>
