<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="75705104" parent="65547888" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="-565.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52545760" parent="65547888" id_b="73497200" id_e="75723920" b_x="0" b_y="0" e_x="245.5" e_y="-525.5" dotBBalance="0.134911" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73497200" parent="65547888" owner="75705104" b_x="103" b_y="-565.5" e_x="948" e_y="-565.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="65547888" parent="0">
            <points>
                <point x="-129" y="-493"/>
                <point x="553" y="-493"/>
                <point x="553" y="-587"/>
                <point x="-129" y="-587"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="75670896" parent="140539584729936" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="-518" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="140539584729936" parent="61663280">
            <points>
                <point x="465" y="-544"/>
                <point x="577" y="-544"/>
                <point x="577" y="-401"/>
                <point x="465" y="-401"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75687520" parent="61663280" x="163.254" y="-612.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="75654176" parent="61663280" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="-519.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="75604208" parent="61663280" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.344" y="-519" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="75739872" parent="61663280" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.254" y="-632.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="75637232" parent="61663280" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.844" y="-510.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="75620688" parent="61663280" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.344" y="-514" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="75586656" parent="61663280" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.254" y="-632.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="75723920" parent="61663280" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="-525.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="75688560" parent="61663280" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.2542" y="-613.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78280096" parent="61663280" id_b="75586656" id_e="78264720" b_x="743.254" b_y="-632.5" e_x="0" e_y="5" dotBBalance="0" dotEBalance="0.152351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78281120" parent="61663280" id_b="75586656" id_e="78263696" b_x="743.254" b_y="-632.5" e_x="0" e_y="5" dotBBalance="0" dotEBalance="0.175963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78282144" parent="61663280" id_b="75586656" id_e="78262672" b_x="743.254" b_y="-632.5" e_x="0" e_y="5" dotBBalance="0" dotEBalance="0.159227">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78279072" parent="61663280" id_b="75739872" id_e="78265744" b_x="445.254" b_y="-632.5" e_x="0" e_y="5" dotBBalance="0" dotEBalance="0.162132">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78275984" parent="61663280" id_b="75739872" id_e="78266768" b_x="445.254" b_y="-632.5" e_x="0" e_y="5" dotBBalance="0" dotEBalance="0.164576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78274960" parent="61663280" id_b="75739872" id_e="78267792" b_x="445.254" b_y="-632.5" e_x="0" e_y="5" dotBBalance="0" dotEBalance="0.164849">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78263696" parent="61663280" id_b="73224288" id_e="75620688" b_x="0" b_y="0" e_x="808.344" e_y="-514" dotBBalance="0.824108" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78265744" parent="61663280" id_b="73224288" id_e="75670896" b_x="0" b_y="0" e_x="522" e_y="-518" dotBBalance="0.452833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78264720" parent="61663280" id_b="73224288" id_e="75604208" b_x="0" b_y="0" e_x="647.344" e_y="-519" dotBBalance="0.615355" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78262672" parent="61663280" id_b="73224288" id_e="75637232" b_x="0" b_y="0" e_x="932.844" e_y="-510.5" dotBBalance="0.985535" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78261648" parent="61663280" id_b="75688560" id_e="75687520" b_x="92.2542" b_y="-613.5" e_x="163.254" e_y="-612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78267792" parent="61663280" id_b="73224288" id_e="75723920" b_x="0" b_y="0" e_x="245.5" e_y="-525.5" dotBBalance="0.0943225" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78266768" parent="61663280" id_b="73224288" id_e="75654176" b_x="0" b_y="0" e_x="404.5" e_y="-519.5" dotBBalance="0.300482" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78573936" parent="61663280" id_b="73497200" id_e="75654176" b_x="0" b_y="0" e_x="404.5" e_y="-519.5" dotBBalance="0.325444" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69348112" parent="61663280" id_b="73497200" id_e="75670896" b_x="0" b_y="0" e_x="522" e_y="-518" dotBBalance="0.465089" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70558624" parent="61663280" id_b="73497200" id_e="75604208" b_x="0" b_y="0" e_x="647.344" e_y="-519" dotBBalance="0.610651" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51703344" parent="61663280" id_b="73497200" id_e="75620688" b_x="0" b_y="0" e_x="808.344" e_y="-514" dotBBalance="0.808284" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69027680" parent="61663280" id_b="73497200" id_e="75637232" b_x="0" b_y="0" e_x="932.844" e_y="-510.5" dotBBalance="0.95503" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73224288" parent="61663280" owner="75687520" b_x="172.754" b_y="-612.5" e_x="944" e_y="-612.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="61663280" parent="0">
            <points>
                <point x="-24" y="-656"/>
                <point x="965" y="-656"/>
                <point x="965" y="-492"/>
                <point x="214" y="-492"/>
                <point x="214" y="-593"/>
                <point x="-24" y="-593"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="61832832" parent="45757264">
            <points>
                <point x="582" y="-497"/>
                <point x="999" y="-497"/>
                <point x="999" y="-586"/>
                <point x="-143" y="-586"/>
                <point x="-143" y="-536"/>
                <point x="111" y="-536"/>
                <point x="111" y="-553"/>
                <point x="583" y="-553"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="77303392" parent="45757264" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.344" y="-429.106" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="77268832" parent="45757264" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.344" y="-431.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77286080" parent="45757264" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.844" y="-452.606" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78253456" parent="45757264" id_b="75604208" id_e="78393984" b_x="647.344" b_y="-519" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.14823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78299552" parent="45757264" id_b="75604208" id_e="78302624" b_x="647.344" b_y="-519" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.379995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78300576" parent="45757264" id_b="75604208" id_e="77268832" b_x="647.344" b_y="-519" e_x="603.344" e_y="-431.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78301600" parent="45757264" id_b="75604208" id_e="77303392" b_x="647.344" b_y="-519" e_x="716.344" e_y="-429.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78302624" parent="45757264" id_b="77286080" id_e="78393984" b_x="628.844" b_y="-452.606" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.31808">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78393984" parent="45757264" id_b="77303392" id_e="77268832" b_x="716.344" b_y="-429.106" e_x="603.344" e_y="-431.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78254480" parent="45757264" id_b="75604208" id_e="77286080" b_x="647.344" b_y="-519" e_x="628.844" e_y="-452.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45757264" parent="0">
            <points>
                <point x="587" y="-404"/>
                <point x="731" y="-404"/>
                <point x="731" y="-546"/>
                <point x="587" y="-546"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="75540960" parent="69525840" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="-717.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="75556448" parent="69525840" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="-753.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="75555680" parent="69525840" x="255" y="-734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="75572096" parent="69525840" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.754" y="-763" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51412096" parent="69525840" x="357.254" y="-734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="68836832" parent="69525840" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.754" y="-792" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78250384" parent="69525840" id_b="75555680" id_e="75556448" b_x="255" b_y="-734" e_x="191.5" e_y="-753.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78249360" parent="69525840" id_b="75555680" id_e="75540960" b_x="255" b_y="-734" e_x="191.5" e_y="-717.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78251408" parent="69525840" id_b="68836832" id_e="51412096" b_x="308.754" b_y="-792" e_x="357.254" e_y="-734.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78248256" parent="69525840" id_b="51412096" id_e="75555680" b_x="357.254" b_y="-734.5" e_x="255" e_y="-734" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78252432" parent="69525840" id_b="75572096" id_e="78248256" b_x="307.754" b_y="-763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78382656" parent="69525840" id_b="51412096" id_e="75687520" b_x="357.254" b_y="-734.5" e_x="163.254" e_y="-612.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="357.254" y="-686"/>
                <point x="162" y="-686"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="69525840" parent="0">
            <points>
                <point x="88" y="-816"/>
                <point x="381" y="-816"/>
                <point x="381" y="-673"/>
                <point x="185" y="-673"/>
                <point x="185" y="-600"/>
                <point x="129" y="-600"/>
                <point x="129" y="-675"/>
                <point x="88" y="-675"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="77218672" parent="71991344" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.344" y="-427.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77202592" parent="71991344" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.344" y="-427.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78292384" parent="71991344" id_b="75637232" id_e="78294432" b_x="932.844" b_y="-510.5" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.534479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78293408" parent="71991344" id_b="75637232" id_e="77218672" b_x="932.844" b_y="-510.5" e_x="896.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78294432" parent="71991344" id_b="77202592" id_e="77218672" b_x="973.344" b_y="-427.99" e_x="896.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78255504" parent="71991344" id_b="75637232" id_e="77202592" b_x="932.844" b_y="-510.5" e_x="973.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71991344" parent="0">
            <points>
                <point x="879" y="-399"/>
                <point x="988" y="-399"/>
                <point x="988" y="-540"/>
                <point x="880" y="-540"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77235392" parent="62874832" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.344" y="-428.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="77252112" parent="62874832" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.344" y="-427.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78295456" parent="62874832" id_b="75620688" id_e="77252112" b_x="808.344" b_y="-514" e_x="768.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78296480" parent="62874832" id_b="75620688" id_e="77235392" b_x="808.344" b_y="-514" e_x="844.344" e_y="-428.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78297504" parent="62874832" id_b="75620688" id_e="78298528" b_x="808.344" b_y="-514" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.464223">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78298528" parent="62874832" id_b="77235392" id_e="77252112" b_x="844.344" b_y="-428.99" e_x="768.344" e_y="-427.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62874832" parent="0">
            <points>
                <point x="753" y="-402"/>
                <point x="863" y="-402"/>
                <point x="863" y="-546"/>
                <point x="755" y="-546"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77320048" parent="62571568" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="-432.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="77336256" parent="62571568" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="-431.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78256528" parent="62571568" id_b="75654176" id_e="78304672" b_x="404.5" b_y="-519.5" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.464223">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78303648" parent="62571568" id_b="75654176" id_e="77336256" b_x="404.5" b_y="-519.5" e_x="364.5" e_y="-431.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78304672" parent="62571568" id_b="77320048" id_e="77336256" b_x="440.5" b_y="-432.49" e_x="364.5" e_y="-431.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78257552" parent="62571568" id_b="75654176" id_e="77320048" b_x="404.5" b_y="-519.5" e_x="440.5" e_y="-432.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62571568" parent="0">
            <points>
                <point x="346" y="-404"/>
                <point x="456" y="-404"/>
                <point x="456" y="-552"/>
                <point x="346" y="-552"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="77353504" parent="72213712" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.5" y="-432.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="77386800" parent="72213712" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="-430.606" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77369968" parent="72213712" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="-462.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78260624" parent="72213712" id_b="75723920" id_e="78394944" b_x="245.5" b_y="-525.5" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.14823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78305696" parent="72213712" id_b="75723920" id_e="77386800" b_x="245.5" b_y="-525.5" e_x="322.5" e_y="-430.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78306720" parent="72213712" id_b="75723920" id_e="77369968" b_x="245.5" b_y="-525.5" e_x="274" e_y="-462.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78307744" parent="72213712" id_b="75723920" id_e="78309792" b_x="245.5" b_y="-525.5" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.379995">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78309792" parent="72213712" id_b="77369968" id_e="78394944" b_x="274" b_y="-462.106" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.243826">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78394944" parent="72213712" id_b="77353504" id_e="77386800" b_x="209.5" b_y="-432.606" e_x="322.5" e_y="-430.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78308768" parent="72213712" id_b="75723920" id_e="77353504" b_x="245.5" b_y="-525.5" e_x="209.5" e_y="-432.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72213712" parent="0">
            <points>
                <point x="193" y="-403"/>
                <point x="337" y="-403"/>
                <point x="337" y="-548"/>
                <point x="193" y="-548"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="77965936" parent="78561952" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.75" y="-974" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="77983488" parent="78561952" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995" y="-895" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="78017728" parent="78561952" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518" y="-889" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="77999984" parent="78561952" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="-896" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78364352" parent="78561952" id_b="78017728" id_e="78067568" b_x="518" b_y="-889" e_x="453.5" e_y="-791.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78363328" parent="78561952" id_b="78017728" id_e="78050848" b_x="518" b_y="-889" e_x="596.5" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78362304" parent="78561952" id_b="78017728" id_e="78365376" b_x="518" b_y="-889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78351040" parent="78561952" id_b="77999984" id_e="77948816" b_x="740" b_y="-896" e_x="656.5" e_y="-791.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78350016" parent="78561952" id_b="77999984" id_e="77932160" b_x="740" b_y="-896" e_x="828" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78348992" parent="78561952" id_b="77999984" id_e="78352064" b_x="740" b_y="-896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386417">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78285216" parent="78561952" id_b="76795056" id_e="78017728" b_x="0" b_y="0" e_x="518" e_y="-889" dotBBalance="0.169047" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78284192" parent="78561952" id_b="76795056" id_e="77999984" b_x="0" b_y="0" e_x="740" e_y="-896" dotBBalance="0.490906" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78283168" parent="78561952" id_b="76795056" id_e="77983488" b_x="0" b_y="0" e_x="995" e_y="-895" dotBBalance="0.896324" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78353088" parent="78561952" id_b="77983488" id_e="78347968" b_x="995" b_y="-895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78354112" parent="78561952" id_b="77983488" id_e="78399040" b_x="995" b_y="-895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78358208" parent="78561952" id_b="72049424" id_e="78017728" b_x="0" b_y="0" e_x="518" e_y="-889" dotBBalance="0.968395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78360256" parent="78561952" id_b="72049424" id_e="77983488" b_x="0" b_y="0" e_x="995" e_y="-895" dotBBalance="0.0242056" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78359232" parent="78561952" id_b="72049424" id_e="77999984" b_x="0" b_y="0" e_x="740" e_y="-896" dotBBalance="0.529881" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="72049424" parent="78561952" owner="77965936" b_x="1008.25" b_y="-974" e_x="502" e_y="-974">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="78561952" parent="78523920">
            <points>
                <point x="488" y="-996"/>
                <point x="1038" y="-996"/>
                <point x="1038" y="-872"/>
                <point x="487" y="-872"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="78034416" parent="78523920" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.754" y="-860" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78361280" parent="78523920" id_b="78034416" id_e="75757328" b_x="329.754" b_y="-860" e_x="359.254" e_y="-936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78523920" parent="78558064">
            <points>
                <point x="199" y="-833"/>
                <point x="337" y="-833"/>
                <point x="337" y="-710"/>
                <point x="400" y="-710"/>
                <point x="400" y="-860"/>
                <point x="1045" y="-860"/>
                <point x="1045" y="-955"/>
                <point x="329" y="-955"/>
                <point x="329" y="-881"/>
                <point x="199" y="-881"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="78050848" parent="78558064" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="-808.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="бинарное отношение*" shapeColor="0" id="78067568" parent="78558064" left="0" top="0" right="179.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="-791.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78365376" parent="78558064" id_b="78067568" id_e="78050848" b_x="453.5" b_y="-791.645" e_x="596.5" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78558064" parent="0">
            <points>
                <point x="441" y="-762"/>
                <point x="636" y="-762"/>
                <point x="636" y="-918"/>
                <point x="440" y="-918"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="77948816" parent="78531488" left="0" top="0" right="207.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="-791.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77932160" parent="78531488" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="-808.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78352064" parent="78531488" id_b="77948816" id_e="77932160" b_x="656.5" b_y="-791.645" e_x="828" e_y="-808.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78531488" parent="0">
            <points>
                <point x="643" y="-756"/>
                <point x="864" y="-756"/>
                <point x="864" y="-920"/>
                <point x="643" y="-920"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77898848" parent="78541424" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.5" y="-790.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77882224" parent="78541424" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.5" y="-790.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="77915648" parent="78541424" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.5" y="-811.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78357184" parent="78541424" id_b="77983488" id_e="77898848" b_x="995" b_y="-895" e_x="917.5" e_y="-790.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78356160" parent="78541424" id_b="77983488" id_e="77882224" b_x="995" b_y="-895" e_x="1098.5" e_y="-790.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78355136" parent="78541424" id_b="77983488" id_e="77915648" b_x="995" b_y="-895" e_x="1064.5" e_y="-811.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78399040" parent="78541424" id_b="77898848" id_e="77882224" b_x="917.5" b_y="-790.5" e_x="1098.5" e_y="-790.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78347968" parent="78541424" id_b="77915648" id_e="78399040" b_x="1064.5" b_y="-811.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270371">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78541424" parent="0">
            <points>
                <point x="876" y="-759"/>
                <point x="1129" y="-759"/>
                <point x="1129" y="-925"/>
                <point x="876" y="-925"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77437264" parent="78278064" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884" y="-135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="77454096" parent="78278064" left="0" top="0" right="207.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78310816" parent="78278064" id_b="77454096" id_e="77437264" b_x="712" b_y="-120" e_x="884" e_y="-135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78278064" parent="78510784">
            <points>
                <point x="697" y="-157"/>
                <point x="697" y="-88"/>
                <point x="933" y="-88"/>
                <point x="933" y="-154"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77522240" parent="78505104" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="-202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="77539776" parent="78505104" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="-252" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="бинарное отношение*" shapeColor="0" id="77556304" parent="78505104" left="0" top="0" right="179.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="-270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77505376" parent="78505104" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876" y="-202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78395968" parent="78505104" id_b="77522240" id_e="77505376" b_x="722" b_y="-202" e_x="876" e_y="-202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78311840" parent="78505104" id_b="77556304" id_e="77522240" b_x="722" b_y="-270" e_x="722" e_y="-202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78312864" parent="78505104" id_b="77539776" id_e="78395968" b_x="788" b_y="-252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418519">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78505104" parent="78510784">
            <points>
                <point x="697" y="-294"/>
                <point x="697" y="-174"/>
                <point x="974" y="-174"/>
                <point x="974" y="-292"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77420048" parent="78476528" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="-206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77403168" parent="78476528" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="-206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="78476528" parent="78510784">
            <points>
                <point x="152" y="-229"/>
                <point x="152" y="-174"/>
                <point x="244" y="-175"/>
                <point x="242" y="-229"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="77588752" parent="78502000" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.5" y="9.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="77622880" parent="78502000" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.5" y="80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77606160" parent="78502000" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.5" y="80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77572064" parent="78502000" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78396992" parent="78502000" id_b="77588752" id_e="77622880" b_x="720.5" b_y="9.5" e_x="592.5" e_y="80.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78314912" parent="78502000" id_b="77606160" id_e="77588752" b_x="720.5" b_y="80.5" e_x="720.5" e_y="9.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78315936" parent="78502000" id_b="77606160" id_e="77622880" b_x="720.5" b_y="80.5" e_x="592.5" e_y="80.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78313888" parent="78502000" id_b="77572064" id_e="78396992" b_x="614" b_y="14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623928">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78502000" parent="78510784">
            <points>
                <point x="576.5" y="-8.5"/>
                <point x="575.5" y="112.5"/>
                <point x="755.5" y="111.5"/>
                <point x="756.5" y="-8.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="77472384" parent="78516496" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="-49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="77488944" parent="78516496" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="-49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="78516496" parent="78510784">
            <points>
                <point x="327" y="-66"/>
                <point x="327" y="-14"/>
                <point x="427" y="-14"/>
                <point x="427" y="-65"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="77639216" parent="78533136" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="77655664" parent="78533136" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="77689024" parent="78533136" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="77672304" parent="78533136" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78398016" parent="78533136" id_b="77672304" id_e="77689024" b_x="315" b_y="118" e_x="443" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78317984" parent="78533136" id_b="77639216" id_e="78398016" b_x="340.5" b_y="45.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78319008" parent="78533136" id_b="77655664" id_e="77689024" b_x="443" b_y="118" e_x="443" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78316960" parent="78533136" id_b="77655664" id_e="77672304" b_x="443" b_y="118" e_x="315" e_y="118" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78533136" parent="78510784">
            <points>
                <point x="294" y="20"/>
                <point x="294" y="150"/>
                <point x="483" y="150"/>
                <point x="483" y="21"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="77777184" parent="78510784" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="-2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="77794832" parent="78510784" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77774640" parent="78510784" x="526" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="77758336" parent="78510784" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="-144.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="77723392" parent="78510784" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="-266.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="77740464" parent="78510784" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.5" y="-116.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="77705744" parent="78510784" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="-244.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77775408" parent="78510784" x="467" y="-127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77864896" parent="78510784" x="543" y="-200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="77848608" parent="78510784" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.5" y="-251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="77829248" parent="78510784" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.5" y="-270.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77739696" parent="78510784" x="467" y="-200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="77811584" parent="78510784" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.5" y="139.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="77865664" parent="78510784" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77774176" parent="78510784" x="372" y="-202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78336448" parent="78510784" id_b="77777184" id_e="78333376" b_x="533" b_y="-2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78334400" parent="78510784" id_b="77794832" id_e="78335424" b_x="494" b_y="14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374539">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78333376" parent="78510784" id_b="77774640" id_e="78502000" b_x="526" b_y="-50" e_x="666" e_y="52" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78335424" parent="78510784" id_b="77774640" id_e="78533136" b_x="526" b_y="-50" e_x="388.5" e_y="85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77843664" parent="78510784" id_b="77865664" id_e="77774640" b_x="570" b_y="-50" e_x="526" e_y="-50" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78321056" parent="78510784" id_b="77775408" id_e="77774640" b_x="467" b_y="-127" e_x="526" e_y="-50" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78324128" parent="78510784" id_b="77758336" id_e="77775408" b_x="407.5" b_y="-144.5" e_x="467" e_y="-127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78323104" parent="78510784" id_b="77740464" id_e="77862576" b_x="369.5" b_y="-116.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77862576" parent="78510784" id_b="77775408" id_e="78516496" b_x="467" b_y="-127" e_x="377" e_y="-40" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78340544" parent="78510784" id_b="77739696" id_e="77775408" b_x="467" b_y="-200" e_x="467" e_y="-127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77844688" parent="78510784" id_b="77848608" id_e="77864896" b_x="542.5" b_y="-251.5" e_x="543" e_y="-200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78322080" parent="78510784" id_b="77739696" id_e="77864896" b_x="467" b_y="-200" e_x="543" e_y="-200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78320032" parent="78510784" id_b="77774176" id_e="77739696" b_x="372" b_y="-202" e_x="467" e_y="-200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77863584" parent="78510784" id_b="77829248" id_e="77739696" b_x="469.5" b_y="-270.5" e_x="467" e_y="-200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78346880" parent="78510784" id_b="77811584" id_e="78502000" b_x="1022.5" b_y="139.5" e_x="666" e_y="52" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="778" y="49"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78345792" parent="78510784" id_b="77811584" id_e="78533136" b_x="1022.5" b_y="139.5" e_x="388.5" e_y="85" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="503" y="139.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78339520" parent="78510784" id_b="77705744" id_e="78337472" b_x="267.5" b_y="-244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78344704" parent="78510784" id_b="77811584" id_e="78278064" b_x="1022.5" b_y="139.5" e_x="815" e_y="-122.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="955" y="-122"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78337472" parent="78510784" id_b="77774176" id_e="78476528" b_x="372" b_y="-202" e_x="198" e_y="-201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78338496" parent="78510784" id_b="77723392" id_e="77774176" b_x="308.5" b_y="-266.5" e_x="372" e_y="-202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78341568" parent="78510784" id_b="77864896" id_e="78505104" b_x="543" b_y="-200" e_x="835.5" e_y="-234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78342592" parent="78510784" id_b="77864896" id_e="78278064" b_x="543" b_y="-200" e_x="815" e_y="-122.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78343616" parent="78510784" id_b="77811584" id_e="78505104" b_x="1022.5" b_y="139.5" e_x="835.5" e_y="-234" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1022.5" y="-230"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78510784" parent="0">
            <points>
                <point x="32" y="-311"/>
                <point x="1060" y="-311"/>
                <point x="1060" y="178"/>
                <point x="26" y="178"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75756560" parent="78419584" x="302.254" y="-935.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75757328" parent="78419584" x="359.254" y="-936.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="75793248" parent="78419584" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.754" y="-967" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="77186464" parent="78419584" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.754" y="-989" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="75759440" parent="78419584" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="-918.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="75776608" parent="78419584" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="-955.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="75758384" parent="78419584" x="220" y="-936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78290336" parent="78419584" id_b="75758384" id_e="75759440" b_x="220" b_y="-936" e_x="151.5" e_y="-918.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78286240" parent="78419584" id_b="77186464" id_e="75756560" b_x="301.754" b_y="-989" e_x="302.254" e_y="-935.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78287264" parent="78419584" id_b="75793248" id_e="78291360" b_x="267.754" b_y="-967" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78291360" parent="78419584" id_b="75756560" id_e="75758384" b_x="302.254" b_y="-935.5" e_x="220" e_y="-936" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78288288" parent="78419584" id_b="75756560" id_e="75757328" b_x="302.254" b_y="-935.5" e_x="359.254" e_y="-936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78289312" parent="78419584" id_b="75758384" id_e="75776608" b_x="220" b_y="-936" e_x="151.5" e_y="-955.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="76795056" parent="78419584" owner="75757328" b_x="368.754" b_y="-936.5" e_x="1015" e_y="-936.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="78419584" parent="0">
            <points>
                <point x="48" y="-1019"/>
                <point x="386" y="-1019"/>
                <point x="386" y="-893"/>
                <point x="48" y="-893"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="68753664" parent="0" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="-430.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="72441792" parent="0" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="-430.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: симметричное отношение" shapeColor="0" id="78227200" parent="0" left="0" top="0" right="320.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78226208" parent="0" x="543" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78220784" parent="0" x="354" y="419.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cимметричное отношение R на множестве M – это бинарное отношение, в котором для каждой пары элементов а и b этого множества выполнение отношения aRb влечёт выполнение bRa.]]></content>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="78203648" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="78187008" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78186240" parent="0" x="354" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="78169936" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="258" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметричное отношение" shapeColor="0" id="78152208" parent="0" left="0" top="0" right="207.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542" y="353.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="78135792" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="78118064" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="78101120" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.5" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="78100352" parent="0" x="542" y="-353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="78084064" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="-335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77965072" parent="0" id_b="78100352" id_e="140539584729936" b_x="542" b_y="-353" e_x="521" e_y="-472.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="521" y="-380"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63130816" parent="0" id_b="78100352" id_e="62571568" b_x="542" b_y="-353" e_x="401" e_y="-478" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="402" y="-378"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69526240" parent="0" id_b="78100352" id_e="72213712" b_x="542" b_y="-353" e_x="265" e_y="-475.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="265" y="-378"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140539584771664" parent="0" id_b="78100352" id_e="65547888" b_x="542" b_y="-353" e_x="212" e_y="-540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-68" y="-379"/>
                <point x="-68" y="-457"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71450352" parent="0" id_b="78100352" id_e="45757264" b_x="542" b_y="-353" e_x="659" e_y="-475" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="657" y="-385"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62573008" parent="0" id_b="78100352" id_e="62874832" b_x="542" b_y="-353" e_x="808" e_y="-474" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="804" y="-386"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76905984" parent="0" id_b="78100352" id_e="61832832" b_x="542" b_y="-353" e_x="428" e_y="-541.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="-401"/>
                <point x="1050" y="-546"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51475216" parent="0" id_b="78100352" id_e="69525840" b_x="542" b_y="-353" e_x="234.5" e_y="-708" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-182" y="-365"/>
                <point x="-182" y="-748"/>
                <point x="48" y="-748"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57957792" parent="0" id_b="78100352" id_e="71991344" b_x="542" b_y="-353" e_x="933.5" e_y="-469.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="865" y="-387"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140539584816144" parent="0" id_b="78100352" id_e="61663280" b_x="542" b_y="-353" e_x="470.5" e_y="-574" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1099" y="-398"/>
                <point x="1099" y="-679"/>
                <point x="678" y="-679"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78377216" parent="0" id_b="78100352" id_e="78558064" b_x="542" b_y="-353" e_x="538" e_y="-840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1120" y="-391"/>
                <point x="1120" y="-718"/>
                <point x="585" y="-718"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78378304" parent="0" id_b="78100352" id_e="78531488" b_x="542" b_y="-353" e_x="753.5" e_y="-838" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1138" y="-381"/>
                <point x="1138" y="-736"/>
                <point x="801" y="-736"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78379392" parent="0" id_b="78100352" id_e="78541424" b_x="542" b_y="-353" e_x="1002.5" e_y="-842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1156" y="-372"/>
                <point x="1156" y="-846"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78380480" parent="0" id_b="78100352" id_e="78561952" b_x="542" b_y="-353" e_x="762.5" e_y="-934" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1177" y="-362"/>
                <point x="1177" y="-1015"/>
                <point x="761" y="-1015"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78381568" parent="0" id_b="78100352" id_e="78523920" b_x="542" b_y="-353" e_x="622" e_y="-832.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1198" y="-353"/>
                <point x="1198" y="-1035"/>
                <point x="430" y="-1035"/>
                <point x="430" y="-984"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78369600" parent="0" id_b="78100352" id_e="78419584" b_x="542" b_y="-353" e_x="217" e_y="-956" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-193" y="-353"/>
                <point x="-193" y="-950"/>
                <point x="-56" y="-950"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78247152" parent="0" id_b="75757328" id_e="51412096" b_x="359.254" b_y="-936.5" e_x="357.254" e_y="-734.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78259600" parent="0" id_b="75670896" id_e="68753664" b_x="522" b_y="-518" e_x="485.5" e_y="-430.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78246048" parent="0" id_b="72441792" id_e="68753664" b_x="562.5" b_y="-430.49" e_x="485.5" e_y="-430.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77302656" parent="0" id_b="75670896" id_e="72441792" b_x="522" b_y="-518" e_x="562.5" e_y="-430.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78258576" parent="0" id_b="75670896" id_e="78246048" b_x="522" b_y="-518" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.534479">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78402112" parent="0" id_b="78186240" id_e="78227200" b_x="354" b_y="285.5" e_x="542" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78401088" parent="0" id_b="78226208" id_e="78510784" b_x="543" b_y="227.5" e_x="543" e_y="-66.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78400064" parent="0" id_b="78100352" id_e="78510784" b_x="542" b_y="-353" e_x="543" e_y="-66.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78392960" parent="0" id_b="78135792" id_e="78390912" b_x="614" b_y="322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78391936" parent="0" id_b="78135792" id_e="78389888" b_x="614" b_y="322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78390912" parent="0" id_b="78226208" id_e="78227200" b_x="543" b_y="227.5" e_x="542" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78389888" parent="0" id_b="78227200" id_e="78152208" b_x="542" b_y="286.5" e_x="542" e_y="353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78388864" parent="0" id_b="78187008" id_e="78227200" b_x="424.5" b_y="318" e_x="542" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78387840" parent="0" id_b="78101120" id_e="78386816" b_x="257.5" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78386816" parent="0" id_b="78186240" id_e="78220784" b_x="354" b_y="285.5" e_x="354" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78385792" parent="0" id_b="78118064" id_e="78220784" b_x="559.5" b_y="419" e_x="354" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78384768" parent="0" id_b="78203648" id_e="78401088" b_x="599" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3375">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78383744" parent="0" id_b="78169936" id_e="78402112" b_x="489.5" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78366400" parent="0" id_b="78084064" id_e="78400064" b_x="607.5" b_y="-335.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246256">
            <points/>
        </arc>
    </staticSector>
</GWF>
