<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="256926928" parent="172970968" left="0" top="0" right="170" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.5" y="-528.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="171374624" parent="172970968" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127" y="-473" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="171370520" parent="172970968" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904" y="-531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="171370064" parent="172970968" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859" y="-378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="171370216" parent="172970968" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="-375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171374776" parent="172970968" x="904" y="-436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219993880" parent="172970968" id_b="256926928" id_e="171370216" b_x="1116.5" b_y="-528.5" e_x="945" e_y="-375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219993040" parent="172970968" id_b="256926928" id_e="171370064" b_x="1116.5" b_y="-528.5" e_x="859" e_y="-378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219992872" parent="172970968" id_b="256926928" id_e="171370520" b_x="1116.5" b_y="-528.5" e_x="904" e_y="-531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172961112" parent="172970968" id_b="171374624" id_e="221320312" b_x="1127" b_y="-473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="221320312" parent="172970968" id_b="171374776" id_e="171370520" b_x="904" b_y="-436" e_x="904" e_y="-531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172960944" parent="172970968" id_b="171374776" id_e="171370216" b_x="904" b_y="-436" e_x="945" e_y="-375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172960608" parent="172970968" id_b="171374776" id_e="171370064" b_x="904" b_y="-436" e_x="859" e_y="-378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172970968" parent="172972288">
            <points>
                <point x="830" y="-552"/>
                <point x="830" y="-331"/>
                <point x="1143" y="-331"/>
                <point x="1148" y="-550"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="171377360" parent="172971328" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="-132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171376296" parent="172971328" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="-133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172966152" parent="172971328" id_b="171377360" id_e="171376296" b_x="657" b_y="-132" e_x="736" e_y="-133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172971328" parent="172972288">
            <points>
                <point x="638" y="-152"/>
                <point x="638" y="-102"/>
                <point x="774" y="-102"/>
                <point x="772" y="-152"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="171371432" parent="172969648" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="-431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="171374016" parent="172969648" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="171372192" parent="172969648" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="-431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="172969648" parent="172972288">
            <points>
                <point x="445" y="-449"/>
                <point x="445" y="-389"/>
                <point x="589" y="-389"/>
                <point x="589" y="-450"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171374320" parent="172970728" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652" y="-279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="172970728" parent="172972288">
            <points>
                <point x="629" y="-302"/>
                <point x="629" y="-243"/>
                <point x="688" y="-243"/>
                <point x="688" y="-302"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171374928" parent="172971928" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.5" y="-214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="171375840" parent="172971928" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.5" y="-213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172966656" parent="172971928" id_b="171375840" id_e="171374928" b_x="960.5" b_y="-213.5" e_x="1039.5" e_y="-214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172971928" parent="172972288">
            <points>
                <point x="941.5" y="-233.5"/>
                <point x="941.5" y="-183.5"/>
                <point x="1077.5" y="-183.5"/>
                <point x="1075.5" y="-233.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171372344" parent="172971208" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.5" y="-172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="171371128" parent="172971208" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="-171.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172966320" parent="172971208" id_b="171371128" id_e="171372344" b_x="811.5" b_y="-171.5" e_x="890.5" e_y="-172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172971208" parent="172972288">
            <points>
                <point x="792.5" y="-191.5"/>
                <point x="792.5" y="-141.5"/>
                <point x="928.5" y="-141.5"/>
                <point x="926.5" y="-191.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="171376904" parent="172972288" left="0" top="0" right="236" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.5" y="-538.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="171375080" parent="172972288" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.5" y="-515.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="171377664" parent="172972288" x="677" y="-461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="171375384" parent="172972288" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="-481.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="171377968" parent="172972288" x="765" y="-442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="171377512" parent="172972288" left="0" top="0" right="54" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="-225" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="171377056" parent="172972288" left="0" top="0" right="90" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="-209" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="171377208" parent="172972288" left="0" top="0" right="414" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187" y="-107" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171375992" parent="172972288" x="724" y="-353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="дизьюнкция*" shapeColor="0" id="171376752" parent="172972288" left="0" top="0" right="200" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="-283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="171376600" parent="172972288" left="0" top="0" right="200" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="-333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="171377816" parent="172972288" x="861" y="-232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="171375536" parent="172972288" x="781" y="-282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="171376448" parent="172972288" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="-386.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="171376144" parent="172972288" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="-343.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172967160" parent="172972288" id_b="171377208" id_e="172971328" b_x="1187" b_y="-107" e_x="706" e_y="-127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172967664" parent="172972288" id_b="171377208" id_e="172971928" b_x="1187" b_y="-107" e_x="1009.5" e_y="-208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221324008" parent="172972288" id_b="171377512" id_e="221324176" b_x="807" b_y="-225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221321488" parent="172972288" id_b="171377816" id_e="172971208" b_x="861" b_y="-232" e_x="860.5" e_y="-166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221320648" parent="172972288" id_b="171376752" id_e="171377816" b_x="883" b_y="-283" e_x="861" e_y="-232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172966488" parent="172972288" id_b="171377208" id_e="172971208" b_x="1187" b_y="-107" e_x="860.5" e_y="-166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221320480" parent="172972288" id_b="171377056" id_e="221319472" b_x="708" b_y="-209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172968000" parent="172972288" id_b="171377208" id_e="172970968" b_x="1187" b_y="-107" e_x="989" e_y="-441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221322832" parent="172972288" id_b="171377816" id_e="172971928" b_x="861" b_y="-232" e_x="1009.5" e_y="-208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172968504" parent="172972288" id_b="171377968" id_e="171375992" b_x="765" b_y="-442" e_x="724" e_y="-353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221319808" parent="172972288" id_b="171376600" id_e="171375536" b_x="791" b_y="-333" e_x="781" e_y="-282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172967496" parent="172972288" id_b="171376144" id_e="172967328" b_x="661.5" b_y="-343.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172967328" parent="172972288" id_b="171375992" id_e="172970728" b_x="724" b_y="-353" e_x="658.5" e_y="-272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172966992" parent="172972288" id_b="171377968" id_e="172970968" b_x="765" b_y="-442" e_x="989" e_y="-441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172968168" parent="172972288" id_b="171375080" id_e="171377664" b_x="677.5" b_y="-515.5" e_x="677" e_y="-461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221324176" parent="172972288" id_b="171375536" id_e="171377816" b_x="781" b_y="-282" e_x="861" e_y="-232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221319472" parent="172972288" id_b="171375536" id_e="172971328" b_x="781" b_y="-282" e_x="706" e_y="-127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172965984" parent="172972288" id_b="171375384" id_e="172967832" b_x="607.5" b_y="-481.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172968336" parent="172972288" id_b="171376904" id_e="171377968" b_x="765.5" b_y="-538.5" e_x="765" e_y="-442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172966824" parent="172972288" id_b="171377664" id_e="171377968" b_x="677" b_y="-461" e_x="765" e_y="-442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221319976" parent="172972288" id_b="171375992" id_e="171375536" b_x="724" b_y="-353" e_x="781" e_y="-282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172967832" parent="172972288" id_b="171377664" id_e="172969648" b_x="677" b_y="-461" e_x="517" e_y="-419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169443336" parent="172972288" id_b="171376448" id_e="171375992" b_x="659.5" b_y="-386.5" e_x="724" e_y="-353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172972288" parent="0">
            <points>
                <point x="178" y="-607"/>
                <point x="178" y="-77"/>
                <point x="1214" y="-77"/>
                <point x="1214" y="-604"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="171375232" parent="0" left="0" top="0" right="300" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.5" y="-35.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="218151280" parent="0" x="398.772" y="290.082" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_combination">Объединением</sc_element></b> множеств A и B (обозначается A ∪ B) называется
<sc_element sys_idtf="set"> множество</sc_element>, состоящее из всех тех
<sc_element sys_idtf="element_of_set"> элементов</sc_element>, которые
<sc_element sys_idtf="nrel_belonging"> принадлежат</sc_element> хотя бы одному из множеств A, B: <br>
</p><ul><li>A ∪ B = {x | x ∈ A или x ∈ B}.</li></ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="218151128" parent="0" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.805" y="463.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="218150824" parent="0" x="398.956" y="96.0603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (объединение*)" shapeColor="0" id="218150976" parent="0" left="0" top="0" right="310" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.604" y="95.3054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="218153560" parent="0" left="0" top="0" right="126" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.211" y="155.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="218151888" parent="0" left="0" top="0" right="348" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.879" y="22.8543" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="218152040" parent="0" left="0" top="0" right="206" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.263" y="149.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="218150520" parent="0" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.795" y="378.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="218153712" parent="0" left="0" top="0" right="328" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.865" y="237.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171375688" parent="0" x="697" y="2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="221321992" parent="0" id_b="218150824" id_e="218150976" b_x="398.956" b_y="96.0603" e_x="696.604" e_y="95.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="221323504" parent="0" id_b="171375688" id_e="172972288" b_x="697" b_y="2" e_x="696" e_y="-342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221321320" parent="0" id_b="218150976" id_e="218150520" b_x="696.604" b_y="95.3054" e_x="695.795" e_y="378.463" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221323000" parent="0" id_b="218153712" id_e="221321320" b_x="803.865" b_y="237.37" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221321656" parent="0" id_b="218152040" id_e="218150976" b_x="456.263" b_y="149.817" e_x="696.604" e_y="95.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221319136" parent="0" id_b="218150824" id_e="218151280" b_x="398.956" b_y="96.0603" e_x="398.772" e_y="290.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221322496" parent="0" id_b="218153560" id_e="221319136" b_x="273.211" b_y="155.736" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221321824" parent="0" id_b="218151128" id_e="218151280" b_x="398.805" b_y="463.639" e_x="398.772" e_y="290.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221321152" parent="0" id_b="218151888" id_e="221321992" b_x="547.879" b_y="22.8543" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221320984" parent="0" id_b="171375688" id_e="218150976" b_x="697" b_y="2" e_x="696.604" e_y="95.3054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221320144" parent="0" id_b="218153712" id_e="221320984" b_x="803.865" b_y="237.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="221320816" parent="0" id_b="171375232" id_e="221323504" b_x="788.5" b_y="-35.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402706">
            <points/>
        </arc>
    </staticSector>
</GWF>
