<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Кратный Ребро" shapeColor="0" id="178148216" parent="178412048" left="0" top="0" right="234" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="840.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ребро" shapeColor="0" id="178145784" parent="178412048" left="0" top="0" right="98" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="841.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="G=(V, E)" shapeColor="0" id="178145480" parent="178412048" left="0" top="0" right="88" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="735.424" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Конечная Вершина" shapeColor="0" id="178147608" parent="178412048" left="0" top="0" right="288" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="918.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="178146392" parent="178412048" left="0" top="0" right="80" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="641.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Петля" shapeColor="0" id="178146848" parent="178412048" left="0" top="0" right="98" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="794.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="178145328" parent="178412048" left="0" top="0" right="149" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.5" y="1022.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="петля" shapeColor="0" id="178147152" parent="178412048" left="0" top="0" right="98" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.5" y="796.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вершина" shapeColor="0" id="178146696" parent="178412048" left="0" top="0" right="134" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="974.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="188334280" parent="178412048" id_b="103088816" id_e="178148216" b_x="277.5" b_y="3.42435" e_x="449.5" e_y="840.424" dotBBalance="0.602524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="188334448" parent="178412048" id_b="103088816" id_e="178146848" b_x="277.5" b_y="3.42435" e_x="452.5" e_y="794.424" dotBBalance="0.305994" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="188333104" parent="178412048" id_b="178148216" id_e="178147608" b_x="449.5" b_y="840.424" e_x="448.5" e_y="918.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188334112" parent="178412048" id_b="178145784" id_e="178148216" b_x="700" b_y="841.924" e_x="449.5" e_y="840.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188332600" parent="178412048" id_b="178145328" id_e="188333104" b_x="386.5" b_y="1022.42" e_x="277.5" e_y="3.42435" dotBBalance="0" dotEBalance="0.39865">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188333944" parent="178412048" id_b="178146696" id_e="178147608" b_x="446.5" b_y="974.424" e_x="448.5" e_y="918.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188333776" parent="178412048" id_b="178147152" id_e="178146848" b_x="571.5" b_y="796.424" e_x="452.5" e_y="794.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188333608" parent="178412048" id_b="178146392" id_e="178145480" b_x="364.5" b_y="641.424" e_x="365.5" e_y="735.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/neg" idtf="" shapeColor="0" id="188332768" parent="178412048" id_b="178145328" id_e="188334448" b_x="386.5" b_y="1022.42" e_x="277.5" e_y="3.42435" dotBBalance="0" dotEBalance="0.231929">
            <points/>
        </arc>
        <arc type="arc/const/neg" idtf="" shapeColor="0" id="188332936" parent="178412048" id_b="178145328" id_e="188334280" b_x="386.5" b_y="1022.42" e_x="277.5" e_y="3.42435" dotBBalance="0" dotEBalance="0.510067">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="103088816" parent="178412048" owner="178145480" b_x="365.5" b_y="744.924" e_x="365.5" e_y="903.424">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="178412048" parent="0">
            <points>
                <point x="287.5" y="598.424"/>
                <point x="287.5" y="1092.42"/>
                <point x="817.5" y="1092.42"/>
                <point x="816.5" y="600.424"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Кратный Ребро" shapeColor="0" id="178148368" parent="178414208" left="0" top="0" right="244" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.716" y="360.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Конечная Вершина" shapeColor="0" id="180267272" parent="178414208" left="0" top="0" right="298" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.716" y="446.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Петля" shapeColor="0" id="178149128" parent="178414208" left="0" top="0" right="108" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.716" y="180.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="петля" shapeColor="0" id="180269400" parent="178414208" left="0" top="0" right="98" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.7159" y="179.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вершина" shapeColor="0" id="178148824" parent="178414208" left="0" top="0" right="134" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.7159" y="446.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ребро" shapeColor="0" id="178149584" parent="178414208" left="0" top="0" right="98" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.7159" y="359.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="180269856" parent="178414208" left="0" top="0" right="149" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.716" y="327.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="180268944" parent="178414208" left="0" top="0" right="80" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.7159" y="274.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="178149888" parent="178414208" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.216" y="275.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188333272" parent="178414208" id_b="178149888" id_e="178149128" b_x="198.216" b_y="275.463" e_x="201.716" e_y="180.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188330248" parent="178414208" id_b="178149888" id_e="178148368" b_x="198.216" b_y="275.463" e_x="199.716" e_y="360.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188333440" parent="178414208" id_b="178148368" id_e="180267272" b_x="199.716" b_y="360.963" e_x="199.716" e_y="446.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="188327560" parent="178414208" id_b="180269856" id_e="188330248" b_x="364.716" b_y="327.963" e_x="-575.774" e_y="-251.537" dotBBalance="0" dotEBalance="0.50774">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188327056" parent="178414208" id_b="178148824" id_e="180267272" b_x="51.7159" b_y="446.963" e_x="199.716" e_y="446.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="188328232" parent="178414208" id_b="180268944" id_e="178149888" b_x="50.7159" b_y="274.963" e_x="198.216" e_y="275.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188328400" parent="178414208" id_b="180269856" id_e="188333440" b_x="364.716" b_y="327.963" e_x="-575.774" e_y="-251.537" dotBBalance="0" dotEBalance="0.515789">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="188328568" parent="178414208" id_b="180269856" id_e="188333272" b_x="364.716" b_y="327.963" e_x="-575.774" e_y="-251.537" dotBBalance="0" dotEBalance="0.640262">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188328064" parent="178414208" id_b="180269400" id_e="178149128" b_x="68.7159" b_y="179.963" e_x="201.716" e_y="180.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188330416" parent="178414208" id_b="178149584" id_e="178148368" b_x="74.7159" b_y="359.963" e_x="199.716" e_y="360.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="178414208" parent="178411688">
            <points>
                <point x="-3.78409" y="144.463"/>
                <point x="-3.78409" y="475.463"/>
                <point x="554.216" y="475.463"/>
                <point x="554.216" y="146.463"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="180270616" parent="178413848" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.716" y="314.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="180268336" parent="178413848" left="0" top="0" right="80" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.716" y="288.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="простой граф" shapeColor="0" id="178150040" parent="178413848" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.716" y="338.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188327896" parent="178413848" id_b="178150040" id_e="180270616" b_x="838.716" b_y="338.963" e_x="735.716" e_y="314.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188331088" parent="178413848" id_b="180268336" id_e="180270616" b_x="833.716" b_y="288.963" e_x="735.716" e_y="314.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="178413848" parent="178411688">
            <points>
                <point x="677.216" y="225.463"/>
                <point x="677.216" y="399.463"/>
                <point x="1054.22" y="396.463"/>
                <point x="1059.22" y="234.463"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="180269248" parent="178411688" left="0" top="0" right="169" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.216" y="185.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="188327224" parent="178411688" id_b="178414208" id_e="178413848" b_x="275.216" b_y="309.963" e_x="868.216" e_y="312.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188328904" parent="178411688" id_b="180269248" id_e="188327224" b_x="607.216" b_y="185.463" e_x="-575.774" e_y="-251.537" dotBBalance="0" dotEBalance="0.430921">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="178411688" parent="0">
            <points>
                <point x="-20.7231" y="122.493"/>
                <point x="-16.5621" y="496.069"/>
                <point x="1065.26" y="503.392"/>
                <point x="1073.22" y="120.463"/>
            </points>
        </contour>
    </staticSector>
</GWF>
