<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="57733328" parent="44195888" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.865" y="-964.15" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59246032" parent="44195888" id_b="57733328" id_e="57750768" b_x="423.865" b_y="-964.15" e_x="455.365" e_y="-1032.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61619840" parent="44195888" id_b="55708608" id_e="62583984" b_x="0" b_y="0" e_x="614" e_y="-989" dotBBalance="0.236222" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59240912" parent="44195888" id_b="57750768" id_e="57785760" b_x="455.365" b_y="-1032.65" e_x="454.365" e_y="-858.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44195888" parent="0">
            <points>
                <point x="277" y="-934"/>
                <point x="432" y="-934"/>
                <point x="432" y="-835"/>
                <point x="480" y="-835"/>
                <point x="480" y="-960"/>
                <point x="938" y="-960"/>
                <point x="938" y="-1049"/>
                <point x="426" y="-1049"/>
                <point x="426" y="-977"/>
                <point x="276" y="-976"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="дизъюнкция*" shapeColor="0" id="57751824" parent="57106432" left="0" top="0" right="113.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.365" y="-767.655" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="49222160" parent="57106432" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="-690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="59781808" parent="57106432" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.865" y="-735.155" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57732560" parent="57106432" x="381.365" y="-767.655" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="47958304" parent="57106432" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="-694" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="140614277067568" parent="57106432" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692" y="-691" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="55774720" parent="57106432" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.994" y="-695.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="59893808" parent="57106432" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.99" y="-692.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="59275328" parent="57106432" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.994" y="-699.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49250352" parent="57106432" id_b="49222160" id_e="59265424" b_x="418" b_y="-690" e_x="627" e_y="65" dotBBalance="0" dotEBalance="0.21797">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55750288" parent="57106432" id_b="59275328" id_e="51863440" b_x="818.994" b_y="-699.684" e_x="1027.99" e_y="57.3158" dotBBalance="0" dotEBalance="0.35989">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51163104" parent="57106432" id_b="59275328" id_e="62704496" b_x="818.994" b_y="-699.684" e_x="885.494" e_y="-626.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52423488" parent="57106432" id_b="55774720" id_e="61696720" b_x="973.994" b_y="-695.684" e_x="933.494" e_y="-627.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62267616" parent="57106432" id_b="49222160" id_e="61411680" b_x="418" b_y="-690" e_x="448" e_y="-640.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42926512" parent="57106432" id_b="49222160" id_e="57491984" b_x="418" b_y="-690" e_x="627" e_y="65" dotBBalance="0" dotEBalance="0.35989">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15672368" parent="57106432" id_b="49222160" id_e="59765792" b_x="418" b_y="-690" e_x="376.5" e_y="-617.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53703968" parent="57106432" id_b="49222160" id_e="59749152" b_x="418" b_y="-690" e_x="484.5" e_y="-618.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47778288" parent="57106432" id_b="140614277067568" id_e="59336784" b_x="692" b_y="-691" e_x="726.5" e_y="-627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140614142357440" parent="57106432" id_b="140614277067568" id_e="59270768" b_x="692" b_y="-691" e_x="653.5" e_y="-627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50660608" parent="57106432" id_b="55774720" id_e="55751632" b_x="973.994" b_y="-695.684" e_x="1007.49" e_y="-627.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37835504" parent="57106432" id_b="59893808" id_e="52081968" b_x="1092.99" b_y="-692.684" e_x="1054.49" e_y="-628.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48918912" parent="57106432" id_b="59893808" id_e="53341808" b_x="1092.99" b_y="-692.684" e_x="1127.49" e_y="-628.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37834480" parent="57106432" id_b="59275328" id_e="53195104" b_x="818.994" b_y="-699.684" e_x="777.494" e_y="-625.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57507424" parent="57106432" id_b="57751824" id_e="57732560" b_x="305.365" b_y="-767.655" e_x="381.365" e_y="-767.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62230672" parent="57106432" id_b="47778096" id_e="49222160" b_x="0" b_y="29" e_x="418" e_y="-690" dotBBalance="0.038319" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62249968" parent="57106432" id_b="47778096" id_e="47958304" b_x="0" b_y="29" e_x="573" e_y="-694" dotBBalance="0.257204" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32817712" parent="57106432" id_b="47778096" id_e="140614277067568" b_x="0" b_y="29" e_x="692" e_y="-691" dotBBalance="0.425251" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47787024" parent="57106432" id_b="47778096" id_e="59275328" b_x="0" b_y="29" e_x="818.994" e_y="-699.684" dotBBalance="0.604587" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48968432" parent="57106432" id_b="47778096" id_e="55774720" b_x="0" b_y="29" e_x="973.994" e_y="-695.684" dotBBalance="0.823472" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62695792" parent="57106432" id_b="47778096" id_e="59893808" b_x="0" b_y="29" e_x="1092.99" e_y="-692.684" dotBBalance="0.991519" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27151872" parent="57106432" id_b="140614142294272" id_e="49222160" b_x="0" b_y="18" e_x="418" e_y="-690" dotBBalance="0.0121682" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50152640" parent="57106432" id_b="140614142294272" id_e="47958304" b_x="0" b_y="18" e_x="573" e_y="-694" dotBBalance="0.215089" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62924032" parent="57106432" id_b="140614142294272" id_e="140614277067568" b_x="0" b_y="18" e_x="692" e_y="-691" dotBBalance="0.38419" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51670976" parent="57106432" id_b="140614142294272" id_e="59275328" b_x="0" b_y="18" e_x="818.994" e_y="-699.684" dotBBalance="0.560337" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61558000" parent="57106432" id_b="140614142294272" id_e="55774720" b_x="0" b_y="18" e_x="973.994" e_y="-695.684" dotBBalance="0.773123" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61575328" parent="57106432" id_b="140614142294272" id_e="59893808" b_x="0" b_y="18" e_x="1092.99" e_y="-692.684" dotBBalance="0.935178" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="140614142294272" parent="57106432" owner="59781808" b_x="389.365" b_y="-735.155" e_x="1099" e_y="-735.155">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47778096" parent="57106432" owner="57732560" b_x="390.865" b_y="-767.655" e_x="1099" e_y="-767.655">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="57106432" parent="0">
            <points>
                <point x="163" y="-791"/>
                <point x="1137" y="-788"/>
                <point x="1137" y="-673"/>
                <point x="163" y="-673"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="59749152" parent="54527488" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="-618.596" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59765792" parent="54527488" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="-617.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="61411680" parent="54527488" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="-640.096" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59265424" parent="54527488" id_b="59765792" id_e="59749152" b_x="376.5" b_y="-617.596" e_x="484.5" e_y="-618.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57491984" parent="54527488" id_b="61411680" id_e="59265424" b_x="448" b_y="-640.096" e_x="627" e_y="65" dotBBalance="0" dotEBalance="0.375516">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="54527488" parent="0">
            <points>
                <point x="362" y="-586"/>
                <point x="506" y="-586"/>
                <point x="506" y="-715"/>
                <point x="363" y="-715"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59850464" parent="15706448" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.5" y="-842.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="59866816" parent="15706448" x="341" y="-859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57785760" parent="15706448" x="454.365" y="-858.655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="59834208" parent="15706448" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="-877.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="59799552" parent="15706448" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.865" y="-881.155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="59817904" parent="15706448" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.865" y="-898.155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57495056" parent="15706448" id_b="57785760" id_e="59866816" b_x="454.365" b_y="-858.655" e_x="341" e_y="-859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57496080" parent="15706448" id_b="59866816" id_e="59850464" b_x="341" b_y="-859" e_x="271.5" e_y="-842.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57497104" parent="15706448" id_b="59866816" id_e="59834208" b_x="341" b_y="-859" e_x="270.5" e_y="-877.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59238864" parent="15706448" id_b="59799552" id_e="57495056" b_x="376.865" b_y="-881.155" e_x="124" e_y="68" dotBBalance="0" dotEBalance="0.407033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59239888" parent="15706448" id_b="59817904" id_e="57785760" b_x="396.865" b_y="-898.155" e_x="454.365" e_y="-858.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51015216" parent="15706448" id_b="57785760" id_e="57732560" b_x="454.365" b_y="-858.655" e_x="381.365" e_y="-767.655" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="454.365" y="-820"/>
                <point x="382" y="-820"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15706448" parent="0">
            <points>
                <point x="160" y="-920"/>
                <point x="471" y="-920"/>
                <point x="471" y="-809"/>
                <point x="401" y="-809"/>
                <point x="401" y="-749"/>
                <point x="360" y="-749"/>
                <point x="360" y="-811"/>
                <point x="161" y="-811"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="52081968" parent="52452496" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054.49" y="-628.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="53341808" parent="52452496" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.49" y="-628.684" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48916864" parent="52452496" id_b="53341808" id_e="52081968" b_x="1127.49" b_y="-628.684" e_x="1054.49" e_y="-628.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62541360" parent="52452496" id_b="59893808" id_e="48916864" b_x="1092.99" b_y="-692.684" e_x="1027.99" e_y="57.3158" dotBBalance="0" dotEBalance="0.462963">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52452496" parent="0">
            <points>
                <point x="1039" y="-599"/>
                <point x="1143" y="-599"/>
                <point x="1143" y="-720"/>
                <point x="1039" y="-720"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="55751632" parent="62670592" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.49" y="-627.684" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="61696720" parent="62670592" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933.494" y="-627.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37835872" parent="62670592" id_b="55751632" id_e="61696720" b_x="1007.49" b_y="-627.684" e_x="933.494" e_y="-627.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48917888" parent="62670592" id_b="55774720" id_e="37835872" b_x="973.994" b_y="-695.684" e_x="1027.99" e_y="57.3158" dotBBalance="0" dotEBalance="0.436364">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62670592" parent="0">
            <points>
                <point x="921" y="-597"/>
                <point x="1022" y="-597"/>
                <point x="1022" y="-722"/>
                <point x="921" y="-722"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="62704496" parent="62702608" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.494" y="-626.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="53195104" parent="62702608" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.494" y="-625.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="51905600" parent="62702608" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.994" y="-646.78" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51863440" parent="62702608" id_b="51905600" id_e="62542384" b_x="802.994" b_y="-646.78" e_x="1027.99" e_y="57.3158" dotBBalance="0" dotEBalance="0.375516">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62542384" parent="62702608" id_b="62704496" id_e="53195104" b_x="885.494" b_y="-626.28" e_x="777.494" e_y="-625.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52422464" parent="62702608" id_b="59275328" id_e="51905600" b_x="818.994" b_y="-699.684" e_x="802.994" e_y="-646.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51162000" parent="62702608" id_b="59275328" id_e="62542384" b_x="818.994" b_y="-699.684" e_x="1027.99" e_y="57.3158" dotBBalance="0" dotEBalance="0.21797">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62702608" parent="0">
            <points>
                <point x="762" y="-597"/>
                <point x="912" y="-597"/>
                <point x="912" y="-722"/>
                <point x="761" y="-722"/>
                <point x="761" y="-642"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59270768" parent="62269872" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.5" y="-627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="59336784" parent="62269872" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.5" y="-627" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59374944" parent="62269872" id_b="59336784" id_e="59270768" b_x="726.5" b_y="-627" e_x="653.5" e_y="-627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52536240" parent="62269872" id_b="140614277067568" id_e="59374944" b_x="692" b_y="-691" e_x="893" e_y="56.596" dotBBalance="0" dotEBalance="0.462963">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62269872" parent="0">
            <points>
                <point x="641" y="-598"/>
                <point x="741" y="-598"/>
                <point x="741" y="-718"/>
                <point x="641" y="-718"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="50360432" parent="48911648" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="-626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="62926224" parent="48911648" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="-626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62182528" parent="48911648" id_b="50360432" id_e="62926224" b_x="606.5" b_y="-626" e_x="532.5" e_y="-626" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62739136" parent="48911648" id_b="47958304" id_e="50360432" b_x="573" b_y="-694" e_x="606.5" e_y="-626" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62247600" parent="48911648" id_b="47958304" id_e="62182528" b_x="573" b_y="-694" e_x="717" e_y="55.596" dotBBalance="0" dotEBalance="0.436364">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61557616" parent="48911648" id_b="47958304" id_e="62926224" b_x="573" b_y="-694" e_x="532.5" e_y="-626" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48911648" parent="0">
            <points>
                <point x="518" y="-597"/>
                <point x="621" y="-597"/>
                <point x="621" y="-723"/>
                <point x="518" y="-723"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="57680320" parent="60854368" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.865" y="-1068.15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="57698272" parent="60854368" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.5" y="-1054.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="57714992" parent="60854368" x="294" y="-1032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="57715712" parent="60854368" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.5" y="-1019.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57750000" parent="60854368" x="398.365" y="-1031.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="57768336" parent="60854368" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.865" y="-1100.15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57750768" parent="60854368" x="455.365" y="-1032.65" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57498128" parent="60854368" id_b="57750000" id_e="57714992" b_x="398.365" b_y="-1031.65" e_x="294" e_y="-1032" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57499152" parent="60854368" id_b="57714992" id_e="57715712" b_x="294" b_y="-1032" e_x="224.5" e_y="-1019.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57500176" parent="60854368" id_b="57714992" id_e="57698272" b_x="294" b_y="-1032" e_x="224.5" e_y="-1054.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59247056" parent="60854368" id_b="57768336" id_e="57750000" b_x="397.865" b_y="-1100.15" e_x="398.365" e_y="-1031.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59248080" parent="60854368" id_b="57750000" id_e="57750768" b_x="398.365" b_y="-1031.65" e_x="455.365" e_y="-1032.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57508448" parent="60854368" id_b="57680320" id_e="57498128" b_x="348.865" b_y="-1068.15" e_x="52" e_y="0" dotBBalance="0" dotEBalance="0.470939">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55708608" parent="60854368" owner="57750768" b_x="464.865" b_y="-1032.65" e_x="893" e_y="-1032.65">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="60854368" parent="0">
            <points>
                <point x="125" y="-1139"/>
                <point x="480" y="-1139"/>
                <point x="480" y="-994"/>
                <point x="124" y="-994"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="62583984" parent="63976528" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="-989" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49178448" parent="63976528" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.5" y="-1064.5" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="51680480" parent="63976528" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="-989" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47976096" parent="63976528" id_b="53780880" id_e="51680480" b_x="0" b_y="0" e_x="858" e_y="-989" dotBBalance="0.107023" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140614142324624" parent="63976528" id_b="53780880" id_e="62583984" b_x="0" b_y="0" e_x="614" e_y="-989" dotBBalance="0.923077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47862432" parent="63976528" id_b="55708608" id_e="51680480" b_x="0" b_y="0" e_x="858" e_y="-989" dotBBalance="0.829493" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="53780880" parent="63976528" owner="49178448" b_x="890" b_y="-1064.5" e_x="591" e_y="-1064.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="63976528" parent="0">
            <points>
                <point x="581" y="-1090"/>
                <point x="917" y="-1090"/>
                <point x="917" y="-968"/>
                <point x="581" y="-968"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="линейное бинарное отношение" shapeColor="0" id="61908240" parent="62245904" left="0" top="0" right="247.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.5" y="-912.505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="53779920" parent="62245904" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.5" y="-933.505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="53231456" parent="62245904" id_b="61908240" id_e="53779920" b_x="518.5" b_y="-912.505" e_x="731.5" e_y="-933.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51007472" parent="62245904" id_b="62583984" id_e="53231456" b_x="614" b_y="-989" e_x="-133.865" e_y="51.15" dotBBalance="0" dotEBalance="0.443869">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56529264" parent="62245904" id_b="62583984" id_e="53779920" b_x="614" b_y="-989" e_x="731.5" e_y="-933.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50415056" parent="62245904" id_b="62583984" id_e="61908240" b_x="614" b_y="-989" e_x="518.5" e_y="-912.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62245904" parent="0">
            <points>
                <point x="504" y="-886"/>
                <point x="770" y="-886"/>
                <point x="770" y="-1016"/>
                <point x="505" y="-1016"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="62924400" parent="48987168" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.5" y="-915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="49693120" parent="48987168" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021" y="-918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="62669600" parent="48987168" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965" y="-930" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49023376" parent="48987168" id_b="49693120" id_e="62924400" b_x="1021" b_y="-918" e_x="821.5" e_y="-915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140614277096432" parent="48987168" id_b="51680480" id_e="62924400" b_x="858" b_y="-989" e_x="821.5" e_y="-915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52507728" parent="48987168" id_b="51680480" id_e="49023376" b_x="858" b_y="-989" e_x="23.135" e_y="211.15" dotBBalance="0" dotEBalance="0.716899">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49355888" parent="48987168" id_b="51680480" id_e="62669600" b_x="858" b_y="-989" e_x="965" e_y="-930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44431232" parent="48987168" id_b="51680480" id_e="60868608" b_x="858" b_y="-989" e_x="23.135" e_y="211.15" dotBBalance="0" dotEBalance="0.411782">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60868608" parent="48987168" id_b="62669600" id_e="49023376" b_x="965" b_y="-930" e_x="23.135" e_y="211.15" dotBBalance="0" dotEBalance="0.614482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54082672" parent="48987168" id_b="51680480" id_e="49693120" b_x="858" b_y="-989" e_x="1021" e_y="-918" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48987168" parent="0">
            <points>
                <point x="782" y="-885"/>
                <point x="782" y="-1019"/>
                <point x="1063" y="-1019"/>
                <point x="1063" y="-887"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="59614528" parent="59322320" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="-162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="50001072" parent="59322320" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265" y="-162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="59322320" parent="59323408">
            <points>
                <point x="248" y="-182"/>
                <point x="248" y="-122"/>
                <point x="338" y="-122"/>
                <point x="338" y="-181"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="62382512" parent="50199456" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="62565280" parent="50199456" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="-20" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="60284544" parent="50199456" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="-30.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="62365136" parent="50199456" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59262352" parent="50199456" id_b="62382512" id_e="62565280" b_x="392" b_y="50" e_x="522" e_y="-20" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57462224" parent="50199456" id_b="60284544" id_e="59262352" b_x="424.5" b_y="-30.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57464272" parent="50199456" id_b="62365136" id_e="62382512" b_x="522" b_y="50" e_x="392" e_y="50" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57463248" parent="50199456" id_b="62365136" id_e="62565280" b_x="522" b_y="50" e_x="522" e_y="-20" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50199456" parent="59323408">
            <points>
                <point x="354" y="-62"/>
                <point x="354" y="90"/>
                <point x="562" y="90"/>
                <point x="562" y="-61"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="60319040" parent="51879568" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="линейное бинарное отношение" shapeColor="0" id="60301120" parent="51879568" left="0" top="0" right="247.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="-241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57465296" parent="51879568" id_b="60301120" id_e="60319040" b_x="640" b_y="-241" e_x="832" e_y="-270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51879568" parent="59323408">
            <points>
                <point x="609" y="-296"/>
                <point x="609" y="-198"/>
                <point x="898" y="-199"/>
                <point x="897" y="-300"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="59475568" parent="59289200" left="0" top="0" right="183.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="-344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="43935904" parent="59289200" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="-404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="43952720" parent="59289200" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.5" y="-404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59263376" parent="59289200" id_b="43952720" id_e="43935904" b_x="907.5" b_y="-404.5" e_x="786" e_y="-404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57466320" parent="59289200" id_b="59475568" id_e="59263376" b_x="854.5" b_y="-344.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42928">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59289200" parent="59323408">
            <points>
                <point x="771" y="-429"/>
                <point x="771" y="-311"/>
                <point x="1045" y="-311"/>
                <point x="1045" y="-429"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="61805824" parent="59303360" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="-163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="59581168" parent="59303360" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="-153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="61789104" parent="59303360" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="-83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="59597808" parent="59303360" left="0" top="0" right="26.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.5" y="-83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57467344" parent="59303360" id_b="61789104" id_e="59597808" b_x="718.5" b_y="-83" e_x="588.5" e_y="-83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59264400" parent="59303360" id_b="59597808" id_e="59581168" b_x="588.5" b_y="-83" e_x="718.5" e_y="-153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57469392" parent="59303360" id_b="61805824" id_e="59264400" b_x="621" b_y="-163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57468368" parent="59303360" id_b="61789104" id_e="59581168" b_x="718.5" b_y="-83" e_x="718.5" e_y="-153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59303360" parent="59323408">
            <points>
                <point x="567" y="-186"/>
                <point x="567" y="-51"/>
                <point x="761" y="-51"/>
                <point x="761" y="-184"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="59492096" parent="59302240" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="-319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="61772464" parent="59302240" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="-319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="59302240" parent="59323408">
            <points>
                <point x="146" y="-339"/>
                <point x="146" y="-282"/>
                <point x="254" y="-282"/>
                <point x="254" y="-339"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="50034288" parent="59323408" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.5" y="15.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="61393936" parent="59323408" x="497" y="-183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="62462304" parent="59323408" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="-396.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="62478864" parent="59323408" x="353" y="-309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="62461584" parent="59323408" x="442" y="-307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="61374928" parent="59323408" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.5" y="-213.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="дизъюнкция*" shapeColor="0" id="50018080" parent="59323408" left="0" top="0" right="113.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="-230" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="62479632" parent="59323408" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="-237.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="62443920" parent="59323408" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="-355.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="50052192" parent="59323408" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.5" y="-377.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="61392208" parent="59323408" x="418" y="-206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="61358448" parent="59323408" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="-389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="61392928" parent="59323408" x="532" y="-307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57470416" parent="59323408" id_b="50034288" id_e="59289200" b_x="962.5" b_y="15.5" e_x="908" e_y="-370" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="-211"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57488912" parent="59323408" id_b="50034288" id_e="50199456" b_x="962.5" b_y="15.5" e_x="458" e_y="14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57489936" parent="59323408" id_b="50034288" id_e="59303360" b_x="962.5" b_y="15.5" e_x="664" e_y="-118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57490960" parent="59323408" id_b="50034288" id_e="51879568" b_x="962.5" b_y="15.5" e_x="753.5" e_y="-249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57471504" parent="59323408" id_b="50018080" id_e="61393936" b_x="463" b_y="-230" e_x="497" e_y="-183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57472528" parent="59323408" id_b="62443920" id_e="57473552" b_x="294.5" b_y="-355.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564731">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57474576" parent="59323408" id_b="61392208" id_e="61393936" b_x="418" b_y="-206" e_x="497" e_y="-183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57475600" parent="59323408" id_b="61393936" id_e="59303360" b_x="497" b_y="-183" e_x="664" e_y="-118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57476624" parent="59323408" id_b="61393936" id_e="50199456" b_x="497" b_y="-183" e_x="458" e_y="14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57484816" parent="59323408" id_b="61374928" id_e="57479696" b_x="342.5" b_y="-213.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57478672" parent="59323408" id_b="62479632" id_e="61392208" b_x="376.5" b_y="-237.5" e_x="418" e_y="-206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57479696" parent="59323408" id_b="61392208" id_e="59322320" b_x="418" b_y="-206" e_x="293" e_y="-152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57480720" parent="59323408" id_b="62461584" id_e="61392208" b_x="442" b_y="-307" e_x="418" e_y="-206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57477648" parent="59323408" id_b="61392928" id_e="51879568" b_x="532" b_y="-307" e_x="753.5" e_y="-249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57483792" parent="59323408" id_b="61392928" id_e="59289200" b_x="532" b_y="-307" e_x="908" e_y="-370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57482768" parent="59323408" id_b="61358448" id_e="61392928" b_x="534" b_y="-389" e_x="532" e_y="-307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57481744" parent="59323408" id_b="62461584" id_e="61392928" b_x="442" b_y="-307" e_x="532" e_y="-307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57485840" parent="59323408" id_b="62462304" id_e="62461584" b_x="442.5" b_y="-396.5" e_x="442" e_y="-307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57486864" parent="59323408" id_b="50052192" id_e="62478864" b_x="352.5" b_y="-377.5" e_x="353" e_y="-309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57487888" parent="59323408" id_b="62478864" id_e="62461584" b_x="353" b_y="-309" e_x="442" e_y="-307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57473552" parent="59323408" id_b="62478864" id_e="59302240" b_x="353" b_y="-309" e_x="200" e_y="-310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="59323408" parent="0">
            <points>
                <point x="55" y="-475"/>
                <point x="59" y="117"/>
                <point x="1085" y="119"/>
                <point x="1090" y="-467"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="58915136" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="-497.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55756992" parent="0" x="576" y="-522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="57439120" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.5" y="139.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: линейное бинарное отношение" shapeColor="0" id="57418944" parent="0" left="0" top="0" right="360.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="228.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="линейное бинарное отношение" shapeColor="0" id="57400960" parent="0" left="0" top="0" right="247.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57400192" parent="0" x="574" y="170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="57383280" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="57366848" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57350320" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="198" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57347264" parent="0" x="229" y="230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57342288" parent="0" x="229" y="358.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Линейное (полное) бинарное отношение - бинарное отношение R, заданное на множестве М, для которого выполняется условие:
1.для любых двух разных элементов x и y из области определения отношения r имеет место принадлежность отношению r либо кортежа < x, y> , либо кортежа :
      ∀ х, y ∈ M (x R y) ∨ (y R x).]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="57820432" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.5" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="57803456" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49044080" parent="0" id_b="58915136" id_e="64554800" b_x="621.5" b_y="-497.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48944272" parent="0" id_b="55756992" id_e="57106432" b_x="576" b_y="-522" e_x="649" e_y="-728" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="140" y="-601"/>
                <point x="140" y="-727"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43063664" parent="0" id_b="55756992" id_e="15706448" b_x="576" b_y="-522" e_x="315.5" e_y="-834.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="-569"/>
                <point x="105" y="-835"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52539328" parent="0" id_b="55756992" id_e="60854368" b_x="576" b_y="-522" e_x="302" e_y="-1066.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="80" y="-541"/>
                <point x="80" y="-1064"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59289744" parent="0" id_b="55756992" id_e="44195888" b_x="576" b_y="-522" e_x="607.5" e_y="-942" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="57" y="-522"/>
                <point x="57" y="-1158"/>
                <point x="523" y="-1158"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55771584" parent="0" id_b="55756992" id_e="54527488" b_x="576" b_y="-522" e_x="438" e_y="-650.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434" y="-565"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62221936" parent="0" id_b="55756992" id_e="48911648" b_x="576" b_y="-522" e_x="569.5" e_y="-660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49213456" parent="0" id_b="55756992" id_e="62269872" b_x="576" b_y="-522" e_x="691" e_y="-658" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="689" y="-576"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62222736" parent="0" id_b="55756992" id_e="62702608" b_x="576" b_y="-522" e_x="836.5" e_y="-659.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="836" y="-571"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55635552" parent="0" id_b="55756992" id_e="62670592" b_x="576" b_y="-522" e_x="971.5" e_y="-659.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="970" y="-566"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49175120" parent="0" id_b="55756992" id_e="52452496" b_x="576" b_y="-522" e_x="1091" e_y="-659.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1093" y="-560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49015504" parent="0" id_b="55756992" id_e="62245904" b_x="576" b_y="-522" e_x="637" e_y="-951" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1195" y="-551"/>
                <point x="1195" y="-850"/>
                <point x="725" y="-850"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54499440" parent="0" id_b="55756992" id_e="48987168" b_x="576" b_y="-522" e_x="922.5" e_y="-952" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1212" y="-537"/>
                <point x="1212" y="-953"/>
                <point x="1108" y="-953"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54459392" parent="0" id_b="55756992" id_e="63976528" b_x="576" b_y="-522" e_x="747.5" e_y="-1029" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1231" y="-522"/>
                <point x="1231" y="-1108"/>
                <point x="746" y="-1108"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64554800" parent="0" id_b="55756992" id_e="59323408" b_x="576" b_y="-522" e_x="572.5" e_y="-178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59267472" parent="0" id_b="57400192" id_e="59323408" b_x="574" b_y="170.5" e_x="572.5" e_y="-178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59266448" parent="0" id_b="57347264" id_e="57418944" b_x="229" b_y="230.5" e_x="573" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59258320" parent="0" id_b="57439120" id_e="59267472" b_x="632.5" b_y="139.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382593">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59257296" parent="0" id_b="57383280" id_e="59256272" b_x="667" b_y="278.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59256272" parent="0" id_b="57400192" id_e="57418944" b_x="574" b_y="170.5" e_x="573" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59255248" parent="0" id_b="57803456" id_e="59250128" b_x="153.5" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59254224" parent="0" id_b="57366848" id_e="57418944" b_x="442.5" b_y="256" e_x="573" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59253200" parent="0" id_b="57820432" id_e="57342288" b_x="613.5" b_y="360" e_x="229" e_y="358.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59252176" parent="0" id_b="57383280" id_e="59251152" b_x="667" b_y="278.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59251152" parent="0" id_b="57418944" id_e="57400960" b_x="573" b_y="228.5" e_x="573" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59250128" parent="0" id_b="57347264" id_e="57342288" b_x="229" b_y="230.5" e_x="229" e_y="358.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59249104" parent="0" id_b="57350320" id_e="59266448" b_x="512.5" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734149">
            <points/>
        </arc>
    </staticSector>
</GWF>
