<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="256924192" parent="169961952" left="0" top="0" right="170" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="-659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="221385440" parent="169961952" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.5" y="-504.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="221388024" parent="169961952" x="368.5" y="-562.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="221384984" parent="169961952" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="-501.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="172726800" parent="169961952" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.5" y="-657.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="симметрическая разность множеств*" shapeColor="0" id="221384680" parent="169961952" left="0" top="0" right="580" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.5" y="-598.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219999088" parent="169961952" id_b="256924192" id_e="221384984" b_x="587" b_y="-659" e_x="409.5" e_y="-501.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219998752" parent="169961952" id_b="256924192" id_e="221385440" b_x="587" b_y="-659" e_x="323.5" e_y="-504.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219998920" parent="169961952" id_b="256924192" id_e="172726800" b_x="587" b_y="-659" e_x="368.5" e_y="-657.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170186216" parent="169961952" id_b="221384680" id_e="219996400" b_x="956.5" b_y="-598.615" e_x="-341.5" e_y="-289.519" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="219996400" parent="169961952" id_b="221388024" id_e="172726800" b_x="368.5" b_y="-562.615" e_x="368.5" e_y="-657.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170187224" parent="169961952" id_b="221388024" id_e="221385440" b_x="368.5" b_y="-562.615" e_x="323.5" e_y="-504.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170187392" parent="169961952" id_b="221388024" id_e="221384984" b_x="368.5" b_y="-562.615" e_x="409.5" e_y="-501.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169961952" parent="222016040">
            <points>
                <point x="292" y="-675"/>
                <point x="291" y="-470"/>
                <point x="999" y="-470"/>
                <point x="999" y="-677"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="172727712" parent="219578712" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.5" y="-564.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="221381336" parent="219578712" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55" y="-564.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="221385896" parent="219578712" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97" y="-564.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="219578712" parent="222016040">
            <points>
                <point x="-159.5" y="-581.615"/>
                <point x="-159.5" y="-521.615"/>
                <point x="-15.5" y="-521.615"/>
                <point x="-15.5" y="-582.615"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="221383008" parent="219582072" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.5" y="-265.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="221388176" parent="219582072" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.5" y="-264.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170186888" parent="219582072" id_b="221388176" id_e="221383008" b_x="52.5" b_y="-264.615" e_x="131.5" e_y="-265.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="219582072" parent="222016040">
            <points>
                <point x="33.5" y="-284.615"/>
                <point x="33.5" y="-234.615"/>
                <point x="169.5" y="-234.615"/>
                <point x="167.5" y="-284.615"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="221381184" parent="219579432" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57" y="-407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="97682040" parent="219579432" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.5" y="-407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="97679760" parent="219579432" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.5" y="-408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="172729992" parent="219579432" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="-407.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="219579432" parent="222016040">
            <points>
                <point x="-80.5" y="-433.615"/>
                <point x="-80.5" y="-373.615"/>
                <point x="83.5" y="-375.615"/>
                <point x="83.5" y="-434.615"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="170967816" parent="222016160" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="-307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="221387264" parent="222016160" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="-353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="221383920" parent="222016160" x="365" y="-327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="170963864" parent="222016160" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="-326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170963256" parent="222016160" x="365.83" y="-283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="170967360" parent="222016160" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.83" y="-283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170962952" parent="222016160" x="527" y="-309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="221385288" parent="222016160" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="-264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="170966600" parent="222016160" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="-377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="170967056" parent="222016160" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="-308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разность множеств*" shapeColor="0" id="170969792" parent="222016160" left="0" top="0" right="318" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="-258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="170963104" parent="222016160" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.83" y="-233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219995392" parent="222016160" id_b="170967056" id_e="170967816" b_x="630" b_y="-308" e_x="725.5" e_y="-307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219994216" parent="222016160" id_b="221383920" id_e="221387264" b_x="365" b_y="-327" e_x="293" e_y="-353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219996736" parent="222016160" id_b="221383920" id_e="221385288" b_x="365" b_y="-327" e_x="290" e_y="-264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="219993376" parent="222016160" id_b="221383920" id_e="170963864" b_x="365" b_y="-327" e_x="452" e_y="-326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219994384" parent="222016160" id_b="170966600" id_e="219993376" b_x="394" b_y="-377" e_x="-414" e_y="-126" dotBBalance="0" dotEBalance="0.276119">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="219996904" parent="222016160" id_b="170963256" id_e="170967360" b_x="365.83" b_y="-283.5" e_x="449.83" e_y="-283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219995224" parent="222016160" id_b="170963104" id_e="219996904" b_x="394.83" b_y="-233.5" e_x="-120.17" e_y="-119.5" dotBBalance="0" dotEBalance="0.276119">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="219994888" parent="222016160" id_b="170962952" id_e="170967056" b_x="527" b_y="-309" e_x="630" e_y="-308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219997072" parent="222016160" id_b="170962952" id_e="170963864" b_x="527" b_y="-309" e_x="452" e_y="-326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219992704" parent="222016160" id_b="170962952" id_e="170967360" b_x="527" b_y="-309" e_x="449.83" e_y="-283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219995056" parent="222016160" id_b="170963256" id_e="221387264" b_x="365.83" b_y="-283.5" e_x="293" e_y="-353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219997240" parent="222016160" id_b="170963256" id_e="221385288" b_x="365.83" b_y="-283.5" e_x="290" e_y="-264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219996064" parent="222016160" id_b="170969792" id_e="219994888" b_x="572" b_y="-258" e_x="-454" e_y="-127" dotBBalance="0" dotEBalance="0.415843">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="222016160" parent="222016040">
            <points>
                <point x="259" y="-394"/>
                <point x="259" y="-197"/>
                <point x="906" y="-197"/>
                <point x="904" y="-394"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="172728624" parent="222016040" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="-648.115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="221380424" parent="222016040" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3" y="-614.115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172722392" parent="222016040" x="72.5" y="-593.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="221380728" parent="222016040" x="176.5" y="-414.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="221387112" parent="222016040" x="160.5" y="-574.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="221383464" parent="222016040" x="119.5" y="-485.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="172725128" parent="222016040" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="-519.115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="221387568" parent="222016040" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="-476.115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="221384072" parent="222016040" left="0" top="0" right="236" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="-671.115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="221384832" parent="222016040" left="0" top="0" right="200" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.5" y="-465.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="221380272" parent="222016040" left="0" top="0" right="90" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="-358.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="221383616" parent="222016040" left="0" top="0" right="54" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="-349.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="221386808" parent="222016040" left="0" top="0" right="414" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.5" y="-428.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170188064" parent="222016040" id_b="172725128" id_e="221383464" b_x="55" b_y="-519.115" e_x="119.5" e_y="-485.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170184536" parent="222016040" id_b="221383464" id_e="219579432" b_x="119.5" b_y="-485.615" e_x="54" e_y="-405.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170187896" parent="222016040" id_b="221380728" id_e="219582072" b_x="176.5" b_y="-414.615" e_x="101.5" e_y="-259.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170188232" parent="222016040" id_b="221380424" id_e="170189408" b_x="3" b_y="-614.115" e_x="-410.5" e_y="-295.519" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170186384" parent="222016040" id_b="221384072" id_e="221387112" b_x="161" b_y="-671.115" e_x="160.5" e_y="-574.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170184872" parent="222016040" id_b="221383464" id_e="221380728" b_x="119.5" b_y="-485.615" e_x="176.5" e_y="-414.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170189576" parent="222016040" id_b="172728624" id_e="172722392" b_x="73" b_y="-648.115" e_x="72.5" e_y="-593.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170185376" parent="222016040" id_b="172722392" id_e="221387112" b_x="72.5" b_y="-593.615" e_x="160.5" e_y="-574.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170189240" parent="222016040" id_b="221387112" id_e="221383464" b_x="160.5" b_y="-574.615" e_x="119.5" e_y="-485.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170186552" parent="222016040" id_b="221384832" id_e="221380728" b_x="186.5" b_y="-465.615" e_x="176.5" e_y="-414.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170189408" parent="222016040" id_b="172722392" id_e="219578712" b_x="72.5" b_y="-593.615" e_x="-87.5" e_y="-552.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170188568" parent="222016040" id_b="221387568" id_e="170184536" b_x="57" b_y="-476.115" e_x="-410.5" e_y="-295.519" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170187560" parent="222016040" id_b="221380272" id_e="170187896" b_x="113.5" b_y="-358.615" e_x="-410.5" e_y="-295.519" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219993712" parent="222016040" id_b="221380728" id_e="222016160" b_x="176.5" b_y="-414.615" e_x="582.5" e_y="-307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219995728" parent="222016040" id_b="221383616" id_e="219993712" b_x="202.5" b_y="-349.615" e_x="-190" e_y="18" dotBBalance="0" dotEBalance="0.374694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219997408" parent="222016040" id_b="221387112" id_e="169961952" b_x="160.5" b_y="-574.615" e_x="645" e_y="-575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219995560" parent="222016040" id_b="221386808" id_e="169961952" b_x="967.5" b_y="-428.615" e_x="645" e_y="-575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219995896" parent="222016040" id_b="221386808" id_e="222016160" b_x="967.5" b_y="-428.615" e_x="582.5" e_y="-307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219996232" parent="222016040" id_b="221386808" id_e="219582072" b_x="967.5" b_y="-428.615" e_x="101.5" e_y="-259.615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="967.5" y="-173"/>
                <point x="162" y="-173"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="222016040" parent="0">
            <points>
                <point x="-408" y="-721"/>
                <point x="-408" y="-155"/>
                <point x="1034" y="-155"/>
                <point x="1034" y="-718"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="221383160" parent="0" left="0" top="0" right="300" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="-114.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="221382552" parent="0" x="316" y="-74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="172725888" parent="0" left="0" top="0" right="328" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.554" y="146.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="симметрическая разность множеств*" shapeColor="0" id="172729840" parent="0" left="0" top="0" right="580" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.302" y="280.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="97680672" parent="0" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2918" y="388.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="97680824" parent="0" left="0" top="0" right="126" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.1848" y="71.3044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="221386504" parent="0" x="50.2456" y="213.734" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_symmetric_sets_difference">Симметрической разностью</sc_element></b> множеств A и B (обозначается A Δ B) называется
<sc_element sys_idtf="set"> множество</sc_element>, состоящее из всех тех и только тех
<sc_element sys_idtf="element_of_set"> элементов</sc_element> множеств A и B, которые
<sc_element sys_idtf="nrel_belonging"> содержатся</sc_element> только в одном из этих множеств (т. е. не содержатся в их
<sc_element sys_idtf="nrel_intersection"> пересечении</sc_element>):
</p><ul><li>A Δ B = {x | x ∈ (A ∪ B)\(A ∩ B)}.</li></ul>
<p></p>]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="97680368" parent="0" left="0" top="0" right="348" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.824" y="-40.0374" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (симметрическая разность множеств*)" shapeColor="0" id="218154928" parent="0" left="0" top="0" right="672" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.427" y="9.87536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="172727256" parent="0" left="0" top="0" right="206" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.687" y="37.1474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171373104" parent="0" x="47.884" y="9.04872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219992536" parent="0" id_b="221383160" id_e="219992200" b_x="372.5" b_y="-114.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420345">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="219992200" parent="0" id_b="221382552" id_e="222016040" b_x="316" b_y="-74" e_x="313" e_y="-438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170190416" parent="0" id_b="221382552" id_e="218154928" b_x="316" b_y="-74" e_x="316.427" e_y="9.87536" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170188736" parent="0" id_b="97680368" id_e="170185712" b_x="223.824" b_y="-40.0374" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.666893">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170185712" parent="0" id_b="171373104" id_e="218154928" b_x="47.884" b_y="9.04872" e_x="316.427" e_y="9.87536" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170189744" parent="0" id_b="97680672" id_e="221386504" b_x="52.2918" b_y="388.927" e_x="50.2456" e_y="213.734" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170185208" parent="0" id_b="97680824" id_e="170185544" b_x="-80.1848" b_y="71.3044" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170185544" parent="0" id_b="171373104" id_e="221386504" b_x="47.884" b_y="9.04872" e_x="50.2456" e_y="213.734" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170191088" parent="0" id_b="172727256" id_e="218154928" b_x="82.687" b_y="37.1474" e_x="316.427" e_y="9.87536" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170190920" parent="0" id_b="172725888" id_e="170191928" b_x="431.554" b_y="146.19" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170191928" parent="0" id_b="218154928" id_e="172729840" b_x="316.427" b_y="9.87536" e_x="313.302" e_y="280.525" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
