<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="175193208" parent="90635608" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="247467968" parent="90635608" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="90635608" parent="90636688">
            <points>
                <point x="240.5" y="271.5"/>
                <point x="240.5" y="332.5"/>
                <point x="350.5" y="332.5"/>
                <point x="349.5" y="271.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="10871768" parent="90635968" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="90635968" parent="90636688">
            <points>
                <point x="454" y="456"/>
                <point x="454" y="507"/>
                <point x="509" y="507"/>
                <point x="509" y="456"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="175194272" parent="90634888" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="175191992" parent="90634888" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172152776" parent="90634888" id_b="175191992" id_e="175194272" b_x="473" b_y="614" e_x="544" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="90634888" parent="90636688">
            <points>
                <point x="451" y="595"/>
                <point x="451" y="641"/>
                <point x="584" y="641"/>
                <point x="584" y="595"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="175192600" parent="90635248" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="10871160" parent="90635248" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172152944" parent="90635248" id_b="175192600" id_e="10871160" b_x="625" b_y="558" e_x="693" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="90635248" parent="90636688">
            <points>
                <point x="608" y="540"/>
                <point x="608" y="592"/>
                <point x="735" y="592"/>
                <point x="735" y="541"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="175193056" parent="90634528" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="247470096" parent="90634528" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.5" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="247462496" parent="90634528" left="0" top="0" right="182" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="10872072" parent="90634528" left="0" top="0" right="170" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172150760" parent="90634528" id_b="247470096" id_e="175193056" b_x="880.5" b_y="295.5" e_x="697.5" e_y="296.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172148072" parent="90634528" id_b="247462496" id_e="172150760" b_x="755.5" b_y="242.5" e_x="-114" e_y="-28" dotBBalance="0" dotEBalance="0.698282">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172153112" parent="90634528" id_b="10872072" id_e="247470096" b_x="793" b_y="346" e_x="880.5" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172152104" parent="90634528" id_b="10872072" id_e="175193056" b_x="793" b_y="346" e_x="697.5" e_y="296.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="90634528" parent="90636688">
            <points>
                <point x="666" y="215"/>
                <point x="666" y="376"/>
                <point x="980" y="376"/>
                <point x="980" y="216"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="175192448" parent="90636688" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379" y="254" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="247468728" parent="90636688" left="0" top="0" right="236" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="207" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="247464928" parent="90636688" x="440.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="247466448" parent="90636688" left="0" top="0" right="200" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175190928" parent="90636688" x="555.5" y="389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="247469336" parent="90636688" x="591.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="175191840" parent="90636688" x="511.5" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="175191384" parent="90636688" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="231" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="247467512" parent="90636688" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="368" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="247464016" parent="90636688" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="404" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="247465384" parent="90636688" left="0" top="0" right="90" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="175192904" parent="90636688" left="0" top="0" right="54" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="175193360" parent="90636688" left="0" top="0" right="414" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1057" y="459" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243972984" parent="90636688" id_b="175192448" id_e="172149920" b_x="379" b_y="254" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172149752" parent="90636688" id_b="247468728" id_e="175191840" b_x="513" b_y="207" e_x="511.5" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243973488" parent="90636688" id_b="247464928" id_e="175191840" b_x="440.5" b_y="276.5" e_x="511.5" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243968280" parent="90636688" id_b="175190928" id_e="247469336" b_x="555.5" b_y="389.5" e_x="591.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243967104" parent="90636688" id_b="175191384" id_e="247464928" b_x="441" b_y="231" e_x="440.5" e_y="276.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172149584" parent="90636688" id_b="247466448" id_e="247469336" b_x="617.5" b_y="382.5" e_x="591.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172151096" parent="90636688" id_b="247467512" id_e="175190928" b_x="489" b_y="368" e_x="555.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172149920" parent="90636688" id_b="247464928" id_e="90635608" b_x="440.5" b_y="276.5" e_x="295.5" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172152272" parent="90636688" id_b="175191840" id_e="90634528" b_x="511.5" b_y="295.5" e_x="823" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172152608" parent="90636688" id_b="175190928" id_e="90635968" b_x="555.5" b_y="389.5" e_x="481.5" e_y="481.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173383384" parent="90636688" id_b="247469336" id_e="90634888" b_x="591.5" b_y="447.5" e_x="517.5" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173384896" parent="90636688" id_b="247469336" id_e="90635248" b_x="591.5" b_y="447.5" e_x="671.5" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173385904" parent="90636688" id_b="247464016" id_e="172152608" b_x="489" b_y="404" e_x="155" e_y="42" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173382376" parent="90636688" id_b="175191840" id_e="175190928" b_x="511.5" b_y="295.5" e_x="555.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173387080" parent="90636688" id_b="247465384" id_e="173383384" b_x="456.5" b_y="529.5" e_x="155" e_y="42" dotBBalance="0" dotEBalance="0.500853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173388088" parent="90636688" id_b="175192904" id_e="173384896" b_x="581.5" b_y="513.5" e_x="155" e_y="42" dotBBalance="0" dotEBalance="0.372226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173387248" parent="90636688" id_b="175193360" id_e="90634528" b_x="1057" b_y="459" e_x="823" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173387416" parent="90636688" id_b="175193360" id_e="90635248" b_x="1057" b_y="459" e_x="671.5" e_y="566" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="852" y="570"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173386576" parent="90636688" id_b="175193360" id_e="90634888" b_x="1057" b_y="459" e_x="517.5" e_y="618" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="823" y="615"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="90636688" parent="0">
            <points>
                <point x="-59" y="143"/>
                <point x="-59" y="657"/>
                <point x="1114" y="657"/>
                <point x="1114" y="152"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="247467208" parent="0" left="0" top="0" right="300" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="247465536" parent="0" left="0" top="0" right="328" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: включение множества" shapeColor="0" id="175193816" parent="0" left="0" top="0" right="560" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение множества*" shapeColor="0" id="247468880" parent="0" left="0" top="0" right="354" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="247467360" parent="0" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="1131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="247467056" parent="0" x="173" y="990" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Включение множества - каждый элемент множества А является также элементом множества В (А ⊆ В); множество всевозможных ориентированных пар, каждая из которых связывает некоторое множество с его подмножеством.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="247468424" parent="0" x="176" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="247468120" parent="0" left="0" top="0" right="126" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.5" y="877.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="247469640" parent="0" left="0" top="0" right="206" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="886.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="247466752" parent="0" left="0" top="0" right="348" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.5" y="774.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175191688" parent="0" x="527" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173387920" parent="0" id_b="247467208" id_e="173387584" b_x="596" b_y="694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37815">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173387584" parent="0" id_b="175191688" id_e="90636688" b_x="527" b_y="726" e_x="527.5" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243969792" parent="0" id_b="247468424" id_e="247467056" b_x="176" b_y="855" e_x="173" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243972312" parent="0" id_b="247465536" id_e="243971808" b_x="606" b_y="907" e_x="-137" e_y="-24" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172148744" parent="0" id_b="247468424" id_e="175193816" b_x="176" b_y="855" e_x="526" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243971640" parent="0" id_b="247468120" id_e="243969792" b_x="47.5" b_y="877.5" e_x="-137" e_y="-24" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243967440" parent="0" id_b="247469640" id_e="175193816" b_x="251.5" b_y="886.5" e_x="526" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243969456" parent="0" id_b="247467360" id_e="247467056" b_x="170.5" b_y="1131.5" e_x="173" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172151936" parent="0" id_b="175191688" id_e="175193816" b_x="527" b_y="726" e_x="526" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172150928" parent="0" id_b="247466752" id_e="172148744" b_x="318.5" b_y="774.5" e_x="-137" e_y="-24" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243971808" parent="0" id_b="175193816" id_e="247468880" b_x="526" b_y="857" e_x="526" e_y="951" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172150592" parent="0" id_b="247465536" id_e="172151936" b_x="606" b_y="907" e_x="-137" e_y="-24" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
    </staticSector>
</GWF>
