<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="256920088" parent="219580152" left="0" top="0" right="170" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.5" y="-334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разность множеств*" shapeColor="0" id="218154776" parent="219580152" left="0" top="0" right="318" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978" y="-195.096" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="223921800" parent="219580152" x="710" y="-273.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="172728016" parent="219580152" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="-215.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="223921648" parent="219580152" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="-368.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="223921952" parent="219580152" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="-212.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219999592" parent="219580152" id_b="256920088" id_e="223921952" b_x="822.5" b_y="-334.5" e_x="751" e_y="-212.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219999424" parent="219580152" id_b="256920088" id_e="172728016" b_x="822.5" b_y="-334.5" e_x="665" e_y="-215.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="220000096" parent="219580152" id_b="256920088" id_e="223921648" b_x="822.5" b_y="-334.5" e_x="710" e_y="-368.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219570608" parent="219580152" id_b="223921800" id_e="172728016" b_x="710" b_y="-273.096" e_x="665" e_y="-215.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219575648" parent="219580152" id_b="223921800" id_e="223921952" b_x="710" b_y="-273.096" e_x="751" e_y="-212.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170189912" parent="219580152" id_b="223921800" id_e="223921648" b_x="710" b_y="-273.096" e_x="710" e_y="-368.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219576152" parent="219580152" id_b="218154776" id_e="170189912" b_x="978" b_y="-195.096" e_x="67.5" e_y="239.462" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="219580152" parent="219581952">
            <points>
                <point x="636" y="-389.096"/>
                <point x="636" y="-168.096"/>
                <point x="1002" y="-165.096"/>
                <point x="999" y="-389.096"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="172727864" parent="219580032" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.5" y="-8.59575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="172729080" parent="219580032" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.5" y="-9.59575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="221323168" parent="219580032" id_b="172727864" id_e="172729080" b_x="617.5" b_y="-8.59575" e_x="696.5" e_y="-9.59575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="219580032" parent="219581952">
            <points>
                <point x="598.5" y="-28.5957"/>
                <point x="598.5" y="21.4043"/>
                <point x="734.5" y="21.4043"/>
                <point x="732.5" y="-28.5957"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="223921496" parent="219579912" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542" y="29.9043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="172730144" parent="219579912" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="30.9043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="219576656" parent="219579912" id_b="172730144" id_e="223921496" b_x="463" b_y="30.9043" e_x="542" e_y="29.9043" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="219579912" parent="219581952">
            <points>
                <point x="444" y="10.9043"/>
                <point x="444" y="60.9043"/>
                <point x="580" y="60.9043"/>
                <point x="578" y="10.9043"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="223923776" parent="219579552" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.5" y="-50.5957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="172728776" parent="219579552" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.5" y="-51.5957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="219576992" parent="219579552" id_b="223923776" id_e="172728776" b_x="766.5" b_y="-50.5957" e_x="845.5" e_y="-51.5957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="219579552" parent="219581952">
            <points>
                <point x="747.5" y="-70.5957"/>
                <point x="747.5" y="-20.5957"/>
                <point x="883.5" y="-20.5957"/>
                <point x="881.5" y="-70.5957"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="223922864" parent="219581472" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="-116.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="219581472" parent="219581952">
            <points>
                <point x="435" y="-139.096"/>
                <point x="435" y="-80.0957"/>
                <point x="494" y="-80.0957"/>
                <point x="494" y="-139.096"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="218152952" parent="219579072" left="0" top="0" right="30" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="-268.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="223920736" parent="219579072" left="0" top="0" right="28" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="-269.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="172727104" parent="219579072" left="0" top="0" right="29" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.5" y="-268.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="219579072" parent="219581952">
            <points>
                <point x="251" y="-286.096"/>
                <point x="251" y="-226.096"/>
                <point x="395" y="-226.096"/>
                <point x="395" y="-287.096"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="223923472" parent="219581952" left="0" top="0" right="200" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="-170.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="172727560" parent="219581952" left="0" top="0" right="90" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="-46.0957" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172729384" parent="219581952" x="571" y="-279.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="223922560" parent="219581952" left="0" top="0" right="236" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.5" y="-375.596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172729232" parent="219581952" x="587" y="-119.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="218154624" parent="219581952" left="0" top="0" right="200" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="-120.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="172728472" parent="219581952" left="0" top="0" right="414" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="55.9043" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="218153256" parent="219581952" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="-352.596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="218152496" parent="219581952" x="530" y="-190.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172726496" parent="219581952" x="667" y="-69.0957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172728928" parent="219581952" x="483" y="-298.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="218154168" parent="219581952" left="0" top="0" right="218" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="-223.596" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="172728168" parent="219581952" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="-318.596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="172730296" parent="219581952" left="0" top="0" right="54" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="-62.0957" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="218154320" parent="219581952" left="0" top="0" right="406" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="-180.596" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219570440" parent="219581952" id_b="218152496" id_e="172729232" b_x="530" b_y="-190.096" e_x="587" e_y="-119.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219573800" parent="219581952" id_b="172726496" id_e="219580032" b_x="667" b_y="-69.0957" e_x="666.5" e_y="-3.59575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219573968" parent="219581952" id_b="218154624" id_e="172726496" b_x="689" b_y="-120.096" e_x="667" e_y="-69.0957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219577832" parent="219581952" id_b="172729384" id_e="219580152" b_x="571" b_y="-279.096" e_x="795" e_y="-278.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219577496" parent="219581952" id_b="218154320" id_e="170191592" b_x="467.5" b_y="-180.596" e_x="67.5" e_y="239.462" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219576320" parent="219581952" id_b="172728928" id_e="172729384" b_x="483" b_y="-298.096" e_x="571" e_y="-279.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170192096" parent="219581952" id_b="172729232" id_e="219579912" b_x="587" b_y="-119.096" e_x="512" e_y="35.9043" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219571616" parent="219581952" id_b="218153256" id_e="172728928" b_x="483.5" b_y="-352.596" e_x="483" e_y="-298.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219577328" parent="219581952" id_b="172728928" id_e="219579072" b_x="483" b_y="-298.096" e_x="323" e_y="-256.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170191592" parent="219581952" id_b="218152496" id_e="219581472" b_x="530" b_y="-190.096" e_x="464.5" e_y="-109.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219578168" parent="219581952" id_b="172730296" id_e="170190752" b_x="613" b_y="-62.0957" e_x="67.5" e_y="239.462" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219575816" parent="219581952" id_b="172726496" id_e="219579552" b_x="667" b_y="-69.0957" e_x="815.5" e_y="-45.5957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219570272" parent="219581952" id_b="223922560" id_e="172729384" b_x="571.5" b_y="-375.596" e_x="571" e_y="-279.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219577664" parent="219581952" id_b="172727560" id_e="170192096" b_x="514" b_y="-46.0957" e_x="67.5" e_y="239.462" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219575984" parent="219581952" id_b="172728472" id_e="219579552" b_x="993" b_y="55.9043" e_x="815.5" e_y="-45.5957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170192264" parent="219581952" id_b="172728168" id_e="219577328" b_x="413.5" b_y="-318.596" e_x="67.5" e_y="239.462" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219576824" parent="219581952" id_b="172729384" id_e="218152496" b_x="571" b_y="-279.096" e_x="530" e_y="-190.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170190248" parent="219581952" id_b="218154168" id_e="218152496" b_x="465.5" b_y="-223.596" e_x="530" e_y="-190.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219571280" parent="219581952" id_b="172728472" id_e="219580152" b_x="993" b_y="55.9043" e_x="795" e_y="-278.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170190752" parent="219581952" id_b="172729232" id_e="172726496" b_x="587" b_y="-119.096" e_x="667" e_y="-69.0957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219578000" parent="219581952" id_b="172728472" id_e="219579912" b_x="993" b_y="55.9043" e_x="512" e_y="35.9043" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219577160" parent="219581952" id_b="223923472" id_e="172729232" b_x="597" b_y="-170.096" e_x="587" e_y="-119.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170190080" parent="219581952" id_b="172728472" id_e="219580032" b_x="993" b_y="55.9043" e_x="666.5" e_y="-3.59575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="219581952" parent="0">
            <points>
                <point x="10" y="-425"/>
                <point x="10" y="97"/>
                <point x="1055" y="97"/>
                <point x="1055" y="-424"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="172729688" parent="0" left="0" top="0" right="300" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="133.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172725432" parent="0" x="532" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="172724368" parent="0" left="0" top="0" right="206" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.43" y="281.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="172722544" parent="0" left="0" top="0" right="328" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.823" y="361.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разность множеств*" shapeColor="0" id="172726040" parent="0" left="0" top="0" right="318" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.178" y="474.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="172724216" parent="0" left="0" top="0" right="348" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.098" y="199.824" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (разность множеств*)" shapeColor="0" id="172723760" parent="0" left="0" top="0" right="410" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.555" y="246.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="172722696" parent="0" left="0" top="0" right="216" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.498" y="531.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="172723608" parent="0" left="0" top="0" right="126" bottom="27" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.145" y="281.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172724064" parent="0" x="272.063" y="246.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172724520" parent="0" x="271.664" y="393.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_sets_difference">Разностью</sc_element></b> множеств A и B (обозначается A \ B) называется
<sc_element sys_idtf="set"> множество</sc_element>, состоящее из всех тех и только тех
<sc_element sys_idtf="element_of_set"> элементов</sc_element> множества A, которые не
<sc_element sys_idtf="nrel_belonging"> содержатся</sc_element> во множестве B: <br>
</p><ul><li>A \ B = {x | x ∈ A и x ∉ B}.</li></ul>
<p></p>
]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170191424" parent="0" id_b="172729688" id_e="170191256" b_x="602" b_y="133.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321849">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170191256" parent="0" id_b="172725432" id_e="219581952" b_x="532" b_y="161" e_x="532.5" e_y="-164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219572960" parent="0" id_b="172722544" id_e="219575312" b_x="588.823" b_y="361.344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219575312" parent="0" id_b="172725432" id_e="172723760" b_x="532" b_y="161" e_x="531.555" e_y="246.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219573464" parent="0" id_b="172724216" id_e="219572624" b_x="402.098" b_y="199.824" e_x="-87" e_y="-72" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="219572624" parent="0" id_b="172724064" id_e="172723760" b_x="272.063" b_y="246.174" e_x="531.555" e_y="246.768" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219574136" parent="0" id_b="172722696" id_e="172724520" b_x="272.498" b_y="531.274" e_x="271.664" e_y="393.229" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219575144" parent="0" id_b="172723608" id_e="219571784" b_x="142.145" b_y="281.507" e_x="-87" e_y="-72" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219571784" parent="0" id_b="172724064" id_e="172724520" b_x="272.063" b_y="246.174" e_x="271.664" e_y="393.229" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219573128" parent="0" id_b="172724368" id_e="172723760" b_x="303.43" b_y="281.254" e_x="531.555" e_y="246.768" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219572792" parent="0" id_b="172722544" id_e="219572456" b_x="588.823" b_y="361.344" e_x="-87" e_y="-72" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="219572456" parent="0" id_b="172723760" id_e="172726040" b_x="531.555" b_y="246.768" e_x="532.178" e_y="474.54" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
