<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="42967408" parent="43865200" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="-353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="43020448" parent="43865200" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="-264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42983600" parent="43865200" x="365" y="-327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разность множеств*" shapeColor="0" id="43071088" parent="43865200" left="0" top="0" right="163.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="-258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="42949632" parent="43865200" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="-307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="43002400" parent="43865200" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.83" y="-283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="43055296" parent="43865200" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="-308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="43037536" parent="43865200" left="0" top="0" right="119.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="-377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="42984368" parent="43865200" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="-326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="43001632" parent="43865200" x="365.83" y="-283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="43087696" parent="43865200" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.83" y="-233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="43019680" parent="43865200" x="527" y="-309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43798048" parent="43865200" id_b="43001632" id_e="43020448" b_x="365.83" b_y="-283.5" e_x="290" e_y="-264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43794976" parent="43865200" id_b="43019680" id_e="42984368" b_x="527" b_y="-309" e_x="452" e_y="-326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43833904" parent="43865200" id_b="43001632" id_e="43002400" b_x="365.83" b_y="-283.5" e_x="449.83" e_y="-283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43791904" parent="43865200" id_b="42983600" id_e="43020448" b_x="365" b_y="-327" e_x="290" e_y="-264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43799072" parent="43865200" id_b="43071088" id_e="43834928" b_x="572" b_y="-258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415843">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43789856" parent="43865200" id_b="43055296" id_e="42949632" b_x="630" b_y="-308" e_x="725.5" e_y="-307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43793952" parent="43865200" id_b="43087696" id_e="43833904" b_x="394.83" b_y="-233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43797024" parent="43865200" id_b="43001632" id_e="42967408" b_x="365.83" b_y="-283.5" e_x="293" e_y="-353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43834928" parent="43865200" id_b="43019680" id_e="43055296" b_x="527" b_y="-309" e_x="630" e_y="-308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43792928" parent="43865200" id_b="43037536" id_e="43832880" b_x="394" b_y="-377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43790880" parent="43865200" id_b="42983600" id_e="42967408" b_x="365" b_y="-327" e_x="293" e_y="-353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43832880" parent="43865200" id_b="42983600" id_e="42984368" b_x="365" b_y="-327" e_x="452" e_y="-326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43796000" parent="43865200" id_b="43019680" id_e="43002400" b_x="527" b_y="-309" e_x="449.83" e_y="-283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43865200" parent="43855888">
            <points>
                <point x="259" y="-394"/>
                <point x="259" y="-197"/>
                <point x="906" y="-197"/>
                <point x="904" y="-394"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="42865792" parent="43839696" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.5" y="-264.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="42849760" parent="43839696" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.5" y="-265.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43788832" parent="43839696" id_b="42865792" id_e="42849760" b_x="52.5" b_y="-264.615" e_x="131.5" e_y="-265.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43839696" parent="43855888">
            <points>
                <point x="33.5" y="-284.615"/>
                <point x="33.5" y="-234.615"/>
                <point x="169.5" y="-234.615"/>
                <point x="167.5" y="-284.615"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_E" shapeColor="0" id="42899344" parent="43868320" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.5" y="-407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_F" shapeColor="0" id="42916000" parent="43868320" left="0" top="0" right="26.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.5" y="-408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_D" shapeColor="0" id="42882560" parent="43868320" left="0" top="0" right="29.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57" y="-407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="42932768" parent="43868320" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="-407.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43868320" parent="43855888">
            <points>
                <point x="-80.5" y="-433.615"/>
                <point x="-80.5" y="-373.615"/>
                <point x="83.5" y="-375.615"/>
                <point x="83.5" y="-434.615"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="42834384" parent="41095008" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97" y="-564.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="42819120" parent="41095008" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55" y="-564.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="42801888" parent="41095008" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.5" y="-564.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="41095008" parent="43855888">
            <points>
                <point x="-159.5" y="-581.615"/>
                <point x="-159.5" y="-521.615"/>
                <point x="-15.5" y="-521.615"/>
                <point x="-15.5" y="-582.615"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="симметрическая разность множеств*" shapeColor="193" id="42788608" parent="41094256" left="0" top="0" right="292.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.5" y="-604.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="40727648" parent="41094256" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="-659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42383408" parent="41094256" x="368.5" y="-562.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="42431840" parent="41094256" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.5" y="-504.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="42375424" parent="41094256" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="-501.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="42200944" parent="41094256" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.5" y="-657.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41138288" parent="41094256" id_b="40727648" id_e="42375424" b_x="587" b_y="-659" e_x="409.5" e_y="-501.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43784736" parent="41094256" id_b="40727648" id_e="42200944" b_x="587" b_y="-659" e_x="368.5" e_y="-657.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43783632" parent="41094256" id_b="40727648" id_e="42431840" b_x="587" b_y="-659" e_x="323.5" e_y="-504.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43831920" parent="41094256" id_b="42383408" id_e="42200944" b_x="368.5" b_y="-562.615" e_x="368.5" e_y="-657.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43787808" parent="41094256" id_b="42383408" id_e="42375424" b_x="368.5" b_y="-562.615" e_x="409.5" e_y="-501.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43786784" parent="41094256" id_b="42383408" id_e="42431840" b_x="368.5" b_y="-562.615" e_x="323.5" e_y="-504.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43785760" parent="41094256" id_b="42788608" id_e="43831920" b_x="832.5" b_y="-604.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="41094256" parent="43855888">
            <points>
                <point x="292" y="-675"/>
                <point x="291" y="-470"/>
                <point x="999" y="-470"/>
                <point x="999" y="-677"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="43159504" parent="43855888" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="-476.115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43140832" parent="43855888" x="160.5" y="-574.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="43243488" parent="43855888" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.5" y="-428.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="43193808" parent="43855888" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.5" y="-465.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="43176560" parent="43855888" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="-671.115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="43226736" parent="43855888" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="-349.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43141888" parent="43855888" x="119.5" y="-485.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43139248" parent="43855888" x="176.5" y="-414.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="43120736" parent="43855888" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3" y="-614.115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="43209712" parent="43855888" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="-358.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="43104176" parent="43855888" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="-648.115" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="43142944" parent="43855888" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="-519.115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43138528" parent="43855888" x="72.5" y="-593.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43815456" parent="43855888" id_b="43140832" id_e="41094256" b_x="160.5" b_y="-574.615" e_x="645" e_y="-573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43191904" parent="43855888" id_b="43243488" id_e="43839696" b_x="967.5" b_y="-428.615" e_x="101.5" e_y="-259.615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="967.5" y="-173"/>
                <point x="162" y="-173"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43819568" parent="43855888" id_b="43243488" id_e="43865200" b_x="967.5" b_y="-428.615" e_x="582.5" e_y="-295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43814432" parent="43855888" id_b="43226736" id_e="43813408" b_x="202.5" b_y="-349.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43816480" parent="43855888" id_b="43243488" id_e="41094256" b_x="967.5" b_y="-428.615" e_x="645" e_y="-573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43813408" parent="43855888" id_b="43139248" id_e="43865200" b_x="176.5" b_y="-414.615" e_x="582.5" e_y="-295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43806240" parent="43855888" id_b="43104176" id_e="43138528" b_x="73" b_y="-648.115" e_x="72.5" e_y="-593.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43810336" parent="43855888" id_b="43138528" id_e="41095008" b_x="72.5" b_y="-593.615" e_x="-87.5" e_y="-552.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43808288" parent="43855888" id_b="43140832" id_e="43141888" b_x="160.5" b_y="-574.615" e_x="119.5" e_y="-485.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43811360" parent="43855888" id_b="43159504" id_e="43801120" b_x="57" b_y="-476.115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43803168" parent="43855888" id_b="43120736" id_e="43810336" b_x="3" b_y="-614.115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43800096" parent="43855888" id_b="43142944" id_e="43141888" b_x="55" b_y="-519.115" e_x="119.5" e_y="-485.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43802144" parent="43855888" id_b="43139248" id_e="43839696" b_x="176.5" b_y="-414.615" e_x="101.5" e_y="-259.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43812384" parent="43855888" id_b="43209712" id_e="43802144" b_x="113.5" b_y="-358.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43809312" parent="43855888" id_b="43193808" id_e="43139248" b_x="186.5" b_y="-465.615" e_x="176.5" e_y="-414.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43804192" parent="43855888" id_b="43176560" id_e="43140832" b_x="161" b_y="-671.115" e_x="160.5" e_y="-574.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43807264" parent="43855888" id_b="43138528" id_e="43140832" b_x="72.5" b_y="-593.615" e_x="160.5" e_y="-574.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43805216" parent="43855888" id_b="43141888" id_e="43139248" b_x="119.5" b_y="-485.615" e_x="176.5" e_y="-414.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43801120" parent="43855888" id_b="43141888" id_e="43868320" b_x="119.5" b_y="-485.615" e_x="1.5" e_y="-404.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="43855888" parent="0">
            <points>
                <point x="-408" y="-721"/>
                <point x="-408" y="-155"/>
                <point x="1034" y="-155"/>
                <point x="1034" y="-718"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43782592" parent="0" x="47.884" y="9.04872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="43764704" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.687" y="37.1474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (симметрическая разность множеств*)" shapeColor="0" id="43293264" parent="0" left="0" top="0" right="342.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.427" y="9.87536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="43611760" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.824" y="-40.0374" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43347776" parent="0" x="50.2456" y="213.734" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_symmetric_sets_difference">Симметрической разностью</sc_element></b> множеств A и B (обозначается A Δ B) называется
<sc_element sys_idtf="set"> множество</sc_element>, состоящее из всех тех и только тех
<sc_element sys_idtf="element_of_set"> элементов</sc_element> множеств A и B, которые
<sc_element sys_idtf="nrel_belonging"> содержатся</sc_element> только в одном из этих множеств (т. е. не содержатся в их
<sc_element sys_idtf="nrel_intersection"> пересечении</sc_element>):
</p><ul><li>A Δ B = {x | x ∈ (A ∪ B)\(A ∩ B)}.</li></ul>
<p></p>]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="43331008" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.1848" y="71.3044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="43314224" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.2918" y="388.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="симметрическая разность множеств*" shapeColor="0" id="43296080" parent="0" left="0" top="0" right="292.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.302" y="280.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="43279104" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.554" y="146.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43278336" parent="0" x="316" y="-74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="43261216" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="-114.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43836976" parent="0" id_b="43782592" id_e="43293264" b_x="47.884" b_y="9.04872" e_x="316.427" e_y="9.87536" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43835952" parent="0" id_b="43278336" id_e="43855888" b_x="316" b_y="-74" e_x="313" e_y="-438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43830896" parent="0" id_b="43293264" id_e="43296080" b_x="316.427" b_y="9.87536" e_x="313.302" e_y="280.525" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43829872" parent="0" id_b="43279104" id_e="43830896" b_x="431.554" b_y="146.19" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43828848" parent="0" id_b="43764704" id_e="43293264" b_x="82.687" b_y="37.1474" e_x="316.427" e_y="9.87536" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43827824" parent="0" id_b="43782592" id_e="43347776" b_x="47.884" b_y="9.04872" e_x="50.2456" e_y="213.734" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43826800" parent="0" id_b="43331008" id_e="43827824" b_x="-80.1848" b_y="71.3044" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43825776" parent="0" id_b="43314224" id_e="43347776" b_x="52.2918" b_y="388.927" e_x="50.2456" e_y="213.734" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43824752" parent="0" id_b="43611760" id_e="43836976" b_x="223.824" b_y="-40.0374" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.666893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43823728" parent="0" id_b="43278336" id_e="43293264" b_x="316" b_y="-74" e_x="316.427" e_y="9.87536" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43822720" parent="0" id_b="43261216" id_e="43835952" b_x="372.5" b_y="-114.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420345">
            <points/>
        </arc>
    </staticSector>
</GWF>
