<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="27696800" parent="28781456" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="-206.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27731776" parent="28781456" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="-209.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="27714080" parent="28781456" x="688" y="-267.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разность множеств*" shapeColor="0" id="27680288" parent="28781456" left="0" top="0" right="163.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="-190.096" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="27714496" parent="28781456" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="-362.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="27663568" parent="28781456" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.5" y="-331.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28699920" parent="28781456" id_b="27714080" id_e="27714496" b_x="688" b_y="-267.096" e_x="688" e_y="-362.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28638576" parent="28781456" id_b="27680288" id_e="28699920" b_x="791" b_y="-190.096" e_x="34" e_y="-18" dotBBalance="0" dotEBalance="0.388158">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28639600" parent="28781456" id_b="27714080" id_e="27696800" b_x="688" b_y="-267.096" e_x="729" e_y="-206.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28640624" parent="28781456" id_b="27714080" id_e="27731776" b_x="688" b_y="-267.096" e_x="643" e_y="-209.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28635504" parent="28781456" id_b="27663568" id_e="27714496" b_x="826.5" b_y="-331.5" e_x="688" e_y="-362.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28637552" parent="28781456" id_b="27663568" id_e="27731776" b_x="826.5" b_y="-331.5" e_x="643" e_y="-209.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28636528" parent="28781456" id_b="27663568" id_e="27696800" b_x="826.5" b_y="-331.5" e_x="729" e_y="-206.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28781456" parent="25885904">
            <points>
                <point x="614" y="-383.096"/>
                <point x="614" y="-162.096"/>
                <point x="870" y="-163.096"/>
                <point x="870" y="-383.096"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="27815248" parent="28875520" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="-10.0957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27798912" parent="28875520" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="-11.0957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28642672" parent="28875520" id_b="27815248" id_e="27798912" b_x="434" b_y="-10.0957" e_x="513" e_y="-11.0957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28875520" parent="25885904">
            <points>
                <point x="415" y="-30.0957"/>
                <point x="415" y="19.9043"/>
                <point x="551" y="19.9043"/>
                <point x="549" y="-30.0957"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27747792" parent="28778304" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="-116.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="28778304" parent="25885904">
            <points>
                <point x="380" y="-139.096"/>
                <point x="380" y="-80.0957"/>
                <point x="439" y="-80.0957"/>
                <point x="439" y="-139.096"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27865040" parent="28906112" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="-284.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="27881760" parent="28906112" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="-283.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="27898480" parent="28906112" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="-283.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="28906112" parent="25885904">
            <points>
                <point x="244" y="-301.096"/>
                <point x="244" y="-241.096"/>
                <point x="388" y="-241.096"/>
                <point x="388" y="-302.096"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="27831600" parent="140696954662848" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.5" y="-91.5957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27782192" parent="140696954662848" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="-57.5957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27848320" parent="140696954662848" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.5" y="-74.5957" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28641648" parent="140696954662848" id_b="27782192" id_e="27848320" b_x="605.5" b_y="-57.5957" e_x="683.5" e_y="-74.5957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="28643696" parent="140696954662848" id_b="27831600" id_e="27848320" b_x="604.5" b_y="-91.5957" e_x="683.5" e_y="-74.5957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140696954662848" parent="25885904">
            <points>
                <point x="588" y="-109"/>
                <point x="698" y="-109"/>
                <point x="698" y="-28"/>
                <point x="589" y="-28"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="27915968" parent="25885904" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559" y="-156.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="28071664" parent="25885904" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="-91.0957" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28037808" parent="25885904" x="520" y="-272.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="27932640" parent="25885904" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.5" y="-341.596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28038528" parent="25885904" x="536" y="-112.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="28040640" parent="25885904" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="-5.0957" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="28000576" parent="25885904" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="-322.596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27915200" parent="25885904" x="479" y="-183.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28039584" parent="25885904" x="453" y="-272.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="27984272" parent="25885904" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="-211.596" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="28056272" parent="25885904" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="-305.596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="28017952" parent="25885904" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="-74.0957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="27966656" parent="25885904" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="-179.596" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28660080" parent="25885904" id_b="27915200" id_e="28038528" b_x="479" b_y="-183.096" e_x="536" e_y="-112.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28646768" parent="25885904" id_b="28037808" id_e="28781456" b_x="520" b_y="-272.096" e_x="742" e_y="-272.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28648816" parent="25885904" id_b="27966656" id_e="28034400" b_x="425.5" b_y="-179.596" e_x="34" e_y="-18" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28652912" parent="25885904" id_b="28039584" id_e="28037808" b_x="453" b_y="-272.096" e_x="520" e_y="-272.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28033376" parent="25885904" id_b="28038528" id_e="28875520" b_x="536" b_y="-112.096" e_x="483" e_y="-5.0957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28658032" parent="25885904" id_b="28000576" id_e="28039584" b_x="452.5" b_y="-322.596" e_x="453" e_y="-272.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28649840" parent="25885904" id_b="28039584" id_e="28906112" b_x="453" b_y="-272.096" e_x="316" e_y="-271.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28034400" parent="25885904" id_b="27915200" id_e="28778304" b_x="479" b_y="-183.096" e_x="409.5" e_y="-109.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28661104" parent="25885904" id_b="27932640" id_e="28037808" b_x="520.5" b_y="-341.596" e_x="520" e_y="-272.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28647792" parent="25885904" id_b="28071664" id_e="28033376" b_x="494" b_y="-91.0957" e_x="34" e_y="-18" dotBBalance="0" dotEBalance="0.310744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28032352" parent="25885904" id_b="28056272" id_e="28649840" b_x="409.5" b_y="-305.596" e_x="55" e_y="1" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28651888" parent="25885904" id_b="28037808" id_e="27915200" b_x="520" b_y="-272.096" e_x="479" e_y="-183.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28670352" parent="25885904" id_b="27984272" id_e="27915200" b_x="423.5" b_y="-211.596" e_x="479" e_y="-183.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28659056" parent="25885904" id_b="28040640" id_e="28781456" b_x="786" b_y="-5.0957" e_x="742" e_y="-272.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28645744" parent="25885904" id_b="28040640" id_e="28875520" b_x="786" b_y="-5.0957" e_x="483" e_y="-5.0957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28650864" parent="25885904" id_b="27915968" id_e="28038528" b_x="559" b_y="-156.096" e_x="536" e_y="-112.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28035424" parent="25885904" id_b="28038528" id_e="140696954662848" b_x="536" b_y="-112.096" e_x="643" e_y="-68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28644720" parent="25885904" id_b="28017952" id_e="28035424" b_x="547" b_y="-74.0957" e_x="34" e_y="-18" dotBBalance="0" dotEBalance="0.262224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140697088865616" parent="25885904" id_b="28040640" id_e="140696954662848" b_x="786" b_y="-5.0957" e_x="643" e_y="-68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25885904" parent="0">
            <points>
                <point x="183" y="-394"/>
                <point x="886" y="-394"/>
                <point x="886" y="41"/>
                <point x="183" y="41"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="27630224" parent="28847200" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.99" y="-878.085" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27646928" parent="28847200" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.49" y="-894.685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28634480" parent="28847200" id_b="27630224" id_e="27646928" b_x="504.99" b_y="-878.085" e_x="423.49" e_y="-894.685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28847200" parent="0">
            <points>
                <point x="403" y="-850"/>
                <point x="523" y="-850"/>
                <point x="523" y="-972"/>
                <point x="403" y="-972"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="27546752" parent="28797280" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.99" y="-874.085" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="27563216" parent="28797280" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.49" y="-889.685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28625264" parent="28797280" id_b="27546752" id_e="27563216" b_x="765.99" b_y="-874.085" e_x="683.49" e_y="-889.685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28797280" parent="28852672">
            <points>
                <point x="667" y="-848"/>
                <point x="783" y="-848"/>
                <point x="783" y="-974"/>
                <point x="667" y="-974"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="27480192" parent="28796064" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="-945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="27530288" parent="28796064" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="-949" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="27514080" parent="28796064" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="-944" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="27461808" parent="28796064" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.5" y="-1015.5" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="27496192" parent="28796064" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="-946" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28633456" parent="28796064" id_b="27480192" id_e="27646928" b_x="477" b_y="-945" e_x="423.49" e_y="-894.685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28632432" parent="28796064" id_b="27480192" id_e="27630224" b_x="477" b_y="-945" e_x="504.99" e_y="-878.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28631408" parent="28796064" id_b="27480192" id_e="28634480" b_x="477" b_y="-945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28629360" parent="28796064" id_b="27530288" id_e="27596496" b_x="597" b_y="-949" e_x="548.49" e_y="-896.685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28628336" parent="28796064" id_b="27530288" id_e="27613760" b_x="597" b_y="-949" e_x="629.99" e_y="-879.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28627312" parent="28796064" id_b="27530288" id_e="28630384" b_x="597" b_y="-949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389121">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28624240" parent="28796064" id_b="27514080" id_e="27563216" b_x="734" b_y="-944" e_x="683.49" e_y="-889.685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28623216" parent="28796064" id_b="27514080" id_e="27546752" b_x="734" b_y="-944" e_x="765.99" e_y="-874.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28622192" parent="28796064" id_b="27514080" id_e="28625264" b_x="734" b_y="-944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28609904" parent="28796064" id_b="27496192" id_e="27394544" b_x="921" b_y="-946" e_x="823.5" e_y="-866.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28608880" parent="28796064" id_b="27496192" id_e="28610928" b_x="921" b_y="-946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28607856" parent="28796064" id_b="27496192" id_e="27445504" b_x="921" b_y="-946" e_x="838.5" e_y="-824.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28606832" parent="28796064" id_b="27496192" id_e="28611952" b_x="921" b_y="-946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28605808" parent="28796064" id_b="27496192" id_e="27393776" b_x="921" b_y="-946" e_x="894.5" e_y="-851.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28602720" parent="28796064" id_b="27496192" id_e="27428192" b_x="921" b_y="-946" e_x="968.5" e_y="-876.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28601696" parent="28796064" id_b="27496192" id_e="28698960" b_x="921" b_y="-946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28600672" parent="28796064" id_b="27496192" id_e="27411472" b_x="921" b_y="-946" e_x="1011.5" e_y="-851.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28599648" parent="28796064" id_b="27496192" id_e="28612976" b_x="921" b_y="-946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28621168" parent="28796064" id_b="28706688" id_e="27480192" b_x="0" b_y="0" e_x="477" e_y="-945" dotBBalance="0.98954" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28616048" parent="28796064" id_b="22473424" id_e="27514080" b_x="0" b_y="0" e_x="734" e_y="-944" dotBBalance="0.549143" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28615024" parent="28796064" id_b="22473424" id_e="27496192" b_x="0" b_y="0" e_x="921" e_y="-946" dotBBalance="0.881263" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28614000" parent="28796064" id_b="22473424" id_e="27480192" b_x="0" b_y="0" e_x="477" e_y="-945" dotBBalance="0.108612" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28617072" parent="28796064" id_b="22473424" id_e="27530288" b_x="0" b_y="0" e_x="597" e_y="-949" dotBBalance="0.31339" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28619120" parent="28796064" id_b="28706688" id_e="27514080" b_x="0" b_y="0" e_x="734" e_y="-944" dotBBalance="0.451883" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28618096" parent="28796064" id_b="28706688" id_e="27496192" b_x="0" b_y="0" e_x="921" e_y="-946" dotBBalance="0.0606695" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28620144" parent="28796064" id_b="28706688" id_e="27530288" b_x="0" b_y="0" e_x="597" e_y="-949" dotBBalance="0.738494" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="28706688" parent="28796064" owner="27461808" b_x="950" b_y="-1015.5" e_x="472" e_y="-1015.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="28796064" parent="28852672">
            <points>
                <point x="441" y="-926"/>
                <point x="980" y="-926"/>
                <point x="980" y="-1043"/>
                <point x="441" y="-1043"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="27579872" parent="28852672" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.884" y="-866.119" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28626288" parent="28852672" id_b="27579872" id_e="27240640" b_x="328.884" b_y="-866.119" e_x="371.384" e_y="-985.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28852672" parent="28803376">
            <points>
                <point x="202" y="-840"/>
                <point x="334" y="-840"/>
                <point x="334" y="-745"/>
                <point x="397" y="-745"/>
                <point x="397" y="-915"/>
                <point x="987" y="-915"/>
                <point x="987" y="-1000"/>
                <point x="340" y="-1000"/>
                <point x="340" y="-915"/>
                <point x="307" y="-877"/>
                <point x="202" y="-877"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="27613760" parent="28803376" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.99" y="-879.085" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="27596496" parent="28803376" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.49" y="-896.685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28630384" parent="28803376" id_b="27613760" id_e="27596496" b_x="629.99" b_y="-879.085" e_x="548.49" e_y="-896.685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28803376" parent="0">
            <points>
                <point x="530" y="-852"/>
                <point x="647" y="-852"/>
                <point x="647" y="-975"/>
                <point x="530" y="-975"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="27393776" parent="28712048" x="894.5" y="-851.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="27411472" parent="28712048" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.5" y="-851.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="27445504" parent="28712048" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.5" y="-824.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27394544" parent="28712048" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="-866.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разность множеств*" shapeColor="0" id="27428192" parent="28712048" left="0" top="0" right="163.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.5" y="-876.499" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28610928" parent="28712048" id_b="27393776" id_e="27394544" b_x="894.5" b_y="-851.499" e_x="823.5" e_y="-866.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28612976" parent="28712048" id_b="27428192" id_e="28698960" b_x="968.5" b_y="-876.499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28611952" parent="28712048" id_b="27393776" id_e="27445504" b_x="894.5" b_y="-851.499" e_x="838.5" e_y="-824.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28698960" parent="28712048" id_b="27393776" id_e="27411472" b_x="894.5" b_y="-851.499" e_x="1011.5" e_y="-851.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="28712048" parent="0">
            <points>
                <point x="801" y="-797"/>
                <point x="1047" y="-796"/>
                <point x="1047" y="-971"/>
                <point x="801" y="-971"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27360128" parent="22331824" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="-549.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="27377232" parent="22331824" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="-548.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28598624" parent="22331824" id_b="27377232" id_e="27360128" b_x="394.5" b_y="-548.5" e_x="467.5" e_y="-549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22331824" parent="0">
            <points>
                <point x="380" y="-515"/>
                <point x="479" y="-515"/>
                <point x="479" y="-641"/>
                <point x="378" y="-641"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27327088" parent="28710592" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="-550.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27343808" parent="28710592" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="-551.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28594528" parent="28710592" id_b="27327088" id_e="27343808" b_x="501.5" b_y="-550.5" e_x="572.5" e_y="-551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28710592" parent="0">
            <points>
                <point x="524" y="-519"/>
                <point x="586" y="-519"/>
                <point x="586" y="-641"/>
                <point x="486" y="-641"/>
                <point x="486" y="-520"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="27310000" parent="28739520" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="-551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27293344" parent="28739520" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.5" y="-552.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="28590432" parent="28739520" id_b="27310000" id_e="27293344" b_x="607.5" b_y="-551.5" e_x="689.5" e_y="-552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28739520" parent="0">
            <points>
                <point x="595" y="-525"/>
                <point x="709" y="-525"/>
                <point x="709" y="-640"/>
                <point x="595" y="-640"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="27259328" parent="28733952" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.884" y="-1020.12" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27240640" parent="28733952" x="371.384" y="-985.619" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="27276576" parent="28733952" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.884" y="-1035.12" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27221968" parent="28733952" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="-952.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="27205888" parent="28733952" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="-984.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="27242224" parent="28733952" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="-1016.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27239712" parent="28733952" x="313.384" y="-984.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="27238944" parent="28733952" x="240" y="-984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28585312" parent="28733952" id_b="27238944" id_e="27221968" b_x="240" b_y="-984" e_x="168.5" e_y="-952.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28584288" parent="28733952" id_b="27238944" id_e="27205888" b_x="240" b_y="-984" e_x="168" e_y="-984.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28581216" parent="28733952" id_b="27276576" id_e="27239712" b_x="291.884" b_y="-1035.12" e_x="313.384" e_y="-984.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28580192" parent="28733952" id_b="27239712" id_e="27240640" b_x="313.384" b_y="-984.619" e_x="371.384" e_y="-985.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28582240" parent="28733952" id_b="27259328" id_e="28586336" b_x="270.884" b_y="-1020.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28586336" parent="28733952" id_b="27239712" id_e="27238944" b_x="313.384" b_y="-984.619" e_x="240" e_y="-984" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28583264" parent="28733952" id_b="27238944" id_e="27242224" b_x="240" b_y="-984" e_x="167" e_y="-1016.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22473424" parent="28733952" owner="27240640" b_x="380.884" b_y="-985.619" e_x="962" e_y="-985.619">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="28733952" parent="0">
            <points>
                <point x="52" y="-1061"/>
                <point x="390" y="-1061"/>
                <point x="390" y="-925"/>
                <point x="52" y="-926"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27189136" parent="28732256" left="0" top="0" right="26.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.384" y="-759.619" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="27171296" parent="28732256" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.884" y="-783.119" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="27188496" parent="28732256" x="454" y="-760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27205120" parent="28732256" x="370.384" y="-771.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="27155488" parent="28732256" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.884" y="-796.119" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28578144" parent="28732256" id_b="27188496" id_e="27189136" b_x="454" b_y="-760" e_x="517.384" e_y="-759.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28577120" parent="28732256" id_b="27155488" id_e="27205120" b_x="438.884" b_y="-796.119" e_x="370.384" e_y="-771.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28574048" parent="28732256" id_b="27240640" id_e="27205120" b_x="371.384" b_y="-985.619" e_x="370.384" e_y="-771.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28575072" parent="28732256" id_b="27205120" id_e="23906336" b_x="370.384" b_y="-771.619" e_x="369.384" e_y="-695.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28579168" parent="28732256" id_b="27205120" id_e="27188496" b_x="370.384" b_y="-771.619" e_x="454" e_y="-760" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28576096" parent="28732256" id_b="27171296" id_e="28579168" b_x="460.884" b_y="-783.119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389042">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28732256" parent="0">
            <points>
                <point x="683" y="-824"/>
                <point x="347" y="-823"/>
                <point x="347" y="-683"/>
                <point x="394" y="-683"/>
                <point x="394" y="-743"/>
                <point x="683" y="-743"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="26708720" parent="28707776" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="-615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23906336" parent="28707776" x="369.384" y="-695.619" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="27129344" parent="28707776" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.384" y="-710.619" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="27109968" parent="28707776" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.384" y="-711.619" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="26517616" parent="28707776" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.384" y="-695.619" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b2" shapeColor="0" id="26764944" parent="28707776" left="0" top="0" right="29.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="-614" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="b1" shapeColor="0" id="26692816" parent="28707776" left="0" top="0" right="30.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="-616" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28597600" parent="28707776" id_b="26692816" id_e="27377232" b_x="431" b_y="-616" e_x="394.5" e_y="-548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28596576" parent="28707776" id_b="26692816" id_e="28598624" b_x="431" b_y="-616" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28595552" parent="28707776" id_b="26692816" id_e="27360128" b_x="431" b_y="-616" e_x="467.5" e_y="-549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28593504" parent="28707776" id_b="26708720" id_e="27343808" b_x="533" b_y="-615" e_x="572.5" e_y="-551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28592480" parent="28707776" id_b="26708720" id_e="28594528" b_x="533" b_y="-615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28591456" parent="28707776" id_b="26708720" id_e="27327088" b_x="533" b_y="-615" e_x="501.5" e_y="-550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28589408" parent="28707776" id_b="26764944" id_e="27310000" b_x="648" b_y="-614" e_x="607.5" e_y="-551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28588384" parent="28707776" id_b="26764944" id_e="28590432" b_x="648" b_y="-614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492646">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28587360" parent="28707776" id_b="26764944" id_e="27293344" b_x="648" b_y="-614" e_x="689.5" e_y="-552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28573024" parent="28707776" id_b="24081184" id_e="26692816" b_x="0" b_y="0" e_x="431" e_y="-616" dotBBalance="0.162425" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28566880" parent="28707776" id_b="24231440" id_e="26692816" b_x="0" b_y="0" e_x="431" e_y="-616" dotBBalance="0.158834" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28570976" parent="28707776" id_b="27129344" id_e="28567904" b_x="589.384" b_y="-710.619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28567904" parent="28707776" id_b="24231440" id_e="26708720" b_x="0" b_y="0" e_x="533" e_y="-615" dotBBalance="0.4697" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28572000" parent="28707776" id_b="27129344" id_e="28568928" b_x="589.384" b_y="-710.619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27479456" parent="28707776" id_b="24081184" id_e="26764944" b_x="0" b_y="0" e_x="648" e_y="-614" dotBBalance="0.756833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28564672" parent="28707776" id_b="24081184" id_e="26708720" b_x="0" b_y="0" e_x="533" e_y="-615" dotBBalance="0.443418" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28569952" parent="28707776" id_b="27109968" id_e="28566880" b_x="460.384" b_y="-711.619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28565776" parent="28707776" id_b="26517616" id_e="23906336" b_x="322.384" b_y="-695.619" e_x="369.384" e_y="-695.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28568928" parent="28707776" id_b="24231440" id_e="26764944" b_x="0" b_y="0" e_x="648" e_y="-614" dotBBalance="0.820186" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24231440" parent="28707776" owner="23906336" b_x="378.884" b_y="-695.619" e_x="707" e_y="-695.619">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="28707776" parent="28709120">
            <points>
                <point x="204" y="-733"/>
                <point x="721" y="-733"/>
                <point x="721" y="-675"/>
                <point x="690" y="-675"/>
                <point x="690" y="-594"/>
                <point x="395" y="-594"/>
                <point x="395" y="-675"/>
                <point x="204" y="-675"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="27140672" parent="28709120" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.384" y="-651.619" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <bus type="" idtf="" shapeColor="0" id="24081184" parent="28709120" owner="27140672" b_x="336.884" b_y="-651.619" e_x="707" e_y="-651.619">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="28709120" parent="28709680">
            <points>
                <point x="114" y="-624"/>
                <point x="114" y="-583"/>
                <point x="360" y="-583"/>
                <point x="465" y="-583"/>
                <point x="465" y="-644"/>
                <point x="465" y="-668"/>
                <point x="115" y="-668"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="28709680" parent="0">
            <points>
                <point x="721" y="-600"/>
                <point x="497" y="-600"/>
                <point x="497" y="-644"/>
                <point x="343" y="-644"/>
                <point x="343" y="-610"/>
                <point x="107" y="-610"/>
                <point x="106" y="-663"/>
                <point x="720" y="-664"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="193" id="28211456" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="63.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="28090976" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="-427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28563184" parent="0" x="532" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр. (разность множеств*)" shapeColor="0" id="28447776" parent="0" left="0" top="0" right="213.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.555" y="168.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28227760" parent="0" x="356.664" y="315.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p>
<b><sc_element sys_idtf="nrel_sets_difference">Разностью</sc_element></b> множеств A и B (обозначается A \ B) называется
<sc_element sys_idtf="set"> множество</sc_element>, состоящее из всех тех и только тех
<sc_element sys_idtf="element_of_set"> элементов</sc_element> множества A, которые не
<sc_element sys_idtf="nrel_belonging"> содержатся</sc_element> во множестве B: <br>
</p><ul><li>A \ B = {x | x ∈ A и x ∉ B}.</li></ul>
<p></p>
]]></content>
        </node>
        <node type="node/const/relation" idtf="разность множеств*" shapeColor="0" id="28194880" parent="0" left="0" top="0" right="163.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.178" y="234.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="28177248" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.823" y="202.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="28160464" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.43" y="194.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="28143632" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.098" y="146.824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28142816" parent="0" x="357.063" y="168.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="28125424" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.498" y="316.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="28108480" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.145" y="208.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28107712" parent="0" x="535" y="-452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24579280" parent="0" id_b="28211456" id_e="25886992" b_x="567" b_y="63.962" e_x="0" e_y="-78" dotBBalance="0" dotEBalance="0.292839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140697088896736" parent="0" id_b="28090976" id_e="26423696" b_x="575.5" b_y="-427.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309277">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25886992" parent="0" id_b="28563184" id_e="25885904" b_x="532" b_y="83" e_x="534.5" e_y="-176.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26423696" parent="0" id_b="28107712" id_e="25885904" b_x="535" b_y="-452" e_x="534.5" e_y="-176.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28701968" parent="0" id_b="28142816" id_e="28447776" b_x="357.063" b_y="168.174" e_x="531.555" e_y="168.768" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28696912" parent="0" id_b="28177248" id_e="28695888" b_x="581.823" b_y="202.344" e_x="0" e_y="-78" dotBBalance="0" dotEBalance="0.291888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28695888" parent="0" id_b="28563184" id_e="28447776" b_x="532" b_y="83" e_x="531.555" e_y="168.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28694864" parent="0" id_b="28125424" id_e="28227760" b_x="555.498" b_y="316.274" e_x="356.664" e_y="315.229" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28693840" parent="0" id_b="28108480" id_e="28692816" b_x="279.145" b_y="208.507" e_x="0" e_y="-78" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28692816" parent="0" id_b="28142816" id_e="28227760" b_x="357.063" b_y="168.174" e_x="356.664" e_y="315.229" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28691792" parent="0" id_b="28160464" id_e="28447776" b_x="416.43" b_y="194.254" e_x="531.555" e_y="168.768" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28690768" parent="0" id_b="28177248" id_e="28689744" b_x="581.823" b_y="202.344" e_x="0" e_y="-78" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28689744" parent="0" id_b="28447776" id_e="28194880" b_x="531.555" b_y="168.768" e_x="532.178" e_y="234.54" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28688720" parent="0" id_b="28143632" id_e="28701968" b_x="484.098" b_y="146.824" e_x="0" e_y="-78" dotBBalance="0.5" dotEBalance="0.662157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28686608" parent="0" id_b="28107712" id_e="28852672" b_x="535" b_y="-452" e_x="594.5" e_y="-872.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1129" y="-452"/>
                <point x="1129" y="-1086"/>
                <point x="407" y="-1086"/>
                <point x="407" y="-1013"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28685520" parent="0" id_b="28107712" id_e="28796064" b_x="535" b_y="-452" e_x="710.5" e_y="-984.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1108" y="-469"/>
                <point x="1108" y="-1059"/>
                <point x="904" y="-1059"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28684432" parent="0" id_b="28107712" id_e="28712048" b_x="535" b_y="-452" e_x="924" e_y="-883.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1090" y="-484"/>
                <point x="1090" y="-807"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28683216" parent="0" id_b="28107712" id_e="28797280" b_x="535" b_y="-452" e_x="725" e_y="-911" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1063" y="-497"/>
                <point x="1063" y="-772"/>
                <point x="787" y="-772"/>
                <point x="773" y="-814"/>
                <point x="765" y="-828"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28682000" parent="0" id_b="28107712" id_e="28803376" b_x="535" b_y="-452" e_x="588.5" e_y="-913.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="916" y="-502"/>
                <point x="916" y="-760"/>
                <point x="773" y="-760"/>
                <point x="740" y="-840"/>
                <point x="629" y="-840"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28681040" parent="0" id_b="28107712" id_e="28847200" b_x="535" b_y="-452" e_x="463" e_y="-911" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="-511"/>
                <point x="900" y="-751"/>
                <point x="765" y="-751"/>
                <point x="727" y="-835"/>
                <point x="497" y="-835"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28679952" parent="0" id_b="28107712" id_e="28732256" b_x="535" b_y="-452" e_x="515" e_y="-753.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="-520"/>
                <point x="870" y="-734"/>
                <point x="756" y="-734"/>
                <point x="717" y="-762"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28678864" parent="0" id_b="28107712" id_e="28709680" b_x="535" b_y="-452" e_x="413.5" e_y="-632" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="822" y="-524"/>
                <point x="822" y="-639"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28677776" parent="0" id_b="28107712" id_e="28739520" b_x="535" b_y="-452" e_x="652" e_y="-582.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="651" y="-503"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28676752" parent="0" id_b="28107712" id_e="28710592" b_x="535" b_y="-452" e_x="536" e_y="-580" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28675664" parent="0" id_b="28107712" id_e="22331824" b_x="535" b_y="-452" e_x="428.5" e_y="-578" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434" y="-499"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28674576" parent="0" id_b="28107712" id_e="28733952" b_x="535" b_y="-452" e_x="221" e_y="-993" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="5" y="-452"/>
                <point x="5" y="-990"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28673488" parent="0" id_b="28107712" id_e="28707776" b_x="535" b_y="-452" e_x="462.5" e_y="-663.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="23" y="-467"/>
                <point x="23" y="-757"/>
                <point x="235" y="-757"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28672400" parent="0" id_b="28107712" id_e="28709120" b_x="535" b_y="-452" e_x="289.5" e_y="-625.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="-504"/>
                <point x="240" y="-555"/>
            </points>
        </arc>
    </staticSector>
</GWF>
