<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="49316416" parent="50093280" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1654.82" y="-158.366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="49334560" parent="50093280" x="1679.5" y="-70.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="49283344" parent="50093280" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1519.82" y="-131.212" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49371760" parent="50093280" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1610.5" y="-99.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="49299936" parent="50093280" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1653.82" y="-126.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="49335328" parent="50093280" x="1507.5" y="-73.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49316688" parent="50093280" x="1573.82" y="-158.366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49875280" parent="50093280" id_b="49299936" id_e="49874256" b_x="1653.82" b_y="-126.212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49872208" parent="50093280" id_b="49283344" id_e="49871184" b_x="1519.82" b_y="-131.212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49871184" parent="50093280" id_b="49316688" id_e="49335328" b_x="1573.82" b_y="-158.366" e_x="1507.5" e_y="-73.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49885552" parent="50093280" id_b="49335328" id_e="49886576" b_x="1507.5" b_y="-73.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49441152" parent="50093280" id_b="49335328" id_e="49389344" b_x="1507.5" b_y="-73.5" e_x="1472" e_y="0.8424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49888624" parent="50093280" id_b="49334560" id_e="49890672" b_x="1679.5" b_y="-70.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49889648" parent="50093280" id_b="49334560" id_e="49442912" b_x="1679.5" b_y="-70.5" e_x="1716" e_y="4.8424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49873232" parent="50093280" id_b="49316416" id_e="49316688" b_x="1654.82" b_y="-158.366" e_x="1573.82" e_y="-158.366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49887600" parent="50093280" id_b="49334560" id_e="49423088" b_x="1679.5" b_y="-70.5" e_x="1647" e_y="4.8424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49439104" parent="50093280" id_b="49371760" id_e="49334560" b_x="1610.5" b_y="-99.5" e_x="1679.5" e_y="-70.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49874256" parent="50093280" id_b="49316688" id_e="49334560" b_x="1573.82" b_y="-158.366" e_x="1679.5" e_y="-70.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72049376" parent="50093280" id_b="49371760" id_e="49335328" b_x="1610.5" b_y="-99.5" e_x="1507.5" e_y="-73.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49440128" parent="50093280" id_b="49335328" id_e="49405904" b_x="1507.5" b_y="-73.5" e_x="1543" e_y="0.8424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50093280" parent="0">
            <points>
                <point x="1386.5" y="-177.5"/>
                <point x="1774.5" y="-177.5"/>
                <point x="1774.5" y="-40.5"/>
                <point x="1386.5" y="-40.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="49442912" parent="50147584" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1716" y="4.8424" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="49423088" parent="50147584" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1647" y="4.8424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49890672" parent="50147584" id_b="49423088" id_e="49442912" b_x="1647" b_y="4.8424" e_x="1716" e_y="4.8424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50147584" parent="0">
            <points>
                <point x="1632.5" y="37.5"/>
                <point x="1738.5" y="37.5"/>
                <point x="1738.5" y="-94.5"/>
                <point x="1632.5" y="-94.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="49389344" parent="50154336" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1472" y="0.8424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="49405904" parent="50154336" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1543" y="0.8424" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49886576" parent="50154336" id_b="49389344" id_e="49405904" b_x="1472" b_y="0.8424" e_x="1543" e_y="0.8424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50154336" parent="0">
            <points>
                <point x="1456.5" y="34.5"/>
                <point x="1564.5" y="34.5"/>
                <point x="1564.5" y="-92.5"/>
                <point x="1456.5" y="-92.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="39951824" parent="40740976" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.824" y="-574.366" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="48554176" parent="40740976" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.324" y="-519.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="44281008" parent="40740976" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.324" y="-560.866" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="39816208" parent="40740976" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.324" y="-555.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48552352" parent="40740976" x="370.324" y="-532.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41253552" parent="40740976" x="421.324" y="-531.866" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="48553120" parent="40740976" x="288" y="-533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49801360" parent="40740976" id_b="48552352" id_e="48553120" b_x="370.324" b_y="-532.866" e_x="288" e_y="-533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49797264" parent="40740976" id_b="48553120" id_e="48554176" b_x="288" b_y="-533" e_x="215.324" e_y="-519.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49796240" parent="40740976" id_b="48553120" id_e="39816208" b_x="288" b_y="-533" e_x="215.324" e_y="-555.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49800336" parent="40740976" id_b="48552352" id_e="41253552" b_x="370.324" b_y="-532.866" e_x="421.324" e_y="-531.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49798288" parent="40740976" id_b="44281008" id_e="49801360" b_x="322.324" b_y="-560.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49799312" parent="40740976" id_b="39951824" id_e="48552352" b_x="340.824" b_y="-574.366" e_x="370.324" e_y="-532.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="41421504" parent="40740976" owner="41253552" b_x="430.824" b_y="-531.866" e_x="935" e_y="-531.866">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="40740976" parent="0">
            <points>
                <point x="107" y="-490"/>
                <point x="438" y="-490"/>
                <point x="438" y="-603"/>
                <point x="107" y="-603"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="49609568" parent="50082464" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.351" y="-377.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="49593408" parent="50082464" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.851" y="-396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49815696" parent="50082464" id_b="48686176" id_e="49609568" b_x="768.5" b_y="-473.5" e_x="797.351" e_y="-377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49814672" parent="50082464" id_b="48686176" id_e="49593408" b_x="768.5" b_y="-473.5" e_x="713.851" e_y="-396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49901936" parent="50082464" id_b="49609568" id_e="49593408" b_x="797.351" b_y="-377.5" e_x="713.851" e_y="-396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50082464" parent="0">
            <points>
                <point x="693" y="-347"/>
                <point x="820" y="-347"/>
                <point x="820" y="-506"/>
                <point x="694" y="-506"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="49576720" parent="50170976" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.5" y="-362.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="49560096" parent="50170976" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="-251.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="49543264" parent="50170976" left="0" top="0" right="95.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="-282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="49933424" parent="50170976" id_b="49576720" id_e="49560096" b_x="207.5" b_y="-362.5" e_x="206.5" e_y="-251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="49900912" parent="50170976" id_b="49543264" id_e="49933424" b_x="236.5" b_y="-282.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310721">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49898864" parent="50170976" id_b="49474480" id_e="49560096" b_x="355" b_y="-323" e_x="206.5" e_y="-251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49896816" parent="50170976" id_b="49474480" id_e="49543264" b_x="355" b_y="-323" e_x="236.5" e_y="-282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49897840" parent="50170976" id_b="49474480" id_e="49933424" b_x="355" b_y="-323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.149144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49895792" parent="50170976" id_b="49474480" id_e="49900912" b_x="355" b_y="-323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49899888" parent="50170976" id_b="49474480" id_e="49576720" b_x="355" b_y="-323" e_x="207.5" e_y="-362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50170976" parent="0">
            <points>
                <point x="175" y="-378"/>
                <point x="175" y="-231"/>
                <point x="369" y="-231"/>
                <point x="369" y="-362"/>
                <point x="278" y="-362"/>
                <point x="278" y="-379"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="строгое включение*" shapeColor="0" id="49493120" parent="50169648" left="0" top="0" right="165.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.5" y="-401.298" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="49526560" parent="50169648" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.5" y="-378.298" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="49510000" parent="50169648" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.5" y="-377.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49813648" parent="50169648" id_b="48651920" id_e="49526560" b_x="572" b_y="-476" e_x="662.5" e_y="-378.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49809552" parent="50169648" id_b="48651920" id_e="49510000" b_x="572" b_y="-476" e_x="496.5" e_y="-377.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49932400" parent="50169648" id_b="49526560" id_e="49510000" b_x="662.5" b_y="-378.298" e_x="496.5" e_y="-377.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49894768" parent="50169648" id_b="49493120" id_e="49932400" b_x="624.5" b_y="-401.298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691479">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50169648" parent="0">
            <points>
                <point x="454" y="-350"/>
                <point x="679" y="-350"/>
                <point x="679" y="-507"/>
                <point x="455" y="-507"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49475248" parent="50149760" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.5" y="-384.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="49474480" parent="50149760" x="355" y="-323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49892720" parent="50149760" id_b="48735968" id_e="49474480" b_x="422.324" b_y="-323.712" e_x="355" e_y="-323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49893744" parent="50149760" id_b="49475248" id_e="49474480" b_x="353.5" b_y="-384.5" e_x="355" e_y="-323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50149760" parent="0">
            <points>
                <point x="139" y="-384"/>
                <point x="329" y="-384"/>
                <point x="329" y="-290"/>
                <point x="374" y="-290"/>
                <point x="374" y="-409"/>
                <point x="136" y="-409"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="49458048" parent="49824000" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.324" y="-217.712" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49891696" parent="49824000" id_b="49458048" id_e="48735968" b_x="423.324" b_y="-217.712" e_x="422.324" e_y="-323.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49824000" parent="0">
            <points>
                <point x="306" y="-187"/>
                <point x="443" y="-187"/>
                <point x="443" y="-223"/>
                <point x="521" y="-223"/>
                <point x="521" y="-341"/>
                <point x="334" y="-341"/>
                <point x="334" y="-219"/>
                <point x="306" y="-219"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49354176" parent="50137856" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="-71.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49438080" parent="50137856" id_b="49354176" id_e="49282576" b_x="687.5" b_y="-71.5" e_x="582" e_y="-71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50137856" parent="0">
            <points>
                <point x="900" y="-44"/>
                <point x="551" y="-44"/>
                <point x="551" y="-93"/>
                <point x="900" y="-93"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49336384" parent="50043264" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.5" y="-70.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49876304" parent="50043264" id_b="49336384" id_e="49263856" b_x="341.5" b_y="-70.5" e_x="427" e_y="-71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50043264" parent="0">
            <points>
                <point x="122" y="-45"/>
                <point x="460" y="-45"/>
                <point x="460" y="-105"/>
                <point x="124" y="-105"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="49265680" parent="50095088" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.324" y="-128.712" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="49229936" parent="50095088" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.324" y="-122.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49264624" parent="50095088" x="493.324" y="-155.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="49247472" parent="50095088" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.324" y="-153.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="49282576" parent="50095088" x="582" y="-71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="49263856" parent="50095088" x="427" y="-71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49866064" parent="50095088" id_b="49265680" id_e="49867088" b_x="439.324" b_y="-128.712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49868112" parent="50095088" id_b="49247472" id_e="49264624" b_x="546.324" b_y="-153.866" e_x="493.324" e_y="-155.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49867088" parent="50095088" id_b="49264624" id_e="49263856" b_x="493.324" b_y="-155.866" e_x="427" e_y="-71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49870160" parent="50095088" id_b="49264624" id_e="49282576" b_x="493.324" b_y="-155.866" e_x="582" e_y="-71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49869136" parent="50095088" id_b="49229936" id_e="49870160" b_x="572.324" b_y="-122.712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349372">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50095088" parent="0">
            <points>
                <point x="359" y="-178"/>
                <point x="667" y="-178"/>
                <point x="667" y="-50"/>
                <point x="361" y="-50"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="49197136" parent="50055872" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="4.34235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="49213152" parent="50055872" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="4.34235" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49861968" parent="50055872" id_b="49263856" id_e="49213152" b_x="427" b_y="-71" e_x="466.5" e_y="4.34235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49865040" parent="50055872" id_b="49197136" id_e="49213152" b_x="395.5" b_y="4.34235" e_x="466.5" e_y="4.34235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49862992" parent="50055872" id_b="49263856" id_e="49865040" b_x="427" b_y="-71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49864016" parent="50055872" id_b="49263856" id_e="49197136" b_x="427" b_y="-71" e_x="395.5" e_y="4.34235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50055872" parent="0">
            <points>
                <point x="379" y="32"/>
                <point x="482" y="32"/>
                <point x="482" y="-96"/>
                <point x="379" y="-96"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="49163072" parent="50052576" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="5.34235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="49180416" parent="50052576" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="5.34235" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49857872" parent="50052576" id_b="49282576" id_e="49180416" b_x="582" b_y="-71" e_x="629.5" e_y="5.34235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49858896" parent="50052576" id_b="49282576" id_e="49860944" b_x="582" b_y="-71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49860944" parent="50052576" id_b="49163072" id_e="49180416" b_x="560.5" b_y="5.34235" e_x="629.5" e_y="5.34235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49859920" parent="50052576" id_b="49282576" id_e="49163072" b_x="582" b_y="-71" e_x="560.5" e_y="5.34235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50052576" parent="0">
            <points>
                <point x="533" y="31"/>
                <point x="642" y="31"/>
                <point x="642" y="-92"/>
                <point x="534" y="-92"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48805040" parent="49981456" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="527.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="49981456" parent="50001152">
            <points>
                <point x="289.5" y="510.346"/>
                <point x="289.5" y="561.346"/>
                <point x="344.5" y="561.346"/>
                <point x="344.5" y="510.346"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="48956368" parent="50102128" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235" y="290.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="48972576" parent="50102128" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="291.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="50102128" parent="50001152">
            <points>
                <point x="213" y="269.846"/>
                <point x="213" y="330.846"/>
                <point x="323" y="330.846"/>
                <point x="322" y="269.846"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="48939632" parent="50013856" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="641.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48922448" parent="50013856" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="641.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49833104" parent="50013856" id_b="48939632" id_e="48922448" b_x="460.5" b_y="641.346" e_x="528.5" e_y="641.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50013856" parent="50001152">
            <points>
                <point x="443.5" y="623.346"/>
                <point x="443.5" y="675.346"/>
                <point x="570.5" y="675.346"/>
                <point x="570.5" y="624.346"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="48788320" parent="49959600" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="48754688" parent="49959600" left="0" top="0" right="95.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="487" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="48771312" parent="49959600" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="517" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="49930416" parent="49959600" id_b="48788320" id_e="48771312" b_x="516" b_y="518" e_x="649" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="49827984" parent="49959600" id_b="48754688" id_e="49930416" b_x="639" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.170445">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49959600" parent="50001152">
            <points>
                <point x="497" y="464"/>
                <point x="497" y="549"/>
                <point x="673" y="550"/>
                <point x="673" y="464"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="48838592" parent="49981776" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="289.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="48854672" parent="49981776" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843" y="288.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="строгое включение*" shapeColor="0" id="48871392" parent="49981776" left="0" top="0" right="165.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674" y="256.846" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="48822304" parent="49981776" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.5" y="320.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49931376" parent="49981776" id_b="48854672" id_e="48838592" b_x="843" b_y="288.846" e_x="660" e_y="289.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49831056" parent="49981776" id_b="48822304" id_e="48854672" b_x="759.5" b_y="320.346" e_x="843" e_y="288.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49829008" parent="49981776" id_b="48871392" id_e="49931376" b_x="674" b_y="256.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698282">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49830032" parent="49981776" id_b="48822304" id_e="48838592" b_x="759.5" b_y="320.346" e_x="660" e_y="289.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49981776" parent="50001152">
            <points>
                <point x="643.5" y="226.346"/>
                <point x="644.5" y="360.346"/>
                <point x="872.5" y="359.346"/>
                <point x="873.5" y="226.346"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48905200" parent="49983552" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.5" y="682.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="48888160" parent="49983552" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="682.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49832080" parent="49983552" id_b="48888160" id_e="48905200" b_x="304.5" b_y="682.346" e_x="375.5" e_y="682.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49983552" parent="50001152">
            <points>
                <point x="282.5" y="663.346"/>
                <point x="282.5" y="709.346"/>
                <point x="415.5" y="709.346"/>
                <point x="415.5" y="663.346"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="49056848" parent="50001152" left="0" top="0" right="112.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="49040544" parent="50001152" left="0" top="0" right="110.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="558.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="48989824" parent="50001152" left="0" top="0" right="31.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="49006400" parent="50001152" left="0" top="0" right="50.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="630" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49023152" parent="50001152" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.5" y="508.346" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="49076736" parent="50001152" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="205.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="49128512" parent="50001152" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.5" y="252.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49074624" parent="50001152" x="381" y="457.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49145808" parent="50001152" x="484" y="293.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49073856" parent="50001152" x="456" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="49093168" parent="50001152" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="422.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49075680" parent="50001152" x="404" y="540.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="49110640" parent="50001152" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="458.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="49146528" parent="50001152" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="229.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49109872" parent="50001152" x="413" y="274.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49856848" parent="50001152" id_b="49006400" id_e="49849680" b_x="313" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49842512" parent="50001152" id_b="49109872" id_e="49145808" b_x="413" b_y="274.846" e_x="484" e_y="293.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49845584" parent="50001152" id_b="49146528" id_e="49109872" b_x="413.5" b_y="229.346" e_x="413" e_y="274.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49855824" parent="50001152" id_b="49040544" id_e="49075680" b_x="478" b_y="558.846" e_x="404" e_y="540.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49848656" parent="50001152" id_b="49075680" id_e="50013856" b_x="404" b_y="540.846" e_x="507" e_y="649.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49846608" parent="50001152" id_b="49023152" id_e="49981776" b_x="916.5" b_y="508.346" e_x="758.5" e_y="293.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49853776" parent="50001152" id_b="49109872" id_e="50102128" b_x="413" b_y="274.846" e_x="268" e_y="300.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49841488" parent="50001152" id_b="49145808" id_e="49073856" b_x="484" b_y="293.846" e_x="456" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49849680" parent="50001152" id_b="49075680" id_e="49983552" b_x="404" b_y="540.846" e_x="349" e_y="686.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49843536" parent="50001152" id_b="49128512" id_e="49853776" b_x="351.5" b_y="252.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49851728" parent="50001152" id_b="49145808" id_e="49981776" b_x="484" b_y="293.846" e_x="758.5" e_y="293.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49854800" parent="50001152" id_b="49076736" id_e="49145808" b_x="485.5" b_y="205.346" e_x="484" e_y="293.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49834128" parent="50001152" id_b="49023152" id_e="49983552" b_x="916.5" b_y="508.346" e_x="349" e_y="686.346" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="649" y="687"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49852752" parent="50001152" id_b="49093168" id_e="49074624" b_x="324.5" b_y="422.346" e_x="381" e_y="457.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49837392" parent="50001152" id_b="49073856" id_e="49959600" b_x="456" b_y="379" e_x="585" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49838416" parent="50001152" id_b="48989824" id_e="49848656" b_x="525" b_y="596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49839440" parent="50001152" id_b="49073856" id_e="49074624" b_x="456" b_y="379" e_x="381" e_y="457.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49840464" parent="50001152" id_b="49056848" id_e="49073856" b_x="534" b_y="381" e_x="456" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49847632" parent="50001152" id_b="49110640" id_e="49850704" b_x="324.5" b_y="458.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49850704" parent="50001152" id_b="49074624" id_e="49981456" b_x="381" b_y="457.846" e_x="317" e_y="535.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49844560" parent="50001152" id_b="49074624" id_e="49075680" b_x="381" b_y="457.846" e_x="404" e_y="540.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49836304" parent="50001152" id_b="49023152" id_e="49959600" b_x="916.5" b_y="508.346" e_x="585" e_y="507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="797" y="508"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49835216" parent="50001152" id_b="49023152" id_e="50013856" b_x="916.5" b_y="508.346" e_x="507" e_y="649.346" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="662" y="649"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50001152" parent="0">
            <points>
                <point x="88" y="169"/>
                <point x="93" y="738"/>
                <point x="927" y="736"/>
                <point x="934" y="171"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="48686176" parent="41017424" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="-473.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="48651920" parent="41017424" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="-476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="48668672" parent="41017424" left="0" top="0" right="211.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.5" y="-568.5" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="a1" shapeColor="0" id="48702256" parent="41017424" left="0" top="0" right="29.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.5" y="-472.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49795136" parent="41017424" id_b="41421504" id_e="48702256" b_x="0" b_y="0" e_x="895.5" e_y="-472.5" dotBBalance="0.86116" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49794032" parent="41017424" id_b="41421504" id_e="48686176" b_x="0" b_y="0" e_x="768.5" e_y="-473.5" dotBBalance="0.617197" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48938896" parent="41017424" id_b="41421504" id_e="48651920" b_x="0" b_y="0" e_x="572" e_y="-476" dotBBalance="0.228444" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49820816" parent="41017424" id_b="41421264" id_e="48702256" b_x="0" b_y="0" e_x="895.5" e_y="-472.5" dotBBalance="0.081565" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49821840" parent="41017424" id_b="41421264" id_e="48686176" b_x="0" b_y="0" e_x="768.5" e_y="-473.5" dotBBalance="0.421132" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49822864" parent="41017424" id_b="41421264" id_e="48651920" b_x="0" b_y="0" e_x="572" e_y="-476" dotBBalance="0.946556" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49810576" parent="41017424" id_b="48651920" id_e="49932400" b_x="572" b_y="-476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.823108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49811600" parent="41017424" id_b="48651920" id_e="49894768" b_x="572" b_y="-476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0130468">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49812624" parent="41017424" id_b="48651920" id_e="49894768" b_x="572" b_y="-476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49816720" parent="41017424" id_b="48686176" id_e="49901936" b_x="768.5" b_y="-473.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3115">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49818768" parent="41017424" id_b="48702256" id_e="49808528" b_x="895.5" b_y="-472.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371137">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="41421264" parent="41017424" owner="48668672" b_x="926" b_y="-568.463" e_x="552" e_y="-567">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="41017424" parent="49948144">
            <points>
                <point x="522" y="-451"/>
                <point x="960" y="-451"/>
                <point x="960" y="-598"/>
                <point x="522" y="-598"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48735968" parent="49948144" x="422.324" y="-323.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="48720032" parent="49948144" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.824" y="-455.366" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49315376" parent="49948144" id_b="48720032" id_e="41253552" b_x="381.824" b_y="-455.366" e_x="421.324" e_y="-531.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49825952" parent="49948144" id_b="41253552" id_e="48735968" b_x="421.324" b_y="-531.866" e_x="422.324" e_y="-323.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49948144" parent="0">
            <points>
                <point x="236" y="-422"/>
                <point x="392" y="-422"/>
                <point x="392" y="-285"/>
                <point x="444" y="-285"/>
                <point x="444" y="-454"/>
                <point x="966" y="-454"/>
                <point x="966" y="-546"/>
                <point x="390" y="-546"/>
                <point x="390" y="-482"/>
                <point x="353" y="-464"/>
                <point x="236" y="-464"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="множество" shapeColor="0" id="48635456" parent="41049232" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928" y="-380.798" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="48619104" parent="41049232" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.5" y="-397.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49819792" parent="41049232" id_b="48702256" id_e="48619104" b_x="895.5" b_y="-472.5" e_x="845.5" e_y="-397.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49817744" parent="41049232" id_b="48702256" id_e="48635456" b_x="895.5" b_y="-472.5" e_x="928" e_y="-380.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49808528" parent="41049232" id_b="48635456" id_e="48619104" b_x="928" b_y="-380.798" e_x="845.5" e_y="-397.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41049232" parent="0">
            <points>
                <point x="831" y="-349"/>
                <point x="950" y="-349"/>
                <point x="950" y="-505"/>
                <point x="833" y="-505"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="48599424" parent="40740736" x="574" y="-259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="48584496" parent="40740736" left="0" top="0" right="213.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.824" y="-281.366" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="48569264" parent="40740736" left="0" top="0" right="117.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.824" y="-304.366" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48602192" parent="40740736" x="494.324" y="-258.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48603248" parent="40740736" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.5" y="-258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49806480" parent="40740736" id_b="48569264" id_e="48602192" b_x="563.824" b_y="-304.366" e_x="494.324" e_y="-258.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49804432" parent="40740736" id_b="48602192" id_e="48599424" b_x="494.324" b_y="-258.866" e_x="574" e_y="-259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49807504" parent="40740736" id_b="48584496" id_e="49804432" b_x="568.824" b_y="-281.366" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49802384" parent="40740736" id_b="48602192" id_e="49264624" b_x="494.324" b_y="-258.866" e_x="493.324" e_y="-155.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49803408" parent="40740736" id_b="48735968" id_e="48602192" b_x="422.324" b_y="-323.712" e_x="494.324" e_y="-258.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49805456" parent="40740736" id_b="48599424" id_e="48603248" b_x="574" b_y="-259" e_x="723.5" e_y="-258.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40740736" parent="0">
            <points>
                <point x="792" y="-329"/>
                <point x="467" y="-329"/>
                <point x="467" y="-133"/>
                <point x="526" y="-133"/>
                <point x="526" y="-217"/>
                <point x="792" y="-217"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="49775616" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="974.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="49756736" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="865.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49748368" parent="0" x="346.5" y="977.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cтрогое включение множества - А включено в В и не равно ему (А ⊂ В); множество всевозможных ориентированных пар, каждая из которых связывает некоторое множество с его собственным подмножеством.]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="49732096" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="879.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="строгое включение множества*" shapeColor="0" id="49714288" parent="0" left="0" top="0" right="252.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.5" y="911.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="49697872" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="808.846" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="49681120" parent="0" left="0" top="0" right="111.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="866.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="49660704" parent="0" left="0" top="0" right="156.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="768.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49660496" parent="0" x="517.5" y="792.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: строгое включение множества" shapeColor="0" id="49644576" parent="0" left="0" top="0" right="355.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.5" y="844.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49643520" parent="0" x="349.5" y="843.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49642752" parent="0" x="512" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="49626400" parent="0" left="0" top="0" right="128.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49936496" parent="0" id_b="49643520" id_e="49644576" b_x="349.5" b_y="843.346" e_x="516.5" e_y="844.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49935472" parent="0" id_b="49660496" id_e="50001152" b_x="517.5" b_y="792.346" e_x="511" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49934448" parent="0" id_b="49642752" id_e="50001152" b_x="512" b_y="114" e_x="511" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49929392" parent="0" id_b="49697872" id_e="49936496" b_x="433" b_y="808.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776392">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49928368" parent="0" id_b="49732096" id_e="49927344" b_x="566.5" b_y="879.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49927344" parent="0" id_b="49660496" id_e="49644576" b_x="517.5" b_y="792.346" e_x="516.5" e_y="844.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49926320" parent="0" id_b="49681120" id_e="49644576" b_x="398" b_y="866.846" e_x="516.5" e_y="844.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49925296" parent="0" id_b="49775616" id_e="49748368" b_x="555" b_y="974.85" e_x="346.5" e_y="977.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49924272" parent="0" id_b="49643520" id_e="49748368" b_x="349.5" b_y="843.346" e_x="346.5" e_y="977.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49923248" parent="0" id_b="49756736" id_e="49924272" b_x="271" b_y="865.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49922224" parent="0" id_b="49644576" id_e="49714288" b_x="516.5" b_y="844.346" e_x="516.5" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49921200" parent="0" id_b="49732096" id_e="49922224" b_x="566.5" b_y="879.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49920176" parent="0" id_b="49660704" id_e="49935472" b_x="558.5" b_y="768.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49919088" parent="0" id_b="49642752" id_e="49948144" b_x="512" b_y="114" e_x="601" e_y="-415.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1039" y="114"/>
                <point x="1039" y="-644"/>
                <point x="478" y="-644"/>
                <point x="478" y="-576"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49918000" parent="0" id_b="49642752" id_e="41017424" b_x="512" b_y="114" e_x="741" e_y="-524.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1009" y="92"/>
                <point x="1009" y="-614"/>
                <point x="739" y="-614"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49916912" parent="0" id_b="49642752" id_e="41049232" b_x="512" b_y="114" e_x="890.5" e_y="-427" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="987" y="79"/>
                <point x="987" y="-427"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49915952" parent="0" id_b="49642752" id_e="50169648" b_x="512" b_y="114" e_x="566.5" e_y="-428.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="46"/>
                <point x="952" y="-276"/>
                <point x="803" y="-276"/>
                <point x="803" y="-335"/>
                <point x="594" y="-335"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49914864" parent="0" id_b="49642752" id_e="50082464" b_x="512" b_y="114" e_x="756.5" e_y="-426.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="965" y="64"/>
                <point x="965" y="-312"/>
                <point x="824" y="-312"/>
                <point x="824" y="-329"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49913776" parent="0" id_b="49642752" id_e="40740736" b_x="512" b_y="114" e_x="629.5" e_y="-231" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="937" y="29"/>
                <point x="937" y="-198"/>
                <point x="716" y="-198"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49912688" parent="0" id_b="49642752" id_e="50095088" b_x="512" b_y="114" e_x="513" e_y="-114" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="9"/>
                <point x="915" y="-133"/>
                <point x="707" y="-133"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49911600" parent="0" id_b="49642752" id_e="50137856" b_x="512" b_y="114" e_x="725.5" e_y="-68.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="725" y="31"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49910512" parent="0" id_b="49642752" id_e="50052576" b_x="512" b_y="114" e_x="587.5" e_y="-30.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="588" y="55"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49909424" parent="0" id_b="49642752" id_e="50055872" b_x="512" b_y="114" e_x="430.5" e_y="-32" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="430" y="57"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49908336" parent="0" id_b="49642752" id_e="40740976" b_x="512" b_y="114" e_x="272.5" e_y="-546.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="18" y="114"/>
                <point x="18" y="-626"/>
                <point x="232" y="-626"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49907248" parent="0" id_b="49642752" id_e="50149760" b_x="512" b_y="114" e_x="255" e_y="-349.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="37" y="99"/>
                <point x="37" y="-433"/>
                <point x="166" y="-433"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49906160" parent="0" id_b="49642752" id_e="50170976" b_x="512" b_y="114" e_x="272" e_y="-305" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="56" y="85"/>
                <point x="56" y="-308"/>
                <point x="150" y="-308"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49905072" parent="0" id_b="49642752" id_e="49824000" b_x="512" b_y="114" e_x="413.5" e_y="-264" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="76"/>
                <point x="75" y="-175"/>
                <point x="329" y="-175"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49903984" parent="0" id_b="49642752" id_e="50043264" b_x="512" b_y="114" e_x="291" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="291" y="40"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49902960" parent="0" id_b="49626400" id_e="49934448" b_x="565.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279491">
            <points/>
        </arc>
    </staticSector>
</GWF>
