<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="32014096" parent="26487936" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.35" y="-112.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="23954608" parent="26487936" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147.27" y="-113.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26487936" parent="23725136">
            <points>
                <point x="1102.51" y="-136.553"/>
                <point x="1103.56" y="-78.606"/>
                <point x="1181.77" y="-78.659"/>
                <point x="1181.77" y="-136.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="23682592" parent="25314720" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359" y="37" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="32061584" parent="25314720" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1363.5" y="129.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31998672" parent="25314720" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.04" y="70.266" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="32178672" parent="25314720" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.77" y="94.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="32128624" parent="25314720" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1367.77" y="69.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32232944" parent="25314720" id_b="31998672" id_e="32128624" b_x="1189.04" b_y="70.266" e_x="1367.77" e_y="69.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32230896" parent="25314720" id_b="32178672" id_e="32232944" b_x="1368.77" b_y="94.5" e_x="631.5" e_y="298.5" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32226800" parent="25314720" id_b="32061584" id_e="31998672" b_x="1363.5" b_y="129.5" e_x="1189.04" e_y="70.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32223728" parent="25314720" id_b="23682592" id_e="31998672" b_x="1359" b_y="37" e_x="1189.04" e_y="70.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25314720" parent="23725136">
            <points>
                <point x="1165.5" y="6.5"/>
                <point x="1393.5" y="6.5"/>
                <point x="1393.5" y="162.5"/>
                <point x="1165.5" y="162.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="32112336" parent="23082560" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="-33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_set" shapeColor="0" id="32044944" parent="23082560" left="0" top="0" right="87.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.5" y="-33.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32214304" parent="23082560" id_b="32044944" id_e="32112336" b_x="1552.5" b_y="-33.5" e_x="1470" e_y="-33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23082560" parent="23725136">
            <points>
                <point x="1450.5" y="-62.5"/>
                <point x="1566.5" y="-62.5"/>
                <point x="1566.5" y="-3.5"/>
                <point x="1450.5" y="-3.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="antitransitive_relation" shapeColor="0" id="32094672" parent="29598464" left="0" top="0" right="174.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1559" y="-106" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="31984032" parent="29598464" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1398.5" y="-108.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32217456" parent="29598464" id_b="32094672" id_e="31984032" b_x="1559" b_y="-106" e_x="1398.5" e_y="-108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="29598464" parent="23725136">
            <points>
                <point x="1375.5" y="-139.5"/>
                <point x="1577.5" y="-139.5"/>
                <point x="1577.5" y="-75.5"/>
                <point x="1375.5" y="-75.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="32196272" parent="23725136" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1615.5" y="183.28" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="23614064" parent="23725136" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334.5" y="-79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32013328" parent="23725136" x="1233.77" y="-107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="32028960" parent="23725136" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234.27" y="-160" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="32162432" parent="23725136" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1279.27" y="-178" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26660224" parent="23725136" x="1278.77" y="-107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="32144880" parent="23725136" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.01" y="-140.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32044176" parent="23725136" x="1334.5" y="-33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32161664" parent="23725136" x="1279.5" y="-33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="32078048" parent="23725136" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220" y="-33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32227824" parent="23725136" id_b="26660224" id_e="32161664" b_x="1278.77" b_y="-107.5" e_x="1279.5" e_y="-33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32216432" parent="23725136" id_b="32161664" id_e="32044176" b_x="1279.5" b_y="-33.5" e_x="1334.5" e_y="-33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32215408" parent="23725136" id_b="26660224" id_e="29598464" b_x="1278.77" b_y="-107.5" e_x="1476.5" e_y="-107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32229872" parent="23725136" id_b="32161664" id_e="25314720" b_x="1279.5" b_y="-33.5" e_x="1279.5" e_y="84.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32225776" parent="23725136" id_b="32028960" id_e="32013328" b_x="1234.27" b_y="-160" e_x="1233.77" e_y="-107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32228848" parent="23725136" id_b="32162432" id_e="26660224" b_x="1279.27" b_y="-178" e_x="1278.77" e_y="-107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32221680" parent="23725136" id_b="32013328" id_e="26487936" b_x="1233.77" b_y="-107.5" e_x="1142.14" e_y="-107.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32224752" parent="23725136" id_b="32013328" id_e="26660224" b_x="1233.77" b_y="-107.5" e_x="1278.77" e_y="-107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32231920" parent="23725136" id_b="32144880" id_e="32221680" b_x="1210.01" b_y="-140.684" e_x="631.5" e_y="298.5" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32213200" parent="23725136" id_b="23614064" id_e="32044176" b_x="1334.5" b_y="-79.5" e_x="1334.5" e_y="-33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30689600" parent="23725136" id_b="32044176" id_e="23082560" b_x="1334.5" b_y="-33.5" e_x="1508.5" e_y="-33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32220656" parent="23725136" id_b="32196272" id_e="23082560" b_x="1615.5" b_y="183.28" e_x="1508.5" e_y="-33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32219568" parent="23725136" id_b="32196272" id_e="25314720" b_x="1615.5" b_y="183.28" e_x="1279.5" e_y="84.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1280.5" y="183.28"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32218480" parent="23725136" id_b="32196272" id_e="29598464" b_x="1615.5" b_y="183.28" e_x="1476.5" e_y="-107.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1615.5" y="-107.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32222704" parent="23725136" id_b="32078048" id_e="32161664" b_x="1220" b_y="-33" e_x="1279.5" e_y="-33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23725136" parent="0">
            <points>
                <point x="1044.5" y="-214.5"/>
                <point x="1655.5" y="-214.5"/>
                <point x="1655.5" y="218.5"/>
                <point x="1044.5" y="218.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="25162528" parent="25890800" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.846" y="-400.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="25146080" parent="25890800" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.766" y="-402.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="25890800" parent="23111968">
            <points>
                <point x="449.006" y="-425.053"/>
                <point x="450.056" y="-367.106"/>
                <point x="528.266" y="-367.159"/>
                <point x="528.266" y="-425"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="24190736" parent="140695075651648" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="-397" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antitransitive_relation" shapeColor="0" id="26772016" parent="140695075651648" left="0" top="0" right="174.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.5" y="-394.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24245408" parent="140695075651648" id_b="26772016" id_e="24190736" b_x="905.5" b_y="-394.5" e_x="745" e_y="-397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140695075651648" parent="23111968">
            <points>
                <point x="722" y="-428"/>
                <point x="924" y="-428"/>
                <point x="924" y="-364"/>
                <point x="722" y="-364"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="23617168" parent="23523360" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="-321.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_set" shapeColor="0" id="23473088" parent="23523360" left="0" top="0" right="87.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899" y="-322" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28429232" parent="23523360" id_b="23473088" id_e="23617168" b_x="899" b_y="-322" e_x="816.5" e_y="-321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23523360" parent="23111968">
            <points>
                <point x="797" y="-351"/>
                <point x="913" y="-351"/>
                <point x="913" y="-292"/>
                <point x="797" y="-292"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="25213872" parent="24086800" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.537" y="-218.234" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="25195968" parent="24086800" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.27" y="-194" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="25179248" parent="24086800" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.27" y="-219" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="23290272" parent="24086800" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.5" y="-251.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="26150912" parent="24086800" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="-159" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25858464" parent="24086800" id_b="25213872" id_e="25179248" b_x="535.537" b_y="-218.234" e_x="714.27" e_y="-219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25817488" parent="24086800" id_b="25195968" id_e="25858464" b_x="715.27" b_y="-194" e_x="-196" e_y="186" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24274064" parent="24086800" id_b="26150912" id_e="25213872" b_x="710" b_y="-159" e_x="535.537" e_y="-218.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23852336" parent="24086800" id_b="23290272" id_e="25213872" b_x="705.5" b_y="-251.5" e_x="535.537" e_y="-218.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24086800" parent="23111968">
            <points>
                <point x="512" y="-282"/>
                <point x="740" y="-282"/>
                <point x="740" y="-126"/>
                <point x="512" y="-126"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25400144" parent="23111968" x="625.266" y="-396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="25400912" parent="23111968" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.766" y="-466.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="25383664" parent="23111968" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.506" y="-429.184" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="25418480" parent="23111968" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.766" y="-448.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25435024" parent="23111968" x="580.266" y="-396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23260480" parent="23111968" x="626" y="-322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23987104" parent="23111968" x="681" y="-322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="25454224" parent="23111968" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="-368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="19930896" parent="23111968" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="-321.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="25505632" parent="23111968" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962" y="-105.22" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25825680" parent="23111968" id_b="25400912" id_e="25400144" b_x="625.766" b_y="-466.5" e_x="625.266" e_y="-396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25821584" parent="23111968" id_b="25383664" id_e="25824656" b_x="556.506" b_y="-429.184" e_x="6" e_y="-2" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25826704" parent="23111968" id_b="25418480" id_e="25435024" b_x="580.766" b_y="-448.5" e_x="580.266" e_y="-396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25824656" parent="23111968" id_b="25435024" id_e="25890800" b_x="580.266" b_y="-396" e_x="488.636" e_y="-396.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25823632" parent="23111968" id_b="25435024" id_e="25400144" b_x="580.266" b_y="-396" e_x="625.266" e_y="-396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24225712" parent="23111968" id_b="25454224" id_e="23987104" b_x="681" b_y="-368" e_x="681" e_y="-322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24120512" parent="23111968" id_b="23987104" id_e="23523360" b_x="681" b_y="-322" e_x="855" e_y="-321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140695075649632" parent="23111968" id_b="19930896" id_e="23260480" b_x="566.5" b_y="-321.5" e_x="626" e_y="-322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27703040" parent="23111968" id_b="23260480" id_e="23987104" b_x="626" b_y="-322" e_x="681" e_y="-322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26144512" parent="23111968" id_b="23260480" id_e="24086800" b_x="626" b_y="-322" e_x="626" e_y="-204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28421296" parent="23111968" id_b="25400144" id_e="23260480" b_x="625.266" b_y="-396" e_x="626" e_y="-322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27701856" parent="23111968" id_b="25400144" id_e="140695075651648" b_x="625.266" b_y="-396" e_x="823" e_y="-396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23707920" parent="23111968" id_b="25505632" id_e="140695075651648" b_x="962" b_y="-105.22" e_x="823" e_y="-396" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="-396"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23709600" parent="23111968" id_b="25505632" id_e="24086800" b_x="962" b_y="-105.22" e_x="626" e_y="-204" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="627" y="-105.22"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23901952" parent="23111968" id_b="25505632" id_e="23523360" b_x="962" b_y="-105.22" e_x="855" e_y="-321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23111968" parent="0">
            <points>
                <point x="391" y="-503"/>
                <point x="1002" y="-503"/>
                <point x="1002" y="-70"/>
                <point x="391" y="-70"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Question_22" shapeColor="0" id="25637968" parent="0" left="0" top="0" right="101.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="25522800" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.211" y="99.736" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25777216" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.805" y="159.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25539184" parent="0" x="503.772" y="161.082" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[例题3.2.7：离散数学书第83页。]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition: antitransitive relation" shapeColor="0" id="25626176" parent="0" left="0" top="0" right="254.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.604" y="56.3054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="antitransitive_relation" shapeColor="0" id="25542944" parent="0" left="0" top="0" right="174.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.795" y="121.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="25759936" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="25739552" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.991" y="18.6579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25739984" parent="0" x="503.956" y="57.0603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="25722688" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.045" y="-33.9186" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="25705520" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.184" y="-44.886" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="25688160" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.865" y="88.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="25671952" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.772" y="94.9574" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="25655008" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.879" y="24.8543" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24141840" parent="0" id_b="25705520" id_e="31415104" b_x="883.184" b_y="-44.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23344592" parent="0" id_b="25722688" id_e="23260160" b_x="642.045" b_y="-33.9186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422724">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31415104" parent="0" id_b="25637968" id_e="23725136" b_x="696" b_y="2" e_x="1350" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23260160" parent="0" id_b="25637968" id_e="23111968" b_x="696" b_y="2" e_x="696.5" e_y="-286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25863568" parent="0" id_b="25739984" id_e="25626176" b_x="503.956" b_y="57.0603" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25853392" parent="0" id_b="25739552" id_e="25637968" b_x="757.991" b_y="18.6579" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25852368" parent="0" id_b="25759936" id_e="25637968" b_x="745.5" b_y="38.5" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25851344" parent="0" id_b="25637968" id_e="25626176" b_x="696" b_y="2" e_x="696.604" e_y="56.3054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25850320" parent="0" id_b="25626176" id_e="25542944" b_x="696.604" b_y="56.3054" e_x="696.795" e_y="121.463" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25849296" parent="0" id_b="25671952" id_e="25626176" b_x="634.772" b_y="94.9574" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25848272" parent="0" id_b="25739984" id_e="25539184" b_x="503.956" b_y="57.0603" e_x="503.772" e_y="161.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25847248" parent="0" id_b="25777216" id_e="25539184" b_x="640.805" b_y="159.639" e_x="503.772" e_y="161.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25846224" parent="0" id_b="25688160" id_e="25850320" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25845200" parent="0" id_b="25688160" id_e="25851344" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25844176" parent="0" id_b="25522800" id_e="25848272" b_x="468.211" b_y="99.736" e_x="0" e_y="-14" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25843152" parent="0" id_b="25655008" id_e="25863568" b_x="581.879" b_y="24.8543" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.39386">
            <points/>
        </arc>
    </staticSector>
</GWF>
