<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="27359344" parent="26156368" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="813" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_null_graph" shapeColor="0" id="27342848" parent="26156368" left="0" top="0" right="153.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="843" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nearly_regular_graph" shapeColor="0" id="27325376" parent="26156368" left="0" top="0" right="231.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="873" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="27375712" parent="26156368" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="963" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cubic_graph" shapeColor="0" id="27293376" parent="26156368" left="0" top="0" right="164.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="933" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_petersen_graph" shapeColor="0" id="27308192" parent="26156368" left="0" top="0" right="191.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="903" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="27392096" parent="26156368" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="783" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27773776" parent="26156368" id_b="26170688" id_e="27293376" b_x="0" b_y="0" e_x="216" e_y="933" dotBBalance="0.903537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27772752" parent="26156368" id_b="26170688" id_e="27308192" b_x="0" b_y="0" e_x="216" e_y="903" dotBBalance="0.710611" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27771728" parent="26156368" id_b="26170688" id_e="27325376" b_x="0" b_y="0" e_x="216" e_y="873" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27774800" parent="26156368" id_b="27359344" id_e="26170688" b_x="216" b_y="813" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.131833">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27770704" parent="26156368" id_b="26170688" id_e="27342848" b_x="0" b_y="0" e_x="216" e_y="843" dotBBalance="0.324759" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27753856" parent="26156368" id_b="27375712" id_e="27770704" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27749152" parent="26156368" id_b="27375712" id_e="27773776" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78534">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27750256" parent="26156368" id_b="27375712" id_e="27772752" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628272">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27751808" parent="26156368" id_b="27375712" id_e="27771728" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27752832" parent="26156368" id_b="27375712" id_e="27774800" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="26170688" parent="26156368" owner="27392096" b_x="321" b_y="792.5" e_x="321" e_y="948">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="26156368" parent="0">
            <points>
                <point x="-31" y="740"/>
                <point x="343" y="740"/>
                <point x="343" y="1007"/>
                <point x="-31" y="1008"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="26027344" parent="26182144" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728" y="888" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="27049760" parent="26182144" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="798" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_null_graph" shapeColor="0" id="27001328" parent="26182144" left="0" top="0" right="153.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="828" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="27277424" parent="26182144" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="783" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nearly_regular_graph" shapeColor="0" id="26913440" parent="26182144" left="0" top="0" right="231.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="858" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27768656" parent="26182144" id_b="27049760" id_e="26135920" b_x="638" b_y="798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.068323">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27767696" parent="26182144" id_b="26135920" id_e="26913440" b_x="0" b_y="0" e_x="638" e_y="858" dotBBalance="0.813665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27769680" parent="26182144" id_b="26135920" id_e="27001328" b_x="0" b_y="0" e_x="638" e_y="828" dotBBalance="0.440994" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27746944" parent="26182144" id_b="26027344" id_e="27768656" b_x="728" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27748048" parent="26182144" id_b="26027344" id_e="27769680" b_x="728" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27746016" parent="26182144" id_b="26027344" id_e="27767696" b_x="728" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="26135920" parent="26182144" owner="27277424" b_x="743" b_y="792.5" e_x="743" e_y="873">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="26182144" parent="0">
            <points>
                <point x="384" y="742"/>
                <point x="765" y="742"/>
                <point x="765" y="923"/>
                <point x="384" y="923"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="27628896" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="1022.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="27607392" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.211" y="1049.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="27727872" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.075" y="1117.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27727664" parent="0" x="221.989" y="1157.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: регулярный граф" shapeColor="0" id="27709184" parent="0" left="0" top="0" right="256.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.342" y="1157.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="27692432" parent="0" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.567" y="1308.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="27676672" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.157" y="1219" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27659440" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.765" y="1372.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27656240" parent="0" x="223" y="1296.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Простым графом называется граф без петель и кратных ребер с конечным количеством вершин.]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="27642016" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.642" y="1206.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="27460576" parent="0" left="0" top="0" right="45.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.505" y="832.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="27439648" parent="0" left="0" top="0" right="96.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.005" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="27424976" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.692" y="1080.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_1" shapeColor="0" id="27408528" parent="0" left="0" top="0" right="93.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.192" y="1080.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27778896" parent="0" id_b="27727664" id_e="27709184" b_x="221.989" b_y="1157.48" e_x="417.342" e_y="1157.43" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27777872" parent="0" id_b="27408528" id_e="26182144" b_x="419.192" b_y="1080.86" e_x="574.5" e_y="832.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27776848" parent="0" id_b="26182144" id_e="27460576" b_x="574.5" b_y="832.5" e_x="843.505" e_y="832.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27775824" parent="0" id_b="27408528" id_e="26156368" b_x="419.192" b_y="1080.86" e_x="156" e_y="874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27766672" parent="0" id_b="27408528" id_e="27709184" b_x="419.192" b_y="1080.86" e_x="417.342" e_y="1157.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27765648" parent="0" id_b="27676672" id_e="27764624" b_x="163.157" b_y="1219" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27764624" parent="0" id_b="27727664" id_e="27656240" b_x="221.989" b_y="1157.48" e_x="223" e_y="1296.47" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27763600" parent="0" id_b="27659440" id_e="27656240" b_x="221.765" b_y="1372.22" e_x="223" e_y="1296.47" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27762576" parent="0" id_b="27727872" id_e="27778896" b_x="320.075" b_y="1117.56" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27761552" parent="0" id_b="27642016" id_e="27757952" b_x="241.642" b_y="1206.05" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27760528" parent="0" id_b="27424976" id_e="27408528" b_x="516.692" b_y="1080.36" e_x="419.192" e_y="1080.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27745536" parent="0" id_b="27628896" id_e="27777872" b_x="558.5" b_y="1022.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27757952" parent="0" id_b="27709184" id_e="27692432" b_x="417.342" b_y="1157.43" e_x="417.567" e_y="1308.7" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27756928" parent="0" id_b="27439648" id_e="27776848" b_x="795.005" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27755904" parent="0" id_b="27642016" id_e="27766672" b_x="241.642" b_y="1206.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27754880" parent="0" id_b="27607392" id_e="27775824" b_x="302.211" b_y="1049.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394698">
            <points/>
        </arc>
    </staticSector>
</GWF>
