<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="37225056" parent="36881200" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.5" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37237040" parent="36881200" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.5" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39716672" parent="36881200" x="-40" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38886912" parent="36881200" x="97.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="37167088" parent="36881200" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="536.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39858560" parent="36881200" x="-113.5" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40621376" parent="36881200" x="105.5" y="594.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38545760" parent="36881200" id_b="37225056" id_e="38543216" b_x="-16.5" b_y="616" e_x="-547.5" e_y="-8.5" dotBBalance="0" dotEBalance="1.28177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38546864" parent="36881200" id_b="37237040" id_e="38886912" b_x="212.5" b_y="579" e_x="97.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="212.5" y="551.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38540832" parent="36881200" id_b="37237040" id_e="40621376" b_x="212.5" b_y="579" e_x="105.5" e_y="594.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="212.5" y="594.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38544656" parent="36881200" id_b="37167088" id_e="39943088" b_x="-75" b_y="536.5" e_x="-547.5" e_y="-8.5" dotBBalance="0" dotEBalance="0.46789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38542048" parent="36881200" id_b="39716672" id_e="38886912" b_x="-40" b_y="576.5" e_x="97.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-40" y="551.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38543216" parent="36881200" id_b="39716672" id_e="40621376" b_x="-40" b_y="576.5" e_x="105.5" e_y="594.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-40" y="594.5"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39943088" parent="36881200" id_b="39716672" id_e="39858560" b_x="-40" b_y="576.5" e_x="-113.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="36881200" parent="0">
            <points>
                <point x="-141.5" y="511.5"/>
                <point x="284.5" y="511.5"/>
                <point x="284.5" y="643.5"/>
                <point x="-141.5" y="643.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="40666032" parent="36819088" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40481312" parent="36819088" x="507.5" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39894336" parent="36819088" x="645" y="560" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="40482080" parent="36819088" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="587.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36937152" parent="36819088" x="653" y="603" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36959104" parent="36819088" x="434" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="39767808" parent="36819088" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="545" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37072592" parent="36819088" id_b="40481312" id_e="36937152" b_x="507.5" b_y="585" e_x="653" e_y="603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="507.5" y="603"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37075120" parent="36819088" id_b="40482080" id_e="39894336" b_x="760" b_y="587.5" e_x="645" e_y="560" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="760" y="560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37076208" parent="36819088" id_b="40481312" id_e="39894336" b_x="507.5" b_y="585" e_x="645" e_y="560" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="507.5" y="560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37073760" parent="36819088" id_b="40482080" id_e="36937152" b_x="760" b_y="587.5" e_x="653" e_y="603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="760" y="603"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37070608" parent="36819088" id_b="40666032" id_e="37072592" b_x="531" b_y="624.5" e_x="61.5" e_y="177" dotBBalance="0" dotEBalance="1.28177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37201616" parent="36819088" id_b="39767808" id_e="37071488" b_x="472.5" b_y="545" e_x="6" e_y="27" dotBBalance="0" dotEBalance="0.46789">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37071488" parent="36819088" id_b="40481312" id_e="36959104" b_x="507.5" b_y="585" e_x="434" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="36819088" parent="0">
            <points>
                <point x="406" y="520"/>
                <point x="832" y="520"/>
                <point x="832" y="652"/>
                <point x="406" y="652"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="37971968" parent="39433536" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="365.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37171232" parent="39433536" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36979856" parent="39433536" x="126" y="448" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40677952" parent="39433536" x="133" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <node type="node/const/group" idtf="concept_connected_graph" shapeColor="0" id="37938432" parent="39433536" left="0" top="0" right="201.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="448.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_disconnected_graph" shapeColor="0" id="37956224" parent="39433536" left="0" top="0" right="223.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="405.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36808656" parent="39433536" x="-112" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="38990176" parent="39433536" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.5" y="345.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="37939424" parent="39433536" left="0" top="0" right="131.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.5" y="375.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40672528" parent="39433536" id_b="37971968" id_e="36895344" b_x="69.5" b_y="365.5" e_x="-18" e_y="-26" dotBBalance="0" dotEBalance="0.211809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37347904" parent="39433536" id_b="37971968" id_e="38580528" b_x="69.5" b_y="365.5" e_x="-18" e_y="-26" dotBBalance="0" dotEBalance="0.581325">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41058448" parent="39433536" id_b="37171232" id_e="40677952" b_x="233" b_y="432.5" e_x="133" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233" y="405"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41057312" parent="39433536" id_b="37171232" id_e="36979856" b_x="233" b_y="432.5" e_x="126" e_y="448" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233" y="448"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36895344" parent="39433536" id_b="37956224" id_e="40677952" b_x="18.5" b_y="405.5" e_x="133" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38580528" parent="39433536" id_b="37938432" id_e="36979856" b_x="18.5" b_y="448.5" e_x="126" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40729024" parent="39433536" id_b="36808656" id_e="37956224" b_x="-112" b_y="405" e_x="18.5" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34695968" parent="39433536" id_b="36808656" id_e="37938432" b_x="-112" b_y="405" e_x="18.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-112" y="449"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36948048" parent="39433536" id_b="36808656" id_e="38990176" b_x="-112" b_y="405" e_x="-111.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139704213308272" parent="39433536" id_b="37939424" id_e="36948048" b_x="-70.5" b_y="375.5" e_x="-18" e_y="-26" dotBBalance="0" dotEBalance="0.493983">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39433536" parent="0">
            <points>
                <point x="-221" y="320"/>
                <point x="302" y="320"/>
                <point x="302" y="476"/>
                <point x="-220" y="476"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="38044224" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.5" y="646.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="38026416" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="511.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="38060016" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="476.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="38109632" parent="0" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38003760" parent="0" x="583.5" y="383" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="35828160" parent="0" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39899872" parent="0" x="591.5" y="426" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38999328" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="38009344" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36896016" parent="0" x="446" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_based_on_subdividing_relation" shapeColor="0" id="38163440" parent="0" left="0" top="0" right="393.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38241456" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38182032" parent="0" x="138" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф подразделяется на несвязный граф,________?]]></content>
        </node>
        <node type="node/const/general_node" idtf="Fil_bla_Question_2" shapeColor="0" id="38093024" parent="0" left="0" top="0" right="145.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="38258304" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38223856" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38223088" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38206544" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="38188624" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_unique_answers" shapeColor="0" id="38144368" parent="0" left="0" top="0" right="325.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_a_blank" shapeColor="0" id="38127216" parent="0" left="0" top="0" right="264.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39446400" parent="0" id_b="38026416" id_e="39581696" b_x="372.5" b_y="511.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39003872" parent="0" id_b="38044224" id_e="39940912" b_x="309.5" b_y="646.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541284">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39581696" parent="0" id_b="38222704" id_e="36819088" b_x="0" b_y="0" e_x="619" e_y="586" dotBBalance="0.835738" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39940912" parent="0" id_b="38222704" id_e="36881200" b_x="0" b_y="0" e_x="71.5" e_y="577.5" dotBBalance="0.81687" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39612576" parent="0" id_b="38060016" id_e="37008608" b_x="322.5" b_y="476.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445946">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37008608" parent="0" id_b="38222704" id_e="39433536" b_x="0" b_y="0" e_x="40.5" e_y="398" dotBBalance="0.418424" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39624912" parent="0" id_b="38999328" id_e="39899872" b_x="698.5" b_y="410.5" e_x="591.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="698.5" y="426"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37289264" parent="0" id_b="38999328" id_e="38003760" b_x="698.5" b_y="410.5" e_x="583.5" e_y="383" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="698.5" y="383"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39656208" parent="0" id_b="35828160" id_e="37173088" b_x="469.5" b_y="447.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.28177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37173088" parent="0" id_b="36896016" id_e="39899872" b_x="446" b_y="408" e_x="591.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="426"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38479120" parent="0" id_b="36896016" id_e="38003760" b_x="446" b_y="408" e_x="583.5" e_y="383" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="383"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38306768" parent="0" id_b="36896016" id_e="38222704" b_x="446" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440622">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38307792" parent="0" id_b="38223088" id_e="38222704" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38298576" parent="0" id_b="38206544" id_e="38297552" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38297552" parent="0" id_b="38223088" id_e="38182032" b_x="274" b_y="236" e_x="138" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38296528" parent="0" id_b="38241456" id_e="38182032" b_x="138" b_y="180" e_x="138" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38295504" parent="0" id_b="38223856" id_e="38307792" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38294480" parent="0" id_b="38163440" id_e="38222704" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38293456" parent="0" id_b="38144368" id_e="38222704" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38292432" parent="0" id_b="38258304" id_e="38291408" b_x="364.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38291408" parent="0" id_b="38222704" id_e="38109632" b_x="0" b_y="0" e_x="391.5" e_y="330.5" dotBBalance="0.26859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38290384" parent="0" id_b="38188624" id_e="38222704" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38289360" parent="0" id_b="38127216" id_e="38222704" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38287312" parent="0" id_b="38009344" id_e="38306768" b_x="385" b_y="462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52381">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38222704" parent="0" owner="38093024" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
