<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40023984" parent="39958400" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1430.91" y="872.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="45396608" parent="39958400" left="0" top="0" right="26.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1338.91" y="872.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cycle" shapeColor="0" id="43202512" parent="39958400" left="0" top="0" right="83.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1337.91" y="848.561" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43958576" parent="39958400" id_b="45396608" id_e="40023984" b_x="1338.91" b_y="872.561" e_x="1430.91" e_y="872.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42965024" parent="39958400" id_b="43202512" id_e="43958576" b_x="1337.91" b_y="848.561" e_x="985.5" e_y="636.5" dotBBalance="0" dotEBalance="0.746575">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39958400" parent="39105104">
            <points>
                <point x="1317.91" y="825.561"/>
                <point x="1461.91" y="825.561"/>
                <point x="1461.91" y="905.561"/>
                <point x="1317.91" y="905.561"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="43134992" parent="43224672" left="0" top="0" right="26.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="43224672" parent="39105104">
            <points>
                <point x="1092.5" y="643.5"/>
                <point x="1142.5" y="643.5"/>
                <point x="1142.5" y="688.5"/>
                <point x="1092.5" y="688.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="39883648" parent="40502800" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1469" y="664" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="43152656" parent="40502800" left="0" top="0" right="26.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="663.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42960560" parent="40502800" id_b="39883648" id_e="43152656" b_x="1469" b_y="664" e_x="1374.5" e_y="663.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40502800" parent="39105104">
            <points>
                <point x="1357.5" y="638.5"/>
                <point x="1489.5" y="638.5"/>
                <point x="1489.5" y="691.5"/>
                <point x="1357.5" y="691.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="44352032" parent="39767696" left="0" top="0" right="26.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167" y="775" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="39082416" parent="39767696" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.5" y="790.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_connected_graph" shapeColor="0" id="43117744" parent="39767696" left="0" top="0" right="201.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.5" y="768.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42956464" parent="39767696" id_b="39082416" id_e="44352032" b_x="975.5" b_y="790.5" e_x="1167" e_y="775" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42961584" parent="39767696" id_b="43117744" id_e="44352032" b_x="974.5" b_y="768.5" e_x="1167" e_y="775" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39767696" parent="39105104">
            <points>
                <point x="952.5" y="743.5"/>
                <point x="1188.5" y="743.5"/>
                <point x="1188.5" y="817.5"/>
                <point x="952.5" y="817.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="40673728" parent="42882304" left="0" top="0" right="30.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1474.56" y="773.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="42882304" parent="39105104">
            <points>
                <point x="1453.5" y="756.5"/>
                <point x="1504.5" y="756.5"/>
                <point x="1504.5" y="802.5"/>
                <point x="1453.5" y="802.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="39411344" parent="39105104" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1585.31" y="940.366" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="43183248" parent="39105104" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1266.02" y="714.184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45395840" parent="39105104" x="1313.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="39334496" parent="39105104" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.61" y="711.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42903680" parent="39105104" x="1243.35" y="779.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="44495008" parent="39105104" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.93" y="612.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40503072" parent="39105104" x="1192.67" y="665.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="39172864" parent="39105104" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160.93" y="633.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="43219600" parent="39105104" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.93" y="593.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43218832" parent="39105104" x="1242.93" y="664.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="39818880" parent="39105104" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.67" y="742" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39882880" parent="39105104" x="1389.41" y="779.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="39236704" parent="39105104" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1337.67" y="725" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43953728" parent="39105104" id_b="39411344" id_e="39958400" b_x="1585.31" b_y="940.366" e_x="1389.91" e_y="865.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43954752" parent="39105104" id_b="39172864" id_e="43947520" b_x="1160.93" b_y="633.948" e_x="985.5" e_y="636.5" dotBBalance="0" dotEBalance="0.547265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43947520" parent="39105104" id_b="40503072" id_e="43224672" b_x="1192.67" b_y="665.252" e_x="1117.5" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42962608" parent="39105104" id_b="43183248" id_e="45395840" b_x="1266.02" b_y="714.184" e_x="1313.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42957488" parent="39105104" id_b="39334496" id_e="42903680" b_x="1202.61" b_y="711.948" e_x="1243.35" e_y="779.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43303280" parent="39105104" id_b="43218832" id_e="42903680" b_x="1242.93" b_y="664.948" e_x="1243.35" e_y="779.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43955776" parent="39105104" id_b="43219600" id_e="43218832" b_x="1243.93" b_y="593.948" e_x="1242.93" e_y="664.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43949568" parent="39105104" id_b="44495008" id_e="40503072" b_x="1192.93" b_y="612.948" e_x="1192.67" e_y="665.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42963632" parent="39105104" id_b="40503072" id_e="43218832" b_x="1192.67" b_y="665.252" e_x="1242.93" e_y="664.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43951616" parent="39105104" id_b="39411344" id_e="40502800" b_x="1585.31" b_y="940.366" e_x="1423.5" e_y="665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1585.31" y="666.092"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43948544" parent="39105104" id_b="42903680" id_e="39767696" b_x="1243.35" b_y="779.252" e_x="1070.5" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42964656" parent="39105104" id_b="39882880" id_e="39958400" b_x="1389.41" b_y="779.304" e_x="1389.91" e_y="865.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42954192" parent="39105104" id_b="39236704" id_e="39882880" b_x="1337.67" b_y="725" e_x="1389.41" e_y="779.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43950592" parent="39105104" id_b="45395840" id_e="39882880" b_x="1313.5" b_y="779.5" e_x="1389.41" e_y="779.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43946496" parent="39105104" id_b="42903680" id_e="45395840" b_x="1243.35" b_y="779.252" e_x="1313.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42959536" parent="39105104" id_b="39882880" id_e="42882304" b_x="1389.41" b_y="779.304" e_x="1479" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42958512" parent="39105104" id_b="39818880" id_e="42959536" b_x="1412.67" b_y="742" e_x="985.5" e_y="636.5" dotBBalance="0" dotEBalance="0.258876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43952704" parent="39105104" id_b="43218832" id_e="40502800" b_x="1242.93" b_y="664.948" e_x="1423.5" e_y="665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42955296" parent="39105104" id_b="39411344" id_e="39767696" b_x="1585.31" b_y="940.366" e_x="1070.5" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1070.17" y="940.366"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39105104" parent="0">
            <points>
                <point x="901.5" y="556.5"/>
                <point x="1640.5" y="556.5"/>
                <point x="1640.5" y="976.5"/>
                <point x="901.5" y="976.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="41808192" parent="42740288" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="42740288" parent="40360928">
            <points>
                <point x="316" y="378"/>
                <point x="366" y="378"/>
                <point x="366" y="423"/>
                <point x="316" y="423"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="42044880" parent="40549792" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.5" y="398.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="42062528" parent="40549792" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.004" y="397.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42622848" parent="40549792" id_b="42044880" id_e="42062528" b_x="692.5" b_y="398.5" e_x="598.004" e_y="397.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40549792" parent="40360928">
            <points>
                <point x="581" y="373"/>
                <point x="713" y="373"/>
                <point x="713" y="426"/>
                <point x="581" y="426"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_connected_graph" shapeColor="0" id="39643936" parent="40509136" left="0" top="0" right="201.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198" y="503" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="42010944" parent="40509136" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="42028608" parent="40509136" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="509.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42621824" parent="40509136" id_b="42010944" id_e="42028608" b_x="199" b_y="525" e_x="390.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39620400" parent="40509136" id_b="39643936" id_e="42028608" b_x="198" b_y="503" e_x="390.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40509136" parent="40360928">
            <points>
                <point x="176" y="478"/>
                <point x="412" y="478"/>
                <point x="412" y="552"/>
                <point x="176" y="552"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="40122208" parent="39421696" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.06" y="508.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="39421696" parent="40360928">
            <points>
                <point x="677" y="491"/>
                <point x="728" y="491"/>
                <point x="728" y="537"/>
                <point x="677" y="537"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="39764736" parent="43167776" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.408" y="607.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="39582256" parent="43167776" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.408" y="607.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cycle" shapeColor="0" id="40322448" parent="43167776" left="0" top="0" right="83.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.408" y="583.061" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43406160" parent="43167776" id_b="39764736" id_e="39582256" b_x="562.408" b_y="607.061" e_x="654.408" e_y="607.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43192208" parent="43167776" id_b="40322448" id_e="43406160" b_x="561.408" b_y="583.061" e_x="86.4082" e_y="391.061" dotBBalance="0" dotEBalance="0.746575">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43167776" parent="40360928">
            <points>
                <point x="541.408" y="560.061"/>
                <point x="685.408" y="560.061"/>
                <point x="685.408" y="640.061"/>
                <point x="541.408" y="640.061"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42114240" parent="40360928" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.434" y="347.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42113472" parent="40360928" x="416.174" y="399.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42096176" parent="40360928" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.434" y="368.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42079488" parent="40360928" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.434" y="328.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42078720" parent="40360928" x="466.434" y="399.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42130784" parent="40360928" x="466.854" y="513.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="42131552" parent="40360928" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.114" y="446.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="34931680" parent="40360928" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.174" y="459.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39587536" parent="40360928" x="612.914" y="513.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42167200" parent="40360928" x="537" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="40285024" parent="40360928" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.174" y="476.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="42201872" parent="40360928" left="0" top="0" right="75.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.52" y="448.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42290400" parent="40360928" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.812" y="674.866" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42642304" parent="40360928" id_b="42113472" id_e="42740288" b_x="416.174" b_y="399.752" e_x="341" e_y="400.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42643328" parent="40360928" id_b="42096176" id_e="42642304" b_x="384.434" b_y="368.448" e_x="146" e_y="111" dotBBalance="0" dotEBalance="0.547265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42626944" parent="40360928" id_b="42078720" id_e="42130784" b_x="466.434" b_y="399.448" e_x="466.854" e_y="513.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42625920" parent="40360928" id_b="42079488" id_e="42078720" b_x="467.434" b_y="328.448" e_x="466.434" e_y="399.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42624896" parent="40360928" id_b="42114240" id_e="42113472" b_x="416.434" b_y="347.448" e_x="416.174" e_y="399.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42623872" parent="40360928" id_b="42113472" id_e="42078720" b_x="416.174" b_y="399.752" e_x="466.434" e_y="399.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42641280" parent="40360928" id_b="42201872" id_e="42167200" b_x="489.52" b_y="448.684" e_x="537" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139648445768720" parent="40360928" id_b="42078720" id_e="40549792" b_x="466.434" b_y="399.448" e_x="647" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39674896" parent="40360928" id_b="34931680" id_e="39587536" b_x="561.174" b_y="459.5" e_x="612.914" e_y="513.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39032896" parent="40360928" id_b="39587536" id_e="39421696" b_x="612.914" b_y="513.804" e_x="702.5" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139648445792224" parent="40360928" id_b="40285024" id_e="39032896" b_x="636.174" b_y="476.5" e_x="209" e_y="371" dotBBalance="0" dotEBalance="0.258876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39879936" parent="40360928" id_b="39587536" id_e="43167776" b_x="612.914" b_y="513.804" e_x="613.408" e_y="600.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39582848" parent="40360928" id_b="42167200" id_e="39587536" b_x="537" b_y="514" e_x="612.914" e_y="513.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42627968" parent="40360928" id_b="42131552" id_e="42130784" b_x="426.114" b_y="446.448" e_x="466.854" e_y="513.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40426400" parent="40360928" id_b="42130784" id_e="40509136" b_x="466.854" b_y="513.752" e_x="294" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39105488" parent="40360928" id_b="42130784" id_e="42167200" b_x="466.854" b_y="513.752" e_x="537" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139648311585184" parent="40360928" id_b="42290400" id_e="40509136" b_x="808.812" b_y="674.866" e_x="294" e_y="515" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="293.673" y="674.866"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43376416" parent="40360928" id_b="42290400" id_e="43167776" b_x="808.812" b_y="674.866" e_x="613.408" e_y="600.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40442944" parent="40360928" id_b="42290400" id_e="40549792" b_x="808.812" b_y="674.866" e_x="647" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="808.812" y="400.592"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40360928" parent="0">
            <points>
                <point x="125" y="291"/>
                <point x="864" y="291"/>
                <point x="864" y="711"/>
                <point x="125" y="711"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42307536" parent="0" x="306" y="942" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Деревом называется связный граф, не содержащий циклов.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="42395472" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.438" y="941.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="42357792" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.82" y="878.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="42408224" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: tree" shapeColor="0" id="42421472" parent="0" left="0" top="0" right="123.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_10" shapeColor="0" id="42437664" parent="0" left="0" top="0" right="153.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42579232" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="42561904" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="42545152" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="42525808" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="42510128" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="42492928" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="42475728" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="42457120" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43439504" parent="0" id_b="42437664" id_e="40360928" b_x="495" b_y="766" e_x="494.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42006288" parent="0" id_b="42437664" id_e="39105104" b_x="495" b_y="766" e_x="1271" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43400464" parent="0" id_b="42525808" id_e="42006288" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39515680" parent="0" id_b="42475728" id_e="43439504" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372727">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42681312" parent="0" id_b="42579232" id_e="42421472" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42665984" parent="0" id_b="42457120" id_e="42681312" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42664960" parent="0" id_b="42437664" id_e="42421472" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42663936" parent="0" id_b="42395472" id_e="42307536" b_x="566.438" b_y="941.607" e_x="306" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42662912" parent="0" id_b="42561904" id_e="42658816" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42661888" parent="0" id_b="42545152" id_e="42421472" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42660864" parent="0" id_b="42579232" id_e="42307536" b_x="306" b_y="840" e_x="306" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42659840" parent="0" id_b="42561904" id_e="42664960" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42658816" parent="0" id_b="42421472" id_e="42408224" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42657792" parent="0" id_b="42357792" id_e="42660864" b_x="272.82" b_y="878.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42656768" parent="0" id_b="42492928" id_e="42437664" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42655744" parent="0" id_b="42510128" id_e="42437664" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
