<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="19269728" parent="20676496" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.29" y="819.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="23617056" parent="20676496" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.29" y="789.852" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20783392" parent="20676496" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1266.29" y="820.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="20945744" parent="20676496" id_b="20783392" id_e="19269728" b_x="1266.29" b_y="820.852" e_x="1399.29" e_y="819.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="19253680" parent="20676496" id_b="23617056" id_e="20945744" b_x="1389.29" b_y="789.852" e_x="657.294" e_y="402.852" dotBBalance="0" dotEBalance="0.170445">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20676496" parent="27246560">
            <points>
                <point x="1247.29" y="766.852"/>
                <point x="1247.29" y="851.852"/>
                <point x="1423.29" y="852.852"/>
                <point x="1423.29" y="766.852"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="28663760" parent="27237984" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.794" y="897.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20437504" parent="27237984" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.79" y="897.198" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20940624" parent="27237984" id_b="28663760" id_e="20437504" b_x="946.794" b_y="897.198" e_x="1017.79" e_y="897.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27237984" parent="27246560">
            <points>
                <point x="924.794" y="880.396"/>
                <point x="924.794" y="924.198"/>
                <point x="1039.11" y="923.099"/>
                <point x="1039.11" y="881.495"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20215680" parent="20361424" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.44" y="895.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="19403072" parent="20361424" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.22" y="895.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19248560" parent="20361424" id_b="19403072" id_e="20215680" b_x="1252.22" b_y="895.837" e_x="1325.44" e_y="895.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20361424" parent="27246560">
            <points>
                <point x="1234.12" y="880.035"/>
                <point x="1236.32" y="925.442"/>
                <point x="1340.24" y="924.343"/>
                <point x="1341.34" y="878.837"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="set" shapeColor="0" id="19394032" parent="23881088" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1413.7" y="729.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="20909568" parent="23881088" left="0" top="0" right="157.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1484.24" y="673.588" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="18857824" parent="23881088" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1498.29" y="695.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="19626352" parent="23881088" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.29" y="696.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20946704" parent="23881088" id_b="18857824" id_e="19626352" b_x="1498.29" b_y="695.698" e_x="1315.29" e_y="696.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20934416" parent="23881088" id_b="19394032" id_e="19626352" b_x="1413.7" b_y="729.396" e_x="1315.29" e_y="696.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19249584" parent="23881088" id_b="20909568" id_e="20946704" b_x="1484.24" b_y="673.588" e_x="657.294" e_y="402.852" dotBBalance="0" dotEBalance="0.698282">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19243424" parent="23881088" id_b="19394032" id_e="18857824" b_x="1413.7" b_y="729.396" e_x="1498.29" e_y="695.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23881088" parent="27246560">
            <points>
                <point x="1299.89" y="641.989"/>
                <point x="1300.89" y="752.912"/>
                <point x="1524.26" y="753.095"/>
                <point x="1525.5" y="641.989"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20638608" parent="19078960" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.778" y="693.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="19458224" parent="19078960" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.668" y="693.193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="19078960" parent="27246560">
            <points>
                <point x="945.865" y="674.39"/>
                <point x="945.865" y="722.203"/>
                <point x="1026.2" y="722.203"/>
                <point x="1026.29" y="673.291"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="19840384" parent="20649744" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.171" y="804.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20649744" parent="27246560">
            <points>
                <point x="945.81" y="786.575"/>
                <point x="947.45" y="831.837"/>
                <point x="991.794" y="830.198"/>
                <point x="990.974" y="787.395"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19925136" parent="27246560" x="1082.29" y="697.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="20395744" parent="27246560" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.79" y="652.198" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="25373552" parent="27246560" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.4" y="771.887" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20295760" parent="27246560" x="1097.29" y="902.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="20840144" parent="27246560" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.45" y="831.132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19311088" parent="27246560" x="1141.29" y="809.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19457504" parent="27246560" x="1097.29" y="809.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19517184" parent="27246560" x="1141.29" y="697.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="19435312" parent="27246560" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.79" y="669.198" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="18844656" parent="27246560" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.79" y="633.198" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="25389104" parent="27246560" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.32" y="953.985" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="19950864" parent="27246560" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073.25" y="855.59" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="19925856" parent="27246560" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.69" y="862.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="24788720" parent="27246560" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.98" y="847.255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="19228048" parent="27246560" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.7" y="750.016" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19254704" parent="27246560" id_b="25389104" id_e="23881088" b_x="1512.32" b_y="953.985" e_x="1412.7" e_y="697.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20938576" parent="27246560" id_b="25389104" id_e="20361424" b_x="1512.32" b_y="953.985" e_x="1287.73" e_y="902.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19241376" parent="27246560" id_b="19457504" id_e="20295760" b_x="1097.29" b_y="809.698" e_x="1097.29" e_y="902.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19251632" parent="27246560" id_b="19457504" id_e="20649744" b_x="1097.29" b_y="809.698" e_x="968.802" e_y="809.206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19245472" parent="27246560" id_b="25373552" id_e="19251632" b_x="1071.4" b_y="771.887" e_x="657.294" e_y="402.852" dotBBalance="0" dotEBalance="0.181046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19239328" parent="27246560" id_b="19228048" id_e="19311088" b_x="1166.7" b_y="750.016" e_x="1141.29" e_y="809.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20943696" parent="27246560" id_b="19311088" id_e="19457504" b_x="1141.29" b_y="809.852" e_x="1097.29" e_y="809.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19242400" parent="27246560" id_b="19925856" id_e="20939600" b_x="1151.69" b_y="862.737" e_x="657.294" e_y="402.852" dotBBalance="0" dotEBalance="0.349372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19991904" parent="27246560" id_b="19311088" id_e="20676496" b_x="1141.29" b_y="809.852" e_x="1335.29" e_y="809.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20941648" parent="27246560" id_b="20840144" id_e="19457504" b_x="1042.45" b_y="831.132" e_x="1097.29" e_y="809.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19250608" parent="27246560" id_b="18844656" id_e="19517184" b_x="1142.79" b_y="633.198" e_x="1141.29" e_y="697.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19244448" parent="27246560" id_b="19517184" id_e="23881088" b_x="1141.29" b_y="697.698" e_x="1412.7" e_y="697.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20298320" parent="27246560" id_b="19435312" id_e="19240352" b_x="1050.79" b_y="669.198" e_x="657.294" e_y="402.852" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20944720" parent="27246560" id_b="20295760" id_e="27237984" b_x="1097.29" b_y="902.698" e_x="981.954" e_y="902.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19247536" parent="27246560" id_b="19517184" id_e="19311088" b_x="1141.29" b_y="697.698" e_x="1141.29" e_y="809.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19240352" parent="27246560" id_b="19925136" id_e="19078960" b_x="1082.29" b_y="697.698" e_x="986.08" e_y="697.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20939600" parent="27246560" id_b="20295760" id_e="20361424" b_x="1097.29" b_y="902.698" e_x="1287.73" e_y="902.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20604176" parent="27246560" id_b="24788720" id_e="20295760" b_x="1117.98" b_y="847.255" e_x="1097.29" e_y="902.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20942672" parent="27246560" id_b="20395744" id_e="19925136" b_x="1082.79" b_y="652.198" e_x="1082.29" e_y="697.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20936528" parent="27246560" id_b="19925136" id_e="19517184" b_x="1082.29" b_y="697.698" e_x="1141.29" e_y="697.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19252656" parent="27246560" id_b="19950864" id_e="20944720" b_x="1073.25" b_y="855.59" e_x="657.294" e_y="402.852" dotBBalance="0" dotEBalance="0.303653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20937552" parent="27246560" id_b="25389104" id_e="20676496" b_x="1512.32" b_y="953.985" e_x="1335.29" e_y="809.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20935440" parent="27246560" id_b="25389104" id_e="27237984" b_x="1512.32" b_y="953.985" e_x="981.954" e_y="902.297" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="982.687" y="953.985"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27246560" parent="0">
            <points>
                <point x="897.458" y="596.295"/>
                <point x="1563.03" y="595.475"/>
                <point x="1563.03" y="989.737"/>
                <point x="898.278" y="989.737"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="22070208" parent="23162496" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.484" y="436.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="22053344" parent="23162496" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.374" y="436.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="23162496" parent="26820880">
            <points>
                <point x="233.571" y="417.538"/>
                <point x="233.571" y="465.351"/>
                <point x="313.901" y="465.351"/>
                <point x="314" y="416.439"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="22035984" parent="23127984" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.877" y="547.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="23127984" parent="26820880">
            <points>
                <point x="233.516" y="529.723"/>
                <point x="235.156" y="574.985"/>
                <point x="279.5" y="573.346"/>
                <point x="278.68" y="530.543"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="set" shapeColor="0" id="22220656" parent="23172816" left="0" top="0" right="34.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.401" y="472.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="22204752" parent="23172816" left="0" top="0" right="157.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.945" y="416.736" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="22188032" parent="23172816" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="438.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="22170608" parent="23172816" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="439.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23026704" parent="23172816" id_b="22188032" id_e="22170608" b_x="786" b_y="438.846" e_x="603" e_y="439.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22941744" parent="23172816" id_b="22220656" id_e="22188032" b_x="701.401" b_y="472.544" e_x="786" e_y="438.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22943792" parent="23172816" id_b="22220656" id_e="22170608" b_x="701.401" b_y="472.544" e_x="603" e_y="439.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22942768" parent="23172816" id_b="22204752" id_e="23026704" b_x="771.945" b_y="416.736" e_x="-57" e_y="150" dotBBalance="0" dotEBalance="0.698282">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23172816" parent="26820880">
            <points>
                <point x="587.599" y="385.137"/>
                <point x="588.599" y="496.06"/>
                <point x="811.966" y="496.243"/>
                <point x="813.203" y="385.137"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="22103504" parent="23178400" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.142" y="638.706" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="22086784" parent="23178400" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.926" y="638.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22939696" parent="23178400" id_b="22086784" id_e="22103504" b_x="539.926" b_y="638.985" e_x="613.142" e_y="638.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23178400" parent="26820880">
            <points>
                <point x="521.827" y="623.183"/>
                <point x="524.025" y="668.59"/>
                <point x="627.948" y="667.491"/>
                <point x="629.047" y="621.985"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="22236976" parent="23206368" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="640.346" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="22254384" parent="23206368" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="640.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22944816" parent="23206368" id_b="22254384" id_e="22236976" b_x="234.5" b_y="640.346" e_x="305.5" e_y="640.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23206368" parent="26820880">
            <points>
                <point x="212.5" y="623.544"/>
                <point x="212.5" y="667.346"/>
                <point x="326.819" y="666.247"/>
                <point x="326.819" y="624.643"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="22137264" parent="23208192" left="0" top="0" right="107.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="533" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="22120544" parent="23208192" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="22153984" parent="23208192" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="563" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="23025680" parent="23208192" id_b="22120544" id_e="22153984" b_x="554" b_y="564" e_x="687" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="22940720" parent="23208192" id_b="22137264" id_e="23025680" b_x="677" b_y="533" e_x="38" e_y="46" dotBBalance="0" dotEBalance="0.170445">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23208192" parent="26820880">
            <points>
                <point x="535" y="510"/>
                <point x="535" y="595"/>
                <point x="711" y="596"/>
                <point x="711" y="510"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="22428656" parent="26820880" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.5" y="395.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="22372336" parent="26820880" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="412.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22444960" parent="26820880" x="370" y="440.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22389536" parent="26820880" x="429" y="440.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="22355872" parent="26820880" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="376.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22391344" parent="26820880" x="429" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22389904" parent="26820880" x="385" y="552.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="22392400" parent="26820880" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.156" y="574.28" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="22410416" parent="26820880" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.107" y="515.035" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="22271104" parent="26820880" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.41" y="493.164" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22409648" parent="26820880" x="385" y="645.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="22321936" parent="26820880" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.951" y="598.738" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="22288768" parent="26820880" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.689" y="590.403" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="22305568" parent="26820880" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.393" y="605.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="22338304" parent="26820880" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.025" y="697.133" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22960240" parent="26820880" id_b="22391344" id_e="23208192" b_x="429" b_y="553" e_x="623" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22961264" parent="26820880" id_b="22305568" id_e="22949936" b_x="439.393" b_y="605.885" e_x="-55" e_y="158" dotBBalance="0" dotEBalance="0.349372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22962288" parent="26820880" id_b="22391344" id_e="22389904" b_x="429" b_y="553" e_x="385" e_y="552.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22963312" parent="26820880" id_b="22271104" id_e="22391344" b_x="454.41" b_y="493.164" e_x="429" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22953008" parent="26820880" id_b="22389536" id_e="22391344" b_x="429" b_y="440.846" e_x="429" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22946864" parent="26820880" id_b="22444960" id_e="22389536" b_x="370" b_y="440.846" e_x="429" e_y="440.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22955056" parent="26820880" id_b="22372336" id_e="22951984" b_x="338.5" b_y="412.346" e_x="-43" e_y="166" dotBBalance="0" dotEBalance="0.47509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22947888" parent="26820880" id_b="22428656" id_e="22444960" b_x="370.5" b_y="395.346" e_x="370" e_y="440.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22949936" parent="26820880" id_b="22409648" id_e="23178400" b_x="385" b_y="645.846" e_x="586.426" e_y="646.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22954032" parent="26820880" id_b="22409648" id_e="23206368" b_x="385" b_y="645.846" e_x="279" e_y="644.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22965360" parent="26820880" id_b="22389904" id_e="23127984" b_x="385" b_y="552.846" e_x="252" e_y="547.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22956080" parent="26820880" id_b="22389536" id_e="23172816" b_x="429" b_y="440.846" e_x="701.5" e_y="443.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22959216" parent="26820880" id_b="22392400" id_e="22389904" b_x="330.156" b_y="574.28" e_x="385" e_y="552.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22951984" parent="26820880" id_b="22444960" id_e="23162496" b_x="370" b_y="440.846" e_x="260" e_y="440.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22957104" parent="26820880" id_b="22355872" id_e="22389536" b_x="430.5" b_y="376.346" e_x="429" e_y="440.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22948912" parent="26820880" id_b="22288768" id_e="22409648" b_x="405.689" b_y="590.403" e_x="385" e_y="645.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22966384" parent="26820880" id_b="22389904" id_e="22409648" b_x="385" b_y="552.846" e_x="385" e_y="645.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22964336" parent="26820880" id_b="22410416" id_e="22965360" b_x="359.107" b_y="515.035" e_x="-55" e_y="95" dotBBalance="0" dotEBalance="0.181046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22945840" parent="26820880" id_b="22321936" id_e="22954032" b_x="360.951" b_y="598.738" e_x="-77" e_y="-21" dotBBalance="0" dotEBalance="0.303653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140455362781744" parent="26820880" id_b="22338304" id_e="23206368" b_x="800.025" b_y="697.133" e_x="279" e_y="644.346" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270.393" y="697.133"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23171680" parent="26820880" id_b="22338304" id_e="23178400" b_x="800.025" b_y="697.133" e_x="586.426" e_y="646.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19312816" parent="26820880" id_b="22338304" id_e="23208192" b_x="800.025" b_y="697.133" e_x="623" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27158384" parent="26820880" id_b="22338304" id_e="23172816" b_x="800.025" b_y="697.133" e_x="701.5" e_y="443.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26820880" parent="0">
            <points>
                <point x="185.164" y="339.443"/>
                <point x="850.738" y="338.623"/>
                <point x="850.738" y="732.885"/>
                <point x="185.984" y="732.885"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="22635136" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="880.846" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22651920" parent="0" x="349.5" y="977.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cтрогое включение множества - А включено в В и не равно ему (А ⊂ В); множество всевозможных ориентированных пар, каждая из которых связывает некоторое множество с его собственным подмножеством.]]></content>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="22814480" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="868.846" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22866096" parent="0" x="349.5" y="843.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="22798208" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="801.846" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_8" shapeColor="0" id="22847760" parent="0" left="0" top="0" right="93.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.5" y="792.346" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="26163456" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.571" y="823.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="22780448" parent="0" left="0" top="0" right="157.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="911.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: set strict inclusion relation" shapeColor="0" id="22848528" parent="0" left="0" top="0" right="290.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.5" y="844.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="26535072" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.764" y="753.466" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="22831392" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.5" y="768.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22618432" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="974.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="22672256" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="879.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23002384" parent="0" id_b="22635136" id_e="23001360" b_x="301" b_y="880.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379207">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22996240" parent="0" id_b="22798208" id_e="23027728" b_x="409" b_y="801.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337219">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27122144" parent="0" id_b="26163456" id_e="22847760" b_x="559.571" b_y="823.01" e_x="517.5" e_y="792.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27097504" parent="0" id_b="26535072" id_e="19042208" b_x="764.764" b_y="753.466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641668">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19042208" parent="0" id_b="22847760" id_e="27246560" b_x="517.5" b_y="792.346" e_x="1230.25" e_y="792.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23028752" parent="0" id_b="22847760" id_e="26820880" b_x="517.5" b_y="792.346" e_x="508.115" e_y="535.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23027728" parent="0" id_b="22866096" id_e="22848528" b_x="349.5" b_y="843.346" e_x="516.5" e_y="844.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23005456" parent="0" id_b="22831392" id_e="23028752" b_x="469.5" b_y="768.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23004432" parent="0" id_b="22672256" id_e="23003408" b_x="566.5" b_y="879.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23003408" parent="0" id_b="22848528" id_e="22780448" b_x="516.5" b_y="844.346" e_x="515.5" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23001360" parent="0" id_b="22866096" id_e="22651920" b_x="349.5" b_y="843.346" e_x="349.5" e_y="977.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23000336" parent="0" id_b="22618432" id_e="22651920" b_x="555" b_y="974.85" e_x="349.5" e_y="977.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22999312" parent="0" id_b="22814480" id_e="22848528" b_x="465" b_y="868.846" e_x="516.5" e_y="844.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22998288" parent="0" id_b="22847760" id_e="22848528" b_x="517.5" b_y="792.346" e_x="516.5" e_y="844.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22997264" parent="0" id_b="22672256" id_e="22998288" b_x="566.5" b_y="879.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
    </staticSector>
</GWF>
