<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44584016" parent="44792192" x="198.5" y="754" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="44719440" parent="44792192" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44908224" parent="44792192" x="58" y="754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44667632" parent="44792192" id_b="44908224" id_e="44584016" b_x="58" b_y="754" e_x="198.5" e_y="754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44666416" parent="44792192" id_b="44719440" id_e="44667632" b_x="85.5" b_y="709" e_x="-384.5" e_y="43.5" dotBBalance="0" dotEBalance="0.371134">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44792192" parent="0">
            <points>
                <point x="32.5" y="689.5"/>
                <point x="286.5" y="689.5"/>
                <point x="286.5" y="783.5"/>
                <point x="32.5" y="783.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46050592" parent="44792432" x="583" y="710.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="45993584" parent="44792432" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="665.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44689584" parent="44792432" x="442.5" y="710.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44932112" parent="44792432" id_b="44689584" id_e="46050592" b_x="442.5" b_y="710.5" e_x="583" e_y="710.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44912960" parent="44792432" id_b="45993584" id_e="44932112" b_x="470" b_y="665.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371134">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44792432" parent="0">
            <points>
                <point x="417" y="646"/>
                <point x="671" y="646"/>
                <point x="671" y="740"/>
                <point x="417" y="740"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="45234688" parent="46033456" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="501" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45113568" parent="46033456" x="424" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45514256" parent="46033456" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="570.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45511840" parent="46033456" x="571.5" y="527" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45996928" parent="46033456" id_b="45514256" id_e="45511840" b_x="571" b_y="570.5" e_x="571.5" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46023296" parent="46033456" id_b="45113568" id_e="45511840" b_x="424" b_y="527" e_x="571.5" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45995824" parent="46033456" id_b="45234688" id_e="46023296" b_x="458.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45045">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46033456" parent="0">
            <points>
                <point x="397" y="476"/>
                <point x="675" y="476"/>
                <point x="675" y="590"/>
                <point x="397" y="590"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45562240" parent="46034432" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.5" y="452.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="observation" shapeColor="0" id="45714864" parent="46034432" left="0" top="0" right="98.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97.5" y="397.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="axiom_of_union" shapeColor="0" id="45546064" parent="46034432" left="0" top="0" right="123.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.5" y="424.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45615936" parent="46034432" x="106" y="374" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45594944" parent="46034432" x="112" y="425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45529104" parent="46034432" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="45579152" parent="46034432" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.5" y="341.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45545296" parent="46034432" x="-9" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46003280" parent="46034432" id_b="45714864" id_e="45546064" b_x="-97.5" b_y="397.5" e_x="-66.5" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46000208" parent="46034432" id_b="45545296" id_e="45594944" b_x="-9" b_y="425" e_x="112" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46024320" parent="46034432" id_b="45545296" id_e="45546064" b_x="-9" b_y="425" e_x="-66.5" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45998032" parent="46034432" id_b="45529104" id_e="45594944" b_x="229" b_y="409.5" e_x="112" e_y="425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="229" y="425"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45999120" parent="46034432" id_b="45529104" id_e="45615936" b_x="229" b_y="409.5" e_x="106" e_y="374" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="229" y="374"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46001232" parent="46034432" id_b="45562240" id_e="46024320" b_x="-31.5" b_y="452.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336944">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46025344" parent="46034432" id_b="45546064" id_e="45615936" b_x="-66.5" b_y="424.5" e_x="106" e_y="374" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-66.5" y="374"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46002256" parent="46034432" id_b="45579152" id_e="46025344" b_x="-30.5" b_y="341.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46034432" parent="0">
            <points>
                <point x="-236" y="315"/>
                <point x="303" y="315"/>
                <point x="303" y="482"/>
                <point x="-236" y="482"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45250368" parent="45940880" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="617" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="45306480" parent="45940880" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="547.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44232272" parent="45940880" x="186" y="573.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45369216" parent="45940880" x="38.5" y="573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45994720" parent="45940880" id_b="45306480" id_e="46021296" b_x="73" b_y="547.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45993792" parent="45940880" id_b="45250368" id_e="44232272" b_x="185.5" b_y="617" e_x="186" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46021296" parent="45940880" id_b="45369216" id_e="44232272" b_x="38.5" b_y="573.5" e_x="186" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="45940880" parent="0">
            <points>
                <point x="11.5" y="522.5"/>
                <point x="289.5" y="522.5"/>
                <point x="289.5" y="636.5"/>
                <point x="11.5" y="636.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="46484592" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="622.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="44477040" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.5" y="657.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45974432" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45974224" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="45958416" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="45941568" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_unique_answers" shapeColor="0" id="45922320" parent="0" left="0" top="0" right="325.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_a_blank" shapeColor="0" id="45904128" parent="0" left="0" top="0" right="264.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_based_on_axiomatics" shapeColor="0" id="45884560" parent="0" left="0" top="0" right="323.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45883568" parent="0" x="339" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45874832" parent="0" x="143" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эта аксиома называется _____?]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="45858528" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="164.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="45841824" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45824944" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45819920" parent="0" x="339" y="73.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[∀a ∃d ∀c (c∈d ∼ ∃b (b∈a ∧ c∈b))]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="45802192" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="488.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45798256" parent="0" x="490.5" y="370" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аксиома объединения]]></content>
        </node>
        <node type="node/const/general_node" idtf="Fil_bla_Question_3" shapeColor="0" id="45748944" parent="0" left="0" top="0" right="146.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45731296" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44830944" parent="0" id_b="46484592" id_e="44668544" b_x="435.5" b_y="622.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44908432" parent="0" id_b="44477040" id_e="44775216" b_x="262.5" b_y="657.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49196">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44668544" parent="0" id_b="45940688" id_e="44792432" b_x="0" b_y="0" e_x="544" e_y="693" dotBBalance="0.895671" dotEBalance="0">
            <points>
                <point x="377" y="613"/>
                <point x="377" y="693"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44775216" parent="0" id_b="45940688" id_e="44792192" b_x="0" b_y="0" e_x="159.5" e_y="736.5" dotBBalance="0.824639" dotEBalance="0">
            <points>
                <point x="310" y="581"/>
                <point x="310" y="736.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46030528" parent="0" id_b="45974224" id_e="45940688" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46029504" parent="0" id_b="45940688" id_e="45798256" b_x="0" b_y="0" e_x="490.5" e_y="370" dotBBalance="0.356271" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46028480" parent="0" id_b="45940688" id_e="46034432" b_x="0" b_y="0" e_x="33.5" e_y="398.5" dotBBalance="0.419534" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46020272" parent="0" id_b="45958416" id_e="46019248" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46019248" parent="0" id_b="45974224" id_e="45874832" b_x="274" b_y="236" e_x="143" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46018224" parent="0" id_b="45731296" id_e="45874832" b_x="143" b_y="134" e_x="143" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46017200" parent="0" id_b="45974432" id_e="46030528" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46016176" parent="0" id_b="45884560" id_e="45940688" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46015152" parent="0" id_b="45922320" id_e="45940688" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46014128" parent="0" id_b="45941568" id_e="45940688" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46013104" parent="0" id_b="45904128" id_e="45940688" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46012080" parent="0" id_b="45748944" id_e="45883568" b_x="339" b_y="200" e_x="339" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46011056" parent="0" id_b="45858528" id_e="46012080" b_x="379.5" b_y="164.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45993104" parent="0" id_b="45883568" id_e="45819920" b_x="339" b_y="140" e_x="339" e_y="73.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46009424" parent="0" id_b="45731296" id_e="45819920" b_x="143" b_y="134" e_x="339" e_y="73.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="143" y="73"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46008400" parent="0" id_b="45841824" id_e="46029504" b_x="372" b_y="404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46007376" parent="0" id_b="45824944" id_e="45798256" b_x="607.5" b_y="370.5" e_x="490.5" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46006352" parent="0" id_b="45802192" id_e="46028480" b_x="322.5" b_y="488.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458333">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="45940688" parent="0" owner="45748944" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
