<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_square_graph" shapeColor="0" id="22938752" parent="22192400" left="0" top="0" right="176.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.025" y="848.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="20090480" parent="22192400" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.025" y="822.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22461024" parent="22192400" x="80.025" y="848.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22806656" parent="22192400" id_b="22461024" id_e="22938752" b_x="80.025" b_y="848.5" e_x="246.025" e_y="848.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22800592" parent="22192400" id_b="20090480" id_e="22806656" b_x="96.025" b_y="822.5" e_x="-374.975" e_y="-0.5" dotBBalance="0" dotEBalance="0.554422">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22192400" parent="0">
            <points>
                <point x="58.025" y="796.5"/>
                <point x="270.025" y="796.5"/>
                <point x="270.025" y="879.5"/>
                <point x="60.025" y="879.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22579200" parent="22604640" x="455" y="849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square_graph" shapeColor="0" id="24429648" parent="22604640" left="0" top="0" right="176.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="849" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="22595584" parent="22604640" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="823" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22918416" parent="22604640" id_b="22579200" id_e="24429648" b_x="455" b_y="849" e_x="621" e_y="849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22472512" parent="22604640" id_b="22595584" id_e="22918416" b_x="471" b_y="823" e_x="-10.5" e_y="238.5" dotBBalance="0" dotEBalance="0.554422">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22604640" parent="0">
            <points>
                <point x="433" y="797"/>
                <point x="645" y="797"/>
                <point x="645" y="880"/>
                <point x="435" y="880"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_equal_graph" shapeColor="0" id="23890928" parent="22037776" left="0" top="0" right="166.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="707.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="23945296" parent="22037776" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="590.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square_graph" shapeColor="0" id="23873536" parent="22037776" left="0" top="0" right="176.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="564.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="23962480" parent="22037776" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="641.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_call_graph" shapeColor="0" id="23908496" parent="22037776" left="0" top="0" right="151.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lattice_graph" shapeColor="0" id="23926080" parent="22037776" left="0" top="0" right="172.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23944240" parent="22037776" x="465.5" y="610.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23943824" parent="22037776" x="466.5" y="658.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24420576" parent="22037776" id_b="23944240" id_e="23873536" b_x="465.5" b_y="610.5" e_x="465.5" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24419552" parent="22037776" id_b="23943824" id_e="23944240" b_x="466.5" b_y="658.5" e_x="465.5" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24387856" parent="22037776" id_b="23943824" id_e="23926080" b_x="466.5" b_y="658.5" e_x="510.5" e_y="672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24389920" parent="22037776" id_b="23945296" id_e="24420576" b_x="498.5" b_y="590.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24386832" parent="22037776" id_b="23943824" id_e="23908496" b_x="466.5" b_y="658.5" e_x="491.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24390944" parent="22037776" id_b="23962480" id_e="24419552" b_x="527.5" b_y="641.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24385808" parent="22037776" id_b="23943824" id_e="23890928" b_x="466.5" b_y="658.5" e_x="466.5" e_y="707.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22037776" parent="0">
            <points>
                <point x="431" y="530"/>
                <point x="714" y="530"/>
                <point x="714" y="751"/>
                <point x="431" y="751"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23853984" parent="22037968" x="23" y="653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_call_graph" shapeColor="0" id="23802224" parent="22037968" left="0" top="0" right="151.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="23836608" parent="22037968" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equal_graph" shapeColor="0" id="23784992" parent="22037968" left="0" top="0" right="166.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="23856864" parent="22037968" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square_graph" shapeColor="0" id="23819360" parent="22037968" left="0" top="0" right="176.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="559" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lattice_graph" shapeColor="0" id="23768480" parent="22037968" left="0" top="0" right="172.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23855280" parent="22037968" x="22" y="605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24418528" parent="22037968" id_b="23853984" id_e="23855280" b_x="23" b_y="653" e_x="22" e_y="605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24417504" parent="22037968" id_b="23855280" id_e="23819360" b_x="22" b_y="605" e_x="22" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24382736" parent="22037968" id_b="23853984" id_e="23802224" b_x="23" b_y="653" e_x="48" e_y="684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24384784" parent="22037968" id_b="23853984" id_e="23784992" b_x="23" b_y="653" e_x="23" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24380688" parent="22037968" id_b="23853984" id_e="23768480" b_x="23" b_y="653" e_x="67" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24381712" parent="22037968" id_b="23836608" id_e="24417504" b_x="55" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24383760" parent="22037968" id_b="23856864" id_e="24418528" b_x="84" b_y="636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241528">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22037968" parent="0">
            <points>
                <point x="-12.5" y="524.5"/>
                <point x="270.5" y="524.5"/>
                <point x="270.5" y="745.5"/>
                <point x="-12.5" y="745.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_equal_graph" shapeColor="0" id="23410224" parent="22191200" left="0" top="0" right="166.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.5" y="342.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="23719296" parent="22191200" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="412.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="23458656" parent="22191200" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_call_graph" shapeColor="0" id="23322224" parent="22191200" left="0" top="0" right="151.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.5" y="372.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23702880" parent="22191200" x="94.5" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lattice_graph" shapeColor="0" id="23687920" parent="22191200" left="0" top="0" right="172.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="396.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_graph" shapeColor="0" id="21800176" parent="22191200" left="0" top="0" right="186.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.5" y="477.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="23703648" parent="22191200" left="0" top="0" right="131.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="23734816" parent="22191200" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="461.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square_graph" shapeColor="0" id="23751872" parent="22191200" left="0" top="0" right="176.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="445.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24377616" parent="22191200" id_b="23702880" id_e="23734816" b_x="94.5" b_y="406.5" e_x="93.5" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24410400" parent="22191200" id_b="23702880" id_e="23458656" b_x="94.5" b_y="406.5" e_x="95" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24411360" parent="22191200" id_b="23458656" id_e="23410224" b_x="95" b_y="341" e_x="23.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24117312" parent="22191200" id_b="23458656" id_e="23687920" b_x="95" b_y="341" e_x="13.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21908992" parent="22191200" id_b="23458656" id_e="23322224" b_x="95" b_y="341" e_x="8.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24065376" parent="22191200" id_b="23719296" id_e="24411360" b_x="67.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522271">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24375760" parent="22191200" id_b="23719296" id_e="21908992" b_x="67.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24376512" parent="22191200" id_b="23719296" id_e="24117312" b_x="67.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.841546">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24379664" parent="22191200" id_b="23703648" id_e="24410400" b_x="129.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440577">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24378640" parent="22191200" id_b="23702880" id_e="21800176" b_x="94.5" b_y="406.5" e_x="128.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24373968" parent="22191200" id_b="23719296" id_e="24416512" b_x="67.5" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476179">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24416512" parent="22191200" id_b="23734816" id_e="23751872" b_x="93.5" b_y="461.5" e_x="19.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="22191200" parent="0">
            <points>
                <point x="-179" y="315"/>
                <point x="278" y="315"/>
                <point x="278" y="503"/>
                <point x="-177" y="503"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="24357424" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="763.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="24340144" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="768.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="24322112" parent="0" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="24304512" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24303744" parent="0" x="534" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="24285040" parent="0" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24284272" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="24268928" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mu_ch_Question_2" shapeColor="0" id="24255712" parent="0" left="0" top="0" right="144.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24172896" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24170544" parent="0" x="148" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неориентированный граф содержит ______?]]></content>
        </node>
        <node type="node/const/group" idtf="choice_the_correct_option" shapeColor="0" id="24153040" parent="0" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="24136064" parent="0" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="24118480" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="24100464" parent="0" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="24083072" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="24065616" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square_graph" shapeColor="0" id="24047616" parent="0" left="0" top="0" right="176.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equal_graph" shapeColor="0" id="24030384" parent="0" left="0" top="0" right="166.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_call_graph" shapeColor="0" id="24013088" parent="0" left="0" top="0" right="151.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="23996768" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312" y="499" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lattice_graph" shapeColor="0" id="23979536" parent="0" left="0" top="0" right="172.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24608320" parent="0" id_b="24340144" id_e="24784416" b_x="440.5" b_y="768.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24611264" parent="0" id_b="24357424" id_e="19898832" b_x="259.5" b_y="763.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67888">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24784416" parent="0" id_b="24357232" id_e="22604640" b_x="0" b_y="0" e_x="539" e_y="838.5" dotBBalance="0.928968" dotEBalance="0">
            <points>
                <point x="380" y="628"/>
                <point x="380" y="838"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19898832" parent="0" id_b="24357232" id_e="22192400" b_x="0" b_y="0" e_x="164.025" e_y="838" dotBBalance="0.880133" dotEBalance="0">
            <points>
                <point x="305" y="606"/>
                <point x="305" y="838"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24424672" parent="0" id_b="24303744" id_e="24357232" b_x="534" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567148">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24423648" parent="0" id_b="24357232" id_e="24047616" b_x="0" b_y="0" e_x="439" e_y="391" dotBBalance="0.402886" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24422624" parent="0" id_b="24284272" id_e="24357232" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24421600" parent="0" id_b="24357232" id_e="22191200" b_x="0" b_y="0" e_x="49.5" e_y="409" dotBBalance="0.442841" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24407328" parent="0" id_b="24322112" id_e="24424672" b_x="391" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24406304" parent="0" id_b="24065616" id_e="24423648" b_x="374" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24405280" parent="0" id_b="24083072" id_e="24404256" b_x="364.5" b_y="358.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24404256" parent="0" id_b="24357232" id_e="24100464" b_x="0" b_y="0" e_x="391.5" e_y="330.5" dotBBalance="0.26859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24403232" parent="0" id_b="24118480" id_e="24357232" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24402208" parent="0" id_b="24136064" id_e="24357232" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24401184" parent="0" id_b="24153040" id_e="24357232" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24400160" parent="0" id_b="24285040" id_e="24357232" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24399136" parent="0" id_b="24304512" id_e="24422624" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24398112" parent="0" id_b="24303744" id_e="24030384" b_x="534" b_y="465" e_x="586" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24397088" parent="0" id_b="24303744" id_e="24013088" b_x="534" b_y="465" e_x="586" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24396064" parent="0" id_b="24303744" id_e="23979536" b_x="534" b_y="465" e_x="586" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24395040" parent="0" id_b="24284272" id_e="24170544" b_x="274" b_y="236" e_x="148" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24394016" parent="0" id_b="24172896" id_e="24170544" b_x="148" b_y="180" e_x="148" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24392992" parent="0" id_b="24268928" id_e="24395040" b_x="254.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24391968" parent="0" id_b="23996768" id_e="24421600" b_x="312" b_y="499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442623">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24357232" parent="0" owner="24255712" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
