ui_menu_na_set_theory
=> nrel_main_idtf:
     [集合论] (* <- lang_ch;; *);;



ui_menu_na_mappings
=> nrel_main_idtf:
	[用于映射操作的命令] (* <- lang_ch;; *);;



ui_menu_na_multisets
=> nrel_main_idtf:
     [用于多集合操作的命令] (* <- lang_ch;; *);;



ui_menu_na_relations
=> nrel_main_idtf:
	[用于关系操作的命令] (* <- lang_ch;; *);;



ui_menu_na_sets
=> nrel_main_idtf:
	[用于集合操作的命令] (* <- lang_ch;; *);;



set_theory_knowledge_base
=> nrel_main_idtf:
	[集合论知识库]
	(* <- lang_ch;; *);;



subject_domain_of_set_theory
=> nrel_main_idtf:
	[集合论主题域]
	(* <- lang_ch;; *);;


section_questions_on_the_discipline_MOIS
=> nrel_main_idtf:
	[问题关于MOSI课程的部分]
	(* <- lang_ch;; *);;



section_documentation_of_set_theory
=> nrel_main_idtf:
	[集合论知识库文档部分 ]
	(* <- lang_ch;; *);;



section_sets_and_subsets
=> nrel_main_idtf:
	[集合和子集部分.] (* <- lang_ch;; *);;



section_sets_operations
=> nrel_main_idtf:
	[集合运算部分]
	(* <- lang_ch;; *);;



section_sets_observations => nrel_main_idtf:
	[集合论命题部分](* <- lang_ch;; *);;



section_sets_relations
=> nrel_main_idtf:
	[集合关系部分]
	(* <- lang_ch;; *);;



section_correspondences_and_functions
=> nrel_main_idtf:
	[一致和函数部分]
	(* <- lang_ch;; *);;



section_scientists
=> nrel_main_idtf:
	[科学家部分]
	(* <- lang_ch;; *);;



section_set_theory_paradox => nrel_main_idtf: 
		[集合论悖论部分] (* <- lang_ch;; *);;



section_elements_of_the_set
=> nrel_main_idtf:
	[元素和集合部分]
	(* <- lang_ch;; *);;



section_describing_sets
=> nrel_main_idtf:
	[定义集合方法部分]
	(* <- lang_ch;; *);;



section_ordered_sets
=> nrel_main_idtf:
	[有序集合]
	(* <- lang_ch;; *);;



section_multisets
=> nrel_main_idtf:
	[多集部分]
	(* <- lang_ch;; *);;



section_oriented_set
=> nrel_main_idtf:
	[有向集合]
	(* <- lang_ch;; *);;



section_projection_operation
=> nrel_main_idtf:
	[映射运算部分]
	(* <- lang_ch;; *);;



section_cartesian_product
=> nrel_main_idtf:
	[集合的笛卡尔积]
	(* <- lang_ch;; *);;



section_graphics		
=> nrel_main_idtf:
	[图部分]
	(* <- lang_ch;; *);;



section_operations
=> nrel_main_idtf:
	[运算部分](* <- lang_ch;; *);;



section_properties_of_operations
=> nrel_main_idtf:
	[集合的运算性质部分]
	(* <- lang_ch;; *);;



section_multisets_operations
=> nrel_main_idtf:
	[多集运算部分]
	(* <- lang_ch;; *);;



section_operations_of_multisets
=> nrel_main_idtf:
	[多集运算]
	(* <- lang_ch;; *);;



section_properties_of_multisets_operations
=> nrel_main_idtf:
	[多集运算性质部分]
	(* <- lang_ch;; *);;



section_sets_axioms => nrel_main_idtf: 
		[集合论公理部分] (* <- lang_ch;; *);;



section_sets_theorems => nrel_main_idtf: 
	[集合论定理部分] (* <- lang_ch;; *);;



section_concept_of_relation
=> nrel_main_idtf:
	[关系概念部分]
	(* <- lang_ch;; *);;



section_equivalence_relation
=> nrel_main_idtf:
	[等价关系部分]
	(* <- lang_ch;; *);;




section_mappings
=> nrel_main_idtf:
	[映射部分]
	(* <- lang_ch;; *);;




section_function
=> nrel_main_idtf:
	[函数部分]
	(* <- lang_ch;; *);;



section_mappings_of_sets
=> nrel_main_idtf:
	[集合的映射部分]
	(* <- lang_ch;; *);;



section_mappings_operations
=> nrel_main_idtf:
	[映射运算部分]
	(* <- lang_ch;; *);;



section_mappings_relations
=> nrel_main_idtf:
	[映射关系部分]
	(* <- lang_ch;; *);;



section_ordering_relation
=> nrel_main_idtf:
	[顺序关系部分]
	(* <- lang_ch;; *);;



section_properties_of_relations
=> nrel_main_idtf:
	[关系属性部分]
	(* <- lang_ch;; *);;



section_relations_on_multisets
=> nrel_main_idtf:
	[多集关系部分]
	(* <- lang_ch;; *);;



section_relations_operations
=> nrel_main_idtf:
	[关系运算部分]
	(* <- lang_ch;; *);;



section_basic_concepts_of_correspondence
=> nrel_main_idtf:
	[对应的基本概念部分]
	(* <- lang_ch;; *);;



section_correspondence_operations
=> nrel_main_idtf:
	[对应的运算部分]
	(* <- lang_ch;; *);;



section_properties_of_correspondence
=> nrel_main_idtf:
	[对应的属性部分]
	(* <- lang_ch;; *);;



section_mapping_of_sets
=> nrel_main_idtf:
	[集合映射部分]
	(* <- lang_ch;; *);;



section_scientists
=> nrel_main_idtf:
	[科学家部分]
	(* <- lang_ch;; *);;



section_combinatorics_scientists => nrel_main_idtf: 
	[组合科学家部分] (* <- lang_ch;; *);;



section_math_scientists => nrel_main_idtf: 
	[数学科学家部分] (* <- lang_ch;; *);;



section_set_scientists => nrel_main_idtf: 
	[集合论科学家部分] (* <- lang_ch;; *);;



section_questions_for_the_exam_on_the_discipline_MOIS
=> nrel_main_idtf:
	[关于MOSI课程的考试问题部分] (* <- lang_ch;; *);;



section_questions_for_the_offset_on_the_discipline_MOIS
=> nrel_main_idtf:
	[关于MOSI课程任务的问题] (* <- lang_ch;; *);;



justification_of_development_set_theory_knowledge_base
=> nrel_main_idtf:
	[发展的理由。集合论知识库]
	(* <- lang_ch;; *);;



section_attempts_to_address_the_shortcomings_analogues_set_theory_knowledge_base
=> nrel_main_idtf:
	[试图消除相似的集合论智能教学系统的不足]
	(* <- lang_ch;; *);;



section_set_theory_knowledge_base_analogues_and_their_shortcomings
=> nrel_main_idtf:
	[类似的集合论智能教学系统和他们的缺点部分]
	(* <- lang_ch;; *);;



section_the_relevance_of_set_theory_knowledge_base
=> nrel_main_idtf:
	[集合论智能系统的现实意义] (* <- lang_ch;; *);;



section_type_purpose_and_structure_of_set_theory_knowledge_base
=> nrel_main_idtf:
	[集合论智能教学系统的类型，目的和组成。]
	(* <- lang_ch;; *);;



justification_of_the_choice_platform_implementation_of_set_theory_knowledge_base
=> nrel_main_idtf:
	[选择的理由。集合论智能系统平台的实现]
	(* <- lang_ch;; *);;



structure_machine_knowledge_processing_set_theory_knowledge_base
=> nrel_main_idtf:
	[结构。集合论知识处理机]
	(* <- lang_ch;; *);;



structure_set_theory_knowledge_base
=> nrel_main_idtf:
	[结构。集合论知识库]
	(* <- lang_ch;; *);;



structure_set_theory_knowledge_base_user_interface
=> nrel_main_idtf:
	[结构. 集合论智能系统的用户界面]
	(* <- lang_ch;; *);;

























































