<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="34133920" parent="34314288" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.37" y="162.92" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="35092816" parent="34314288" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.37" y="252.92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="34978496" parent="34314288" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.37" y="162.92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="33992816" parent="34314288" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.37" y="207.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="33920160" parent="34314288" x="1014" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35160672" parent="34314288" id_b="34978496" id_e="33992816" b_x="1205.37" b_y="162.92" e_x="1085.37" e_y="207.92" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1205.37" y="207.92"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35132672" parent="34314288" id_b="34133920" id_e="34978496" b_x="1292.37" b_y="162.92" e_x="1205.37" e_y="162.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139831854320640" parent="34314288" id_b="35092816" id_e="35160672" b_x="1190.37" b_y="252.92" e_x="90.368" e_y="-1156.15" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33968880" parent="34314288" id_b="35092816" id_e="35132672" b_x="1190.37" b_y="252.92" e_x="90.368" e_y="-1156.15" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="1265.87" y="252.92"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37106928" parent="34314288" id_b="33992816" id_e="33920160" b_x="1085.37" b_y="207.92" e_x="1014" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34782672" parent="34314288" id_b="35092816" id_e="37106928" b_x="1190.37" b_y="252.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474858">
            <points>
                <point x="1051" y="252.92"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34314288" parent="0">
            <points>
                <point x="978" y="92"/>
                <point x="1311" y="92"/>
                <point x="1311" y="279"/>
                <point x="978" y="279"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures" shapeColor="0" id="36045776" parent="33768064" left="0" top="0" right="298.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.934" y="76.725" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="35997664" parent="33768064" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.522" y="133.204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="36029216" parent="33768064" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.522" y="179.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="36064032" parent="33768064" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.525" y="88.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="36013392" parent="33768064" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.522" y="133.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37190592" parent="33768064" id_b="36013392" id_e="36064032" b_x="840.522" b_y="133.204" e_x="720.525" e_y="88.204" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840.522" y="88.204"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37189568" parent="33768064" id_b="35997664" id_e="36013392" b_x="927.522" b_y="133.204" e_x="840.522" e_y="133.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37132992" parent="33768064" id_b="36029216" id_e="37189568" b_x="825.522" b_y="179.204" e_x="137" e_y="-259" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="901.022" y="179.204"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37131904" parent="33768064" id_b="36029216" id_e="37190592" b_x="825.522" b_y="179.204" e_x="137" e_y="-259" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="765.522" y="179.204"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37130816" parent="33768064" id_b="36045776" id_e="35997664" b_x="602.934" b_y="76.725" e_x="927.522" e_y="133.204" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="602.934" y="213.527"/>
                <point x="926.912" y="213.527"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33768064" parent="0">
            <points>
                <point x="572.165" y="44.297"/>
                <point x="942.495" y="44.297"/>
                <point x="942.495" y="235.505"/>
                <point x="572.165" y="235.505"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="36080208" parent="33805088" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.003" y="1319.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="36164288" parent="33805088" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202" y="1319.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="36096896" parent="33805088" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.003" y="1364.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="36130624" parent="33805088" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.003" y="1274.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="36113728" parent="33805088" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115" y="1319.07" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="36148432" parent="33805088" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="1409.07" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37193792" parent="33805088" id_b="36113728" id_e="36130624" b_x="1115" b_y="1319.07" e_x="995.003" e_y="1274.07" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1115" y="1274.07"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37194880" parent="33805088" id_b="36113728" id_e="36080208" b_x="1115" b_y="1319.07" e_x="995.003" e_y="1319.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37192704" parent="33805088" id_b="36113728" id_e="36096896" b_x="1115" b_y="1319.07" e_x="995.003" e_y="1364.07" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1115" y="1364.07"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37191680" parent="33805088" id_b="36164288" id_e="36113728" b_x="1202" b_y="1319.07" e_x="1115" e_y="1319.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37137280" parent="33805088" id_b="36148432" id_e="37193792" b_x="1100" b_y="1409.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="1040" y="1409.07"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37136256" parent="33805088" id_b="36148432" id_e="37192704" b_x="1100" b_y="1409.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37135168" parent="33805088" id_b="36148432" id_e="37194880" b_x="1100" b_y="1409.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="1070" y="1409.07"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37134080" parent="33805088" id_b="36148432" id_e="37191680" b_x="1100" b_y="1409.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="1175.5" y="1409.07"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33805088" parent="0">
            <points>
                <point x="968.132" y="1251.65"/>
                <point x="1219.78" y="1251.65"/>
                <point x="1219.78" y="1437.36"/>
                <point x="968.132" y="1437.36"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_tree" shapeColor="0" id="34378784" parent="34193168" left="0" top="0" right="335.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.269" y="340.928" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="35411632" parent="34193168" left="0" top="0" right="271.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="34314560" parent="34193168" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.86" y="352.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="33993520" parent="34193168" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.857" y="397.407" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="34344480" parent="34193168" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.857" y="397.407" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="33997328" parent="34193168" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.857" y="443.407" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34458864" parent="34193168" id_b="35411632" id_e="34812192" b_x="235" b_y="412" e_x="-256.665" e_y="5.203" dotBBalance="0" dotEBalance="1.07942">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34552784" parent="34193168" id_b="33993520" id_e="34314560" b_x="446.857" b_y="397.407" e_x="326.86" e_y="352.407" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446.857" y="352.407"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35062992" parent="34193168" id_b="34344480" id_e="33993520" b_x="533.857" b_y="397.407" e_x="446.857" e_y="397.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34812192" parent="34193168" id_b="34378784" id_e="34344480" b_x="209.269" b_y="340.928" e_x="533.857" e_y="397.407" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="209.269" y="477.73"/>
                <point x="533.247" y="477.73"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34548128" parent="34193168" id_b="33997328" id_e="34552784" b_x="431.857" b_y="443.407" e_x="-256.665" e_y="5.203" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="371.857" y="443.407"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34551616" parent="34193168" id_b="33997328" id_e="35062992" b_x="431.857" b_y="443.407" e_x="-256.665" e_y="5.203" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="507.357" y="443.407"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34193168" parent="0">
            <points>
                <point x="189" y="310"/>
                <point x="555" y="310"/>
                <point x="555" y="493"/>
                <point x="189" y="493"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="" shapeColor="0" id="35996752" parent="139831854275328" x="1108.04" y="517.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_tree" shapeColor="0" id="35736880" parent="139831854275328" left="0" top="0" right="335.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.225" y="461.609" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="35600688" parent="139831854275328" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1207.81" y="564.088" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="35966672" parent="139831854275328" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1309.81" y="518.088" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="35688448" parent="139831854275328" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.82" y="473.088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="33455152" parent="139831854275328" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.81" y="518.088" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37487680" parent="139831854275328" id_b="35600688" id_e="34143632" b_x="1207.81" b_y="564.088" e_x="1151" e_y="525.5" dotBBalance="0" dotEBalance="0.441788">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34143632" parent="139831854275328" id_b="33455152" id_e="35996752" b_x="1222.81" b_y="518.088" e_x="1108.04" e_y="517.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37186496" parent="139831854275328" id_b="35966672" id_e="33455152" b_x="1309.81" b_y="518.088" e_x="1222.81" e_y="518.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37187456" parent="139831854275328" id_b="33455152" id_e="35688448" b_x="1222.81" b_y="518.088" e_x="1102.82" e_y="473.088" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1222.81" y="473.088"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36331360" parent="139831854275328" id_b="35600688" id_e="37187456" b_x="1207.81" b_y="564.088" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="1147.81" y="564.088"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33804800" parent="139831854275328" id_b="35736880" id_e="35966672" b_x="985.225" b_y="461.609" e_x="1309.81" e_y="518.088" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="985.225" y="598.411"/>
                <point x="1309.2" y="598.411"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37128544" parent="139831854275328" id_b="35600688" id_e="37186496" b_x="1207.81" b_y="564.088" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="1283.31" y="564.088"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="139831854275328" parent="0">
            <points>
                <point x="963" y="428"/>
                <point x="1339" y="428"/>
                <point x="1339" y="623"/>
                <point x="963" y="623"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="36936144" parent="37293392" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="981.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="36900848" parent="37293392" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="891.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="36968400" parent="37293392" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="36882672" parent="37293392" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="1026.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="36414560" parent="37293392" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="936.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="36917600" parent="37293392" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37212608" parent="37293392" id_b="36968400" id_e="36414560" b_x="374.5" b_y="936.5" e_x="287.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37210432" parent="37293392" id_b="36414560" id_e="36900848" b_x="287.5" b_y="936.5" e_x="167.5" e_y="891.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="891.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37211520" parent="37293392" id_b="36414560" id_e="36936144" b_x="287.5" b_y="936.5" e_x="167.5" e_y="981.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="981.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37209408" parent="37293392" id_b="36414560" id_e="36917600" b_x="287.5" b_y="936.5" e_x="167.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37170880" parent="37293392" id_b="36882672" id_e="37210432" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="212.5" y="1026.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37172992" parent="37293392" id_b="36882672" id_e="37209408" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="242.5" y="1026.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37174080" parent="37293392" id_b="36882672" id_e="37212608" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="348" y="1026.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37171968" parent="37293392" id_b="36882672" id_e="37211520" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37293392" parent="0">
            <points>
                <point x="148" y="871"/>
                <point x="393" y="871"/>
                <point x="393" y="1053"/>
                <point x="148" y="1053"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36742608" parent="37250512" x="919.088" y="-839.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_op4" shapeColor="0" id="36691296" parent="37250512" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.088" y="-872.593" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="36848176" parent="37250512" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.588" y="-820.093" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="36761088" parent="37250512" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.09" y="-804.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="36725104" parent="37250512" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.09" y="-903.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="36814640" parent="37250512" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.588" y="-768.093" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="36864928" parent="37250512" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.588" y="-785.093" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="36743376" parent="37250512" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.09" y="-828.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_correct_option" shapeColor="0" id="36796672" parent="37250512" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.09" y="-851.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="36674000" parent="37250512" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.088" y="-907.593" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="36690528" parent="37250512" x="819.088" y="-820.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="36707808" parent="37250512" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.088" y="-944.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="36831872" parent="37250512" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.088" y="-856.593" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="36778304" parent="37250512" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.09" y="-876.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37208384" parent="37250512" id_b="36742608" id_e="36691296" b_x="919.088" b_y="-839.593" e_x="820.088" e_y="-872.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37207360" parent="37250512" id_b="36690528" id_e="36742608" b_x="819.088" b_y="-820.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37165632" parent="37250512" id_b="36778304" id_e="36742608" b_x="1001.09" b_y="-876.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.088" y="-876.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37169856" parent="37250512" id_b="36690528" id_e="36831872" b_x="819.088" b_y="-820.593" e_x="760.088" e_y="-856.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37159424" parent="37250512" id_b="36814640" id_e="37207360" b_x="901.588" b_y="-768.093" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37164544" parent="37250512" id_b="36742608" id_e="36725104" b_x="919.088" b_y="-839.593" e_x="1003.09" e_y="-903.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.088" y="-904.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37160448" parent="37250512" id_b="36690528" id_e="36864928" b_x="819.088" b_y="-820.593" e_x="759.588" e_y="-785.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37162496" parent="37250512" id_b="36674000" id_e="37208384" b_x="893.088" b_y="-907.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37167744" parent="37250512" id_b="36743376" id_e="36742608" b_x="1000.09" b_y="-828.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37161472" parent="37250512" id_b="36690528" id_e="36848176" b_x="819.088" b_y="-820.593" e_x="759.588" e_y="-820.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37163520" parent="37250512" id_b="36707808" id_e="37164544" b_x="954.088" b_y="-944.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37168768" parent="37250512" id_b="36761088" id_e="36742608" b_x="1000.09" b_y="-804.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.088" y="-804.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37166720" parent="37250512" id_b="36796672" id_e="36742608" b_x="1000.09" b_y="-851.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37250512" parent="0">
            <points>
                <point x="708.088" y="-973.593"/>
                <point x="1360.09" y="-973.593"/>
                <point x="1360.09" y="-740.593"/>
                <point x="708.088" y="-740.593"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="36620352" parent="31138528" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="980.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="36482752" parent="31138528" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_incorrect_option" shapeColor="0" id="36551056" parent="31138528" left="0" top="0" right="214.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="36534144" parent="31138528" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="952.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="36449952" parent="31138528" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="921.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="36639344" parent="31138528" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="36638624" parent="31138528" x="705.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="36586032" parent="31138528" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="36499760" parent="31138528" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="1024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="36466288" parent="31138528" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="1037" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="36517136" parent="31138528" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="989" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="36569328" parent="31138528" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.5" y="905.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="36603824" parent="31138528" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="1004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_question" shapeColor="0" id="36657696" parent="31138528" left="0" top="0" right="81.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.5" y="969.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37205312" parent="31138528" id_b="36638624" id_e="36657696" b_x="705.5" b_y="988.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37206336" parent="31138528" id_b="36657696" id_e="36482752" b_x="805.5" b_y="969.5" e_x="706.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37158336" parent="31138528" id_b="36586032" id_e="36657696" b_x="887.5" b_y="932.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="932.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37149056" parent="31138528" id_b="36551056" id_e="36657696" b_x="886.5" b_y="957.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37154176" parent="31138528" id_b="36638624" id_e="36499760" b_x="705.5" b_y="988.5" e_x="646" e_y="1024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37157312" parent="31138528" id_b="36638624" id_e="36534144" b_x="705.5" b_y="988.5" e_x="646.5" e_y="952.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37153152" parent="31138528" id_b="36449952" id_e="37206336" b_x="750.5" b_y="921.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37147968" parent="31138528" id_b="36603824" id_e="36657696" b_x="886.5" b_y="1004.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="1004.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37152128" parent="31138528" id_b="36620352" id_e="36657696" b_x="886.5" b_y="980.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37150080" parent="31138528" id_b="36639344" id_e="37155200" b_x="840.5" b_y="864.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37156288" parent="31138528" id_b="36466288" id_e="37205312" b_x="764" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37155200" parent="31138528" id_b="36657696" id_e="36569328" b_x="805.5" b_y="969.5" e_x="889.5" e_y="905.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="904.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37151104" parent="31138528" id_b="36638624" id_e="36517136" b_x="705.5" b_y="988.5" e_x="646" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31138528" parent="0">
            <points>
                <point x="583" y="849"/>
                <point x="1237" y="849"/>
                <point x="1237" y="1076"/>
                <point x="583" y="1076"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="36433808" parent="37241680" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.747" y="1485" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="36399360" parent="37241680" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.747" y="1485" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="36382064" parent="37241680" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.75" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="36364880" parent="37241680" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.75" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="36416640" parent="37241680" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.747" y="1575" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37204288" parent="37241680" id_b="36433808" id_e="36399360" b_x="354.747" b_y="1485" e_x="267.747" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37203264" parent="37241680" id_b="36399360" id_e="36364880" b_x="267.747" b_y="1485" e_x="147.75" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37202176" parent="37241680" id_b="36399360" id_e="36382064" b_x="267.747" b_y="1485" e_x="147.75" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="267.747" y="1440"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37144704" parent="37241680" id_b="36416640" id_e="37202176" b_x="252.747" b_y="1575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="192.747" y="1575"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37146880" parent="37241680" id_b="36416640" id_e="37204288" b_x="252.747" b_y="1575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="328.247" y="1575"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37145792" parent="37241680" id_b="36416640" id_e="37203264" b_x="252.747" b_y="1575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="222.747" y="1575"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37241680" parent="0">
            <points>
                <point x="121.978" y="1419.78"/>
                <point x="376.923" y="1419.78"/>
                <point x="376.923" y="1603.3"/>
                <point x="121.978" y="1603.3"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="36314960" parent="32532320" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.926" y="1399.62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="36331600" parent="32532320" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.926" y="1309.62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="36348352" parent="32532320" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.712" y="1428.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="36298208" parent="32532320" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.926" y="1309.62" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37200128" parent="32532320" id_b="36298208" id_e="36331600" b_x="792.926" b_y="1309.62" e_x="705.926" e_y="1309.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37142592" parent="32532320" id_b="36314960" id_e="37200128" b_x="690.926" b_y="1399.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="766.426" y="1399.62"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37201152" parent="32532320" id_b="36348352" id_e="36298208" b_x="793.712" b_y="1428.14" e_x="792.926" e_y="1309.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37143680" parent="32532320" id_b="36314960" id_e="37201152" b_x="690.926" b_y="1399.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191362">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32532320" parent="0">
            <points>
                <point x="559.341" y="1285.71"/>
                <point x="820.879" y="1285.71"/>
                <point x="820.879" y="1459.34"/>
                <point x="559.341" y="1459.34"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="36247952" parent="33640816" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.088" y="-898.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="36281456" parent="33640816" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.088" y="-763.593" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="36231728" parent="33640816" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.088" y="-943.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="36180832" parent="33640816" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.088" y="-763.593" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="36264704" parent="33640816" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.088" y="-853.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="36215168" parent="33640816" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.088" y="-808.593" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="36198688" parent="33640816" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.088" y="-898.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37195904" parent="33640816" id_b="36198688" id_e="36247952" b_x="311.088" b_y="-898.593" e_x="191.088" e_y="-898.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37199040" parent="33640816" id_b="36198688" id_e="36231728" b_x="311.088" b_y="-898.593" e_x="191.088" e_y="-943.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311.088" y="-943.593"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37198016" parent="33640816" id_b="36180832" id_e="36281456" b_x="401.088" b_y="-763.593" e_x="206.088" e_y="-763.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37196928" parent="33640816" id_b="36198688" id_e="36264704" b_x="311.088" b_y="-898.593" e_x="191.088" e_y="-853.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311.088" y="-853.593"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37140480" parent="33640816" id_b="36215168" id_e="37199040" b_x="296.088" b_y="-808.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="236.088" y="-808.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37141568" parent="33640816" id_b="36215168" id_e="37198016" b_x="296.088" b_y="-808.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37139456" parent="33640816" id_b="36215168" id_e="37196928" b_x="296.088" b_y="-808.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37138368" parent="33640816" id_b="36215168" id_e="37195904" b_x="296.088" b_y="-808.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="266.088" y="-808.593"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33640816" parent="0">
            <points>
                <point x="161.088" y="-973.593"/>
                <point x="446.088" y="-973.593"/>
                <point x="446.088" y="-733.593"/>
                <point x="161.088" y="-733.593"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="37109392" parent="0" left="0" top="0" right="201.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="37092128" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="790" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="37074128" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="statement_generation_questions_MC" shapeColor="0" id="37056368" parent="0" left="0" top="0" right="280.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="37039072" parent="0" left="0" top="0" right="87.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="37021152" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="1157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37020384" parent="0" x="563.088" y="-1064.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="37003248" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.088" y="-790.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="36985888" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="1023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37213632" parent="0" id_b="34314288" id_e="31138528" b_x="1144.5" b_y="185.5" e_x="910" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37214656" parent="0" id_b="33640816" id_e="37250512" b_x="303.588" b_y="-853.593" e_x="1034.09" e_y="-857.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37185472" parent="0" id_b="37092128" id_e="37184448" b_x="353" b_y="790" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519748">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37184448" parent="0" id_b="37056368" id_e="37074128" b_x="478" b_y="745" e_x="421" e_y="831" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37183424" parent="0" id_b="37039072" id_e="37056368" b_x="337" b_y="745" e_x="478" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37182400" parent="0" id_b="37109392" id_e="37177216" b_x="567" b_y="802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37181312" parent="0" id_b="37021152" id_e="31138528" b_x="271" b_y="1157" e_x="910" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="910" y="1157"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37180304" parent="0" id_b="37021152" id_e="37293392" b_x="271" b_y="1157" e_x="270.5" e_y="962" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36897392" parent="0" id_b="37020384" id_e="37214656" b_x="563.088" b_y="-1064.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37177216" parent="0" id_b="37056368" id_e="37213632" b_x="478" b_y="745" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447364">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37176192" parent="0" id_b="37003248" id_e="37214656" b_x="521.088" b_y="-790.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28626">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37175168" parent="0" id_b="36985888" id_e="37213632" b_x="436" b_y="1023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226303">
            <points/>
        </arc>
    </staticSector>
</GWF>
