<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="42746192" parent="47346672" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.81" y="518.088" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_tree" shapeColor="0" id="40668288" parent="47346672" left="0" top="0" right="335.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.225" y="461.609" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="42731920" parent="47346672" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.82" y="473.088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="40350656" parent="47346672" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1207.81" y="564.088" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="42661120" parent="47346672" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1309.81" y="518.088" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="40099184" parent="47346672" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1250.55" y="632.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="45312144" parent="47346672" x="1156.04" y="632.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44566368" parent="47346672" id_b="40668288" id_e="42661120" b_x="985.225" b_y="461.609" e_x="1309.81" e_y="518.088" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="985.225" y="598.411"/>
                <point x="1309.2" y="598.411"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44565200" parent="47346672" id_b="40350656" id_e="42639808" b_x="1207.81" b_y="564.088" e_x="519.291" e_y="125.884" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="1147.81" y="564.088"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45329888" parent="47346672" id_b="40350656" id_e="42638848" b_x="1207.81" b_y="564.088" e_x="519.291" e_y="125.884" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="1283.31" y="564.088"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42638848" parent="47346672" id_b="42661120" id_e="42746192" b_x="1309.81" b_y="518.088" e_x="1222.81" e_y="518.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42639808" parent="47346672" id_b="42746192" id_e="42731920" b_x="1222.81" b_y="518.088" e_x="1102.82" e_y="473.088" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1222.81" y="473.088"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40086912" parent="47346672" id_b="40099184" id_e="45312144" b_x="1250.55" b_y="632.967" e_x="1156.04" e_y="632.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40339968" parent="47346672" id_b="40350656" id_e="40086912" b_x="1207.81" b_y="564.088" e_x="-16.4835" e_y="-27.4725" dotBBalance="0" dotEBalance="0.440186">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47346672" parent="0">
            <points>
                <point x="964.835" y="430.769"/>
                <point x="1365.93" y="430.769"/>
                <point x="1365.93" y="668.132"/>
                <point x="964.835" y="668.132"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="40826656" parent="44261936" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.522" y="392.204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="39852624" parent="44261936" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.522" y="392.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="40722192" parent="44261936" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.522" y="438.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_tree" shapeColor="0" id="40012912" parent="44261936" left="0" top="0" right="335.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.934" y="335.725" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="40304432" parent="44261936" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.525" y="347.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140421539930688" parent="44261936" id_b="40012912" id_e="40826656" b_x="465.934" b_y="335.725" e_x="790.522" e_y="392.204" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465.934" y="472.527"/>
                <point x="789.912" y="472.527"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45027856" parent="44261936" id_b="40826656" id_e="39852624" b_x="790.522" b_y="392.204" e_x="703.522" e_y="392.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45028816" parent="44261936" id_b="39852624" id_e="40304432" b_x="703.522" b_y="392.204" e_x="583.525" e_y="347.204" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="703.522" y="347.204"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42687840" parent="44261936" id_b="40722192" id_e="45028816" b_x="688.522" b_y="438.204" e_x="435.775" e_y="-1092.8" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="628.522" y="438.204"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45026688" parent="44261936" id_b="40722192" id_e="45027856" b_x="688.522" b_y="438.204" e_x="435.775" e_y="-1092.8" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="764.022" y="438.204"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44261936" parent="0">
            <points>
                <point x="435.165" y="303.297"/>
                <point x="805.495" y="303.297"/>
                <point x="805.495" y="494.505"/>
                <point x="435.165" y="494.505"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="42690672" parent="40502816" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.003" y="1319.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="40453536" parent="40502816" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.003" y="1364.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="39915808" parent="40502816" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115" y="1319.07" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="40201616" parent="40502816" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.003" y="1274.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="39901120" parent="40502816" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="1409.07" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="40561264" parent="40502816" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202" y="1319.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35267872" parent="40502816" id_b="39901120" id_e="40774784" b_x="1100" b_y="1409.07" e_x="807.003" e_y="47.0705" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="1175.5" y="1409.07"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40159200" parent="40502816" id_b="39901120" id_e="40776832" b_x="1100" b_y="1409.07" e_x="807.003" e_y="47.0705" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="1070" y="1409.07"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40771584" parent="40502816" id_b="39901120" id_e="40775744" b_x="1100" b_y="1409.07" e_x="807.003" e_y="47.0705" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40773696" parent="40502816" id_b="39901120" id_e="40777856" b_x="1100" b_y="1409.07" e_x="807.003" e_y="47.0705" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="1040" y="1409.07"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40774784" parent="40502816" id_b="40561264" id_e="39915808" b_x="1202" b_y="1319.07" e_x="1115" e_y="1319.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40775744" parent="40502816" id_b="39915808" id_e="40453536" b_x="1115" b_y="1319.07" e_x="995.003" e_y="1364.07" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1115" y="1364.07"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40777856" parent="40502816" id_b="39915808" id_e="40201616" b_x="1115" b_y="1319.07" e_x="995.003" e_y="1274.07" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1115" y="1274.07"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40776832" parent="40502816" id_b="39915808" id_e="42690672" b_x="1115" b_y="1319.07" e_x="995.003" e_y="1319.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="40502816" parent="0">
            <points>
                <point x="968.132" y="1251.65"/>
                <point x="1219.78" y="1251.65"/>
                <point x="1219.78" y="1437.36"/>
                <point x="968.132" y="1437.36"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="41612928" parent="39651776" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.088" y="-763.593" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="41562464" parent="39651776" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.088" y="-898.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41578864" parent="39651776" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.088" y="-808.593" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="41630272" parent="39651776" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.088" y="-943.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="41664560" parent="39651776" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.088" y="-898.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="41595904" parent="39651776" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.088" y="-853.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="41647648" parent="39651776" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.088" y="-763.593" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42315280" parent="39651776" id_b="41562464" id_e="41664560" b_x="311.088" b_y="-898.593" e_x="191.088" e_y="-898.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42312080" parent="39651776" id_b="41562464" id_e="41595904" b_x="311.088" b_y="-898.593" e_x="191.088" e_y="-853.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311.088" y="-853.593"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42313168" parent="39651776" id_b="41612928" id_e="41647648" b_x="401.088" b_y="-763.593" e_x="206.088" e_y="-763.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42263168" parent="39651776" id_b="41578864" id_e="42315280" b_x="296.088" b_y="-808.593" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="266.088" y="-808.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42264256" parent="39651776" id_b="41578864" id_e="42312080" b_x="296.088" b_y="-808.593" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42266304" parent="39651776" id_b="41578864" id_e="42314192" b_x="296.088" b_y="-808.593" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="236.088" y="-808.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42265280" parent="39651776" id_b="41578864" id_e="42313168" b_x="296.088" b_y="-808.593" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42314192" parent="39651776" id_b="41562464" id_e="41630272" b_x="311.088" b_y="-898.593" e_x="191.088" e_y="-943.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311.088" y="-943.593"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="39651776" parent="0">
            <points>
                <point x="161.088" y="-973.593"/>
                <point x="446.088" y="-973.593"/>
                <point x="446.088" y="-733.593"/>
                <point x="161.088" y="-733.593"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="40515056" parent="40482112" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.926" y="1309.62" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="42323360" parent="40482112" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.926" y="1399.62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="40761616" parent="40482112" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.926" y="1309.62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="40756768" parent="40482112" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.712" y="1428.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40521552" parent="40482112" id_b="40515056" id_e="40761616" b_x="792.926" b_y="1309.62" e_x="705.926" e_y="1309.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40517264" parent="40482112" id_b="42323360" id_e="40521552" b_x="690.926" b_y="1399.62" e_x="397.926" e_y="37.62" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="766.426" y="1399.62"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40162944" parent="40482112" id_b="40756768" id_e="40515056" b_x="793.712" b_y="1428.14" e_x="792.926" e_y="1309.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140421539876608" parent="40482112" id_b="42323360" id_e="40162944" b_x="690.926" b_y="1399.62" e_x="670.653" e_y="1379.28" dotBBalance="0" dotEBalance="0.191362">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40482112" parent="0">
            <points>
                <point x="559.341" y="1285.71"/>
                <point x="820.879" y="1285.71"/>
                <point x="820.879" y="1459.34"/>
                <point x="559.341" y="1459.34"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="40187856" parent="40541616" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.75" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="40906080" parent="40541616" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.75" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="43727536" parent="40541616" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.747" y="1485" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="39703920" parent="40541616" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.747" y="1575" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="43742128" parent="40541616" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.747" y="1485" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45865344" parent="40541616" id_b="43727536" id_e="40906080" b_x="267.747" b_y="1485" e_x="147.75" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="267.747" y="1440"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45866368" parent="40541616" id_b="43727536" id_e="40187856" b_x="267.747" b_y="1485" e_x="147.75" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45868480" parent="40541616" id_b="43742128" id_e="43727536" b_x="354.747" b_y="1485" e_x="267.747" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45862880" parent="40541616" id_b="39703920" id_e="45865344" b_x="252.747" b_y="1575" e_x="-847.253" e_y="165.935" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="192.747" y="1575"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35623840" parent="40541616" id_b="39703920" id_e="45866368" b_x="252.747" b_y="1575" e_x="-847.253" e_y="165.935" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="222.747" y="1575"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45861712" parent="40541616" id_b="39703920" id_e="45868480" b_x="252.747" b_y="1575" e_x="-847.253" e_y="165.935" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="328.247" y="1575"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40541616" parent="0">
            <points>
                <point x="121.978" y="1419.78"/>
                <point x="376.923" y="1419.78"/>
                <point x="376.923" y="1603.3"/>
                <point x="121.978" y="1603.3"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="42026608" parent="39619216" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="921.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="41955648" parent="39619216" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="1037" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="42077584" parent="39619216" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="41972176" parent="39619216" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="1024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="41937952" parent="39619216" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="989" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="42043840" parent="39619216" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="952.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_incorrect_option" shapeColor="0" id="42059824" parent="39619216" left="0" top="0" right="214.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="41921264" parent="39619216" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.5" y="905.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="41989120" parent="39619216" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="41904880" parent="39619216" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="1004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="42095040" parent="39619216" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="980.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="42007696" parent="39619216" x="705.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="42008464" parent="39619216" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_question" shapeColor="0" id="41888672" parent="39619216" left="0" top="0" right="81.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.5" y="969.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42319376" parent="39619216" id_b="42007696" id_e="41888672" b_x="705.5" b_y="988.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42318352" parent="39619216" id_b="41888672" id_e="42077584" b_x="805.5" b_y="969.5" e_x="706.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42287120" parent="39619216" id_b="41904880" id_e="41888672" b_x="886.5" b_y="1004.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="1004.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42291280" parent="39619216" id_b="42059824" id_e="41888672" b_x="886.5" b_y="957.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42285072" parent="39619216" id_b="42008464" id_e="42282960" b_x="840.5" b_y="864.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42281936" parent="39619216" id_b="42007696" id_e="41937952" b_x="705.5" b_y="988.5" e_x="646" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42286096" parent="39619216" id_b="42095040" id_e="41888672" b_x="886.5" b_y="980.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42288208" parent="39619216" id_b="42026608" id_e="42318352" b_x="750.5" b_y="921.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42290256" parent="39619216" id_b="42007696" id_e="41972176" b_x="705.5" b_y="988.5" e_x="646" e_y="1024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42282960" parent="39619216" id_b="41888672" id_e="41921264" b_x="805.5" b_y="969.5" e_x="889.5" e_y="905.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="904.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42284048" parent="39619216" id_b="41955648" id_e="42319376" b_x="764" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42289232" parent="39619216" id_b="42007696" id_e="42043840" b_x="705.5" b_y="988.5" e_x="646.5" e_y="952.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42292304" parent="39619216" id_b="41989120" id_e="41888672" b_x="887.5" b_y="932.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="932.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39619216" parent="0">
            <points>
                <point x="583" y="849"/>
                <point x="1237" y="849"/>
                <point x="1237" y="1076"/>
                <point x="583" y="1076"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="41733472" parent="39502416" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.088" y="-907.593" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="41733264" parent="39502416" x="819.088" y="-820.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_op4" shapeColor="0" id="41871120" parent="39502416" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.088" y="-872.593" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="41716208" parent="39502416" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.088" y="-944.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="41818752" parent="39502416" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.09" y="-903.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41887904" parent="39502416" x="919.088" y="-839.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="41768192" parent="39502416" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.09" y="-828.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="41836752" parent="39502416" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.09" y="-804.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="41681488" parent="39502416" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.09" y="-876.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_correct_option" shapeColor="0" id="41750688" parent="39502416" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.09" y="-851.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="41802224" parent="39502416" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.588" y="-768.093" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="41698560" parent="39502416" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.088" y="-856.593" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="41853904" parent="39502416" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.588" y="-820.093" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="41785936" parent="39502416" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.588" y="-785.093" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42316304" parent="39502416" id_b="41733264" id_e="41887904" b_x="819.088" b_y="-820.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42317328" parent="39502416" id_b="41887904" id_e="41871120" b_x="919.088" b_y="-839.593" e_x="820.088" e_y="-872.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42278800" parent="39502416" id_b="41802224" id_e="42316304" b_x="901.588" b_y="-768.093" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42276688" parent="39502416" id_b="41733264" id_e="41785936" b_x="819.088" b_y="-820.593" e_x="759.588" e_y="-785.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42273616" parent="39502416" id_b="41733264" id_e="41853904" b_x="819.088" b_y="-820.593" e_x="759.588" e_y="-820.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42275664" parent="39502416" id_b="41733472" id_e="42317328" b_x="893.088" b_y="-907.593" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42272608" parent="39502416" id_b="41716208" id_e="42277712" b_x="954.088" b_y="-944.593" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42277712" parent="39502416" id_b="41887904" id_e="41818752" b_x="919.088" b_y="-839.593" e_x="1003.09" e_y="-903.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.088" y="-904.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42280848" parent="39502416" id_b="41681488" id_e="41887904" b_x="1001.09" b_y="-876.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.088" y="-876.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41868848" parent="39502416" id_b="41750688" id_e="41887904" b_x="1000.09" b_y="-851.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42274640" parent="39502416" id_b="41768192" id_e="41887904" b_x="1000.09" b_y="-828.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42269456" parent="39502416" id_b="41836752" id_e="41887904" b_x="1000.09" b_y="-804.593" e_x="919.088" e_y="-839.593" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.088" y="-804.593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42279824" parent="39502416" id_b="41733264" id_e="41698560" b_x="819.088" b_y="-820.593" e_x="760.088" e_y="-856.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39502416" parent="0">
            <points>
                <point x="708.088" y="-973.593"/>
                <point x="1360.09" y="-973.593"/>
                <point x="1360.09" y="-740.593"/>
                <point x="708.088" y="-740.593"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41495856" parent="39662672" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="1026.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="41529040" parent="39662672" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="891.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="41462928" parent="39662672" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="41545696" parent="39662672" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="981.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="41479072" parent="39662672" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="936.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="41512288" parent="39662672" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42307856" parent="39662672" id_b="41479072" id_e="41462928" b_x="287.5" b_y="936.5" e_x="167.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42309968" parent="39662672" id_b="41479072" id_e="41529040" b_x="287.5" b_y="936.5" e_x="167.5" e_y="891.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="891.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42308880" parent="39662672" id_b="41479072" id_e="41545696" b_x="287.5" b_y="936.5" e_x="167.5" e_y="981.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="981.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42311056" parent="39662672" id_b="41512288" id_e="41479072" b_x="374.5" b_y="936.5" e_x="287.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42262080" parent="39662672" id_b="41495856" id_e="42309968" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="212.5" y="1026.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42258880" parent="39662672" id_b="41495856" id_e="42308880" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42260992" parent="39662672" id_b="41495856" id_e="42307856" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="242.5" y="1026.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42259904" parent="39662672" id_b="41495856" id_e="42311056" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="348" y="1026.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39662672" parent="0">
            <points>
                <point x="148" y="871"/>
                <point x="393" y="871"/>
                <point x="393" y="1053"/>
                <point x="148" y="1053"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35281936" parent="0" x="439.56" y="582.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="42233920" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="1023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="42216576" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.088" y="-790.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42215856" parent="0" x="563.088" y="-1064.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="42198144" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="1157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="42180864" parent="0" left="0" top="0" right="87.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="statement_generation_questions_MC" shapeColor="0" id="42163648" parent="0" left="0" top="0" right="280.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="42147328" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="42130864" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="790" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="42113376" parent="0" left="0" top="0" right="201.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42320400" parent="0" id_b="40502816" id_e="39619216" b_x="1093.96" b_y="1344.51" e_x="910" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42321424" parent="0" id_b="39651776" id_e="39502416" b_x="303.588" b_y="-853.593" e_x="1034.09" e_y="-857.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42302672" parent="0" id_b="42233920" id_e="42320400" b_x="436" b_y="1023" e_x="15.3846" e_y="-5.3956" dotBBalance="0" dotEBalance="0.226303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42301648" parent="0" id_b="42216576" id_e="42321424" b_x="521.088" b_y="-790.593" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="0.28626">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42300624" parent="0" id_b="42163648" id_e="42320400" b_x="478" b_y="745" e_x="15.3846" e_y="-5.3956" dotBBalance="0" dotEBalance="0.447364">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42299600" parent="0" id_b="42215856" id_e="42321424" b_x="563.088" b_y="-1064.59" e_x="12.0879" e_y="-1106.59" dotBBalance="0" dotEBalance="0.446564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42298576" parent="0" id_b="42198144" id_e="39662672" b_x="271" b_y="1157" e_x="270.5" e_y="962" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42297488" parent="0" id_b="42198144" id_e="39619216" b_x="271" b_y="1157" e_x="910" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="910" y="1157"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42296464" parent="0" id_b="42113376" id_e="42300624" b_x="567" b_y="802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42295440" parent="0" id_b="42180864" id_e="42163648" b_x="337" b_y="745" e_x="478" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42294416" parent="0" id_b="42163648" id_e="42147328" b_x="478" b_y="745" e_x="421" e_y="831" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42293392" parent="0" id_b="42130864" id_e="42294416" b_x="353" b_y="790" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519748">
            <points/>
        </arc>
    </staticSector>
</GWF>
