<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="24562592" parent="19945632" x="805.5" y="969.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="24662896" parent="19945632" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="1004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="20524944" parent="19945632" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="980.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="24578368" parent="19945632" x="705.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="24563360" parent="19945632" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="24579136" parent="19945632" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="24645632" parent="19945632" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.5" y="905.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_incorrect_option" shapeColor="0" id="21625024" parent="19945632" left="0" top="0" right="214.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="21977136" parent="19945632" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="952.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="24629552" parent="19945632" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="989" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="24594896" parent="19945632" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="1024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="20540592" parent="19945632" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="24613472" parent="19945632" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="1037" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="23363824" parent="19945632" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="921.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20727088" parent="19945632" id_b="24579136" id_e="24562592" b_x="887.5" b_y="932.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="932.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20730224" parent="19945632" id_b="24578368" id_e="21977136" b_x="705.5" b_y="988.5" e_x="646.5" e_y="952.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24680848" parent="19945632" id_b="24613472" id_e="20733360" b_x="764" b_y="1037" e_x="-36.5" e_y="339.5" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20735344" parent="19945632" id_b="24562592" id_e="20540592" b_x="805.5" b_y="969.5" e_x="706.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20733360" parent="19945632" id_b="24578368" id_e="24562592" b_x="705.5" b_y="988.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24681952" parent="19945632" id_b="24562592" id_e="24645632" b_x="805.5" b_y="969.5" e_x="889.5" e_y="905.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="904.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20729200" parent="19945632" id_b="24578368" id_e="24594896" b_x="705.5" b_y="988.5" e_x="646" e_y="1024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20731248" parent="19945632" id_b="23363824" id_e="20735344" b_x="750.5" b_y="921.5" e_x="-36.5" e_y="339.5" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23137280" parent="19945632" id_b="20524944" id_e="24562592" b_x="886.5" b_y="980.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24683120" parent="19945632" id_b="24578368" id_e="24629552" b_x="705.5" b_y="988.5" e_x="646" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24679872" parent="19945632" id_b="24563360" id_e="24681952" b_x="840.5" b_y="864.5" e_x="-36.5" e_y="339.5" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20728176" parent="19945632" id_b="21625024" id_e="24562592" b_x="886.5" b_y="957.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20732272" parent="19945632" id_b="24662896" id_e="24562592" b_x="886.5" b_y="1004.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="1004.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19945632" parent="0">
            <points>
                <point x="583" y="849"/>
                <point x="1237" y="849"/>
                <point x="1237" y="1076"/>
                <point x="583" y="1076"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="21259472" parent="140237057606000" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="684.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="19911136" parent="140237057606000" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="649.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="22946400" parent="140237057606000" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="613" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="21066544" parent="140237057606000" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="701.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_correct_option" shapeColor="0" id="21612464" parent="140237057606000" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="23484704" parent="140237057606000" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="20283936" parent="140237057606000" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="21275968" parent="140237057606000" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19183984" parent="140237057606000" x="842" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="20477200" parent="140237057606000" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="22817136" parent="140237057606000" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_op4" shapeColor="0" id="19539232" parent="140237057606000" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="597" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="22805408" parent="140237057606000" x="742" y="649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="21955760" parent="140237057606000" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="562" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23228928" parent="140237057606000" id_b="20283936" id_e="19183984" b_x="923" b_y="665" e_x="842" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="842" y="665"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22014480" parent="140237057606000" id_b="21275968" id_e="19183984" b_x="923" b_y="641" e_x="842" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23101248" parent="140237057606000" id_b="21612464" id_e="19183984" b_x="923" b_y="618" e_x="842" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140237057658064" parent="140237057606000" id_b="23484704" id_e="19183984" b_x="924" b_y="593" e_x="842" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="842" y="593"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20475664" parent="140237057606000" id_b="19183984" id_e="20477200" b_x="842" b_y="630" e_x="926" e_y="566" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="842" y="565"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23022304" parent="140237057606000" id_b="22817136" id_e="20475664" b_x="877" b_y="525" e_x="-6" e_y="-354" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19800272" parent="140237057606000" id_b="19183984" id_e="19539232" b_x="842" b_y="630" e_x="743" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21374992" parent="140237057606000" id_b="21955760" id_e="19800272" b_x="816" b_y="562" e_x="-6" e_y="-354" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19929600" parent="140237057606000" id_b="22805408" id_e="19183984" b_x="742" b_y="649" e_x="842" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140237057689552" parent="140237057606000" id_b="22805408" id_e="22946400" b_x="742" b_y="649" e_x="683" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22929952" parent="140237057606000" id_b="22805408" id_e="19911136" b_x="742" b_y="649" e_x="682.5" e_y="649.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20993776" parent="140237057606000" id_b="22805408" id_e="21259472" b_x="742" b_y="649" e_x="682.5" e_y="684.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140237057731600" parent="140237057606000" id_b="21066544" id_e="19929600" b_x="824.5" b_y="701.5" e_x="-6" e_y="-354" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140237057606000" parent="0">
            <points>
                <point x="631" y="496"/>
                <point x="1283" y="496"/>
                <point x="1283" y="729"/>
                <point x="631" y="729"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="20883760" parent="21344560" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="21296352" parent="21344560" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="936.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="19823472" parent="21344560" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="981.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="21937376" parent="21344560" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="19896432" parent="21344560" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="891.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="21047856" parent="21344560" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="1026.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20244384" parent="21344560" id_b="21047856" id_e="140236923434352" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="348" y="1026.5"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140236923434352" parent="21344560" id_b="20883760" id_e="21296352" b_x="374.5" b_y="936.5" e_x="287.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19877872" parent="21344560" id_b="21047856" id_e="19884224" b_x="272.5" b_y="1026.5" e_x="53.5" e_y="365.5" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="242.5" y="1026.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20994656" parent="21344560" id_b="21047856" id_e="19882112" b_x="272.5" b_y="1026.5" e_x="53.5" e_y="365.5" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19882112" parent="21344560" id_b="21296352" id_e="19823472" b_x="287.5" b_y="936.5" e_x="167.5" e_y="981.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="981.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19881024" parent="21344560" id_b="21296352" id_e="19896432" b_x="287.5" b_y="936.5" e_x="167.5" e_y="891.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="891.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19884224" parent="21344560" id_b="21296352" id_e="21937376" b_x="287.5" b_y="936.5" e_x="167.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19876704" parent="21344560" id_b="21047856" id_e="19881024" b_x="272.5" b_y="1026.5" e_x="53.5" e_y="365.5" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="212.5" y="1026.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21344560" parent="0">
            <points>
                <point x="148" y="871"/>
                <point x="393" y="871"/>
                <point x="393" y="1053"/>
                <point x="148" y="1053"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="19553536" parent="21041296" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="706" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="21390624" parent="21041296" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="19547008" parent="21041296" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="19564592" parent="21041296" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="23184304" parent="21041296" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="661" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="21000816" parent="21041296" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="21324080" parent="21041296" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="706" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19750224" parent="21041296" id_b="21324080" id_e="19553536" b_x="324" b_y="706" e_x="129" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21386752" parent="21041296" id_b="23184304" id_e="19750224" b_x="219" b_y="661" e_x="-191.5" e_y="305.5" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19747008" parent="21041296" id_b="23184304" id_e="19749136" b_x="219" b_y="661" e_x="-191.5" e_y="305.5" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="159" y="661"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21387856" parent="21041296" id_b="23184304" id_e="19751248" b_x="219" b_y="661" e_x="-191.5" e_y="305.5" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23051280" parent="21041296" id_b="23184304" id_e="19748176" b_x="219" b_y="661" e_x="-191.5" e_y="305.5" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="189" y="661"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19749136" parent="21041296" id_b="21000816" id_e="19564592" b_x="234" b_y="571" e_x="114" e_y="526" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="234" y="526"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19751248" parent="21041296" id_b="21000816" id_e="21390624" b_x="234" b_y="571" e_x="114" e_y="616" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="234" y="616"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19748176" parent="21041296" id_b="21000816" id_e="19547008" b_x="234" b_y="571" e_x="114" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="concept_generate_template" shapeColor="0" id="21041296" parent="0" left="0" top="0" right="214.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="84" y="496"/>
                <point x="369" y="496"/>
                <point x="369" y="736"/>
                <point x="84" y="736"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="27625984" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="1023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="22895392" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21974864" parent="0" x="478" y="820" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19761040" parent="0" x="486" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21115568" parent="0" id_b="27625984" id_e="140237057749824" b_x="436" b_y="1023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21033600" parent="0" id_b="22895392" id_e="23104256" b_x="444" b_y="679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28626">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22936784" parent="0" id_b="21974864" id_e="140237057749824" b_x="478" b_y="820" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447364">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140237057749824" parent="0" id_b="21344560" id_e="19945632" b_x="270.5" b_y="962" e_x="910" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140237057679504" parent="0" id_b="19761040" id_e="23104256" b_x="486" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446564">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23104256" parent="0" id_b="21041296" id_e="140237057606000" b_x="221" b_y="620.5" e_x="957" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
