<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="14734288" parent="15441120" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="1272" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="11599792" parent="15441120" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="1272" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="14974000" parent="15441120" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="1317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="14748880" parent="15441120" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="1272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="15064608" parent="15441120" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="1227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="12165296" parent="15441120" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="1362" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="139674953802352" parent="15441120" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="1431.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15079968" parent="15441120" id_b="12165296" id_e="15087824" b_x="293" b_y="1362" e_x="20.5" e_y="335.5" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="368.5" y="1362"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15082576" parent="15441120" id_b="12165296" id_e="15084688" b_x="293" b_y="1362" e_x="20.5" e_y="335.5" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="263" y="1362"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12185088" parent="15441120" id_b="12165296" id_e="15085648" b_x="293" b_y="1362" e_x="20.5" e_y="335.5" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15081136" parent="15441120" id_b="12165296" id_e="15086736" b_x="293" b_y="1362" e_x="20.5" e_y="335.5" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="233" y="1362"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15087824" parent="15441120" id_b="14734288" id_e="11599792" b_x="395" b_y="1272" e_x="308" e_y="1272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15085648" parent="15441120" id_b="11599792" id_e="14974000" b_x="308" b_y="1272" e_x="188" e_y="1317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="308" y="1317"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15086736" parent="15441120" id_b="11599792" id_e="15064608" b_x="308" b_y="1272" e_x="188" e_y="1227" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="308" y="1227"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15084688" parent="15441120" id_b="11599792" id_e="14748880" b_x="308" b_y="1272" e_x="188" e_y="1272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15083664" parent="15441120" id_b="139674953802352" id_e="14974000" b_x="272.5" b_y="1431.5" e_x="188" e_y="1317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="188" y="1431.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11905168" parent="15441120" id_b="139674953802352" id_e="14748880" b_x="272.5" b_y="1431.5" e_x="188" e_y="1272" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="159" y="1431.5"/>
                <point x="159" y="1272"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7801424" parent="15441120" id_b="139674953802352" id_e="15064608" b_x="272.5" b_y="1431.5" e_x="188" e_y="1227" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="141" y="1431.5"/>
                <point x="141" y="1227"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13028256" parent="15441120" id_b="139674953802352" id_e="14734288" b_x="272.5" b_y="1431.5" e_x="395" e_y="1272" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="395.182" y="1431.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15441120" parent="0">
            <points>
                <point x="126.515" y="1212.88"/>
                <point x="418.939" y="1212.88"/>
                <point x="418.939" y="1470.45"/>
                <point x="127.273" y="1470.45"/>
            </points>
        </contour>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="13203696" parent="11339936" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="13168912" parent="11339936" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="936.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="13236448" parent="11339936" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="1026.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="13151760" parent="11339936" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="13220192" parent="11339936" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="891.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="13185920" parent="11339936" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="981.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13433248" parent="11339936" id_b="13236448" id_e="13448736" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13431072" parent="11339936" id_b="13236448" id_e="13447712" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points>
                <point x="348" y="1026.5"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13450912" parent="11339936" id_b="13168912" id_e="13203696" b_x="287.5" b_y="936.5" e_x="167.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13448736" parent="11339936" id_b="13168912" id_e="13185920" b_x="287.5" b_y="936.5" e_x="167.5" e_y="981.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="981.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13449824" parent="11339936" id_b="13168912" id_e="13220192" b_x="287.5" b_y="936.5" e_x="167.5" e_y="891.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.5" y="891.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13432160" parent="11339936" id_b="13236448" id_e="13450912" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="242.5" y="1026.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13434272" parent="11339936" id_b="13236448" id_e="13449824" b_x="272.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="212.5" y="1026.5"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13447712" parent="11339936" id_b="13151760" id_e="13168912" b_x="374.5" b_y="936.5" e_x="287.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="11339936" parent="0">
            <points>
                <point x="148" y="871"/>
                <point x="393" y="871"/>
                <point x="393" y="1053"/>
                <point x="148" y="1053"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="13337664" parent="11313312" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="13320656" parent="11313312" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="298" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="13270384" parent="11313312" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="13354368" parent="11313312" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="343" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="13304048" parent="11313312" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="13254160" parent="11313312" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194" y="343" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="13287152" parent="11313312" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13438496" parent="11313312" id_b="13320656" id_e="13458224" b_x="284" b_y="298" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="254" y="298"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13437472" parent="11313312" id_b="13320656" id_e="13457136" b_x="284" b_y="298" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13435360" parent="11313312" id_b="13320656" id_e="13454000" b_x="284" b_y="298" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13457136" parent="11313312" id_b="13337664" id_e="13270384" b_x="299" b_y="208" e_x="179" e_y="253" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="299" y="253"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13454000" parent="11313312" id_b="13354368" id_e="13254160" b_x="389" b_y="343" e_x="194" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13251312" parent="11313312" id_b="13337664" id_e="13304048" b_x="299" b_y="208" e_x="179" e_y="163" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="299" y="163"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13458224" parent="11313312" id_b="13337664" id_e="13287152" b_x="299" b_y="208" e_x="179" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13436384" parent="11313312" id_b="13320656" id_e="13251312" b_x="284" b_y="298" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="1.67873">
            <points>
                <point x="224" y="298"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="11313312" parent="0">
            <points>
                <point x="149" y="133"/>
                <point x="434" y="133"/>
                <point x="434" y="373"/>
                <point x="149" y="373"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="13028496" parent="11350448" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="12977376" parent="11350448" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="250" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="13099936" parent="11350448" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="13133472" parent="11350448" x="807" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="13133680" parent="11350448" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881" y="199" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_correct_option" shapeColor="0" id="13010656" parent="11350448" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="13064288" parent="11350448" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="12944016" parent="11350448" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.5" y="321.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="12994384" parent="11350448" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.5" y="338.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="13081984" parent="11350448" left="0" top="0" right="205.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="13047312" parent="11350448" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="12960608" parent="11350448" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.5" y="286.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_op4" shapeColor="0" id="13117168" parent="11350448" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="234" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13081264" parent="11350448" x="907" y="267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13419600" parent="11350448" id_b="13047312" id_e="13081264" b_x="988" b_y="302" e_x="907" e_y="267" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="907" y="302"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13421712" parent="11350448" id_b="13010656" id_e="13081264" b_x="988" b_y="255" e_x="907" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13424912" parent="11350448" id_b="13099936" id_e="13423824" b_x="942" b_y="162" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13428000" parent="11350448" id_b="13133472" id_e="12960608" b_x="807" b_y="286" e_x="747.5" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13420688" parent="11350448" id_b="13064288" id_e="13081264" b_x="988" b_y="278" e_x="907" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13425936" parent="11350448" id_b="13133680" id_e="13445664" b_x="881" b_y="199" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13429024" parent="11350448" id_b="13133472" id_e="12944016" b_x="807" b_y="286" e_x="747.5" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13423824" parent="11350448" id_b="13081264" id_e="13081984" b_x="907" b_y="267" e_x="991" e_y="203" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="907" y="202"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13446688" parent="11350448" id_b="13133472" id_e="13081264" b_x="807" b_y="286" e_x="907" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13445664" parent="11350448" id_b="13081264" id_e="13117168" b_x="907" b_y="267" e_x="808" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13430048" parent="11350448" id_b="12994384" id_e="13446688" b_x="889.5" b_y="338.5" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13405584" parent="11350448" id_b="13133472" id_e="12977376" b_x="807" b_y="286" e_x="748" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13422736" parent="11350448" id_b="13028496" id_e="13081264" b_x="989" b_y="230" e_x="907" e_y="267" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="907" y="230"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="11350448" parent="0">
            <points>
                <point x="696" y="133"/>
                <point x="1348" y="133"/>
                <point x="1348" y="366"/>
                <point x="696" y="366"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_question" shapeColor="0" id="11037520" parent="11350688" left="0" top="0" right="81.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.5" y="969.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="12595824" parent="11350688" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="1004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op4" shapeColor="0" id="12811392" parent="11350688" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.5" y="905.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op2" shapeColor="0" id="12862288" parent="11350688" left="0" top="0" right="44.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="989" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incorrect_option" shapeColor="0" id="12911120" parent="11350688" left="0" top="0" right="165.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="1037" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op3" shapeColor="0" id="12878208" parent="11350688" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="1024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_questions_based_on_inclusion_relation" shapeColor="0" id="12800416" parent="11350688" left="0" top="0" right="346.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="12523696" parent="11350688" x="705.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="12443936" parent="11350688" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="12927648" parent="11350688" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="921.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op1" shapeColor="0" id="12845904" parent="11350688" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="952.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_the_incorrect_option" shapeColor="0" id="12828928" parent="11350688" left="0" top="0" right="214.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="957.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_op5" shapeColor="0" id="12894480" parent="11350688" left="0" top="0" right="45.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="936.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_choice_questions" shapeColor="0" id="12539600" parent="11350688" left="0" top="0" right="186.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="980.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13415440" parent="11350688" id_b="12523696" id_e="12862288" b_x="705.5" b_y="988.5" e_x="646" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13411280" parent="11350688" id_b="11037520" id_e="12811392" b_x="805.5" b_y="969.5" e_x="889.5" e_y="905.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="904.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13410256" parent="11350688" id_b="12911120" id_e="13444640" b_x="764" b_y="1037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13416464" parent="11350688" id_b="12443936" id_e="13411280" b_x="840.5" b_y="864.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46989">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13414416" parent="11350688" id_b="12539600" id_e="11037520" b_x="886.5" b_y="980.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13443680" parent="11350688" id_b="11037520" id_e="12894480" b_x="805.5" b_y="969.5" e_x="706.5" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13444640" parent="11350688" id_b="12523696" id_e="11037520" b_x="705.5" b_y="988.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13418512" parent="11350688" id_b="12595824" id_e="11037520" b_x="886.5" b_y="1004.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="1004.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13413392" parent="11350688" id_b="12927648" id_e="13443680" b_x="750.5" b_y="921.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13185680" parent="11350688" id_b="12523696" id_e="12845904" b_x="705.5" b_y="988.5" e_x="646.5" e_y="952.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13412368" parent="11350688" id_b="12523696" id_e="12878208" b_x="705.5" b_y="988.5" e_x="646" e_y="1024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13417488" parent="11350688" id_b="12828928" id_e="11037520" b_x="886.5" b_y="957.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11339648" parent="11350688" id_b="12800416" id_e="11037520" b_x="887.5" b_y="932.5" e_x="805.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="805.5" y="932.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="11350688" parent="0">
            <points>
                <point x="583" y="849"/>
                <point x="1237" y="849"/>
                <point x="1237" y="1076"/>
                <point x="583" y="1076"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="14765744" parent="0" left="0" top="0" right="201.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="12023184" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="790" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="10006272" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="statement_generation_questions_MC" shapeColor="0" id="13406608" parent="0" left="0" top="0" right="280.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="12289328" parent="0" left="0" top="0" right="87.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="11419616" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="1157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13407376" parent="0" x="551" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="13389296" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="13371936" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="1023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13459248" parent="0" id_b="15441120" id_e="11350688" b_x="272.727" b_y="1341.67" e_x="910" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11497712" parent="0" id_b="12023184" id_e="139674953772688" b_x="353" b_y="790" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519748">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139674953772688" parent="0" id_b="13406608" id_e="10006272" b_x="478" b_y="745" e_x="421" e_y="831" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139674953767936" parent="0" id_b="12289328" id_e="13406608" b_x="337" b_y="745" e_x="478" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11851744" parent="0" id_b="14765744" id_e="13441632" b_x="567" b_y="802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14841552" parent="0" id_b="11419616" id_e="11350688" b_x="271" b_y="1157" e_x="910" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="910" y="1157"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12032000" parent="0" id_b="11419616" id_e="11339936" b_x="271" b_y="1157" e_x="270.5" e_y="962" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13460272" parent="0" id_b="11313312" id_e="11350448" b_x="291.5" b_y="253" e_x="1022" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13442656" parent="0" id_b="13407376" id_e="13460272" b_x="551" b_y="42" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="0.446564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13441632" parent="0" id_b="13406608" id_e="13459248" b_x="478" b_y="745" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447364">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13440608" parent="0" id_b="13389296" id_e="13460272" b_x="509" b_y="316" e_x="65" e_y="-363" dotBBalance="0" dotEBalance="0.28626">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13439584" parent="0" id_b="13371936" id_e="13459248" b_x="436" b_y="1023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226303">
            <points/>
        </arc>
    </staticSector>
</GWF>
