// 顶层本体结构

questions_knowledge_base
<- sc_node_not_relation;
=> nrel_main_idtf: 
            [База знаний вопросов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Questions knowledge base] (*  <- lang_en;; *);
=> nrel_main_idtf:
            [问题知识库] (* <- lang_ch;; *);
<= nrel_subdividing:
              {
                subjective_questions (* <- sc_node_not_relation;; *);                         
                objective_questions (* <- sc_node_not_relation;; *)               
              };
<- rrel_key_sc_element:
           ... 
           (*
            <- sc_explanation;;
            <= nrel_sc_text_translation: 
                   ...
                   (* 
                    -> rrel_example:
                          [База знаний вопросов используется для хранения различных типов тестовых вопросов, включая субъективные и объективные вопросы, которые автоматически генерируются с использованием содержимых базы знаний.] (* <- lang_ru;; *);
                          [The questions knowledge base are used to store various types of test questions, including subjective and objective questions, that are automatically generated using the contents in the knowledge base.] (* <- lang_en;; *);
                          [问题知识库用于存贮使用知识库中的内容自动生产的各种类型的测试问题，包括主观题和客观题。] (* <- lang_ch;; *);;
                   *);;
           *);;



objective_questions
=> nrel_main_idtf:
            [Объективные вопросы] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Objective questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [客观题] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             choice_questions (* <- sc_node_not_relation;; *);
             judgement_questions (* <- sc_node_not_relation;; *);
             fill_in_the_blanks_questions (* <- sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ... (* 
                       -> rrel_example:
                             [Объективные вопросы имеют только один стандартный ответ, и ответ пользователя может быть только правильным или неправильным.] (* <- lang_ru;; *);
                             [Objective questions have only one standard answer, and the user's answer can only be right or wrong.] (* <- lang_en;; *);
                             [客观题有唯一的标准答案，用户答案的结果最后只能是对或错。] (* <- lang_ch;; *);;
                      *);;
          *);;



subjective_questions
=> nrel_main_idtf:
            [Субъективные вопросы] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Subjective questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [主观题] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             axiomatic_interpretation_questions (* <- sc_node_not_relation;; *);
             definition_interpretation_questions (* <- sc_node_not_relation;; *);
             proof_questions (* <- sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                    -> rrel_example:
                          [Большинство субъективных вопросов не имеют единого стандартного ответа, в то время как ответ пользователя соответствует требованиям вопроса.] (* <- lang_ru;; *);
                          [Most subjective questions do not have a single standard answer, as long as the user's answers satisfy the requirements of the questions.] (* <- lang_en;; *);
                          [大多数主观问题没有唯一的标准答案，只要用户的答案满足问题的要求即可。] (* <- lang_ch;; *);;
                  *);;
          *);;



//选择题结构
choice_questions
=> nrel_main_idtf:
            [Вопросы на выбор] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             choice_questions_based_on_class (* <- sc_node_not_relation;; *);
             choice_questions_based_on_elements (* <- sc_node_not_relation;; *);
             choice_questions_based_on_identifiers (* <- sc_node_not_relation;; *);
             choice_questions_based_on_axiomatics (* <- sc_node_not_relation;; *);
             choice_questions_based_on_image_examples (* <- sc_node_not_relation;; *);
             choice_questions_based_on_multiple_relationships (* <- sc_node_not_relation;; *)
            };
<= nrel_subdividing:
            {
            multiple_choice_questions (* <- sc_node_not_relation;; *);
            single_choice_questions (* <- sc_node_not_relation;; *)
            };
<= nrel_subdividing:
           {
           choice_the_correct_option (* <- sc_node_not_relation;; *);
           choice_the_incorrect_option (* <- sc_node_not_relation;; *)
           };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (* 
                   -> rrel_example:
                         [Вопрос на выбор - это форма объективной оценки, в которой пользователем предлагается выбрать только правильные ответы из списка вариантов.] (* <- lang_ru;; *);
                         [Multiple choice or objective response is a form of an objective assessment in which respondents are asked to select only correct answers from the choices offered as a list. ] (* <- lang_en;; *);
                         [选择题是一种题型或方法，指从一组选项当中，选出一个或多个作为正确（或较适合）的答案。] (* <- lang_ch;; *);;                         
                  *);;
          *);;
 


multiple_choice_questions
=> nrel_main_idtf:
            [Вопросы на выбор с несколькими вариантами ответа] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Multiple choice questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [多项选择题] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (* 
                   -> rrel_example:
                         [Выберите несколько ответов в соответствии с требованиями вопроса.] (* <- lang_ru;; *);
                         [Choose multiple answers as required by the question. ] (* <- lang_en;; *);
                         [按照题目的要求选择多个正确的答案。] (* <- lang_ch;; *);;                         
                  *);;
          *);;



single_choice_questions
=> nrel_main_idtf:
            [Вопросы на выбор с одним вариантом ответа] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Single choice questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [单项选择题] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (* 
                   -> rrel_example:
                         [Этот тип вопроса имеет только один правильный вариант ответа.] (* <- lang_ru;; *);
                         [This type of question has only one correct answer option. ] (* <- lang_en;; *);
                         [这种类型的问题只有一个正确的答案选项。] (* <- lang_ch;; *);;                         
                  *);;
          *);;



choice_the_correct_option
=> nrel_main_idtf:
            [Выбор правильного варианта] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice the correct option] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择正确的选项] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса относится к выбору правильного ответа, который соответствует требованиям вопроса.] (* <- lang_ru;; *);
                         [This type of question refers to choosing the correct answer that meets the requirements of the question.] (* <- lang_en;; *);
                         [这种类型的问题是指选出满足问题要求的正确的答案选项。] (* <- lang_ch;; *);;
                  *);;        
          *);;




choice_the_incorrect_option
=> nrel_main_idtf:
            [Выбор неправильного варианта] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice the incorrect option] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择不正确的选项] (* <-lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса относится к выбору неправильного ответа, который соответствует требованиям вопроса.] (* <- lang_ru;; *);
                         [This type of question refers to the choice of incorrect answers that meet the requirements of the question.] (* <- lang_en;; *);
                         [这种类型的问题是指选出满足问题要求的不正确的答案选项。] (* <- lang_ch;; *);;
                  *);;        
          *);;



choice_questions_based_on_class
=> nrel_main_idtf:
            [Вопросы на выбор на основе классов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on class] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于类] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             choice_questions_based_on_inclusion_relation (* <- sc_node_not_relation;; *);
             choice_questions_based_on_subdividing_relation (* <- sc_node_not_relation;;  *);
             choice_questions_based_on_strict_inclusion_relation (* <- sc_node_not_relation;;  *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием различных отношений между классами.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using various relationships between classes.] (* <- lang_en;; *);
                         [这种类型的问题使用类之间的各种关系自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



choice_questions_based_on_inclusion_relation
=> nrel_main_idtf:
            [Вопросы на выбор на основе отношения включения] (* <- lang_ru;;  *);
=> nrel_main_idtf:
            [Choice questions based on inclusion relation] (* <- lang_en;;  *);
=> nrel_main_idtf:
            [选择题基于包含关系] (* <- lang_ch;; *);;



choice_questions_based_on_subdividing_relation
=> nrel_main_idtf:
            [Вопросы на выбор на основе отношения разбиения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on subdividing relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于细分关系] (* <- lang_ch;; *);;



choice_questions_based_on_strict_inclusion_relation
=> nrel_main_idtf:
            [Вопросы на выбор на основе отношения строгого включения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on strict inclusion relation] (* <- lang_en;; *);
=>nrel_main_idtf: 
           [选择题基于严格包含关系] (* <- lang_ch;; *);;



choice_questions_based_on_elements
=> nrel_main_idtf:
            [Вопросы на выбор на основе элементов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on elements] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于元素] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             choice_questions_based_on_binary_relation (* <- sc_node_not_relation;; *);
             choice_questions_based_on_role_relation (* <- sc_node_not_relation;;  *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием различных отношений между элементами.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using various relationships between elements.] (* <- lang_en;; *);
                         [这种类型的问题使用元素之间的各种关系自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



choice_questions_based_on_binary_relation
=> nrel_main_idtf:
            [Вопросы на выбор на основе бинарного отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Chocice questions based on binary relation] (* <- lang_en;;  *);
=> nrel_main_idtf:
            [选择题基于二元关系] (* <- lang_ch;; *);;



choice_questions_based_on_role_relation
=> nrel_main_idtf:
            [Вопросы на выбор на основе ролевого отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Chocice questions based on role relation] (* <- lang_en;;  *);
=> nrel_main_idtf:
            [选择题基于角色关系] (* <- lang_ch;; *);;



choice_questions_based_on_identifiers
=> nrel_main_idtf:
            [Вопросы на выбор на основе идентификаторов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于标识符] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             choice_questions_based_on_set_identifier (* <-sc_node_not_relation;; *);
             choice_questions_based_on_relation_identifier (* <-sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса автоматически генерирует вопросы, используя несколько идентификаторов, которые имеет класс или отношение.] (* <- lang_ru;; *);
                         [This type of question automatically generates questions using multiple identifiers that a class or relationship has.] (* <- lang_en;; *);
                         [这种类型的问题使用集合或关系具有的多个标识符自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



choice_questions_based_on_set_identifier
=> nrel_main_idtf:
            [Вопросы на выбор на основе идентификаторов множеств] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on set identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于集合标识符] (* <- lang_ch;; *);;



choice_questions_based_on_relation_identifier
=> nrel_main_idtf:
            [Вопросы на выбор на основе идентификаторов отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on relation identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于关系标识符] (* <- lang_ch;; *);;



choice_questions_based_on_axiomatics
=> nrel_main_idtf:
            [Вопросы на выбор на основе аксиом] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on axiomatics] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于公理] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием аксиом, хранящихся в базе знаний.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using axioms stored in the knowledge base.] (* <- lang_en;; *);
                         [这种类型的问题使用知识库中存储的公理自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



choice_questions_based_on_image_examples
=> nrel_main_idtf:
            [Вопросы на выбор на основе примера изображения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on image examples] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于示例图] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопросов генерируется автоматически с использованием примеров изображений, хранящихся в базе знаний.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using sample diagrams stored in the knowledge base.] (* <- lang_en;; *);
                         [这种类型的问题使用知识库中存储的示例图自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



choice_questions_based_on_multiple_relationships
=> nrel_main_idtf:
            [Вопросы на выбор на основе множественного отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Choice questions based on multiple relationships] (* <- lang_en;; *);
=> nrel_main_idtf:
            [选择题基于多元关系] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием нескольких атрибутов отношений, которые имеют отношения.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using the multiple relationship attributes that relationships have.] (* <- lang_en;; *);
                         [这种类型的问题使用关系具有的多种关系属性自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



// 填空题结构
fill_in_the_blanks_questions
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             fill_blanks_questions_based_on_class (* <- sc_node_not_relation;; *);
             fill_blanks_questions_based_on_elements (* <- sc_node_not_relation;; *);
             fill_blanks_questions_based_on_identifiers (* <- sc_node_not_relation;; *);
             fill_blanks_questions_based_on_axiomatics (* <- sc_node_not_relation;; *);
             fill_blanks_questions_based_on_image_examples (* <- sc_node_not_relation;; *);
             fill_blanks_questions_based_on_multiple_relationships (* <- sc_node_not_relation;; *)
            };
<= nrel_subdividing:
            {
             fill_blanks_questions_with_multiple_blanks (* <- sc_node_not_relation;; *);
             fill_blanks_questions_with_a_blank (* <- sc_node_not_relation;; *)
            };
<= nrel_subdividing:
            {
             fill_blanks_questions_with_unique_answers (* <- sc_node_not_relation;; *);
             fill_blanks_questions_with_several_possible_answers (* <- sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Вопрос на зополнение пробелов заключается в удалении некоторых ключевых элементов вопроса и оставлении пустых мест, где пользователь должен заполнить правильные ответы в пустых местах.] (* <- lang_ru;; *);
                         [Fill in the blank question is to remove some of the key elements of the question and leave blank spaces where the user needs to fill in the correct answers in the blank spaces.] (* <- lang_en;; *);
                         [填空题是将问题中的一些关键元素删除并留出空白位置，用户需要在空白位置填入正确答案的一类问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_with_multiple_blanks
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов с несколькими вариантами ответа] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions with multiple blanks] (* <- lang_en;; *);
=> nrel_main_idtf:
            [题空题有多个空白选项] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Вопросы на заполнение, которые должны быть заполнены несколькими ответами.] (* <- lang_ru;; *);
                         [Fill in the blanks questions with multiple answers.] (* <- lang_en;; *);
                         [需要填入多个答案的填空题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_with_a_blank
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов с одним вариантом ответа] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions with a blank] (* <- lang_en;; *);
=> nrel_main_idtf:
            [题空题有一个空白选项] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Вопросы на заполнение только нужно заполнить один ответ.] (* <- lang_ru;; *);
                         [Fill in the blanks questions only need to fill in an answer.] (* <- lang_en;; *);
                         [填空题只需要填入一个答案。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_with_unique_answers
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов с единственными ответами] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions with unique answers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题有唯一答案] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Когда количество пробелов равно количеству стандартных ответов, то есть этот тип вопроса имеет единственные ответы.] (* <- lang_ru;; *);
                         [When the number of blanks is equal to the number of standard answers, this type of question has  unique answers.] (* <- lang_en;; *);
                         [当填空题空白位置数量和标准答案数量相等时即这类问题有唯一的答案。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_with_several_possible_answers
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов с несколькими возможными ответами] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions with several possible answers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题有几个可能的答案] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Когда количество пробелов меньше, чем количество стандартных ответов, то есть этот тип вопроса имеет несколькие возможные ответы.] (* <- lang_ru;; *);
                         [When the number of blanks is less than the number of standard answers, this type of questions has several possible answers.] (* <- lang_en;; *);
                         [当填空题空白位置数量小于标准答案数量时，即这类问题有多个可能的答案。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_based_on_class
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе классов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on class] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于类] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             fill_blanks_questions_based_on_inclusion_relation (* <- sc_node_not_relation;; *);
             fill_blanks_questions_based_on_subdividing_relation (* <- sc_node_not_relation;;  *);
             fill_blanks_questions_based_on_strict_inclusion_relation (* <- sc_node_not_relation;;  *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием различных отношений между классами.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using various relationships between classes.] (* <- lang_en;; *);
                         [这种类型的问题使用类之间的各种关系自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_based_on_inclusion_relation
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе отношения включения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on inclusion relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于包含关系] (* <- lang_ch;; *);;



fill_blanks_questions_based_on_subdividing_relation
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе отношения разбиения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on subdividing relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于细分关系] (* <- lang_ch;; *);;



fill_blanks_questions_based_on_strict_inclusion_relation
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе отношения строгого включения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on strict inclusion relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于严格包含关系] (* <- lang_ch;; *);;



fill_blanks_questions_based_on_elements
=> nrel_main_idtf: 
            [Вопросы на заполнение пробелов на основе элементов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on elements] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于元素] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             fill_blanks_questions_based_on_binary_relation (* <- sc_node_not_relation;; *);
             fill_blanks_questions_based_on_role_relation (* <- sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием различных отношений между элементами.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using various relationships between elements.] (* <- lang_en;; *);
                         [这种类型的问题使用元素之间的各种关系自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_based_on_binary_relation
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе бинарного отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on binary relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于二元关系] (* <- lang_ch;; *);;



fill_blanks_questions_based_on_role_relation
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе ролевого отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on role relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于角色关系] (* <- lang_ch;; *);;



fill_blanks_questions_based_on_identifiers
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе идентификаторов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于标识符] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             fill_blanks_questions_based_on_set_identifier (* <-sc_node_not_relation;; *);
             fill_blanks_questions_based_on_relation_identifier (* <-sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса автоматически генерирует вопросы, используя несколько идентификаторов, которые имеет класс или отношение.] (* <- lang_ru;; *);
                         [This type of question automatically generates questions using multiple identifiers that a class or relationship has.] (* <- lang_en;; *);
                         [这种类型的问题使用集合或关系具有的多个标识符自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_based_on_set_identifier
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе идентификаторов множеств] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on set identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于集合标识符] (* <- lang_ch;; *);;



fill_blanks_questions_based_on_relation_identifier
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе идентификаторов отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on relation identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于关系标识符] (* <- lang_ch;; *);;



fill_blanks_questions_based_on_axiomatics
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе аксиом] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on axiomatics] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于公理] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием аксиом, хранящихся в базе знаний.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using axioms stored in the knowledge base.] (* <- lang_en;; *);
                         [这种类型的问题使用知识库中存储的公理自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_based_on_image_examples
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе примера изображения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on image examples] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于示例图] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопросов генерируется автоматически с использованием примеров изображений, хранящихся в базе знаний.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using sample diagrams stored in the knowledge base.] (* <- lang_en;; *);
                         [这种类型的问题使用知识库中存储的示例图自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



fill_blanks_questions_based_on_multiple_relationships
=> nrel_main_idtf:
            [Вопросы на заполнение пробелов на основе множественного отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Fill in the blanks questions based on multiple relationships] (* <- lang_en;; *);
=> nrel_main_idtf:
            [填空题基于多元关系] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием нескольких атрибутов отношений, которые имеют отношения.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using the multiple relationship attributes that relationships have.] (* <- lang_en;; *);
                         [这种类型的问题使用关系具有的多种关系属性自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



// 判断题结构
judgement_questions
=> nrel_main_idtf:
            [Вопросы суждения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             judgement_questions_based_on_class (* <- sc_node_not_relation;; *);
             judgement_questions_based_on_elements (* <- sc_node_not_relation;; *);
             judgement_questions_based_on_identifiers (* <- sc_node_not_relation;; *);
             judgement_questions_based_on_axiomatics (* <- sc_node_not_relation;; *);
             judgement_questions_based_on_image_examples (* <- sc_node_not_relation;; *);
             judgement_questions_based_on_multiple_relationships (* <- sc_node_not_relation;; *)
            };
<= nrel_subdividing:
            {
             judgement_questions_of_choosing_true (* <- sc_node_not_relation;; *);
             judgement_questions_of_choosing_false (* <- sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Вопрос суждения-это вопрос выбора "ИСТИНА" или "ЛОЖЬ".] (* <- lang_ru;; *);
                         [Judgement question is a question of choosing TRUE or FALSE.] (* <- lang_en;; *);
                         [判断题是一种选择对或错的问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_of_choosing_true
=> nrel_main_idtf:
            [Вопросы суждения с ответами "истина"] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions of choosing "true"] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题选择“对”] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Условия или ключевые элементы, описанные в этом типе вопроса являются правильными.] (* <- lang_ru;; *);
                         [The conditions or key elements described in this type of question are correct.] (* <- lang_en;; *);
                         [这类问题所描述的条件或关键元素都是正确的。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_of_choosing_false
=> nrel_main_idtf:
            [Вопросы суждения с ответами "ложь"] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions of choosing "false"] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题选择“错”] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Условия или ключевые элементы, описанные в этом типе вопроса, не являются полностью правильными.] (* <- lang_ru;; *);
                         [The conditions or key elements described in this type of question are not completely correct.] (* <- lang_en;; *);
                         [这类问题所描述的条件或关键元素不完全正确。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_based_on_class
=> nrel_main_idtf:
            [Вопросы суждения на основе классов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on class] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于类] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             judgement_questions_based_on_inclusion_relation (* <- sc_node_not_relation;; *);
             judgement_questions_based_on_subdividing_relation (* <- sc_node_not_relation;;  *);
             judgement_questions_based_on_strict_inclusion_relation (* <- sc_node_not_relation;;  *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием различных отношений между классами.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using various relationships between classes.] (* <- lang_en;; *);
                         [这种类型的问题使用类之间的各种关系自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_based_on_inclusion_relation
=> nrel_main_idtf:
            [Вопросы суждения на основе отношения включения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on inclusion relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于包含关系] (* <- lang_ch;; *);;



judgement_questions_based_on_subdividing_relation
=> nrel_main_idtf:
            [Вопросы суждения на основе отношения разбиения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on subdividing relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于细分关系] (* <- lang_ch;; *);;



judgement_questions_based_on_strict_inclusion_relation
=> nrel_main_idtf:
            [Вопросы суждения на основе отношения строгого включения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on strict inclusion relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于严格包含关系] (* <- lang_ch;; *);;



judgement_questions_based_on_elements
=> nrel_main_idtf: 
            [Вопросы суждения на основе элементов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on elements] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于元素] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             judgement_questions_based_on_binary_relation (* <- sc_node_not_relation;; *);
             judgement_questions_based_on_role_relation (* <- sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием различных отношений между элементами.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using various relationships between elements.] (* <- lang_en;; *);
                         [这种类型的问题使用元素之间的各种关系自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_based_on_binary_relation
=> nrel_main_idtf:
            [Вопросы суждения на основе бинарного отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on binary relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于二元关系] (* <- lang_ch;; *);;



judgement_questions_based_on_role_relation
=> nrel_main_idtf:
            [Вопросы суждения на основе ролевого отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on role relation] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于角色关系] (* <- lang_ch;; *);;



judgement_questions_based_on_identifiers
=> nrel_main_idtf:
            [Вопросы суждения на основе идентификаторов] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于标识符] (* <- lang_ch;; *);
<= nrel_subdividing:
            {
             judgement_questions_based_on_set_identifier (* <-sc_node_not_relation;; *);
             judgement_questions_based_on_relation_identifier (* <-sc_node_not_relation;; *)
            };
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса автоматически генерирует вопросы, используя несколько идентификаторов, которые имеет класс или отношение.] (* <- lang_ru;; *);
                         [This type of question automatically generates questions using multiple identifiers that a class or relationship has.] (* <- lang_en;; *);
                         [这种类型的问题使用集合或关系具有的多个标识符自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_based_on_set_identifier
=> nrel_main_idtf:
            [Вопросы суждения на основе идентификаторов множеств] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on set identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于集合标识符] (* <- lang_ch;; *);;



judgement_questions_based_on_relation_identifier
=> nrel_main_idtf:
            [Вопросы суждения на основе идентификаторов отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on relation identifiers] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于关系标识符] (* <- lang_ch;; *);;



judgement_questions_based_on_axiomatics
=> nrel_main_idtf:
            [Вопросы суждения на основе аксиом] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on axiomatics] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于公理] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием аксиом, хранящихся в базе знаний.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using axioms stored in the knowledge base.] (* <- lang_en;; *);
                         [这种类型的问题使用知识库中存储的公理自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_based_on_image_examples
=> nrel_main_idtf:
            [Вопросы суждения на основе примера изображения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on image examples] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于示例图] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопросов генерируется автоматически с использованием примеров изображений, хранящихся в базе знаний.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using sample diagrams stored in the knowledge base.] (* <- lang_en;; *);
                         [这种类型的问题使用知识库中存储的示例图自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



judgement_questions_based_on_multiple_relationships
=> nrel_main_idtf:
            [Вопросы суждения на основе множественного отношения] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Judgement questions based on multiple relationships] (* <- lang_en;; *);
=> nrel_main_idtf:
            [判断题基于多元关系] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса генерируется автоматически с использованием нескольких атрибутов отношений, которые имеют отношения.] (* <- lang_ru;; *);
                         [This type of question is generated automatically using the multiple relationship attributes that relationships have.] (* <- lang_en;; *);
                         [这种类型的问题使用关系具有的多种关系属性自动生成问题。] (* <- lang_ch;; *);; 
                  *);;
          *);;



// 主观题结构
axiomatic_interpretation_questions
=> nrel_main_idtf:
            [Вопросы на толкование теорем] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Axiomatic interpretation questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [公理解释题] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса используется для объяснения значения различных аксиом.] (* <- lang_ru;; *);
                         [This type of question is used to explain the meaning of various axioms.] (* <- lang_en;; *);
                         [这种类型的问题用于解释各种公理的含义。] (* <- lang_ch;; *);; 
                  *);;
          *);;



definition_interpretation_questions
=> nrel_main_idtf:
            [Вопросы на толкование определений] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Definition interpretation questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [定义解释题] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса используется для объяснения различных определений.] (* <- lang_ru;; *);
                         [This type of question is used to explain various definitions.] (* <- lang_en;; *);
                         [这种类型的问题用于解释各种定义。] (* <- lang_ch;; *);; 
                  *);;
          *);;



proof_questions
=> nrel_main_idtf:
            [Вопросы на доказательство] (* <- lang_ru;; *);
=> nrel_main_idtf:
            [Proof questions] (* <- lang_en;; *);
=> nrel_main_idtf:
            [证明题] (* <- lang_ch;; *);
<- rrel_key_sc_element:
          ...
          (* 
           <- sc_explanation;;
           <= nrel_sc_text_translation:
                  ...
                  (*
                   -> rrel_example:
                         [Этот тип вопроса включает в себя процесс доказательства некоторых теорем.] (* <- lang_ru;; *);
                         [This type of question involves the proof process of some theorems.] (* <- lang_en;; *);
                         [这种类型的问题包含一些定理的证明过程。] (* <- lang_ch;; *);; 
                  *);;
          *);;
