<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="39229120" parent="0" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.502" y="347.514" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы" shapeColor="0" id="38096240" parent="0" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.5" y="225.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38095360" parent="0" x="405.688" y="374.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38094704" parent="0" x="405.688" y="225.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="40716928" parent="0" left="0" top="0" right="183.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.552" y="307.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на доказательство" shapeColor="0" id="39237152" parent="0" left="0" top="0" right="218.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.688" y="420.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на толкование определений" shapeColor="0" id="31797472" parent="0" left="0" top="0" right="291.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.283" y="461.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на толкование теорем" shapeColor="0" id="36263824" parent="0" left="0" top="0" right="244.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.418" y="442.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35124672" parent="0" id_b="38095360" id_e="40716928" b_x="405.688" b_y="374.48" e_x="404.552" e_y="307.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35123504" parent="0" id_b="38094704" id_e="38096240" b_x="405.688" b_y="225.48" e_x="285.5" e_y="225.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35122512" parent="0" id_b="39229120" id_e="35123504" b_x="361.502" b_y="347.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35121520" parent="0" id_b="38095360" id_e="39237152" b_x="405.688" b_y="374.48" e_x="432.688" e_y="420.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35120528" parent="0" id_b="39229120" id_e="35124672" b_x="361.502" b_y="347.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348418">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35119536" parent="0" id_b="38095360" id_e="36263824" b_x="405.688" b_y="374.48" e_x="407.418" e_y="442.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35118544" parent="0" id_b="38095360" id_e="31797472" b_x="405.688" b_y="374.48" e_x="384.283" e_y="461.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35117456" parent="0" id_b="38094704" id_e="40716928" b_x="405.688" b_y="225.48" e_x="404.552" e_y="307.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
