<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="" idtf="" shapeColor="0" id="46865008" parent="0">
            <points>
                <point x="839.17" y="1017.81"/>
                <point x="837.17" y="1076.81"/>
                <point x="892.17" y="1076.81"/>
                <point x="888.17" y="1017.81"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="47611872" parent="46821280" left="0" top="0" right="78.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.5" y="762.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47594032" parent="46821280" x="579.5" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="47577200" parent="46821280" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.481" y="744.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро'" shapeColor="0" id="47594912" parent="46821280" left="0" top="0" right="57.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.981" y="793.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47576336" parent="46821280" x="444.981" y="836.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46764256" parent="46821280" id_b="47577200" id_e="47576336" b_x="511.481" b_y="744.553" e_x="444.981" e_y="836.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46765552" parent="46821280" id_b="47577200" id_e="46812432" b_x="511.481" b_y="744.553" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.15445">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46747312" parent="46821280" id_b="47577200" id_e="47594032" b_x="511.481" b_y="744.553" e_x="579.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46768624" parent="46821280" id_b="47594912" id_e="46765552" b_x="573.981" b_y="793.052" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488592">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46811408" parent="46821280" id_b="47576336" id_e="47594032" b_x="444.981" b_y="836.052" e_x="579.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483" y="812"/>
                <point x="530" y="814"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46766576" parent="46821280" id_b="47577200" id_e="46811408" b_x="511.481" b_y="744.553" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.34252">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46767600" parent="46821280" id_b="47594912" id_e="46766576" b_x="573.981" b_y="793.052" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512969">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46812432" parent="46821280" id_b="47576336" id_e="47594032" b_x="444.981" b_y="836.052" e_x="579.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="478" y="847"/>
                <point x="532" y="848"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46769648" parent="46821280" id_b="47611872" id_e="46764256" b_x="463.5" b_y="762.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443373">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46770672" parent="46821280" id_b="47611872" id_e="46747312" b_x="463.5" b_y="762.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289037">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46821280" parent="46843744">
            <points>
                <point x="380" y="725"/>
                <point x="380" y="865"/>
                <point x="636" y="866"/>
                <point x="636" y="724"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="конечное множество" shapeColor="0" id="49222320" parent="46850592" left="0" top="0" right="166.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.481" y="841.553" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49244352" parent="46850592" x="693.481" y="841.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="49205584" parent="46850592" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.981" y="748.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершина*" shapeColor="0" id="49188960" parent="46850592" left="0" top="0" right="81.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.481" y="793.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46775792" parent="46850592" id_b="49222320" id_e="49244352" b_x="839.481" b_y="841.553" e_x="693.481" e_y="841.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46776816" parent="46850592" id_b="49188960" id_e="46813520" b_x="769.481" b_y="793.553" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474096">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46813520" parent="46850592" id_b="49205584" id_e="49244352" b_x="692.981" b_y="748.053" e_x="693.481" e_y="841.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="46850592" parent="46843744">
            <points>
                <point x="653.481" y="726.553"/>
                <point x="654.481" y="874.552"/>
                <point x="864.48" y="872.552"/>
                <point x="866.48" y="729.553"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="петля'" shapeColor="0" id="47628992" parent="46821840" left="0" top="0" right="55.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.481" y="788.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="47646736" parent="46821840" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.981" y="746.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47646000" parent="46821840" x="245.481" y="835.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46771696" parent="46821840" id_b="47628992" id_e="46772720" b_x="297.481" b_y="788.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46772720" parent="46821840" id_b="47646736" id_e="47646000" b_x="242.981" b_y="746.053" e_x="245.481" e_y="835.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46821840" parent="46843744">
            <points>
                <point x="214.481" y="727.553"/>
                <point x="216.481" y="860.552"/>
                <point x="356.481" y="857.552"/>
                <point x="356.481" y="725.553"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="47680928" parent="46832608" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.481" y="525.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="простой граф" shapeColor="0" id="47657344" parent="46832608" left="0" top="0" right="110.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.481" y="549.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="49172544" parent="46832608" left="0" top="0" right="45.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.481" y="499.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46773744" parent="46832608" id_b="49172544" id_e="47680928" b_x="795.481" b_y="499.081" e_x="697.481" e_y="525.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46774768" parent="46832608" id_b="47657344" id_e="47680928" b_x="800.481" b_y="549.081" e_x="697.481" e_y="525.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46832608" parent="46843744">
            <points>
                <point x="683.981" y="477.581"/>
                <point x="681.981" y="582.581"/>
                <point x="926.981" y="586.581"/>
                <point x="928.981" y="483.581"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="47558608" parent="46676752" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.481" y="483.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="46676752" parent="46843744">
            <points>
                <point x="304.481" y="463.553"/>
                <point x="305.481" y="515.553"/>
                <point x="374.481" y="514.553"/>
                <point x="372.481" y="462.553"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49338320" parent="46843744" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.052" y="947.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="47663392" parent="46843744" left="0" top="0" right="119.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.981" y="393.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="49246848" parent="46843744" left="0" top="0" right="113.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.481" y="428.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связываемые переменные'" shapeColor="0" id="49284032" parent="46843744" left="0" top="0" right="210.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.481" y="457.553" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49262256" parent="46843744" x="449.481" y="490.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="49302496" parent="46843744" left="0" top="0" right="108.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.481" y="540.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49318624" parent="46843744" x="523.481" y="644.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49320112" parent="46843744" x="474.481" y="652.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49353888" parent="46843744" left="0" top="0" right="208.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.552" y="619.482" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49282592" parent="46843744" x="521.481" y="509.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49299856" parent="46843744" x="522.481" y="570.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отрицание*" shapeColor="0" id="49321200" parent="46843744" left="0" top="0" right="94.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.481" y="579.553" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46782960" parent="46843744" id_b="49320112" id_e="46821840" b_x="474.481" b_y="652.553" e_x="285.481" e_y="793.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46792976" parent="46843744" id_b="49302496" id_e="49299856" b_x="556.481" b_y="540.553" e_x="522.481" e_y="570.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46788880" parent="46843744" id_b="49299856" id_e="46850592" b_x="522.481" b_y="570.553" e_x="759.981" e_y="800.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46787856" parent="46843744" id_b="47663392" id_e="49282592" b_x="520.981" b_y="393.053" e_x="521.481" e_y="509.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49425056" parent="46843744" id_b="49284032" id_e="46779888" b_x="408.481" b_y="457.553" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46795024" parent="46843744" id_b="49282592" id_e="49299856" b_x="521.481" b_y="509.553" e_x="522.481" e_y="570.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46790928" parent="46843744" id_b="49282592" id_e="46832608" b_x="521.481" b_y="509.553" e_x="805.481" e_y="532.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46778864" parent="46843744" id_b="49338320" id_e="46850592" b_x="494.052" b_y="947.982" e_x="759.981" e_y="800.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46781936" parent="46843744" id_b="49246848" id_e="49262256" b_x="450.481" b_y="428.553" e_x="449.481" e_y="490.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46789904" parent="46843744" id_b="49299856" id_e="49318624" b_x="522.481" b_y="570.553" e_x="523.481" e_y="644.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46786832" parent="46843744" id_b="49262256" id_e="49282592" b_x="449.481" b_y="490.553" e_x="521.481" e_y="509.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46780912" parent="46843744" id_b="49321200" id_e="49318624" b_x="446.481" b_y="579.553" e_x="523.481" e_y="644.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46794000" parent="46843744" id_b="49321200" id_e="49320112" b_x="446.481" b_y="579.553" e_x="474.481" e_y="652.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46785808" parent="46843744" id_b="49353888" id_e="46832608" b_x="806.552" b_y="619.482" e_x="805.481" e_y="532.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46777840" parent="46843744" id_b="49338320" id_e="46821840" b_x="494.052" b_y="947.982" e_x="285.481" e_y="793.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46791952" parent="46843744" id_b="49299856" id_e="49320112" b_x="522.481" b_y="570.553" e_x="474.481" e_y="652.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46796048" parent="46843744" id_b="49318624" id_e="46821280" b_x="523.481" b_y="644.553" e_x="508" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46779888" parent="46843744" id_b="49262256" id_e="46676752" b_x="449.481" b_y="490.553" e_x="339.481" e_y="489.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46797072" parent="46843744" id_b="49338320" id_e="46821280" b_x="494.052" b_y="947.982" e_x="508" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46843744" parent="0">
            <points>
                <point x="155" y="360"/>
                <point x="155" y="979"/>
                <point x="980" y="979"/>
                <point x="980" y="362"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы на толкование определений" shapeColor="0" id="46726112" parent="0" left="0" top="0" right="291.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.357" y="1166.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: простой граф" shapeColor="0" id="46694224" parent="0" left="0" top="0" right="223.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.007" y="1115.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="субъективные вопросы" shapeColor="0" id="46739968" parent="0" left="0" top="0" right="183.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.357" y="1085.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46711072" parent="0" x="569.857" y="1048.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="46669360" parent="0" left="0" top="0" right="43.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.17" y="1137.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="46675488" parent="0" left="0" top="0" right="57.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.67" y="1099.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46669008" parent="0" x="375.665" y="1254.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Простым графом называется граф без петель и кратных ребер с конечным количеством вершин.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46666816" parent="0" x="374.654" y="1115.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="46635392" parent="0" left="0" top="0" right="110.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.43" y="1330.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="46618032" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.822" y="1171.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="46615712" parent="0" left="0" top="0" right="176.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.74" y="1068.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="простой граф" shapeColor="0" id="49425776" parent="0" left="0" top="0" right="110.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.232" y="1267.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="49408400" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.307" y="1164.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ответ пользователей*" shapeColor="0" id="49391088" parent="0" left="0" top="0" right="173.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.165" y="1006.81" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="49373632" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.876" y="1020.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46670400" parent="0" id_b="46666816" id_e="46694224" b_x="374.654" b_y="1115.79" e_x="570.007" e_y="1115.74" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49425296" parent="0" id_b="46711072" id_e="46865008" b_x="569.857" b_y="1048.17" e_x="864.67" e_y="1047.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46815504" parent="0" id_b="46865008" id_e="46669360" b_x="864.67" b_y="1047.31" e_x="862.17" e_y="1137.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46814480" parent="0" id_b="46711072" id_e="46843744" b_x="569.857" b_y="1048.17" e_x="567.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46810384" parent="0" id_b="46711072" id_e="46694224" b_x="569.857" b_y="1048.17" e_x="570.007" e_y="1115.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46809360" parent="0" id_b="46618032" id_e="46808336" b_x="291.822" b_y="1171.31" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46808336" parent="0" id_b="46666816" id_e="46669008" b_x="374.654" b_y="1115.79" e_x="375.665" e_y="1254.78" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46807312" parent="0" id_b="46635392" id_e="46669008" b_x="374.43" b_y="1330.53" e_x="375.665" e_y="1254.78" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46806288" parent="0" id_b="46615712" id_e="46670400" b_x="470.74" b_y="1068.87" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46805264" parent="0" id_b="49408400" id_e="46801168" b_x="392.307" b_y="1164.36" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46804240" parent="0" id_b="46726112" id_e="46711072" b_x="599.357" b_y="1166.67" e_x="569.857" e_y="1048.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46803216" parent="0" id_b="46739968" id_e="46711072" b_x="623.357" b_y="1085.67" e_x="569.857" e_y="1048.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46802192" parent="0" id_b="49391088" id_e="49425296" b_x="789.165" b_y="1006.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46801168" parent="0" id_b="46694224" id_e="49425776" b_x="570.007" b_y="1115.74" e_x="566.232" e_y="1267.01" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46800144" parent="0" id_b="46675488" id_e="46815504" b_x="904.67" b_y="1099.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46799120" parent="0" id_b="49408400" id_e="46810384" b_x="392.307" b_y="1164.36" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46798096" parent="0" id_b="49373632" id_e="46814480" b_x="607.876" b_y="1020.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295321">
            <points/>
        </arc>
    </staticSector>
</GWF>
