<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="27848000" parent="29755344" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.81" y="721.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="29755344" parent="25386624">
            <points>
                <point x="908.679" y="700.717"/>
                <point x="908.679" y="751.022"/>
                <point x="956.245" y="749.935"/>
                <point x="954.331" y="698.717"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="29398416" parent="27887680" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.79" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="non_strict_order_relation" shapeColor="0" id="29117616" parent="27887680" left="0" top="0" right="193.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335.29" y="730.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29140640" parent="27887680" id_b="29117616" id_e="29398416" b_x="1335.29" b_y="730.5" e_x="1154.79" e_y="708" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27887680" parent="25386624">
            <points>
                <point x="1129.29" y="689.5"/>
                <point x="1353.29" y="689.5"/>
                <point x="1353.29" y="760.5"/>
                <point x="1130.29" y="760.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_F*" shapeColor="0" id="29811568" parent="27768304" left="0" top="0" right="34.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002.79" y="824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="order_relation" shapeColor="0" id="27748336" parent="27768304" left="0" top="0" right="114.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.79" y="841" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="29779728" parent="27768304" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.29" y="815.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29137408" parent="27768304" id_b="27748336" id_e="29811568" b_x="1106.79" b_y="841" e_x="1002.79" e_y="824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29147312" parent="27768304" id_b="29779728" id_e="29811568" b_x="1128.29" b_y="815.5" e_x="1002.79" e_y="824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27768304" parent="25386624">
            <points>
                <point x="983.288" y="789.5"/>
                <point x="1148.29" y="789.5"/>
                <point x="1148.29" y="870.5"/>
                <point x="985.288" y="870.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29116848" parent="25386624" x="1065.29" y="725.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="29795488" parent="25386624" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.29" y="673.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29397648" parent="25386624" x="1015.03" y="725.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="27117344" parent="25386624" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.288" y="694.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="29100512" parent="25386624" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066.29" y="654.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="27504704" parent="25386624" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.79" y="875" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29146288" parent="25386624" id_b="29397648" id_e="29116848" b_x="1015.03" b_y="725.804" e_x="1065.29" e_y="725.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29142688" parent="25386624" id_b="29795488" id_e="29397648" b_x="1015.29" b_y="673.5" e_x="1015.03" e_y="725.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29139616" parent="25386624" id_b="29397648" id_e="29755344" b_x="1015.03" b_y="725.804" e_x="932.462" e_y="724.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27662208" parent="25386624" id_b="27117344" id_e="29139616" b_x="983.288" b_y="694.5" e_x="651.288" e_y="440.5" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29145264" parent="25386624" id_b="29100512" id_e="29116848" b_x="1066.29" b_y="654.5" e_x="1065.29" e_y="725.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29143712" parent="25386624" id_b="27504704" id_e="27768304" b_x="1240.79" b_y="875" e_x="1065.79" e_y="830" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29141664" parent="25386624" id_b="29116848" id_e="27768304" b_x="1065.29" b_y="725.5" e_x="1065.79" e_y="830" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29136304" parent="25386624" id_b="27504704" id_e="27887680" b_x="1240.79" b_y="875" e_x="1241.29" e_y="725" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29138512" parent="25386624" id_b="29116848" id_e="27887680" b_x="1065.29" b_y="725.5" e_x="1241.29" e_y="725" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25386624" parent="0">
            <points>
                <point x="828.288" y="624.5"/>
                <point x="1361.29" y="624.5"/>
                <point x="1361.29" y="907.5"/>
                <point x="831.288" y="907.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="28489296" parent="28972592" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.522" y="504.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="28972592" parent="27324928">
            <points>
                <point x="309.391" y="483.217"/>
                <point x="309.391" y="533.522"/>
                <point x="356.957" y="532.435"/>
                <point x="355.043" y="481.217"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="28556656" parent="27644688" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.5" y="490.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="non_strict_order_relation" shapeColor="0" id="28573360" parent="27644688" left="0" top="0" right="193.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="513" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28942848" parent="27644688" id_b="28573360" id_e="28556656" b_x="736" b_y="513" e_x="555.5" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27644688" parent="27324928">
            <points>
                <point x="530" y="472"/>
                <point x="754" y="472"/>
                <point x="754" y="543"/>
                <point x="531" y="543"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="28505728" parent="27533024" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="606.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="order_relation" shapeColor="0" id="29463904" parent="27533024" left="0" top="0" right="114.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="623.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="28539936" parent="27533024" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="598" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28940800" parent="27533024" id_b="28539936" id_e="28505728" b_x="529" b_y="598" e_x="403.5" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28941824" parent="27533024" id_b="29463904" id_e="28505728" b_x="507.5" b_y="623.5" e_x="403.5" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27533024" parent="27324928">
            <points>
                <point x="384" y="572"/>
                <point x="549" y="572"/>
                <point x="549" y="653"/>
                <point x="386" y="653"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="28624032" parent="27324928" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="456" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="28606384" parent="27324928" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="477" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="28589648" parent="27324928" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28641088" parent="27324928" x="466" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28623264" parent="27324928" x="415.739" y="508.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="27699424" parent="27324928" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="657.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28944896" parent="27324928" id_b="28606384" id_e="28945920" b_x="384" b_y="477" e_x="-31" e_y="31" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28946944" parent="27324928" id_b="28624032" id_e="28623264" b_x="416" b_y="456" e_x="415.739" e_y="508.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28947968" parent="27324928" id_b="28623264" id_e="28641088" b_x="415.739" b_y="508.304" e_x="466" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28943872" parent="27324928" id_b="28589648" id_e="28641088" b_x="467" b_y="437" e_x="466" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28945920" parent="27324928" id_b="28623264" id_e="28972592" b_x="415.739" b_y="508.304" e_x="333.174" e_y="507.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139703475024256" parent="27324928" id_b="28641088" id_e="27644688" b_x="466" b_y="508" e_x="642" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27148864" parent="27324928" id_b="28641088" id_e="27533024" b_x="466" b_y="508" e_x="466.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24710624" parent="27324928" id_b="27699424" id_e="27644688" b_x="641.5" b_y="657.5" e_x="642" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27874928" parent="27324928" id_b="27699424" id_e="27533024" b_x="641.5" b_y="657.5" e_x="466.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27324928" parent="0">
            <points>
                <point x="229" y="407"/>
                <point x="762" y="407"/>
                <point x="762" y="690"/>
                <point x="232" y="690"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="28692768" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.82" y="877.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="28709168" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="936.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28725552" parent="0" x="306" y="938" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отношение нестрогого порядка – это отношение порядка, обладающее свойством рефлексивности.]]></content>
        </node>
        <node type="node/const/group" idtf="non_strict_order_relation" shapeColor="0" id="28812928" parent="0" left="0" top="0" right="193.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: non strict order relation" shapeColor="0" id="28728368" parent="0" left="0" top="0" right="269.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_25" shapeColor="0" id="28676272" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28927872" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="28910352" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.91" y="801.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="28893104" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="28877440" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="28858848" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="28847216" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="28831312" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="28659088" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27442816" parent="0" id_b="28676272" id_e="27324928" b_x="495" b_y="766" e_x="495.5" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27877920" parent="0" id_b="28676272" id_e="25386624" b_x="495" b_y="766" e_x="1094.79" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29754800" parent="0" id_b="28858848" id_e="27877920" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6063">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25045616" parent="0" id_b="28659088" id_e="27442816" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255017">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28968640" parent="0" id_b="28927872" id_e="28728368" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28965632" parent="0" id_b="28910352" id_e="28968640" b_x="425.91" b_y="801.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28964608" parent="0" id_b="28676272" id_e="28728368" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28963584" parent="0" id_b="28709168" id_e="28725552" b_x="526.438" b_y="936.607" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28962560" parent="0" id_b="28893104" id_e="28958464" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28961536" parent="0" id_b="28877440" id_e="28728368" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28960512" parent="0" id_b="28927872" id_e="28725552" b_x="306" b_y="840" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28959488" parent="0" id_b="28893104" id_e="28964608" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28958464" parent="0" id_b="28728368" id_e="28812928" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28957440" parent="0" id_b="28692768" id_e="28960512" b_x="261.82" b_y="877.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28956416" parent="0" id_b="28831312" id_e="28676272" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28955392" parent="0" id_b="28847216" id_e="28676272" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
