<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="18619728" parent="21703872" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.022" y="718.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21703872" parent="18390736">
            <points>
                <point x="909.891" y="697.717"/>
                <point x="909.891" y="748.022"/>
                <point x="957.457" y="746.935"/>
                <point x="955.543" y="695.717"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="14898320" parent="20029216" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.5" y="726.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="20821296" parent="20029216" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156" y="710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20779520" parent="20029216" id_b="14898320" id_e="20821296" b_x="1292.5" b_y="726.5" e_x="1156" e_y="710" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20029216" parent="18390736">
            <points>
                <point x="1134.5" y="686.5"/>
                <point x="1313.5" y="686.5"/>
                <point x="1313.5" y="759.5"/>
                <point x="1134.5" y="759.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="20322528" parent="140106866417472" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.5" y="817.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="20308176" parent="140106866417472" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126" y="843" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="18444320" parent="140106866417472" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21371296" parent="140106866417472" id_b="20308176" id_e="18444320" b_x="1126" b_y="843" e_x="993" e_y="826" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21369248" parent="140106866417472" id_b="20322528" id_e="18444320" b_x="1149.5" b_y="817.5" e_x="993" e_y="826" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140106866417472" parent="18390736">
            <points>
                <point x="967.5" y="793.5"/>
                <point x="1166.5" y="793.5"/>
                <point x="1166.5" y="872.5"/>
                <point x="967.5" y="872.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20745680" parent="18390736" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224" y="879" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18486656" parent="18390736" x="1066.5" y="722.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="20806736" parent="18390736" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.5" y="670.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20728256" parent="18390736" x="1016.24" y="722.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="20762016" parent="18390736" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.5" y="691.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="20729024" parent="18390736" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.5" y="651.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21364992" parent="18390736" id_b="20728256" id_e="18486656" b_x="1016.24" b_y="722.804" e_x="1066.5" e_y="722.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21370272" parent="18390736" id_b="20806736" id_e="20728256" b_x="1016.5" b_y="670.5" e_x="1016.24" e_y="722.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21367200" parent="18390736" id_b="20728256" id_e="21703872" b_x="1016.24" b_y="722.804" e_x="933.674" e_y="721.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21366096" parent="18390736" id_b="20762016" id_e="21367200" b_x="984.5" b_y="691.5" e_x="735.5" e_y="538.5" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21373872" parent="18390736" id_b="20729024" id_e="18486656" b_x="1067.5" b_y="651.5" e_x="1066.5" e_y="722.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15568496" parent="18390736" id_b="18486656" id_e="20029216" b_x="1066.5" b_y="722.5" e_x="1224" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21368224" parent="18390736" id_b="20745680" id_e="140106866417472" b_x="1224" b_y="879" e_x="1067" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21372848" parent="18390736" id_b="20745680" id_e="20029216" b_x="1224" b_y="879" e_x="1224" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21374896" parent="18390736" id_b="18486656" id_e="140106866417472" b_x="1066.5" b_y="722.5" e_x="1067" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18390736" parent="0">
            <points>
                <point x="824.5" y="617.5"/>
                <point x="1336.5" y="617.5"/>
                <point x="1336.5" y="914.5"/>
                <point x="824.5" y="914.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="19483632" parent="19980144" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.522" y="502.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="19980144" parent="21362784">
            <points>
                <point x="324.391" y="481.217"/>
                <point x="324.391" y="531.522"/>
                <point x="371.957" y="530.435"/>
                <point x="370.043" y="479.217"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="19550896" parent="140106866408960" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="493.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="19567584" parent="140106866408960" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="510" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19938640" parent="140106866408960" id_b="19567584" id_e="19550896" b_x="707" b_y="510" e_x="570.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140106866408960" parent="21362784">
            <points>
                <point x="549" y="470"/>
                <point x="728" y="470"/>
                <point x="728" y="543"/>
                <point x="549" y="543"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="19500048" parent="140106866405568" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="19532992" parent="140106866405568" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="601" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="reflexive_relation" shapeColor="0" id="19516320" parent="140106866405568" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.5" y="626.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19936592" parent="140106866405568" id_b="19532992" id_e="19500048" b_x="564" b_y="601" e_x="407.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19937616" parent="140106866405568" id_b="19516320" id_e="19500048" b_x="540.5" b_y="626.5" e_x="407.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140106866405568" parent="21362784">
            <points>
                <point x="382" y="577"/>
                <point x="581" y="577"/>
                <point x="581" y="656"/>
                <point x="382" y="656"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="19619104" parent="21362784" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="454" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="19600688" parent="21362784" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399" y="475" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="19584016" parent="21362784" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19636160" parent="21362784" x="481" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19618336" parent="21362784" x="430.739" y="506.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="19636576" parent="21362784" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="662.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19940688" parent="21362784" id_b="19600688" id_e="19941712" b_x="399" b_y="475" e_x="1" e_y="-6" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19942736" parent="21362784" id_b="19619104" id_e="19618336" b_x="431" b_y="454" e_x="430.739" e_y="506.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19943760" parent="21362784" id_b="19618336" id_e="19636160" b_x="430.739" b_y="506.304" e_x="481" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19939664" parent="21362784" id_b="19584016" id_e="19636160" b_x="482" b_y="435" e_x="481" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19941712" parent="21362784" id_b="19618336" id_e="19980144" b_x="430.739" b_y="506.304" e_x="348.174" e_y="505.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19600448" parent="21362784" id_b="19636160" id_e="140106866408960" b_x="481" b_y="506" e_x="638.5" e_y="506.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140106866404496" parent="21362784" id_b="19636160" id_e="140106866405568" b_x="481" b_y="506" e_x="481.5" e_y="616.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18059168" parent="21362784" id_b="19636576" id_e="140106866408960" b_x="638.5" b_y="662.5" e_x="638.5" e_y="506.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18197264" parent="21362784" id_b="19636576" id_e="140106866405568" b_x="638.5" b_y="662.5" e_x="481.5" e_y="616.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21362784" parent="0">
            <points>
                <point x="239" y="401"/>
                <point x="751" y="401"/>
                <point x="751" y="698"/>
                <point x="239" y="698"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="19670368" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.82" y="869.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19686784" parent="0" x="306" y="938" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отношение толерантности – это бинарное отношение , принадлежащее классам симметричное отношение и рефлексивное отношение.(相容关系)]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="19654160" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="937.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: tolerance relation" shapeColor="0" id="19772944" parent="0" left="0" top="0" right="224.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tolerance_relation" shapeColor="0" id="19788432" parent="0" left="0" top="0" right="144.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_27" shapeColor="0" id="19686992" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19923664" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="19906144" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.91" y="801.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="19888784" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="19872656" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="19852336" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="19837472" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="19821536" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="19806768" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18380752" parent="0" id_b="19852336" id_e="18261728" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18378112" parent="0" id_b="19806768" id_e="20702704" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289932">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18261728" parent="0" id_b="19686992" id_e="18390736" b_x="495" b_y="766" e_x="1080.5" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20702704" parent="0" id_b="19686992" id_e="21362784" b_x="495" b_y="766" e_x="495" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19964432" parent="0" id_b="19923664" id_e="19772944" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19961424" parent="0" id_b="19906144" id_e="19964432" b_x="425.91" b_y="801.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19960400" parent="0" id_b="19686992" id_e="19772944" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19959376" parent="0" id_b="19654160" id_e="19686784" b_x="526.438" b_y="937.607" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19958352" parent="0" id_b="19888784" id_e="19954256" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19957328" parent="0" id_b="19872656" id_e="19772944" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19956304" parent="0" id_b="19923664" id_e="19686784" b_x="306" b_y="840" e_x="306" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19955280" parent="0" id_b="19888784" id_e="19960400" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19954256" parent="0" id_b="19772944" id_e="19788432" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19953232" parent="0" id_b="19670368" id_e="19956304" b_x="261.82" b_y="869.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19952208" parent="0" id_b="19821536" id_e="19686992" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19951184" parent="0" id_b="19837472" id_e="19686992" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
