<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="43464992" parent="44139216" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="64.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="44969120" parent="44139216" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43517376" parent="44139216" id_b="43464992" id_e="44969120" b_x="129.5" b_y="64.5" e_x="16" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44139216" parent="44396224">
            <points>
                <point x="0.5" y="47.5"/>
                <point x="146.5" y="47.5"/>
                <point x="146.5" y="94.5"/>
                <point x="0.5" y="94.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="44798176" parent="42812736" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245.954" y="66.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="42812736" parent="44396224">
            <points>
                <point x="-267.827" y="45.39"/>
                <point x="-264.786" y="96.349"/>
                <point x="-213.647" y="95.316"/>
                <point x="-214.647" y="45.316"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="44395056" parent="44522816" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-227.5" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="44522816" parent="44396224">
            <points>
                <point x="-245.5" y="148.5"/>
                <point x="-201.5" y="148.5"/>
                <point x="-201.5" y="199.5"/>
                <point x="-245.5" y="199.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="43441456" parent="45100688" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.5" y="286.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_set" shapeColor="0" id="43527968" parent="45100688" left="0" top="0" right="122.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.708" y="256.292" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="39395056" parent="45100688" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136.5" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43733568" parent="45100688" id_b="39395056" id_e="43441456" b_x="-136.5" b_y="286.5" e_x="-30.5" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44324608" parent="45100688" id_b="43527968" id_e="43733568" b_x="-27.708" b_y="256.292" e_x="-167" e_y="619" dotBBalance="0" dotEBalance="0.260703">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45100688" parent="44396224">
            <points>
                <point x="-160" y="226"/>
                <point x="-6" y="226"/>
                <point x="-6" y="317"/>
                <point x="-160" y="317"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="43413072" parent="43244688" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.5" y="168.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="43141280" parent="43244688" left="0" top="0" right="128.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44079200" parent="43244688" id_b="43141280" id_e="43413072" b_x="70.5" b_y="167.5" e_x="220.5" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43244688" parent="44396224">
            <points>
                <point x="51" y="150"/>
                <point x="241" y="150"/>
                <point x="241" y="199"/>
                <point x="51" y="199"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42331216" parent="44396224" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-141.147" y="120.132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43782432" parent="44396224" x="-118.647" y="70.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43250096" parent="44396224" x="-68.226" y="173.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="44781040" parent="44396224" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.147" y="5.816" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43781664" parent="44396224" x="-68.647" y="70.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="44762688" parent="44396224" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-119.147" y="24.816" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="44449664" parent="44396224" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167.147" y="42.816" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="139772463002736" parent="44396224" x="-7" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="44829824" parent="44396224" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-164.369" y="198.207" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="43056784" parent="44396224" left="0" top="0" right="131.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="126.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="43250864" parent="44396224" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.52" y="270.847" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43520448" parent="44396224" id_b="43250096" id_e="44522816" b_x="-68.226" b_y="173.369" e_x="-223.5" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44340848" parent="44396224" id_b="43781664" id_e="43250096" b_x="-68.647" b_y="70.316" e_x="-68.226" e_y="173.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43514304" parent="44396224" id_b="44829824" id_e="43250096" b_x="-164.369" b_y="198.207" e_x="-68.226" e_y="173.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43519424" parent="44396224" id_b="43782432" id_e="43781664" b_x="-118.647" b_y="70.316" e_x="-68.647" e_y="70.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43523520" parent="44396224" id_b="44762688" id_e="43782432" b_x="-119.147" b_y="24.816" e_x="-118.647" e_y="70.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44338720" parent="44396224" id_b="44449664" id_e="43516352" b_x="-167.147" b_y="42.816" e_x="-727.5" e_y="139.5" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43516352" parent="44396224" id_b="43782432" id_e="42812736" b_x="-118.647" b_y="70.316" e_x="-240.737" e_y="70.8325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43521472" parent="44396224" id_b="44781040" id_e="43781664" b_x="-68.147" b_y="5.816" e_x="-68.647" e_y="70.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43416064" parent="44396224" id_b="42331216" id_e="43520448" b_x="-141.147" b_y="120.132" e_x="-727.5" e_y="139.5" dotBBalance="0" dotEBalance="0.508136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43522496" parent="44396224" id_b="43781664" id_e="44139216" b_x="-68.647" b_y="70.316" e_x="73.5" e_y="71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139772462979904" parent="44396224" id_b="43250096" id_e="139772463002736" b_x="-68.226" b_y="173.369" e_x="-7" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43367696" parent="44396224" id_b="139772463002736" id_e="43244688" b_x="-7" b_y="174" e_x="146" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44484880" parent="44396224" id_b="139772463002736" id_e="45100688" b_x="-7" b_y="174" e_x="-83" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139772463024592" parent="44396224" id_b="43056784" id_e="139772463002736" b_x="-6.5" b_y="126.5" e_x="-7" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43106304" parent="44396224" id_b="43250864" id_e="45100688" b_x="275.52" b_y="270.847" e_x="-83" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42672128" parent="44396224" id_b="43250864" id_e="44139216" b_x="275.52" b_y="270.847" e_x="73.5" e_y="71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="275.52" y="72"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44632240" parent="44396224" id_b="43250864" id_e="43244688" b_x="275.52" b_y="270.847" e_x="146" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44396224" parent="0">
            <points>
                <point x="-330" y="-23"/>
                <point x="299" y="-23"/>
                <point x="299" y="339"/>
                <point x="-330" y="339"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="46232896" parent="47995440" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.546" y="-73.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="47995440" parent="43832400">
            <points>
                <point x="459.673" y="-94.11"/>
                <point x="462.714" y="-43.151"/>
                <point x="513.853" y="-44.184"/>
                <point x="512.853" y="-94.184"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="45002160" parent="50362560" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="50362560" parent="43832400">
            <points>
                <point x="482" y="9"/>
                <point x="526" y="9"/>
                <point x="526" y="60"/>
                <point x="482" y="60"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="44574496" parent="43688832" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741" y="29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_set" shapeColor="0" id="46655616" parent="43688832" left="0" top="0" right="122.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.792" y="-1.208" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="39349520" parent="43688832" left="0" top="0" right="26.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847" y="29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="44645104" parent="43688832" left="0" top="0" right="128.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847" y="77" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139772328761072" parent="43688832" id_b="46655616" id_e="43131120" b_x="849.792" b_y="-1.208" e_x="55" e_y="511" dotBBalance="0" dotEBalance="0.260703">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43131120" parent="43688832" id_b="44574496" id_e="39349520" b_x="741" b_y="29" e_x="847" e_y="29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43049040" parent="43688832" id_b="44645104" id_e="39349520" b_x="847" b_y="77" e_x="847" e_y="29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43688832" parent="43832400">
            <points>
                <point x="704" y="-30"/>
                <point x="874" y="-30"/>
                <point x="874" y="99"/>
                <point x="704" y="99"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="139772462970752" parent="44571584" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="-74.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="44013280" parent="44571584" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="-75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139772462986592" parent="44571584" id_b="44013280" id_e="139772462970752" b_x="857" b_y="-75" e_x="743.5" e_y="-74.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44571584" parent="43832400">
            <points>
                <point x="728" y="-92"/>
                <point x="874" y="-92"/>
                <point x="874" y="-45"/>
                <point x="728" y="-45"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="46671904" parent="43832400" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.353" y="-19.368" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46706208" parent="43832400" x="608.853" y="-69.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46774448" parent="43832400" x="658.853" y="-69.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="46791792" parent="43832400" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.353" y="-96.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="46775216" parent="43832400" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.353" y="-114.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="46757312" parent="43832400" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.353" y="-133.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="46809904" parent="43832400" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.131" y="58.707" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="46865168" parent="43832400" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.02" y="106.347" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46706416" parent="43832400" x="659.274" y="33.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47891488" parent="43832400" id_b="46706208" id_e="46774448" b_x="608.853" b_y="-69.184" e_x="658.853" e_y="-69.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47895584" parent="43832400" id_b="46706208" id_e="47995440" b_x="608.853" b_y="-69.184" e_x="453.763" e_y="-69.1675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47889440" parent="43832400" id_b="46774448" id_e="46706416" b_x="658.853" b_y="-69.184" e_x="659.274" e_y="33.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47893536" parent="43832400" id_b="46791792" id_e="47895584" b_x="560.353" b_y="-96.684" e_x="51" e_y="189" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47892512" parent="43832400" id_b="46775216" id_e="46706208" b_x="608.353" b_y="-114.684" e_x="608.853" e_y="-69.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47896608" parent="43832400" id_b="46757312" id_e="46774448" b_x="659.353" b_y="-133.684" e_x="658.853" e_y="-69.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43041152" parent="43832400" id_b="46706416" id_e="50362560" b_x="659.274" b_y="33.869" e_x="504" e_y="34.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48094688" parent="43832400" id_b="46671904" id_e="43041152" b_x="586.353" b_y="-19.368" e_x="99" e_y="541" dotBBalance="0" dotEBalance="0.508136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48339968" parent="43832400" id_b="46774448" id_e="44571584" b_x="658.853" b_y="-69.184" e_x="801" e_y="-68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44058544" parent="43832400" id_b="46706416" id_e="43688832" b_x="659.274" b_y="33.869" e_x="789" e_y="34.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47890464" parent="43832400" id_b="46809904" id_e="46706416" b_x="563.131" b_y="58.707" e_x="659.274" e_y="33.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44987760" parent="43832400" id_b="46865168" id_e="44571584" b_x="911.02" b_y="106.347" e_x="801" e_y="-68.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="911.02" y="-68"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50358784" parent="43832400" id_b="46865168" id_e="43688832" b_x="911.02" b_y="106.347" e_x="789" e_y="34.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43832400" parent="0">
            <points>
                <point x="384" y="-172"/>
                <point x="979" y="-172"/>
                <point x="979" y="145"/>
                <point x="384" y="145"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="42688992" parent="139772463008656" left="0" top="0" right="25.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.5" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="139772463008656" parent="42956704">
            <points>
                <point x="1158.5" y="222.5"/>
                <point x="1202.5" y="222.5"/>
                <point x="1202.5" y="273.5"/>
                <point x="1158.5" y="273.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="42729104" parent="139772462933840" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.05" y="140.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="139772462933840" parent="42956704">
            <points>
                <point x="1136.17" y="119.39"/>
                <point x="1139.21" y="170.349"/>
                <point x="1190.35" y="169.316"/>
                <point x="1189.35" y="119.316"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="42523824" parent="47726064" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1420" y="139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="42856976" parent="47726064" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1533.5" y="138.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44168112" parent="47726064" id_b="42856976" id_e="42523824" b_x="1533.5" b_y="138.5" e_x="1420" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47726064" parent="42956704">
            <points>
                <point x="1404.5" y="121.5"/>
                <point x="1550.5" y="121.5"/>
                <point x="1550.5" y="168.5"/>
                <point x="1404.5" y="168.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="44243376" parent="44676064" left="0" top="0" right="25.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1523.5" y="242.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="43042864" parent="44676064" left="0" top="0" right="27.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_set" shapeColor="0" id="42613136" parent="44676064" left="0" top="0" right="122.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1526.29" y="212.292" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="43003088" parent="44676064" left="0" top="0" right="128.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1523.5" y="290.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44154976" parent="44676064" id_b="43042864" id_e="44243376" b_x="1417.5" b_y="242.5" e_x="1523.5" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44153952" parent="44676064" id_b="43003088" id_e="44243376" b_x="1523.5" b_y="290.5" e_x="1523.5" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44257024" parent="44676064" id_b="42613136" id_e="44154976" b_x="1526.29" b_y="212.292" e_x="775.5" e_y="751.5" dotBBalance="0" dotEBalance="0.260703">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44676064" parent="42956704">
            <points>
                <point x="1380.5" y="183.5"/>
                <point x="1550.5" y="183.5"/>
                <point x="1550.5" y="312.5"/>
                <point x="1380.5" y="312.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42488688" parent="42956704" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.52" y="319.847" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="44412880" parent="42956704" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.63" y="272.207" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42420256" parent="42956704" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.85" y="116.816" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="47975168" parent="42956704" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.85" y="98.816" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43001264" parent="42956704" x="1335.35" y="144.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42555984" parent="42956704" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335.85" y="79.816" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42487920" parent="42956704" x="1335.77" y="247.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43002032" parent="42956704" x="1285.35" y="144.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42517824" parent="42956704" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.85" y="194.132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44169136" parent="42956704" id_b="42488688" id_e="44676064" b_x="1587.52" b_y="319.847" e_x="1465.5" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44173232" parent="42956704" id_b="43001264" id_e="47726064" b_x="1335.35" b_y="144.316" e_x="1477.5" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43048304" parent="42956704" id_b="42517824" id_e="44171184" b_x="1262.85" b_y="194.132" e_x="775.5" e_y="751.5" dotBBalance="0" dotEBalance="0.508136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44172208" parent="42956704" id_b="42555984" id_e="43001264" b_x="1335.85" b_y="79.816" e_x="1335.35" e_y="144.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44167088" parent="42956704" id_b="43002032" id_e="139772462933840" b_x="1285.35" b_y="144.316" e_x="1163.26" e_y="144.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44255920" parent="42956704" id_b="42420256" id_e="44167088" b_x="1236.85" b_y="116.816" e_x="775.5" e_y="751.5" dotBBalance="0" dotEBalance="0.447709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44174256" parent="42956704" id_b="47975168" id_e="43002032" b_x="1284.85" b_y="98.816" e_x="1285.35" e_y="144.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44170160" parent="42956704" id_b="43002032" id_e="43001264" b_x="1285.35" b_y="144.316" e_x="1335.35" e_y="144.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44165040" parent="42956704" id_b="44412880" id_e="42487920" b_x="1239.63" b_y="272.207" e_x="1335.77" e_y="247.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44258048" parent="42956704" id_b="43001264" id_e="42487920" b_x="1335.35" b_y="144.316" e_x="1335.77" e_y="247.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44254752" parent="42956704" id_b="42488688" id_e="47726064" b_x="1587.52" b_y="319.847" e_x="1477.5" e_y="145" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1587.52" y="145.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44166064" parent="42956704" id_b="42487920" id_e="44676064" b_x="1335.77" b_y="247.369" e_x="1465.5" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44171184" parent="42956704" id_b="42487920" id_e="139772463008656" b_x="1335.77" b_y="247.369" e_x="1180.5" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42956704" parent="0">
            <points>
                <point x="1060.5" y="41.5"/>
                <point x="1655.5" y="41.5"/>
                <point x="1655.5" y="358.5"/>
                <point x="1060.5" y="358.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47476096" parent="0" x="526" y="399" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечное множество – это множество, количество элементов которого равно некоторому натуральному числу.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="47442256" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="317.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="47459360" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="finite_set" shapeColor="0" id="47539504" parent="0" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_15" shapeColor="0" id="47688320" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: finite set" shapeColor="0" id="47673760" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="47807648" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.923" y="161.626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="47790048" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="231.418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="47773360" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.643" y="287.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="47753936" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="47738640" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.444" y="223.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="46552304" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.447" y="174.816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="47705712" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47705152" parent="0" x="526" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47971680" parent="0" id_b="47688320" id_e="44396224" b_x="682" b_y="200" e_x="-15.5" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139772463022736" parent="0" id_b="47807648" id_e="47970656" b_x="885.923" b_y="161.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526892">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47970656" parent="0" id_b="47688320" id_e="42956704" b_x="682" b_y="200" e_x="1358" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47972704" parent="0" id_b="47705152" id_e="47673760" b_x="526" b_y="261" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47966624" parent="0" id_b="47753936" id_e="47688320" b_x="742" b_y="241" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47965600" parent="0" id_b="47738640" id_e="47688320" b_x="763.444" b_y="223.389" e_x="682" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47964576" parent="0" id_b="47673760" id_e="47539504" b_x="682" b_y="261" e_x="682" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47963552" parent="0" id_b="47705712" id_e="47964576" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47962528" parent="0" id_b="47790048" id_e="47972704" b_x="569.5" b_y="231.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47961504" parent="0" id_b="47773360" id_e="47673760" b_x="625.643" b_y="287.378" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47960480" parent="0" id_b="47688320" id_e="47673760" b_x="682" b_y="200" e_x="682" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47959456" parent="0" id_b="47705712" id_e="47960480" b_x="738" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47958432" parent="0" id_b="46552304" id_e="47971680" b_x="646.447" b_y="174.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47957408" parent="0" id_b="47705152" id_e="47476096" b_x="526" b_y="261" e_x="526" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47956384" parent="0" id_b="47442256" id_e="47957408" b_x="486.5" b_y="317.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47955360" parent="0" id_b="47459360" id_e="47476096" b_x="741.5" b_y="397.5" e_x="526" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
