<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="19143376" parent="18103616" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="17841712" parent="18103616" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.5" y="839.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18302224" parent="18103616" x="1131.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18588224" parent="18103616" id_b="17841712" id_e="18296960" b_x="1040.5" b_y="839.5" e_x="681.5" e_y="437.5" dotBBalance="0" dotEBalance="0.447368">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18296960" parent="18103616" id_b="19143376" id_e="18302224" b_x="1041.5" b_y="864.5" e_x="1131.5" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18103616" parent="18147584">
            <points>
                <point x="1019.5" y="812.5"/>
                <point x="1151.5" y="812.5"/>
                <point x="1151.5" y="898.5"/>
                <point x="1019.5" y="898.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="18397488" parent="21757056" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.022" y="726.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21757056" parent="18147584">
            <points>
                <point x="928.891" y="705.717"/>
                <point x="928.891" y="756.022"/>
                <point x="976.457" y="754.935"/>
                <point x="974.543" y="703.717"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="14343984" parent="15544496" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167" y="718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="17834288" parent="15544496" left="0" top="0" right="203.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.5" y="731.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18297984" parent="15544496" id_b="17834288" id_e="14343984" b_x="1357.5" b_y="731.5" e_x="1167" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15544496" parent="18147584">
            <points>
                <point x="1144.5" y="698.5"/>
                <point x="1382.5" y="698.5"/>
                <point x="1382.5" y="761.5"/>
                <point x="1144.5" y="761.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="18303216" parent="18147584" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18301456" parent="18147584" x="1085.5" y="730.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="18451504" parent="18147584" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.5" y="678.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17852496" parent="18147584" x="1035.24" y="730.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="21328384" parent="18147584" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.5" y="699.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="18904560" parent="18147584" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.5" y="659.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18299008" parent="18147584" id_b="18301456" id_e="15544496" b_x="1085.5" b_y="730.5" e_x="1263.5" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17550512" parent="18147584" id_b="18303216" id_e="18103616" b_x="1263" b_y="856" e_x="1085.5" e_y="855.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18292704" parent="18147584" id_b="17852496" id_e="18301456" b_x="1035.24" b_y="730.804" e_x="1085.5" e_y="730.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18585648" parent="18147584" id_b="18451504" id_e="17852496" b_x="1035.5" b_y="678.5" e_x="1035.24" e_y="730.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18293808" parent="18147584" id_b="17852496" id_e="21757056" b_x="1035.24" b_y="730.804" e_x="952.674" e_y="729.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18294912" parent="18147584" id_b="21328384" id_e="18293808" b_x="1003.5" b_y="699.5" e_x="681.5" e_y="437.5" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18299376" parent="18147584" id_b="18904560" id_e="18301456" b_x="1086.5" b_y="659.5" e_x="1085.5" e_y="730.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18587200" parent="18147584" id_b="18301456" id_e="18103616" b_x="1085.5" b_y="730.5" e_x="1085.5" e_y="855.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18295936" parent="18147584" id_b="18303216" id_e="15544496" b_x="1263" b_y="856" e_x="1263.5" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18147584" parent="0">
            <points>
                <point x="842.5" y="621.5"/>
                <point x="1406.5" y="621.5"/>
                <point x="1406.5" y="911.5"/>
                <point x="842.5" y="911.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="20773600" parent="21472816" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.522" y="510.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21472816" parent="18754352">
            <points>
                <point x="299.391" y="489.217"/>
                <point x="299.391" y="539.522"/>
                <point x="346.957" y="538.435"/>
                <point x="345.043" y="487.217"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20826688" parent="21502048" x="502" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="20357712" parent="21502048" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="20843696" parent="21502048" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="623" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21294192" parent="21502048" id_b="20843696" id_e="21293168" b_x="411" b_y="623" e_x="-4" e_y="-6" dotBBalance="0" dotEBalance="0.447368">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21293168" parent="21502048" id_b="20357712" id_e="20826688" b_x="412" b_y="648" e_x="502" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21502048" parent="18754352">
            <points>
                <point x="390" y="596"/>
                <point x="522" y="596"/>
                <point x="522" y="682"/>
                <point x="390" y="682"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="20790064" parent="140133173116432" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="20807248" parent="140133173116432" left="0" top="0" right="203.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728" y="515" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21292144" parent="140133173116432" id_b="20807248" id_e="20790064" b_x="728" b_y="515" e_x="537.5" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140133173116432" parent="18754352">
            <points>
                <point x="515" y="482"/>
                <point x="753" y="482"/>
                <point x="753" y="545"/>
                <point x="515" y="545"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="20895792" parent="18754352" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="462" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="20877264" parent="18754352" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="20860128" parent="18754352" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="443" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20913056" parent="18754352" x="456" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20895024" parent="18754352" x="405.739" y="514.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20931776" parent="18754352" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.5" y="639.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21296256" parent="18754352" id_b="20877264" id_e="21297280" b_x="374" b_y="483" e_x="-4" e_y="-6" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21298304" parent="18754352" id_b="20895792" id_e="20895024" b_x="406" b_y="462" e_x="405.739" e_y="514.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21299328" parent="18754352" id_b="20895024" id_e="20913056" b_x="405.739" b_y="514.304" e_x="456" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21295232" parent="18754352" id_b="20860128" id_e="20913056" b_x="457" b_y="443" e_x="456" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21297280" parent="18754352" id_b="20895024" id_e="21472816" b_x="405.739" b_y="514.304" e_x="323.174" e_y="513.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21305472" parent="18754352" id_b="20931776" id_e="21502048" b_x="633.5" b_y="639.5" e_x="456" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18814960" parent="18754352" id_b="20913056" id_e="21502048" b_x="456" b_y="514" e_x="456" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21838928" parent="18754352" id_b="20913056" id_e="140133173116432" b_x="456" b_y="514" e_x="634" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18450064" parent="18754352" id_b="20931776" id_e="140133173116432" b_x="633.5" b_y="639.5" e_x="634" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18754352" parent="0">
            <points>
                <point x="213" y="405"/>
                <point x="777" y="405"/>
                <point x="777" y="695"/>
                <point x="213" y="695"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="21726976" parent="21835728" left="0" top="0" right="25.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.616" y="1171.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="21835728" parent="18720704">
            <points>
                <point x="698.485" y="1150.64"/>
                <point x="698.485" y="1200.94"/>
                <point x="746.051" y="1199.85"/>
                <point x="744.137" y="1148.64"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="18987808" parent="18635152" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.985" y="1076.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="19437216" parent="18635152" left="0" top="0" right="203.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077.48" y="1090.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24097712" parent="18635152" id_b="19437216" id_e="18987808" b_x="1077.48" b_y="1090.42" e_x="886.985" e_y="1076.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18635152" parent="18720704">
            <points>
                <point x="864.485" y="1057.42"/>
                <point x="1102.48" y="1057.42"/>
                <point x="1102.48" y="1120.42"/>
                <point x="864.485" y="1120.42"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="193" id="18278368" parent="18169776" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.485" y="1185.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="18981520" parent="18169776" left="0" top="0" right="25.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002.48" y="1185.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="24409696" parent="18169776" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.485" y="1160.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24096688" parent="18169776" id_b="24409696" id_e="23561952" b_x="911.485" b_y="1160.42" e_x="1059.98" e_y="157.922" dotBBalance="0" dotEBalance="0.447368">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23561952" parent="18169776" id_b="18278368" id_e="18981520" b_x="912.485" b_y="1185.42" e_x="1002.48" e_y="1185.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18169776" parent="18720704">
            <points>
                <point x="890.485" y="1133.42"/>
                <point x="1022.48" y="1133.42"/>
                <point x="1022.48" y="1219.42"/>
                <point x="890.485" y="1219.42"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="21913424" parent="18553024" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.007" y="1085.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18553024" parent="18720704">
            <points>
                <point x="648.876" y="1064.64"/>
                <point x="648.876" y="1114.94"/>
                <point x="696.442" y="1113.86"/>
                <point x="694.528" y="1062.64"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="18238928" parent="18720704" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.094" y="1202.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22873472" parent="18720704" x="804.833" y="1175.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="19291568" parent="18720704" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.485" y="1018.42" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23551456" parent="18720704" x="755.224" y="1089.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="22392272" parent="18720704" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.485" y="1037.42" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17524736" parent="18720704" x="805.485" y="1089.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="17525504" parent="18720704" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.485" y="1058.42" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="19115792" parent="18720704" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.985" y="1257.92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="17988464" parent="18720704" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.094" y="1230.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23562976" parent="18720704" id_b="17525504" id_e="23555808" b_x="723.485" b_y="1058.42" e_x="1059.98" e_y="157.922" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23560928" parent="18720704" id_b="22873472" id_e="18169776" b_x="804.833" b_y="1175.72" e_x="956.485" e_y="1176.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23554704" parent="18720704" id_b="17524736" id_e="22873472" b_x="805.485" b_y="1089.42" e_x="804.833" e_y="1175.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23556832" parent="18720704" id_b="22392272" id_e="23551456" b_x="755.485" b_y="1037.42" e_x="755.224" e_y="1089.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23555808" parent="18720704" id_b="23551456" id_e="18553024" b_x="755.224" b_y="1089.73" e_x="672.659" e_y="1088.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24098736" parent="18720704" id_b="23551456" id_e="17524736" b_x="755.224" b_y="1089.73" e_x="805.485" e_y="1089.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23559904" parent="18720704" id_b="19291568" id_e="17524736" b_x="806.485" b_y="1018.42" e_x="805.485" e_y="1089.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24099760" parent="18720704" id_b="17524736" id_e="18635152" b_x="805.485" b_y="1089.42" e_x="983.485" e_y="1088.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23558880" parent="18720704" id_b="17988464" id_e="22873472" b_x="787.094" b_y="1230.42" e_x="804.833" e_y="1175.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18263264" parent="18720704" id_b="19115792" id_e="18169776" b_x="955.985" b_y="1257.92" e_x="956.485" e_y="1176.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23557856" parent="18720704" id_b="18238928" id_e="23553072" b_x="773.094" b_y="1202.42" e_x="1059.98" e_y="157.922" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23553072" parent="18720704" id_b="22873472" id_e="21835728" b_x="804.833" b_y="1175.72" e_x="722.268" e_y="1174.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24095680" parent="18720704" id_b="19115792" id_e="18635152" b_x="955.985" b_y="1257.92" e_x="983.485" e_y="1088.92" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1119.98" y="1257.92"/>
                <point x="1119.98" y="1087.92"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18720704" parent="0">
            <points>
                <point x="543.49" y="990.912"/>
                <point x="1143.49" y="990.912"/>
                <point x="1143.49" y="1292.97"/>
                <point x="543.49" y="1292.97"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="19211744" parent="17444416" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-397.978" y="927.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="17444416" parent="18250336">
            <points>
                <point x="-411.109" y="906.717"/>
                <point x="-411.109" y="957.022"/>
                <point x="-363.543" y="955.935"/>
                <point x="-365.457" y="904.717"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="18916640" parent="18492928" left="0" top="0" right="203.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="932.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="18085296" parent="18492928" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-173" y="919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18490256" parent="18492928" id_b="18916640" id_e="18085296" b_x="17.5" b_y="932.5" e_x="-173" e_y="919" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18492928" parent="18250336">
            <points>
                <point x="-195.5" y="899.5"/>
                <point x="42.5" y="899.5"/>
                <point x="42.5" y="962.5"/>
                <point x="-195.5" y="962.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="18923920" parent="18821824" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-348.369" y="1013.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="18821824" parent="18250336">
            <points>
                <point x="-361.5" y="992.717"/>
                <point x="-361.5" y="1043.02"/>
                <point x="-313.934" y="1041.93"/>
                <point x="-315.848" y="990.717"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="18759360" parent="18444048" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57.5" y="1027.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="19322816" parent="18444048" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-148.5" y="1002.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="17727184" parent="18444048" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.5" y="1027.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18132176" parent="18444048" id_b="19322816" id_e="18127616" b_x="-148.5" b_y="1002.5" e_x="-608.5" e_y="432.5" dotBBalance="0" dotEBalance="0.447368">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18127616" parent="18444048" id_b="17727184" id_e="18759360" b_x="-147.5" b_y="1027.5" e_x="-57.5" e_y="1027.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18444048" parent="18250336">
            <points>
                <point x="-169.5" y="975.5"/>
                <point x="-37.5" y="975.5"/>
                <point x="-37.5" y="1061.5"/>
                <point x="-169.5" y="1061.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="18760416" parent="18250336" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.5" y="860.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="18024928" parent="18250336" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-336.5" y="900.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18758592" parent="18250336" x="-304.761" y="931.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="18560704" parent="18250336" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-304.5" y="879.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18084528" parent="18250336" x="-254.5" y="931.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19242064" parent="18250336" x="-255.152" y="1017.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="19371072" parent="18250336" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286.891" y="1044.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="17661280" parent="18250336" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.891" y="1072.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="17850928" parent="18250336" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104" y="1100" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18131152" parent="18250336" id_b="18760416" id_e="18084528" b_x="-253.5" b_y="860.5" e_x="-254.5" e_y="931.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19122320" parent="18250336" id_b="18024928" id_e="18488128" b_x="-336.5" b_y="900.5" e_x="-759.5" e_y="470.5" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18488128" parent="18250336" id_b="18758592" id_e="17444416" b_x="-304.761" b_y="931.804" e_x="-387.326" e_y="930.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18491280" parent="18250336" id_b="18560704" id_e="18758592" b_x="-304.5" b_y="879.5" e_x="-304.761" e_y="931.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18133200" parent="18250336" id_b="18758592" id_e="18084528" b_x="-304.761" b_y="931.804" e_x="-254.5" e_y="931.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18129600" parent="18250336" id_b="18084528" id_e="18492928" b_x="-254.5" b_y="931.5" e_x="-76.5" e_y="931" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17612496" parent="18250336" id_b="19242064" id_e="18821824" b_x="-255.152" b_y="1017.8" e_x="-337.717" e_y="1016.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18128576" parent="18250336" id_b="17661280" id_e="19242064" b_x="-272.891" b_y="1072.5" e_x="-255.152" e_y="1017.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17613600" parent="18250336" id_b="19371072" id_e="17612496" b_x="-286.891" b_y="1044.5" e_x="49.609" e_y="86" dotBBalance="0" dotEBalance="0.435234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18492496" parent="18250336" id_b="18084528" id_e="19242064" b_x="-254.5" b_y="931.5" e_x="-255.152" e_y="1017.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18541104" parent="18250336" id_b="19242064" id_e="18444048" b_x="-255.152" b_y="1017.8" e_x="-103.5" e_y="1018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17874432" parent="18250336" id_b="17850928" id_e="18444048" b_x="-104" b_y="1100" e_x="-103.5" e_y="1018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17554448" parent="18250336" id_b="17850928" id_e="18492928" b_x="-104" b_y="1100" e_x="-76.5" e_y="931" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="1100"/>
                <point x="60" y="930"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18250336" parent="0">
            <points>
                <point x="-516.495" y="832.99"/>
                <point x="83.5052" y="832.99"/>
                <point x="83.5052" y="1135.05"/>
                <point x="-516.495" y="1135.05"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20948912" parent="0" x="306" y="935" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Not empty graph is a graph containing edges.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21049968" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.438" y="934.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: Not empty graph" shapeColor="0" id="21063872" parent="0" left="0" top="0" right="218.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_2" shapeColor="0" id="21097872" parent="0" left="0" top="0" right="143.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="21078464" parent="0" left="0" top="0" right="203.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21219792" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="21202464" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="21185712" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="21166368" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="21150688" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="21133424" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="21116144" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="21035488" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.82" y="874.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="20999008" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19087040" parent="0" id_b="21097872" id_e="18720704" b_x="495" b_y="766" e_x="843.49" e_y="1141.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140133173120640" parent="0" id_b="21097872" id_e="18250336" b_x="495" b_y="766" e_x="-216.495" e_y="984.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18135968" parent="0" id_b="21166368" id_e="19087040" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583504">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19467136" parent="0" id_b="21116144" id_e="140133173120640" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275789">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21325920" parent="0" id_b="21219792" id_e="21063872" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21322912" parent="0" id_b="20999008" id_e="21325920" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21321888" parent="0" id_b="21097872" id_e="21063872" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21320864" parent="0" id_b="21049968" id_e="20948912" b_x="443.438" b_y="934.607" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21319840" parent="0" id_b="21202464" id_e="21315744" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21318816" parent="0" id_b="21185712" id_e="21063872" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21317792" parent="0" id_b="21219792" id_e="20948912" b_x="306" b_y="840" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21316768" parent="0" id_b="21202464" id_e="21321888" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21315744" parent="0" id_b="21063872" id_e="21078464" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20828464" parent="0" id_b="21035488" id_e="21317792" b_x="268.82" b_y="874.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20827456" parent="0" id_b="21133424" id_e="21097872" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20823920" parent="0" id_b="21150688" id_e="21097872" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
