<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20779680" parent="20060208" x="568.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[partial order set]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="21350832" parent="20060208" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="482.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="partial_order_set" shapeColor="0" id="23348224" parent="20060208" left="0" top="0" right="132.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.017" y="608.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_oriented_set" shapeColor="0" id="16424816" parent="20060208" left="0" top="0" right="153.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16418832" parent="20060208" x="575.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[empty oriented set]]></content>
        </node>
        <node type="node/const/group" idtf="oriented set" shapeColor="0" id="21120560" parent="20060208" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.126" y="569.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="total_order_set" shapeColor="0" id="21339872" parent="20060208" left="0" top="0" right="119.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.745" y="567.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="strict inclusion*" shapeColor="0" id="18828144" parent="20060208" left="0" top="0" right="123.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="639.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="well_order_set" shapeColor="0" id="19854896" parent="20060208" left="0" top="0" right="114.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.314" y="652.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20774256" parent="20060208" x="562.5" y="566.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[total order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21334480" parent="20060208" x="559.5" y="651.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[well order set]]></content>
        </node>
        <node type="node/const/group" idtf="English language" shapeColor="0" id="20758096" parent="20060208" left="0" top="0" right="133.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20051344" parent="20060208" id_b="16424816" id_e="16418832" b_x="350.5" b_y="520.5" e_x="575.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20049296" parent="20060208" id_b="21120560" id_e="23348224" b_x="177.126" b_y="569.278" e_x="349.017" e_y="608.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17917696" parent="20060208" id_b="18828144" id_e="20048272" b_x="252.5" b_y="639.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.620018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17921584" parent="20060208" id_b="20758096" id_e="21334480" b_x="724.5" b_y="611.5" e_x="559.5" e_y="651.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17925776" parent="20060208" id_b="18828144" id_e="20047376" b_x="252.5" b_y="639.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.439497">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20047376" parent="20060208" id_b="21120560" id_e="16424816" b_x="177.126" b_y="569.278" e_x="350.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20050320" parent="20060208" id_b="21120560" id_e="19854896" b_x="177.126" b_y="569.278" e_x="350.314" e_y="652.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17919440" parent="20060208" id_b="20758096" id_e="20774256" b_x="724.5" b_y="611.5" e_x="562.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17929808" parent="20060208" id_b="21350832" id_e="20054416" b_x="378.5" b_y="482.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.129506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17894400" parent="20060208" id_b="18828144" id_e="20049296" b_x="252.5" b_y="639.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.694267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17927760" parent="20060208" id_b="21350832" id_e="20052368" b_x="378.5" b_y="482.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.592232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17926768" parent="20060208" id_b="21350832" id_e="20051344" b_x="378.5" b_y="482.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.711409">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20053392" parent="20060208" id_b="23348224" id_e="20779680" b_x="349.017" b_y="608.358" e_x="568.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17922576" parent="20060208" id_b="18828144" id_e="20050320" b_x="252.5" b_y="639.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.71916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17928784" parent="20060208" id_b="21350832" id_e="20053392" b_x="378.5" b_y="482.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.379374">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17918048" parent="20060208" id_b="20758096" id_e="16418832" b_x="724.5" b_y="611.5" e_x="575.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20054416" parent="20060208" id_b="19854896" id_e="21334480" b_x="350.314" b_y="652.388" e_x="559.5" e_y="651.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20048272" parent="20060208" id_b="21120560" id_e="21339872" b_x="177.126" b_y="569.278" e_x="346.745" e_y="567.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20052368" parent="20060208" id_b="21339872" id_e="20774256" b_x="346.745" b_y="567.308" e_x="562.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18910544" parent="20060208" id_b="20758096" id_e="20779680" b_x="724.5" b_y="611.5" e_x="568.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20060208" parent="0">
            <points>
                <point x="61" y="456"/>
                <point x="61" y="696"/>
                <point x="884" y="696"/>
                <point x="884" y="453"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="18923792" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="573.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="18895264" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.5" y="531.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="17900048" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.515" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17895312" parent="0" x="202.768" y="372.998" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ordered set strictly includes:total order set,partial order set,well order set and _____.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17894096" parent="0" x="203.768" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="18184464" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.113" y="296.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="18167728" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.389" y="189.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="18166624" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.5" y="306.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_oriented_set" shapeColor="0" id="18150048" parent="0" left="0" top="0" right="153.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.38" y="341.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="English language" shapeColor="0" id="19555104" parent="0" left="0" top="0" right="133.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.84" y="428.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented set" shapeColor="0" id="19537904" parent="0" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.268" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="16375312" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения строгого включения" shapeColor="0" id="23663136" parent="0" left="0" top="0" right="586.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.894" y="263.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="19873840" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.369" y="224.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе классов" shapeColor="0" id="18233376" parent="0" left="0" top="0" right="405.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.127" y="244.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="18912896" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.768" y="257.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19829456" parent="0" x="406" y="426" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[empty oriented set]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20059184" parent="0" id_b="17894096" id_e="18912896" b_x="203.768" b_y="260" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20058160" parent="0" id_b="18912896" id_e="18150048" b_x="404.768" b_y="257.99" e_x="405.38" e_y="341.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17920432" parent="0" id_b="18150048" id_e="19829456" b_x="405.38" b_y="341.524" e_x="406" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20055440" parent="0" id_b="18923792" id_e="20060208" b_x="926.5" b_y="573.5" e_x="472.5" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20046352" parent="0" id_b="19873840" id_e="18912896" b_x="517.369" b_y="224.308" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20045328" parent="0" id_b="18167728" id_e="20037136" b_x="473.389" b_y="189.025" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20044304" parent="0" id_b="23663136" id_e="18912896" b_x="467.894" b_y="263.692" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20043280" parent="0" id_b="18233376" id_e="18912896" b_x="498.127" b_y="244.51" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20042256" parent="0" id_b="18166624" id_e="20039184" b_x="122.5" b_y="306.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20041232" parent="0" id_b="17900048" id_e="20059184" b_x="267.515" b_y="186.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20040208" parent="0" id_b="19555104" id_e="17895312" b_x="202.84" b_y="428.538" e_x="202.768" e_y="372.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20039184" parent="0" id_b="17894096" id_e="17895312" b_x="203.768" b_y="260" e_x="202.768" e_y="372.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20038160" parent="0" id_b="18184464" id_e="20058160" b_x="245.113" b_y="296.488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442758">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20037136" parent="0" id_b="18912896" id_e="19537904" b_x="404.768" b_y="257.99" e_x="403.268" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20036112" parent="0" id_b="16375312" id_e="17920432" b_x="450.5" b_y="373.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397637">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20035088" parent="0" id_b="19555104" id_e="19829456" b_x="202.84" b_y="428.538" e_x="406" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17930832" parent="0" id_b="18895264" id_e="20055440" b_x="906.5" b_y="531.5" e_x="46" e_y="-82" dotBBalance="0" dotEBalance="0.304817">
            <points/>
        </arc>
    </staticSector>
</GWF>
