<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41537104" parent="43735728" x="559.5" y="651.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[well order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50051968" parent="43735728" x="568.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[partial order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41531792" parent="43735728" x="562.5" y="566.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[total order set]]></content>
        </node>
        <node type="node/const/group" idtf="partial_order_set" shapeColor="0" id="50075472" parent="43735728" left="0" top="0" right="132.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.017" y="608.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="50058768" parent="43735728" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="482.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="total_order_set" shapeColor="0" id="48836592" parent="43735728" left="0" top="0" right="119.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.745" y="567.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented set" shapeColor="0" id="48818912" parent="43735728" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.126" y="569.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="English language" shapeColor="0" id="41543024" parent="43735728" left="0" top="0" right="133.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="well_order_set" shapeColor="0" id="41514784" parent="43735728" left="0" top="0" right="114.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.314" y="652.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="strict inclusion*" shapeColor="0" id="41497824" parent="43735728" left="0" top="0" right="123.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="639.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_oriented_set" shapeColor="0" id="48796496" parent="43735728" left="0" top="0" right="153.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48813552" parent="43735728" x="575.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[empty oriented set]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43727888" parent="43735728" id_b="41514784" id_e="41537104" b_x="350.314" b_y="652.388" e_x="559.5" e_y="651.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43726864" parent="43735728" id_b="50075472" id_e="50051968" b_x="349.017" b_y="608.358" e_x="568.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43729936" parent="43735728" id_b="48836592" id_e="41531792" b_x="346.745" b_y="567.308" e_x="562.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43722896" parent="43735728" id_b="48796496" id_e="48813552" b_x="350.5" b_y="520.5" e_x="575.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43725840" parent="43735728" id_b="48818912" id_e="41514784" b_x="177.126" b_y="569.278" e_x="350.314" e_y="652.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43723792" parent="43735728" id_b="48818912" id_e="50075472" b_x="177.126" b_y="569.278" e_x="349.017" e_y="608.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43728912" parent="43735728" id_b="48818912" id_e="48836592" b_x="177.126" b_y="569.278" e_x="346.745" e_y="567.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43724816" parent="43735728" id_b="48818912" id_e="48796496" b_x="177.126" b_y="569.278" e_x="350.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43708560" parent="43735728" id_b="41543024" id_e="50051968" b_x="724.5" b_y="611.5" e_x="568.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43700096" parent="43735728" id_b="50058768" id_e="43727888" b_x="378.5" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.129506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43706512" parent="43735728" id_b="50058768" id_e="43726864" b_x="378.5" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379374">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49131520" parent="43735728" id_b="50058768" id_e="43729936" b_x="378.5" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43704464" parent="43735728" id_b="50058768" id_e="43722896" b_x="378.5" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49125824" parent="43735728" id_b="41497824" id_e="43724816" b_x="252.5" b_y="639.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439497">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43705488" parent="43735728" id_b="41497824" id_e="43725840" b_x="252.5" b_y="639.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43696768" parent="43735728" id_b="41543024" id_e="41537104" b_x="724.5" b_y="611.5" e_x="559.5" e_y="651.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43699072" parent="43735728" id_b="41543024" id_e="41531792" b_x="724.5" b_y="611.5" e_x="562.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43707536" parent="43735728" id_b="41543024" id_e="48813552" b_x="724.5" b_y="611.5" e_x="575.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43695584" parent="43735728" id_b="41497824" id_e="43728912" b_x="252.5" b_y="639.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49126096" parent="43735728" id_b="41497824" id_e="43723792" b_x="252.5" b_y="639.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694267">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43735728" parent="0">
            <points>
                <point x="61" y="456"/>
                <point x="61" y="696"/>
                <point x="884" y="696"/>
                <point x="884" y="453"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с двумя вариантами ответа" shapeColor="0" id="45402288" parent="0" left="0" top="0" right="473.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов без уникального ответа" shapeColor="0" id="49652992" parent="0" left="0" top="0" right="447.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="41530992" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50206032" parent="0" x="431" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45429104" parent="0" x="782" y="379.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[total order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46151632" parent="0" x="661.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[partial order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52773440" parent="0" x="424" y="380" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[empty oriented set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49126624" parent="0" x="202.768" y="372.998" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ordered set strictly includes:total order set,____ and _____.]]></content>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения строгого включения" shapeColor="0" id="52717392" parent="0" left="0" top="0" right="586.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.894" y="245.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе классов" shapeColor="0" id="52739408" parent="0" left="0" top="0" right="405.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.127" y="220.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="52719824" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.369" y="194.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="49202352" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.389" y="188.025" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="49109200" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.515" y="214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48396624" parent="0" x="545.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[well order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="52772000" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.768" y="257.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented set" shapeColor="0" id="52684192" parent="0" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.268" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="English language" shapeColor="0" id="49253536" parent="0" left="0" top="0" right="133.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.84" y="428.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="49219760" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.5" y="306.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="49132800" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.113" y="296.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41514512" parent="0" x="203.768" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="49092336" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.5" y="531.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="49075280" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="573.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43672832" parent="0" id_b="49652992" id_e="52772000" b_x="455.5" b_y="291.5" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43840032" parent="0" id_b="45402288" id_e="52772000" b_x="470.5" b_y="275.5" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45516944" parent="0" id_b="41530992" id_e="47087280" b_x="616" b_y="341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724106">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45427200" parent="0" id_b="49253536" id_e="45429104" b_x="202.84" b_y="428.538" e_x="782" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="749" y="441"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42215104" parent="0" id_b="49253536" id_e="46151632" b_x="202.84" b_y="428.538" e_x="661.5" e_y="380.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="631" y="428"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33980144" parent="0" id_b="49253536" id_e="48396624" b_x="202.84" b_y="428.538" e_x="545.5" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="515" y="417"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49127184" parent="0" id_b="49253536" id_e="52773440" b_x="202.84" b_y="428.538" e_x="424" e_y="380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="344" y="411"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38415376" parent="0" id_b="49132800" id_e="49974800" b_x="245.113" b_y="296.488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480966">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49974800" parent="0" id_b="50206032" id_e="52772000" b_x="431" b_y="315" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47087280" parent="0" id_b="50206032" id_e="45429104" b_x="431" b_y="315" e_x="782" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="758" y="339"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34669840" parent="0" id_b="50206032" id_e="46151632" b_x="431" b_y="315" e_x="661.5" e_y="380.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49124976" parent="0" id_b="50206032" id_e="48396624" b_x="431" b_y="315" e_x="545.5" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36189440" parent="0" id_b="50206032" id_e="52773440" b_x="431" b_y="315" e_x="424" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43734704" parent="0" id_b="49075280" id_e="43735728" b_x="926.5" b_y="573.5" e_x="472.5" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43730960" parent="0" id_b="41514512" id_e="52772000" b_x="203.768" b_y="260" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43721872" parent="0" id_b="49092336" id_e="43734704" b_x="906.5" b_y="531.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43718800" parent="0" id_b="52772000" id_e="52684192" b_x="404.768" b_y="257.99" e_x="403.268" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43716752" parent="0" id_b="41514512" id_e="49126624" b_x="203.768" b_y="260" e_x="202.768" e_y="372.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43715728" parent="0" id_b="49253536" id_e="49126624" b_x="202.84" b_y="428.538" e_x="202.768" e_y="372.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43714704" parent="0" id_b="49109200" id_e="43730960" b_x="266.515" b_y="214.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43713680" parent="0" id_b="49219760" id_e="43716752" b_x="122.5" b_y="306.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43712656" parent="0" id_b="52739408" id_e="52772000" b_x="452.127" b_y="220.51" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43711632" parent="0" id_b="52717392" id_e="52772000" b_x="450.894" b_y="245.692" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43710608" parent="0" id_b="49202352" id_e="43718800" b_x="347.389" b_y="188.025" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43709584" parent="0" id_b="52719824" id_e="52772000" b_x="452.369" b_y="194.308" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
