<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40510912" parent="44900000" x="529.5" y="602.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[empty oriented set]]></content>
        </node>
        <node type="node/const/group" idtf="empty_oriented_set" shapeColor="0" id="41245760" parent="44900000" left="0" top="0" right="153.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32438320" parent="44900000" x="516.5" y="648.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[total order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44889344" parent="44900000" x="522.5" y="691.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[partial order set]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32295712" parent="44900000" x="513.5" y="733.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[well order set]]></content>
        </node>
        <node type="node/const/group" idtf="total_order_set" shapeColor="0" id="39752336" parent="44900000" left="0" top="0" right="119.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.745" y="649.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="partial_order_set" shapeColor="0" id="42998880" parent="44900000" left="0" top="0" right="132.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.017" y="690.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="well_order_set" shapeColor="0" id="36769328" parent="44900000" left="0" top="0" right="114.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.314" y="734.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="English language" shapeColor="0" id="31974928" parent="44900000" left="0" top="0" right="133.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="693.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented set" shapeColor="0" id="39932880" parent="44900000" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.126" y="651.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="strict inclusion*" shapeColor="0" id="39146128" parent="44900000" left="0" top="0" right="123.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="721.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="43105184" parent="44900000" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="564.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44748208" parent="44900000" id_b="39932880" id_e="41245760" b_x="131.126" b_y="651.278" e_x="304.5" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32015008" parent="44900000" id_b="39932880" id_e="39752336" b_x="131.126" b_y="651.278" e_x="300.745" e_y="649.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44882320" parent="44900000" id_b="39932880" id_e="42998880" b_x="131.126" b_y="651.278" e_x="303.017" e_y="690.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44615824" parent="44900000" id_b="39932880" id_e="36769328" b_x="131.126" b_y="651.278" e_x="304.314" e_y="734.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34130336" parent="44900000" id_b="31974928" id_e="40510912" b_x="678.5" b_y="693.5" e_x="529.5" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44259088" parent="44900000" id_b="31974928" id_e="32438320" b_x="678.5" b_y="693.5" e_x="516.5" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31973920" parent="44900000" id_b="31974928" id_e="44889344" b_x="678.5" b_y="693.5" e_x="522.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44772528" parent="44900000" id_b="31974928" id_e="32295712" b_x="678.5" b_y="693.5" e_x="513.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36755120" parent="44900000" id_b="39146128" id_e="44615824" b_x="206.5" b_y="721.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.71916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42480208" parent="44900000" id_b="39146128" id_e="44882320" b_x="206.5" b_y="721.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.694267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44774032" parent="44900000" id_b="39146128" id_e="32015008" b_x="206.5" b_y="721.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.620018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44772064" parent="44900000" id_b="39146128" id_e="44748208" b_x="206.5" b_y="721.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.439497">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44885088" parent="44900000" id_b="41245760" id_e="40510912" b_x="304.5" b_y="602.5" e_x="529.5" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31980528" parent="44900000" id_b="39752336" id_e="32438320" b_x="300.745" b_y="649.308" e_x="516.5" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36767616" parent="44900000" id_b="42998880" id_e="44889344" b_x="303.017" b_y="690.358" e_x="522.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34127136" parent="44900000" id_b="36769328" id_e="32295712" b_x="304.314" b_y="734.388" e_x="513.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41446816" parent="44900000" id_b="43105184" id_e="44885088" b_x="332.5" b_y="564.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.711409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41447616" parent="44900000" id_b="43105184" id_e="31980528" b_x="332.5" b_y="564.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.592232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35348912" parent="44900000" id_b="43105184" id_e="36767616" b_x="332.5" b_y="564.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.379374">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42491920" parent="44900000" id_b="43105184" id_e="34127136" b_x="332.5" b_y="564.5" e_x="-241" e_y="-37" dotBBalance="0" dotEBalance="0.129506">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44900000" parent="0">
            <points>
                <point x="15" y="538"/>
                <point x="15" y="778"/>
                <point x="838" y="778"/>
                <point x="838" y="535"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36882544" parent="0" x="406" y="426" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[empty oriented set]]></content>
        </node>
        <node type="node/const/relation" idtf="источник*" shapeColor="0" id="44283712" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="39926384" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="479.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Вопрос 3" shapeColor="0" id="41218064" parent="0" left="0" top="0" right="75.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.768" y="257.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе классов" shapeColor="0" id="43015472" parent="0" left="0" top="0" right="405.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.127" y="244.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="39736320" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.369" y="224.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения строгого включения" shapeColor="0" id="40564400" parent="0" left="0" top="0" right="586.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.894" y="263.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="44801520" parent="0" left="0" top="0" right="208.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented set" shapeColor="0" id="40586720" parent="0" left="0" top="0" right="98.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.268" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="English language" shapeColor="0" id="41384528" parent="0" left="0" top="0" right="133.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.84" y="428.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_oriented_set" shapeColor="0" id="44756544" parent="0" left="0" top="0" right="153.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.38" y="341.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="41218992" parent="0" left="0" top="0" right="68.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.5" y="306.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="40712080" parent="0" left="0" top="0" right="174.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.389" y="189.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="правильный ответ*" shapeColor="0" id="44840928" parent="0" left="0" top="0" right="152.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.113" y="296.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36768528" parent="0" x="203.768" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38326032" parent="0" x="202.768" y="372.998" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ordered set strictly includes:total order set,partial order set,well order set and _____.]]></content>
        </node>
        <node type="node/const/relation" idtf="sc-text translation*" shapeColor="0" id="39949296" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.515" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44768080" parent="0" id_b="44283712" id_e="42490592" b_x="476.5" b_y="503.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304817">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42490592" parent="0" id_b="39926384" id_e="44900000" b_x="425.5" b_y="479.5" e_x="426.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35456688" parent="0" id_b="41384528" id_e="36882544" b_x="202.84" b_y="428.538" e_x="406" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40566656" parent="0" id_b="44801520" id_e="37044464" b_x="450.5" b_y="373.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397637">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37044464" parent="0" id_b="44756544" id_e="36882544" b_x="405.38" b_y="341.524" e_x="406" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40565168" parent="0" id_b="41218064" id_e="44756544" b_x="404.768" b_y="257.99" e_x="405.38" e_y="341.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32283392" parent="0" id_b="36768528" id_e="41218064" b_x="203.768" b_y="260" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38338128" parent="0" id_b="41218064" id_e="40586720" b_x="404.768" b_y="257.99" e_x="403.268" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38333168" parent="0" id_b="44840928" id_e="40565168" b_x="245.113" b_y="296.488" e_x="488.263" e_y="-692.192" dotBBalance="0" dotEBalance="0.442758">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38337136" parent="0" id_b="36768528" id_e="38326032" b_x="203.768" b_y="260" e_x="202.768" e_y="372.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38340064" parent="0" id_b="41384528" id_e="38326032" b_x="202.84" b_y="428.538" e_x="202.768" e_y="372.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38343040" parent="0" id_b="39949296" id_e="32283392" b_x="267.515" b_y="186.5" e_x="488.263" e_y="-692.192" dotBBalance="0" dotEBalance="0.296042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38335152" parent="0" id_b="41218992" id_e="38337136" b_x="122.5" b_y="306.167" e_x="488.263" e_y="-692.192" dotBBalance="0" dotEBalance="0.488052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38339072" parent="0" id_b="43015472" id_e="41218064" b_x="498.127" b_y="244.51" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38341056" parent="0" id_b="40564400" id_e="41218064" b_x="467.894" b_y="263.692" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38332176" parent="0" id_b="40712080" id_e="38338128" b_x="473.389" b_y="189.025" e_x="488.263" e_y="-692.192" dotBBalance="0" dotEBalance="0.705273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38336144" parent="0" id_b="39736320" id_e="41218064" b_x="517.369" b_y="224.308" e_x="404.768" e_y="257.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
