<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе ролевого отношения" shapeColor="0" id="37298656" parent="0" left="0" top="0" right="503.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.152" y="364.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе бинарного отношения" shapeColor="0" id="37260368" parent="0" left="0" top="0" right="512.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.152" y="338.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35038736" parent="0" x="448.152" y="356.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="37243088" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.652" y="307.002" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе множественного отношения" shapeColor="0" id="35037200" parent="0" left="0" top="0" right="558.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.652" y="414.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе элементов" shapeColor="0" id="37279744" parent="0" left="0" top="0" right="425.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.152" y="384.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе примера изображения" shapeColor="0" id="35058560" parent="0" left="0" top="0" right="516.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.152" y="430.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе аксиом" shapeColor="0" id="31556528" parent="0" left="0" top="0" right="399.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.652" y="449.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе идентификаторов " shapeColor="0" id="35039488" parent="0" left="0" top="0" right="486.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.652" y="466.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе классов" shapeColor="0" id="37190016" parent="0" left="0" top="0" right="405.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.652" y="482.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38004944" parent="0" x="288.152" y="562.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения строгого включения" shapeColor="0" id="31537760" parent="0" left="0" top="0" right="586.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.435" y="586.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения включения" shapeColor="0" id="38121280" parent="0" left="0" top="0" right="517.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.349" y="558.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения разбиения" shapeColor="0" id="38008784" parent="0" left="0" top="0" right="512.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.41" y="528.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="37219744" parent="0" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.721" y="522.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="39113760" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.772" y="366.002" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39112752" parent="0" x="298.152" y="364.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35161808" parent="0" id_b="35038736" id_e="37279744" b_x="448.152" b_y="356.502" e_x="388.152" e_y="384.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35160784" parent="0" id_b="38004944" id_e="37190016" b_x="288.152" b_y="562.502" e_x="293.652" e_y="482.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35162832" parent="0" id_b="39112752" id_e="39113760" b_x="298.152" b_y="364.502" e_x="198.772" e_y="366.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35147344" parent="0" id_b="39112752" id_e="35037200" b_x="298.152" b_y="364.502" e_x="387.652" e_y="414.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35151696" parent="0" id_b="35038736" id_e="37298656" b_x="448.152" b_y="356.502" e_x="496.152" e_y="364.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35156816" parent="0" id_b="39112752" id_e="37279744" b_x="298.152" b_y="364.502" e_x="388.152" e_y="384.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35150672" parent="0" id_b="37219744" id_e="35160784" b_x="142.721" b_y="522.982" e_x="377.152" e_y="56.5015" dotBBalance="0" dotEBalance="0.385471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37207008" parent="0" id_b="39112752" id_e="37190016" b_x="298.152" b_y="364.502" e_x="293.652" e_y="482.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35153744" parent="0" id_b="37219744" id_e="35162832" b_x="142.721" b_y="522.982" e_x="377.152" e_y="56.5015" dotBBalance="0" dotEBalance="0.362889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35155792" parent="0" id_b="38004944" id_e="38121280" b_x="288.152" b_y="562.502" e_x="334.349" e_y="558.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35143248" parent="0" id_b="38004944" id_e="31537760" b_x="288.152" b_y="562.502" e_x="329.435" e_y="586.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35141264" parent="0" id_b="38004944" id_e="38008784" b_x="288.152" b_y="562.502" e_x="342.41" e_y="528.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35146320" parent="0" id_b="35038736" id_e="37260368" b_x="448.152" b_y="356.502" e_x="512.152" e_y="338.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35148368" parent="0" id_b="37243088" id_e="35161808" b_x="398.652" b_y="307.002" e_x="377.152" e_y="56.5015" dotBBalance="0" dotEBalance="0.454218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35144272" parent="0" id_b="39112752" id_e="35039488" b_x="298.152" b_y="364.502" e_x="320.652" e_y="466.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35154768" parent="0" id_b="39112752" id_e="31556528" b_x="298.152" b_y="364.502" e_x="344.652" e_y="449.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35142256" parent="0" id_b="39112752" id_e="35058560" b_x="298.152" b_y="364.502" e_x="367.152" e_y="430.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
