<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="40619216" parent="0" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.5" y="296.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с тремя вариантами ответа" shapeColor="0" id="36891632" parent="0" left="0" top="0" right="472.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с четырьмя вариантом ответа" shapeColor="0" id="39480272" parent="0" left="0" top="0" right="492.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с двумя вариантами ответа" shapeColor="0" id="37189600" parent="0" left="0" top="0" right="473.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="216.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с одним вариантом ответа" shapeColor="0" id="32446304" parent="0" left="0" top="0" right="466.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_section_decomposition" shapeColor="0" id="37128208" parent="0" left="0" top="0" right="210.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.652" y="342.002" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов с уникальным ответом" shapeColor="0" id="37407104" parent="0" left="0" top="0" right="438.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32364944" parent="0" x="222" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов без уникального ответа" shapeColor="0" id="40304160" parent="0" left="0" top="0" right="447.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34972400" parent="0" x="250" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе бинарного отношения" shapeColor="0" id="34867136" parent="0" left="0" top="0" right="512.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.152" y="349.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе ролевого отношения" shapeColor="0" id="34958864" parent="0" left="0" top="0" right="503.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.152" y="372.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36777536" parent="0" x="441.152" y="375.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе элементов" shapeColor="0" id="38636544" parent="0" left="0" top="0" right="425.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.152" y="392.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе идентификаторов множеств" shapeColor="0" id="37732464" parent="0" left="0" top="0" right="560.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_section_decomposition" shapeColor="0" id="37726976" parent="0" left="0" top="0" right="210.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.721" y="529.982" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения разбиения" shapeColor="0" id="35292304" parent="0" left="0" top="0" right="512.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.41" y="577.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36888464" parent="0" x="330" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе идентификаторов отношения" shapeColor="0" id="32452112" parent="0" left="0" top="0" right="570.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе классов" shapeColor="0" id="35942624" parent="0" left="0" top="0" right="405.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.652" y="487.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе идентификаторов " shapeColor="0" id="41080656" parent="0" left="0" top="0" right="486.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.652" y="470.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения включения" shapeColor="0" id="39458784" parent="0" left="0" top="0" right="517.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.349" y="593.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе отношения строгого включения" shapeColor="0" id="34985712" parent="0" left="0" top="0" right="586.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.435" y="608.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39970832" parent="0" x="298.152" y="364.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов" shapeColor="0" id="36220048" parent="0" left="0" top="0" right="263.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.772" y="366.002" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34984896" parent="0" x="288.152" y="562.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе аксиом" shapeColor="0" id="39830208" parent="0" left="0" top="0" right="399.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.652" y="449.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе примера изображения" shapeColor="0" id="39568496" parent="0" left="0" top="0" right="516.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.152" y="430.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопросы на заполнение пробелов на основе множественного отношения" shapeColor="0" id="41080944" parent="0" left="0" top="0" right="558.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.652" y="414.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36946144" parent="0" id_b="40619216" id_e="38452048" b_x="156.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35685600" parent="0" id_b="40619216" id_e="35902080" b_x="156.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521533">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38452048" parent="0" id_b="32364944" id_e="36220048" b_x="222" b_y="270" e_x="198.772" e_y="366.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37426576" parent="0" id_b="32364944" id_e="39480272" b_x="222" b_y="270" e_x="275.5" e_y="163.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41087760" parent="0" id_b="32364944" id_e="36891632" b_x="222" b_y="270" e_x="277.5" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35515264" parent="0" id_b="32364944" id_e="37189600" b_x="222" b_y="270" e_x="277.5" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38944224" parent="0" id_b="32364944" id_e="32446304" b_x="222" b_y="270" e_x="276.5" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35902080" parent="0" id_b="34972400" id_e="36220048" b_x="250" b_y="311" e_x="198.772" e_y="366.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36021584" parent="0" id_b="34972400" id_e="40304160" b_x="250" b_y="311" e_x="319" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37729008" parent="0" id_b="34972400" id_e="37407104" b_x="250" b_y="311" e_x="327" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35842768" parent="0" id_b="37128208" id_e="40604096" b_x="413.652" b_y="342.002" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37044304" parent="0" id_b="37726976" id_e="32542576" b_x="225.721" b_y="529.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36144448" parent="0" id_b="37726976" id_e="36552704" b_x="225.721" b_y="529.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35664912" parent="0" id_b="36888464" id_e="32452112" b_x="330" b_y="535" e_x="364" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32171824" parent="0" id_b="36888464" id_e="37732464" b_x="330" b_y="535" e_x="382" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36552704" parent="0" id_b="36888464" id_e="41080656" b_x="330" b_y="535" e_x="321.652" e_y="470.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39832912" parent="0" id_b="39970832" id_e="36220048" b_x="298.152" b_y="364.502" e_x="198.772" e_y="366.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32542576" parent="0" id_b="34984896" id_e="35942624" b_x="288.152" b_y="562.502" e_x="287.652" e_y="487.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40604096" parent="0" id_b="36777536" id_e="38636544" b_x="441.152" b_y="375.502" e_x="400.152" e_y="392.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35843136" parent="0" id_b="39970832" id_e="39568496" b_x="298.152" b_y="364.502" e_x="367.152" e_y="430.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40612624" parent="0" id_b="39970832" id_e="39830208" b_x="298.152" b_y="364.502" e_x="344.652" e_y="449.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40611632" parent="0" id_b="39970832" id_e="41080656" b_x="298.152" b_y="364.502" e_x="321.652" e_y="470.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35841776" parent="0" id_b="36777536" id_e="34867136" b_x="441.152" b_y="375.502" e_x="490.152" e_y="349.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37864080" parent="0" id_b="34984896" id_e="35292304" b_x="288.152" b_y="562.502" e_x="345.41" e_y="577.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37863088" parent="0" id_b="34984896" id_e="34985712" b_x="288.152" b_y="562.502" e_x="308.435" e_y="608.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37339072" parent="0" id_b="34984896" id_e="39458784" b_x="288.152" b_y="562.502" e_x="324.349" e_y="593.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37338080" parent="0" id_b="37726976" id_e="39832912" b_x="225.721" b_y="529.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37337088" parent="0" id_b="39970832" id_e="35942624" b_x="298.152" b_y="364.502" e_x="287.652" e_y="487.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37043312" parent="0" id_b="39970832" id_e="38636544" b_x="298.152" b_y="364.502" e_x="400.152" e_y="392.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36447696" parent="0" id_b="36777536" id_e="34958864" b_x="441.152" b_y="375.502" e_x="481.152" e_y="372.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41038928" parent="0" id_b="39970832" id_e="41080944" b_x="298.152" b_y="364.502" e_x="387.652" e_y="414.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
