<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27540800" parent="26743328" x="226" y="765" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26760320" parent="26743328" x="96" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="27985520" parent="26743328" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.5" y="736" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26402880" parent="26743328" id_b="26760320" id_e="27540800" b_x="96" b_y="765" e_x="226" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26401952" parent="26743328" id_b="27985520" id_e="26402880" b_x="134.5" b_y="736" e_x="-330.5" e_y="-0.5" dotBBalance="0" dotEBalance="0.442748">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26743328" parent="0">
            <points>
                <point x="75.5" y="709.5"/>
                <point x="288.5" y="709.5"/>
                <point x="288.5" y="797.5"/>
                <point x="75.5" y="797.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26719984" parent="26910000" x="426.5" y="765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27732976" parent="26910000" x="556.5" y="765.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="26098048" parent="26910000" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="736.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26505584" parent="26910000" id_b="26719984" id_e="27732976" b_x="426.5" b_y="765.5" e_x="556.5" e_y="765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26391904" parent="26910000" id_b="26098048" id_e="26505584" b_x="465" b_y="736.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442748">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26910000" parent="0">
            <points>
                <point x="406" y="710"/>
                <point x="619" y="710"/>
                <point x="619" y="798"/>
                <point x="406" y="798"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="27452960" parent="27975440" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27468000" parent="27975440" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="587.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27463904" parent="27975440" x="507.5" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27464736" parent="27975440" x="645" y="560" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="27489312" parent="27975440" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="545" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27488320" parent="27975440" x="434" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27483808" parent="27975440" x="653" y="603" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27931568" parent="27975440" id_b="27489312" id_e="27961040" b_x="472.5" b_y="545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27928368" parent="27975440" id_b="27463904" id_e="27464736" b_x="507.5" b_y="585" e_x="645" e_y="560" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="507.5" y="560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27927280" parent="27975440" id_b="27468000" id_e="27464736" b_x="760" b_y="587.5" e_x="645" e_y="560" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="760" y="560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27929456" parent="27975440" id_b="27468000" id_e="27483808" b_x="760" b_y="587.5" e_x="653" e_y="603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="760" y="603"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27926192" parent="27975440" id_b="27463904" id_e="27483808" b_x="507.5" b_y="585" e_x="653" e_y="603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="507.5" y="603"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27961040" parent="27975440" id_b="27463904" id_e="27488320" b_x="507.5" b_y="585" e_x="434" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27930544" parent="27975440" id_b="27452960" id_e="27926192" b_x="531" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.28177">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27975440" parent="0">
            <points>
                <point x="406" y="520"/>
                <point x="832" y="520"/>
                <point x="832" y="652"/>
                <point x="406" y="652"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27542160" parent="27982192" x="133" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="27589232" parent="27982192" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.5" y="345.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="27505216" parent="27982192" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="365.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_disconnected_graph" shapeColor="0" id="27570432" parent="27982192" left="0" top="0" right="223.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="405.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="27605760" parent="27982192" left="0" top="0" right="131.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.5" y="375.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_connected_graph" shapeColor="0" id="27552656" parent="27982192" left="0" top="0" right="201.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="448.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27521664" parent="27982192" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27537360" parent="27982192" x="126" y="448" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27588464" parent="27982192" x="-112" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27934640" parent="27982192" id_b="27521664" id_e="27542160" b_x="233" b_y="432.5" e_x="133" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233" y="405"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27935728" parent="27982192" id_b="27521664" id_e="27537360" b_x="233" b_y="432.5" e_x="126" e_y="448" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233" y="448"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27936816" parent="27982192" id_b="27588464" id_e="27570432" b_x="-112" b_y="405" e_x="18.5" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27932592" parent="27982192" id_b="27505216" id_e="27962064" b_x="69.5" b_y="365.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211809">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27963088" parent="27982192" id_b="27552656" id_e="27537360" b_x="18.5" b_y="448.5" e_x="126" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27933616" parent="27982192" id_b="27505216" id_e="27963088" b_x="69.5" b_y="365.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581325">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27964112" parent="27982192" id_b="27588464" id_e="27589232" b_x="-112" b_y="405" e_x="-111.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27962064" parent="27982192" id_b="27570432" id_e="27542160" b_x="18.5" b_y="405.5" e_x="133" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27937840" parent="27982192" id_b="27588464" id_e="27552656" b_x="-112" b_y="405" e_x="18.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-112" y="449"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27938928" parent="27982192" id_b="27605760" id_e="27964112" b_x="-70.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493983">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27982192" parent="0">
            <points>
                <point x="-221" y="320"/>
                <point x="302" y="320"/>
                <point x="302" y="476"/>
                <point x="-220" y="476"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27450432" parent="27974192" x="105.5" y="594.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27449872" parent="27974192" x="-113.5" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27117632" parent="27974192" x="-40" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27109648" parent="27974192" x="97.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27166064" parent="27974192" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.5" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="25620448" parent="27974192" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.5" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="27029888" parent="27974192" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="536.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27960080" parent="27974192" id_b="27117632" id_e="27449872" b_x="-40" b_y="576.5" e_x="-113.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27883280" parent="27974192" id_b="27166064" id_e="27109648" b_x="212.5" b_y="579" e_x="97.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="212.5" y="551.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27883040" parent="27974192" id_b="25620448" id_e="27925104" b_x="-16.5" b_y="616" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.28177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27922912" parent="27974192" id_b="27029888" id_e="27960080" b_x="-75" b_y="536.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27925104" parent="27974192" id_b="27117632" id_e="27450432" b_x="-40" b_y="576.5" e_x="105.5" e_y="594.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-40" y="594.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27924016" parent="27974192" id_b="27117632" id_e="27109648" b_x="-40" b_y="576.5" e_x="97.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-40" y="551.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27921744" parent="27974192" id_b="27166064" id_e="27450432" b_x="212.5" b_y="579" e_x="105.5" e_y="594.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="212.5" y="594.5"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27974192" parent="0">
            <points>
                <point x="-141.5" y="511.5"/>
                <point x="284.5" y="511.5"/>
                <point x="284.5" y="643.5"/>
                <point x="-141.5" y="643.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="26137664" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="673.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="26360128" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="682.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_a_blank" shapeColor="0" id="27902176" parent="0" left="0" top="0" right="264.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_with_unique_answers" shapeColor="0" id="27884160" parent="0" left="0" top="0" right="325.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="27865680" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="27848528" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27847760" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="27830112" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="27812864" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fil_bla_Question_2" shapeColor="0" id="27794784" parent="0" left="0" top="0" right="145.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27789520" parent="0" x="138" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф подразделяется на несвязный граф,________?]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27769344" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fill_blanks_questions_based_on_subdividing_relation" shapeColor="0" id="27754272" parent="0" left="0" top="0" right="393.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27753504" parent="0" x="446" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_option" shapeColor="0" id="27735824" parent="0" left="0" top="0" right="152.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27717584" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27712368" parent="0" x="591.5" y="426" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[несвязный граф]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_known_answer" shapeColor="0" id="27688256" parent="0" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27688784" parent="0" x="583.5" y="383" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="27672224" parent="0" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="27655760" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="476.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26290944" parent="0" id_b="26360128" id_e="26286048" b_x="423.5" b_y="682.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26744992" parent="0" id_b="26137664" id_e="26328704" b_x="259.5" b_y="673.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46488">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26286048" parent="0" id_b="27769152" id_e="26910000" b_x="0" b_y="0" e_x="512.5" e_y="754" dotBBalance="0.944506" dotEBalance="0">
            <points>
                <point x="371" y="635"/>
                <point x="371" y="754"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26328704" parent="0" id_b="27769152" id_e="26743328" b_x="0" b_y="0" e_x="182" e_y="753.5" dotBBalance="0.875694" dotEBalance="0">
            <points>
                <point x="312" y="604"/>
                <point x="312" y="753.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27972336" parent="0" id_b="27847760" id_e="27769152" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0588235">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27787776" parent="0" id_b="27753504" id_e="27769152" b_x="446" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440622">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27969248" parent="0" id_b="27769152" id_e="27982192" b_x="0" b_y="0" e_x="40.5" e_y="398" dotBBalance="0.418424" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27959056" parent="0" id_b="27735824" id_e="27787776" b_x="385" b_y="462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27958032" parent="0" id_b="27902176" id_e="27769152" b_x="390.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27957008" parent="0" id_b="27865680" id_e="27769152" b_x="391.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27955984" parent="0" id_b="27769152" id_e="27672224" b_x="0" b_y="0" e_x="391.5" e_y="330.5" dotBBalance="0.26859" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27954960" parent="0" id_b="27812864" id_e="27955984" b_x="364.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27953936" parent="0" id_b="27884160" id_e="27769152" b_x="390" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0899001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27952912" parent="0" id_b="27754272" id_e="27769152" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0277469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27951888" parent="0" id_b="27830112" id_e="27972336" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27950864" parent="0" id_b="27769344" id_e="27789520" b_x="138" b_y="180" e_x="138" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27949840" parent="0" id_b="27847760" id_e="27789520" b_x="274" b_y="236" e_x="138" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27948816" parent="0" id_b="27848528" id_e="27949840" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27947728" parent="0" id_b="27753504" id_e="27688784" b_x="446" b_y="408" e_x="583.5" e_y="383" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="383"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27946640" parent="0" id_b="27753504" id_e="27712368" b_x="446" b_y="408" e_x="591.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="426"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27945616" parent="0" id_b="27688256" id_e="27946640" b_x="469.5" b_y="447.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.28177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27944528" parent="0" id_b="27717584" id_e="27688784" b_x="698.5" b_y="410.5" e_x="583.5" e_y="383" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="698.5" y="383"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27943440" parent="0" id_b="27717584" id_e="27712368" b_x="698.5" b_y="410.5" e_x="591.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="698.5" y="426"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27942416" parent="0" id_b="27655760" id_e="27969248" b_x="322.5" b_y="476.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445946">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="27769152" parent="0" owner="27794784" b_x="339" b_y="209.5" e_x="339" e_y="660">
            <points/>
        </bus>
    </staticSector>
</GWF>
