<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="38410752" parent="37163168" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="783" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="38377760" parent="37163168" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="798" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_null_graph" shapeColor="0" id="38394176" parent="37163168" left="0" top="0" right="153.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="828" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nearly_regular_graph" shapeColor="0" id="38427216" parent="37163168" left="0" top="0" right="231.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="858" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="38361504" parent="37163168" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728" y="888" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38812816" parent="37163168" id_b="37153520" id_e="38394176" b_x="0" b_y="0" e_x="638" e_y="828" dotBBalance="0.440994" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38810768" parent="37163168" id_b="38377760" id_e="37153520" b_x="638" b_y="798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.068323">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38811792" parent="37163168" id_b="37153520" id_e="38427216" b_x="0" b_y="0" e_x="638" e_y="858" dotBBalance="0.813665" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38790752" parent="37163168" id_b="38361504" id_e="38812816" b_x="728" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38789728" parent="37163168" id_b="38361504" id_e="38810768" b_x="728" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38791776" parent="37163168" id_b="38361504" id_e="38811792" b_x="728" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37153520" parent="37163168" owner="38410752" b_x="743" b_y="792.5" e_x="743" e_y="873">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="37163168" parent="0">
            <points>
                <point x="384" y="742"/>
                <point x="765" y="742"/>
                <point x="765" y="923"/>
                <point x="384" y="923"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="38345504" parent="37157488" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="783" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="37946016" parent="37157488" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="963" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="37163360" parent="37157488" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="813" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_null_graph" shapeColor="0" id="38082224" parent="37157488" left="0" top="0" right="153.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="843" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nearly_regular_graph" shapeColor="0" id="38033792" parent="37157488" left="0" top="0" right="231.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="873" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_petersen_graph" shapeColor="0" id="38328624" parent="37157488" left="0" top="0" right="191.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="903" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cubic_graph" shapeColor="0" id="38313360" parent="37157488" left="0" top="0" right="164.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="933" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38808720" parent="37157488" id_b="37163360" id_e="37189616" b_x="216" b_y="813" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.131833">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38805712" parent="37157488" id_b="37189616" id_e="38313360" b_x="0" b_y="0" e_x="216" e_y="933" dotBBalance="0.903537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38806672" parent="37157488" id_b="37189616" id_e="38328624" b_x="0" b_y="0" e_x="216" e_y="903" dotBBalance="0.710611" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38807696" parent="37157488" id_b="37189616" id_e="38033792" b_x="0" b_y="0" e_x="216" e_y="873" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38809744" parent="37157488" id_b="37189616" id_e="38082224" b_x="0" b_y="0" e_x="216" e_y="843" dotBBalance="0.324759" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38784064" parent="37157488" id_b="37946016" id_e="38809744" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38788176" parent="37157488" id_b="37946016" id_e="38808720" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38787152" parent="37157488" id_b="37946016" id_e="38807696" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38786048" parent="37157488" id_b="37946016" id_e="38806672" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628272">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38784944" parent="37157488" id_b="37946016" id_e="38805712" b_x="306" b_y="963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78534">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37189616" parent="37157488" owner="38345504" b_x="321" b_y="792.5" e_x="321" e_y="948">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="37157488" parent="0">
            <points>
                <point x="-31" y="740"/>
                <point x="343" y="740"/>
                <point x="343" y="1007"/>
                <point x="-31" y="1008"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="38734048" parent="0" left="0" top="0" right="96.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.005" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_1" shapeColor="0" id="38766736" parent="0" left="0" top="0" right="93.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.192" y="1080.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="38749904" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.692" y="1080.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="38718208" parent="0" left="0" top="0" right="45.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.505" y="832.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="38698896" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.642" y="1206.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38694272" parent="0" x="223" y="1296.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Простым графом называется граф без петель и кратных ребер с конечным количеством вершин.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38681200" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.765" y="1372.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38669024" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.157" y="1219" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="38512128" parent="0" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.567" y="1308.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: регулярный граф" shapeColor="0" id="38497840" parent="0" left="0" top="0" right="256.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.342" y="1157.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38496544" parent="0" x="221.989" y="1157.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38478208" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.075" y="1117.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="38461040" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.211" y="1049.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="38444656" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="1022.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38816912" parent="0" id_b="38766736" id_e="37157488" b_x="419.192" b_y="1080.86" e_x="156" e_y="874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38815888" parent="0" id_b="37163168" id_e="38718208" b_x="574.5" b_y="832.5" e_x="843.505" e_y="832.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38814864" parent="0" id_b="38766736" id_e="37163168" b_x="419.192" b_y="1080.86" e_x="574.5" e_y="832.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38813840" parent="0" id_b="38496544" id_e="38497840" b_x="221.989" b_y="1157.48" e_x="417.342" e_y="1157.43" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38804688" parent="0" id_b="38461040" id_e="38816912" b_x="302.211" b_y="1049.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394698">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38803664" parent="0" id_b="38698896" id_e="38792800" b_x="241.642" b_y="1206.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38802640" parent="0" id_b="38734048" id_e="38815888" b_x="794.005" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38801616" parent="0" id_b="38497840" id_e="38512128" b_x="417.342" b_y="1157.43" e_x="417.567" e_y="1308.7" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38800592" parent="0" id_b="38444656" id_e="38814864" b_x="558.5" b_y="1022.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38799568" parent="0" id_b="38749904" id_e="38766736" b_x="516.692" b_y="1080.36" e_x="419.192" e_y="1080.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38798544" parent="0" id_b="38698896" id_e="38801616" b_x="241.642" b_y="1206.05" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38783552" parent="0" id_b="38478208" id_e="38813840" b_x="320.075" b_y="1117.56" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38795872" parent="0" id_b="38681200" id_e="38694272" b_x="221.765" b_y="1372.22" e_x="223" e_y="1296.47" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38794848" parent="0" id_b="38496544" id_e="38694272" b_x="221.989" b_y="1157.48" e_x="223" e_y="1296.47" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38793824" parent="0" id_b="38669024" id_e="38794848" b_x="163.157" b_y="1219" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38792800" parent="0" id_b="38766736" id_e="38497840" b_x="419.192" b_y="1080.86" e_x="417.342" e_y="1157.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
