<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="25956816" parent="26711248" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741" y="779" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="27468672" parent="26711248" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="884" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="27239424" parent="26711248" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="794" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_null_graph" shapeColor="0" id="27190992" parent="26711248" left="0" top="0" right="153.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="824" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nearly_regular_graph" shapeColor="0" id="27103200" parent="26711248" left="0" top="0" right="231.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="854" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27940656" parent="26711248" id_b="27468672" id_e="27962256" b_x="726" b_y="884" e_x="-2" e_y="-4" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26178688" parent="26711248" id_b="27468672" id_e="27961296" b_x="726" b_y="884" e_x="-2" e_y="-4" dotBBalance="0" dotEBalance="0.314136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27941760" parent="26711248" id_b="27468672" id_e="27963280" b_x="726" b_y="884" e_x="-2" e_y="-4" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27962256" parent="26711248" id_b="27239424" id_e="26340320" b_x="636" b_y="794" e_x="-2" e_y="-4" dotBBalance="0" dotEBalance="0.068323">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27963280" parent="26711248" id_b="26340320" id_e="27103200" b_x="-2" b_y="-4" e_x="636" e_y="854" dotBBalance="0.813665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27961296" parent="26711248" id_b="26340320" id_e="27190992" b_x="-2" b_y="-4" e_x="636" e_y="824" dotBBalance="0.440994" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="26340320" parent="26711248" owner="25956816" b_x="741" b_y="788.5" e_x="741" e_y="869">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="26711248" parent="0">
            <points>
                <point x="381" y="746"/>
                <point x="759" y="746"/>
                <point x="759" y="916"/>
                <point x="381" y="916"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="27485136" parent="24428080" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="765" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="27516800" parent="24428080" left="0" top="0" right="119.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="27500864" parent="24428080" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_nearly_regular_graph" shapeColor="0" id="27549680" parent="24428080" left="0" top="0" right="231.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="855" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_null_graph" shapeColor="0" id="27533120" parent="24428080" left="0" top="0" right="153.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="825" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cubic_graph" shapeColor="0" id="27584832" parent="24428080" left="0" top="0" right="164.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_petersen_graph" shapeColor="0" id="27567264" parent="24428080" left="0" top="0" right="191.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="885" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27942864" parent="24428080" id_b="27500864" id_e="27968400" b_x="308" b_y="945" e_x="2" e_y="-18" dotBBalance="0" dotEBalance="0.314136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27947488" parent="24428080" id_b="27500864" id_e="27965328" b_x="308" b_y="945" e_x="2" e_y="-18" dotBBalance="0" dotEBalance="0.78534">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27946464" parent="24428080" id_b="27500864" id_e="27966352" b_x="308" b_y="945" e_x="2" e_y="-18" dotBBalance="0" dotEBalance="0.628272">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27945440" parent="24428080" id_b="27500864" id_e="27967376" b_x="308" b_y="945" e_x="2" e_y="-18" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27943888" parent="24428080" id_b="27500864" id_e="27964304" b_x="308" b_y="945" e_x="2" e_y="-18" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27965328" parent="24428080" id_b="26329728" id_e="27584832" b_x="2" b_y="-18" e_x="218" e_y="915" dotBBalance="0.903537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27966352" parent="24428080" id_b="26329728" id_e="27567264" b_x="2" b_y="-18" e_x="218" e_y="885" dotBBalance="0.710611" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27967376" parent="24428080" id_b="26329728" id_e="27549680" b_x="2" b_y="-18" e_x="218" e_y="855" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27964304" parent="24428080" id_b="27516800" id_e="26329728" b_x="218" b_y="795" e_x="2" e_y="-18" dotBBalance="0" dotEBalance="0.131833">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27968400" parent="24428080" id_b="26329728" id_e="27533120" b_x="2" b_y="-18" e_x="218" e_y="825" dotBBalance="0.324759" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="26329728" parent="24428080" owner="27485136" b_x="323" b_y="774.5" e_x="323" e_y="930">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="24428080" parent="0">
            <points>
                <point x="-19" y="731"/>
                <point x="343" y="729"/>
                <point x="343" y="979"/>
                <point x="-19" y="979"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="27922848" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="1022.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="27906080" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.211" y="1049.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="27889040" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.075" y="1117.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27888272" parent="0" x="221.989" y="1157.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение: регулярный граф" shapeColor="0" id="27869968" parent="0" left="0" top="0" right="256.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.342" y="1157.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="27853744" parent="0" left="0" top="0" right="179.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.567" y="1308.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="27837440" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.157" y="1219" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27823008" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.765" y="1372.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27821264" parent="0" x="223" y="1296.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Простым графом называется граф без петель и кратных ребер с конечным количеством вершин.]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="27799792" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.642" y="1206.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Атон" shapeColor="0" id="27649376" parent="0" left="0" top="0" right="45.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.505" y="832.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="27634096" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.692" y="1080.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_1" shapeColor="0" id="27617584" parent="0" left="0" top="0" right="93.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.192" y="1080.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="27601248" parent="0" left="0" top="0" right="96.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.005" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26826976" parent="0" id_b="26711248" id_e="27649376" b_x="570" b_y="831" e_x="843.505" e_y="832.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26776128" parent="0" id_b="27617584" id_e="26711248" b_x="419.192" b_y="1080.86" e_x="570" e_y="831" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26580656" parent="0" id_b="27617584" id_e="24428080" b_x="419.192" b_y="1080.86" e_x="159" e_y="854" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28671328" parent="0" id_b="27906080" id_e="26580656" b_x="302.211" b_y="1049.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566841">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26826672" parent="0" id_b="27922848" id_e="26776128" b_x="558.5" b_y="1022.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28670592" parent="0" id_b="27601248" id_e="26826976" b_x="794.005" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426622">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27972496" parent="0" id_b="27888272" id_e="27869968" b_x="221.989" b_y="1157.48" e_x="417.342" e_y="1157.43" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27960272" parent="0" id_b="27617584" id_e="27869968" b_x="419.192" b_y="1080.86" e_x="417.342" e_y="1157.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27959248" parent="0" id_b="27837440" id_e="27958224" b_x="163.157" b_y="1219" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27958224" parent="0" id_b="27888272" id_e="27821264" b_x="221.989" b_y="1157.48" e_x="223" e_y="1296.47" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27957200" parent="0" id_b="27823008" id_e="27821264" b_x="221.765" b_y="1372.22" e_x="223" e_y="1296.47" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27956176" parent="0" id_b="27889040" id_e="27972496" b_x="320.075" b_y="1117.56" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27955152" parent="0" id_b="27799792" id_e="27951584" b_x="241.642" b_y="1206.05" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.292883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27954128" parent="0" id_b="27634096" id_e="27617584" b_x="516.692" b_y="1080.36" e_x="419.192" e_y="1080.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27951584" parent="0" id_b="27869968" id_e="27853744" b_x="417.342" b_y="1157.43" e_x="417.567" e_y="1308.7" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27949536" parent="0" id_b="27799792" id_e="27960272" b_x="241.642" b_y="1206.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31522">
            <points/>
        </arc>
    </staticSector>
</GWF>
