<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="triple_set" shapeColor="0" id="39439856" parent="42667088" left="0" top="0" right="80.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.5" y="388.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="39455536" parent="42667088" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.95" y="352.331" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="39511648" parent="42667088" left="0" top="0" right="157.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.616" y="353.536" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="power_of_set" shapeColor="0" id="41128624" parent="42667088" left="0" top="0" right="107.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="410.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="singletone" shapeColor="0" id="38755936" parent="42667088" left="0" top="0" right="88.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.5" y="433.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40044192" parent="42667088" id_b="39511648" id_e="41192800" b_x="148.616" b_y="353.536" e_x="44" e_y="-29" dotBBalance="0" dotEBalance="0.134728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38853456" parent="42667088" id_b="39511648" id_e="39139888" b_x="148.616" b_y="353.536" e_x="44" e_y="-29" dotBBalance="0" dotEBalance="0.371267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38876944" parent="42667088" id_b="39511648" id_e="40194064" b_x="148.616" b_y="353.536" e_x="44" e_y="-29" dotBBalance="0" dotEBalance="0.59029">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40194064" parent="42667088" id_b="39455536" id_e="38755936" b_x="251.95" b_y="352.331" e_x="209.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39139888" parent="42667088" id_b="39455536" id_e="41128624" b_x="251.95" b_y="352.331" e_x="183.5" e_y="410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41192800" parent="42667088" id_b="39455536" id_e="39439856" b_x="251.95" b_y="352.331" e_x="158.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="42667088" parent="0">
            <points>
                <point x="-22" y="324"/>
                <point x="272" y="324"/>
                <point x="272" y="461"/>
                <point x="-22" y="461"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="singletone" shapeColor="0" id="41057696" parent="42000736" left="0" top="0" right="88.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.384" y="628.087" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pair_set" shapeColor="0" id="34370656" parent="42000736" left="0" top="0" right="70.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.384" y="603.087" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="triple_set" shapeColor="0" id="40698112" parent="42000736" left="0" top="0" right="80.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.384" y="580.087" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="40911552" parent="42000736" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.834" y="543.918" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="39062544" parent="42000736" left="0" top="0" right="157.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.5" y="545.123" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="power_of_set" shapeColor="0" id="40395792" parent="42000736" left="0" top="0" right="107.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="614" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42394992" parent="42000736" id_b="39062544" id_e="40335232" b_x="146.5" b_y="545.123" e_x="41.884" e_y="162.587" dotBBalance="0" dotEBalance="0.371267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42389424" parent="42000736" id_b="39062544" id_e="42393696" b_x="146.5" b_y="545.123" e_x="41.884" e_y="162.587" dotBBalance="0" dotEBalance="0.59029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42392672" parent="42000736" id_b="39062544" id_e="42390528" b_x="146.5" b_y="545.123" e_x="41.884" e_y="162.587" dotBBalance="0" dotEBalance="0.134728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42668304" parent="42000736" id_b="40395792" id_e="34370656" b_x="95" b_y="614" e_x="178.384" e_y="603.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42393696" parent="42000736" id_b="40911552" id_e="41057696" b_x="249.834" b_y="543.918" e_x="204.384" e_y="628.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40335232" parent="42000736" id_b="40911552" id_e="34370656" b_x="249.834" b_y="543.918" e_x="178.384" e_y="603.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42390528" parent="42000736" id_b="40911552" id_e="40698112" b_x="249.834" b_y="543.918" e_x="156.384" e_y="580.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="42000736" parent="0">
            <points>
                <point x="-18" y="515"/>
                <point x="269" y="515"/>
                <point x="269" y="655"/>
                <point x="-18" y="655"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_false" shapeColor="193" id="39727888" parent="39980832" left="0" top="0" right="303.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.816" y="437.155" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39743152" parent="39980832" x="424.5" y="429.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39958432" parent="39980832" id_b="39727888" id_e="39743152" b_x="710.816" b_y="437.155" e_x="424.5" e_y="429.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39980832" parent="0">
            <points>
                <point x="402" y="410"/>
                <point x="729" y="410"/>
                <point x="729" y="469"/>
                <point x="402" y="469"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_false" shapeColor="0" id="39318848" parent="38675024" left="0" top="0" right="303.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.171" y="543.705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39725264" parent="38675024" x="433.855" y="531.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39957328" parent="38675024" id_b="39318848" id_e="39725264" b_x="717.171" b_y="543.705" e_x="433.855" e_y="531.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38675024" parent="0">
            <points>
                <point x="409" y="516"/>
                <point x="732" y="516"/>
                <point x="732" y="574"/>
                <point x="409" y="574"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generated_fragment" shapeColor="0" id="38950192" parent="0" left="0" top="0" right="197.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83" y="488" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source_fragment" shapeColor="0" id="41584752" parent="0" left="0" top="0" right="170.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="655.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_source" shapeColor="0" id="39752272" parent="0" left="0" top="0" right="95.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.747" y="467.661" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39746192" parent="0" x="74" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[конечное множество строго включает в себя мощность, синглетон, тройку.]]></content>
        </node>
        <node type="node/const/group" idtf="judgement_questions_of_choosing_false" shapeColor="0" id="39784432" parent="0" left="0" top="0" right="303.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="judgement_questions_based_on_strict_inclusion_relation" shapeColor="0" id="39799680" parent="0" left="0" top="0" right="424.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finite_set" shapeColor="0" id="39817712" parent="0" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Jud_Question_3" shapeColor="0" id="39836928" parent="0" left="0" top="0" right="123.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="200" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="39939184" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.726" y="592.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="39922336" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.471" y="481.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="objective_questions" shapeColor="0" id="39905568" parent="0" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="39889200" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="265.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="39873168" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39854512" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39853792" parent="0" x="274" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39768752" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39116528" parent="0" id_b="38950192" id_e="36771776" b_x="83" b_y="488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50006">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36771776" parent="0" id_b="42000736" id_e="42667088" b_x="125.5" b_y="585" e_x="125" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40099184" parent="0" id_b="41584752" id_e="40618480" b_x="316.5" b_y="655.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40618480" parent="0" id_b="38679536" id_e="42000736" b_x="0" b_y="0" e_x="125.5" e_y="585" dotBBalance="0.889043" dotEBalance="0">
            <points>
                <point x="289" y="530"/>
                <point x="289" y="585"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41304592" parent="0" id_b="39752272" id_e="42867952" b_x="305.747" b_y="467.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536339">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42867952" parent="0" id_b="38679536" id_e="42667088" b_x="0" b_y="0" e_x="125" e_y="392.5" dotBBalance="0.507628" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39976304" parent="0" id_b="38679536" id_e="38675024" b_x="0" b_y="0" e_x="570.5" e_y="545" dotBBalance="0.930652" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39975280" parent="0" id_b="38679536" id_e="39980832" b_x="0" b_y="0" e_x="565.5" e_y="439.5" dotBBalance="0.638003" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39974256" parent="0" id_b="39853792" id_e="38679536" b_x="274" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.073509">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39971248" parent="0" id_b="39939184" id_e="39976304" b_x="373.726" b_y="592.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39970224" parent="0" id_b="39922336" id_e="39975280" b_x="367.471" b_y="481.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39969200" parent="0" id_b="39873168" id_e="39968176" b_x="360.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39968176" parent="0" id_b="38679536" id_e="39817712" b_x="0" b_y="0" e_x="391.5" e_y="331.5" dotBBalance="0.338419" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39967152" parent="0" id_b="39905568" id_e="38679536" b_x="391.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39966128" parent="0" id_b="39784432" id_e="38679536" b_x="390.5" b_y="262.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39965104" parent="0" id_b="39799680" id_e="38679536" b_x="389" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0346741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39963552" parent="0" id_b="39854512" id_e="39974256" b_x="305" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39962528" parent="0" id_b="39889200" id_e="39961504" b_x="252.5" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39961504" parent="0" id_b="39853792" id_e="39746192" b_x="274" b_y="236" e_x="74" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39960480" parent="0" id_b="39768752" id_e="39746192" b_x="74" b_y="182" e_x="74" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38679536" parent="0" owner="39836928" b_x="339" b_y="209.5" e_x="339" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
