nrel_correct_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [правильный ответ*] (* <- lang_ru;; *);
          [correct answer*] (* <- lang_en;; *);
          [正确答案*] (* <- lang_ch;; *);;



nrel_user_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [ответ пользователя*] (* <- lang_ru;; *);
          [user answer*] (* <- lang_en;; *);
          [用户答案*] (* <- lang_ch;; *);;



nrel_relation_decomposition
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [декомпозиция*] (* <- lang_ru;; *);
          [decomposition*] (* <- lang_en;; *);
          [分解*] (* <- lang_ch;; *);;




