nrel_correct_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
           [правильный ответ*] (* <- lang_ru;; *);
           [correct answer*] (* <- lang_en;; *);
           [正确答案*] (* <- lang_ch;; *);;



nrel_user_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [ответ пользователя*] (* <- lang_ru;; *);
          [user answer*] (* <- lang_en;; *);
          [用户答案*] (* <- lang_ch;; *);;



nrel_relation_decomposition
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [декомпозиция*] (* <- lang_ru;; *);
          [decomposition*] (* <- lang_en;; *);
          [分解*] (* <- lang_ch;; *);;



nrel_coefficient
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [коэффициент*] (* <- lang_ru;; *);
          [coefficient*] (* <- lang_en;; *);
          [系数*] (* <- lang_ch;; *);;



rrel_0
<- sc_node_role_relation;
<- order_role_relation;
<- section_subjdomain_ligaments_relations;
=> nrel_main_idtf:
          [0'] (* <- lang_ru;; *);
          [0'] (* <- lang_en;; *);
          [0'] (* <- lang_ch;; *);;



binary_partial_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
          [бинарное отношение частичного порядка] (* <- lang_ru;; *);
          [binary partial order relation] (* <- lang_en;; *);
          [二元偏序关系] (* <- lang_ch;; *);;



linear_binary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
          [линейное бинарное отношение] (* <- lang_ru;; *);
          [linear binary relation] (* <- lang_en;; *);
          [线性二元关系] (* <- lang_ch;; *);;



nrel_incorrect_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [неправильный ответ*] (* <- lang_ru;; *);
          [incorrect answer*] (* <- lang_en;; *);
          [不正确的答案*] (* <- lang_ch;; *);;



nrel_source
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [источник*] (* <- lang_ru;; *);
          [source*] (* <- lang_en;; *);
          [源*] (* <- lang_ch;; *);;



nrel_correct_option
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [правильный вариант*] (* <- lang_ru;; *);
          [correct option*] (* <- lang_en;; *);
          [正确选项*] (* <- lang_ch;; *);;



nrel_incorrect_option
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [неправильный вариант*] (* <- lang_ru;; *);
          [incorrect option*] (* <- lang_en;; *);
          [不正确的选项*] (* <- lang_ch;; *);;



rrel_known_answer
<- sc_node_role_relation;
=> nrel_main_idtf:
          [известный ответ'] (* <- lang_ru;; *);
          [known answer'] (* <- lang_en;; *);
          [已知的答案*] (* <- lang_ch;; *);;



nrel_source_fragment
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [исходный фрагмент*] (* <- lang_ru;; *);
          [source fragment*] (* <- lang_en;; *);
          [原始片段*] (* <- lang_ch;; *);;



nrel_generated_fragment
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [сгенерированный фрагмент*] (* <- lang_ru;; *);
          [generated fragment*] (* <- lang_en;; *);
          [生成的片段*] (* <- lang_ch;; *);;



nrel_range
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [область значения*] (* <- lang_ru;; *);
          [range*] (* <- lang_en;; *);
          [值域*] (* <- lang_ch;; *);;



nrel_vertex
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [вершина*] (* <- lang_ru;; *);
          [vertex*] (* <- lang_en;; *);
          [顶点*] (* <- lang_ch;; *);;



nrel_edge
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [ребро*] (* <- lang_ru;; *);
          [edge*] (* <- lang_en;; *);
          [边*] (* <- lang_ch;; *);;



rrel_cyclic
<- sc_node_role_relation;
=> nrel_main_idtf:
          [цикл'] (* <- lang_ru;; *);
          [cycle'] (* <- lang_en;; *);
          [环'] (* <- lang_ch;; *);;





