nrel_correct_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [правильный ответ*] (* <- lang_ru;; *);
          [correct answer*] (* <- lang_en;; *);
          [正确答案*] (* <- lang_ch;; *);;



nrel_user_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [ответ пользователя*] (* <- lang_ru;; *);
          [user answer*] (* <- lang_en;; *);
          [用户答案*] (* <- lang_ch;; *);;



nrel_relation_decomposition
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [декомпозиция*] (* <- lang_ru;; *);
          [decomposition*] (* <- lang_en;; *);
          [分解*] (* <- lang_ch;; *);;



nrel_coefficient
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [коэффициент*] (* <- lang_ru;; *);
          [coefficient*] (* <- lang_en;; *);
          [系数*] (* <- lang_ch;; *);;



rrel_0
<- sc_node_role_relation;
<- order_role_relation;
<- section_subjdomain_ligaments_relations;
=> nrel_main_idtf:
          [0'] (* <- lang_ru;; *);
          [0'] (* <- lang_en;; *);
          [0'] (* <- lang_ch;; *);;



binary_partial_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
          [бинарное отношение частичного порядка] (* <- lang_ru;; *);
          [binary partial order relation] (* <- lang_en;; *);
          [二元偏序关系] (* <- lang_ch;; *);;



linear_binary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
          [линейное бинарное отношение] (* <- lang_ru;; *);
          [linear binary relation] (* <- lang_en;; *);
          [线性二元关系] (* <- lang_ch;; *);;



nrel_incorrect_answer
<- sc_node_norole_relation;
<- binary_relation;
<- relation;
=> nrel_main_idtf:
          [неправильный ответ*] (* <- lang_ru;; *);
          [incorrect answer*] (* <- lang_en;; *);
          [不正的确答案*] (* <- lang_ch;; *);;












