<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="17326912" parent="17455008" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.898" y="1111.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="17455008" parent="13431040">
            <points>
                <point x="489.398" y="1093.83"/>
                <point x="540.398" y="1093.83"/>
                <point x="540.398" y="1141.83"/>
                <point x="489.398" y="1141.83"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22366192" parent="20715968" x="702" y="1295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17412848" parent="20715968" x="587.5" y="1293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="22545616" parent="20715968" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="1226.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="17372720" parent="20715968" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="1249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="22348064" parent="20715968" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="1197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22629024" parent="20715968" id_b="22545616" id_e="22637376" b_x="597.5" b_y="1226.5" e_x="93.5" e_y="978.5" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22636352" parent="20715968" id_b="17372720" id_e="22631232" b_x="719" b_y="1249" e_x="93.5" e_y="978.5" dotBBalance="0" dotEBalance="0.805923">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22627920" parent="20715968" id_b="22545616" id_e="22639424" b_x="597.5" b_y="1226.5" e_x="93.5" e_y="978.5" dotBBalance="0" dotEBalance="0.668686">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22631232" parent="20715968" id_b="22348064" id_e="22649728" b_x="653" b_y="1197" e_x="93.5" e_y="978.5" dotBBalance="0" dotEBalance="1.79878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22648704" parent="20715968" id_b="22348064" id_e="22650752" b_x="653" b_y="1197" e_x="93.5" e_y="978.5" dotBBalance="0" dotEBalance="1.23977">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22633280" parent="20715968" id_b="17372720" id_e="22648704" b_x="719" b_y="1249" e_x="93.5" e_y="978.5" dotBBalance="0" dotEBalance="0.675566">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="22650752" parent="20715968" id_b="17412848" id_e="22366192" b_x="587.5" b_y="1293.5" e_x="702" e_y="1295" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="620.5" y="1270.5"/>
                <point x="674.5" y="1270.5"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="22649728" parent="20715968" id_b="17412848" id_e="22366192" b_x="587.5" b_y="1293.5" e_x="702" e_y="1295" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609.5" y="1327.5"/>
                <point x="676.5" y="1326.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22637376" parent="20715968" id_b="22348064" id_e="22366192" b_x="653" b_y="1197" e_x="702" e_y="1295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22639424" parent="20715968" id_b="22348064" id_e="17412848" b_x="653" b_y="1197" e_x="587.5" e_y="1293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20715968" parent="13431040">
            <points>
                <point x="500.5" y="1174.5"/>
                <point x="818.5" y="1174.5"/>
                <point x="818.5" y="1358.5"/>
                <point x="500.5" y="1358.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="22595344" parent="13865344" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.898" y="1112.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="22561840" parent="13865344" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.898" y="1110.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8619472" parent="13865344" id_b="22561840" id_e="22595344" b_x="967.898" b_y="1110.33" e_x="769.898" e_y="1112.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13865344" parent="13431040">
            <points>
                <point x="750.5" y="1093.5"/>
                <point x="987.5" y="1093.5"/>
                <point x="987.5" y="1139.5"/>
                <point x="750.5" y="1139.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="17358064" parent="13431040" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.328" y="1064.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22365136" parent="13431040" x="610.068" y="1117.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="17429392" parent="13431040" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.328" y="1085.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="8619760" parent="13431040" x="660.328" y="1116.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="17324096" parent="13431040" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.328" y="1045.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="22578368" parent="13431040" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.828" y="1267.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22642496" parent="13431040" id_b="8619760" id_e="13865344" b_x="660.328" b_y="1116.83" e_x="869" e_y="1116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22644608" parent="13431040" id_b="17324096" id_e="8619760" b_x="660.328" b_y="1045.83" e_x="660.328" e_y="1116.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22647680" parent="13431040" id_b="17358064" id_e="22365136" b_x="610.328" b_y="1064.83" e_x="610.068" e_y="1117.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22634304" parent="13431040" id_b="22365136" id_e="8619760" b_x="610.068" b_y="1117.13" e_x="660.328" e_y="1116.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22641472" parent="13431040" id_b="22365136" id_e="17455008" b_x="610.068" b_y="1117.13" e_x="514.898" e_y="1117.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22640448" parent="13431040" id_b="17429392" id_e="22641472" b_x="578.328" b_y="1085.83" e_x="310.5" e_y="962.5" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140136394351360" parent="13431040" id_b="8619760" id_e="20715968" b_x="660.328" b_y="1116.83" e_x="659.5" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17276368" parent="13431040" id_b="22578368" id_e="13865344" b_x="868.828" b_y="1267.33" e_x="869" e_y="1116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19417440" parent="13431040" id_b="22578368" id_e="20715968" b_x="868.828" b_y="1267.33" e_x="659.5" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13431040" parent="0">
            <points>
                <point x="413" y="1014"/>
                <point x="1024" y="1014"/>
                <point x="1024" y="1393"/>
                <point x="413" y="1393"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="10366176" parent="20536896" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.898" y="674.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20536896" parent="17998112">
            <points>
                <point x="932.398" y="656.827"/>
                <point x="983.398" y="656.827"/>
                <point x="983.398" y="704.827"/>
                <point x="932.398" y="704.827"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="16756016" parent="20365232" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.528" y="807.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="16907168" parent="20365232" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20365232" parent="17998112">
            <points>
                <point x="937.5" y="789.5"/>
                <point x="1015.5" y="789.5"/>
                <point x="1015.5" y="834.5"/>
                <point x="937.5" y="834.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="16890800" parent="17997872" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260.9" y="675.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="16857296" parent="17997872" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1458.9" y="673.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16362848" parent="17997872" id_b="16857296" id_e="16890800" b_x="1458.9" b_y="673.327" e_x="1260.9" e_y="675.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17997872" parent="17998112">
            <points>
                <point x="1241.5" y="656.5"/>
                <point x="1478.5" y="656.5"/>
                <point x="1478.5" y="702.5"/>
                <point x="1241.5" y="702.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="16790640" parent="13855296" left="0" top="0" right="37.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362" y="842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="16807536" parent="13855296" left="0" top="0" right="27.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.5" y="840.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="16772128" parent="13855296" left="0" top="0" right="28.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="16841072" parent="13855296" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.5" y="773.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="16201104" parent="13855296" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1379" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18197232" parent="13855296" id_b="16841072" id_e="17294288" b_x="1257.5" b_y="773.5" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17293264" parent="13855296" id_b="16201104" id_e="17288064" b_x="1379" b_y="796" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="0.805923">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16402112" parent="13855296" id_b="16841072" id_e="17296336" b_x="1257.5" b_y="773.5" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="0.668686">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17288064" parent="13855296" id_b="16772128" id_e="17306640" b_x="1313" b_y="744" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="1.79878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17305616" parent="13855296" id_b="16772128" id_e="17307664" b_x="1313" b_y="744" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="1.23977">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17290192" parent="13855296" id_b="16201104" id_e="17305616" b_x="1379" b_y="796" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="0.675566">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="17307664" parent="13855296" id_b="16807536" id_e="16790640" b_x="1247.5" b_y="840.5" e_x="1362" e_y="842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1280.5" y="817.5"/>
                <point x="1334.5" y="817.5"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="17306640" parent="13855296" id_b="16807536" id_e="16790640" b_x="1247.5" b_y="840.5" e_x="1362" e_y="842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1269.5" y="874.5"/>
                <point x="1336.5" y="873.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17294288" parent="13855296" id_b="16772128" id_e="16790640" b_x="1313" b_y="744" e_x="1362" e_y="842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17296336" parent="13855296" id_b="16772128" id_e="16807536" b_x="1313" b_y="744" e_x="1247.5" e_y="840.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13855296" parent="17998112">
            <points>
                <point x="1160.5" y="721.5"/>
                <point x="1478.5" y="721.5"/>
                <point x="1478.5" y="905.5"/>
                <point x="1160.5" y="905.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="16873824" parent="17998112" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510.83" y="916.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16788816" parent="17998112" x="1103.75" y="812.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="20500960" parent="17998112" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.01" y="837.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="140136528571056" parent="17998112" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.01" y="780.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14004480" parent="17998112" x="1103.33" y="679.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="140136528571328" parent="17998112" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.33" y="608.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="16824464" parent="17998112" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.33" y="648.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16789584" parent="17998112" x="1053.07" y="680.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="16186240" parent="17998112" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.33" y="627.827" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17297360" parent="17998112" id_b="16824464" id_e="17298384" b_x="1021.33" b_y="648.827" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17298384" parent="17998112" id_b="16789584" id_e="20536896" b_x="1053.07" b_y="680.131" e_x="957.898" e_y="680.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17291216" parent="17998112" id_b="16789584" id_e="14004480" b_x="1053.07" b_y="680.131" e_x="1103.33" e_y="679.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17304592" parent="17998112" id_b="16186240" id_e="16789584" b_x="1053.33" b_y="627.827" e_x="1053.07" e_y="680.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17301520" parent="17998112" id_b="140136528571328" id_e="14004480" b_x="1104.33" b_y="608.827" e_x="1103.33" e_y="679.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17292240" parent="17998112" id_b="14004480" id_e="16788816" b_x="1103.33" b_y="679.827" e_x="1103.75" e_y="812.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17289168" parent="17998112" id_b="20500960" id_e="16788816" b_x="1063.01" b_y="837.827" e_x="1103.75" e_y="812.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17286960" parent="17998112" id_b="16788816" id_e="20365232" b_x="1103.75" b_y="812.131" e_x="976.5" e_y="812" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17300432" parent="17998112" id_b="16873824" id_e="17997872" b_x="1510.83" b_y="916.327" e_x="1360" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1510.83" y="679.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17302544" parent="17998112" id_b="16788816" id_e="13855296" b_x="1103.75" b_y="812.131" e_x="1319.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17299408" parent="17998112" id_b="14004480" id_e="17997872" b_x="1103.33" b_y="679.827" e_x="1360" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17295312" parent="17998112" id_b="16873824" id_e="13855296" b_x="1510.83" b_y="916.327" e_x="1319.5" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17303568" parent="17998112" id_b="140136528571056" id_e="17286960" b_x="1072.01" b_y="780.827" e_x="753.5" e_y="525.5" dotBBalance="0" dotEBalance="0.282401">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17998112" parent="0">
            <points>
                <point x="866.5" y="577.5"/>
                <point x="1546.5" y="577.5"/>
                <point x="1546.5" y="954.5"/>
                <point x="866.5" y="954.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="14971136" parent="15718960" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.398" y="425.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="15718960" parent="18196960">
            <points>
                <point x="220.898" y="408.327"/>
                <point x="271.898" y="408.327"/>
                <point x="271.898" y="456.327"/>
                <point x="220.898" y="456.327"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="13227296" parent="14005296" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="14987440" parent="14005296" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.028" y="558.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="14005296" parent="18196960">
            <points>
                <point x="226" y="541"/>
                <point x="304" y="541"/>
                <point x="304" y="586"/>
                <point x="226" y="586"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="11860880" parent="13439200" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="16286800" parent="13439200" left="0" top="0" right="28.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536" y="592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V1" shapeColor="0" id="13232128" parent="13439200" left="0" top="0" right="37.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="13603248" parent="13439200" left="0" top="0" right="79.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="547.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="14116752" parent="13439200" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="13610544" parent="13439200" id_b="16286800" id_e="13232128" b_x="536" b_y="592" e_x="650.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="558" y="626"/>
                <point x="625" y="625"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="140136394344224" parent="13439200" id_b="16286800" id_e="13232128" b_x="536" b_y="592" e_x="650.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="569" y="569"/>
                <point x="623" y="569"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12933264" parent="13439200" id_b="11860880" id_e="16286800" b_x="601.5" b_y="495.5" e_x="536" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16998256" parent="13439200" id_b="11860880" id_e="140136394344224" b_x="601.5" b_y="495.5" e_x="42" e_y="392" dotBBalance="0" dotEBalance="1.23977">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13187328" parent="13439200" id_b="11860880" id_e="13232128" b_x="601.5" b_y="495.5" e_x="650.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19528720" parent="13439200" id_b="11860880" id_e="13610544" b_x="601.5" b_y="495.5" e_x="42" e_y="392" dotBBalance="0" dotEBalance="1.79878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20369376" parent="13439200" id_b="14116752" id_e="12933264" b_x="546" b_y="525" e_x="42" e_y="392" dotBBalance="0" dotEBalance="0.668686">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15449584" parent="13439200" id_b="13603248" id_e="16998256" b_x="667.5" b_y="547.5" e_x="42" e_y="392" dotBBalance="0" dotEBalance="0.675566">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20717248" parent="13439200" id_b="13603248" id_e="19528720" b_x="667.5" b_y="547.5" e_x="42" e_y="392" dotBBalance="0" dotEBalance="0.805923">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20731872" parent="13439200" id_b="14116752" id_e="13187328" b_x="546" b_y="525" e_x="42" e_y="392" dotBBalance="0" dotEBalance="0.258042">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13439200" parent="18196960">
            <points>
                <point x="449" y="473"/>
                <point x="767" y="473"/>
                <point x="767" y="657"/>
                <point x="449" y="657"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="15056624" parent="13662480" left="0" top="0" right="28.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.398" y="426.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="15039840" parent="13662480" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.398" y="424.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15652512" parent="13662480" id_b="15039840" id_e="15056624" b_x="747.398" b_y="424.827" e_x="549.398" e_y="426.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13662480" parent="18196960">
            <points>
                <point x="530" y="408"/>
                <point x="767" y="408"/>
                <point x="767" y="454"/>
                <point x="530" y="454"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15208784" parent="18196960" x="391.828" y="431.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="15191360" parent="18196960" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.828" y="360.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="15173856" parent="18196960" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.828" y="400.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15173088" parent="18196960" x="341.568" y="431.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="15209552" parent="18196960" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.508" y="532.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="15156832" parent="18196960" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.828" y="379.327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15260960" parent="18196960" x="392.248" y="563.631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="15227056" parent="18196960" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.508" y="589.327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="15330656" parent="18196960" left="0" top="0" right="137.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.328" y="667.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15661728" parent="18196960" id_b="15173088" id_e="15718960" b_x="341.568" b_y="431.631" e_x="246.398" e_y="432.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15664800" parent="18196960" id_b="15173856" id_e="15661728" b_x="309.828" b_y="400.327" e_x="-18" e_y="68" dotBBalance="0" dotEBalance="0.369557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15660704" parent="18196960" id_b="15173088" id_e="15208784" b_x="341.568" b_y="431.631" e_x="391.828" e_y="431.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15659680" parent="18196960" id_b="15156832" id_e="15173088" b_x="341.828" b_y="379.327" e_x="341.568" e_y="431.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15658656" parent="18196960" id_b="15191360" id_e="15208784" b_x="392.828" b_y="360.327" e_x="391.828" e_y="431.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15657632" parent="18196960" id_b="15208784" id_e="15260960" b_x="391.828" b_y="431.327" e_x="392.248" e_y="563.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15656608" parent="18196960" id_b="15227056" id_e="15260960" b_x="351.508" b_y="589.327" e_x="392.248" e_y="563.631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14020560" parent="18196960" id_b="15260960" id_e="14005296" b_x="392.248" b_y="563.631" e_x="265" e_y="563.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13220944" parent="18196960" id_b="15209552" id_e="14020560" b_x="360.508" b_y="532.327" e_x="50" e_y="465" dotBBalance="0" dotEBalance="0.282401">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13839568" parent="18196960" id_b="15260960" id_e="13439200" b_x="392.248" b_y="563.631" e_x="608" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13423152" parent="18196960" id_b="15208784" id_e="13662480" b_x="391.828" b_y="431.327" e_x="648.5" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13296768" parent="18196960" id_b="15330656" id_e="13439200" b_x="799.328" b_y="667.827" e_x="608" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13945760" parent="18196960" id_b="15330656" id_e="13662480" b_x="799.328" b_y="667.827" e_x="648.5" e_y="431" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="799.328" y="431"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18196960" parent="0">
            <points>
                <point x="155" y="329"/>
                <point x="835" y="329"/>
                <point x="835" y="706"/>
                <point x="155" y="706"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15348592" parent="0" x="306" y="935" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Каждая петля вносит в степень соответствующей вершины двойку.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="15483552" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.438" y="935.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Question_Graph_5" shapeColor="0" id="15468208" parent="0" left="0" top="0" right="144.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition: pseudograph" shapeColor="0" id="15453504" parent="0" left="0" top="0" right="190.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pseudograph" shapeColor="0" id="15437024" parent="0" left="0" top="0" right="172.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15604704" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.91" y="803.393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="15587472" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.371" y="739.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="15569728" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="15551664" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.972" y="787.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="15534960" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.722" y="728.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="15517600" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.247" y="858.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="15500144" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15499376" parent="0" x="306" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="15350864" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.82" y="875.483" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17249152" parent="0" id_b="15468208" id_e="17998112" b_x="495" b_y="766" e_x="1206.5" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16707264" parent="0" id_b="15468208" id_e="18196960" b_x="495" b_y="766" e_x="495" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16528832" parent="0" id_b="15534960" id_e="17249152" b_x="701.722" b_y="728.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544812">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19413408" parent="0" id_b="15587472" id_e="16707264" b_x="451.371" b_y="739.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335861">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15696608" parent="0" id_b="15499376" id_e="15453504" b_x="306" b_y="840" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15693600" parent="0" id_b="15551664" id_e="15468208" b_x="540.972" b_y="787.893" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15692576" parent="0" id_b="15569728" id_e="15468208" b_x="532.5" b_y="807.5" e_x="495" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15691552" parent="0" id_b="15350864" id_e="15688480" b_x="273.82" b_y="875.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15690528" parent="0" id_b="15453504" id_e="15437024" b_x="495" b_y="840" e_x="495" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15689504" parent="0" id_b="15500144" id_e="15532256" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15688480" parent="0" id_b="15499376" id_e="15348592" b_x="306" b_y="840" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15687456" parent="0" id_b="15517600" id_e="15453504" b_x="385.247" b_y="858.64" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15686432" parent="0" id_b="15500144" id_e="15690528" b_x="555" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15685424" parent="0" id_b="15483552" id_e="15348592" b_x="526.438" b_y="935.607" e_x="306" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15532256" parent="0" id_b="15468208" id_e="15453504" b_x="495" b_y="766" e_x="495" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15682336" parent="0" id_b="15604704" id_e="15696608" b_x="431.91" b_y="803.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </arc>
    </staticSector>
</GWF>
