<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_X" shapeColor="193" id="34420448" parent="31846960" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099.35" y="-64.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="32137136" parent="31846960" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.27" y="-65.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="31846960" parent="31944304">
            <points>
                <point x="1084.51" y="-88.553"/>
                <point x="1085.56" y="-30.606"/>
                <point x="1163.77" y="-30.659"/>
                <point x="1163.77" y="-88.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="36353360" parent="32055808" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.77" y="-55.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="34140672" parent="32055808" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1563.77" y="-30.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="35134320" parent="32055808" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.04" y="-54.734" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_set" shapeColor="0" id="36369840" parent="32055808" left="0" top="0" right="87.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.5" y="-90.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34533904" parent="32055808" id_b="35134320" id_e="36353360" b_x="1384.04" b_y="-54.734" e_x="1562.77" e_y="-55.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34168080" parent="32055808" id_b="34140672" id_e="34533904" b_x="1563.77" b_y="-30.5" e_x="680.5" e_y="567.5" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34165424" parent="32055808" id_b="36369840" id_e="35134320" b_x="1562.5" b_y="-90.5" e_x="1384.04" e_y="-54.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32055808" parent="31944304">
            <points>
                <point x="1361.5" y="-118.5"/>
                <point x="1583.5" y="-118.5"/>
                <point x="1583.5" y="0.5"/>
                <point x="1361.5" y="0.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="31955888" parent="32096816" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.5" y="45.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="35008800" parent="32096816" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343" y="106" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="36954464" parent="32096816" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1341" y="75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="34052608" parent="32096816" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.5" y="90.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34172176" parent="32096816" id_b="31955888" id_e="34052608" b_x="1340.5" b_y="45.5" e_x="1193.5" e_y="90.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34164320" parent="32096816" id_b="35008800" id_e="34052608" b_x="1343" b_y="106" e_x="1193.5" e_y="90.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34171152" parent="32096816" id_b="36954464" id_e="34052608" b_x="1341" b_y="75" e_x="1193.5" e_y="90.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32096816" parent="31944304">
            <points>
                <point x="1157.5" y="14.5"/>
                <point x="1361.5" y="14.5"/>
                <point x="1361.5" y="137.5"/>
                <point x="1157.5" y="137.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35009904" parent="31944304" x="1215.77" y="-59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="33982560" parent="31944304" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216.27" y="-112" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="34146176" parent="31944304" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.01" y="-92.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="34215680" parent="31944304" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1261.27" y="-130" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34162704" parent="31944304" x="1260.77" y="-59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34530832" parent="31944304" id_b="35009904" id_e="34162704" b_x="1215.77" b_y="-59.5" e_x="1260.77" e_y="-59.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34531856" parent="31944304" id_b="35009904" id_e="31846960" b_x="1215.77" b_y="-59.5" e_x="1124.14" e_y="-59.5795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34532880" parent="31944304" id_b="33982560" id_e="35009904" b_x="1216.27" b_y="-112" e_x="1215.77" e_y="-59.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34167056" parent="31944304" id_b="34146176" id_e="34531856" b_x="1192.01" b_y="-92.684" e_x="680.5" e_y="567.5" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34170128" parent="31944304" id_b="34215680" id_e="34162704" b_x="1261.27" b_y="-130" e_x="1260.77" e_y="-59.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34169104" parent="31944304" id_b="34162704" id_e="32096816" b_x="1260.77" b_y="-59.5" e_x="1259.5" e_y="76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31602640" parent="31944304" id_b="34162704" id_e="32055808" b_x="1260.77" b_y="-59.5" e_x="1472.5" e_y="-59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31944304" parent="0">
            <points>
                <point x="1039.5" y="-161.5"/>
                <point x="1597.5" y="-161.5"/>
                <point x="1597.5" y="166.5"/>
                <point x="1039.5" y="166.5"/>
            </points>
        </contour>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="33090864" parent="33856992" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.766" y="-299.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="33073904" parent="33856992" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.846" y="-297.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="33856992" parent="31883792">
            <points>
                <point x="462.006" y="-322.053"/>
                <point x="463.056" y="-264.106"/>
                <point x="541.266" y="-264.159"/>
                <point x="541.266" y="-322"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="33208864" parent="32130080" left="0" top="0" right="28.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.27" y="-289" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_definitional_domain" shapeColor="0" id="33191296" parent="32130080" left="0" top="0" right="191.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.27" y="-264" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="33174528" parent="32130080" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.537" y="-288.234" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_set" shapeColor="0" id="33158144" parent="32130080" left="0" top="0" right="87.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940" y="-324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33805728" parent="32130080" id_b="33174528" id_e="33208864" b_x="761.537" b_y="-288.234" e_x="940.27" e_y="-289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33770816" parent="32130080" id_b="33191296" id_e="33805728" b_x="941.27" b_y="-264" e_x="226" e_y="-70" dotBBalance="0" dotEBalance="0.373071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31883248" parent="32130080" id_b="33158144" id_e="33174528" b_x="940" b_y="-324" e_x="761.537" e_y="-288.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32130080" parent="31883792">
            <points>
                <point x="739" y="-352"/>
                <point x="961" y="-352"/>
                <point x="961" y="-233"/>
                <point x="739" y="-233"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="antireflexive_relation" shapeColor="0" id="33225680" parent="31455232" left="0" top="0" right="167.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.5" y="-133.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transitive_relation" shapeColor="0" id="33124464" parent="31455232" left="0" top="0" right="145.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.5" y="-154.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="symmetric_relation" shapeColor="0" id="33244432" parent="31455232" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="-187" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_R*" shapeColor="0" id="33107504" parent="31455232" left="0" top="0" right="35.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="-143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31973040" parent="31455232" id_b="33244432" id_e="33107504" b_x="719" b_y="-187" e_x="571" e_y="-143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31671024" parent="31455232" id_b="33124464" id_e="33107504" b_x="716.5" b_y="-154.5" e_x="571" e_y="-143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31811552" parent="31455232" id_b="33225680" id_e="33107504" b_x="712.5" b_y="-133.5" e_x="571" e_y="-143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31455232" parent="31883792">
            <points>
                <point x="535" y="-219"/>
                <point x="739" y="-219"/>
                <point x="739" y="-96"/>
                <point x="535" y="-96"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="33279232" parent="31883792" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.506" y="-326.184" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33260624" parent="31883792" x="638.266" y="-293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="33261392" parent="31883792" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.766" y="-363.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="33296816" parent="31883792" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.766" y="-345.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33312624" parent="31883792" x="593.266" y="-293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33776992" parent="31883792" id_b="33279232" id_e="33779040" b_x="569.506" b_y="-326.184" e_x="13" e_y="103" dotBBalance="0" dotEBalance="0.327025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33780064" parent="31883792" id_b="33312624" id_e="33260624" b_x="593.266" b_y="-293" e_x="638.266" e_y="-293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33779040" parent="31883792" id_b="33312624" id_e="33856992" b_x="593.266" b_y="-293" e_x="501.636" e_y="-293.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33775968" parent="31883792" id_b="33261392" id_e="33260624" b_x="638.766" b_y="-363.5" e_x="638.266" e_y="-293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33778016" parent="31883792" id_b="33296816" id_e="33312624" b_x="593.766" b_y="-345.5" e_x="593.266" e_y="-293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31566368" parent="31883792" id_b="33260624" id_e="32130080" b_x="638.266" b_y="-293" e_x="850" e_y="-292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31958224" parent="31883792" id_b="33260624" id_e="31455232" b_x="638.266" b_y="-293" e_x="637" e_y="-157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31883792" parent="0">
            <points>
                <point x="417" y="-395"/>
                <point x="975" y="-395"/>
                <point x="975" y="-67"/>
                <point x="417" y="-67"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_user_answer" shapeColor="0" id="33678928" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.184" y="-43.886" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Property: empty set" shapeColor="0" id="33451392" parent="0" left="0" top="0" right="159.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.604" y="56.3054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="empty_set" shapeColor="0" id="33606864" parent="0" left="0" top="0" right="87.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.795" y="121.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33417184" parent="0" x="503.772" y="161.082" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[例题3.2.7：离散数学书第83页。(空集的属性)]]></content>
        </node>
        <node type="node/const/general_node" idtf="Question_23" shapeColor="0" id="33366912" parent="0" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33730480" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.879" y="24.8543" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="33714160" parent="0" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.772" y="94.9574" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="33696032" parent="0" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.865" y="88.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_correct_answer" shapeColor="0" id="33662512" parent="0" left="0" top="0" right="159.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.045" y="-33.9186" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33662144" parent="0" x="503.956" y="57.0603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition_interpretation_questions" shapeColor="0" id="33643376" parent="0" left="0" top="0" right="269.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.991" y="18.6579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subjective_questions" shapeColor="0" id="33625456" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33400416" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.805" y="159.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="33383408" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.211" y="99.736" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32052960" parent="0" id_b="33366912" id_e="31944304" b_x="696" b_y="2" e_x="1318.5" e_y="2.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31258624" parent="0" id_b="33678928" id_e="32052960" b_x="883.184" b_y="-43.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139642406002016" parent="0" id_b="33662512" id_e="139642405971488" b_x="642.045" b_y="-33.9186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44401">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139642405971488" parent="0" id_b="33366912" id_e="31883792" b_x="696" b_y="2" e_x="696" e_y="-231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33808800" parent="0" id_b="33662144" id_e="33451392" b_x="503.956" b_y="57.0603" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33803744" parent="0" id_b="33730480" id_e="33808800" b_x="581.879" b_y="24.8543" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.39386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33802720" parent="0" id_b="33383408" id_e="33798624" b_x="468.211" b_y="99.736" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33801696" parent="0" id_b="33696032" id_e="33795552" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33800672" parent="0" id_b="33696032" id_e="33796576" b_x="745.865" b_y="88.37" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33799648" parent="0" id_b="33400416" id_e="33417184" b_x="640.805" b_y="159.639" e_x="503.772" e_y="161.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33798624" parent="0" id_b="33662144" id_e="33417184" b_x="503.956" b_y="57.0603" e_x="503.772" e_y="161.082" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33797600" parent="0" id_b="33714160" id_e="33451392" b_x="634.772" b_y="94.9574" e_x="696.604" e_y="56.3054" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33796576" parent="0" id_b="33451392" id_e="33606864" b_x="696.604" b_y="56.3054" e_x="696.795" e_y="121.463" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33795552" parent="0" id_b="33366912" id_e="33451392" b_x="696" b_y="2" e_x="696.604" e_y="56.3054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33794528" parent="0" id_b="33625456" id_e="33366912" b_x="745.5" b_y="38.5" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33793504" parent="0" id_b="33643376" id_e="33366912" b_x="757.991" b_y="18.6579" e_x="696" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
